AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/allesvoorjefeest.nl/awstats/.data/awstats.allesvoorjefeest.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2120                
POS_TIME 2789                
POS_VISITOR 9148                
POS_DAY 19603               
POS_DOMAIN 3585                
POS_LOGIN 3815                
POS_ROBOT 3970                
POS_WORMS 4710                
POS_EMAILSENDER 4841                
POS_EMAILRECEIVER 4984                
POS_SESSION 20345               
POS_SIDER 20553               
POS_FILETYPES 5119                
POS_DOWNLOADS 5280                
POS_OS 5328                
POS_BROWSER 5697                
POS_SCREENSIZE 7174                
POS_UNKNOWNREFERER 7248                
POS_UNKNOWNREFERERBROWSER 7680                
POS_ORIGIN 7892                
POS_SEREFERRALS 8030                
POS_PAGEREFS 8193                
POS_SEARCHWORDS 8341                
POS_KEYWORDS 8493                
POS_MISC 2453                
POS_ERRORS 8552                
POS_CLUSTER 3671                
POS_SIDER_403 8664                
POS_SIDER_400 8746                
POS_SIDER_404 8828                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201002208 233 43962 10749007908220
FirstTime 0
LastTime 20221130222113
LastUpdate 20221201052524 233 0 232 0 0
TotalVisits 266                 
TotalUnique 251                 
MonthHostsKnown 0                   
MonthHostsUnknown 268                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 10 124642 73 89 238637
1 5 14 240888 36 48 134469
2 3 3 6705 57 69 145222
3 7 7 14331 71 76 132565
4 208 222 635092 125 144 511479
5 3 3 10159 107 146 802541
6 17 17 52928 98 114 414401
7 140 140 311853 77 156 180672
8 29 37 180432 59 67 136287
9 35 49 327194 76 93 300653
10 8 19 184215 53 67 253166
11 33 35 69385 101 109 219811
12 26 34 182441 83 109 439852
13 4 4 14114 72 79 177668
14 16 24 229969 86 100 157187
15 12 19 146545 35 54 217408
16 45 53 267145 32 47 197222
17 24 27 73860 33 71 459611
18 31 42 298839 30 43 71462
19 88 88 192017 87 101 285617
20 5 14 101698 74 88 280346
21 17 33 445979 60 81 252328
22 2 2 4470 36 59 225322
23 0 0 0 55 56 107652
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 761 896 4114901
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
AhrefsBot/ 1328 4856048 20221130235307 0
motor 48 204008 20221129043114 0
Googlebot/ 44 442751 20221128173400 0
crawl 39 82450 20221127201033 0
YandexBot/ 23 52179 20221126130011 0
dataprovider\.com 19 212107 20221118051315 0
facebookexternalhit/ 10 56917 20221119014620 0
python 7 15645 20221129205800 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 14894 20221117071406 0
no_user_agent 2 14462 20221122041341 0
curl 2 2667 20221112092214 0
FAST\-WebCrawler/ 1 2235 20221104205111 0
robot 1 7231 20221123105302 0
YandexImages/ 1 179765 20221120064239 0
MJ12bot/ 2 4470 20221130071242 0
netcraft 1 7190 20221108015149 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 37 409361 0 0
php 293 704532 0 0
png 21 1133034 0 0
js 77 853344 0 0
Unknown 468 1014630 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
androidpie 2 1
macosx11 213 199
winlong 9 8
macosx6 2 2
winxp 4 4
ios_iphone 3 3
winphone 1 0
android 57 41
androidlollipop 1 1
win2003 1 1
macosx9 1 1
macosx13 6 2
macosx15 34 21
androidkitkat 1 0
linuxubuntu 2 1
linux 257 247
win7 8 7
macosx 12 12
macosx10 2 2
win8.1 25 18
Unknown 10 8
win10 245 182
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 70
chrome107.0.5304 1 1
chrome98.0.4758.102 5 2
edge12 2 0
chrome72.0.3626.121 6 2
firefox102.0 2 2
chrome39.0.2171.95 1 1
safari4.0.5 1 1
opera89.0.4447.51 2 2
chrome83.0.4103.97 161 161
chrome100.0.4896.127 5 2
chrome2.0.172.0 1 1
chrome101.0.4951.67 3 3
firefox59.0 1 1
msie7.0 1 1
chrome91.0.4472.114 3 3
chrome76.0.3809.89 1 0
chrome73.0.3683.103 1 0
chrome90.0.4430.93 53 53
edge17 2 2
firefox40.0 1 1
chrome101.0.4951.54 8 1
chrome100.0.4896.60 4 1
chrome87.0.4280.67 1 1
firefox100.0 3 3
chrome91.0.4472.124 2 2
mozilla 3 3
chrome104.0.0.0 8 1
chrome78.0.3866.0 1 0
chrome35.0.1916.47 1 1
chrome99.0.4844.84 4 1
chrome84.0.4147.105 1 1
safari15.5 1 1
chrome103.0.5060.134 16 2
safari 2 1
firefox35.0 1 0
chrome12.0.703.0 1 1
firefox52.0 213 199
firefox106.0 6 6
chrome107.0.0.0 214 182
firefox105.0 3 3
firefox63.0 2 2
chrome107.0.5304.105 8 1
chrome103.0.0.0 5 5
chrome34.0.1847.116 7 7
sec\- 1 0
chrome74.0.3729.169 5 5
chrome106.0.0.0 23 15
chrome66.0.3359.158 1 1
chrome16.0.912.63 1 1
Unknown 6 5
chrome72.0.3626.109 3 3
safari15.6.1 12 5
chrome106.0.5249 3 3
firefox89.0 6 6
chrome76.0.3809.100 5 2
chrome78.0.3904.108 3 3
chrome95.0.4638.54 1 1
chrome102.0.0.0 1 1
chrome80.0.3987.149 3 3
firefox103.0 9 9
chrome79.0.3945.88 1 1
safari4.0 1 1
chrome61.0.3163.79 22 22
chrome45.0.2454.94 1 1
chrome74.0.3729.131 8 1
chrome100.0.4896.75 4 1
safari4.0.4 1 1
chrome105.0.0.0 5 5
chrome76.0.3809.111 1 0
opera12.00 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
axios/1.1.3 20221101183420
SEC-SGHX820/1.0_NetFront/3.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20221104205141
test 20221126074716
Mozilla/4.0_(compatible;_ICS) 20221110082626
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221103192701
got_(https://github.com/sindresorhus/got) 20221108185153
cortex/1.0 20221119014624
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
axios/1.1.3 20221101183420
test 20221126074716
got_(https://github.com/sindresorhus/got) 20221108185153
cortex/1.0 20221119014624
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 520 548
From1 0 0
From2 7 7
From3 0 0
From4 234 341
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1 376
500 9 2169
404 414 184014
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/.git/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 268
34.79.110.225 199 213 616662 20221108044330
2a02:a44b:f3e4:100:a0a1:a3ed:c774:5352 111 118 347673 20221104193813
154.28.84.243 53 53 116976 20221125191808
2a02:a44b:f3e4:100:6110:68a9:b59c:49c3 24 26 51312 20221107115906
2a02:a420:15:acc:ecca:42da:a85a:1452 19 26 160623 20221103091652
2a02:a420:15:acc:f0b3:5158:a8a9:2621 15 16 31554 20221105085007
2001:1c03:c82:f700:ad9f:6633:c810:aa80 15 22 153094 20221101123204
64.124.8.41 10 10 21478 20221130202154
52.31.236.123 8 8 3456 20221130043201
178.62.74.6 7 7 14598 20221101070814
54.187.57.246 1 1 2235 20221111073224
193.235.141.177 1 1 2235 20221106124929
54.189.31.254 1 1 2235 20221101072621
40.94.95.49 0 1 815 
34.211.185.106 1 1 2235 20221121072716
54.186.156.145 1 1 2235 20221120073716
52.12.215.130 1 1 2235 20221110072115
206.189.49.108 1 1 2235 20221101200435
35.85.46.182 1 1 2235 20221104072154
54.191.220.169 1 1 2235 20221111073224
35.93.45.102 1 1 2235 20221101141513
35.91.58.143 1 1 2235 20221113071337
2a03:94e0:ffff:185:181:60:0:189 1 1 2235 20221123220107
35.93.99.139 1 1 2235 20221101101401
35.92.179.21 1 1 2235 20221110072343
64.124.8.43 1 1 2532 20221130134029
34.217.85.21 2 2 4470 20221125070629
64.124.8.24 1 1 2539 20221129014113
74.208.115.85 2 2 4470 20221109201731
54.69.243.127 1 1 2235 20221112072257
192.71.3.26 1 1 2235 20221122203655
54.213.63.252 1 1 2235 20221117072904
2a03:2880:31ff:d::face:b00c 0 1 435 
54.202.48.135 1 1 2235 20221122075110
141.95.110.165 5 5 11175 20221129183913
35.91.23.51 1 1 2235 20221125070518
54.190.237.42 1 1 2235 20221101093223
35.86.93.103 1 1 2235 20221128072717
2001:1c03:6706:1a00:2826:20f0:257e:c81f 1 1 2235 20221102170518
193.27.13.72 1 1 2235 20221107153358
34.210.241.121 1 1 2235 20221105072822
2a02:a44b:f3e4:100:14ff:5428:5205:34d 1 8 123778 20221127145807
216.8.235.54 1 1 7231 20221103124738
35.88.92.15 1 1 2235 20221101072616
52.10.100.200 1 1 2235 20221109071708
54.187.57.197 1 1 2235 20221120073740
34.215.44.19 1 1 2235 20221106075105
113.241.137.34 5 5 31159 20221116144014
54.214.89.142 1 1 2235 20221101121607
174.138.19.145 3 3 21455 20221122184202
35.212.234.187 1 1 2235 20221113024245
34.212.164.137 1 1 2235 20221108073039
94.154.169.151 1 4 78494 20221119214457
2a03:94e0:ffff:185:181:60:0:39 1 1 2235 20221105064350
43.154.29.151 1 1 2235 20221104133839
40.94.96.54 0 3 76271 
64.124.8.54 1 1 2119 20221129091511
185.15.209.141 1 1 7190 20221119092645
35.87.130.102 1 1 2235 20221111073235
18.236.142.255 1 1 2235 20221101072823
34.213.174.214 1 1 2235 20221121072610
64.124.8.55 1 1 2496 20221127184328
91.217.80.200 1 1 432 20221110082626
34.214.83.70 1 1 2235 20221121072750
94.198.159.216 3 3 6782 20221105215205
35.87.214.131 1 1 2235 20221121072613
162.142.125.210 2 2 4470 20221103192701
188.166.251.18 3 3 21455 20221123062149
35.93.96.238 1 1 2235 20221130080100
54.185.191.241 1 1 2235 20221129075248
159.89.46.171 1 1 2235 20221104195946
205.169.39.63 0 1 21882 
2a03:2880:ff:5::face:b00c 1 1 2235 20221117004622
34.220.67.185 1 1 2235 20221119070929
54.218.71.243 1 1 2235 20221107075132
52.88.55.66 1 1 2235 20221118070512
40.94.87.69 0 4 45272 
142.112.232.192 2 2 4428 20221124033625
2607:2200:0:2347:225:90ff:fe66:254e 1 1 7231 20221130090359
64.124.8.48 1 1 2496 20221130050502
54.189.167.15 1 1 2235 20221119070808
199.244.88.230 1 1 2235 20221112081949
91.227.68.184 2 2 7663 20221112092211
34.219.136.11 1 1 2235 20221118070642
35.92.144.199 1 1 2235 20221103071724
35.165.62.132 1 1 2235 20221122075319
35.92.74.80 1 1 2235 20221120073714
23.80.150.64 5 5 9903 20221119033014
164.68.106.210 1 1 432 20221111000517
54.244.210.167 1 1 2235 20221106074943
54.190.74.239 1 1 2235 20221116070621
52.33.253.76 1 1 2235 20221101141514
52.42.111.176 1 1 2235 20221108073017
18.237.55.180 1 1 2235 20221111073226
51.75.95.101 1 1 2235 20221128122232
35.87.185.78 1 1 2235 20221115071035
52.12.163.161 1 1 2235 20221101171542
34.222.32.43 1 1 2235 20221126072649
34.221.31.246 2 2 4470 20221101101355
54.190.95.197 1 1 2235 20221112072314
52.25.127.159 1 1 2235 20221113071055
68.69.184.202 1 1 2235 20221108185153
35.89.102.31 1 1 2235 20221123072813
54.186.18.236 1 1 2235 20221107075203
35.90.23.18 1 1 2235 20221122075720
35.88.78.27 2 2 4470 20221112071010
54.185.92.229 1 1 2235 20221124071622
54.186.139.207 1 1 2235 20221105072045
34.221.40.121 1 1 2235 20221115071437
74.199.52.49 1 1 7231 20221102063428
5.189.172.220 1 1 432 20221110040300
64.124.8.35 1 1 2532 20221128195746
63.246.128.76 1 4 78963 20221119214508
116.203.93.212 1 1 7231 20221101212818
54.202.47.1 2 2 4470 20221101093700
35.160.76.102 1 1 2235 20221104072202
74.84.150.150 3 3 6705 20221126074716
34.220.163.230 1 1 2235 20221111073235
18.237.182.134 1 1 2235 20221101141542
54.189.200.248 1 1 2235 20221117072936
34.219.135.113 1 1 2235 20221107075140
2a03:2880:ff:f::face:b00c 0 2 43759 
52.11.105.59 1 1 2235 20221103071447
35.88.97.24 1 1 2235 20221119070805
35.89.77.200 1 1 2235 20221116070626
64.124.8.29 1 1 2081 20221128093936
34.212.106.186 1 1 2235 20221101121613
2a01:4f9:6a:14d4::2 1 1 2235 20221114185517
35.88.24.203 1 1 2235 20221128072750
35.89.172.92 1 1 2235 20221122075641
52.35.19.24 1 1 2235 20221101101424
35.90.73.28 1 1 2235 20221106074942
52.36.41.118 1 1 2235 20221101171550
2a02:a420:13:295a:5754:65b:81fb:6fa1 1 2 2643 20221105125333
34.210.25.193 1 1 2235 20221107075129
54.149.103.231 1 1 2235 20221101093206
54.202.66.117 1 1 2235 20221101093436
54.202.13.103 1 1 2235 20221123072902
5.178.2.134 1 1 2116 20221125130027
34.220.69.62 1 1 2235 20221104072125
144.217.135.190 1 1 7231 20221118051252
172.102.209.85 5 5 9903 20221125145327
52.27.139.109 1 1 2235 20221116070808
35.90.152.156 1 1 2235 20221115071514
192.71.30.89 1 1 2235 20221106174737
64.124.8.42 1 1 2530 20221128112859
35.93.42.158 2 2 4470 20221125070554
40.94.89.25 0 4 45272 
34.214.189.21 1 1 2235 20221105071017
20.241.233.77 1 4 164097 20221118212549
35.155.190.26 1 1 2235 20221101121541
185.236.106.197 1 1 7231 20221124043144
156.146.36.86 2 2 4428 20221129063456
34.221.156.227 1 1 2235 20221109071529
34.217.84.94 1 1 2235 20221102072656
35.91.250.37 1 1 2235 20221108073013
34.209.66.82 2 2 4470 20221119070900
34.214.205.209 1 1 2235 20221124071215
83.149.81.165 2 6 49320 20221123105322
35.91.44.16 1 1 2235 20221111073240
35.93.75.82 1 1 2235 20221124071234
54.148.209.202 1 1 2235 20221112070928
34.214.85.84 1 1 2235 20221104072125
35.86.173.232 1 1 2235 20221114072734
54.186.197.143 1 1 2235 20221129074814
2a03:2880:31ff:12::face:b00c 0 4 98411 
2a03:2880:31ff:9::face:b00c 0 1 21882 
2a03:2880:31ff:74::face:b00c 0 1 815 
34.214.121.9 1 1 2235 20221110071701
35.91.31.208 1 1 2235 20221101083317
35.88.57.90 1 1 2235 20221101093200
18.237.65.207 1 1 2235 20221110071811
40.94.89.38 1 4 78506 20221130085449
35.161.83.63 1 1 2235 20221105072848
2a01:4f8:1c1c:3cf2::1 1 1 2235 20221125155308
40.94.95.59 1 4 78506 20221130091648
52.25.190.251 1 1 2235 20221128072714
89.46.62.125 1 1 2235 20221106092938
34.209.44.119 1 1 2235 20221119070614
35.164.186.132 1 1 2235 20221112070950
52.27.22.133 1 1 2235 20221115071513
18.236.158.64 1 1 2235 20221103073046
52.38.112.188 1 1 2235 20221119070648
35.166.14.40 1 1 2235 20221118070441
54.190.170.109 1 1 2235 20221118070424
2a03:2880:ff:1::face:b00c 0 2 1513 
52.43.206.172 1 1 2235 20221104072147
18.246.27.97 1 1 2235 20221130080337
44.210.233.211 0 9 90219 
35.90.125.233 1 1 2235 20221123072854
2a03:2880:ff::face:b00c 0 3 76271 
207.180.240.189 1 1 432 20221126115709
2a03:2880:21ff:c::face:b00c 0 1 53954 
54.213.160.204 1 1 2235 20221119070654
93.158.90.163 1 1 2235 20221130222113
15.235.12.96 2 2 4470 20221129060715
54.218.125.186 1 1 2235 20221109071911
34.216.68.29 1 1 2235 20221120073734
34.219.230.191 1 1 2235 20221101141633
64.124.8.51 1 1 2177 20221129105413
31.138.220.152 4 11 129865 20221122180509
167.99.214.171 1 1 7231 20221102131931
40.94.96.65 1 1 2235 20221130105210
35.93.115.28 1 1 2235 20221126072709
18.237.89.207 1 1 2235 20221103071203
35.90.158.125 1 1 2235 20221113071059
34.217.215.85 1 1 2235 20221130080034
64.124.8.28 1 1 2531 20221130160049
54.202.45.174 1 1 2235 20221130080038
54.202.43.109 1 1 2235 20221101172516
54.213.13.24 1 1 2235 20221113071140
54.200.79.144 1 1 2235 20221104072121
40.94.87.52 1 4 78506 20221125175958
35.93.123.144 1 1 2235 20221105072212
35.90.147.99 1 1 2235 20221114072440
35.162.210.144 1 1 2235 20221125070531
40.94.95.56 0 3 44457 
54.188.152.45 1 1 2235 20221102072718
34.220.88.232 1 1 2235 20221109071931
35.166.202.132 1 1 2235 20221119070812
45.41.12.240 5 5 9903 20221111044656
34.220.138.86 1 1 2235 20221108073139
34.212.103.144 1 1 2235 20221110071731
35.163.71.126 2 2 4470 20221112070859
54.186.138.148 1 1 2235 20221101101354
54.185.230.46 1 1 2235 20221128072743
35.92.31.43 1 1 2235 20221101172446
2a03:2880:31ff:75::face:b00c 1 1 2235 20221119014546
193.235.141.168 1 1 2235 20221111143435
35.93.20.204 1 1 2235 20221106075009
34.219.154.67 2 2 4470 20221105071640
52.39.120.229 1 1 2235 20221112072101
54.201.144.30 1 1 2235 20221123072809
52.24.172.151 1 1 2235 20221101072553
54.149.87.152 1 1 2235 20221101083337
34.221.48.252 1 1 2235 20221129074538
34.210.119.40 1 1 2235 20221117072917
35.90.105.48 1 1 2235 20221101072645
212.102.33.222 2 2 4428 20221125013615
54.213.76.126 1 1 2235 20221103072919
207.90.21.118 1 4 78894 20221119214452
93.158.90.155 1 1 2235 20221114184458
5.189.170.101 1 1 432 20221129210005
35.90.129.213 1 1 2235 20221101121536
54.244.176.73 1 1 2235 20221115070516
64.246.165.50 1 1 2235 20221120021358
2a02:a454:e60f:1:d92e:9654:e356:d4d4 6 13 134374 20221127084340
67.22.61.121 1 4 78397 20221119214452
193.235.141.169 1 1 2235 20221116152948
40.94.96.16 0 1 815 
64.124.8.53 1 1 2531 20221128215039
173.212.224.141 1 1 432 20221109003447
35.161.23.91 1 1 2235 20221109071537
18.237.176.25 1 1 2235 20221115071254
18.237.216.170 1 1 2235 20221117072844
35.93.10.141 1 1 2235 20221121072638
54.214.108.50 1 1 2235 20221129074743
54.189.15.93 1 1 2235 20221103071452
64.140.130.135 1 4 78886 20221119214412
34.211.228.253 1 1 2235 20221121072621
64.124.8.33 1 1 2235 20221129183358
195.181.168.180 2 2 4428 20221121192344
168.91.85.74 5 5 10010 20221104064220
40.94.96.31 0 3 44457 
82.74.164.57 1 1 2235 20221101183420
2a00:d78:0:710:94:198:159:216 3 3 6782 20221105215210
193.235.141.181 1 1 2235 20221101112456
52.226.227.211 1 1 2235 20221103193906
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20221101 56 63 248678 35
20221102 7 7 22031 7
20221103 29 36 187969 10
20221104 124 140 465782 10
20221105 30 32 65641 11
20221106 7 7 15645 7
20221107 29 31 62487 6
20221108 213 227 646776 7
20221109 8 8 16077 7
20221110 10 10 15138 10
20221111 13 13 25980 9
20221112 12 13 83967 9
20221113 5 5 11175 5
20221114 4 4 8940 4
20221115 6 6 13410 6
20221116 9 10 94053 5
20221117 5 12 132718 5
20221118 8 8 19270 8
20221119 21 45 630456 16
20221120 5 5 11175 5
20221121 8 8 17838 7
20221122 13 20 164730 8
20221123 10 14 81950 7
20221124 6 6 18364 5
20221125 72 86 400864 11
20221126 7 7 12039 7
20221127 7 14 137100 4
20221128 9 9 20849 9
20221129 14 14 29575 12
20221130 14 36 454224 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 2
30s-2mn 10
2mn-5mn 1
15mn-30mn 1
0s-30s 249
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 82
/ 290 703200 248 233
/verhuur 39 83322 1 2
/contact 30 66499 1 10
/winkelwagen 21 39433 1 2
/verhuur/categorie/glaswerk 20 36859 0 0
/verhuur/alle-categorieen 19 38591 0 0
/verhuur/categorie/horecamaterialen 17 31737 0 1
/partyplanners 12 21045 1 1
/verhuur/categorie/tafelgerei 12 22513 0 0
/verhuur/categorie/koelkasten 11 20883 0 0
/verhuur/categorie/warme-dranken 1 2355 0 0
/verhuur/categorie/wijnglazen 6 12462 0 1
/verhuur/categorie/thema-black-white 8 21231 0 0
/verhuur/artikel/barkruk-aluminium-met-zwarte-zitting 5 12050 0 0
/verhuur/artikel/sideplate-basic-ariane-17cm 1 2392 0 0
/verhuur/categorie/bestek-basic 1 1690 0 0
/verhuur/categorie/inrichting 6 12119 1 1
/verhuur/artikel/flessenkoelkast-laag-met-2-glazen-draaideuren-zwart 2 4830 0 0
/verhuur/categorie/mobiele-barren 6 12756 0 0
/verhuur/artikel/loungestoel-met-armleuning 3 7182 0 0
/verhuur/artikel/draagtray-karton-voor-6-glazen-per-150-stuks 2 4886 0 0
/actions/winkelwagen.php 3 1332 0 0
/verhuur/categorie/frisdrankglazen 7 13517 0 0
/verhuur/artikel/koppelstuk-tbv-stoel-trendy 5 11955 0 0
/verhuur/artikel/barombouw-met-opstaande-rand-zwart-2-2m 4 9624 0 0
/verhuur/artikel/barombouw-wit-met-opstaande-rand-zwart-1-7m 5 12298 2 2
/verhuur/artikel/chocolademelk-dispenser-10l 1 2391 0 0
/verhuur/artikel/buffet-wit-170cm 5 11965 0 1
/verhuur/categorie/catering 10 18018 1 0
/verhuur/artikel/dienblad-antislip-rond-40cm 2 4725 0 0
/verhuur/artikel/bierpul-55cl 1 2427 0 0
/verhuur/artikel/barombouw-met-opstaande-rand-wit-1-7m 5 12070 0 0
/verhuur/artikel/tafel-wit-milano-80x80cm 5 11995 0 0
/verhuur/artikel/barombouw-zwart-met-opstaande-rand-wit-2-2m 5 12105 0 0
/verhuur/artikel/loungebank-hoekstuk 5 11910 0 0
/verhuur/artikel/verwarmer-tbv-nachos 1 2336 0 0
/verhuur/artikel/buffet-wit-220cm 5 12000 0 0
/verhuur/artikel/slush-puppy-machine-2x10l-compleet 1 2336 0 0
/verhuur/artikel/stoel-trendy-stapelbaar-wit 4 9604 0 0
/verhuur/artikel/barkruk-aluminium-met-witte-zitting 5 12045 0 0
/verhuur/categorie/diverse-glazen 6 11891 1 1
/verhuur/categorie/lichtletters 7 13069 0 0
/verhuur/categorie/servies-basic 4 9544 0 0
/verhuur/artikel/barombouw-wit-luxe 5 11860 0 0
/verhuur/categorie/cocktailglazen 4 7572 0 0
/verhuur/artikel/statafel-wit-milano-180x80cm 5 12015 0 0
/verhuur/categorie/facilitair 5 9575 0 0
/verhuur/artikel/barkruk-chroom-met-zwart-leren-zitting 3 7236 0 0
/index.php/Home/Uploadify/preview 1 7231 0 0
/verhuur/artikel/barombouw-met-opstaande-rand-zwart-1-7m 5 12075 0 0
/verhuur/artikel/lichtcijfer-5 1 2422 0 0
/verhuur/categorie/lichtletters-cijfers 3 5905 0 0
/index.php/api/Uploadify/preview 1 7231 0 0
/verhuur/artikel/barombouw-zwart-met-opstaande-rand-wit-1-7m 5 12070 0 0
/verhuur/categorie/lichtletters-letters 2 3968 1 2
/verhuur/artikel/barkruk-chroom-met-wit-leren-zitting 4 9644 0 0
/verhuur/artikel/tapwagen 1 2384 0 0
/verhuur/categorie/snackmachines 2 3994 0 0
/verhuur/categorie/bestek 2 3648 0 0
/verhuur/categorie/tussendoortjes 4 7448 0 0
/offerte-gegevens 1 2350 0 0
/verhuur/artikel/statafel-zwart-milano-180x80cm 5 12025 0 0
/verhuur/categorie/disposables 1 1953 0 0
/verhuur/artikel/longdrinkglas-basic-28cl 1 2427 0 0
/verhuur/categorie/servies 3 6060 0 0
/verhuur/artikel/barombouw-met-opstaande-rand-wit-2-2m 7 17129 2 2
/verhuur/artikel/barombouw-wit-met-opstaande-rand-zwart-2-2m 6 14758 2 2
/verhuur/artikel/tafel-wit-milano-180x80cm 5 11995 0 0
/verhuur/artikel/hertog-jan-bierglas 1 2384 0 1
/verhuur/categorie/keukenapparatuur 7 14157 1 1
/verhuur/artikel/loungebank-wit-met-armleuning-3-delig 6 14585 1 1
/verhuur/artikel/tafel-zwart-milano-180x80cm 5 12005 0 0
/verhuur/artikel/statafel-zwart-milano-80x80cm 4 9660 0 0
/verhuur/categorie/dranken 5 9325 0 0
/verhuur/artikel/statafel-wit-milano-80x80cm 5 12055 0 0
/verhuur/categorie/verbruik 5 10500 0 0
/verhuur/artikel/buffet-wit-luxe-hoog 7 16877 2 2
/verhuur/artikel/longdrinkglas-tubo-49st 1 2542 0 0
/verhuur/artikel/loungebank-wit-zonder-armleuning 4 9592 0 0
/verhuur/categorie/bierglazen 10 19276 0 0
/verhuur/categorie/barmaterialen 6 11664 0 0
/verhuur/artikel/flessenkoelkast-laag-met-2-glazen-schuifdeuren-zwart 5 12373 0 0
END_SIDER
