AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/allesvoorjefeest.nl/awstats/.data/awstats.allesvoorjefeest.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2120                
POS_TIME 2785                
POS_VISITOR 7514                
POS_DAY 11502               
POS_DOMAIN 3466                
POS_LOGIN 3696                
POS_ROBOT 3851                
POS_WORMS 4474                
POS_EMAILSENDER 4605                
POS_EMAILRECEIVER 4748                
POS_SESSION 11913               
POS_SIDER 12119               
POS_FILETYPES 4883                
POS_DOWNLOADS 5061                
POS_OS 5109                
POS_BROWSER 5385                
POS_SCREENSIZE 5940                
POS_UNKNOWNREFERER 6014                
POS_UNKNOWNREFERERBROWSER 6138                
POS_ORIGIN 6257                
POS_SEREFERRALS 6394                
POS_PAGEREFS 6538                
POS_SEARCHWORDS 6714                
POS_KEYWORDS 6866                
POS_MISC 2448                
POS_ERRORS 6925                
POS_CLUSTER 3552                
POS_SIDER_403 7041                
POS_SIDER_400 7123                
POS_SIDER_404 7205                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901031611 40 7463 9206566793913
FirstTime 0
LastTime 20210831122702
LastUpdate 20210901050050 40 0 39 0 0
TotalVisits 96                  
TotalUnique 89                  
MonthHostsKnown 0                   
MonthHostsUnknown 94                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 25 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 4 1439
1 1 5 121292 2 5 1806
2 0 0 0 4 6 9370
3 2 2 3870 0 5 1924
4 0 0 0 4 7 3046
5 0 0 0 8 14 8869
6 0 0 0 1 8 122767
7 0 0 0 1 4 56370
8 1 1 1935 4 7 6114
9 57 62 234810 67 119 93088
10 4 8 127307 15 27 99419
11 3 8 135980 8 10 3846
12 3 8 76372 8 15 6037
13 4 23 467466 6 13 3855
14 10 24 471706 3 14 51723
15 14 36 601176 23 39 18291
16 0 0 0 12 14 5985
17 0 0 0 8 10 22334
18 3 9 305058 49 55 92600
19 5 11 309035 6 16 76201
20 15 32 344068 29 42 18759
21 92 158 2047392 28 80 65515
22 68 101 622269 17 20 10269
23 11 17 444364 2 11 5153
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 293 505 6314100
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 22 275470 20210829191049 0
MJ12bot/ 10 18340 20210826085226 0
dataprovider\.com 5 32233 20210822093249 0
DotBot/ 5 33352 20210827181336 0
YandexBot/ 4 7740 20210828210343 0
MegaIndex\.ru/ 4 7235 20210821103736 0
MSIE[\x20]6 4 25696 20210831210832 0
Googlebot\-Image/ 3 161862 20210829182427 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 14193 20210824170937 0
bingbot/ 2 3870 20210822173839 0
python 1 1926 20210817141643 0
no_user_agent 1 6537 20210831210829 0
curl 1 203 20210831003757 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 88 1135975 0 0
php 253 490935 0 0
png 41 1318434 0 0
js 74 2033298 0 0
jpg 9 1258355 0 0
Unknown 40 77103 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
androidoreo 7 2
androidnougat 2 1
winxp 1 1
ios_iphone 37 13
android 96 50
androidlollipop 2 2
linuxubuntu 1 1
linux 56 56
win7 1 1
android10 8 2
macosx10 2 2
win10 286 156
Unknown 2 2
macosx8 2 2
macosx13 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
firefox57.0 1 1
chrome90.0.4430.85 1 1
firefox82.0 1 1
chrome83.0.4103.24 2 2
chrome5.0.375.99 1 1
chrome39.0.2171.95 1 1
chrome92.0.4515.131 360 198
chrome89.0.4472.114 2 1
chrome78.0.3904.87 1 1
chrome90.0.4430.210 8 2
chrome83.0.4103.97 56 56
chrome75.0.3765.0 6 1
chrome45.0.2454.94 1 1
chrome87.0.4280.66 5 1
chrome26.0.1410.65 2 2
firefox59.0 1 1
chrome92.0.4515.159 12 2
chrome91.0.4472.114 2 2
chrome80.0.3987.117 1 1
chrome84.0.4147.105 1 1
safari14.1.2 37 13
Unknown 2 2
chrome73.0.3683.90 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WhatsApp/2.21.15.20_A 20210816222725
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/2.21.15.20_A 20210816222725
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 223 226
From1 1 1
From2 0 0
From3 1 1
From4 68 277
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 151 62630
500 8 5760
404 243 116883
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 94
2a02:a44b:f3e4:1:7c56:840a:fade:34dc 66 105 1331215 20210816230707
2a02:a44b:f3e4:1:5059:7bd8:1b50:385a 42 71 770990 20210817225750
2a02:a44b:f3e4:1:d9c1:fc26:aebc:df81 39 66 384322 20210817225742
2a02:a44b:f3e4:1:b8dc:bd5b:1daa:6df9 36 74 1174634 20210816210703
2a02:a420:67:c251:6973:90a5:7b39:93ec 9 15 262855 20210817223844
2a02:a44b:f3e4:1:f467:f0aa:94b1:2990 6 12 310475 20210817225934
2a02:a44b:f3e4:1:f935:c08d:c52d:8319 4 10 73057 20210818204851
84.241.201.50 4 10 307090 20210826193121
2a02:a44b:f3e4:1:7163:88b5:74a9:bacc 3 9 243584 20210816212629
34.123.105.30 2 2 3870 20210822204720
52.42.177.159 1 1 1935 20210821095148
2a03:2880:ff:76::face:b00c 0 1 430 
2a03:2880:ff:75::face:b00c 1 2 23808 20210817013522
61.135.15.166 1 2 7121 20210828215916
34.222.23.34 1 1 1935 20210830091544
2a01:4f8:1c1c:e2bb::1 1 1 1935 20210828101715
171.13.14.35 1 1 1935 20210828091155
54.189.14.220 1 1 1945 20210818094218
34.221.158.233 1 1 1935 20210826093720
35.206.82.85 1 1 1935 20210828192025
34.219.228.48 1 1 1926 20210817092606
2a02:a420:67:c251:ea88:fb33:e330:b7e 0 6 65965 
54.202.226.88 1 1 1935 20210829094707
54.213.106.54 1 1 1935 20210826093657
35.164.178.150 1 1 1935 20210819094116
34.223.236.29 1 1 1935 20210821095123
34.221.65.109 1 1 1935 20210820093750
54.244.152.223 1 1 1935 20210828094423
34.222.149.214 1 1 1935 20210824093145
34.220.161.176 1 1 1935 20210821094932
54.186.53.22 1 1 1935 20210820093518
2a02:a44b:f3e4:1:f98d:1779:e23e:56ea 2 9 242342 20210817100333
64.246.165.140 1 1 1935 20210825234154
2a02:a44b:f3e4:1:40c9:88c5:d7ce:1955 1 6 67900 20210821123817
54.244.41.162 1 1 1935 20210828100418
54.189.74.198 1 1 1935 20210830093007
34.220.103.121 1 1 1935 20210825092324
34.216.225.187 1 1 1935 20210826081735
2a02:a455:a5b6:1:b5e9:e6ac:f478:80ef 2 7 249276 20210818192423
2001:1c03:4503:500:55ff:eaa5:483c:2051 1 6 121854 20210828205404
54.189.230.128 1 1 1935 20210826034405
34.213.88.88 1 1 1926 20210817092504
43.128.57.178 1 1 6537 20210831122006
176.74.192.85 1 1 1935 20210823034612
18.236.206.190 1 1 1935 20210829093410
52.24.40.61 1 1 1935 20210830092836
34.208.52.238 1 1 1935 20210827093325
34.214.113.16 1 1 1935 20210829093743
34.220.140.144 1 1 1926 20210817092558
54.185.129.43 1 1 1935 20210831093535
52.89.78.51 1 1 1935 20210831092833
54.185.23.200 1 1 1935 20210831092548
34.221.109.96 1 1 1935 20210828100441
89.205.138.202 1 6 121854 20210828130300
18.237.87.239 1 1 1935 20210830092202
34.222.250.116 1 1 1945 20210818094150
54.185.132.193 1 1 1935 20210821093902
52.43.158.129 1 1 1945 20210818093648
54.70.41.58 1 1 1935 20210821094905
52.36.254.11 1 1 1935 20210821093716
35.166.152.43 1 1 1926 20210817092653
93.158.91.231 1 1 1935 20210831122702
54.185.143.115 1 1 1935 20210831092721
52.88.106.166 1 1 1935 20210826142511
34.220.205.172 1 1 1935 20210826093612
52.37.237.183 1 1 1935 20210820093438
34.209.247.123 1 1 1935 20210824094750
54.218.100.113 1 1 1935 20210823092859
54.214.212.142 1 1 1935 20210827092838
54.185.88.31 1 1 1935 20210827092733
34.219.114.63 1 1 1935 20210821093514
54.148.54.36 1 1 1935 20210824093143
54.186.242.137 1 1 1935 20210826093527
34.215.37.220 1 1 1935 20210827093352
34.222.94.179 1 1 1935 20210821093512
34.223.5.155 1 1 1935 20210830091513
34.222.91.57 1 1 1935 20210828094333
86.87.110.41 0 1 53954 
45.83.27.176 1 1 1838 20210816184045
107.175.156.144 1 1 1935 20210818213548
2a03:2880:ff:d::face:b00c 0 1 53954 
143.176.68.200 1 6 121854 20210824111512
5.188.48.217 2 2 14126 20210818111753
2a03:2880:ff:1::face:b00c 0 1 43100 
34.220.150.27 1 1 1935 20210824093108
54.202.217.46 1 1 1935 20210827092937
52.37.74.196 1 1 1935 20210824094734
18.237.231.121 1 1 1935 20210828093443
34.215.158.139 1 1 1935 20210823092934
54.69.5.154 1 1 1935 20210829094725
171.13.14.11 1 6 121854 20210828091131
54.244.14.163 1 1 1935 20210828093525
54.184.195.18 1 1 1935 20210819094055
149.56.160.171 1 1 6537 20210822093251
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20210816 128 235 3600924 8
20210817 81 136 1250327 12
20210818 12 30 464148 7
20210819 2 2 3870 2
20210820 3 3 5805 3
20210821 9 14 83380 9
20210822 3 3 10407 3
20210823 3 3 5805 3
20210824 6 11 131529 6
20210825 2 2 3870 2
20210826 11 17 320635 8
20210827 5 5 9675 5
20210828 13 29 390098 13
20210829 4 4 7740 4
20210830 5 5 9675 5
20210831 6 6 16212 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 1
30s-2mn 3
15mn-30mn 4
2mn-5mn 1
0s-30s 82
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 183 363658 93 88
/contact.php 54 98520 1 1
/verhuur 20 33061 1 4
/verhuur.php 14 24481 1 2
/contact 12 31255 0 1
/partyplanners 8 12787 0 0
/contact/ 2 4276 0 0
END_SIDER
