AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/allesvoorjefeest.nl/awstats/.data/awstats.allesvoorjefeest.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2120                
POS_TIME 2799                
POS_VISITOR 9073                
POS_DAY 18694               
POS_DOMAIN 3605                
POS_LOGIN 3835                
POS_ROBOT 3990                
POS_WORMS 4767                
POS_EMAILSENDER 4898                
POS_EMAILRECEIVER 5041                
POS_SESSION 19467               
POS_SIDER 19658               
POS_FILETYPES 5176                
POS_DOWNLOADS 5337                
POS_OS 5385                
POS_BROWSER 5747                
POS_SCREENSIZE 7036                
POS_UNKNOWNREFERER 7110                
POS_UNKNOWNREFERERBROWSER 7528                
POS_ORIGIN 7754                
POS_SEREFERRALS 7894                
POS_PAGEREFS 8085                
POS_SEARCHWORDS 8233                
POS_KEYWORDS 8385                
POS_MISC 2463                
POS_ERRORS 8444                
POS_CLUSTER 3691                
POS_SIDER_403 8557                
POS_SIDER_400 8682                
POS_SIDER_404 8764                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201002612 68 12608 10725489955256
FirstTime 20230101000320
LastTime 20230131200517
LastUpdate 20230201053657 68 0 67 0 0
TotalVisits 258                 
TotalUnique 237                 
MonthHostsKnown 0                   
MonthHostsUnknown 242                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 15 144814 69 94 337477
1 13 20 148529 55 67 181120
2 13 13 27931 43 53 217620
3 17 17 26403 43 72 436406
4 211 229 637785 71 114 749678
5 11 11 24677 74 133 1105407
6 19 19 80180 115 124 161191
7 122 122 272407 66 132 165108
8 9 23 381104 45 52 84783
9 8 15 138925 41 72 213109
10 8 9 75519 54 70 218774
11 8 13 141922 37 49 76344
12 20 38 335305 41 68 210039
13 36 49 263585 29 32 71643
14 5 12 137275 37 41 95880
15 8 15 138157 55 67 181697
16 52 59 221354 66 82 263800
17 9 17 200282 71 92 333774
18 24 26 174250 61 76 181078
19 5 5 11025 521 531 1406103
20 27 38 223055 336 352 829094
21 57 67 282076 51 104 604222
22 7 14 136964 50 58 129294
23 8 19 184289 51 54 119555
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 705 865 4407813
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
AhrefsBot/ 1019 4945779 20230131233256 0
MegaIndex\.ru/ 769 1907697 20230108202249 0
Googlebot/ 81 684622 20230131223903 0
YandexBot/ 20 46154 20230127043033 0
crawl 20 42348 20230116010003 0
dataprovider\.com 18 204995 20230118175726 0
python 18 38192 20230130035411 0
no_user_agent 9 65123 20230129212302 0
MJ12bot/ 9 20127 20230131112505 0
facebookexternalhit/ 6 11845 20230129131705 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 2238 20230126004646 0
robot 1 7231 20230106233437 0
java 1 43100 20230110045605 0
YandexImages/ 2 107908 20230117093837 0
bingbot/ 2 4158 20230125165238 0
Konqueror/ 1 698 20230110045605 0
netcraft 1 7190 20230108234340 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 43 477452 0 0
php 267 629747 0 0
png 24 1294896 0 0
js 93 1033136 0 0
Unknown 438 972582 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
macosx11 220 204
winxp 5 5
ios_iphone 39 25
symbian 1 1
android 81 62
macosx9 1 1
macosx13 6 2
androidoreo 7 4
macosx15 69 51
macosx14 9 2
linuxubuntu 11 11
linux 155 141
androidmarshmallow 2 2
win7 11 8
macosx 19 19
android10 1 1
macosx10 10 9
win8.1 7 7
Unknown 15 13
win10 193 134
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 59
firefox74.0 5 5
chrome107.0.5304 7 7
chrome102.0.5005.125 54 47
chrome87.0.4280.88 5 2
chrome72.0.3626.121 6 2
firefox52.0 220 204
firefox102.0 12 12
chrome39.0.2171.95 8 8
safari15.4 2 2
chrome85.0.4183.121 1 1
opera89.0.4447.51 2 2
chrome36.0.1985.125 1 1
firefox106.0 3 3
chrome107.0.0.0 21 20
firefox105.0 8 8
chrome58.0.3029.110 2 2
chrome100.0.4896.127 12 3
firefox63.0 2 2
chrome83.0.4103.97 118 118
chrome103.0.0.0 20 20
chrome26.0.1410.65 3 3
chrome101.0.4951.67 4 4
firefox59.0 1 1
chrome91.0.4472.114 4 4
chrome74.0.3729.169 5 5
chrome80.0.3987.117 1 1
chrome106.0.0.0 4 2
safari14.1.2 9 2
chrome101.0.4951.41 8 1
Unknown 8 6
chrome108.0.0.0 52 22
chrome55.0.2859.0 1 0
chrome59.0.3071.115 8 4
chrome90.0.4430.85 6 6
chrome70.0.3538.77 1 1
chrome80.0.3987.162 1 1
chrome106.0.5249 2 2
edge44 6 6
safari16.2 39 25
chrome76.0.3809.132 2 2
chrome76.0.3809.100 6 5
firefox58.0 1 1
firefox100.0 6 6
chrome109.0.0.0 123 82
safari2.0.1 1 1
chrome60.0.3112.113 10 10
chrome79.0.3945.88 1 1
firefox103.0 9 9
msie11.0 1 1
firefox90.0 2 2
chrome86.0.4240.198 8 1
mozilla 8 7
chrome81.0.4044.138 3 3
chrome80.0.3987.132 2 2
chrome105.0.0.0 3 3
chrome99.0.4844.51 4 1
chrome96.0.4664.45 1 1
chrome84.0.4147.105 1 1
chrome103.0.5060.134 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230130153558
test 20230128074244
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230131200517
WhatsApp/2.2246.10_N 20230111233325
got_(https://github.com/sindresorhus/got) 20230107203743
imgproxy/2.16.7 20230115182321
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
test 20230128074244
WhatsApp/2.2246.10_N 20230111233325
got_(https://github.com/sindresorhus/got) 20230107203743
imgproxy/2.16.7 20230115182321
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 507 531
From1 0 0
From2 11 11
From3 0 0
From4 187 323
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_nl 4 4
baidu 1 1
www_google_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 4 1460
500 8 3584
404 507 228747
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 2
/.well-known/acme-challenge/ 2 -
/css/ 2 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 242
35.189.197.20 204 220 628258 20230107041716
109.36.155.51 47 54 219596 20230104214222
2a02:a44b:f3e4:100:64ec:49c7:adb9:eccb 44 58 325881 20230125164048
198.244.193.213 30 30 60480 20230125030351
2001:1c03:6709:f600:fc96:7fdf:ad69:62a2 18 25 159292 20230103203345
2a02:a453:2b68:1:4892:37f:ea21:8068 15 21 98528 20230120135810
94.214.125.92 9 16 139589 20230125014034
52.31.236.123 9 9 3888 20230130035136
2a02:a44b:f3e4:100:7899:15a4:6aca:7167 6 13 134746 20230129171439
2a02:a44b:f3e4:100:dc7e:7c92:e3a1:7ffd 6 13 134729 20230111222251
35.89.12.108 1 1 2235 20230123074158
34.90.71.51 1 8 123778 20230120002006
23.227.72.79 5 5 9903 20230119060410
64.124.8.30 0 1 53954 
54.185.3.17 1 1 2235 20230123073835
54.202.250.64 1 1 2235 20230106072453
43.143.60.88 2 2 4470 20230122211108
52.37.123.240 1 1 2235 20230122073052
54.184.185.184 1 1 2235 20230123074213
34.217.61.93 1 1 2238 20230128073121
2a02:a44b:f3e4:100:17be:8769:92ac:6ac1 3 3 6702 20230126160101
34.219.229.252 1 1 2235 20230111071928
34.209.219.153 1 1 2235 20230119073853
157.254.225.230 1 1 2235 20230123145941
35.167.195.106 1 1 2235 20230120073619
176.9.114.107 1 1 2238 20230131065412
209.126.77.67 1 1 432 20230104000239
54.186.132.3 1 1 2235 20230118073541
54.191.84.34 1 1 2238 20230131070158
52.36.247.228 1 1 2235 20230112072806
3.235.239.30 1 1 2235 20230107065353
34.212.212.61 1 1 2238 20230126075406
54.188.148.121 1 1 2235 20230102070744
35.92.64.211 1 1 2235 20230114072228
34.219.121.253 1 1 2235 20230117074016
2a03:94e0:ffff:185:181:60:0:189 2 2 4473 20230130104846
35.91.120.126 1 1 2238 20230126075411
54.213.243.181 1 1 2235 20230123074054
70.35.196.237 2 2 4439 20230126230358
164.90.165.20 1 1 2235 20230104095308
54.191.86.89 1 1 2235 20230122073053
35.92.0.119 1 1 2235 20230111071841
164.92.117.240 1 1 2235 20230102122641
3.35.165.167 1 3 3329 20230110045548
194.163.137.108 2 2 4476 20230127183217
149.56.150.135 1 1 7112 20230118175708
35.89.219.7 1 1 2235 20230115071346
159.203.128.213 1 1 2235 20230122012057
34.208.91.75 1 1 2235 20230120073647
165.22.77.34 1 1 2243 20230106085946
52.34.51.48 1 1 2235 20230106072513
2a01:4ff:f0:24fb::1 1 1 2238 20230126190538
54.190.99.208 1 1 2235 20230122074353
20.241.233.77 1 1 2235 20230111064235
50.3.164.91 2 2 4428 20230103164438
35.91.95.200 1 1 2235 20230119073722
34.221.159.27 1 1 2238 20230129072804
79.137.65.46 1 1 7231 20230108100609
54.202.123.22 2 2 4470 20230107073509
143.198.54.208 1 1 2235 20230104083320
54.201.50.111 1 1 2235 20230115072333
217.198.191.210 1 1 2235 20230108040359
167.248.133.60 2 2 4476 20230131200517
54.202.223.228 1 1 2235 20230116070723
52.33.160.121 1 1 2235 20230108072813
104.248.252.25 1 1 1843 20230102182604
156.146.36.81 6 6 12096 20230106055926
83.149.81.165 2 6 49320 20230106233454
34.221.31.56 1 1 2235 20230105072451
87.236.176.223 1 1 2235 20230109122604
54.187.118.27 1 1 2235 20230121074933
18.237.83.92 1 1 2238 20230127072703
35.90.4.14 1 1 2238 20230130071653
34.210.250.221 1 1 2235 20230114072151
34.209.153.1 1 1 2235 20230113071841
34.221.101.96 1 1 2235 20230121074904
34.220.233.237 1 1 2238 20230129072836
20.62.145.15 4 5 62902 20230122091221
52.13.76.138 1 1 2235 20230117074018
35.87.211.36 1 1 2235 20230118073607
35.89.250.70 1 1 2235 20230119073658
166.0.238.216 1 1 2235 20230123171314
35.162.207.68 1 1 2235 20230109071543
198.240.105.207 1 4 78390 20230127084944
45.41.15.153 5 5 9903 20230105150023
35.91.202.147 1 1 2235 20230108072234
34.216.129.185 1 1 2235 20230119073659
52.25.69.84 1 1 2235 20230117074044
35.215.64.144 1 1 2238 20230128071334
142.93.63.78 1 1 1746 20230105185935
204.48.19.153 2 2 4155 20230106000252
34.219.139.170 1 1 2235 20230124074242
18.237.20.190 1 1 2238 20230130073418
40.94.97.42 0 3 55048 
54.191.233.108 1 1 2235 20230111071839
65.21.124.253 0 2 107908 
2a02:a44b:f3e4:100:dd47:d96:aba5:29a8 1 1 2116 20230121182148
95.214.24.92 6 6 12614 20230117182739
35.89.77.223 1 1 2235 20230106072745
34.217.112.125 1 1 2235 20230105071700
20.21.120.222 1 1 7231 20230108055413
40.94.97.64 0 1 815 
207.32.146.251 1 4 78971 20230127085031
35.166.205.46 1 1 2235 20230124074340
165.232.172.146 1 1 1843 20230101000320
54.202.254.82 1 1 2235 20230120073617
2a02:a453:2b68:1:502c:871b:ccf6:777c 1 8 123778 20230111233314
34.212.228.183 1 1 2235 20230101071615
134.122.44.70 1 1 2235 20230104094701
130.255.166.120 1 1 2238 20230130152035
64.140.131.63 1 4 78889 20230127084935
54.202.71.201 1 1 2235 20230121075000
52.39.56.255 1 1 2235 20230107073530
18.237.16.206 1 1 2238 20230127072637
35.87.177.18 1 1 2235 20230116070809
35.92.89.149 1 1 2235 20230124030237
185.192.188.222 5 12 132781 20230102124300
77.169.67.91 1 1 2282 20230111233325
34.209.47.9 1 1 2235 20230123073859
34.222.47.170 1 1 2235 20230111071928
94.198.159.216 3 3 6782 20230105181529
54.190.121.249 1 1 2238 20230127072633
27.115.124.109 0 2 1474 
18.237.132.191 1 1 2235 20230124074326
93.158.91.183 1 1 2235 20230122092838
84.29.163.116 1 1 2012 20230105120451
52.12.73.203 1 1 2235 20230109071543
54.202.74.1 1 1 2235 20230116071544
20.118.208.110 2 2 14343 20230110213840
52.24.194.126 1 1 2235 20230104071718
35.89.188.76 1 1 2235 20230101071139
34.221.72.206 1 1 2235 20230116071745
35.165.194.147 1 1 2238 20230130071811
34.212.83.151 1 1 2235 20230124074225
87.236.176.202 1 1 2235 20230118133338
159.89.117.80 1 1 2235 20230107130420
205.169.39.63 1 3 57007 20230127084849
89.117.20.171 1 1 432 20230129000407
34.221.253.167 1 1 2235 20230118073537
161.35.73.145 5 5 30667 20230121063125
54.202.175.228 1 1 2235 20230125072726
34.220.54.205 1 1 2235 20230116070803
52.12.166.55 1 1 2235 20230123073827
34.222.167.92 1 1 2235 20230110071803
52.203.23.91 5 9 55306 20230107203802
199.244.88.230 1 1 2238 20230127132146
54.205.121.10 1 1 7231 20230110180520
18.237.99.172 1 1 2238 20230128073159
2a00:d78:0:14e::3 3 3 6796 20230130025057
157.230.15.179 1 1 1843 20230103092313
199.244.88.229 1 1 2235 20230103125201
207.32.131.81 1 4 78896 20230127084952
46.166.182.101 2 2 13804 20230125180602
35.91.10.39 1 1 2235 20230125072728
35.88.101.165 1 1 2235 20230110072651
138.68.69.57 5 5 30667 20230121063233
54.71.21.230 1 1 2235 20230115071259
161.35.180.8 1 1 1746 20230105211125
18.237.116.47 1 1 2235 20230107073528
2a02:a420:33:71f8:a2b2:4953:5612:4be8 6 11 132456 20230105112019
35.88.115.143 1 1 2235 20230105071638
2a01:4f9:6a:14d1::2 1 1 2235 20230102013222
144.126.151.207 2 2 864 20230128050426
193.188.21.40 2 2 13782 20230116215325
87.236.176.71 1 1 2238 20230127161845
85.31.44.203 1 1 7242 20230130145913
44.233.155.195 1 1 2235 20230124042518
188.166.15.209 1 1 1746 20230107073219
165.22.199.14 1 1 1746 20230107204503
54.245.37.32 1 1 2235 20230112072759
54.212.170.20 1 1 2238 20230130071630
18.236.236.143 1 1 2235 20230108072213
34.222.65.197 1 1 2235 20230103071736
68.69.184.202 1 1 2238 20230128074244
137.184.41.233 1 1 2243 20230102183548
2a02:a44b:f3e4:100:85a8:b796:2d3d:8c4f 2 2 4317 20230121193007
2001:1c03:6709:f600:911e:f706:5fd6:2626 6 13 133855 20230105120545
34.221.113.232 1 1 2238 20230128073126
2a02:a44b:f3e4:100:7085:f6d1:5a84:ea85 1 8 123778 20230120131621
35.162.57.121 1 1 2235 20230125072757
34.220.230.172 1 1 2235 20230102071011
94.198.154.28 3 3 6796 20230130025057
34.222.13.59 1 1 2235 20230106072951
54.201.48.223 1 1 2235 20230113071911
27.115.124.70 2 3 26233 20230119215823
54.191.229.139 1 1 2235 20230103071430
34.211.115.215 1 1 2235 20230121074905
174.138.186.85 1 1 2235 20230102192216
35.91.75.215 1 1 2235 20230120073633
176.74.192.85 1 1 2235 20230111114146
34.220.25.10 1 1 2235 20230117074030
146.70.123.60 2 2 13782 20230118005304
35.89.188.192 1 1 2238 20230126075544
52.38.114.89 1 1 2235 20230116070905
192.153.171.136 1 1 2235 20230109233738
164.92.74.230 2 2 4486 20230104053304
52.24.128.173 1 1 2238 20230126080347
34.215.155.230 1 1 2235 20230114072156
87.236.176.68 1 1 2238 20230130153558
74.84.150.150 2 2 4470 20230121182453
54.212.116.141 1 1 2235 20230113071810
34.219.135.222 1 1 2235 20230108072238
34.215.97.115 1 1 2235 20230110072720
35.185.241.102 1 1 7231 20230102124230
34.212.55.165 1 1 2238 20230128073135
146.190.248.230 1 1 2312 20230102075519
54.184.245.34 1 1 2235 20230102070803
54.70.104.107 1 1 2235 20230122073123
165.22.71.235 1 1 2235 20230102181823
35.166.233.50 1 1 2235 20230104071509
54.190.121.47 1 1 2235 20230103071359
157.245.212.147 1 1 2235 20230104084406
34.219.145.92 1 1 2238 20230131070201
54.149.198.105 1 1 2238 20230131070222
23.106.22.27 5 5 9912 20230126032918
54.187.185.95 1 1 2235 20230114072219
34.212.119.142 1 1 2235 20230113071813
217.67.229.205 2 9 125907 20230126095250
141.193.97.65 5 5 9903 20230112161119
54.186.176.5 1 1 2238 20230129073553
216.145.5.42 1 1 2235 20230114014349
34.211.29.197 1 1 2235 20230124063238
35.92.12.92 1 1 2238 20230129072801
165.22.44.243 1 1 2312 20230104070847
69.164.220.103 5 5 10379 20230112132107
116.202.30.123 1 1 7231 20230113112041
35.92.40.79 1 1 2235 20230101071631
87.213.43.205 1 1 2235 20230111180934
52.13.45.40 1 1 2235 20230106073009
35.88.61.90 1 1 2235 20230110071737
2a01:4f9:6a:14d4::2 1 1 2235 20230111170130
2a01:4f8:151:6443::2 3 7 50878 20230123125339
35.88.200.177 1 1 2235 20230118073600
199.244.88.224 1 1 2235 20230111190057
34.216.178.66 1 1 2235 20230125072756
45.154.84.156 1 1 2235 20230109002436
87.236.176.145 1 1 2235 20230104202435
54.202.7.73 1 1 2235 20230115071259
143.198.82.50 1 1 432 20230117211827
40.94.97.32 1 4 67915 20230120152632
2a00:d78:0:710:94:198:159:216 3 3 6782 20230105181533
35.165.22.95 1 1 2238 20230127072705
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230101 5 5 8980 5
20230102 16 23 162055 12
20230103 27 34 177178 9
20230104 57 65 294182 11
20230105 31 43 304262 13
20230106 15 19 77146 9
20230107 218 238 702701 10
20230108 8 8 26069 8
20230109 11 11 23271 6
20230110 9 11 36078 8
20230111 17 31 280904 12
20230112 13 13 26987 5
20230113 6 6 16603 6
20230114 11 11 23271 6
20230115 4 6 116848 4
20230116 9 9 27624 8
20230117 18 18 36325 8
20230118 8 8 32069 7
20230119 11 15 100504 6
20230120 29 56 493133 10
20230121 19 19 79374 10
20230122 9 9 20115 8
20230123 12 16 69190 10
20230124 7 7 15645 7
20230125 65 86 500310 9
20230126 17 24 158150 9
20230127 13 27 390057 12
20230128 8 8 14292 8
20230129 11 18 144130 6
20230130 15 15 36932 11
20230131 6 6 13428 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
15mn-30mn 1
0s-30s 244
30s-2mn 5
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 79
/ 262 627530 229 204
/verhuur 53 124161 7 17
/contact 44 120643 10 16
/winkelwagen 38 72494 5 6
/partyplanners 23 46661 4 8
/verhuur/alle-categorieen 19 38295 0 2
/verhuur/categorie/glaswerk 13 24518 0 0
/verhuur/categorie/horecamaterialen 11 20449 0 0
/verhuur/categorie/thema-black-white 8 21112 0 0
/verhuur/categorie/cocktailglazen 8 15382 2 2
/verhuur/categorie/warme-dranken 1 2359 0 0
/verhuur/categorie/koelkasten 5 9840 0 0
/verhuur/categorie/wijnglazen 6 12462 0 0
/verhuur/artikel/barkruk-aluminium-met-zwarte-zitting 4 9640 0 0
/verhuur/categorie/thema-steigerhout 1 1869 0 0
/verhuur/categorie/inrichting 6 12000 0 0
/verhuur/categorie/tafelgerei 7 13251 0 0
/verhuur/artikel/flessenkoelkast-laag-met-2-glazen-draaideuren-zwart 1 2415 0 0
/verhuur/artikel/loungestoel-met-armleuning 3 7182 0 0
/verhuur/categorie/mobiele-barren 3 6378 0 0
/actions/winkelwagen.php 5 2217 0 0
/verhuur/categorie/frisdrankglazen 5 9655 0 0
/verhuur/artikel/koppelstuk-tbv-stoel-trendy 3 7173 0 0
/verhuur/categorie/thema-black-white-wood 1 2150 0 0
/winkelwagen/verwijder/556 1 1628 0 0
/verhuur/artikel/barombouw-met-opstaande-rand-zwart-2-2m 4 9624 0 0
/verhuur/artikel/barombouw-wit-met-opstaande-rand-zwart-1-7m 4 9648 0 0
/verhuur/artikel/buffet-wit-170cm 4 9572 0 0
/verhuur/categorie/catering 7 12607 0 0
/verhuur/artikel/bierpul-55cl 2 4919 0 0
/verhuur/artikel/barombouw-met-opstaande-rand-wit-1-7m 3 7242 0 0
/verhuur/artikel/tafel-wit-milano-80x80cm 3 7197 0 0
/verhuur/artikel/barombouw-zwart-met-opstaande-rand-wit-2-2m 4 9684 0 0
/verhuur/artikel/loungebank-hoekstuk 4 9528 0 0
/verhuur/artikel/buffet-wit-220cm 3 7200 0 0
/verhuur/categorie/thema-marktterras 1 2172 0 0
/verhuur/artikel/stoel-trendy-stapelbaar-wit 4 9604 0 0
/verhuur/artikel/barkruk-aluminium-met-witte-zitting 4 9636 0 0
/verhuur/categorie/diverse-glazen 7 13734 0 0
/verhuur/categorie/lichtletters 4 7428 0 0
/verhuur/artikel/statafel-met-rok-zwart 1 2398 0 0
/verhuur/artikel/barombouw-wit-luxe 4 9488 0 0
/verhuur/artikel/statafel-wit-milano-180x80cm 4 9612 0 0
/verhuur/categorie/facilitair 5 9580 0 0
/verhuur/artikel/percolator-2x10l 1 2398 0 1
/verhuur/artikel/barkruk-chroom-met-zwart-leren-zitting 3 7236 0 0
/verhuur/artikel/barombouw-met-opstaande-rand-zwart-1-7m 4 9660 0 0
/verhuur/categorie/thema-suit-dress 1 2302 0 0
/verhuur/artikel/barombouw-zwart-met-opstaande-rand-wit-1-7m 3 7242 0 0
/verhuur/categorie/lichtletters-letters 1 2059 0 0
/verhuur/artikel/barkruk-chroom-met-wit-leren-zitting 3 7233 0 0
/verhuur/artikel/schenkkan-1l 1 2419 0 0
/verhuur/artikel/wijnglas-kristal-45cl 1 2429 0 1
/verhuur/categorie/thema-colour 1 1939 0 0
/verhuur/categorie/tussendoortjes 6 11172 0 0
/verhuur/artikel/statafel-zwart-milano-180x80cm 4 9620 0 0
/verhuur/artikel/barombouw-met-opstaande-rand-wit-2-2m 4 9652 0 0
/verhuur/artikel/longdrinkglas-basic-28cl 1 2427 0 0
/verhuur/artikel/barombouw-wit-met-opstaande-rand-zwart-2-2m 2 4840 0 0
/verhuur/artikel/tafel-wit-milano-180x80cm 4 9596 0 0
/verhuur/categorie/betalingen 1 1994 0 0
/verhuur/artikel/wijnglas-young-35cl-25st 2 4864 0 1
/verhuur/artikel/flessenkoelkast-laag-met-glazen-deur-zwart 1 2415 0 0
/verhuur/artikel/muntentelbak-voor-1000-munten 5 12166 0 0
/verhuur/categorie/keukenapparatuur 6 12352 0 0
/verhuur/artikel/loungebank-wit-met-armleuning-3-delig 4 9644 0 0
/verhuur/categorie/thema-sloophout 1 2390 0 0
/verhuur/artikel/tafel-zwart-milano-180x80cm 4 9604 0 0
/verhuur/artikel/statafel-zwart-milano-80x80cm 4 9660 0 0
/verhuur/artikel/statafel-wit-milano-80x80cm 4 9644 0 0
/verhuur/categorie/dranken 6 11190 1 0
/verhuur/categorie/tafeldecoratie 1 1898 0 0
/verhuur/categorie/verbruik 5 10500 0 0
/verhuur/artikel/buffet-wit-luxe-hoog 3 7131 0 0
/verhuur/artikel/loungebank-wit-zonder-armleuning 4 9592 0 0
/verhuur/categorie/inrichting-basics 1 2636 0 0
/verhuur/categorie/bierglazen 4 7951 0 0
/verhuur/categorie/barmaterialen 5 9720 0 0
/verhuur/artikel/flessenkoelkast-laag-met-2-glazen-schuifdeuren-zwart 1 2417 0 0
END_SIDER
