AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/allesvoorjefeest.nl/awstats/.data/awstats.allesvoorjefeest.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2120                
POS_TIME 2785                
POS_VISITOR 10019               
POS_DAY 20791               
POS_DOMAIN 3618                
POS_LOGIN 3849                
POS_ROBOT 4004                
POS_WORMS 5151                
POS_EMAILSENDER 5282                
POS_EMAILRECEIVER 5425                
POS_SESSION 21594               
POS_SIDER 21801               
POS_FILETYPES 5560                
POS_DOWNLOADS 5722                
POS_OS 5770                
POS_BROWSER 6299                
POS_SCREENSIZE 8244                
POS_UNKNOWNREFERER 8318                
POS_UNKNOWNREFERERBROWSER 8624                
POS_ORIGIN 8738                
POS_SEREFERRALS 8876                
POS_PAGEREFS 9057                
POS_SEARCHWORDS 9232                
POS_KEYWORDS 9384                
POS_MISC 2449                
POS_ERRORS 9443                
POS_CLUSTER 3705                
POS_SIDER_403 9546                
POS_SIDER_400 9628                
POS_SIDER_404 9710                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230401004300 39 7776 11544817197332
FirstTime 0
LastTime 20230331221846
LastUpdate 20230401053839 39 0 38 0 0
TotalVisits 327                 
TotalUnique 273                 
MonthHostsKnown 0                   
MonthHostsUnknown 273                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 15 38886 290 318 754271
1 13 13 45151 65 90 139290
2 212 228 652074 79 89 217875
3 17 24 162902 721 754 1757425
4 23 23 47658 603 623 1285387
5 14 20 97896 67 105 472085
6 17 17 59505 86 138 595071
7 145 145 338801 171 307 1176868
8 33 40 233259 159 185 303421
9 136 164 808854 67 128 418117
10 43 50 214532 96 144 531592
11 14 14 47198 60 98 184191
12 12 12 31159 56 63 138044
13 11 19 128940 140 159 352401
14 10 31 355098 69 93 418047
15 18 18 82474 83 98 347175
16 2 3 58430 184 209 659616
17 6 6 28202 110 161 637154
18 13 20 171765 66 90 417891
19 38 52 322474 171 178 351252
20 20 48 479031 669 725 1645232
21 21 21 50582 146 157 392117
22 36 57 452466 57 93 606237
23 9 9 19969 156 180 608981
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 878 1049 4927306
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
MegaIndex\.ru/ 1535 3813541 20230327211012 0
AhrefsBot/ 1377 6469984 20230331225955 0
MJ12bot/ 781 1948046 20230329043014 0
Googlebot/ 95 860500 20230331064959 0
crawl 28 60043 20230329234100 0
dataprovider\.com 18 205078 20230321062607 0
Go\-http\-client/ 15 33570 20230330222712 0
python 13 39380 20230330202625 0
YandexBot/ 10 22668 20230328175300 0
bot[\s_+:,\.\;\/\\-] 8 196869 20230320103313 0
Googlebot\-Image/ 1 53954 20230313202130 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 6357 20230322063506 0
no_user_agent 7 37074 20230328005403 0
bloglines 1 435 20230329200523 0
LinkedInBot/ 1 2238 20230316205822 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 3 6714 20230328225505 0
curl 2 2670 20230314123456 0
robot 1 7242 20230325134929 0
bingbot/ 3 6714 20230328075321 0
Konqueror/ 1 435 20230329142806 0
gulperbot 1 43100 20230325131105 0
Baiduspider/ 2 864 20230324005146 0
netcraft 1 7201 20230307163755 0
Applebot/ 2 56192 20230325213644 0
facebookexternalhit/ 3 5002 20230331224934 0
Exabot/ 1 659 20230329200615 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 36 408546 0 0
php 309 862647 0 0
png 18 971172 0 0
js 117 1345231 0 0
Unknown 569 1339710 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 32
androidpie 7 1
macosx11 222 206
android 65 37
androidlollipop 16 9
ios_ipad 1 0
androidoreo 2 1
macosx15 121 94
linux 291 289
win7 20 17
macosx 15 15
bsdnetbsd 1 0
Unknown 14 14
win8.1 5 5
blackberry 1 0
macosx6 2 2
winlong 7 7
winxp 4 3
androidnougat 1 1
ios_iphone 30 14
androidcupcake 1 1
androidgingerbread 2 2
winunknown 1 0
macosx9 6 6
psp 1 0
macosx13 6 2
unix 1 1
macosx14 12 2
linuxubuntu 19 19
androiddonut 1 0
android10 10 3
macosx10 5 4
win10 159 123
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 92
firefox28.0 5 5
chrome107.0.5304 4 4
chrome40.0.2214.115 2 2
chrome95.0.4638.69 8 1
chrome80.0.3987.122 1 1
chrome5.0.375.99 1 1
chrome72.0.3626.121 6 2
firefox102.0 14 14
safari15.4 2 2
chrome81.0.4044.129 1 1
chrome39.0.2171.95 3 3
opera89.0.4447.51 4 4
firefox104.0 10 10
chrome100.0.4896.127 4 4
chrome83.0.4103.97 125 125
chrome75.0.3770.143 1 1
msie8.0 1 0
chrome101.0.4951.67 1 1
chrome89.0.4389.114 9 9
safari14.0.3 1 1
chrome91.0.4472.114 1 1
chrome100.0.4896.82 1 1
chrome76.0.3809.89 2 0
chrome73.0.3683.103 1 1
chrome90.0.4430.85 2 2
chrome90.0.4430.93 54 54
chrome80.0.3987.162 1 1
firefox100.0 9 9
chrome62.0.3202.94 1 1
chrome60.0.3112.113 1 1
firefox45.0 1 1
firefox47.0 5 5
firefox68.0 1 1
itunes 1 0
mozilla 12 12
chrome76.0.3809.87 1 0
chrome104.0.0.0 10 10
netscape5.0 2 1
chrome35.0.1916.47 5 5
chrome97.0.4692.71 2 2
chrome84.0.4147.105 1 1
chrome41.0.2228.0 1 1
safari15.5 1 1
chrome60.0.3112.90 1 0
chrome40.0.2214.93 1 1
chrome75.0.3770.101 2 1
android 3 2
chrome77.0.3844.0 1 1
firefox52.0 222 206
safari3.1.1 1 0
firefox106.0 7 7
chrome104.0.5112.79 7 1
firefox105.0 4 4
firefox63.0 2 2
chrome98.0.4758.80 1 1
chrome103.0.0.0 4 4
firefox16.0 1 0
chrome34.0.1847.116 7 7
chrome74.0.3729.169 2 2
safari8.0 1 0
chrome106.0.0.0 1 1
chrome75.0.3770.142 1 0
chrome106.0.5249.126 26 19
safari14.1.2 8 1
Unknown 2 2
chrome70.0.3538.67 1 0
opera11.61 1 1
chrome55.0.2859.0 1 0
chrome111.0.0.0 74 39
chrome73.0.3683.75 1 0
blackberry 1 0
chrome106.0.5249 5 5
firefox84.0 2 2
opera11.00 1 0
chrome76.0.3809.100 2 1
chrome78.0.3904.108 18 18
chrome110.0.0.0 120 85
chrome109.0.0.0 13 6
chrome80.0.3987.149 3 3
firefox103.0 8 8
chrome61.0.3163.79 105 105
safari9.0 1 0
chrome67.0.3396.99 1 1
chrome81.0.4044.138 16 9
chrome105.0.0.0 13 13
safari5.1 2 2
opera11.50 1 1
chrome76.0.3809.111 5 1
opera62.0.3331.116 1 0
chrome102.0.5005.63 1 1
safari16.1 27 13
chrome75.0.3770.100 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230327182803
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230323185803
CBS_(www.cbs.nl) 20230322045521
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
CBS_(www.cbs.nl) 20230322045521
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 647 689
From1 0 0
From2 9 9
From3 3 3
From4 219 348
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_nl 5 5
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.facebook.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 6 2256
404 1162 520954
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 273
104.199.49.204 206 222 634979 20230308020950
178.212.63.76 54 54 120076 20230305092808
2a02:a474:776c:1:4d4b:300c:32a1:ff31 49 56 226711 20230312101527
64.124.8.34 25 25 59818 20230318085438
194.171.73.161 21 28 164885 20230328094910
2a02:a465:9d0c:1:892a:d242:9feb:1dd2 19 26 161388 20230319090610
80.114.167.227 18 25 157868 20230315222315
64.124.8.27 16 16 38610 20230324134250
2a02:a451:e01:100:21f5:4fe7:d27f:a337 14 21 150014 20230312101513
198.244.193.213 12 12 24226 20230318222013
5.180.136.35 2 2 7674 20230314123456
35.167.161.55 1 1 2238 20230325072438
54.244.216.230 1 1 2238 20230307070944
205.185.222.208 1 1 2320 20230314072024
34.219.180.32 1 1 2238 20230314070751
54.184.30.158 1 1 2238 20230323073450
35.89.224.136 1 1 2238 20230307070602
52.37.40.25 1 1 2238 20230321072416
34.214.165.60 1 1 2238 20230325072439
44.201.35.124 1 1 2238 20230313173812
64.124.8.47 3 3 7095 20230316040519
35.86.157.251 1 1 2238 20230320071943
34.215.137.102 1 1 2238 20230330072200
167.248.133.125 1 1 2238 20230316073228
64.124.8.43 1 1 1923 20230315183208
35.89.63.88 1 1 2238 20230316072819
64.124.8.24 1 1 2181 20230316090454
35.86.78.60 1 1 2238 20230316072809
34.222.98.221 1 1 2238 20230303074422
35.88.245.142 1 1 2238 20230305071834
193.235.141.150 1 1 2238 20230301070940
54.202.64.31 1 1 2238 20230318072939
35.89.185.144 1 1 2238 20230320072117
34.219.157.121 1 1 2238 20230326071727
34.23.232.41 3 3 21488 20230329112526
64.124.8.59 8 8 19918 20230315121516
35.90.137.67 1 1 2238 20230326071052
35.91.166.237 1 1 2238 20230326071939
2a03:94e0:ffff:185:181:60:0:12 1 1 2238 20230312202913
87.236.176.149 1 1 2238 20230304212927
167.248.133.38 1 1 2238 20230321001952
193.235.141.158 1 1 2238 20230327142413
34.210.24.196 1 1 2238 20230311072323
52.31.236.123 8 8 3456 20230328022634
167.248.133.190 1 1 2238 20230321044015
34.219.81.142 1 1 2238 20230303074405
34.210.190.7 1 1 2238 20230305072339
35.89.39.126 1 1 2238 20230326071651
87.236.176.158 1 1 2238 20230326105814
5.161.123.168 3 3 18926 20230321222806
35.93.45.130 1 1 2238 20230319071858
35.167.242.231 1 1 2238 20230303074402
64.124.8.54 3 3 6284 20230309051247
54.188.220.96 1 1 2238 20230302072909
52.40.150.178 1 1 2238 20230313072156
91.217.80.200 1 1 432 20230310195337
64.124.8.55 2 2 4326 20230313071635
35.90.29.97 1 1 2238 20230302072833
104.155.167.210 4 4 7786 20230323073158
94.198.159.216 3 3 6796 20230304000425
35.89.75.74 1 1 2238 20230304074714
51.79.177.154 1 1 2238 20230324004309
34.89.106.17 3 3 21488 20230323092257
34.222.103.167 1 1 2238 20230312072208
23.239.11.118 5 5 10388 20230322081437
131.153.240.178 1 1 2238 20230306095516
35.91.152.68 1 1 2238 20230323075345
34.223.244.107 1 1 2238 20230320072012
146.70.102.8 1 1 2238 20230312221324
54.190.129.158 1 1 2238 20230313072315
64.124.8.48 2 2 3938 20230306070331
35.90.244.48 1 1 2238 20230314070155
34.216.89.71 1 1 2238 20230315072017
35.165.229.207 1 1 2238 20230331072249
2a02:a420:2e:64a7:55c9:9d4a:460f:bb8b 1 8 123781 20230319193618
35.91.201.187 1 1 2238 20230322071640
35.92.100.35 1 1 2238 20230328072954
18.237.183.10 1 1 2238 20230321071425
18.246.53.22 1 1 2238 20230311070702
193.235.141.21 1 1 2238 20230324210231
18.236.251.209 1 1 2238 20230326070913
46.101.80.192 7 7 14508 20230325213112
31.186.166.198 1 8 123781 20230326034104
193.235.141.152 1 1 2238 20230306111047
34.211.66.92 1 1 2238 20230318072925
2a00:d78:0:14e::5 3 3 6796 20230301100553
34.218.231.215 1 1 2238 20230321071458
31.186.166.196 1 8 123788 20230315221936
34.216.225.37 1 1 2238 20230321071511
2a02:a45a:d1b:1:ece3:98c1:4e92:b80b 12 19 146587 20230327210041
193.235.141.156 1 1 2238 20230303210810
50.87.144.84 1 1 7242 20230325020059
193.235.141.146 1 1 2238 20230319134706
116.203.189.147 1 1 2238 20230321072407
35.89.142.116 1 1 2238 20230313072209
94.198.154.28 3 3 6796 20230301100553
52.33.241.146 1 1 2238 20230323074115
18.237.188.164 1 1 2238 20230311070921
34.217.90.121 1 1 2238 20230309071901
18.236.245.138 1 1 2238 20230329073241
54.213.115.73 1 1 2238 20230311071003
75.97.206.53 3 3 6714 20230325105708
192.71.12.140 1 1 2238 20230306161845
54.203.9.11 1 1 2238 20230313072224
34.215.144.176 1 1 2238 20230313072214
64.124.8.35 4 4 9759 20230317152256
184.94.240.88 9 9 60867 20230330151214
2600:1f14:55d:7200:dab8:186d:765f:4d03 1 1 2238 20230317073853
35.234.146.204 3 3 21488 20230327091230
35.166.133.125 1 1 2238 20230309071904
54.190.107.46 1 1 2238 20230314071059
168.151.56.216 1 1 2238 20230307093839
167.94.138.34 1 1 2238 20230323171411
65.109.231.130 1 1 7242 20230302132644
34.122.212.181 1 1 2126 20230323073158
34.217.10.143 1 1 2238 20230327072815
2a02:a451:e01:100:6c5e:fac5:ffd2:e466 1 8 123729 20230316095646
4.205.78.175 3 3 21488 20230323203316
35.89.242.186 1 1 2238 20230308073448
51.254.199.11 1 1 2238 20230303111448
79.142.76.116 2 2 4439 20230318123124
109.237.98.235 1 1 2238 20230321032258
34.217.18.169 1 1 2238 20230301071944
178.90.123.247 2 2 13804 20230324131346
35.88.215.85 1 1 2238 20230318072914
64.124.8.23 5 5 11830 20230309041037
34.211.45.61 1 1 2238 20230313072144
35.164.151.142 1 1 2238 20230328073301
64.124.8.46 1 1 2499 20230311040831
34.215.27.52 1 1 2238 20230304074931
34.220.97.242 1 1 2238 20230308073247
54.185.62.189 1 1 2238 20230317072734
109.237.97.227 4 4 8952 20230324234421
64.124.8.52 1 1 2192 20230309090806
45.41.12.102 5 5 9912 20230309053241
94.247.172.129 1 1 2238 20230314103235
20.24.65.203 3 3 21488 20230325175725
35.89.62.38 1 1 2238 20230301071919
35.90.252.84 1 1 2238 20230322071825
223.29.254.10 2 2 4439 20230323230034
185.215.180.76 2 2 4476 20230324034021
167.248.133.188 1 1 2238 20230322190749
104.168.75.40 2 2 4439 20230309111550
193.235.141.45 1 1 2238 20230314062555
195.201.36.220 1 1 2238 20230322020937
35.86.127.45 1 1 2238 20230316072932
35.89.160.169 1 1 2238 20230308073444
34.222.27.142 1 1 2238 20230312072226
64.124.8.50 1 1 2222 20230309115626
34.174.172.107 3 3 21488 20230323065311
158.115.228.55 5 5 9912 20230302085242
168.151.38.117 1 1 1739 20230307093852
20.241.233.77 1 2 56192 20230306031459
18.237.176.229 1 1 2238 20230320072144
35.91.110.99 1 1 2238 20230328073315
35.93.140.160 1 1 2238 20230330072246
34.222.220.7 1 1 2238 20230308073152
64.124.8.37 3 3 7438 20230319051326
54.190.56.177 1 1 2238 20230313072146
184.72.157.164 2 9 93825 20230329142753
193.235.141.19 2 2 4476 20230322045035
35.86.112.231 1 1 2238 20230328072930
83.149.81.165 2 6 49331 20230325135009
64.124.8.32 7 7 16691 20230319125906
198.252.62.73 1 1 2320 20230307093854
35.88.206.130 1 1 2238 20230312072150
34.220.20.163 1 1 2238 20230316072702
2a02:a44a:26de:1:2142:63ab:6ba9:9568 3 10 128026 20230306220855
85.193.95.183 1 7 69827 20230329055917
64.124.8.40 4 4 8422 20230307093047
185.87.123.170 2 2 4439 20230330231037
18.237.13.111 1 1 2238 20230301072029
54.186.32.62 1 1 2238 20230327072834
35.88.208.122 1 1 2238 20230310074508
128.90.21.21 1 1 432 20230324035057
192.9.143.134 1 1 2238 20230327151304
54.184.190.124 1 1 2238 20230302072835
34.217.34.12 1 1 2238 20230304074708
77.172.95.200 3 3 6714 20230331221846
34.215.130.254 1 1 2238 20230323073455
130.255.166.142 1 1 2238 20230316110251
5.189.171.121 2 2 4558 20230318014407
2a0a:2b41:c:ef82:: 5 5 10780 20230320062905
18.236.180.136 1 1 2238 20230302072845
54.203.126.203 1 1 2238 20230314070236
2a02:58:186:1b00:957d:7a8f:f3e8:c22e 2 9 125907 20230329201521
89.205.139.149 5 12 131956 20230328181203
185.87.105.15 9 16 140241 20230326081224
54.190.219.139 1 1 2238 20230309073001
77.169.48.109 9 16 139743 20230319092641
54.218.108.237 1 1 2238 20230319071831
54.213.120.188 1 1 2238 20230321072448
54.189.154.226 1 1 2238 20230310074517
3.70.24.21 1 9 92022 20230326203110
35.86.83.152 1 1 2238 20230316073546
130.255.166.26 1 1 2238 20230325093814
34.141.91.170 3 3 21488 20230330030220
54.203.74.60 1 1 2238 20230307070935
52.12.105.98 1 1 2238 20230305072224
34.209.231.142 1 1 2238 20230329073215
44.210.243.77 1 7 90928 20230329200511
149.56.150.61 1 1 7123 20230321062545
64.124.8.26 1 1 1981 20230317094212
23.227.72.241 5 5 9912 20230316044039
18.237.188.2 1 1 2238 20230317072754
64.124.8.41 1 1 2538 20230309155117
34.221.72.152 1 1 2238 20230324071537
147.30.5.246 1 1 2238 20230321174341
162.142.125.11 1 1 2238 20230323003002
138.201.94.12 1 1 7242 20230320213236
167.248.133.184 1 1 2238 20230323185803
64.124.8.31 1 1 2535 20230313081239
64.124.8.51 3 3 6575 20230317092007
54.184.126.174 1 1 2238 20230314071022
87.236.176.146 1 1 2238 20230315090009
35.93.64.53 1 1 2238 20230313072056
18.236.97.4 1 1 2238 20230331072234
35.162.108.150 1 1 2238 20230305071834
95.217.185.125 5 5 51200 20230322085737
64.124.8.25 2 2 4260 20230316102406
64.124.8.28 4 4 8749 20230310051525
64.124.8.36 1 1 2402 20230307052318
5.161.199.96 3 3 21488 20230313013515
18.236.235.171 1 1 2238 20230312072242
173.249.56.171 2 2 4476 20230331122916
34.219.108.134 1 1 2238 20230318072910
18.236.254.24 1 1 2238 20230301072310
18.236.159.60 1 1 2238 20230315071953
54.202.159.242 1 1 2238 20230331072336
3.70.14.61 1 1 2238 20230327003728
43.156.210.115 1 1 2238 20230315074306
18.237.147.86 1 1 2238 20230323073521
54.191.244.181 1 1 2238 20230312072129
64.124.8.38 2 2 5296 20230313210924
34.220.22.44 1 1 2238 20230313072242
35.165.139.191 1 1 2238 20230325074507
213.136.71.25 2 2 4558 20230307155659
54.185.112.245 1 1 2238 20230326071124
167.248.133.191 1 1 2238 20230316215533
35.208.51.137 1 1 2238 20230319024911
34.219.244.178 1 1 2238 20230322071643
87.236.176.115 1 1 2238 20230327182803
18.237.8.6 1 1 2238 20230330072205
35.89.125.97 1 1 2238 20230310074547
13.48.44.30 1 5 47130 20230325131048
52.88.28.102 1 1 2238 20230330072209
34.213.49.64 1 1 2238 20230303074525
18.237.119.162 1 1 2238 20230329073157
199.244.88.221 1 1 2238 20230325011627
18.246.38.92 1 1 2238 20230331072259
35.87.205.147 1 1 2238 20230319071829
52.128.6.227 5 5 9912 20230330201623
35.85.49.222 1 1 2238 20230316073732
49.12.37.11 1 1 7242 20230321001958
217.67.229.205 2 16 247562 20230313143228
34.217.109.119 1 1 2238 20230328072923
34.91.66.248 3 3 21488 20230320072018
64.124.8.53 1 1 2517 20230315151413
34.219.105.49 1 1 2238 20230314071058
35.92.146.154 1 1 2238 20230316073516
212.129.37.201 1 1 2238 20230329153130
35.89.211.19 1 1 2238 20230317072810
35.88.99.65 1 1 2238 20230308073832
87.213.43.205 7 7 37849 20230322045521
193.235.141.127 2 2 4476 20230330103422
54.186.245.141 1 1 2238 20230326071128
64.124.8.33 2 2 4735 20230307075910
193.235.141.143 1 1 2238 20230311160638
45.67.143.216 1 1 2245 20230307093853
35.88.98.240 1 1 2238 20230304075551
35.163.205.240 1 1 2238 20230310074503
35.88.147.28 1 1 2238 20230317072731
2a00:d78:0:710:94:198:159:216 3 3 6796 20230304000428
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230301 11 11 24782 7
20230302 10 10 26106 6
20230303 10 10 22435 10
20230304 17 17 38046 13
20230305 61 61 134542 7
20230306 21 28 190218 14
20230307 14 14 29551 13
20230308 217 233 660532 9
20230309 16 16 34318 11
20230310 7 15 188965 7
20230311 42 49 212475 8
20230312 41 48 209367 11
20230313 18 25 177043 15
20230314 14 14 33101 13
20230315 31 45 309081 11
20230316 23 30 171790 17
20230317 22 22 49865 12
20230318 30 30 68829 11
20230319 37 58 441168 11
20230320 14 14 50700 9
20230321 16 16 56103 14
20230322 19 19 81693 10
20230323 25 25 98957 15
20230324 25 25 65677 9
20230325 21 29 155365 12
20230326 20 42 374380 12
20230327 21 28 181503 8
20230328 32 46 308463 8
20230329 13 39 410927 9
20230330 24 24 107896 9
20230331 6 6 13428 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 6
0s-30s 299
2mn-5mn 3
15mn-30mn 5
30s-2mn 7
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 97
/ 302 842306 256 229
/verhuur 52 128117 4 12
/winkelwagen 38 82558 3 4
/contact 36 98871 5 13
/partyplanners 19 33765 5 10
/verhuur/categorie/glaswerk 19 42202 2 2
/verhuur/categorie/horecamaterialen 19 40905 1 3
/verhuur/alle-categorieen 15 45411 0 4
/verhuur/categorie/thema-black-white 14 56394 3 4
/verhuur/categorie/catering 13 27952 1 1
/verhuur/categorie/warme-dranken 1 2478 1 0
/verhuur/categorie/koelkasten 12 23863 0 0
/verhuur/categorie/wijnglazen 6 12599 1 1
/verhuur/categorie/koffie-thee 3 7206 3 3
/verhuur/artikel/barkruk-aluminium-met-zwarte-zitting 5 12075 0 0
/contact/ 1 6644 0 0
/verhuur/categorie/inrichting 4 8012 0 0
/verhuur/categorie/tafelgerei 4 7588 0 0
/verhuur/artikel/flessenkoelkast-laag-met-2-glazen-draaideuren-zwart 1 2418 0 0
/verhuur/categorie/veiligheid 2 4119 1 1
/verhuur/categorie/mobiele-barren 9 19408 0 1
/verhuur/artikel/loungestoel-met-armleuning 8 19541 2 2
/verhuur/artikel/bierflute-blanco 3 7335 0 0
/verhuur/categorie/bbq 1 2264 0 0
/actions/winkelwagen.php 4 1772 0 0
/verhuur/categorie/water 2 4148 2 0
/verhuur/categorie/frisdrankglazen 5 9675 0 0
/verhuur/artikel/koppelstuk-tbv-stoel-trendy 8 19533 2 1
/verhuur/artikel/barombouw-met-opstaande-rand-zwart-2-2m 5 12045 0 0
/verhuur/artikel/barombouw-wit-met-opstaande-rand-zwart-1-7m 6 14615 1 1
/verhuur/artikel/buffet-wit-170cm 5 11980 0 0
/verhuur/categorie/koken-bakken 2 4384 2 2
/verhuur/artikel/evenementenbar-met-enkele-kraan 3 7456 1 0
/verhuur/artikel/barombouw-met-opstaande-rand-wit-1-7m 5 12085 0 0
/verhuur/artikel/tafel-wit-milano-80x80cm 6 14531 1 0
/verhuur/artikel/barombouw-zwart-met-opstaande-rand-wit-2-2m 4 9696 0 0
/verhuur/categorie/niet-alcoholische-dranken 1 1954 1 1
/verhuur/artikel/loungebank-hoekstuk 6 14435 0 0
/verhuur/artikel/spoelbar-1-tot-2m-zonder-tapkraan 1 2520 1 1
/verhuur/categorie/gn-bakken 1 2739 1 1
/verhuur/artikel/buffet-wit-220cm 4 9620 0 0
/verhuur/artikel/stoel-trendy-stapelbaar-wit 5 12005 0 0
/verhuur/categorie/diverse-glazen 7 13834 0 0
/verhuur/artikel/barkruk-aluminium-met-witte-zitting 8 19669 2 2
/verhuur/categorie/lichtletters 10 18838 1 0
/verhuur/categorie/schoonmaken 1 2578 0 0
/verhuur/artikel/barombouw-wit-luxe 5 11875 0 0
/verhuur/categorie/cocktailglazen 6 11489 0 0
/verhuur/artikel/statafel-wit-milano-180x80cm 6 14555 0 0
/verhuur/categorie/facilitair 7 13559 0 1
/verhuur/artikel/barkruk-chroom-met-zwart-leren-zitting 5 12075 0 0
/verhuur/categorie/thema-suit-dress 1 2425 0 0
/verhuur/artikel/barombouw-met-opstaande-rand-zwart-1-7m 7 17290 2 2
/verhuur/categorie/lichtletters-cijfers 1 1926 0 1
/verhuur/artikel/barombouw-zwart-met-opstaande-rand-wit-1-7m 6 14645 1 1
/verhuur/artikel/mobiele-bar-3-kraans 1 2503 0 1
/verhuur/categorie/potten-pannen 1 2489 0 1
/verhuur/categorie/vergaderen 2 4158 2 2
/verhuur/categorie/lichtletters-letters 1 2064 0 0
/verhuur/artikel/barkruk-chroom-met-wit-leren-zitting 5 12070 0 0
/verhuur/artikel/tapwagen 1 2501 1 1
/verhuur/artikel/schenkkan-1l 2 5080 0 0
/verhuur/artikel/evenementenbar-met-dubbele-kraan 1 2405 0 0
/verhuur/categorie/keukenlijn-modulair 3 7563 3 3
/verhuur/artikel/waterglas-34-5cl 2 5086 0 0
/verhuur/artikel/brandblusser-co2 1 2386 0 0
/verhuur/categorie/thema-colour 2 4124 0 1
/offerte-gegevens 8 18800 0 0
/verhuur/categorie/tussendoortjes 8 15225 2 2
/verhuur/artikel/statafel-zwart-milano-180x80cm 5 12159 0 0
/verhuur/artikel/longdrinkglas-basic-28cl 3 7647 2 1
/verhuur/artikel/barombouw-met-opstaande-rand-wit-2-2m 6 14621 0 0
/verhuur/artikel/barombouw-wit-met-opstaande-rand-zwart-2-2m 5 12115 0 0
/verhuur/artikel/tafel-wit-milano-180x80cm 6 14531 1 0
/verhuur/artikel/hertog-jan-bierglas 2 4776 0 0
/verhuur/artikel/flessenkoelkast-laag-met-3-glazen-deuren-zwart 4 10025 2 2
/verhuur/artikel/flessenkoelkast-laag-met-glazen-deur-zwart 2 5013 0 0
/verhuur/categorie/ovens 1 2327 0 0
/verhuur/artikel/loungebank-wit-met-armleuning-3-delig 6 14621 0 0
/verhuur/categorie/keukenapparatuur 5 10429 1 1
/verhuur/categorie/thema-sloophout 2 5030 2 2
/verhuur/artikel/statafel-zwart-milano-80x80cm 6 14627 0 0
/verhuur/artikel/tafel-zwart-milano-180x80cm 5 12020 0 0
/verhuur/categorie/kitchen-basics 1 2287 1 0
/verhuur/categorie/stroom 1 2499 1 1
/verhuur/categorie/dranken 4 7460 0 0
/verhuur/artikel/statafel-wit-milano-80x80cm 6 14722 0 2
/verhuur/ 1 7413 0 0
/verhuur/categorie/verbruik 6 12856 2 2
/verhuur/artikel/longdrinkglas-tubo-49st 1 2660 0 0
/verhuur/artikel/buffet-wit-luxe-hoog 4 9516 0 0
/verhuur/artikel/loungebank-wit-zonder-armleuning 5 11990 0 0
/winkelwagen/ 1 4512 0 0
/verhuur/categorie/bierglazen 13 26071 0 0
/verhuur/categorie/inrichting-basics 1 2759 1 0
/verhuur/categorie/barmaterialen 5 9740 0 0
/verhuur/artikel/flessenkoelkast-laag-met-2-glazen-schuifdeuren-zwart 3 7495 0 1
END_SIDER
