AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/allesvoorjefeest.nl/awstats/.data/awstats.allesvoorjefeest.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2120                
POS_TIME 2803                
POS_VISITOR 8008                
POS_DAY 13716               
POS_DOMAIN 3573                
POS_LOGIN 3805                
POS_ROBOT 3960                
POS_WORMS 4444                
POS_EMAILSENDER 4575                
POS_EMAILRECEIVER 4718                
POS_SESSION 14380               
POS_SIDER 14538               
POS_FILETYPES 4853                
POS_DOWNLOADS 5037                
POS_OS 5085                
POS_BROWSER 5374                
POS_SCREENSIZE 6341                
POS_UNKNOWNREFERER 6415                
POS_UNKNOWNREFERERBROWSER 6625                
POS_ORIGIN 6744                
POS_SEREFERRALS 6881                
POS_PAGEREFS 7044                
POS_SEARCHWORDS 7217                
POS_KEYWORDS 7369                
POS_MISC 2467                
POS_ERRORS 7428                
POS_CLUSTER 3661                
POS_SIDER_403 7519                
POS_SIDER_400 7601                
POS_SIDER_404 7683                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201000333 459 118768 10263124297798
FirstTime 20220101071327
LastTime 20220131181802
LastUpdate 20220201050838 459 0 458 0 0
TotalVisits 144                 
TotalUnique 136                 
MonthHostsKnown 0                   
MonthHostsUnknown 149                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 5709 64 71 210206
1 2 2 4590 64 75 219391
2 2 2 4777 72 73 171146
3 13 20 150322 86 91 156506
4 1 1 466 54 55 148729
5 0 0 0 72 85 180466
6 0 0 0 70 71 166621
7 61 61 149880 75 107 179586
8 2 16 247562 80 81 189743
9 67 435 8405342 79 101 394563
10 8 8 17366 67 72 159704
11 4 4 6463 94 99 198536
12 18 18 38633 71 77 230920
13 105 105 253987 70 80 177650
14 2 2 10755 76 77 173601
15 5 5 11462 60 67 219249
16 4 4 8695 71 79 160320
17 107 107 268346 56 59 141164
18 108 108 261802 240 240 230774
19 103 103 254042 55 55 121078
20 6 6 14144 66 76 237511
21 60 60 150364 57 67 209404
22 7 15 105023 74 78 155126
23 7 7 16439 65 70 162809
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 696 1093 10386169
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
AhrefsBot/ 1415 3698966 20220131195550 0
Googlebot/ 54 427961 20220121052512 0
dataprovider\.com 8 123781 20220108092546 0
python 3 6885 20220118214503 0
no_user_agent 3 21942 20220127085435 0
crawl 2 61268 20220114125423 0
java 1 2295 20220113220911 0
MSIE[\x20]6 1 466 20220128005343 0
netcraft 1 7273 20220108045452 0
robot 1 7314 20220115223900 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 108 1214460 0 0
php 139 357395 0 0
png 54 2913516 0 0
jpg 11 1977415 0 0
js 224 2522352 0 0
Unknown 557 1401031 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
winlong 1 1
macosx11 12 5
winxp 1 1
ios_iphone 25 7
android 3 3
androidlollipop 2 2
macosx9 6 6
macosx13 11 7
macosx15 2 2
linux 118 118
win7 23 23
macosx 6 6
macosx10 1 1
win10 865 497
Unknown 4 4
win8.1 12 12
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 44
chrome87.0.4280.88 14 14
chrome72.0.3626.121 6 2
safari14.0.2 3 3
opera52.0.2871.64 6 6
chrome71.0.3578.98 1 1
chrome79.0.3945.117 1 1
chrome83.0.4103.97 59 59
firefox63.0 98 12
msie8.0 1 1
chrome61.0.3163.100 2 2
chrome87.0.4280.141 3 3
chrome90.0.4430.72 1 1
firefox73.0 15 15
chrome26.0.1410.65 1 1
firefox59.0 1 1
chrome51.0.2704.84 12 5
chrome79.0.3945.130 5 5
chrome91.0.4472.114 6 6
chrome74.0.3729.169 409 409
chrome70.0.3538.102 167 20
Unknown 1 1
chrome90.0.4430.85 3 3
chrome90.0.4430.93 57 57
edge17 154 19
chrome96.0.4664.110 1 1
chrome62.0.2140.39 1 1
chrome79.0.3945 1 1
chrome4.0.202.2 1 1
firefox84.0 3 3
firefox72.0 3 3
chrome78.0.3904.108 1 1
firefox58.0 1 1
chrome91.0.4472.124 1 1
firefox47.0 2 2
firefox45.0 1 1
chrome45.0.2454.94 1 1
firefox90.0 1 1
mozilla 3 3
chrome92.0.4515.159 1 1
chrome35.0.1916.47 6 6
chrome84.0.4147.105 2 2
chrome60.0.3112.90 11 11
chrome73.0.3683.90 1 1
safari 25 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220129161839
PostmanRuntime/7.26.8 20220108031019
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
PostmanRuntime/7.26.8 20220108031019
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 619 619
From1 0 0
From2 5 9
From3 2 2
From4 70 463
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 5 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://proorxidei.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 492 236652
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 149
185.119.81.106 407 407 984319 20220124191727
51.77.236.20 57 57 138501 20220116213747
54.161.201.194 51 419 8297561 20220131092050
2a07:10c0:0:c005:70::1082 14 14 30728 20220131124711
144.217.135.151 12 12 98601 20220108092417
192.99.18.122 5 9 55204 20220127220731
94.198.154.28 3 3 7072 20220112235720
2a00:d78:0:710:94:198:159:216 3 3 7072 20220101201623
2a00:d78:0:14e::2 3 3 7072 20220112235720
94.198.159.216 3 3 7072 20220101201619
5.253.205.153 2 2 14546 20220126104155
35.161.222.244 1 1 2295 20220128071018
54.212.41.195 1 1 2295 20220102073201
212.102.57.203 1 1 7273 20220120174101
83.171.100.49 2 2 932 20220121104749
216.109.162.64 0 1 43100 
52.38.107.108 1 1 2295 20220105072924
68.183.13.38 1 1 2279 20220101143531
2001:67c:2660:425:25::385 1 1 2295 20220124174001
167.172.62.223 1 1 2279 20220101182913
181.214.29.64 0 2 22691 
54.187.199.4 1 1 2295 20220107074643
93.158.91.233 1 1 2295 20220104000608
34.219.146.247 1 1 2295 20220105072307
194.44.247.218 1 1 7273 20220121213247
2a01:4f9:c011:4d0a::1 1 1 2295 20220126191746
191.101.170.178 0 2 43535 
35.161.110.188 1 1 2295 20220131071752
181.41.202.13 0 1 435 
35.165.4.101 1 1 2295 20220104072415
51.68.206.187 1 1 7314 20220125191320
35.213.167.52 1 1 2295 20220131092218
34.219.8.194 1 1 2295 20220131071804
34.215.190.123 1 1 2295 20220104072616
107.172.196.105 1 1 2295 20220115211353
167.172.62.209 2 2 4203 20220101113428
35.88.108.111 1 1 2295 20220130073011
52.30.110.144 1 1 2295 20220105033613
27.115.124.5 1 1 2295 20220104164204
1.192.192.8 1 1 2295 20220104183046
64.246.165.200 1 1 2295 20220113235304
35.164.54.27 1 1 2295 20220102071414
54.200.29.176 1 1 2295 20220130072827
52.42.157.73 1 1 2295 20220130072847
13.49.175.5 1 1 466 20220104182010
34.212.170.93 1 1 2295 20220131072339
34.210.44.224 1 1 2295 20220131071628
54.188.170.148 1 1 2295 20220128070948
212.115.42.247 1 1 1908 20220104035603
83.149.81.165 2 6 49819 20220115223908
5.161.58.19 1 1 1810 20220101102935
34.217.122.200 1 1 2295 20220105072511
34.221.191.184 1 1 2295 20220103074452
2001:bc8:1202:3a00::1 1 1 2295 20220108031019
54.202.114.108 1 1 2295 20220101071327
159.223.126.26 1 1 2295 20220101103945
212.115.42.244 1 3 67277 20220104035554
45.129.18.27 1 1 466 20220108111612
52.13.49.167 1 1 2295 20220105072311
137.184.234.23 1 1 1810 20220101164403
35.161.149.20 1 1 2295 20220128070913
137.184.114.246 1 1 2482 20220101153139
54.190.149.119 1 1 2295 20220129073233
181.215.65.84 1 1 2295 20220123084238
15.235.9.75 1 1 8476 20220131143549
34.222.150.239 1 1 2295 20220101075834
54.190.10.217 1 1 2295 20220101071346
181.214.99.170 0 1 698 
143.198.146.251 1 1 2279 20220101113523
54.185.137.16 1 1 2295 20220107074714
194.163.153.136 1 1 2295 20220112031646
54.185.63.237 1 1 2295 20220105072900
93.158.92.219 1 1 2295 20220119030036
45.129.18.55 1 1 466 20220115185608
52.32.144.82 1 1 2295 20220103074420
35.89.32.208 1 1 2295 20220106073030
45.129.18.233 1 1 466 20220130100243
5.161.57.81 1 1 1810 20220101110540
137.184.37.180 1 1 1908 20220101125928
2600:3c00::f03c:91ff:fe50:48a7 1 1 7273 20220131181802
34.212.30.168 1 1 2295 20220130072323
35.87.141.206 1 1 2295 20220127030044
168.151.96.181 1 1 2295 20220123084526
159.223.122.233 1 1 2482 20220101170500
52.12.45.214 1 1 2295 20220102073237
34.209.251.179 1 1 2295 20220102073255
34.211.55.37 1 1 2295 20220106071740
196.16.223.31 2 2 4777 20220112023834
54.203.150.50 1 1 2295 20220104072553
35.87.219.116 1 1 2295 20220130073039
181.215.191.62 0 2 54652 
181.215.121.254 0 1 608 
18.236.175.131 1 1 2295 20220101075813
2a01:4f9:6a:14d1::2 2 2 4590 20220123170845
159.223.114.185 1 1 2482 20220102004213
34.221.52.147 1 1 2295 20220107074219
54.214.128.40 1 1 2295 20220131072306
45.129.18.60 1 1 466 20220119002921
54.187.197.80 1 1 2295 20220128071048
212.115.42.246 2 3 4524 20220104035603
167.172.62.248 2 2 4777 20220101135544
1.192.195.11 1 1 2295 20220104183026
34.222.138.133 1 1 2295 20220104072255
137.184.114.214 1 1 1908 20220101124650
191.96.117.108 0 1 21882 
209.127.28.155 2 2 4777 20220122131424
34.221.94.221 1 1 2295 20220105072952
35.87.111.70 1 1 2295 20220131071601
167.94.138.59 1 1 2295 20220113155406
54.212.210.243 1 1 2295 20220131071734
54.244.111.144 1 1 2295 20220104072326
54.185.101.5 1 1 2295 20220131072400
35.88.174.34 1 1 2295 20220105072241
212.115.42.248 1 2 3090 20220104035603
68.183.1.60 1 1 1810 20220101123843
119.13.213.111 0 1 809 
150.107.200.213 0 1 53954 
45.95.39.200 2 2 4777 20220131154725
212.115.42.245 0 2 54652 
54.245.157.54 1 1 2295 20220129072017
45.129.18.104 1 1 466 20220121001959
162.142.125.213 2 2 4590 20220129161839
195.154.179.86 1 1 2295 20220115212507
52.41.112.206 1 1 2295 20220128070924
37.143.13.129 1 1 2295 20220124010040
52.12.194.186 1 1 2295 20220106072940
54.187.7.25 1 1 2295 20220107074147
206.204.1.8 0 1 608 
54.190.82.188 1 1 2295 20220103074721
54.187.84.187 1 1 2295 20220102073312
54.245.64.13 1 1 2295 20220104072558
185.27.99.112 1 1 2295 20220112171850
54.202.226.152 1 1 2295 20220131071516
159.223.0.148 1 1 2295 20220101104402
212.115.42.243 0 1 809 
45.129.18.54 1 1 466 20220112040240
154.6.16.15 2 2 14475 20220125073201
5.161.55.232 1 1 1908 20220101154921
93.158.92.202 1 1 2295 20220125134652
34.221.43.64 1 1 2295 20220103074701
15.188.33.103 1 1 2295 20220110010820
54.71.217.155 1 1 2295 20220130072949
52.12.158.52 1 1 2295 20220106071701
34.208.171.25 1 1 2295 20220105072434
167.172.62.246 1 1 2279 20220101122406
196.245.186.171 1 1 2295 20220126092451
2600:1f18:247b:2900:9697:b3d5:3a41:7136 1 1 2295 20220102181331
52.88.112.153 1 1 2295 20220105072346
34.220.238.72 1 1 2295 20220131072809
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20220101 29 29 63938 25
20220102 7 7 16252 7
20220103 4 4 9180 4
20220104 16 23 155676 15
20220105 10 10 22950 10
20220106 4 4 9180 4
20220107 4 4 9180 4
20220108 17 17 107949 4
20220110 1 1 2295 1
20220112 11 11 23977 6
20220113 103 103 249023 3
20220115 6 10 57170 5
20220116 57 57 138501 1
20220117 101 101 244433 1
20220119 2 2 2761 2
20220120 102 102 251706 2
20220121 4 4 8671 3
20220122 2 2 4777 1
20220123 3 17 249857 3
20220124 103 103 249023 3
20220125 5 5 31357 4
20220126 3 3 11863 3
20220127 6 10 57499 2
20220128 5 5 11475 5
20220129 4 4 9180 3
20220130 7 7 14236 7
20220131 80 448 8374060 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 7
0s-30s 137
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 101
/ 139 357395 124 111
/contact 26 76367 6 10
/winkelwagen 17 33540 5 7
/verhuur 16 41587 4 6
/partyplanners 15 31631 5 5
/verhuur/alle-categorieen 7 21654 0 0
/verhuur/categorie/catering 7 17825 0 0
/verhuur/categorie/thema-black-white 7 38379 0 0
/verhuur/categorie/glaswerk 7 20372 0 0
/verhuur/categorie/horecamaterialen 7 19055 0 0
/verhuur/categorie/warme-dranken 4 10120 0 0
/verhuur/categorie/koelkasten 6 13068 0 0
/verhuur/categorie/wijnglazen 6 13662 0 0
/verhuur/categorie/alcoholische-dranken 4 8164 0 0
/verhuur/categorie/koffie-thee 4 9968 0 0
/verhuur/categorie/koolzuur-gas 4 8400 0 0
/verhuur/categorie/kaarsen 4 8344 0 0
/verhuur/artikel/barkruk-aluminium-met-zwarte-zitting 6 16032 0 0
/verhuur/categorie/thema-steigerhout 4 8344 0 0
/verhuur/categorie/inrichting 6 13110 0 0
/verhuur/categorie/tafelgerei 6 12372 0 0
/verhuur/categorie/veiligheid 4 8816 0 0
/verhuur/artikel/loungestoel-met-armleuning 6 15936 0 0
/verhuur/categorie/mobiele-barren 6 13998 0 0
/verhuur/artikel/bierflute-blanco 4 10664 0 0
/verhuur/categorie/bbq 4 9400 0 0
/verhuur/artikel/borrelmix-standaard-pittig-2kg 4 10508 0 0
/verhuur/categorie/water 4 8616 0 0
/verhuur/categorie/frituren 4 8844 0 0
/verhuur/categorie/frisdrankglazen 6 12876 0 0
/verhuur/categorie/thema-black-white-wood 4 9524 0 0
/verhuur/artikel/koppelstuk-tbv-stoel-trendy 6 15930 0 0
/verhuur/artikel/barombouw-met-opstaande-rand-zwart-2-2m 6 16032 0 0
/verhuur/artikel/barombouw-wit-met-opstaande-rand-zwart-1-7m 6 16068 0 0
/verhuur/artikel/buffet-wit-170cm 6 15936 0 0
/verhuur/categorie/koken-bakken 4 9168 0 0
/verhuur/artikel/bierpul-55cl 4 10676 0 0
/verhuur/artikel/barombouw-met-opstaande-rand-wit-1-7m 6 16080 0 0
/verhuur/artikel/tafel-wit-milano-80x80cm 6 15960 0 0
/verhuur/artikel/barombouw-zwart-met-opstaande-rand-wit-2-2m 6 16116 0 0
/verhuur/categorie/niet-alcoholische-dranken 4 8144 0 0
/verhuur/artikel/loungebank-hoekstuk 6 15870 0 0
/verhuur/categorie/gn-bakken 4 11292 0 0
/verhuur/artikel/buffet-wit-220cm 6 15984 0 0
/verhuur/categorie/thema-marktterras 4 9112 0 0
/verhuur/artikel/stoel-trendy-stapelbaar-wit 6 15984 0 0
/verhuur/categorie/buffetmaterialen 4 8228 0 0
/verhuur/artikel/barkruk-aluminium-met-witte-zitting 6 16032 0 0
/verhuur/categorie/diverse-glazen 6 13068 0 0
/verhuur/artikel/houtskool-per-zak-a-10kg 4 10500 0 0
/verhuur/categorie/schoonmaken 4 10644 0 0
/verhuur/artikel/barombouw-wit-luxe 5 13180 0 0
/verhuur/artikel/bierpul-28cl 4 10688 0 0
/verhuur/categorie/cocktailglazen 6 12606 0 0
/verhuur/artikel/statafel-wit-milano-180x80cm 6 15990 0 0
/verhuur/categorie/facilitair 6 12474 0 0
/verhuur/artikel/barkruk-chroom-met-zwart-leren-zitting 6 16044 0 0
/verhuur/categorie/thema-suit-dress 4 10092 0 0
/verhuur/artikel/barombouw-met-opstaande-rand-zwart-1-7m 6 16086 0 0
/verhuur/artikel/bierglas-vaasje-20cl-gehard-glas 4 10724 0 0
/verhuur/artikel/barombouw-zwart-met-opstaande-rand-wit-1-7m 6 16074 0 0
/verhuur/categorie/vergaderen 4 8668 0 0
/verhuur/categorie/potten-pannen 4 10344 0 0
/verhuur/artikel/barkruk-chroom-met-wit-leren-zitting 6 16044 0 0
/verhuur/artikel/brandpasta 4 10444 0 0
/verhuur/categorie/snackmachines 4 8856 0 0
/verhuur/categorie/keuken-warmhouden 4 10760 0 0
/verhuur/categorie/keukenlijn-modulair 4 10440 0 0
/verhuur/categorie/bestek 4 8064 0 0
/verhuur/categorie/afvalverwerking 4 9080 0 0
/verhuur/categorie/thema-colour 4 8608 0 0
/verhuur/categorie/disposables 4 8672 0 0
/verhuur/categorie/tussendoortjes 4 8300 0 0
/verhuur/artikel/statafel-zwart-milano-180x80cm 6 16014 0 0
/verhuur/artikel/vloeibaar-frituurvet-10l 4 10484 0 0
/verhuur/categorie/servies 4 8820 0 0
/verhuur/artikel/barombouw-met-opstaande-rand-wit-2-2m 6 16074 0 0
/verhuur/categorie/afscheidingen 4 9684 0 0
/verhuur/artikel/barombouw-wit-met-opstaande-rand-zwart-2-2m 6 16110 0 0
/verhuur/artikel/tafel-wit-milano-180x80cm 6 15960 0 0
/verhuur/categorie/betalingen 4 8804 0 0
/verhuur/artikel/hertog-jan-bierglas 4 10528 0 0
/verhuur/categorie/ovens 4 9652 0 0
/verhuur/categorie/keukenapparatuur 6 13416 0 0
/verhuur/artikel/loungebank-wit-met-armleuning-3-delig 6 16056 0 0
/verhuur/categorie/thema-sloophout 4 10436 0 0
/verhuur/categorie/koelen-vriezen 4 9368 0 0
/verhuur/categorie/kitchen-basics 4 9576 0 0
/verhuur/artikel/tafel-zwart-milano-180x80cm 6 15978 0 0
/verhuur/artikel/statafel-zwart-milano-80x80cm 6 16068 0 1
/verhuur/categorie/stroom 4 10312 0 0
/verhuur/categorie/dranken 6 12222 0 0
/verhuur/artikel/statafel-wit-milano-80x80cm 6 16038 0 0
/verhuur/categorie/tafeldecoratie 4 8448 0 0
/verhuur/categorie/verbruik 6 13626 0 0
/verhuur/artikel/buffet-wit-luxe-hoog 5 13195 0 0
/verhuur/artikel/wijnglas-kristal-35cl 4 10700 0 4
/verhuur/artikel/loungebank-wit-zonder-armleuning 6 15942 0 0
/verhuur/categorie/inrichting-basics 4 11164 0 0
/verhuur/categorie/bierglazen 6 13188 0 0
/verhuur/categorie/barmaterialen 6 12930 0 0
END_SIDER
