AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/allesvoorjefeest.nl/awstats/.data/awstats.allesvoorjefeest.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2120                
POS_TIME 2801                
POS_VISITOR 9834                
POS_DAY 20263               
POS_DOMAIN 3602                
POS_LOGIN 3832                
POS_ROBOT 3987                
POS_WORMS 4952                
POS_EMAILSENDER 5083                
POS_EMAILRECEIVER 5226                
POS_SESSION 21024               
POS_SIDER 21219               
POS_FILETYPES 5361                
POS_DOWNLOADS 5522                
POS_OS 5570                
POS_BROWSER 5956                
POS_SCREENSIZE 7654                
POS_UNKNOWNREFERER 7728                
POS_UNKNOWNREFERERBROWSER 8130                
POS_ORIGIN 8278                
POS_SEREFERRALS 8416                
POS_PAGEREFS 8579                
POS_SEARCHWORDS 8843                
POS_KEYWORDS 8995                
POS_MISC 2465                
POS_ERRORS 9054                
POS_CLUSTER 3688                
POS_SIDER_403 9187                
POS_SIDER_400 9279                
POS_SIDER_404 9361                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501000958 123 25149 6079600357036
FirstTime 20230401023417
LastTime 20230430231825
LastUpdate 20230501054458 123 0 122 0 0
TotalVisits 297                 
TotalUnique 264                 
MonthHostsKnown 0                   
MonthHostsUnknown 264                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 6714 52 70 348333
1 1 1 2296 43 61 265640
2 9 9 33387 48 84 233243
3 13 20 135988 97 143 874543
4 17 17 74759 418 429 974958
5 3 3 7000 463 492 1519702
6 53 53 400364 79 142 975758
7 139 139 306006 66 157 383842
8 24 38 301508 288 311 474492
9 9 9 34524 46 63 134730
10 7 7 19043 74 102 345290
11 10 10 27148 53 71 198723
12 6 6 13195 58 67 138047
13 28 42 306619 76 108 392254
14 16 16 33381 77 90 234787
15 18 25 193727 43 81 299284
16 16 30 276949 57 77 244785
17 38 59 445122 55 71 133143
18 71 85 397641 75 91 325992
19 110 138 701951 63 106 397243
20 65 72 246903 41 55 207154
21 17 17 45392 61 92 482378
22 12 14 50890 55 78 379738
23 17 33 261441 61 92 155042
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 702 846 4321948
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
AhrefsBot/ 1240 6077164 20230430230854 0
MegaIndex\.ru/ 741 1845110 20230421054503 0
Googlebot/ 124 1006435 20230430151951 0
crawl 71 165266 20230424140446 0
dataprovider\.com 18 205483 20230422103614 0
python 12 72106 20230409073335 0
bot[\s_+:,\.\;\/\\-] 11 203583 20230425040821 0
Go\-http\-client/ 9 18336 20230417163250 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 9 37953 20230429021444 0
YandexBot/ 8 17904 20230425150330 0
Googlebot\-Image/ 1 53954 20230402181059 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 7714 20230429041302 0
no_user_agent 3 21726 20230422074242 0
MSIE[\x20]5 1 659 20230406233734 0
curl 2 4476 20230418001018 0
Barkrowler 2 4476 20230417201015 0
facebot 1 435 20230406233716 0
Konqueror/ 1 659 20230402220355 0
bingbot/ 2 4476 20230415233934 0
MJ12bot/ 7 15666 20230424124003 0
netcraft 2 14402 20230410082043 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 36 408546 0 0
php 302 718793 0 0
png 18 971172 0 0
js 90 1031198 0 0
Unknown 400 1192239 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
androidpie 1 1
macosx11 1 1
winxp 3 3
winlong 1 0
ios_iphone 33 18
android 60 30
winvista 1 1
androidjellybean 1 0
bsdopenbsd 1 0
macosx13 1 1
androidoreo 1 1
macosx15 130 102
androidkitkat 2 2
unix 1 0
macosx14 10 2
linux 265 248
win7 15 13
macosx 20 20
android10 3 2
Unknown 23 22
win8.1 5 5
win10 265 227
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 79
firefox57.0 1 1
chrome107.0.5304 5 5
chrome98.0.4758.102 1 0
chrome101.0.4951.61 1 0
firefox110.0 1 1
firefox102.0 14 14
chrome112.0.0.0 187 159
chrome85.0.4183.121 1 1
safari16.5 20 13
chrome58.0.3029.110 2 2
chrome100.0.4896.127 3 3
chrome83.0.4103.97 134 134
chrome32.0.1700.99 1 0
chrome77.0.3865.120 1 1
chrome90.0.4430.72 2 2
chrome101.0.4951.67 6 6
chrome89.0.4389.114 1 1
chrome91.0.4472.114 3 3
chrome111.0.5563.146 2 2
chrome76.0.3809.89 1 1
chrome90.0.4430.93 55 54
firefox50.0 3 3
firefox112.0 1 1
chrome80.0.3987.162 1 1
chrome68.0.3440.106 2 2
chrome63.0.3239.132 1 0
firefox100.0 6 6
safari16.3 10 3
chrome93.0.4577.63 1 0
mozilla 16 16
chrome98.0.4758.101 1 0
chrome104.0.0.0 54 54
arora 1 0
netscape5.0 1 1
chrome99.0.4844.84 1 1
chrome97.0.4692.71 3 3
chrome84.0.4147.105 1 1
safari15.5 1 1
chrome103.0.5060.134 2 2
safari 1 0
chrome41.0.2225.0 1 1
android 2 2
w3m 1 0
firefox106.0 4 4
chrome36.0.1985.125 1 0
firefox105.0 2 2
firefox63.0 1 1
chrome98.0.4758.80 1 1
firefox107.0 1 1
chrome111.0.3770.0 1 1
chrome103.0.0.0 25 25
chrome26.0.1410.65 3 3
chrome74.0.3729.169 4 4
firefox108.0 2 2
chrome106.0.0.0 2 2
msie9.0 1 0
chrome101.0.4951.41 17 2
safari14.1.2 1 1
Unknown 5 5
chrome12.0.712.0 1 0
chrome73.0.3683.75 1 0
chrome111.0.0.0 104 55
safari15.6.1 13 6
chrome106.0.5249 5 5
chrome76.0.3809.100 3 3
chrome78.0.3904.108 6 6
chrome76.0.3809.102 1 0
chrome109.0.0.0 4 4
firefox103.0 9 9
chrome61.0.3163.79 29 29
opera62.5.2254.61243 1 1
chrome81.0.4044.138 1 1
chrome99.0.4844.51 1 0
chrome105.0.0.0 28 21
chrome102.0.5005.63 1 1
chrome99.0.4844.74 1 0
chrome69.0.3497.100 1 1
chrome81.0.4044.0 8 1
chrome75.0.3770.100 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230429115847
cpp-httplib/0.10.9 20230428225623
w3m/0.5.1 20230406233749
Mozilla/5.0_zgrab/0.x 20230412065338
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230429074341
CBS_(www.cbs.nl) 20230424152649
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
cpp-httplib/0.10.9 20230428225623
CBS_(www.cbs.nl) 20230424152649
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 387 405
From1 2 2
From2 8 8
From3 1 1
From4 304 430
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://pedoempire.org/chapter-36-netherlands-the-pedophile-kingdom-and-sodom-and-gomorrah-of-the-modern-world/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 1 3396
403 2 730
302 8 3008
500 1 241
404 719 333743
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/css/ 2 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/shell20211028.php 2 -
/wp-content/shell20211028.php 1 -
/admin/index.php 1 -
/wp-admin/shell20211028.php 1 -
/wp-includes/shell20211028.php 1 -
/wso112233.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 264
2a02:a451:e01:100:6dfc:5cab:b672:96ea 137 144 386943 20230419204017
62.216.77.152 54 54 120388 20230426181516
65.109.145.232 44 44 380140 20230426064017
64.124.8.186 14 14 33233 20230429180741
62.195.218.136 14 21 149639 20230426172820
2a02:a451:e01:100:17e:575f:e2d1:855d 14 21 149412 20230416203217
145.109.34.192 14 21 150807 20230403145338
109.36.147.103 13 20 147934 20230430194120
74.80.208.78 10 10 23944 20230430124614
2a02:a453:2b68:1:243b:8c15:8145:f022 10 17 142176 20230402194356
35.92.243.144 1 1 2238 20230401075046
193.235.141.17 2 2 4476 20230407101303
18.237.12.103 1 1 2238 20230409075603
18.236.122.220 1 1 2238 20230426072757
34.208.153.96 1 1 2238 20230412072410
65.109.158.125 1 1 7242 20230425221609
54.245.216.214 1 1 2238 20230421072834
34.217.37.226 1 1 2238 20230419073744
35.93.39.133 1 1 2238 20230404073815
2a03:94e0:ffff:185:181:60:0:189 1 1 2238 20230413133342
51.15.136.30 1 1 2763 20230430133613
54.148.156.88 1 1 2238 20230401075035
146.70.202.58 2 2 4439 20230430030707
2a02:f6f:25c3:0:e439:ac4a:d472:cd9 3 10 128005 20230424184402
54.202.39.222 1 1 2238 20230411074015
54.201.164.232 1 1 2238 20230422072752
35.87.160.103 1 1 2238 20230414211022
35.90.86.46 1 1 2238 20230420072804
35.160.254.195 1 1 2238 20230411074040
54.188.20.10 1 1 2238 20230412072650
35.92.205.222 1 1 2238 20230406074538
35.91.117.131 1 1 2238 20230412072440
18.236.235.111 1 1 2238 20230407071814
104.244.74.6 1 1 2238 20230412065338
34.221.137.17 1 1 2238 20230424071032
163.172.69.223 1 1 7242 20230404110221
34.213.44.129 1 1 2238 20230409075605
35.90.214.22 1 1 2238 20230421072828
74.80.208.42 1 1 2296 20230429012728
54.70.187.149 1 1 2238 20230426072403
54.149.165.29 1 1 2238 20230417075649
54.202.210.169 1 1 2238 20230406074515
191.101.92.30 1 1 2238 20230405090428
34.220.109.226 1 1 2238 20230410075604
216.131.108.19 6 6 12099 20230422075250
51.15.237.115 1 1 2231 20230430070253
128.127.105.137 6 6 12113 20230408070842
35.88.152.12 1 1 2238 20230413071701
172.98.185.191 5 5 9898 20230419195923
52.31.236.123 9 9 3888 20230430034712
167.248.133.190 2 2 4476 20230427075537
100.24.33.137 3 3 6796 20230414005341
35.167.252.55 1 1 2238 20230427155957
167.248.133.33 1 1 2238 20230401040333
63.135.161.152 1 1 2238 20230401125429
2a03:94e0:ffff:185:181:60:0:39 1 1 2238 20230422111800
34.208.87.28 1 1 2238 20230411074157
35.89.199.15 1 1 2238 20230401075141
85.254.43.15 1 1 1739 20230423081051
34.217.110.174 1 1 2238 20230410075246
54.213.73.139 1 1 2238 20230422072748
37.46.113.168 2 2 4439 20230402084939
34.217.91.171 1 1 2238 20230428113634
85.147.248.223 5 12 131975 20230425160403
54.185.130.7 1 1 2238 20230419073734
18.237.5.124 2 2 4476 20230413071735
94.198.159.216 3 3 6796 20230401135157
162.142.125.226 1 1 2238 20230401062237
93.158.90.70 1 1 2238 20230403065541
167.94.138.127 1 1 2238 20230423141155
54.149.8.84 1 1 2238 20230415072249
173.239.211.71 1 1 2238 20230401125703
35.89.146.117 1 1 2238 20230417074635
37.46.121.242 6 6 12113 20230411162523
35.89.185.111 1 1 2238 20230417081351
54.202.140.239 1 1 2238 20230429131223
52.10.90.76 1 1 2238 20230406074537
54.200.234.184 1 1 2238 20230415073233
51.158.123.74 1 1 2238 20230430002905
18.236.100.91 1 1 2238 20230421073401
18.237.250.204 1 1 2238 20230421073203
34.220.138.189 1 1 2238 20230411074231
51.158.113.192 1 1 1739 20230430043913
54.214.129.28 1 1 2238 20230407071848
54.213.206.213 1 1 2238 20230429131358
54.188.146.143 1 1 2238 20230427155917
85.146.15.113 3 10 128101 20230415160202
34.222.234.22 1 1 2238 20230421073011
34.212.108.126 1 1 2238 20230406083938
52.40.107.201 1 1 2238 20230424070528
35.90.241.213 1 1 2238 20230418071737
193.235.141.21 1 1 2238 20230415110327
35.88.246.125 1 1 2238 20230418130641
23.80.150.64 5 5 9912 20230406041503
35.87.139.101 1 1 2238 20230429131150
35.89.13.49 1 1 2238 20230429161054
35.92.90.211 1 1 2238 20230417075113
34.219.176.45 1 1 2238 20230411074125
34.222.151.37 1 1 2238 20230428113640
193.235.141.126 1 1 2238 20230428192829
87.236.176.138 1 1 2238 20230429115847
193.235.141.152 1 1 2238 20230423102718
35.91.155.214 1 1 2238 20230411073830
193.188.21.40 2 2 13804 20230409152548
52.43.201.191 1 1 2238 20230430130053
2a00:d78:0:14e::5 3 3 6796 20230406173924
162.142.125.215 1 1 2238 20230429074341
35.86.136.179 1 1 2238 20230426072403
34.218.253.89 1 1 2238 20230411073902
31.186.166.196 1 8 123774 20230419194715
34.221.128.236 1 1 2238 20230412073023
35.164.51.14 1 1 2238 20230419073731
35.88.221.104 1 1 2238 20230419073718
94.198.154.28 3 3 6796 20230406173924
54.188.57.48 1 1 2238 20230425070709
51.158.100.53 1 1 2320 20230430070309
2001:4ba0:cafe:b2c::1 1 1 2238 20230429213151
54.189.230.97 1 1 2238 20230404073330
168.151.58.195 1 1 2320 20230423081051
196.245.216.124 1 1 2238 20230404142604
193.235.141.157 1 1 2238 20230402034659
34.147.3.0 3 3 21488 20230414151810
167.94.138.34 1 1 2238 20230427102648
34.214.137.55 1 1 2238 20230403072448
51.158.125.190 1 1 1923 20230430140526
35.88.140.231 1 1 2238 20230425070709
89.205.143.104 5 12 132353 20230413195605
35.166.103.237 1 1 2238 20230401075157
130.255.166.98 1 1 2238 20230421084653
52.88.255.34 1 1 2238 20230416074325
2a02:a474:776c:1:9c94:e937:992e:5091 1 8 123742 20230416153103
35.89.171.243 1 1 2238 20230410075507
128.140.91.225 1 1 2238 20230430051906
18.216.206.204 1 17 224247 20230406233701
193.235.141.134 1 1 2238 20230418023354
52.42.165.73 1 1 2238 20230423073113
87.236.176.84 1 1 2238 20230424232846
54.218.118.79 1 1 2238 20230408075104
50.112.19.231 1 1 2238 20230403072703
23.106.22.180 5 5 9912 20230412231156
35.89.117.214 1 1 2238 20230406074459
34.213.23.22 1 1 2238 20230414073730
45.41.12.172 5 5 9898 20230426212329
34.219.24.205 1 1 2238 20230416074237
128.90.21.72 1 1 432 20230428193554
54.184.219.214 1 1 2238 20230417081209
2001:1c02:2c1b:ba00:ba:afae:e40b:cde2 6 13 134915 20230416135328
167.94.138.125 1 1 2238 20230427081533
51.83.238.159 1 1 7242 20230428225623
18.246.25.104 1 1 2238 20230406074459
162.243.15.190 1 1 2238 20230423045420
216.131.110.170 6 6 12099 20230426211157
34.229.243.199 1 1 7242 20230425211241
193.235.141.160 1 1 2238 20230410022511
54.203.127.4 1 1 2238 20230417075628
20.241.233.77 3 3 6215 20230430231825
212.47.226.99 4 4 1728 20230429235136
18.237.196.221 1 1 2238 20230417080258
181.41.206.60 1 1 2320 20230423065408
35.90.37.11 1 1 2238 20230426072437
35.89.16.132 1 1 2238 20230415071329
35.90.218.159 1 1 2238 20230401075218
35.204.58.109 1 8 123781 20230413180001
35.85.62.162 1 1 2238 20230423073102
35.88.127.126 1 1 2238 20230412072736
88.99.95.184 1 8 123781 20230406080142
35.92.57.123 1 1 2238 20230408075130
54.149.225.8 1 1 2238 20230414073759
194.163.155.246 1 1 2238 20230426062005
18.237.81.70 1 1 2238 20230417075050
54.212.116.165 1 1 2238 20230418071735
34.216.68.47 1 1 2238 20230407071811
35.91.5.227 1 1 2238 20230409075612
34.219.237.214 1 1 2238 20230428113625
65.109.155.177 5 5 51610 20230426041241
18.237.199.3 1 1 2238 20230403072844
199.19.124.239 1 1 2238 20230421110107
54.189.142.6 1 1 2238 20230414073727
15.223.112.81 1 1 432 20230416071032
35.92.0.78 1 1 2238 20230417081703
77.172.95.200 1 1 2238 20230401023417
193.235.141.60 2 2 4476 20230420175756
35.91.183.112 1 1 2238 20230428113553
34.217.192.93 1 1 2238 20230403072808
34.220.240.165 1 1 2238 20230403072418
54.185.199.250 1 1 2238 20230410075539
167.248.133.186 1 1 2238 20230429043156
54.189.196.167 1 1 2238 20230417080225
52.40.167.126 1 1 2238 20230422072756
35.163.170.133 1 1 2238 20230412072502
34.212.32.255 1 1 2238 20230402073045
35.93.41.86 1 1 2238 20230420072748
34.221.14.152 1 1 2238 20230404071609
87.236.176.56 1 1 2238 20230402191234
207.32.131.214 1 1 2231 20230423081051
52.34.81.138 1 1 2238 20230406083751
34.222.55.81 1 1 2238 20230405074800
64.140.131.242 1 1 2238 20230423081041
54.212.94.235 1 1 2238 20230430125657
34.211.198.182 1 1 2238 20230423073036
54.202.26.243 1 1 2238 20230404071550
69.30.241.107 1 1 2238 20230427213223
167.248.133.50 1 1 2238 20230425043911
54.214.61.196 1 1 2238 20230422072817
185.27.99.125 2 2 4476 20230430134351
3.235.130.247 1 1 2238 20230413225405
35.88.219.253 1 1 2238 20230425070747
35.90.29.176 1 1 2238 20230423073034
34.221.127.222 1 1 2238 20230415071354
167.248.133.184 1 1 2238 20230427092246
178.208.160.80 1 1 432 20230417041106
35.204.137.211 3 3 21488 20230419025832
149.56.160.203 1 1 7123 20230422103553
163.172.160.131 1 1 2114 20230430133823
34.214.108.54 1 1 2238 20230413070640
35.163.40.207 1 1 2238 20230403072736
34.222.9.175 1 1 2238 20230430125700
35.212.211.76 1 1 2238 20230429055158
52.10.243.47 1 1 2238 20230413070743
37.19.223.201 2 2 13804 20230407233830
87.236.176.76 1 1 2238 20230410004910
54.148.194.178 1 1 2238 20230416074321
34.212.0.128 1 1 2238 20230405074807
213.124.103.11 9 16 140832 20230417170921
173.249.56.171 2 2 4476 20230427141550
65.109.158.39 3 3 18921 20230425224308
51.15.220.225 1 1 1970 20230430140027
69.167.12.27 2 2 864 20230428184737
34.211.45.189 1 1 2238 20230409075635
52.210.97.168 1 1 2238 20230421090638
194.26.135.17 1 1 2238 20230408084834
34.215.58.103 1 1 2238 20230405074843
91.237.124.231 6 6 12113 20230404070744
167.248.133.51 1 1 2238 20230425081338
52.88.54.243 1 1 2238 20230412073017
74.80.208.89 4 4 9486 20230430224140
62.212.239.125 1 1 7242 20230417150900
13.50.106.176 1 3 3371 20230402220316
34.210.168.42 1 1 2238 20230411074200
35.92.240.205 2 2 4476 20230404073845
54.218.103.12 1 1 2238 20230429131153
18.236.182.199 1 1 2238 20230424071531
34.213.64.203 1 1 2238 20230424070946
13.50.108.51 1 1 2238 20230420203322
54.184.243.215 1 1 2238 20230424070635
18.236.104.100 1 1 2238 20230402072948
34.213.92.77 1 1 2238 20230424071607
51.158.66.129 1 1 2002 20230430135450
34.147.55.166 1 8 123781 20230414034659
43.128.123.71 2 2 4476 20230425061546
87.213.43.205 5 5 10409 20230424234738
152.228.243.2 1 1 2238 20230420091548
52.24.34.138 1 1 2238 20230407071943
193.235.141.143 1 1 2238 20230426025725
13.36.195.223 1 1 432 20230417153919
34.221.198.121 1 1 2238 20230418072957
77.220.194.117 1 1 2238 20230421224225
144.178.217.122 2 9 125907 20230404085021
52.43.30.38 1 1 2238 20230414073822
185.85.163.242 2 2 13804 20230418091304
54.202.180.112 1 1 2238 20230405074754
176.123.9.77 4 4 28804 20230421082045
2a00:d78:0:710:94:198:159:216 3 3 6796 20230401135200
52.26.39.75 1 1 2238 20230416074241
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230401 16 16 35972 12
20230402 18 27 159370 8
20230403 21 28 166473 9
20230404 18 25 163598 11
20230405 5 5 11190 5
20230406 20 43 387198 12
20230407 8 8 32195 7
20230408 9 9 18827 4
20230409 7 7 23188 6
20230410 8 8 27830 8
20230411 15 15 30449 10
20230412 15 15 32292 11
20230413 17 31 280335 11
20230414 10 17 158697 8
20230415 8 15 139291 6
20230416 28 49 420123 10
20230417 22 29 171318 14
20230418 8 8 25426 7
20230419 150 164 551055 9
20230420 5 5 11190 5
20230421 10 10 27343 10
20230422 12 12 30412 7
20230423 14 14 29184 14
20230424 15 22 154080 10
20230425 18 25 181478 11
20230426 134 141 737202 12
20230427 9 9 18336 9
20230428 8 8 19296 8
20230429 31 31 64673 17
20230430 43 50 213927 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 4
5mn-15mn 6
2mn-5mn 1
30s-2mn 7
0s-30s 275
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 86
/ 294 715249 258 241
/offerte-verzonden 52 91670 0 1
/verhuur 45 101221 6 12
/contact 33 91948 8 11
/winkelwagen 30 58712 3 4
/offerte-gegevens 23 52085 0 0
/verhuur/categorie/glaswerk 13 30610 1 3
/verhuur/alle-categorieen 12 32210 2 2
/verhuur/categorie/horecamaterialen 10 23557 1 1
/verhuur/categorie/thema-black-white 9 42817 3 1
/verhuur/categorie/warme-dranken 1 2478 0 0
/verhuur/categorie/koelkasten 5 17515 0 0
/verhuur/categorie/wijnglazen 5 19534 1 2
/verhuur/artikel/barkruk-aluminium-met-zwarte-zitting 2 11201 0 0
/verhuur/categorie/inrichting 8 24120 0 0
/verhuur/categorie/tafelgerei 3 11556 0 0
/verhuur/artikel/loungestoel-met-armleuning 2 11137 0 0
/verhuur/categorie/mobiele-barren 5 18719 0 0
/verhuur/artikel/biertank-500l 2 4839 0 0
/actions/winkelwagen.php 8 3544 0 0
/verhuur/categorie/water 1 2074 1 1
/verhuur/categorie/frisdrankglazen 2 9335 0 1
/verhuur/artikel/percolator-met-heetwatertap-2x6l 1 2509 0 1
/verhuur/artikel/koppelstuk-tbv-stoel-trendy 2 11139 0 0
/verhuur/artikel/barombouw-met-opstaande-rand-zwart-2-2m 2 11199 0 0
/verhuur/artikel/barombouw-wit-met-opstaande-rand-zwart-1-7m 2 11222 0 0
/verhuur/artikel/buffet-wit-170cm 3 13618 1 1
/verhuur/artikel/thermoskan-koffie-2l-rvs 1 2512 1 0
/verhuur/categorie/catering 7 16808 1 1
/verhuur/categorie/koken-bakken 1 2192 0 1
/verhuur/artikel/bierpul-55cl 3 7290 0 0
/verhuur/artikel/modulair-40cm-fornuis-1-pits-gas 1 2518 0 1
/verhuur/artikel/evenementenbar-met-enkele-kraan 1 2406 0 0
/verhuur/artikel/barombouw-met-opstaande-rand-wit-1-7m 4 16041 0 0
/verhuur/artikel/modulair-70cm-fornuis-4-pits-gas 1 2527 1 0
/verhuur/artikel/tafel-wit-milano-80x80cm 2 11133 0 0
/verhuur/artikel/barombouw-zwart-met-opstaande-rand-wit-2-2m 2 11238 0 0
/verhuur/categorie/niet-alcoholische-dranken 1 1954 1 0
/verhuur/artikel/loungebank-hoekstuk 2 11097 0 0
/verhuur/artikel/waterkoker-20l 1 2500 1 0
/verhuur/artikel/buffet-wit-220cm 5 18509 0 1
/verhuur/categorie/gn-bakken 1 2739 0 0
/verhuur/categorie/thema-marktterras 1 2296 1 1
/verhuur/artikel/assorti-mix-eat-natural-repen-per-12st 2 4947 0 1
/verhuur/artikel/stoel-trendy-stapelbaar-wit 2 11151 0 0
/verhuur/artikel/barkruk-aluminium-met-witte-zitting 2 11196 0 0
/verhuur/categorie/diverse-glazen 3 11921 0 0
/verhuur/categorie/schoonmaken 1 2578 1 1
/partyplanners 9 15543 0 3
/verhuur/artikel/barombouw-wit-luxe 2 11065 0 0
/verhuur/categorie/cocktailglazen 3 10214 0 1
/verhuur/artikel/statafel-wit-milano-180x80cm 2 11153 0 0
/verhuur/categorie/facilitair 2 10025 0 0
/verhuur/artikel/barkruk-chroom-met-zwart-leren-zitting 2 11209 0 0
/verhuur/artikel/barombouw-met-opstaande-rand-zwart-1-7m 2 11217 0 0
/verhuur/categorie/thema-suit-dress 1 2306 0 0
/verhuur/artikel/barombouw-zwart-met-opstaande-rand-wit-1-7m 2 11227 0 0
/verhuur/categorie/vergaderen 1 2079 0 1
/verhuur/artikel/spatjesglas 1 2532 1 0
/verhuur/artikel/barkruk-chroom-met-wit-leren-zitting 2 11200 0 0
/verhuur/artikel/schenkkan-1l 1 2482 0 0
/verhuur/artikel/waterglas-34-5cl 1 2543 1 0
/verhuur/categorie/thema-colour 1 1943 0 0
/verhuur/artikel/thermoskan-thee-2l 1 2504 1 1
/verhuur/artikel/statafel-zwart-milano-180x80cm 2 11163 0 0
/verhuur/categorie/tussendoortjes 5 13527 0 0
/verhuur/artikel/barombouw-met-opstaande-rand-wit-2-2m 2 11207 0 0
/verhuur/artikel/barombouw-wit-met-opstaande-rand-zwart-2-2m 2 11237 1 0
/verhuur/artikel/tafel-wit-milano-180x80cm 2 11137 0 0
/verhuur/artikel/hertog-jan-bierglas 1 2388 0 0
/verhuur/artikel/flessenkoelkast-laag-met-3-glazen-deuren-zwart 1 2536 0 0
/verhuur/artikel/flessenkoelkast-laag-met-glazen-deur-zwart 1 2418 0 0
/verhuur/categorie/ovens 1 2327 1 0
/verhuur/artikel/loungebank-wit-met-armleuning-3-delig 2 11209 0 0
/verhuur/categorie/keukenapparatuur 2 12958 0 0
/verhuur/artikel/tafel-zwart-milano-180x80cm 2 11147 0 0
/verhuur/artikel/statafel-zwart-milano-80x80cm 3 13714 0 1
/verhuur/artikel/pickwick-theekist-12-vaks-gevuld 1 2522 0 0
/verhuur/artikel/statafel-wit-milano-80x80cm 2 11165 0 0
/verhuur/categorie/dranken 2 8681 0 0
/verhuur/categorie/verbruik 2 10907 0 0
/verhuur/artikel/buffet-wit-luxe-hoog 2 11075 0 0
/verhuur/artikel/loungebank-wit-zonder-armleuning 2 11161 0 0
/verhuur/categorie/inrichting-basics 1 2640 0 0
/verhuur/categorie/bierglazen 8 21854 0 0
/verhuur/categorie/barmaterialen 4 13446 0 1
END_SIDER
