AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/allesvoorjefeest.nl/awstats/.data/awstats.allesvoorjefeest.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2120                
POS_TIME 2786                
POS_VISITOR 9345                
POS_DAY 19721               
POS_DOMAIN 3571                
POS_LOGIN 3801                
POS_ROBOT 3956                
POS_WORMS 4625                
POS_EMAILSENDER 4756                
POS_EMAILRECEIVER 4899                
POS_SESSION 20462               
POS_SIDER 20663               
POS_FILETYPES 5034                
POS_DOWNLOADS 5211                
POS_OS 5259                
POS_BROWSER 5589                
POS_SCREENSIZE 7290                
POS_UNKNOWNREFERER 7364                
POS_UNKNOWNREFERERBROWSER 7738                
POS_ORIGIN 8004                
POS_SEREFERRALS 8144                
POS_PAGEREFS 8362                
POS_SEARCHWORDS 8570                
POS_KEYWORDS 8722                
POS_MISC 2450                
POS_ERRORS 8781                
POS_CLUSTER 3657                
POS_SIDER_403 8872                
POS_SIDER_400 8954                
POS_SIDER_404 9036                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501000624 91 17671 12266998219552
FirstTime 0
LastTime 20220430215525
LastUpdate 20220501061807 91 0 90 0 0
TotalVisits 263                 
TotalUnique 258                 
MonthHostsKnown 0                   
MonthHostsUnknown 262                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 16494 53 63 127722
1 5 5 9178 49 54 114977
2 4 4 7538 32 34 82710
3 11 11 51701 387 392 774341
4 24 24 125185 487 501 1345017
5 14 22 332646 65 72 120289
6 2 2 4777 35 57 305869
7 137 144 435323 98 160 197222
8 18 33 463509 39 49 158337
9 10 19 249374 55 56 115207
10 10 10 49406 62 68 149564
11 2 2 9609 53 58 131874
12 34 50 690811 63 77 162860
13 2 2 9568 68 70 134580
14 27 54 831677 126 130 147896
15 5 13 312518 66 72 133512
16 11 12 46613 59 68 142958
17 9 9 37260 51 61 179692
18 12 22 329094 51 68 361690
19 31 39 377364 44 47 112505
20 14 14 33735 58 60 121214
21 72 72 167426 96 100 143147
22 7 7 32049 84 85 152551
23 2 2 4590 61 64 154614
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 468 577 4627445
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
AhrefsBot/ 1014 2953941 20220430235104 0
MegaIndex\.ru/ 707 1737858 20220420043432 0
Googlebot/ 44 367325 20220429114640 0
python 13 29835 20220428103742 0
YandexBot/ 9 20800 20220425072907 0
dataprovider\.com 8 123781 20220417042518 0
curl 8 3728 20220419105309 0
no_user_agent 5 36570 20220427165539 0
MJ12bot/ 5 11475 20220424045123 0
robot 2 4590 20220426114914 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 7314 20220420070217 0
MSIE[\x20]6 1 466 20220406073514 0
netcraft 1 7273 20220405193323 0
facebookexternalhit/ 1 2342 20220412120330 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 26 313644 0 0
php 264 741225 0 0
png 15 809310 0 0
jpg 9 1617885 0 0
js 59 632530 0 0
Unknown 204 512851 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
androidpie 1 1
winlong 7 7
androidnougat 2 2
winxp 3 3
ios_iphone 96 38
androidlollipop 1 1
macosx9 4 4
win8 2 2
macosx13 4 4
ios_ipad 15 7
androidoreo 9 2
macosx15 67 56
linuxubuntu 6 6
linux 197 190
win7 30 30
macosx10 5 5
win10 88 70
win8.1 13 13
Unknown 27 27
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 78
safari15.3 1 1
chrome80.0.3987.122 2 2
chrome28.0.1467.0 1 1
chrome5.0.375.99 2 2
chrome39.0.2171.95 2 2
chrome81.0.4044.129 8 8
safari15.4 49 24
chrome92.0.4515.131 9 2
firefox98.0 6 6
chrome69.0.2728.72 1 1
chrome79.0.3945.117 2 2
chrome58.0.3029.110 1 1
chrome83.0.4103.97 115 115
safari14.1.1 1 1
chrome42.0.2311.90 1 1
chrome90.0.4430.72 1 1
chrome67.2.3.4 1 1
firefox59.0 2 2
chrome79.0.3945.130 2 2
chrome76.0.3809.71 8 1
chrome70.0.3538.80 1 1
chrome91.0.4472.114 9 9
chrome80.0.3987.117 1 1
chrome90.0.4430.93 58 58
chrome90.0.4430.85 1 1
firefox53.0 4 4
firefox40.0 1 1
chrome88.0.4324.190 1 1
firefox72.0 5 5
chrome60.0.3112.107 1 1
chrome100.0.4896.60 1 1
chrome89.0.4472.114 1 1
chrome91.0.4472.124 3 3
chrome75.0.3765.0 8 1
mozilla 23 15
netscape5.0 2 2
chrome94.0.4606.61 2 2
firefox60.0 2 2
chrome99.0.4844.84 4 4
chrome97.0.4692.71 5 5
chrome35.0.1916.47 3 3
chrome84.0.4147.105 1 1
chrome60.0.3112.90 11 11
safari 9 5
opera82.0.4227.50 1 1
chrome86.0.4240.183 1 1
opera52.0.2871.64 12 12
chrome97.0.4692.99 9 9
chrome98.0.4758.80 10 10
iphone 51 19
chrome34.0.1847.116 7 7
firefox94.0 1 1
chrome83.0.4103.61 2 2
chrome74.0.3729.169 2 2
safari14.1.2 15 7
Unknown 19 19
chrome59.0.3071.115 7 3
chrome44.0.2390.0 1 1
chrome96.0.4664.110 1 1
firefox17.0 1 1
firefox89.0 9 9
safari10.0 2 2
chrome78.0.3904.108 3 3
chrome17.0.963.66 1 1
chrome95.0.4638.54 1 1
firefox58.0 6 6
safari13.1.3 1 1
chrome80.0.3987.149 1 1
chrome79.0.3945.88 1 1
chrome45.0.2454.94 1 1
firefox39.0 1 1
firefox88.0 5 5
chrome92.0.4515.107 1 1
chrome92.0.4515.159 7 7
chrome80.0.3987.132 3 3
chrome98.0.4758.82 8 8
chrome88.0.4324.146 3 3
chrome99.0.4844.74 11 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220420070024
TLS_tester_from_https://testssl.sh/dev/ 20220419105402
Vimexx-Letsencrypt/1.0.0 20220420070006
wp_is_mobile 20220429031150
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220407083739
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
TLS_tester_from_https://testssl.sh/dev/ 20220419105402
Vimexx-Letsencrypt/1.0.0 20220420070006
wp_is_mobile 20220429031150
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220407083739
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 325 325
From1 4 4
From2 16 22
From3 5 5
From4 118 221
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_nl 2 4
www_google_com_hk 1 1
google_com 8 8
www_google_com 5 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.facebook.com 4 4
https://l.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 586 263050
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 262
45.139.0.237 58 58 140409 20220417214513
84.104.140.191 16 24 338571 20220412123607
144.217.135.242 12 12 98601 20220417042514
2a02:a45e:20ed:1:b0bc:31a8:df4d:823d 10 26 624210 20220412143417
5.9.105.196 9 9 47111 20220419105402
5.9.17.13 9 9 47111 20220407035855
88.214.43.118 8 8 18360 20220418223024
46.101.9.216 7 7 14924 20220401094133
2001:981:718f:1:dd14:6073:4a27:fc0c 7 15 316591 20220414083542
82.217.102.180 7 15 317458 20220413054152
54.188.76.166 1 1 2295 20220422075257
138.199.7.138 1 1 2295 20220410053427
54.71.72.113 1 1 2295 20220414073315
51.254.49.97 1 1 7314 20220421190656
2600:1f14:804:fd01:f5db:20c3:64aa:5da0 1 1 404 20220420070010
51.158.117.222 1 1 2669 20220417200206
18.237.209.132 1 1 2295 20220403072733
35.88.219.252 1 1 2295 20220421074428
35.217.10.228 1 1 2295 20220411032930
51.158.114.244 2 2 5145 20220406042910
151.106.120.184 2 2 14628 20220420070219
2a03:94e0:ffff:185:181:60:0:189 1 1 2295 20220430001147
34.221.222.91 1 1 2295 20220417073138
54.71.124.199 1 1 2295 20220401075706
34.212.117.205 2 2 4590 20220401080955
34.219.50.196 1 1 2295 20220425074134
51.15.223.189 1 1 2656 20220417200159
213.125.53.110 0 2 107908 
51.158.72.122 1 1 1979 20220406042824
64.246.165.200 1 1 2295 20220426002032
93.158.91.249 1 1 2295 20220425084309
103.112.0.99 2 2 4777 20220407174853
204.168.133.41 6 14 314989 20220412192245
51.15.233.240 1 1 2672 20220417200045
35.85.34.242 1 1 2295 20220420071032
3.144.183.139 1 1 2295 20220421111138
51.15.204.62 1 1 2082 20220417194758
54.70.153.152 1 1 2295 20220412073453
2a01:4f8:c012:489a::1 1 1 2295 20220425101110
54.148.186.78 1 1 2295 20220422074902
34.219.42.137 1 1 2295 20220412073511
204.12.197.90 1 1 2295 20220429031150
35.85.58.149 1 1 2295 20220407071323
54.184.110.242 1 1 2295 20220402075344
191.101.217.33 1 1 7273 20220402135740
192.36.71.133 1 1 2295 20220409165456
2a03:94e0:ffff:185:181:60:0:39 3 3 6885 20220422210457
54.244.98.157 1 1 2295 20220403072807
51.158.114.195 1 1 2482 20220417192843
2600:1f16:269:da00:3d81:9848:c0ac:7d7 1 1 406 20220420070024
54.186.193.12 1 1 2295 20220428071558
54.189.7.204 1 1 2295 20220422075246
34.213.242.20 1 1 2295 20220417073540
31.160.237.129 4 11 131414 20220405145922
94.198.159.216 3 3 7072 20220401210313
2a05:d014:3ad:702:5b80:84a0:9c76:3831 1 1 406 20220420070024
51.15.220.242 1 1 2866 20220417194721
23.239.11.118 5 5 10774 20220414141431
38.242.246.83 1 1 466 20220415173310
50.84.48.178 1 1 2295 20220407083739
34.220.64.14 1 1 2295 20220430072646
54.212.17.21 1 1 2295 20220407071317
45.129.18.144 1 1 466 20220413092233
162.241.225.222 2 2 14628 20220430121920
54.218.92.46 1 1 2295 20220408072437
52.12.14.18 1 1 2295 20220412073509
54.186.206.228 1 1 2295 20220410071626
46.161.11.37 2 2 15555 20220419220539
34.222.41.62 1 1 2295 20220423073317
3.87.37.46 1 1 7314 20220407225615
34.223.240.143 1 1 2295 20220420071127
51.15.214.99 1 1 2672 20220417200231
163.172.167.145 4 4 8551 20220417200351
54.191.17.202 1 1 2295 20220424071629
18.237.63.223 1 1 2295 20220412073451
52.10.107.198 1 1 2295 20220429072915
2a00:d78:0:14e::5 3 3 7072 20220401123310
46.101.63.152 1 1 466 20220410143053
2600:3000:1511:200::31 1 1 406 20220420070024
51.75.95.101 1 1 2295 20220422082004
34.220.54.150 1 1 2295 20220421074252
181.214.98.28 2 2 4777 20220417163837
51.255.62.4 1 1 7314 20220421175531
18.236.183.169 1 1 2295 20220401080323
35.226.130.222 0 2 1244 
89.46.223.134 1 1 7314 20220422190359
94.198.154.28 3 3 7072 20220401123310
34.213.229.217 1 1 2295 20220418074756
52.13.49.58 1 1 2295 20220418074734
34.213.170.145 1 1 2295 20220429072730
34.216.131.20 1 1 2295 20220415071435
34.219.200.110 1 1 2295 20220401080247
2001:1c03:4b05:d800:e441:9aba:16cc:8b68 4 12 310223 20220424155846
178.84.1.82 3 11 308104 20220412120323
54.149.219.152 1 1 2295 20220403072742
107.172.100.198 1 1 2295 20220411215454
104.198.175.44 1 1 1908 20220418053635
34.67.190.118 0 1 608 
2001:1c03:4b05:d800:d04f:a362:8ba4:246f 1 7 259822 20220430185559
52.27.208.255 1 1 2295 20220425074138
54.187.70.36 1 1 2295 20220411070915
54.186.180.115 1 1 2295 20220411070852
35.88.250.240 1 1 2295 20220430073722
176.113.43.115 1 1 2295 20220421164148
54.213.32.185 1 1 2295 20220419071445
91.230.107.202 1 1 2295 20220409215029
92.205.58.31 1 1 2295 20220401072443
34.135.25.172 0 1 698 
34.212.208.80 1 1 2295 20220402075327
51.158.114.176 1 1 2031 20220417194824
176.34.85.71 2 2 4777 20220420022145
54.247.10.243 2 2 4777 20220412072816
35.89.23.193 1 1 2295 20220418074744
54.201.132.117 1 1 2295 20220405072149
51.158.78.51 1 1 2295 20220406040236
2a01:4f9:6a:14d4::2 1 1 2295 20220416134917
54.216.118.46 2 2 4777 20220413064704
54.202.232.101 1 1 2295 20220426074820
54.189.172.72 1 1 2295 20220427074328
34.221.233.239 1 1 2295 20220407071839
34.209.124.191 1 1 2295 20220402075324
34.221.106.97 1 1 2295 20220428071601
104.198.39.203 1 1 2295 20220418053634
34.211.147.71 1 1 2295 20220411071200
94.247.172.129 1 1 2295 20220427072028
163.172.170.253 1 1 1810 20220406041541
124.126.78.191 1 1 7314 20220416140823
52.13.247.101 1 1 2295 20220407071539
54.212.86.26 1 1 2295 20220413071731
51.158.79.236 1 1 2119 20220417194901
142.54.177.162 1 1 2295 20220403191254
51.158.102.69 1 1 2660 20220417200042
192.3.12.158 1 1 2295 20220411152927
62.250.133.229 2 3 26472 20220413170237
194.36.97.228 2 2 4777 20220417074340
45.92.228.96 1 1 2295 20220422231447
34.223.251.28 1 1 2295 20220420071049
54.184.201.185 1 1 2295 20220429072938
54.186.254.57 1 1 2295 20220415071228
2600:3000:2710:200::30 1 1 404 20220420070010
34.221.210.187 1 1 2295 20220404073615
163.172.186.252 1 1 2185 20220417200610
34.220.52.100 1 1 2295 20220402075342
34.134.161.250 1 4 121231 20220420095757
54.188.58.251 1 1 2295 20220414073343
34.212.171.136 1 1 2295 20220410071630
204.48.25.188 1 1 7314 20220429001209
51.158.123.91 1 1 2119 20220406050403
163.172.128.176 1 1 2295 20220417191559
45.129.18.251 1 1 466 20220421203019
2a01:4f8:221:2d58::2 3 7 51426 20220429182504
2a06:2ec0:1::104 3 3 786 20220420070006
54.213.45.81 1 1 2295 20220401075114
89.175.184.250 2 2 14628 20220420070145
54.212.178.104 1 1 2295 20220423073308
51.158.78.73 1 1 2482 20220406041650
82.101.222.99 1 1 2295 20220419092405
63.35.226.221 2 2 4777 20220427081954
34.219.197.169 1 1 2295 20220420071140
34.222.107.225 1 1 2295 20220422075913
18.237.222.108 1 1 2295 20220416072355
54.188.209.132 1 1 2295 20220422074850
35.202.135.180 2 2 4761 20220418053636
167.99.127.159 1 1 2295 20220404213112
15.188.59.66 1 1 466 20220412172149
171.13.14.83 1 8 123781 20220402081136
51.255.62.0 1 1 7314 20220421175532
35.89.111.5 1 1 2295 20220425074132
54.191.187.16 1 1 2295 20220422075851
52.24.73.210 1 1 2295 20220426074606
34.221.37.185 1 1 2295 20220414073317
194.127.179.240 1 1 2295 20220411084925
34.212.6.29 1 1 2295 20220421074250
130.255.166.142 1 1 2295 20220417123402
35.162.253.164 1 1 2295 20220424071519
35.88.89.35 1 1 2295 20220413072719
35.87.200.237 1 1 2295 20220404073611
35.88.62.91 1 1 2295 20220426074634
52.37.148.251 1 1 2295 20220401080551
35.88.26.66 1 1 2295 20220417073130
35.88.160.37 1 1 2295 20220419071425
51.158.118.53 4 4 1864 20220417190941
62.182.157.250 1 1 2295 20220415004704
192.99.18.136 5 9 55204 20220419140908
34.209.27.234 1 1 2295 20220427074838
51.158.101.61 1 1 2672 20220417200118
54.149.56.73 1 1 2295 20220420071104
34.213.185.13 1 1 2295 20220404073631
51.158.70.10 1 1 2031 20220406043148
54.154.193.167 1 1 2295 20220405024359
51.158.67.209 1 1 2674 20220417200532
54.202.179.132 1 1 2295 20220425074204
2a03:b0c0:3:d0::1751:b001 1 1 2295 20220417124315
34.220.194.158 1 1 2295 20220410072839
35.202.243.118 1 1 1810 20220418053635
51.255.62.13 1 1 7314 20220421175531
2001:4ca0:108:42::10 2 2 932 20220406021958
34.244.55.71 2 2 4777 20220419074409
54.202.66.161 1 1 2295 20220407071614
2600:1f16:269:da02:425e:6764:2ce2:14dd 1 1 406 20220420070010
54.148.19.77 1 1 2295 20220430072650
34.213.93.221 1 1 2295 20220427074401
44.202.163.37 1 1 2295 20220414074105
76.72.172.169 1 1 7314 20220420115820
54.200.94.99 1 1 2295 20220430072735
51.158.112.208 1 1 2075 20220406044431
34.217.36.161 1 1 2295 20220407071822
34.212.149.42 1 1 2295 20220418074737
35.86.118.130 1 1 2295 20220427074324
52.12.96.219 1 1 2295 20220403073400
34.218.210.57 1 1 2295 20220416072420
93.158.91.234 1 1 2295 20220401210056
2a05:d014:3ad:701:53c3:3fe1:f3c7:52f8 1 1 406 20220420070010
37.120.233.238 1 1 2295 20220405163016
54.245.177.159 1 1 2295 20220410071659
45.59.180.159 5 5 10774 20220425120558
124.126.78.136 1 1 7314 20220406011255
143.244.41.195 2 2 4777 20220413205403
52.33.64.110 1 1 2295 20220417073128
216.145.14.142 1 1 2295 20220405001205
163.172.174.120 1 1 2279 20220417193106
51.158.119.86 1 1 2657 20220417200310
138.246.253.10 1 1 466 20220405213055
51.254.49.108 1 1 7314 20220421190656
3.85.39.96 1 1 466 20220411190452
35.89.107.68 1 1 2295 20220419071514
54.186.22.113 1 1 2295 20220423073246
89.104.101.53 1 1 2295 20220421204408
54.170.77.28 2 2 4777 20220426044208
38.109.245.62 5 5 10774 20220411180759
54.202.137.122 1 1 2295 20220428071618
165.140.216.234 5 5 10774 20220404160049
54.184.78.76 1 1 2295 20220423073244
18.157.177.38 1 1 2295 20220419143153
51.15.239.106 1 1 1908 20220406042420
34.222.7.115 1 1 2295 20220414073347
65.154.226.167 1 8 123781 20220420070149
51.158.100.125 1 1 1908 20220417192926
154.16.61.47 2 2 4777 20220417185613
35.164.18.194 1 1 2295 20220407071527
35.88.116.237 1 1 2295 20220426074603
2600:1f14:804:fd00:9efb:bb46:29a1:6a1f 1 1 406 20220420070024
104.223.79.67 2 2 4777 20220408194743
34.219.219.182 1 1 2295 20220408072544
54.188.136.52 1 1 2295 20220429072716
51.255.62.5 1 1 7314 20220421175532
52.33.0.212 1 1 2295 20220428071615
34.211.184.47 1 1 2295 20220424071546
52.43.141.0 1 1 2295 20220420070947
35.89.76.38 1 1 2295 20220407071607
54.187.191.140 1 1 2295 20220411071148
34.221.40.230 1 1 2295 20220411070830
34.220.218.141 1 1 2295 20220405071957
18.236.75.26 1 1 2295 20220407071335
185.108.105.60 1 1 2295 20220407072531
52.36.185.58 1 1 2295 20220424071548
34.222.42.226 1 1 2295 20220404073644
54.148.6.243 1 1 2295 20220419071424
51.15.196.150 4 4 1864 20220406013902
35.87.156.58 1 1 2295 20220401075206
45.129.18.196 1 1 466 20220430215525
2a00:d78:0:710:94:198:159:216 3 3 7072 20220401210316
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220401 29 29 66162 14
20220402 7 14 142529 7
20220403 5 5 11475 5
20220404 10 10 22249 6
20220405 11 18 143821 8
20220406 17 17 33570 13
20220407 23 23 84447 14
20220408 4 4 9367 3
20220409 3 3 6885 3
20220410 6 6 11941 6
20220411 19 19 41075 12
20220412 42 82 1600297 10
20220413 16 25 358540 7
20220414 17 25 338840 7
20220415 4 4 7351 4
20220416 4 4 14199 4
20220417 106 106 317023 30
20220418 13 13 29134 9
20220419 24 28 136417 10
20220420 26 42 414617 21
20220421 13 13 58120 13
20220422 10 10 27969 10
20220423 4 4 9180 4
20220424 8 16 319403 5
20220425 11 11 24544 7
20220426 7 7 16252 6
20220427 7 7 16252 6
20220428 4 4 9180 4
20220429 9 13 70215 7
20220430 9 15 286391 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
0s-30s 249
15mn-30mn 2
2mn-5mn 2
30s-2mn 8
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 65
/ 264 741225 223 195
/contact 34 96029 4 17
/verhuur 28 68935 3 7
/partyplanners 15 31631 3 7
/winkelwagen 13 26300 3 3
/verhuur/alle-categorieen 9 25892 2 2
/verhuur/categorie/horecamaterialen 8 21086 2 3
/verhuur/categorie/thema-black-white 7 38379 1 3
/verhuur/categorie/glaswerk 7 20372 2 2
/verhuur/categorie/inrichting 5 10925 1 1
/verhuur/categorie/koelkasten 2 4356 0 1
/verhuur/categorie/wijnglazen 1 2277 0 0
/verhuur/artikel/barkruk-aluminium-met-zwarte-zitting 2 5344 1 1
/verhuur/categorie/thema-steigerhout 1 2086 0 0
/verhuur/categorie/tafelgerei 1 2062 0 0
/verhuur/artikel/loungestoel-met-armleuning 2 5312 1 1
/verhuur/categorie/mobiele-barren 1 2333 0 0
/verhuur/categorie/frisdrankglazen 1 2146 0 0
/verhuur/artikel/koppelstuk-tbv-stoel-trendy 1 2655 0 0
/verhuur/categorie/thema-black-white-wood 1 2381 0 0
/verhuur/artikel/barombouw-met-opstaande-rand-zwart-2-2m 2 5344 1 1
/verhuur/artikel/barombouw-wit-met-opstaande-rand-zwart-1-7m 1 2678 0 0
/.well-known/acme-challenge/xrHxX6k9y1KC29pnRG-Y3NYRaG0bL1gN6LXBDYG7ww0 4 1624 4 4
/verhuur/artikel/buffet-wit-170cm 1 2656 0 0
/verhuur/categorie/catering 4 11888 1 1
/verhuur/artikel/barombouw-met-opstaande-rand-wit-1-7m 2 5360 0 1
/verhuur/artikel/tafel-wit-milano-80x80cm 2 5320 1 1
/verhuur/artikel/barombouw-zwart-met-opstaande-rand-wit-2-2m 1 2686 0 0
/verhuur/artikel/loungebank-hoekstuk 1 2645 0 0
/verhuur/artikel/buffet-wit-220cm 1 2664 0 0
/verhuur/categorie/thema-marktterras 1 2278 0 0
/verhuur/artikel/stoel-trendy-stapelbaar-wit 1 2664 0 0
/verhuur/artikel/barkruk-aluminium-met-witte-zitting 2 5344 1 1
/verhuur/categorie/diverse-glazen 2 4356 0 0
/verhuur/artikel/barombouw-wit-luxe 1 2636 0 0
/verhuur/categorie/cocktailglazen 2 4202 0 1
/.well-known/acme-challenge/pzMwy5rHEdVVda6R1cQjGR3uIvlFsNbV2AHWDzq81fE 4 1620 4 4
/verhuur/artikel/statafel-wit-milano-180x80cm 1 2665 0 0
/verhuur/categorie/facilitair 1 2079 0 0
/verhuur/artikel/barkruk-chroom-met-zwart-leren-zitting 2 5348 1 1
/verhuur/categorie/thema-suit-dress 1 2523 0 0
/verhuur/artikel/barombouw-met-opstaande-rand-zwart-1-7m 1 2681 0 0
/verhuur/artikel/barombouw-zwart-met-opstaande-rand-wit-1-7m 1 2679 0 0
/verhuur/artikel/barkruk-chroom-met-wit-leren-zitting 1 2674 0 0
/verhuur/categorie/thema-colour 1 2152 0 0
/verhuur/categorie/tussendoortjes 1 2075 1 1
/verhuur/artikel/statafel-zwart-milano-180x80cm 2 5338 1 1
/verhuur/artikel/barombouw-met-opstaande-rand-wit-2-2m 1 2679 0 0
/verhuur/categorie/afscheidingen 1 2421 0 0
/verhuur/artikel/barombouw-wit-met-opstaande-rand-zwart-2-2m 1 2685 0 0
/verhuur/artikel/tafel-wit-milano-180x80cm 1 2660 0 0
/.well-known/acme-challenge/testleplugin 3 786 1 1
/verhuur/categorie/keukenapparatuur 1 2236 0 0
/verhuur/artikel/loungebank-wit-met-armleuning-3-delig 1 2676 0 0
/verhuur/categorie/thema-sloophout 1 2609 0 1
/verhuur/artikel/statafel-zwart-milano-80x80cm 1 2678 0 0
/verhuur/artikel/tafel-zwart-milano-180x80cm 1 2663 0 0
/verhuur/artikel/statafel-wit-milano-80x80cm 1 2673 0 0
/verhuur/categorie/dranken 1 2037 0 0
/verhuur/categorie/verbruik 1 2271 0 0
/verhuur/artikel/buffet-wit-luxe-hoog 1 2639 0 0
/verhuur/artikel/loungebank-wit-zonder-armleuning 2 5314 1 1
/verhuur/categorie/inrichting-basics 1 2791 0 0
/verhuur/categorie/bierglazen 1 2198 0 0
/verhuur/categorie/barmaterialen 1 2155 0 0
END_SIDER
