AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/allesvoorjefeest.nl/awstats/.data/awstats.allesvoorjefeest.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2120                
POS_TIME 2785                
POS_VISITOR 9013                
POS_DAY 21451               
POS_DOMAIN 3615                
POS_LOGIN 3848                
POS_ROBOT 4003                
POS_WORMS 4590                
POS_EMAILSENDER 4721                
POS_EMAILRECEIVER 4864                
POS_SESSION 22244               
POS_SIDER 22451               
POS_FILETYPES 4999                
POS_DOWNLOADS 5183                
POS_OS 5231                
POS_BROWSER 5554                
POS_SCREENSIZE 6922                
POS_UNKNOWNREFERER 6996                
POS_UNKNOWNREFERERBROWSER 7384                
POS_ORIGIN 7618                
POS_SEREFERRALS 7760                
POS_PAGEREFS 7941                
POS_SEARCHWORDS 8114                
POS_KEYWORDS 8266                
POS_MISC 2449                
POS_ERRORS 8325                
POS_CLUSTER 3704                
POS_SIDER_403 8461                
POS_SIDER_400 8576                
POS_SIDER_404 8658                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101010001 17 2829 15517712238623
FirstTime 0
LastTime 20221031192505
LastUpdate 20221101051018 17 0 16 0 0
TotalVisits 341                 
TotalUnique 310                 
MonthHostsKnown 0                   
MonthHostsUnknown 311                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 21 61492 138 146 196019
1 3 3 10058 91 105 369391
2 9 9 46048 68 93 371221
3 10 10 35361 38 45 80861
4 11 11 23089 60 71 106720
5 5 5 11455 122 135 133548
6 6 6 12374 91 96 75053
7 109 121 427013 52 119 104158
8 26 33 201196 28 50 108215
9 13 17 81887 148 159 99580
10 30 30 93029 32 76 167128
11 22 38 409210 19 40 104069
12 21 21 45697 37 51 44885
13 130 132 291943 133 191 381928
14 65 87 555545 85 103 273928
15 133 177 559607 175 222 334698
16 76 86 163953 58 76 112453
17 214 318 1495543 86 119 226995
18 86 102 434027 73 101 138479
19 45 45 134236 81 105 282446
20 174 226 1629995 95 113 194785
21 158 158 344098 98 144 143579
22 152 312 2292541 51 68 110784
23 165 272 1635201 65 89 110641
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1684 2240 10994598
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
AhrefsBot/ 771 2626100 20221031182329 0
Googlebot/ 80 605675 20221031015815 0
YandexBot/ 30 69895 20221031174858 0
dataprovider\.com 19 212051 20221018015639 0
Go\-http\-client/ 10 22701 20221027100941 0
python 9 20867 20221027181929 0
MegaIndex\.ru/ 4 8589 20221011065129 0
facebookexternalhit/ 4 9514 20221031220310 0
MJ12bot/ 3 6690 20221017060050 0
no_user_agent 2 14275 20221018120728 0
curl 2 4470 20221028064912 0
netcraft 1 7406 20221008050013 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 199 1290283 0 0
php 547 1179979 0 0
png 55 2967470 0 0
js 297 2355822 0 0
jpg 5 719060 0 0
Unknown 1137 2481984 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
androidpie 1 1
winxp 1 1
androidnougat 3 3
ios_iphone 51 18
android 46 30
androidlollipop 1 1
macosx15 29 23
linuxubuntu 3 3
macosx14 1 1
linux 230 223
win7 17 14
macosx 11 11
android10 2 2
macosx10 6 6
Unknown 19 19
win10 1802 1319
win8.1 16 8
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 61
firefox74.0 1 1
chrome88.0.4240.193 3 3
chrome80.0.3987.122 2 2
firefox102.0 6 6
chrome68.0.2633.70 1 1
chrome39.0.2171.95 4 4
safari15.4 2 2
chrome85.0.4183.121 1 1
opera89.0.4447.51 6 6
firefox104.0 11 11
chrome100.0.4896.127 16 13
chrome58.0.3029.110 2 2
chrome83.0.4103.97 187 187
chrome63.0.3239.84 1 1
chrome77.0.3865.120 1 1
chrome103.0.0.0 10 10
chrome80.0.3987.106 1 1
chrome26.0.1410.65 1 1
chrome101.0.4951.67 5 5
chrome89.0.4389.114 15 15
firefox59.0 2 2
chrome100.0.4896.88 5 2
chrome95.0.4638.74 1 1
firefox65.0 12 12
chrome91.0.4472.114 4 4
chrome74.0.3729.169 3 3
safari13.0.3 1 1
chrome66.0.3359.158 1 1
chrome106.0.0.0 209 139
Unknown 7 7
chrome90.0.4430.85 7 7
safari15.6.1 50 17
firefox84.0 3 3
chrome80.0.3987.162 2 2
chrome91.0.4472.77 1 1
chrome99.0.4844.88 9 1
firefox89.0 2 2
chrome76.0.3809.100 6 5
chrome60.0.3112.107 3 3
chrome95.0.4638.54 3 3
chrome78.0.3904.108 3 3
firefox100.0 5 5
chrome91.0.4472.124 5 5
firefox103.0 7 7
msie11.0 2 2
chrome45.0.2454.94 1 1
chrome61.0.3163.79 14 14
firefox25.0 1 1
mozilla 12 12
firefox88.0 5 5
chrome93.0.4577.82 1 1
chrome68.0.3440.84 2 2
chrome99.0.4844.51 4 1
chrome80.0.3987.132 1 1
chrome100.0.4896.75 4 1
chrome105.0.0.0 1553 1128
chrome84.0.4147.105 2 2
chrome102.0.5005.63 1 1
chrome69.0.3497.100 1 1
firefox35.0 1 1
chrome103.0.5060.114 8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221031192505
wp_is_mobile 20221028135732
got_(https://github.com/sindresorhus/got) 20221028194302
ttCheckAffiliateURL/1.0_(_https://tradetracker.net) 20221006141020
Mozilla/4.0_(compatible;_Clever_Internet_Suite) 20221022040421
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
wp_is_mobile 20221028135732
got_(https://github.com/sindresorhus/got) 20221028194302
ttCheckAffiliateURL/1.0_(_https://tradetracker.net) 20221006141020
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 573 574
From1 7 7
From2 13 13
From3 1 1
From4 1090 1645
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_nl 8 8
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.gumbo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 365
503 1 0
302 11 4136
500 137 60399
404 1263 598431
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/.well-known/acme-challenge/ 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/admin/dashboard 1 -
/admin/dashboard.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 311
2a02:a44b:f3e4:100:3c5c:6148:354f:bf7e 412 567 1979936 20221013175312
2a02:a44b:f3e4:100:31ee:c0bd:1381:9670 344 589 3554616 20221020235801
2a02:a44b:f3e4:100:b4fe:576b:4ea4:c88a 205 214 548569 20221019191550
2a02:a44b:f3e4:100:71ab:bf4d:370e:12da 118 133 658135 20221011214938
2a02:a44b:f3e4:100:b000:25a0:f693:ba7b 55 56 112418 20221021204559
2a02:a44b:f3e4:100:9dcd:2231:5ba7:11e9 41 42 79460 20221020203910
2a02:a44b:f3e4:100:5c32:b731:d497:b83 29 37 364514 20221014210145
2a02:a44b:f3e4:100:17be:8769:92ac:6ac1 15 41 400386 20221025202236
84.35.60.206 15 22 149076 20221025083702
2a02:a420:5:d05d:b9d0:d2:6893:d75 13 20 147402 20221030002530
34.221.33.37 1 1 2235 20221030072122
35.93.28.149 1 1 2230 20221017074908
193.235.141.177 1 1 2032 20221012025435
35.92.31.98 1 1 2230 20221020104220
2a02:a44b:f3e4:100:79e0:133c:c8bf:ebb3 6 12 80181 20221021182956
162.142.125.9 2 2 4856 20221005193836
34.213.20.166 1 1 2230 20221020104210
34.213.186.17 1 1 2428 20221005072741
34.213.223.64 1 1 2235 20221028093537
54.185.249.84 1 1 2230 20221024123456
35.90.183.77 1 1 2230 20221020213922
185.190.24.5 1 1 2230 20221021044907
54.190.37.52 1 1 2230 20221024123437
35.92.172.12 1 1 2230 20221022223608
35.160.222.231 1 1 2235 20221031071509
54.245.137.153 1 1 2230 20221025105914
64.124.8.47 1 1 2230 20221025100437
35.167.130.196 1 1 2428 20221009075104
2a03:94e0:ffff:185:181:60:0:189 1 1 2230 20221022042822
34.219.0.59 1 1 2230 20221019121914
34.219.79.240 1 1 2230 20221014073714
34.252.47.36 1 1 2219 20221013074329
54.218.47.112 1 1 2235 20221026155641
35.91.104.154 1 1 2032 20221012073333
35.91.66.130 1 1 2230 20221017074851
64.124.8.43 1 1 2230 20221021205942
54.213.192.160 1 1 2235 20221027113201
23.226.31.181 5 5 9980 20221013184509
34.220.215.246 1 1 2230 20221014073718
64.124.8.24 1 1 2230 20221013234140
35.212.235.206 1 1 2428 20221002060601
35.90.4.171 1 1 2230 20221022223549
35.166.84.62 1 1 2230 20221022172122
54.202.79.30 1 1 2235 20221029072604
34.71.45.209 1 1 2230 20221016083324
93.158.91.244 1 1 2230 20221021160626
34.219.176.62 1 1 2235 20221027113142
54.187.68.100 1 1 2230 20221023032247
34.212.87.108 1 1 2230 20221020171852
18.236.152.11 1 1 2230 20221019201321
20.0.44.29 3 3 21434 20221023211932
107.152.140.92 2 2 4535 20221030210802
35.167.29.100 1 1 2428 20221008070109
34.208.130.27 1 1 2230 20221020001813
18.237.243.182 1 1 2428 20221005072722
2001:1c03:6706:1a00:c56c:c2a2:c838:3730 2 11 117256 20221009093747
2a03:94e0:ffff:185:181:60:0:12 3 3 6695 20221031092934
52.35.19.80 1 1 2230 20221019152657
52.39.131.110 1 1 2032 20221013074500
34.212.229.1 1 1 2428 20221002073711
20.40.62.30 3 3 22049 20221002151723
20.222.57.166 3 3 21455 20221027211911
2a03:cfc0:8000:b:b62e:99ff:fe1b:5e7d 3 3 21549 20221013030040
196.240.51.90 2 2 4535 20221026130114
54.200.61.232 1 1 2230 20221020042927
52.31.236.123 8 8 17820 20221025093653
35.165.93.14 2 2 4460 20221025105910
34.212.33.171 1 1 2235 20221026155534
35.89.40.101 1 1 2428 20221010073317
54.202.17.157 1 1 2428 20221003072626
167.248.133.118 1 1 2235 20221027192458
52.26.249.116 1 1 2230 20221024124042
54.149.196.199 1 1 2032 20221013074518
35.90.220.100 1 1 2230 20221022143017
35.89.216.212 1 1 2230 20221023032238
162.142.125.212 2 2 4460 20221019170406
54.202.84.186 1 1 2230 20221025105928
52.39.24.69 1 1 2230 20221023133537
35.92.170.96 1 1 2428 20221003072629
35.90.142.36 1 1 2230 20221022143039
35.92.156.40 1 1 2230 20221020042837
87.249.132.11 2 2 15423 20221030004131
44.232.152.7 1 1 7183 20221023003237
88.118.177.36 1 1 2230 20221022040421
54.201.209.57 1 1 2230 20221021153637
52.36.180.206 1 1 2230 20221022223545
94.198.159.216 3 3 7471 20221002072105
113.108.9.38 1 1 2230 20221018122838
34.210.26.114 1 1 2235 20221027113202
207.32.139.2 1 4 78485 20221003113501
52.88.173.172 1 1 2230 20221015073333
18.202.30.2 1 1 2032 20221013074324
35.92.80.64 1 1 2428 20221001071935
52.32.69.154 1 1 2230 20221020002052
34.247.48.145 6 6 11304 20221013074328
64.124.8.48 5 5 10482 20221025090529
54.218.139.157 1 1 2230 20221016074715
34.222.244.17 1 1 2428 20221009075349
20.232.23.0 3 3 21434 20221016135456
179.61.219.71 1 1 2032 20221013115030
141.193.96.184 5 5 10010 20221028094027
67.22.61.98 1 4 79059 20221003113502
34.222.216.0 1 1 2230 20221014073747
35.88.95.108 1 1 2230 20221018104704
35.89.52.105 1 1 2230 20221015073437
164.68.106.210 1 1 432 20221027020837
51.89.201.226 2 2 4531 20221013205720
54.214.141.123 1 1 2230 20221025105923
18.237.167.73 1 1 2235 20221029073424
34.216.194.190 1 1 2230 20221022143014
54.188.3.115 1 1 2230 20221019121950
35.90.88.160 1 1 2235 20221030072124
2a00:d78:0:14e::5 3 3 7471 20221003115518
34.254.63.110 2 2 4064 20221013074322
167.248.133.44 3 3 7091 20221031192505
64.246.161.42 1 1 2235 20221030012900
103.225.201.215 2 2 4535 20221028005441
54.68.33.106 1 1 2428 20221005072759
38.109.245.25 5 5 9980 20221020165458
52.37.0.92 1 1 2428 20221010073321
149.56.160.205 1 1 7224 20221018015628
68.69.184.202 3 3 6700 20221028194302
167.235.139.64 1 1 7447 20221009182928
35.87.28.209 1 1 2230 20221015074521
54.69.24.158 1 1 2235 20221030072259
193.235.141.173 1 1 2235 20221027100726
2a03:cfc0:8000:13::c303:de0e 3 3 22341 20221011174652
94.198.154.28 3 3 7471 20221003115518
64.246.165.180 1 1 2428 20221009025005
54.245.157.152 1 1 2230 20221020215309
37.19.218.12 1 1 7447 20221008182523
54.186.136.117 1 1 2230 20221023032307
2a01:4f9:c012:76cc::1 1 1 2235 20221027171906
5.189.172.220 1 1 599 20221011013242
167.94.138.120 2 2 4460 20221024163751
18.236.106.137 2 2 4856 20221010073343
184.94.240.88 10 10 64427 20221023192258
35.161.213.37 1 1 2230 20221025105839
35.86.81.142 1 1 2230 20221023133601
35.87.99.30 1 1 2230 20221018104557
54.218.89.199 1 1 2230 20221020042905
18.237.29.85 1 1 2235 20221031071512
35.155.131.165 1 1 2230 20221019121911
34.209.238.213 1 1 2230 20221020131646
35.91.35.151 1 1 2230 20221020001840
54.70.231.134 1 1 2428 20221007073045
35.86.97.110 1 1 2235 20221031071436
54.187.60.220 1 1 2235 20221028075327
35.93.66.245 1 1 2428 20221005072720
130.255.166.98 1 1 2235 20221029172355
196.240.254.185 4 4 9066 20221026111935
23.88.109.189 2 2 14894 20221009132309
109.236.87.33 1 1 2032 20221012130119
54.186.115.15 1 1 2230 20221015074427
34.223.6.150 1 1 2428 20221008070110
34.219.140.51 1 1 2230 20221025105922
199.244.88.223 1 1 2235 20221025225322
54.191.122.88 1 1 2235 20221031071548
34.221.58.108 1 1 2230 20221022223533
2620:101:2002:11a5:10:8:141:52 6 6 41156 20221024024947
34.215.247.101 1 1 2230 20221020213948
4.224.37.212 3 3 21434 20221019133427
35.89.215.4 1 1 2428 20221001071853
2a02:58:190:f400:f174:67e3:5b00:32c7 6 13 135280 20221003222614
54.184.203.212 1 1 2230 20221020171820
64.124.8.46 1 1 2230 20221014232552
85.145.55.180 1 8 123773 20221025075109
52.13.246.15 1 1 2428 20221007073019
2001:1c03:6706:1a00:8d52:17db:6f0b:4dce 4 9 52057 20221014151905
52.35.146.204 1 1 2230 20221020214059
207.32.128.131 1 4 78387 20221003113526
54.245.37.73 1 1 2230 20221022142955
35.90.182.32 1 1 2235 20221029072547
35.88.190.238 1 1 2235 20221030072145
34.217.211.67 1 1 2230 20221020214110
54.245.51.162 2 2 4460 20221020215258
34.221.241.4 1 1 2428 20221002073703
156.67.218.88 1 1 2235 20221028070431
54.185.179.31 1 1 2230 20221018104548
20.243.113.60 1 1 2235 20221025210709
64.124.8.50 1 1 2230 20221014004819
54.202.138.220 1 1 2230 20221023160846
35.86.113.98 1 1 2230 20221020001816
64.124.8.21 1 1 2230 20221019001721
168.119.120.9 1 1 2230 20221015192321
54.189.109.89 1 1 2230 20221025105947
52.38.16.164 1 1 2230 20221024123525
35.91.158.174 1 1 2230 20221020104237
54.188.70.138 1 1 2230 20221022172152
2001:1c03:6706:1a00:dc4f:eb8a:7a89:7311 1 6 69099 20221013155503
54.188.27.247 1 1 2428 20221011070506
35.87.104.159 1 1 2428 20221009075033
34.220.169.52 1 1 2230 20221020131607
54.202.34.88 1 1 2235 20221030072229
54.185.253.1 1 1 2428 20221003072643
35.164.91.54 1 1 2428 20221006072512
54.189.208.193 1 1 2235 20221027113140
35.89.17.31 1 1 2032 20221012073429
95.142.107.5 1 9 303317 20221014205948
34.212.228.74 1 1 2235 20221030072150
35.91.170.188 1 1 2428 20221007073052
52.13.104.101 1 1 2230 20221020171816
54.245.207.123 1 1 2230 20221015073508
35.92.77.207 1 1 2428 20221002073659
52.42.55.212 1 1 2230 20221024123848
5.189.171.121 3 3 6897 20221026160555
2620:101:2002:11a4::100e 6 6 41156 20221022083624
34.222.37.82 1 1 2230 20221014073727
15.235.9.75 1 1 8393 20221026104620
54.190.185.200 1 1 2235 20221026155604
93.84.109.210 1 1 2230 20221020161614
38.242.129.231 1 1 2230 20221021183728
130.61.72.164 1 1 2230 20221016070628
196.18.229.44 2 2 4535 20221030224342
35.92.34.89 1 1 2230 20221019121944
52.11.220.137 1 1 2230 20221019201300
35.162.232.193 1 1 2428 20221009075049
52.32.80.133 1 1 2230 20221017074911
35.92.24.254 1 1 2230 20221021031654
3.145.99.128 1 1 2428 20221006001354
52.12.111.72 1 1 2230 20221020171842
52.24.176.86 1 1 2230 20221021153615
35.91.145.116 1 1 2230 20221018104518
52.37.217.30 1 1 2235 20221028093613
2001:1c03:6706:1a00:3f:2bb5:6b0a:c712 4 11 131198 20221006154504
54.218.74.155 1 1 2428 20221001071856
18.237.154.109 1 1 2230 20221023133535
185.190.24.23 1 1 2230 20221019003836
34.222.114.16 2 2 4460 20221025105858
34.220.141.82 1 1 2032 20221013074445
34.208.141.82 1 1 2428 20221001071909
193.235.141.176 2 2 4658 20221017041310
162.142.125.8 1 1 2235 20221027192458
35.93.50.175 1 1 2428 20221008070530
35.87.81.78 1 1 2230 20221023133603
35.90.8.188 1 1 2428 20221011070820
35.91.133.245 1 1 2230 20221019152718
54.201.112.219 1 1 2032 20221012073408
64.124.8.41 1 1 2230 20221022044301
54.202.104.151 1 1 2230 20221017074958
69.164.220.109 4 4 9027 20221006121941
52.25.210.221 1 1 2230 20221017075027
20.163.64.26 3 3 7284 20221011064239
95.111.246.91 1 1 2428 20221004134237
54.78.113.111 1 1 2032 20221013074326
52.13.105.137 1 1 2428 20221002073734
35.224.44.209 3 3 21434 20221020102834
178.127.124.64 1 8 123778 20221030221830
34.217.76.13 1 1 2428 20221011070926
54.214.130.9 1 1 2428 20221003072655
35.90.108.218 1 1 2230 20221020002136
54.190.138.33 1 1 2230 20221020215728
34.213.78.171 1 1 2428 20221010073459
2001:1c03:c82:f700:ad9f:6633:c810:aa80 5 13 311571 20221015144045
191.101.229.39 1 1 2235 20221028171935
35.87.123.235 1 1 2428 20221008070631
23.97.245.240 3 3 21434 20221019180441
52.35.43.194 1 1 2032 20221012073332
54.148.161.80 1 1 2230 20221018104740
34.214.221.30 1 1 2032 20221013074440
35.90.167.132 1 1 2230 20221024123540
54.188.11.71 1 1 2428 20221006072330
35.93.60.153 1 1 2230 20221016074731
18.237.73.96 1 1 2230 20221021031620
34.209.1.230 1 1 2235 20221029072551
34.210.141.202 2 2 4460 20221025105900
34.221.186.80 1 1 2230 20221020131638
34.215.74.220 1 1 2230 20221019152711
54.202.79.21 1 1 2428 20221009075416
35.93.130.148 1 1 2230 20221024123436
64.140.130.15 1 4 78872 20221003113451
34.217.112.206 1 1 2230 20221015073418
34.211.116.30 1 1 2230 20221019201254
52.226.210.206 5 5 11722 20221023101203
52.41.240.238 1 1 2230 20221019152649
34.213.78.253 1 1 2230 20221019201330
54.202.215.114 1 1 2428 20221004072411
199.244.88.227 1 1 2428 20221011093000
182.74.243.46 1 1 2428 20221010064844
23.226.31.154 4 4 9027 20221007053914
193.235.141.178 1 1 2230 20221022063001
64.124.8.38 1 1 2230 20221021190450
35.90.169.65 1 1 2230 20221018104618
145.14.152.142 1 1 2230 20221024183757
198.204.245.98 1 1 2235 20221028135732
196.199.119.106 2 2 4535 20221029004445
3.249.223.212 1 1 2032 20221013074344
34.209.236.40 1 1 2428 20221004071756
193.235.141.168 1 1 2428 20221006193903
34.211.11.64 1 1 2235 20221028074819
93.158.90.66 2 2 4658 20221013164310
34.217.97.220 1 1 2235 20221026155535
35.161.77.214 1 1 2230 20221017074850
223.29.253.44 2 2 4535 20221027231714
35.92.191.156 1 1 2230 20221023032320
18.236.88.244 1 1 2230 20221020131608
35.91.231.20 1 1 2428 20221009075032
54.191.155.223 1 1 2230 20221020042922
69.197.160.82 1 1 2428 20221002050918
34.209.204.48 1 1 2428 20221007073015
5.189.170.101 1 1 599 20221010045622
54.186.228.234 1 1 2230 20221016074725
54.198.189.64 1 1 7224 20221023112033
18.236.74.180 1 1 2428 20221011070441
35.162.248.30 1 1 2230 20221020214357
35.92.254.177 1 1 2230 20221020215802
54.184.185.149 1 1 2230 20221020104134
87.213.43.205 1 1 2235 20221029084031
35.92.235.45 1 1 2230 20221024124814
2a00:d78:0:710:94:198:159:216 3 3 7471 20221002072109
52.226.227.211 0 1 53954 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221001 5 5 12140 5
20221002 15 15 51559 9
20221003 22 41 484612 13
20221004 3 3 7284 3
20221005 7 7 16996 6
20221006 16 23 166029 10
20221007 10 10 28614 7
20221008 6 6 19587 6
20221009 12 21 156593 12
20221010 8 8 22614 7
20221011 130 145 690461 12
20221012 6 6 12192 6
20221013 442 602 2117983 20
20221014 40 61 733268 10
20221015 14 22 331817 10
20221016 8 8 32584 6
20221017 8 8 16042 8
20221018 10 10 25496 10
20221019 227 236 627117 19
20221020 425 671 3736850 35
20221021 70 77 212669 11
20221022 20 20 72376 15
20221023 25 25 122568 14
20221024 18 18 67916 12
20221025 54 94 720342 19
20221026 13 13 35535 9
20221027 14 14 44302 11
20221028 15 16 86379 10
20221029 16 23 155799 8
20221030 19 26 173464 12
20221031 6 6 13410 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 4
15mn-30mn 3
30s-2mn 6
2mn-5mn 1
0s-30s 320
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 121
/ 404 1096189 326 302
/offerte-verzonden 185 381277 3 5
/verhuur 149 334625 4 3
/actions/winkelwagen.php 136 55485 0 0
/verhuur/alle-categorieen 117 247253 0 2
/verhuur/artikel/longdrinkglas-tubo-49st 80 195288 0 0
/winkelwagen 65 146959 1 3
/contact 34 111561 5 15
/verhuur/categorie/horecamaterialen 29 54158 0 0
/verhuur/artikel/flessenkoelkast-laag-met-2-glazen-schuifdeuren-zwart 27 64251 0 0
/winkelwagen/verwijder/102 5 11120 0 0
/winkelwagen/verwijder/266 1 2294 0 0
/verhuur/categorie/warme-dranken 2 4015 0 0
/verhuur/categorie/bieren 4 7900 0 0
/verhuur/categorie/sterke-dranken 2 5506 0 0
/verhuur/categorie/koelkasten 10 19896 0 0
/partyplanners/ 1 4863 0 1
/verhuur/categorie/wijnglazen 3 4246 0 0
/verhuur/categorie/alcoholische-dranken 8 14792 0 0
/verhuur/categorie/koffie-thee 1 2345 0 0
/actions/sendemail.php 2 1644 0 0
/verhuur/categorie/koolzuur-gas 5 9528 0 0
/verhuur/categorie/bestek-basic 8 14847 0 0
/verhuur/categorie/kaarsen 2 3728 0 0
/verhuur/categorie/thema-black-white 11 29280 0 0
/verhuur/categorie/thema-steigerhout 4 7444 0 0
/contact/ 1 8267 0 0
/verhuur/artikel/salontafel-steigerhout-240x80cm 1 2381 0 0
/verhuur/categorie/inrichting 24 48169 0 0
/verhuur/categorie/tafelgerei 16 29532 0 0
/verhuur/categorie/buffet-warmhouden 1 1612 0 0
/winkelwagen/verwijder/642 1 1627 0 0
/verhuur/artikel/streetfood-bordje-klein 1 2372 0 0
/verhuur/artikel/flessenkoelkast-laag-met-2-glazen-draaideuren-zwart 1 2417 0 0
/verhuur/categorie/veiligheid 4 8046 0 0
/verhuur/categorie/mobiele-barren 4 8620 0 0
/verhuur/artikel/bierflute-blanco 1 2411 0 0
/verhuur/artikel/borrelmix-standaard-pittig-2kg 1 2385 0 0
/verhuur/categorie/water 1 1940 0 0
/verhuur/categorie/keukenapparatuur/ 1 1612 0 0
/verhuur/categorie/frisdrankglazen 5 9442 0 0
/verhuur/artikel/pipe-and-drape-wit-per-3-meter 1 2389 0 0
/verhuur/categorie/thema-black-white-wood 2 4278 0 0
/verhuur/artikel/slatang-buffet 2 4773 0 0
/verhuur/artikel/chocolademelk-dispenser-10l 26 58536 0 0
/verhuur/artikel/gin-tonic-glas 1 2432 0 0
/verhuur/categorie/servies-streetfood 3 5811 0 0
/verhuur/categorie/catering 10 18076 0 0
/verhuur/artikel/dienblad-antislip-rond-40cm 1 2377 0 0
/verhuur/categorie/servies-natuur 1 1976 0 0
/verhuur/artikel/evenementenbar-met-enkele-kraan 1 2461 0 0
/verhuur/artikel/barombouw-met-opstaande-rand-wit-1-7m 3 7355 0 0
/verhuur/artikel/champagnezuil-wit 1 2414 0 0
/verhuur/categorie/niet-alcoholische-dranken 6 11052 0 0
/verhuur/artikel/verwarmer-tbv-nachos 1 2367 0 0
/verhuur/artikel/tumbler-vintage-25st 1 2481 0 0
/verhuur/artikel/jupiler-fust-20l 1 2371 0 0
/verhuur/categorie/thema-marktterras 3 6380 0 0
/verhuur/artikel/assorti-mix-eat-natural-repen-per-12st 4 9754 0 0
/verhuur/artikel/garderoberek-hamerslag-104-haaks 1 2391 0 0
/verhuur/artikel/stoel-trendy-stapelbaar-wit 4 9750 0 0
/verhuur/artikel/q-light-refill-kaarsen-24h-ds60 1 2407 0 0
/verhuur/artikel/theeglas-gigone 1 2383 0 0
/verhuur/categorie/buffetmaterialen 2 3615 0 0
/verhuur/artikel/lepel-basic-klein 3 7217 0 0
/verhuur/categorie/lichtletters 2 3714 0 0
/verhuur/categorie/servies-trendy 2 3981 0 0
/verhuur/categorie/servies-basic 1 1612 0 0
/partyplanners 15 37223 1 5
/verhuur/categorie/schoonmaken 1 2440 0 0
/verhuur/artikel/bierpul-28cl 2 4893 0 0
/verhuur/categorie/cocktailglazen 2 3843 0 0
/verhuur/artikel/propaangas-per-kg 1 2380 0 0
/verhuur/artikel/klaptafel-183x76cm 1 2430 0 0
/verhuur/categorie/facilitair 13 24914 0 1
/verhuur/categorie/glaswerk 21 39576 0 0
/verhuur/artikel/bistroset-bobo 22 56576 0 0
/verhuur/categorie/thema-suit-dress 2 4626 0 0
/verhuur/categorie/lichtletters-cijfers 2 3717 0 1
/winkelwagen/verwijder/232 2 3254 0 0
/verhuur/categorie/vergaderen 1 1944 0 0
/verhuur/categorie/lichtletters-letters 3 5820 1 1
/verhuur/artikel/buffettafel-steigerhout-hoog 1 2368 0 0
/verhuur/categorie/snackmachines 5 8528 0 0
/verhuur/categorie/bieren-wijnen 3 5535 0 0
/verhuur/categorie/keukenlijn-modulair 9 20284 0 0
/verhuur/categorie/bestek 4 7030 0 0
/verhuur/artikel/koolzuur-10kg 1 2473 0 0
/verhuur/categorie/afvalverwerking 3 6129 0 0
/verhuur/categorie/thema-colour 1 1929 0 0
/verhuur/artikel/propaangas-10kg 1 2467 0 0
/verhuur/categorie/disposables 2 3888 0 0
/verhuur/categorie/servies-steen 3 5583 0 0
/verhuur/artikel/statafel-zwart-milano-180x80cm 1 2392 0 0
/offerte-gegevens 16 37552 0 0
/verhuur/categorie/tussendoortjes 8 14972 0 0
/verhuur/artikel/streetfood-schenkkommetje-20cl 1 2381 0 0
/verhuur/categorie/servies 9 17480 0 1
/verhuur/categorie/afscheidingen 3 6588 0 0
/verhuur/categorie/betalingen 2 4014 0 1
/verhuur/artikel/wijnglas-young-35cl-25st 2 4946 0 0
/verhuur/artikel/flessenkoelkast-laag-met-glazen-deur-zwart 2 4926 0 0
/verhuur/categorie/frisdranken 1 2216 0 0
/verhuur/categorie/keukenapparatuur 19 34711 0 0
/verhuur/categorie/thema-sloophout 4 9553 0 0
/verhuur/artikel/vuilniszakken-90-liter-200st 1 2406 0 0
/verhuur/categorie/koelen-vriezen 3 4836 0 0
/verhuur/artikel/alleszuiger 1 2360 0 0
/verhuur/artikel/statafel-zwart-milano-80x80cm 1 2402 0 0
/verhuur/categorie/stroom 1 2359 0 0
/verhuur/artikel/noodverlichting-uitgang 2 4826 0 0
/verhuur/categorie/dranken 13 24470 0 0
/verhuur/categorie/buffetbestek 1 2043 0 0
/verhuur/categorie/tafeldecoratie 1 1888 0 0
/verhuur/ 1 7395 0 0
/verhuur/categorie/verbruik 8 16650 0 0
/verhuur/categorie/wijnen 2 4526 0 0
/winkelwagen/ 1 4524 0 0
/verhuur/categorie/inrichting-basics 4 10437 0 0
/verhuur/categorie/bierglazen 3 5952 0 0
/verhuur/categorie/barmaterialen 9 17628 0 0
END_SIDER
