AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/allesvoorjefeest.nl/awstats/.data/awstats.allesvoorjefeest.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2120                
POS_TIME 2784                
POS_VISITOR 8180                
POS_DAY 16520               
POS_DOMAIN 3461                
POS_LOGIN 3689                
POS_ROBOT 3844                
POS_WORMS 4387                
POS_EMAILSENDER 4518                
POS_EMAILRECEIVER 4661                
POS_SESSION 17203               
POS_SIDER 17392               
POS_FILETYPES 4796                
POS_DOWNLOADS 4878                
POS_OS 4926                
POS_BROWSER 5258                
POS_SCREENSIZE 6364                
POS_UNKNOWNREFERER 6438                
POS_UNKNOWNREFERERBROWSER 6788                
POS_ORIGIN 6898                
POS_SEREFERRALS 7032                
POS_PAGEREFS 7213                
POS_SEARCHWORDS 7389                
POS_KEYWORDS 7541                
POS_MISC 2448                
POS_ERRORS 7600                
POS_CLUSTER 3545                
POS_SIDER_403 7691                
POS_SIDER_400 7773                
POS_SIDER_404 7855                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701001509 16 2792 9474427505768
FirstTime 0
LastTime 20220630232120
LastUpdate 20220701053316 16 0 15 0 0
TotalVisits 223                 
TotalUnique 218                 
MonthHostsKnown 0                   
MonthHostsUnknown 218                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 308 93 99 154219
1 4 4 1232 9 13 5388
2 5 5 1540 22 33 14919
3 8 8 2464 30 33 15224
4 6 6 1773 38 57 26725
5 9 9 2772 89 90 42142
6 4 4 1093 14 30 13911
7 135 135 41580 12 80 6976
8 16 16 4928 12 19 6505
9 4 4 1232 23 26 11488
10 5 5 1540 59 63 28641
11 2 2 616 3 4 1242
12 2 2 616 6 10 3291
13 6 6 1848 3 4 771
14 5 5 1465 27 43 20029
15 4 4 1232 1 4 1726
16 5 5 1266 14 15 3326
17 7 7 2081 26 49 22063
18 4 4 1022 26 27 6766
19 8 8 2284 33 57 26417
20 9 9 2633 4 27 11788
21 4 4 1232 11 15 6523
22 5 5 1515 15 16 7523
23 4 4 1207 30 33 15354
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 262 262 79479
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
AhrefsBot/ 34 10472 20220630124540 0
Googlebot/ 16 4928 20220630210306 0
YandexBot/ 5 1540 20220630173754 0
python 4 1232 20220614164225 0
no_user_agent 3 849 20220625155139 0
Googlebot\-Image/ 2 107908 20220630002455 0
facebookexternalhit/ 2 702 20220626052328 0
bot[\s_+:,\.\;\/\\-] 1 308 20220628162520 0
MegaIndex\.ru/ 1 308 20220608164049 0
MJ12bot/ 1 244 20220615022240 0
netcraft 1 244 20220605200025 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
php 262 79479 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
winxp 1 1
macosx11 9 9
ios_iphone 5 5
android 3 3
win8 2 2
macosx13 5 5
macosx15 12 12
androidkitkat 1 1
macosx14 1 1
macosx12 2 2
linuxubuntu 1 1
linux 143 143
androidmarshmallow 2 2
win7 3 3
macosx 2 2
macosx10 2 2
Unknown 14 14
win8.1 2 2
win10 51 51
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
safari11.0 1 1
chrome62.0.3191.0 1 1
chrome102.0.5005.61 1 1
chrome66.0.3359.139 3 3
android 1 1
safari10.1.2 2 2
edge12 1 1
chrome67.0.3396.79 2 2
safari11.1.1 1 1
safari15.4 2 2
chrome92.0.4515.131 3 3
opera52.0.2871.64 2 2
chrome71.0.3578.98 1 1
chrome79.0.3945.117 1 1
chrome101.0.4951.64 2 2
chrome100.0.4896.127 1 1
chrome83.0.4103.97 139 139
chrome102.0.5005.78 2 2
chrome61.0.3163.100 1 1
chrome96.0.4664.104 1 1
chrome26.0.1410.65 1 1
chrome101.0.4951.67 3 3
chrome89.0.4389.114 9 9
firefox59.0 2 2
chrome79.0.3945.130 1 1
chrome51.0.2704.84 2 2
chrome83.0.4103.61 1 1
safari15.0 1 1
chrome91.0.4472.114 14 14
chrome74.0.3729.169 4 4
Unknown 3 3
safari15.1 1 1
chrome65.0.3325.181 1 1
chrome90.0.4430.93 6 6
chrome37.0.2049.0 1 1
firefox72.0 1 1
chrome76.0.3809.100 3 3
chrome78.0.3904.108 9 9
firefox100.0 2 2
chrome102.0.0.0 2 2
firefox90.0 1 1
firefox68.0 1 1
chrome80.0.3987 1 1
safari9.0 1 1
mozilla 12 12
chrome81.0.4044.138 2 2
msie10.0 1 1
chrome99.0.4844.84 2 2
chrome84.0.4147.105 2 2
firefox15.0.1 1 1
chrome29.0.1547.2 1 1
safari 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220617195854
wp_is_mobile 20220621102653
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220619084328
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
wp_is_mobile 20220621102653
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 243 243
From1 3 3
From2 7 7
From3 1 1
From4 8 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_nl 1 1
www_google_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 702 324222
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 218
3.15.220.180 5 5 1540 20220616135952
206.127.216.212 4 4 1232 20220618055732
94.198.159.216 4 4 1232 20220623083358
20.213.83.163 3 3 849 20220601205349
159.69.21.55 3 3 849 20220607061808
20.1.129.29 3 3 849 20220615192850
167.235.65.5 3 3 849 20220611041643
20.83.252.206 3 3 849 20220608173241
40.78.144.136 3 3 849 20220615142328
34.213.38.231 2 2 616 20220602071409
35.88.240.159 1 1 308 20220617073513
34.221.193.177 1 1 308 20220620072340
35.88.228.2 1 1 308 20220626072306
54.189.15.133 1 1 308 20220619073542
54.188.31.231 1 1 308 20220601074302
34.210.43.241 1 1 308 20220609072013
89.205.225.252 1 1 308 20220604201459
44.234.87.235 1 1 308 20220622142252
54.202.139.56 1 1 308 20220620072447
52.33.240.61 1 1 308 20220629073305
196.199.122.38 1 1 308 20220625152914
52.39.130.179 1 1 308 20220622073010
35.89.177.38 1 1 308 20220630075757
192.210.201.179 1 1 308 20220617223254
18.237.13.6 1 1 308 20220602072807
35.89.50.22 1 1 308 20220622073003
144.168.225.67 1 1 308 20220612150025
34.222.9.31 1 1 308 20220622074354
54.185.39.10 1 1 308 20220629074158
2600:3c03::f03c:93ff:fe3e:3ccb 1 1 308 20220625122642
2001:1c03:4816:ff00:8062:2ae2:9415:9693 1 1 308 20220620161224
54.201.78.209 1 1 308 20220622081151
34.211.140.46 1 1 308 20220628073227
94.130.131.80 1 1 283 20220608223715
2a03:94e0:ffff:185:181:60:0:189 1 1 308 20220617185552
193.107.201.216 1 1 308 20220619170430
18.237.135.224 1 1 308 20220613072713
18.156.36.131 1 1 203 20220609165840
94.208.62.99 1 1 308 20220623101402
91.90.44.27 1 1 308 20220606022618
46.161.11.222 1 1 244 20220625202803
54.202.103.84 1 1 308 20220614073105
18.236.94.119 2 2 616 20220622074341
35.89.164.166 1 1 308 20220619073541
34.214.106.37 1 1 308 20220617073512
167.248.133.45 2 2 616 20220601114628
54.212.60.68 1 1 308 20220629072614
34.220.52.167 1 1 308 20220604071948
52.40.114.119 1 1 308 20220619073618
18.237.238.186 1 1 308 20220611072236
35.89.218.30 1 1 308 20220614073049
34.221.106.164 1 1 308 20220628073312
54.202.53.227 1 1 308 20220628073219
34.216.211.234 1 1 308 20220623072337
54.187.79.83 1 1 308 20220620072318
94.154.222.236 1 1 308 20220627051147
103.225.200.227 1 1 308 20220616045716
54.212.105.9 1 1 308 20220628073307
52.10.222.150 1 1 308 20220627072034
45.129.18.47 1 1 308 20220619010721
18.237.120.22 2 2 616 20220628073329
35.160.250.53 1 1 308 20220630075713
84.29.184.56 1 1 308 20220612085453
34.212.200.130 1 1 308 20220626072338
52.35.103.39 1 1 308 20220628073215
34.223.4.115 1 1 308 20220610074218
52.40.4.254 1 1 308 20220612073123
2a03:94e0:ffff:185:181:60:0:12 1 1 308 20220609175308
50.112.16.184 1 1 308 20220624073013
34.220.118.108 1 1 308 20220616070508
35.89.27.12 1 1 308 20220622073137
52.40.8.10 1 1 308 20220626072333
91.206.168.44 1 1 308 20220610195035
54.189.255.168 1 1 308 20220630075739
34.221.37.10 1 1 308 20220610074217
192.187.115.194 1 1 308 20220615002603
34.222.237.213 1 1 308 20220615071450
161.97.104.0 1 1 203 20220601181502
2a03:94e0:ffff:185:181:60:0:39 2 2 616 20220628133409
175.24.232.97 2 2 616 20220610053841
18.144.172.111 1 1 308 20220622031512
181.214.206.219 1 1 308 20220626010416
35.165.3.200 1 1 308 20220601074331
192.99.18.122 1 1 308 20220615101100
212.83.176.120 1 1 308 20220620214515
52.32.118.231 1 1 308 20220618071139
202.94.175.96 1 1 308 20220618053217
54.186.242.137 1 1 308 20220605074650
107.172.153.211 1 1 308 20220620124636
45.129.18.59 1 1 308 20220630232120
122.165.241.23 1 1 308 20220615083410
82.72.168.208 1 1 308 20220614175247
52.27.83.36 1 1 308 20220622072329
35.88.39.161 1 1 308 20220606071630
34.222.156.105 1 1 308 20220624073015
35.160.193.111 1 1 308 20220618071119
52.42.25.109 1 1 308 20220615071755
54.189.6.191 1 1 308 20220615071424
27.124.214.220 1 1 308 20220618163959
54.202.147.33 1 1 308 20220607071904
52.12.42.24 1 1 308 20220620071620
34.211.49.178 1 1 308 20220629074128
18.237.153.199 1 1 308 20220616070528
52.24.87.105 1 1 308 20220613073135
34.211.115.212 1 1 308 20220607072234
2a01:4f8:c012:fdc4::1 1 1 308 20220624041300
34.209.240.19 1 1 308 20220609071943
54.212.98.22 2 2 616 20220622074203
2a01:4f9:6a:14d2::2 1 1 308 20220609083320
52.42.198.166 1 1 308 20220617073539
52.26.145.2 1 1 308 20220623072237
34.214.213.152 1 1 308 20220616070853
2a02:a44b:f3e4:1:c177:896f:1c91:20e0 1 1 308 20220605085638
45.152.199.29 1 1 308 20220602012201
34.223.212.115 1 1 308 20220622081134
54.202.123.212 1 1 308 20220609071940
52.12.17.231 1 1 308 20220608074500
213.159.38.90 1 1 244 20220617065522
52.35.188.87 2 2 616 20220625073114
18.237.222.51 1 1 308 20220624073042
18.236.68.150 2 2 616 20220622081111
52.12.167.104 1 1 308 20220608074433
35.88.200.75 2 2 616 20220625073100
34.222.155.198 1 1 308 20220624073032
101.35.239.216 2 2 616 20220624211212
18.237.250.242 1 1 308 20220605075053
35.87.189.82 1 1 308 20220623221211
34.211.147.38 1 1 308 20220613073333
34.210.243.242 1 1 308 20220602071037
35.88.73.95 1 1 308 20220622081105
54.201.121.152 1 1 308 20220607071812
35.87.213.52 1 1 308 20220606071140
168.91.85.173 1 1 308 20220604202826
198.199.78.227 1 1 203 20220609164845
18.221.242.230 1 1 203 20220608190633
167.248.133.63 2 2 616 20220613032142
2a00:d78:0:14e::5 2 2 616 20220603090018
143.198.143.172 1 1 203 20220609182714
54.190.194.130 1 1 308 20220615071721
54.148.58.15 1 1 308 20220623072240
34.210.171.193 1 1 308 20220601074306
54.186.186.251 1 1 308 20220608074917
64.246.161.30 1 1 308 20220605010618
34.222.230.226 1 1 308 20220627072204
35.89.236.106 1 1 308 20220607071808
52.38.0.14 1 1 308 20220602071421
35.89.253.109 1 1 308 20220620073034
35.165.202.206 1 1 308 20220610074255
18.236.118.188 1 1 308 20220619073555
54.244.74.249 2 2 616 20220625073045
106.53.83.56 2 2 616 20220619084328
167.248.133.62 1 1 308 20220607210418
52.43.202.13 1 1 308 20220603071505
52.226.210.206 1 1 308 20220622034559
54.148.124.160 1 1 308 20220613072657
94.158.36.183 1 1 244 20220617162548
94.198.154.28 2 2 616 20220603090018
54.218.17.206 1 1 308 20220601074323
35.89.205.100 1 1 308 20220611072300
213.93.148.249 1 1 308 20220628175354
64.246.165.180 1 1 308 20220625023745
192.71.12.140 1 1 308 20220604101718
34.214.84.6 1 1 308 20220627072124
34.219.93.102 1 1 308 20220620072841
176.74.192.85 1 1 308 20220620204145
52.23.154.100 1 1 308 20220601201239
83.128.20.249 1 1 308 20220601203741
54.245.166.198 2 2 616 20220620072659
2001:19f0:ac01:cc6:5400:4ff:fe0a:2705 1 1 308 20220621034932
2001:1c02:2d14:a400:187:da26:9607:1a34 1 1 308 20220612140857
34.221.22.102 1 1 308 20220609072001
211.176.125.70 1 1 308 20220621032802
54.188.174.162 1 1 308 20220614073038
193.149.176.184 1 1 283 20220604231037
34.214.41.232 2 2 616 20220625073043
34.221.158.61 1 1 308 20220623072310
54.185.37.202 1 1 308 20220611072236
192.71.103.173 1 1 308 20220629024650
35.87.77.23 1 1 308 20220612073128
52.34.211.206 1 1 308 20220620072318
130.255.166.158 1 1 308 20220612151902
23.80.150.23 1 1 308 20220604231616
94.198.159.214 1 1 308 20220616194551
35.165.95.26 1 1 308 20220611073714
54.185.153.34 1 1 308 20220630075728
52.13.84.52 1 1 308 20220604073645
34.220.193.115 1 1 308 20220612073105
35.90.28.64 1 1 308 20220605074636
18.237.54.114 1 1 308 20220622073458
35.89.226.136 1 1 308 20220629072616
164.90.174.17 1 1 308 20220601101954
54.244.103.172 1 1 308 20220622072423
34.217.93.153 1 1 308 20220629072642
20.126.84.21 1 1 308 20220621102653
3.238.231.4 1 1 308 20220616232452
104.160.14.90 1 1 308 20220615225432
35.87.8.235 1 1 308 20220627072035
89.136.38.194 2 2 616 20220625042258
51.254.199.11 1 1 308 20220627033652
34.215.218.30 1 1 308 20220622073300
35.217.97.157 1 1 308 20220625221158
35.162.143.27 1 1 308 20220622073130
34.220.119.224 1 1 308 20220628073329
52.13.58.223 1 1 308 20220605074639
20.79.178.174 1 1 308 20220619054403
52.36.56.66 1 1 308 20220614073041
52.40.43.85 1 1 308 20220618071121
34.210.155.15 1 1 308 20220626072308
52.26.203.236 1 1 308 20220615071716
54.213.33.215 1 1 308 20220610074241
18.237.248.253 1 1 308 20220612073101
34.213.123.159 1 1 308 20220602071121
35.89.252.29 1 1 308 20220606071157
35.88.195.75 1 1 308 20220617073536
2a00:d78:0:710:94:198:159:216 2 2 616 20220623083400
162.142.125.211 2 2 616 20220617195854
18.188.119.132 1 1 308 20220618185703
52.226.227.211 2 2 616 20220627021416
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220601 13 13 3824 10
20220602 7 7 2156 6
20220603 5 5 1540 3
20220604 7 7 2131 7
20220605 6 6 1848 6
20220606 5 5 1540 5
20220607 8 8 2389 6
20220608 11 11 3183 9
20220609 9 9 2457 9
20220610 7 7 2156 6
20220611 7 7 2081 5
20220612 8 8 2464 8
20220613 6 6 1848 5
20220614 5 5 1540 5
20220615 15 15 4470 11
20220616 11 11 3388 7
20220617 10 10 2952 9
20220618 10 10 3080 7
20220619 9 9 2772 8
20220620 14 14 4312 13
20220621 3 3 924 3
20220622 21 21 6468 18
20220623 10 10 3080 8
20220624 7 7 2156 6
20220625 14 14 4248 10
20220626 5 5 1540 5
20220627 7 7 2156 7
20220628 10 10 3080 9
20220629 7 7 2156 7
20220630 5 5 1540 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
30s-2mn 2
2mn-5mn 2
0s-30s 217
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 262 79479 223 223
END_SIDER
