AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/allesvoorjefeest.nl/awstats/.data/awstats.allesvoorjefeest.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2120                
POS_TIME 2784                
POS_VISITOR 8852                
POS_DAY 17207               
POS_DOMAIN 3524                
POS_LOGIN 3754                
POS_ROBOT 3909                
POS_WORMS 4538                
POS_EMAILSENDER 4669                
POS_EMAILRECEIVER 4812                
POS_SESSION 17931               
POS_SIDER 18099               
POS_FILETYPES 4947                
POS_DOWNLOADS 5120                
POS_OS 5168                
POS_BROWSER 5537                
POS_SCREENSIZE 7078                
POS_UNKNOWNREFERER 7152                
POS_UNKNOWNREFERERBROWSER 7353                
POS_ORIGIN 7463                
POS_SEREFERRALS 7601                
POS_PAGEREFS 7828                
POS_SEARCHWORDS 8061                
POS_KEYWORDS 8213                
POS_MISC 2448                
POS_ERRORS 8272                
POS_CLUSTER 3610                
POS_SIDER_403 8363                
POS_SIDER_400 8445                
POS_SIDER_404 8527                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601001527 30 5410 9215945724136
FirstTime 0
LastTime 20220531153104
LastUpdate 20220601050427 30 0 29 0 0
TotalVisits 227                 
TotalUnique 214                 
MonthHostsKnown 0                   
MonthHostsUnknown 217                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 1784 60 65 73214
1 10 10 14237 65 79 189652
2 0 0 0 48 51 60933
3 7 7 6242 57 90 202828
4 1 1 283 48 51 54765
5 11 11 18770 118 126 144724
6 10 10 4937 52 67 63023
7 136 143 237098 45 114 57125
8 12 26 263584 45 59 62979
9 8 15 125937 97 115 154898
10 16 24 330117 131 141 102625
11 11 11 5165 34 38 49426
12 0 0 0 39 40 44933
13 11 18 128848 65 71 56916
14 5 5 1540 50 58 50463
15 3 3 924 54 58 57493
16 18 26 334697 41 51 53802
17 8 8 2295 116 118 82726
18 9 9 10940 50 57 122592
19 6 6 1679 68 72 55331
20 2 9 124089 170 198 496303
21 5 5 1540 62 66 78315
22 6 6 3730 55 58 67424
23 2 2 552 57 70 187688
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 303 361 1618988
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
AhrefsBot/ 961 1956094 20220531215900 0
Googlebot/ 58 91158 20220531073021 0
python 18 9676 20220530134654 0
bingbot/ 14 140028 20220502092120 0
MJ12bot/ 7 4143 20220522083243 0
no_user_agent 5 1415 20220531060558 0
YandexBot/ 4 1232 20220517163333 0
dataprovider\.com 3 874 20220517083942 0
facebookexternalhit/ 3 3159 20220514090217 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 308 20220516190153 0
W3C_Validator/ 1 308 20220513214349 0
MSIE[\x20]6 1 308 20220515092038 0
netcraft 1 244 20220508144354 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 16 179920 0 0
php 257 206254 0 0
png 8 431632 0 0
jpg 2 359530 0 0
js 32 360336 0 0
Unknown 46 81316 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
androidnougat 2 2
macosx11 7 7
winxp 3 3
winlong 2 2
ios_iphone 18 4
androidlollipop 1 1
android 27 19
linuxdebian 1 1
macosx9 4 4
macosx13 4 4
androidoreo 1 1
macosx15 28 21
linuxubuntu 2 2
macosx12 2 2
linux 145 138
win7 14 14
android10 1 1
macosx10 8 8
win10 82 60
Unknown 5 5
win8.1 2 2
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 70
chrome101.0.4951.61 4 4
chrome34.0.1847.137 1 1
chrome92.0.4515.131 8 1
chrome39.0.2171.95 6 6
safari15.4 16 2
firefox98.0 2 2
chrome79.0.3945.117 3 3
chrome101.0.4951.64 2 2
chrome100.0.4896.127 25 17
chrome83.0.4103.97 128 128
safari14.1.1 1 1
chrome90.0.4430.72 2 2
chrome42.0.2311.90 4 4
chrome89.0.4389.114 3 3
chrome101.0.4951.67 1 1
firefox59.0 2 2
chrome27.0.1453.90 1 1
chrome76.0.3809.71 16 2
chrome79.0.3945.130 2 2
chrome91.0.4472.114 9 9
chrome101.0.0.0 3 3
chrome90.0.4430.91 1 1
chrome65.0.3325.181 1 1
chrome90.0.4430.93 5 5
chrome41.0.2224.3 1 1
chrome45.0.2454.99 1 1
firefox72.0 2 2
chrome60.0.3112.107 2 2
chrome101.0.4951.54 1 1
firefox100.0 14 6
chrome91.0.4472.124 7 7
firefox68.0 1 1
mozilla 2 2
netscape5.0 4 4
chrome79.0.3945.136 1 1
chrome99.0.4844.84 5 5
chrome35.0.1916.47 3 3
chrome84.0.4147.105 1 1
safari15.5 1 1
safari 1 1
firefox52.0 5 5
opera52.0.2871.64 1 1
chrome12.0.742.112 2 2
kazehakase 1 1
chrome62.0.2327.70 1 1
chrome61.0.3163.100 1 1
chrome26.0.1410.65 1 1
chrome34.0.1847.116 1 1
chrome51.0.2704.84 1 1
chrome85.0.4183.83 3 3
chrome74.0.3729.169 1 1
chrome91.0.4472.164 1 1
chrome101.0.4951.41 1 1
Unknown 4 4
safari15.1 8 1
chrome59.0.3071.115 1 1
firefox89.0 4 4
firefox91.0 2 2
chrome76.0.3809.100 3 3
chrome95.0.4638.54 3 3
chrome78.0.3904.108 4 4
chrome79.0.3945.88 3 3
chrome45.0.2454.94 1 1
chrome19.0.1063.0 1 1
msie11.0 1 1
chrome86.0.4240.198 1 1
firefox88.0 6 6
chrome92.0.4515.159 2 2
chrome100.0.4896.75 2 2
chrome96.0.4664.45 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220526093110
wp_is_mobile 20220530171521
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
wp_is_mobile 20220530171521
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 248 248
From1 7 7
From2 16 16
From3 4 4
From4 28 86
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_nl 2 2
www_google_com_hk 4 4
nl_search_yahoo_com 1 1
www_google_com 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://hub.rabobank.nl 2 2
https://iframe-toloka.com 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 751 361231
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 217
185.87.106.119 15 23 333773 20220501161309
85.202.169.76 6 6 13069 20220504052933
34.76.116.244 5 5 1540 20220512060816
168.91.87.64 5 5 1540 20220530070800
23.80.150.156 5 5 1540 20220517113827
45.59.180.218 5 5 1540 20220524004247
45.41.15.59 5 5 1540 20220509133851
45.41.12.43 5 5 10774 20220503014150
154.7.248.88 4 4 1232 20220519190646
2a02:a420:21:644f:6f4f:902d:c6e6:3314 4 4 1232 20220529172700
3.92.72.87 1 1 2295 20220504081734
173.208.251.2 1 1 2295 20220505105824
54.218.81.7 1 1 308 20220515073920
94.247.172.129 1 1 308 20220529053700
176.34.220.60 2 2 4777 20220504033447
34.217.99.153 1 1 2295 20220507073450
52.37.178.57 1 1 2295 20220501070314
199.168.102.26 1 1 308 20220524203606
84.245.14.89 1 1 308 20220528092420
35.87.117.159 1 1 308 20220511070505
192.3.12.158 1 1 308 20220526211107
54.187.166.133 1 1 308 20220524070800
2a02:a45c:2583:1:3dc5:6c83:3c4a:a1ca 1 8 123781 20220502202316
54.186.238.55 1 1 2295 20220504074023
35.87.149.34 1 1 308 20220515074100
52.25.15.166 1 1 308 20220508073105
2a03:94e0:ffff:185:181:60:0:189 1 1 308 20220522151414
40.94.89.29 1 1 308 20220517214702
34.218.224.154 1 1 308 20220523072407
34.209.217.161 1 1 308 20220527072033
159.89.44.17 1 1 308 20220518170928
52.36.19.42 1 1 308 20220514071824
54.188.24.25 1 1 2295 20220505074126
178.62.74.6 1 1 308 20220529130742
192.3.4.248 1 1 308 20220517185017
45.129.18.101 2 2 406 20220517170839
54.190.189.125 1 1 308 20220519075738
185.27.99.146 1 1 308 20220527060915
2001:1c03:c0f:9f00:28e4:e59e:cdc5:808f 1 8 123781 20220505092833
40.94.94.89 1 1 308 20220512212907
18.236.238.52 1 1 308 20220509071413
54.193.168.58 1 1 308 20220523091950
35.87.206.54 1 1 308 20220513071939
54.213.207.219 1 1 2295 20220507071842
35.87.102.83 1 1 2295 20220507071657
34.134.161.250 0 1 53954 
2a01:4f9:6a:14d3::2 2 2 2603 20220515115607
35.86.172.68 1 1 308 20220513072126
54.188.102.131 1 1 293 20220520072706
35.86.127.153 2 2 616 20220530073701
38.242.214.232 1 1 308 20220524082146
193.138.13.200 3 3 924 20220524072518
52.10.30.96 1 1 308 20220512073953
159.69.58.136 1 1 2295 20220501115707
130.255.166.11 1 1 308 20220519030230
34.222.54.145 1 1 308 20220531074248
54.186.137.92 1 1 308 20220509071532
34.216.207.35 1 1 308 20220530074000
84.17.58.100 2 2 15790 20220507075053
34.221.61.35 1 1 308 20220531074237
34.222.76.106 1 1 2295 20220506073421
34.222.15.115 1 1 2295 20220506073419
2001:1c03:c0f:9f00:b94c:cf92:107b:a063 2 3 184075 20220505101420
54.213.162.59 1 1 308 20220514071819
52.26.112.188 1 1 308 20220525073559
54.218.39.209 1 1 2295 20220507071646
212.115.42.251 1 1 308 20220517181004
65.154.226.168 1 8 123781 20220504082457
35.89.119.94 1 1 308 20220510071536
54.187.73.185 1 1 308 20220529073759
34.219.119.10 1 1 308 20220528072309
54.185.79.104 1 1 308 20220529073839
34.242.102.3 2 2 4777 20220503055712
2a03:94e0:ffff:185:181:60:0:39 1 1 308 20220524050851
165.225.241.61 1 1 308 20220513083949
34.217.112.162 1 1 308 20220516070751
142.54.177.164 3 3 924 20220528222817
194.127.179.240 3 3 924 20220531153104
34.220.182.68 2 2 616 20220518071623
165.227.220.219 1 1 308 20220518162019
18.237.32.104 1 1 308 20220526071704
54.190.199.177 1 1 308 20220528072333
34.221.101.117 1 1 308 20220522073749
34.217.16.173 1 1 2295 20220503070928
34.211.142.70 1 1 308 20220517073045
194.36.98.180 1 1 308 20220515110632
54.190.1.38 1 1 308 20220508073056
34.217.104.180 2 2 616 20220530073949
165.22.45.9 1 1 308 20220516221414
35.89.101.218 1 1 2295 20220504073956
45.129.18.59 1 1 203 20220527060748
54.149.152.110 1 1 308 20220528072311
18.236.92.75 1 1 2295 20220501070517
94.198.159.216 3 3 7072 20220501103151
54.200.154.131 1 1 308 20220512073955
50.112.237.136 1 1 2295 20220505074122
34.223.4.132 1 1 2295 20220503070858
54.188.5.202 1 1 308 20220519075902
102.129.143.74 1 1 244 20220519170017
35.165.46.253 1 1 2295 20220506073448
18.236.72.131 1 1 308 20220522073743
54.201.122.46 1 1 2295 20220501070530
35.166.238.250 1 1 308 20220516070733
54.203.228.98 1 1 308 20220521073904
52.38.225.15 1 1 308 20220524070741
171.34.178.187 1 1 2295 20220507013224
34.216.71.235 1 1 2295 20220502080640
54.74.235.187 1 1 203 20220511114656
2a01:4f9:6a:14d2::2 1 1 308 20220529071057
34.210.236.209 1 1 308 20220527072000
34.208.153.168 1 1 308 20220524070751
34.221.162.218 1 1 2295 20220502080650
111.196.210.205 1 1 308 20220517062309
52.25.94.133 1 1 2295 20220504074007
217.138.199.85 1 1 308 20220515165032
18.237.164.126 1 1 308 20220519075147
54.212.192.72 1 1 2295 20220507072406
18.237.128.202 1 1 308 20220526071716
35.87.44.160 1 1 308 20220522073807
2a03:2880:21ff:8::face:b00c 1 1 308 20220516230519
52.26.123.128 1 1 308 20220515073949
5.157.43.53 1 1 308 20220527084207
34.214.228.64 1 1 2295 20220504073953
34.213.42.254 1 1 308 20220514072116
2600:3c03::f03c:93ff:fee7:a1d3 1 1 2295 20220504101106
34.214.240.220 1 1 308 20220510071622
34.215.223.69 1 1 308 20220519075104
35.85.147.225 1 1 308 20220530074027
52.13.24.36 1 1 308 20220525073450
54.70.210.189 1 1 308 20220516070723
35.84.25.240 1 1 308 20220525011445
2a00:d78:0:14e::5 2 2 616 20220512183400
54.184.229.109 1 1 308 20220511070639
34.223.248.145 2 2 4590 20220505074058
144.217.135.143 1 1 283 20220517083838
35.161.224.170 1 1 308 20220511070423
131.174.244.75 2 2 616 20220523105918
192.99.18.108 1 1 308 20220508102547
193.173.45.7 1 1 308 20220510130631
185.217.71.131 1 1 244 20220515011720
52.38.253.58 1 1 308 20220514071904
35.87.105.26 1 1 308 20220516070714
107.150.46.166 1 1 2295 20220502133055
52.33.107.8 1 1 308 20220512074006
54.245.156.75 2 2 4590 20220507071919
35.226.130.222 0 2 43708 
170.106.152.92 1 1 244 20220515193312
89.46.223.134 1 1 8476 20220501185648
34.209.131.0 1 1 308 20220510071538
20.92.233.117 3 3 849 20220529032431
35.89.90.70 1 1 308 20220508073139
94.198.154.28 2 2 616 20220512183400
54.149.212.78 1 1 2295 20220502075244
54.149.217.236 1 1 308 20220511070627
2a01:4f8:1c1e:dd1c::1 1 1 308 20220527211701
125.235.60.154 1 8 123781 20220503083316
49.51.189.84 1 1 244 20220516000308
54.189.130.227 1 1 308 20220523072448
34.209.24.109 1 1 283 20220518043649
52.88.194.39 1 1 308 20220522073811
54.186.195.185 1 1 308 20220521073910
54.188.68.92 1 1 308 20220512074035
130.255.166.122 1 1 2295 20220503064455
52.13.4.150 1 1 308 20220526071729
54.184.251.163 1 1 308 20220523072438
65.154.226.167 1 8 123781 20220504075150
34.67.190.118 0 1 435 
217.19.25.4 3 3 924 20220528140522
18.236.203.195 1 1 308 20220528072347
54.212.20.234 1 1 308 20220523072411
54.188.29.118 1 1 308 20220517074741
34.209.106.207 1 1 2295 20220502075040
84.104.140.191 1 8 123781 20220506132218
209.99.150.249 1 1 308 20220514111417
35.161.226.123 2 2 616 20220518071640
45.137.22.68 3 3 924 20220523152142
35.162.151.226 1 1 2295 20220507071750
34.135.25.172 1 4 25684 20220506102742
92.205.62.254 2 2 616 20220531013237
194.127.178.64 1 1 308 20220516132754
52.12.222.116 1 1 308 20220508073100
54.184.229.24 1 1 308 20220525073455
195.64.229.224 1 1 308 20220522215553
52.12.146.134 2 2 4590 20220507073248
84.21.191.40 1 1 2295 20220501222120
192.151.158.98 1 1 308 20220522052527
54.185.215.60 1 1 308 20220527072002
34.219.234.56 1 1 308 20220524070813
34.221.184.174 2 2 616 20220518071652
35.87.15.0 1 1 308 20220525184904
35.163.253.184 1 1 2295 20220503070901
54.187.48.194 1 1 308 20220513072100
54.149.188.226 1 1 308 20220517072849
130.255.166.115 1 1 308 20220511030258
192.151.149.122 1 1 308 20220530171521
52.41.130.55 2 2 616 20220530073718
64.246.165.150 1 1 308 20220515224405
34.210.9.220 1 1 308 20220519080244
172.245.120.9 3 3 794 20220528224110
34.220.135.21 1 1 308 20220514072129
18.236.250.55 1 1 308 20220531074258
3.120.228.7 1 1 203 20220509114416
34.209.135.91 1 1 308 20220531074238
54.190.59.86 1 1 308 20220510071618
34.211.52.243 1 1 308 20220519075045
54.184.13.238 1 1 308 20220517074705
54.244.163.9 1 1 2295 20220503070908
145.11.60.1 1 1 308 20220510091737
185.85.163.242 1 1 244 20220518230511
34.219.185.250 2 2 616 20220518071628
34.209.67.123 1 1 2295 20220507071822
34.222.104.18 1 1 308 20220515074024
34.211.127.166 1 1 2295 20220502075113
162.142.125.211 1 1 308 20220526093110
3.236.209.157 1 1 308 20220519090821
2a00:d78:0:710:94:198:159:216 3 3 7072 20220501103154
52.226.227.211 3 3 924 20220526091908
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220501 27 35 367868 9
20220502 7 14 137551 7
20220503 13 20 150807 8
20220504 17 31 286492 11
20220505 8 16 319331 6
20220506 5 19 254447 5
20220507 14 14 38311 12
20220508 5 5 1540 5
20220509 8 8 2359 4
20220510 7 7 2051 7
20220511 7 7 2051 7
20220512 14 14 4312 8
20220513 4 4 1232 4
20220514 8 8 2464 8
20220515 10 10 2952 10
20220516 8 8 2400 8
20220517 15 15 4490 11
20220518 13 13 3890 9
20220519 13 13 3940 10
20220520 1 1 293 1
20220521 2 2 616 2
20220522 7 7 2156 7
20220523 10 10 3080 9
20220524 15 15 4620 9
20220525 5 5 1540 5
20220526 6 6 1848 6
20220527 8 8 2359 8
20220528 11 11 3283 8
20220529 12 12 3621 7
20220530 16 16 4928 9
20220531 7 7 2156 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 2
2mn-5mn 2
0s-30s 223
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 257 206254 224 215
/contact 12 33076 2 5
/verhuur 12 17493 1 3
/partyplanners 7 6956 0 3
/winkelwagen 6 4852 0 0
/verhuur/alle-categorieen 4 8476 0 0
/verhuur/categorie/horecamaterialen 3 6093 0 1
/verhuur/categorie/inrichting 2 4370 0 0
END_SIDER
