AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/allesvoorjefeest.nl/awstats/.data/awstats.allesvoorjefeest.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2120                
POS_TIME 2784                
POS_VISITOR 8925                
POS_DAY 17607               
POS_DOMAIN 3467                
POS_LOGIN 3695                
POS_ROBOT 3850                
POS_WORMS 4468                
POS_EMAILSENDER 4599                
POS_EMAILRECEIVER 4742                
POS_SESSION 18311               
POS_SIDER 18480               
POS_FILETYPES 4877                
POS_DOWNLOADS 4979                
POS_OS 5027                
POS_BROWSER 5364                
POS_SCREENSIZE 6800                
POS_UNKNOWNREFERER 6874                
POS_UNKNOWNREFERERBROWSER 7422                
POS_ORIGIN 7627                
POS_SEREFERRALS 7761                
POS_PAGEREFS 7939                
POS_SEARCHWORDS 8122                
POS_KEYWORDS 8274                
POS_MISC 2448                
POS_ERRORS 8333                
POS_CLUSTER 3551                
POS_SIDER_403 8436                
POS_SIDER_400 8518                
POS_SIDER_404 8600                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801014101 41 8327 9194436681443
FirstTime 0
LastTime 20220731222441
LastUpdate 20220801051144 41 0 40 0 0
TotalVisits 238                 
TotalUnique 228                 
MonthHostsKnown 0                   
MonthHostsUnknown 228                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 1798 24 30 12786
1 0 0 0 30 36 15975
2 3 3 819 15 19 5158
3 9 9 2672 3 21 9650
4 12 12 3336 9 14 4276
5 1 1 308 87 87 41847
6 23 23 7601 74 81 36304
7 132 132 40551 2 63 2540
8 10 10 3080 6 18 5696
9 2 2 591 31 34 15835
10 5 5 1540 26 32 14873
11 8 8 2439 13 16 7047
12 5 5 1120 7 10 3642
13 4 4 1207 24 27 12320
14 10 10 2905 34 59 26477
15 5 5 1465 3 5 1861
16 5 5 1476 87 91 42053
17 4 4 1232 12 14 5484
18 7 7 2131 3 6 2540
19 12 12 3696 33 39 16451
20 9 9 2747 41 46 20780
21 6 6 1693 11 15 6671
22 12 12 3441 45 63 26587
23 1 1 308 35 41 44851
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 291 291 88156
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 41 12628 20220731203316 0
AhrefsBot/ 14 4312 20220730091342 0
YandexBot/ 10 3080 20220731014453 0
facebookexternalhit/ 9 2863 20220714023528 0
python 8 2464 20220730102128 0
(firefox/)([0-9]\.|[0-1][0]\.) 8 2359 20220714231145 0
Go\-http\-client/ 7 2156 20220728143057 0
no_user_agent 6 1698 20220724005206 0
curl 6 1298 20220724211248 0
MJ12bot/ 6 1848 20220730012832 0
bingbot/ 1 308 20220706082253 0
^mozilla\/5\.0$ 1 308 20220730143053 0
netcraft 1 244 20220712165715 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 278 83560 0 0
Unknown 13 4596 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
macosx11 1 1
winlong 1 1
androidnougat 3 3
ios_iphone 6 6
android 3 3
macosx9 1 1
macosx13 6 6
macosx15 4 4
linuxubuntu 9 9
macosx12 8 8
macosx14 6 6
linux 137 137
androidmarshmallow 4 4
win7 14 14
macosx 7 7
macosx10 2 2
win8.1 1 1
win10 43 43
Unknown 34 34
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
chrome67.0.3396.87 2 2
firefox28.0 2 2
chrome50.0.2638.0 1 1
chrome79.0.3945.79 1 1
firefox102.0 1 1
chrome39.0.2171.95 1 1
safari15.4 1 1
chrome71.0.3578.98 1 1
chrome79.0.3945.117 3 3
chrome58.0.3029.110 1 1
chrome98.0.4758.80 1 1
chrome74.0.3687.0 2 2
chrome100.0.4896.127 1 1
chrome83.0.4103.97 124 124
chrome103.0.0.0 10 10
chrome96.0.4664.104 1 1
firefox73.0 4 4
chrome26.0.1410.65 1 1
chrome101.0.4951.67 1 1
chrome89.0.4389.114 6 6
firefox59.0 2 2
chrome79.0.3945.130 2 2
chrome34.0.1847.116 1 1
chrome51.0.2704.84 1 1
chrome83.0.4103.61 2 2
chrome100.0.4895.86 1 1
chrome91.0.4472.114 5 5
chrome74.0.3729.169 6 6
chrome66.0.3359.181 5 5
msie9.0 1 1
safari13.0.3 4 4
Unknown 12 12
chrome65.0.3325.181 1 1
chrome5.0.375.55 1 1
chrome69.0.3444.0 1 1
chrome90.0.4430.93 4 4
chrome96.0.4664.110 2 2
edge17 1 1
firefox53.0 2 2
firefox89.0 1 1
chrome76.0.3809.132 2 2
chrome66.0.3359.117 1 1
firefox55.0 1 1
chrome68.0.3440.106 1 1
chrome60.0.3112.107 2 2
chrome76.0.3809.100 3 3
firefox58.0 6 6
firefox100.0 2 2
chrome80.0.3987.116 1 1
chrome89.0.4472.114 1 1
firefox45.0 1 1
chrome79.0.3945.88 1 1
mozilla 22 22
netscape5.0 1 1
chrome94.0.4606.61 4 4
firefox60.0 2 2
chrome98.0.4758.82 4 4
chrome52.0.2743.98 4 4
chrome80.0.3987.132 1 1
firefox86.0 2 2
chrome88.0.4324.146 1 1
chrome96.0.4664.45 2 2
chrome97.0.4692.71 1 1
chrome84.0.4147.105 2 2
chrome60.0.3112.90 1 1
safari 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220705063023
TLS_tester_from_https://testssl.sh/dev/ 20220716042625
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220731190257
Vimexx-Letsencrypt/1.0.0 20220705063004
wp_is_mobile 20220710163012
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220714032629
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
TLS_tester_from_https://testssl.sh/dev/ 20220716042625
Vimexx-Letsencrypt/1.0.0 20220705063004
wp_is_mobile 20220710163012
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 270 270
From1 2 2
From2 7 7
From3 4 4
From4 8 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 4 4
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://fbkwriter.com/about-me/ 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 3 28303
404 674 317835
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 228
5.9.105.196 9 9 2412 20220716042625
141.22.28.16 8 8 2314 20220730221343
2a07:10c0:0:c005:70::1082 4 4 1232 20220704074646
120.41.45.199 4 4 1232 20220728115225
51.15.242.184 4 4 812 20220709125930
35.225.163.183 4 4 1232 20220714203725
154.29.101.182 4 4 1232 20220718033516
120.41.45.194 4 4 1232 20220731185203
2a06:2ec0:1::104 3 3 786 20220705063004
20.163.88.31 3 3 849 20220729035907
35.87.214.45 1 1 308 20220701073141
35.161.218.175 1 1 308 20220724080117
185.27.99.141 1 1 308 20220707083219
54.221.171.108 1 1 283 20220715091728
35.86.129.169 1 1 308 20220712073207
2a05:d014:3ad:700:5169:c904:2471:f781 2 2 812 20220705063023
35.89.75.249 1 1 308 20220709075052
52.24.253.53 1 1 308 20220721072938
216.24.216.218 1 1 283 20220716035342
34.219.24.161 1 1 308 20220719071935
34.220.202.68 1 1 308 20220728072318
35.91.220.49 1 1 308 20220722070914
54.185.178.34 1 1 308 20220711071245
54.202.215.176 1 1 308 20220718072822
54.190.52.231 1 1 308 20220710071103
194.36.97.218 1 1 308 20220731153015
205.169.39.219 2 2 616 20220717171246
34.213.28.188 1 1 308 20220716072521
34.208.27.113 1 1 308 20220712073230
34.217.27.104 1 1 308 20220713071332
35.164.164.222 1 1 308 20220712075349
40.94.102.41 1 1 308 20220726065944
54.203.3.87 1 1 308 20220719072009
52.42.238.141 2 2 616 20220720071006
54.70.103.57 1 1 308 20220712075401
52.27.40.35 1 1 308 20220720071505
173.208.234.154 1 1 308 20220710051308
5.180.209.115 1 1 283 20220719155345
54.184.186.51 1 1 308 20220716073518
176.53.216.23 1 1 308 20220706161855
35.88.91.2 1 1 308 20220703072256
34.221.81.180 1 1 308 20220716072433
34.209.17.234 1 1 308 20220714072932
35.89.241.33 1 1 308 20220713073143
35.87.7.159 1 1 308 20220704073725
89.104.101.150 1 1 308 20220705161921
54.149.132.31 1 1 308 20220702073336
64.246.165.210 1 1 308 20220716000150
34.222.157.105 1 1 308 20220718073006
54.149.231.250 1 1 308 20220713073101
34.208.232.110 1 1 308 20220729072833
54.184.37.112 1 1 308 20220712074903
45.129.18.125 1 1 308 20220708134259
35.164.11.248 1 1 308 20220722070905
54.70.115.236 1 1 308 20220710071105
8.31.2.32 1 1 308 20220716020448
54.184.170.118 1 1 308 20220703072247
74.117.182.11 1 1 308 20220702112913
35.89.215.126 1 1 308 20220719071936
2a01:4f8:c012:e968::1 1 1 308 20220729005253
2600:3000:2710:200::31 1 1 406 20220705063009
188.120.226.195 1 1 283 20220713144534
3.88.65.171 1 1 283 20220728223550
45.78.5.57 2 2 616 20220728173644
34.213.163.50 1 1 308 20220702072904
35.90.59.194 1 1 308 20220728072337
185.39.144.147 1 1 308 20220706045830
52.36.16.137 1 1 308 20220709080755
107.172.229.110 1 1 308 20220708213106
35.166.7.89 1 1 308 20220727075428
54.213.41.249 1 1 308 20220714072906
50.118.172.31 1 1 308 20220711110741
35.88.142.233 1 1 308 20220717072914
2a03:94e0:ffff:185:181:60:0:12 2 2 616 20220725155614
35.90.76.192 1 1 308 20220721072905
52.13.69.13 1 1 308 20220718072706
54.184.96.76 1 1 308 20220701071721
54.213.71.240 1 1 308 20220710071219
176.53.218.107 1 1 308 20220705193103
35.90.209.218 1 1 308 20220723073800
146.190.48.48 1 1 203 20220724023732
178.64.60.204 1 1 244 20220716162800
34.222.251.207 1 1 308 20220709081421
35.90.79.32 1 1 308 20220724080044
104.198.194.14 1 1 308 20220716084851
51.254.49.106 1 1 283 20220706155811
34.221.19.170 1 1 308 20220719072006
51.255.62.0 1 1 283 20220706144134
54.185.218.146 1 1 308 20220712074859
181.214.218.49 1 1 283 20220709202536
54.213.65.184 1 1 308 20220722071124
74.208.30.51 1 1 308 20220709191818
54.200.253.11 1 1 308 20220703072301
107.175.39.3 1 1 308 20220701223215
54.202.107.3 1 1 308 20220723073835
162.142.125.212 2 2 616 20220729082621
34.209.204.234 1 1 308 20220715073657
35.90.36.1 1 1 308 20220712075356
54.203.12.218 1 1 308 20220731072800
2600:3000:1511:200::1d 1 1 406 20220705063023
35.163.25.57 1 1 308 20220715073742
54.245.151.248 1 1 308 20220716072453
54.212.199.213 1 1 308 20220723073802
34.219.41.107 1 1 308 20220706071028
207.32.146.184 1 1 308 20220730085409
34.220.7.128 1 1 308 20220728072309
192.3.114.23 1 1 308 20220704225111
45.90.61.221 1 1 308 20220706192833
35.90.42.16 1 1 308 20220713071558
54.189.86.13 1 1 308 20220715073718
94.198.159.216 2 2 616 20220703101000
93.158.90.70 1 1 308 20220723214206
52.89.86.180 1 1 308 20220731072813
192.3.236.134 1 1 308 20220702003614
155.94.222.44 2 2 616 20220729205124
18.236.255.0 1 1 308 20220715073657
34.217.99.226 1 1 308 20220729072810
34.220.217.51 1 1 308 20220727075845
20.63.81.84 2 2 566 20220701145137
35.89.132.179 1 1 308 20220721072909
54.190.15.55 1 1 308 20220705070936
34.212.131.194 1 1 308 20220712073210
51.254.49.96 1 1 283 20220706155753
2600:1f14:804:fd02:48f1:e4c6:6363:8a29 2 2 808 20220705063023
54.214.118.197 1 1 308 20220702072901
51.255.62.9 1 1 283 20220706144135
69.164.220.109 1 1 308 20220711122621
2a03:b0c0:1:d0::fe4:1 1 1 283 20220705063153
34.217.48.79 1 1 308 20220707074344
52.12.235.60 1 1 308 20220708071732
35.88.102.98 1 1 308 20220731072751
167.235.17.200 1 1 283 20220725110931
34.218.80.192 2 2 616 20220717072835
20.58.187.30 1 1 308 20220708132225
35.165.236.153 1 1 308 20220724075256
54.191.156.103 1 1 308 20220727075440
172.245.193.237 1 1 308 20220703071038
54.191.152.162 1 1 308 20220703072233
35.167.87.101 1 1 308 20220730071606
52.43.49.203 1 1 308 20220712074924
35.88.104.28 1 1 308 20220701071619
35.160.95.154 1 1 308 20220720070938
2600:1f16:269:da01:9f16:980c:c16:4841 2 2 812 20220705063023
52.40.71.215 1 1 308 20220704071840
34.221.82.13 1 1 308 20220730071608
84.247.44.40 1 1 308 20220731204904
34.212.215.81 1 1 308 20220710071148
195.211.77.140 1 1 283 20220705063146
154.22.135.98 1 1 308 20220720135340
34.221.80.111 1 1 308 20220720070133
52.42.2.234 1 1 308 20220706071050
209.141.41.193 1 1 308 20220716143617
2a00:d78:0:14e::5 2 2 616 20220702192407
51.75.95.101 1 1 308 20220704115729
35.90.203.119 1 1 308 20220716072543
34.223.102.38 1 1 308 20220724074243
34.222.137.239 1 1 308 20220707074407
35.88.225.233 1 1 308 20220714072919
192.99.18.108 2 2 616 20220725021637
138.246.253.10 1 1 203 20220704074022
35.88.198.107 1 1 308 20220704071822
34.220.253.131 1 1 308 20220716072604
18.237.194.24 1 1 308 20220724075317
162.142.125.220 2 2 616 20220709071823
34.216.144.65 1 1 308 20220704071817
167.248.133.62 2 2 616 20220718204552
52.226.210.206 2 2 616 20220724230220
5.226.142.98 1 1 308 20220726081120
52.24.165.102 1 1 308 20220712074926
35.86.92.232 1 1 308 20220724075300
94.198.154.28 2 2 616 20220702192407
35.91.119.77 1 1 308 20220723073817
35.89.18.251 1 1 308 20220728072335
35.89.63.149 1 1 308 20220729072810
35.87.155.128 1 1 308 20220720070243
35.89.163.248 1 1 308 20220706071048
54.188.117.123 1 1 308 20220720070155
2a03:b0c0:2:d0::15a0:e001 1 1 283 20220705063153
52.43.0.244 1 1 308 20220707074420
34.172.37.71 2 2 616 20220719072103
124.126.78.144 1 1 283 20220701184233
63.141.250.74 1 1 308 20220710163012
196.19.240.158 1 1 308 20220718213947
54.202.84.46 1 1 308 20220714072940
2a03:b0c0:3:d0::188d:1 1 1 283 20220705063154
161.35.99.128 1 1 308 20220708164725
35.91.233.7 1 1 308 20220722071130
130.255.166.24 1 1 308 20220715145704
20.211.47.3 3 3 849 20220731222441
159.65.24.22 1 1 308 20220725192836
162.142.125.213 2 2 616 20220731190257
35.91.74.96 1 1 308 20220730071633
35.90.96.34 1 1 308 20220722070933
79.104.53.14 1 1 308 20220705065340
35.90.10.124 1 1 308 20220706071030
185.138.241.178 2 2 616 20220704062112
213.136.88.4 1 1 203 20220730222257
54.242.57.164 1 1 283 20220717130201
107.173.112.124 1 1 308 20220704100401
51.255.62.10 1 1 283 20220706144138
116.97.52.115 1 1 308 20220705002659
35.210.151.25 1 1 308 20220716095329
34.219.74.243 1 1 308 20220710072317
52.13.154.20 1 1 308 20220718073038
34.221.55.238 1 1 308 20220701071649
159.89.35.226 1 1 308 20220731070222
34.222.226.177 1 1 308 20220717072907
162.142.125.10 2 2 616 20220724045958
2a04:5200:ffff::355f 1 1 203 20220711213632
34.220.209.167 1 1 308 20220712073231
34.208.147.152 1 1 308 20220709075037
54.184.6.16 1 1 308 20220705071251
2a03:b0c0:3:d0::1785:5001 1 1 283 20220705063154
51.255.62.1 1 1 283 20220706144134
35.167.205.202 1 1 308 20220708071754
34.213.131.230 1 1 308 20220712075348
54.200.164.46 1 1 308 20220705070948
85.146.151.62 2 2 616 20220731194046
54.244.68.38 1 1 308 20220720070309
34.217.22.141 1 1 308 20220721072941
196.196.255.143 1 1 308 20220731140742
209.99.150.205 1 1 308 20220705063632
35.85.56.21 1 1 308 20220705071206
35.89.48.25 1 1 308 20220709075042
51.158.119.143 1 1 308 20220710063748
2a00:d78:0:710:94:198:159:216 2 2 616 20220703101005
18.237.178.219 1 1 308 20220707074332
52.226.227.211 1 1 308 20220701183023
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220701 9 9 2697 8
20220702 9 9 2772 7
20220703 9 9 2772 7
20220704 19 19 5747 12
20220705 25 25 8217 20
20220706 13 13 3854 13
20220707 5 5 1540 5
20220708 6 6 1848 6
20220709 13 13 3559 9
20220710 8 8 2464 8
20220711 4 4 1127 4
20220712 13 13 4004 13
20220713 6 6 1823 6
20220714 9 9 2772 8
20220715 6 6 1823 6
20220716 22 22 6327 14
20220717 7 7 2131 5
20220718 11 11 3388 7
20220719 7 7 2131 6
20220720 9 9 2772 8
20220721 4 4 1232 4
20220722 5 5 1540 5
20220723 6 6 1848 6
20220724 12 12 3541 10
20220725 4 4 1207 4
20220726 2 2 616 2
20220727 3 3 924 3
20220728 11 11 3313 8
20220729 11 11 3313 7
20220730 7 7 2001 6
20220731 16 16 4853 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 2
30s-2mn 1
0s-30s 235
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 278 83560 230 230
/.well-known/acme-challenge/nMjQV8-FNxSktL8Q_gmC0upixXcD5m8LNdzDLjvRUu0 4 1622 1 4
/.well-known/acme-challenge/Rq8qw9G1hGeCmoWa-1O6J1yjpRiDGipuyroMT1qkVWw 4 1622 4 1
/.well-known/acme-challenge/testleplugin 3 786 1 1
/contact 2 566 2 2
END_SIDER
