AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2800                
POS_VISITOR 15295               
POS_DAY 39725               
POS_DOMAIN 3742                
POS_LOGIN 3976                
POS_ROBOT 4131                
POS_WORMS 5543                
POS_EMAILSENDER 5674                
POS_EMAILRECEIVER 5817                
POS_SESSION 40624               
POS_SIDER 40834               
POS_FILETYPES 5952                
POS_DOWNLOADS 6262                
POS_OS 6670                
POS_BROWSER 7011                
POS_SCREENSIZE 9174                
POS_UNKNOWNREFERER 9248                
POS_UNKNOWNREFERERBROWSER 10295               
POS_ORIGIN 10820               
POS_SEREFERRALS 10968               
POS_PAGEREFS 11193               
POS_SEARCHWORDS 14458               
POS_KEYWORDS 14627               
POS_MISC 2462                
POS_ERRORS 14703               
POS_CLUSTER 3832                
POS_SIDER_403 14822               
POS_SIDER_400 14904               
POS_SIDER_404 14986               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101001603 408 92563 13311527730765
FirstTime 20191001021935
LastTime 20191031222007
LastUpdate 20191101035530 408 0 407 0 0
TotalVisits 568                 
TotalUnique 425                 
MonthHostsKnown 0                   
MonthHostsUnknown 603                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 211 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 139 206 4437204 124 167 717355
1 33 64 2856626 158 215 2092898
2 83 315 11679343 116 183 1199813
3 37 204 9221185 135 185 1400287
4 26 67 1718154 188 264 3754705
5 27 213 8665070 160 289 6726755
6 22 115 5730629 205 269 1402209
7 65 182 5944703 175 233 1756010
8 75 676 41014410 131 172 485544
9 86 263 15239635 112 165 1763702
10 64 267 12985457 101 143 1150544
11 246 459 11335465 241 280 856334
12 81 286 11927542 209 271 1214887
13 105 229 8783759 173 257 2310544
14 270 445 12053261 173 238 1539064
15 168 318 10030628 159 229 1007965
16 191 299 7912556 185 262 1971431
17 201 220 1886671 140 206 2143037
18 251 306 4700604 162 223 833560
19 31 48 1382899 150 206 1057303
20 50 117 3262092 184 243 1718142
21 293 375 6357239 209 266 1036631
22 287 288 735160 124 155 897705
23 213 257 3977414 112 148 538458
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3044 6219 203837706
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 33
infobot 950 5073732 20191031211605 0
CFNetwork 339 790358 20191031114610 0
Googlebot/ 213 3308229 20191031201008 0
bingbot/ 164 3064237 20191030032017 0
MJ12bot/ 142 1003267 20191030115634 0
DotBot/ 113 5594219 20191026081550 0
Applebot/ 93 523506 20191031172851 0
Googlebot\-Image/ 85 479660 20191031055140 0
bingpreview 80 2160958 20191023190200 0
baidu 77 5257122 20191023054557 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 34528 20191022181506 0
no_user_agent 32 530666 20191027035928 0
AhrefsBot/ 34 150519 20191031195908 0
spider 18 114694 20191003105028 0
curl 2 15025 20191025083141 0
FirePHP/ 20 1361552 20191015131945 0
msnbot/ 12 76320 20191023190209 0
YandexBot/ 64 1108093 20191028193444 0
linkchecker 4 25440 20191027141740 0
DomainStatsBot/ 11 111288 20191006074830 0
crawl 13 44754 20191030035057 0
CCBot/ 2 9327 20191022192823 0
Python\-urllib/ 3 37338 20191016121447 0
YandexMobileBot/ 46 725529 20191022124853 0
KomodiaBot/ 5 1274132 20191026092709 0
360Spider 22 140521 20191030051722 0
MSIE[\x20]6 67 814381 20191031161851 0
dataprovider\.com 43 1502139 20191024182035 0
python 20 114293 20191025073902 0
favicon 21 138117 20191030215110 0
bot[\s_+:,\.\;\/\\-] 14 174146 20191031203215 0
facebookexternalhit/ 4 25512 20191025171856 0
netcraft 2 25282 20191009033758 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 9 917271 0 0
css 307 2549847 0 0
webp 1 163 0 0
png 232 2637579 0 0
pdf 20 7611498 0 0
tiff 1 231 0 0
woff2 95 7348280 0 0
php 2737 8524060 0 0
html 2 699 0 0
js 994 7201894 0 0
jpg 1617 166012453 0 0
Unknown 199 1023494 0 0
gif 5 10237 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/docs/AlgemeneVoorwaarden-Personeel.pdf 11 0 6472793
/docs/AlgemeneVoorwaarden-Verhuur.pdf 11 0 5102772
/docs/Privacyverklaring.pdf 10 0 5379693
/office/docs/Factuur-ES19V035-20191002.pdf 3 0 272897
/office/docs/Factuur-ES19V033-20191001.pdf 2 0 178961
/office/docs/Factuur-ES19V034-20191001.pdf 2 0 178931
/office/docs/Factuur-ES19V036-20191004.pdf 1 0 88636
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 668 454
winxp 4 4
macosx11 44 27
winlong 7 7
ios_iphone 107 26
win2000 1 1
macosx9 9 9
win8 20 9
ios_ipad 1 1
unix 260 182
macosx5 1 1
macosx12 15 13
linux 975 178
win7 618 160
macosx 257 142
macosx10 8 8
win8.1 112 24
win10 2703 1735
Unknown 402 56
macosx8 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 102
firefox66.0 11 11
firefox14.0 1 1
safari7.0.3 1 1
firefox28.0 2 2
safari10.1.2 1 1
edge12 2 2
chrome72.0.3626.121 22 3
chrome29.0.1547.62 1 1
safari5.0 1 1
firefox49.0 1 1
firefox45.66.18 1 1
chrome58.0.3029.110 5 5
chrome35.0.3319.102 1 1
chrome63.0.3239.84 13 5
firefox70.0 51 10
chrome77.0.3865.120 474 184
msie7.0 55 1
chrome71.0.3578.80 164 20
chrome74.0.3729.108 2 0
firefox65.0 2 2
chrome66.0.3359.181 2 2
safari13.0.1 46 10
opera7.330 1 1
chrome77.0.3865.116 254 164
chrome65.0.3325.181 147 94
firefox50.0 589 31
edge17 5 4
firefox48.0 1 1
firefox53.0 1 1
chrome39.0.3796.1531 1 0
opera12.16 1 1
chrome33.0.1750.152 6 6
chrome72.0.3626.119 29 4
chrome76.0.3809.132 21 3
chrome34.0.1847.131 2 2
chrome68.0.3440.106 5 5
chrome78.0.3904.62 55 55
firefox21.0 1 1
chrome77.0.3865.92 237 214
firefox29.0 1 1
chrome41.0.9094.1723 1 0
chrome46.0.9524.1593 1 0
chrome35.0.1916.114 1 1
mozilla 49 42
netscape5.0 8 4
chrome59.0.3071.114 1 1
chrome78.0.3904.70 86 12
chrome32.0.1700.76 2 2
firefox60.0 28 4
chrome52.0.6114.1308 1 0
chrome41.0.2228.0 137 47
safari12.1.2 27 8
chrome60.0.3112.90 1 1
chrome40.0.2214.93 1 1
chrome73.0.3683.90 10 10
firefox35.0 1 1
safari 3 3
safari9.0.2 1 1
firefox15.0.1 1 1
chrome67.0.3396.87 5 5
chrome51.0.2704.64 3 3
chrome38.0.1025.166 38 2
android 19 1
firefox52.0 52 35
chrome67.0.3396.79 3 3
chrome50.0.3998.1486 1 0
iphone 28 5
chrome26.0.1410.65 6 6
chrome47.0.2526.111 2 2
chrome40.0.2214.85 46 10
chrome71.0.3578.99 42 6
chrome33.0.1750.146 2 2
msie9.0 8 8
chrome75.0.3770.142 89 59
chrome54.0.2840.98 2 2
firefox27.0 5 5
Unknown 356 17
firefox11.0 1 1
chrome53.0.4965.1794 1 0
edge18 204 37
chrome77.0.3865.90 1950 1486
opera11.1 1 1
firefox69.0 59 9
chrome40.0.7250.1091 1 0
chrome73.0.3683.86 10 2
chrome76.0.3809.100 222 98
firefox46.0 2 2
firefox61.0 1 1
msie11.0 151 26
opera54.0.2952.54 2 2
chrome45.0.2454.94 1 1
chrome67.0.3396.99 8 8
chrome45.0.2454.101 5 5
firefox51.0 1 1
chrome46.0.2754.75 7 7
safari11.0.1 21 3
chrome77.0.3865.105 256 178
chrome52.0.6923.1474 1 0
chrome3.0.195.27 1 1
chrome65.0.3325.146 1 1
chrome67.0.3396.62 9 9
chrome64.0.3282.140 20 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20191029060051
Ruby 20191026151709
Go-http-client/2.0 20191013035329
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20191022133954
adstxt.com/1.2 20191005172633
adreview/1.0 20191030033540
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20191028192401
MixnodeCache/1.8(_https://cache.mixnode.com/) 20191028182137
http.rb/4.1.1 20191002111631
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191030065745
WISE 20191027200440
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191030030139
cortex/1.0 20191030033544
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191031082642
Scrapy/1.5.1_(_https://scrapy.org) 20191026212559
Go-http-client/1.1 20191019042736
Mozilla/5.0_Firefox/35.0 20191030160923
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20191029060051
Ruby 20191026151709
Go-http-client/2.0 20191013035329
adstxt.com/1.2 20191005172633
adreview/1.0 20191030033540
MixnodeCache/1.8(_https://cache.mixnode.com/) 20191028182137
http.rb/4.1.1 20191002111631
WISE 20191027200440
cortex/1.0 20191030033544
Scrapy/1.5.1_(_https://scrapy.org) 20191026212559
Go-http-client/1.1 20191019042736
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 541 2218
From1 8 8
From2 42 47
From3 2070 2077
From4 383 1869
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_nl 4 5
bing 1 2
google_com 1 3
www_google_be 1 1
www_google_com 35 36
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 59
https://rentforevents.eventsolutions.nu 661 661
https://rentforevents.nl/artikelgroep.php 646 646
https://system.eventsolutions.nu/inloggen/crew/ 132 132
https://crew.eventsolutions.nu/admin/projects.view.detail.php 86 86
https://crew.eventsolutions.nu/admin/projects.view.all.php 58 58
https://crew.eventsolutions.nu/beschikbaarheid.view.php 57 57
https://crew.eventsolutions.nu 47 47
https://crew.eventsolutions.nu/planning.view.php 44 44
https://system.eventsolutions.nu/inloggen/crew/admin/ 35 35
https://crew.eventsolutions.nu/uren.view.php 26 26
https://relaties.eventsolutions.nu/uren-valideren/gevalideerd 4 4
https://crew.eventsolutions.nu/admin/uren.view.verloning.php 15 15
https://l.instagram.com 2 2
http://festiwinkel.com 2 2
https://crew.eventsolutions.nu/admin/projects.new.php 2 2
https://relaties.eventsolutions.nu/uren-valideren/260/57DD42A0721830B4A3BC/ 1 1
https://www.rentforevents.nl 1 1
https://crew.eventsolutions.nu/admin/declaratie.new.php 22 22
http://festiwinkel.eu 1 1
https://rentforevents.nl 15 15
https://www.rentforevents.nl/artikelgroep.php 4 4
https://crew.eventsolutions.nu/admin/venue.view_all.php 4 4
https://www.facebook.com 1 1
https://rentforevents.nl/productImg/Wijnglas-Young-35cl.jpg 3 3
https://crew.eventsolutions.nu/admin/projects.edit.php 9 9
https://office.eventsolutions.nu 4 4
https://rentforevents.nl/aansluiten/ 2 2
https://system.eventsolutions.nu/inloggen/rentforevents/ 21 21
https://relaties.eventsolutions.nu/uren-valideren/265/EC80196F4A1BE822D7DA/ 1 1
https://crew.eventsolutions.nu/admin/uren.edit.php 6 6
https://rentforevents.nl/offerte 4 4
https://crew.eventsolutions.nu/admin/messages.view.all.php 2 2
http://festiwinkel.be 1 1
https://office.eventsolutions.nu/relaties.php 2 2
https://crew.eventsolutions.nu/user.update.php 3 3
https://system.eventsolutions.nu/inloggen/office/ 2 2
https://crew.eventsolutions.nu/admin/briefing.edit.php 1 1
https://office.eventsolutions.nu/facturen.php 8 8
https://rentforevents.nl/artikel.php 15 15
https://crew.eventsolutions.nu/admin/user.update.php 3 3
https://crew.eventsolutions.nu/index.php 7 7
https://office.eventsolutions.nu/facturen.nieuw.regels.php 4 4
http://axelneve.eu 1 1
https://relaties.eventsolutions.nu/uren-valideren/259/75146DACF216E32D099C/ 2 2
https://www.linkedin.com/company/makingeventseasy/about/ 1 1
https://crew.eventsolutions.nu/admin/ 16 16
https://rentforevents.eventsolutions.nu/index.php 4 4
https://crew.eventsolutions.nu/admin/products.view.all.php 2 2
https://crew.eventsolutions.nu/admin/uren.new.php 17 17
https://crew.eventsolutions.nu/admin/user.view.all.php 4 4
https://office.eventsolutions.nu/facturen.nieuw.php 5 5
https://crew.eventsolutions.nu/admin/uren.view.goedkeuren.php 16 16
https://relaties.eventsolutions.nu/uren-valideren/258/06ECDC23156BF7AD4931/ 2 2
https://crew.eventsolutions.nu/uren.new.php 21 21
https://crew.eventsolutions.nu/admin/briefing.view.all.php 2 2
https://office.eventsolutions.nu/facturen.nieuw.overzicht.php 7 14
http://horecahelden.eu 1 1
https://crew.eventsolutions.nu 4 4
https://crew.eventsolutions.nu/admin/timetag.view.admin.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
eventsolutions 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
eventsolutions 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
421 1 5221
302 692 2600735
301 1646 820937
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 603
143.179.92.144 1438 1463 5227332 20191023142411
84.27.75.94 183 297 5089816 20191007100543
143.179.85.157 110 111 266760 20191031222007
31.161.147.24 51 51 119413 20191013194732
95.97.94.191 43 43 100613 20191030083228
2001:41d0:2:4d20:: 30 174 10893077 20191026065213
188.206.111.151 30 33 343303 20191002131607
188.206.64.117 26 26 60774 20191031180147
35.240.99.74 26 43 3709031 20191022092815
89.205.225.175 25 25 58449 20191004173927
2a03:2880:21ff:18::face:b00c 0 2 0 
81.173.55.34 6 29 1282070 20191031130751
50.97.77.188 1 1 6393 20191001150404
2a03:2880:11ff:27::face:b00c 2 5 967790 20191015022614
2a03:2880:20ff:31::face:b00c 1 6 908045 20191016053638
83.128.37.165 2 3 16281 20191023152927
138.246.253.5 4 4 15868 20191027024117
2a03:2880:31ff:6::face:b00c 0 5 87474 
157.157.87.196 1 1 2447 20191023115234
91.141.131.27 16 16 37498 20191002224022
213.73.176.137 4 23 1434758 20191009141837
2a03:2880:12ff:8::face:b00c 0 1 0 
66.249.83.20 1 14 1144613 20191003123345
181.199.151.51 4 4 14548 20191009234618
2a03:2880:31ff:1::face:b00c 0 2 0 
2a03:2880:31ff:e::face:b00c 1 2 0 20191031125429
145.128.186.6 3 22 1432321 20191014143200
2a03:2880:20ff:8::face:b00c 0 2 0 
89.205.225.33 5 5 11712 20191026190831
34.244.28.20 1 1 6577 20191018022633
2603:3001:b00:3e00:2db5:e824:465a:1054 2 20 1354443 20191011160103
108.171.210.130 3 3 18892 20191021042205
2a03:2880:31ff:18::face:b00c 0 6 60180 
2a03:2880:31ff:d::face:b00c 0 1 0 
2a03:2880:21ff:a::face:b00c 0 1 0 
2a03:2880:10ff:1a::face:b00c 1 6 1047946 20191026120304
138.197.13.233 14 20 116419 20191011142217
35.164.205.50 1 1 6352 20191025193823
2a03:2880:31ff:c::face:b00c 3 19 1101937 20191027070701
2a03:2880:10ff:23::face:b00c 0 1 0 
2a03:2880:ff:2f::face:b00c 0 5 247465 
148.251.151.235 1 1 8632 20191021211756
82.168.162.182 5 5 12220 20191017195045
2001:1c03:4b0a:4e00:b985:28fc:ed7e:7244 14 14 56769 20191025200927
178.227.31.41 6 6 14023 20191028160749
2a03:2880:21ff:1a::face:b00c 0 2 32768 
18.217.71.249 5 13 73846 20191002071149
220.243.136.162 0 1 4858 
81.173.112.207 1 1 12649 20191028221151
54.200.162.156 1 1 6599 20191003142834
2a03:2880:20ff:27::face:b00c 0 1 0 
52.51.200.234 1 1 6577 20191002022025
2a03:2880:11ff:17::face:b00c 0 1 0 
52.212.251.128 1 1 6577 20191023022523
34.219.140.50 1 1 6389 20191002214854
2a03:2880:11ff::face:b00c 0 2 51710 
212.127.207.174 2 20 1354559 20191020214132
2a03:2880:10ff:5::face:b00c 0 1 0 
178.171.66.157 1 1 6360 20191031105039
34.245.50.136 1 1 6577 20191021071819
109.37.128.135 0 1 7575 
2a03:2880:11ff:15::face:b00c 2 11 240503 20191003034425
2a03:2880:ff:28::face:b00c 0 2 140498 
2a03:2880:ff:3d::face:b00c 1 1 0 20191018022912
165.227.208.235 14 20 116419 20191001102454
2a03:2880:11ff:16::face:b00c 3 16 1174153 20191006035608
2a03:2880:30ff:7::face:b00c 0 1 0 
2a03:2880:31ff:3::face:b00c 0 5 0 
18.202.240.45 1 1 6577 20191014110741
185.234.219.246 6 6 74676 20191026230643
2a03:2880:10ff:17::face:b00c 0 1 0 
2a03:2880:ff:8::face:b00c 1 5 908045 20191009022131
52.16.73.46 1 1 6577 20191025022659
2a03:2880:20ff:5::face:b00c 0 1 51710 
185.234.219.128 4 4 49784 20191030024257
185.142.96.172 1 1 6312 20191007151447
54.88.41.70 1 1 6577 20191010212954
5.132.116.125 9 9 21087 20191002140615
52.211.213.186 1 1 6577 20191024071538
94.198.159.216 2 4 1132858 20191005013234
2a03:2880:20ff:24::face:b00c 0 3 51710 
63.32.46.90 1 1 6577 20191001151538
2a03:2880:11ff:7::face:b00c 0 4 233351 
2a03:2880:12ff:7::face:b00c 0 1 0 
34.240.4.2 1 1 6577 20191028141649
2a03:2880:21ff:13::face:b00c 1 6 908045 20191026022331
34.240.229.41 1 1 6577 20191027042733
34.252.154.86 1 1 6577 20191028100459
193.70.2.138 7 7 98497 20191001092432
2a03:2880:10ff:2::face:b00c 0 1 0 
2a03:2880:ff:39::face:b00c 1 4 978693 20191001115731
34.243.2.151 1 1 6577 20191008151707
2a03:2880:10ff:10::face:b00c 0 5 0 
2a03:2880:ff:37::face:b00c 0 5 228946 
54.245.11.216 1 1 12417 20191020204243
2a03:2880:ff:b::face:b00c 0 4 905334 
45.55.244.134 12 19 264678 20191004231158
34.212.21.180 1 1 6389 20191005172633
2a03:2880:21ff:8::face:b00c 0 6 124849 
54.191.131.162 1 1 12417 20191021185713
220.243.136.106 0 1 11131 
34.250.140.221 1 1 6577 20191016152137
217.105.7.189 2 20 1354582 20191021004139
89.205.225.113 3 3 7093 20191004235050
54.194.57.151 1 1 6577 20191009091726
18.202.57.214 1 1 6577 20191028012845
34.252.77.100 1 1 6577 20191028061510
2a03:2880:21ff:33::face:b00c 0 3 51710 
2001:1c00:315:e00:59ab:522e:6387:c970 1 18 1270358 20191028190933
64.185.235.234 2 2 12547 20191020011014
2a03:2880:ff:2a::face:b00c 0 9 245434 
95.97.196.146 7 30 1470811 20191029130842
2a03:2880:31ff:b::face:b00c 1 12 127998 20191022054015
84.53.198.133 1 1 12446 20191027180159
220.243.136.19 0 1 4863 
2a03:2880:30ff:11::face:b00c 0 1 0 
157.55.39.198 1 1 6360 20191025162545
81.83.5.42 1 18 1270137 20191014123700
2a03:2880:ff:29::face:b00c 1 11 464151 20191006110119
18.203.48.104 1 1 6577 20191014151118
2a03:2880:30ff::face:b00c 0 2 0 
2a03:2880:21ff:f::face:b00c 0 1 51710 
91.141.171.48 8 8 18722 20191011211615
137.226.113.27 8 8 51512 20191030065745
2a03:2880:ff:3b::face:b00c 1 10 930494 20191006110118
2a03:2880:20ff:b::face:b00c 1 11 137650 20191014102322
54.171.196.100 1 1 6577 20191008022004
2a03:2880:20ff:2d::face:b00c 0 1 0 
101.4.60.63 1 7 67653 20191023054549
195.134.169.193 2 3 16231 20191001092817
35.193.18.217 1 1 6360 20191020225148
157.55.39.200 1 1 6360 20191025173241
2a03:2880:11ff:11::face:b00c 1 4 949068 20191005025741
2a03:2880:31ff:16::face:b00c 1 13 1227726 20191020071419
84.241.198.200 2 2 4699 20191028130418
2a03:2880:10ff:20::face:b00c 0 1 0 
34.243.251.86 1 1 6577 20191023071337
34.244.66.71 1 1 6577 20191007021943
2a03:2880:ff:27::face:b00c 2 11 221984 20191009022129
220.243.135.186 0 1 4284 
63.32.65.183 1 1 6577 20191017151225
34.220.154.22 1 1 6533 20191019042736
2a03:2880:21ff:2a::face:b00c 2 18 390842 20191021063718
188.207.83.133 8 8 18788 20191007114531
2a03:2880:21ff:34::face:b00c 0 1 32768 
45.61.189.211 1 1 6352 20191028163006
2a03:2880:10ff:1::face:b00c 0 1 0 
2a03:2880:30ff:a::face:b00c 0 1 0 
52.212.216.80 1 1 6577 20191026022755
220.243.136.173 0 1 7332 
83.83.79.58 3 22 1429428 20191010135512
2a03:2880:21ff:e::face:b00c 0 1 0 
95.211.105.203 4 4 26308 20191025153551
220.243.136.151 0 1 5217 
2a03:2880:30ff:e::face:b00c 0 1 0 
2a03:2880:10ff:1d::face:b00c 0 2 0 
34.242.225.243 1 1 6577 20191012032255
3.230.172.148 1 1 6577 20191030111338
137.226.113.42 1 19 1270701 20191027083702
89.39.107.193 3 3 37338 20191017050112
2a03:2880:31ff:7::face:b00c 0 6 79515 
31.161.155.25 5 5 11694 20191030135712
191.101.140.232 1 1 6360 20191024074415
2a03:2880:21ff:12::face:b00c 1 6 978693 20191021063719
204.141.42.44 3 3 15409 20191010115235
2a03:2880:31ff:8::face:b00c 0 4 0 
2a03:2880:31ff:13::face:b00c 0 2 0 
2a03:2880:21ff:30::face:b00c 0 7 266800 
171.13.14.45 1 19 396344 20191023080557
2a03:2880:20ff:13::face:b00c 0 2 0 
195.53.245.124 2 2 4794 20191003191136
37.120.142.157 2 2 24892 20191017040551
2a03:2880:20ff:28::face:b00c 0 1 0 
2a03:2880:31ff:5::face:b00c 3 29 2563439 20191022054016
2a03:2880:ff:18::face:b00c 2 11 232544 20191024055554
173.205.33.22 0 1 11379 
34.253.192.253 1 1 6577 20191029101132
2001:1c06:4c0:2500:88c2:d27b:a413:4283 2 20 1354577 20191009184448
2a03:2880:30ff:15::face:b00c 0 1 0 
2a03:2880:11ff:12::face:b00c 2 17 1235545 20191012020136
212.103.50.78 4 4 49784 20191007191056
2a03:2880:30ff:12::face:b00c 1 13 203833 20191022201120
167.202.201.20 3 21 1396934 20191002115143
54.246.141.83 1 1 6577 20191013024509
2a03:2880:20ff:14::face:b00c 1 5 169525 20191014102323
54.245.31.70 1 1 12439 20191025225426
2a03:2880:ff:3a::face:b00c 1 1 2711 20191024055558
2a03:2880:11ff:1b::face:b00c 0 4 222791 
2a03:2880:30ff:16::face:b00c 0 1 0 
2a03:2880:31ff:4::face:b00c 1 10 191702 20191008005315
217.114.97.246 2 20 1354671 20191015134333
34.245.141.252 1 1 6577 20191004112015
185.199.189.170 1 18 1270137 20191023151754
157.55.39.197 1 1 6360 20191025172634
54.174.56.43 1 1 4077 20191021020220
18.202.218.180 1 1 6577 20191004070418
36.99.136.139 2 27 778617 20191014124417
46.166.142.217 3 3 37338 20191008233206
2a03:2880:30ff:c::face:b00c 1 6 228032 20191001115833
2a03:2880:10ff:12::face:b00c 0 1 51710 
2a03:2880:10ff:26::face:b00c 0 2 0 
154.113.66.242 1 18 1270275 20191029153424
91.141.140.157 5 5 11717 20191030015814
2a03:2880:31ff:9::face:b00c 0 9 51710 
181.215.79.68 1 1 6360 20191017073440
2a03:2880:11ff:21::face:b00c 0 1 0 
54.194.18.200 1 1 6577 20191016022528
34.244.116.214 1 1 6577 20191014023022
2a03:2880:20ff:26::face:b00c 0 2 0 
52.214.156.105 1 1 6577 20191003111332
34.220.3.86 1 1 2444 20191013035329
35.162.58.114 1 1 2444 20191007045953
2a03:2880:31ff:10::face:b00c 1 9 181041 20191028135825
2a03:2880:10ff:11::face:b00c 0 2 51710 
62.140.132.54 7 7 16383 20191002144305
72.14.199.119 1 1 6577 20191027142132
2001:1c03:460a:7d00:c09e:f268:336c:5c0 5 5 11694 20191009161632
2a03:2880:20ff:21::face:b00c 0 2 0 
83.87.155.236 3 22 1494405 20191027065346
2a03:2880:10ff:2e::face:b00c 0 1 0 
34.241.214.241 1 1 6577 20191022022611
212.99.44.81 13 31 1385857 20191008133351
62.140.132.66 17 17 39870 20191011002836
2a03:2880:11ff:a::face:b00c 0 1 0 
2a03:2880:21ff:1d::face:b00c 0 2 0 
185.214.4.32 10 51 3271659 20191014122845
34.243.227.159 1 1 6577 20191029061755
18.202.245.182 1 1 6577 20191015070233
213.159.213.137 2 2 16320 20191022161017
2a03:2880:20ff:34::face:b00c 0 6 266800 
2a03:2880:21ff:28::face:b00c 0 2 51710 
73.7.184.85 1 1 2423 20191011160106
145.131.161.8 10 68 4365080 20191031103652
34.240.8.231 1 1 6577 20191015022624
2a03:2880:20ff:36::face:b00c 1 11 971517 20191019114646
37.112.170.213 2 2 24892 20191014141746
34.255.118.67 1 1 6577 20191024152039
190.185.110.112 1 1 6393 20191001104137
54.194.73.234 1 1 6577 20191029012810
2a03:2880:31ff:14::face:b00c 2 13 1001677 20191028135826
2a03:2880:10ff:e::face:b00c 1 15 335489 20191004105427
52.16.113.34 1 1 6577 20191013022722
2a03:2880:10ff:29::face:b00c 0 2 0 
220.243.135.139 0 1 34488 
34.222.64.62 1 1 6389 20191002194434
62.140.132.67 7 7 16388 20191022123935
2a03:2880:21ff:32::face:b00c 0 5 0 
2a03:2880:10ff:2a::face:b00c 1 15 304237 20191005025940
54.194.88.74 1 1 6577 20191022151040
34.253.113.105 1 1 6577 20191025151427
34.247.49.205 1 1 6577 20191017071502
34.245.77.62 1 1 6577 20191009111559
2a03:2880:30ff:2::face:b00c 4 22 2238610 20191022201122
2a03:2880:10ff:27::face:b00c 0 2 0 
157.55.39.223 1 1 6360 20191025205534
2a03:2880:20ff:e::face:b00c 0 2 0 
2a03:2880:10ff:24::face:b00c 0 2 0 
52.50.3.117 1 1 6577 20191022070556
40.77.167.71 1 1 6360 20191024161857
2a03:2880:10ff:13::face:b00c 0 2 0 
2a03:2880:ff:34::face:b00c 0 4 211685 
2a03:2880:ff:2b::face:b00c 0 1 58604 
2a03:2880:30ff:5::face:b00c 2 19 451075 20191013053126
2a03:2880:ff:1a::face:b00c 1 1 2711 20191019010808
2a03:2880:20ff:23::face:b00c 0 2 0 
84.17.61.143 2 2 24892 20191019213536
2a03:2880:10ff:18::face:b00c 0 2 0 
2a03:2880:20ff:29::face:b00c 0 6 166704 
34.244.130.126 1 1 6577 20191021022555
34.253.144.119 1 1 6577 20191016070306
108.171.216.162 4 4 25094 20191012225447
2a03:2880:ff:2::face:b00c 1 1 0 20191031001158
54.162.102.36 4 4 25572 20191028182137
168.91.37.110 0 1 20762 
111.225.148.53 0 3 8853 
95.99.206.112 7 7 16522 20191003180944
34.217.63.131 1 1 2444 20191001211106
62.140.132.89 9 9 21064 20191024225413
34.208.177.39 1 1 2444 20191003195401
3.248.207.4 1 1 6577 20191015113016
84.28.173.53 5 43 3331747 20191002235924
34.253.214.42 1 1 6577 20191007071954
81.173.64.1 2 20 1354622 20191008155852
2a03:2880:20ff:11::face:b00c 2 11 194690 20191016053637
2a03:2880:30ff:d::face:b00c 0 2 0 
2a03:2880:21ff:2d::face:b00c 0 3 51710 
51.15.201.34 1 1 6312 20191022164852
2620:101:2002:11a5:10:8:141:57 1 1 12446 20191008230830
2a03:2880:20ff:32::face:b00c 0 1 0 
131.180.112.145 6 34 1639434 20191002143019
178.171.29.109 1 1 6360 20191003064519
54.93.84.120 1 1 6577 20191029141431
54.188.176.55 1 7 45919 20191010215842
2a03:2880:10ff:4::face:b00c 0 2 0 
34.241.26.21 1 1 6577 20191019032056
2a03:2880:21ff:17::face:b00c 0 1 0 
2a03:2880:10ff:1e::face:b00c 1 18 366983 20191026120302
89.200.46.124 3 22 1426510 20191023142811
109.36.134.247 5 5 11717 20191028180211
2a03:2880:10ff:6::face:b00c 0 2 0 
185.244.39.152 2 10 133436 20191027081605
52.213.31.118 1 1 6577 20191013052725
2a03:2880:21ff:1b::face:b00c 0 1 0 
2a03:2880:ff:19::face:b00c 1 4 950015 20191017035957
52.16.237.219 1 1 6577 20191002111623
2a03:2880:21ff:b::face:b00c 0 2 0 
46.137.134.147 1 1 6577 20191024110645
104.160.191.133 1 1 12406 20191029043209
18.202.241.129 1 1 6577 20191001111500
46.44.178.113 12 70 2468821 20191022122606
2a03:2880:20ff:12::face:b00c 0 1 0 
2a03:2880:10ff:7::face:b00c 0 3 0 
34.254.201.1 1 1 6577 20191017111016
157.55.39.213 1 1 6360 20191024171232
54.174.54.31 1 1 4077 20191029060051
2a03:2880:20ff:2c::face:b00c 1 8 1062360 20191014102325
34.214.233.117 1 1 6389 20191003164417
192.3.143.150 2 2 12418 20191015161707
2a03:2880:12ff:d::face:b00c 0 1 0 
2a03:2880:20ff:2f::face:b00c 0 2 0 
2a03:2880:30ff:8::face:b00c 0 1 0 
2a00:d78:0:710:94:198:159:216 2 4 1132858 20191005013236
2a03:2880:20ff:18::face:b00c 0 1 0 
188.166.22.77 2 2 12591 20191007115621
34.244.115.3 1 1 6577 20191003151421
2a03:b0c0:2:f0::1fd:e001 1 1 6360 20191002162317
34.243.11.241 1 1 6577 20191009070511
2a03:2880:21ff:23::face:b00c 3 15 192600 20191004105553
52.50.223.175 1 1 6577 20191007111205
54.174.53.82 1 1 4077 20191024095236
89.205.133.94 2 2 4694 20191007164505
31.223.161.241 1 1 2444 20191028090438
2a03:2880:11ff:1a::face:b00c 1 12 198019 20191005025738
54.194.121.106 1 1 6577 20191010070621
2a03:2880:21ff:1e::face:b00c 0 5 158745 
137.226.113.28 9 9 58233 20191031082642
2a03:2880:21ff:31::face:b00c 0 1 0 
2a03:2880:21ff:25::face:b00c 0 1 0 
81.173.66.172 0 1 7572 
2a03:2880:21ff:3::face:b00c 0 1 32768 
13.124.77.238 1 7 45919 20191004090844
165.227.119.186 12 19 264678 20191009093506
2a03:2880:12ff:19::face:b00c 0 1 0 
2a03:2880:10ff:8::face:b00c 0 1 0 
2a03:2880:30ff:18::face:b00c 0 1 0 
62.133.101.89 2 2 4694 20191018170556
91.220.53.137 0 7 11586 
2a03:2880:31ff:2::face:b00c 0 6 0 
74.117.182.11 1 1 6319 20191031144355
2a03:b0c0:3:d0::5f36:8001 1 1 6360 20191017012118
54.185.224.11 1 1 6599 20191003142746
52.17.108.134 1 1 6577 20191014070521
91.141.171.69 7 7 16388 20191031025728
80.248.219.130 11 59 3128968 20191021162807
89.205.225.143 5 5 11765 20191022173118
34.252.131.13 1 1 6577 20191023151646
31.161.190.248 8 8 18730 20191028185329
159.65.167.207 14 20 116419 20191021150236
3.228.3.184 1 1 6577 20191030124305
2a03:2880:20ff:2e::face:b00c 0 2 0 
2a03:2880:10ff:1c::face:b00c 0 1 0 
2a03:2880:21ff:2e::face:b00c 0 2 0 
34.244.187.194 1 1 6577 20191012022804
34.242.189.236 1 1 6577 20191010111114
84.29.192.172 4 22 1359482 20191012213156
91.219.111.170 0 10 23172 
34.245.113.157 1 1 6577 20191020022645
31.160.110.26 2 20 1354608 20191014091448
2a03:2880:12ff:9::face:b00c 0 1 0 
52.210.11.56 1 1 6577 20191019022539
2a03:2880:10ff:a::face:b00c 0 3 0 
34.220.20.135 1 1 12439 20191004192945
2a03:2880:11ff:30::face:b00c 0 8 131279 
86.81.69.62 5 24 733655 20191025143324
18.202.78.186 1 1 6577 20191010151814
2a03:2880:10ff:22::face:b00c 2 15 292997 20191016094121
34.219.13.225 1 1 6599 20191024024458
2a03:2880:20ff:2::face:b00c 1 1 6316 20191019114650
2a03:2880:21ff:2c::face:b00c 0 2 0 
84.17.49.42 4 4 49784 20191020132142
54.246.214.137 1 1 6577 20191030012503
2a03:2880:11ff:2a::face:b00c 2 12 228139 20191011042931
18.221.204.247 5 13 77678 20191012070211
2a03:2880:10ff:f::face:b00c 0 2 0 
2a03:2880:21ff:15::face:b00c 1 1 0 20191025032159
2a03:2880:30ff:9::face:b00c 0 7 178261 
2a03:2880:30ff:f::face:b00c 3 16 1141643 20191022201120
2a03:2880:20ff:1a::face:b00c 0 3 110868 
63.35.228.76 1 1 6577 20191025111317
91.141.166.228 6 6 14064 20191024024319
66.249.83.24 0 9 237506 
34.245.146.101 1 7 45919 20191004083808
2a03:2880:31ff:f::face:b00c 4 33 1441242 20191020071417
62.140.132.8 4 4 9370 20191020173327
109.135.11.221 3 22 1432371 20191004090752
2a03:2880:11ff:1c::face:b00c 0 5 240206 
34.242.151.39 1 1 6577 20191018152155
35.170.196.173 1 1 6577 20191030072446
34.252.30.58 1 1 6577 20191017022655
34.241.249.43 1 1 6577 20191005060937
2a03:2880:21ff:29::face:b00c 0 2 0 
2604:a880:800:c1::2c7:4001 1 1 6360 20191030072911
34.253.199.127 1 1 6577 20191022110516
145.83.2.6 0 4 11392 
184.94.240.92 1 1 12446 20191015091809
63.32.61.170 1 1 6577 20191003071223
2a03:2880:21ff:2f::face:b00c 0 3 0 
2a03:2880:21ff:16::face:b00c 0 8 280233 
35.192.42.52 1 1 6323 20191026151709
2a03:2880:21ff:1f::face:b00c 2 12 214025 20191026022329
2a03:2880:31ff:17::face:b00c 0 2 51710 
34.253.197.157 1 1 6577 20191020052651
107.23.72.74 1 1 6577 20191029114942
54.174.54.34 1 1 4077 20191022164022
89.205.134.124 3 3 7099 20191024230104
111.7.100.25 1 1 2352 20191014124411
31.21.197.1 4 4 9365 20191007075835
104.219.53.180 1 1 6360 20191009014941
188.206.100.152 7 20 393564 20191031102414
2a03:2880:10ff:15::face:b00c 0 2 51710 
167.114.117.176 1 1 9135 20191018163903
2a03:2880:21ff:4::face:b00c 0 2 0 
2a03:2880:21ff:1::face:b00c 0 2 0 
2a03:2880:20ff:1::face:b00c 0 1 0 
2a03:2880:ff:1e::face:b00c 1 5 207384 20191001115729
52.213.93.0 1 1 6577 20191016113042
8.31.233.254 1 1 4077 20191022144820
2a03:2880:10ff:2d::face:b00c 0 1 0 
109.36.133.133 1 1 2352 20191018124539
54.77.11.160 1 1 6577 20191031011549
2a03:2880:30ff:13::face:b00c 0 8 221646 
2a03:2880:11ff:f::face:b00c 1 4 978693 20191003034427
81.204.1.239 3 22 1433037 20191029140539
2a03:2880:20ff:d::face:b00c 0 1 0 
3.91.173.158 1 1 6577 20191030152557
34.221.32.25 1 1 6389 20191003150458
137.226.113.34 25 475 31767849 20191031082744
91.141.174.42 4 4 9398 20191021173853
45.61.189.80 2 2 12418 20191028163008
31.161.193.41 2 2 4671 20191014072315
95.142.50.47 2 20 1355380 20191031154519
34.251.152.137 1 1 6577 20191009021837
2a03:2880:30ff:3::face:b00c 0 2 0 
2a03:2880:30ff:b::face:b00c 0 3 0 
63.33.195.60 1 1 6577 20191011022617
54.172.91.236 2 2 9027 20191026212559
2a03:2880:20ff:2a::face:b00c 1 2 0 20191025151226
2001:1c03:3c07:4900:9cae:e847:6a60:bfc5 4 24 1501388 20191026115305
84.17.62.138 2 2 24892 20191010040330
34.77.206.27 11 11 113752 20191018102831
95.216.191.48 9 9 58860 20191013110105
2a03:2880:ff:12::face:b00c 2 9 139691 20191019010805
2a03:2880:21ff:9::face:b00c 3 13 1029596 20191026020935
34.221.99.70 1 1 2444 20191008114902
35.223.12.244 1 1 6360 20191021085243
35.233.0.186 11 11 113752 20191015160715
2a03:2880:31ff:15::face:b00c 0 9 143913 
2a03:2880:ff:30::face:b00c 0 1 9760 
2a03:2880:ff:16::face:b00c 0 3 69850 
2a03:2880:21ff:11::face:b00c 0 1 0 
2a03:2880:12ff:6::face:b00c 0 1 0 
60.236.147.162 2 21 1848215 20191017033210
2a03:2880:20ff::face:b00c 2 7 938773 20191030033512
54.246.220.217 1 1 6577 20191001021935
2a03:2880:10ff:1b::face:b00c 0 4 0 
104.131.79.127 12 19 264678 20191018082846
2a03:2880:10ff:d::face:b00c 0 3 0 
2a03:2880:10ff:14::face:b00c 0 3 0 
52.41.68.226 1 1 6599 20191013141841
5.253.204.29 2 2 24892 20191023065136
2a03:2880:ff:22::face:b00c 2 13 186169 20191017040000
92.69.35.63 12 12 28142 20191011180136
89.205.129.186 6 25 1437269 20191006234244
2a03:2880:10ff:c::face:b00c 1 6 1058982 20191005025941
173.198.253.114 2 2 12635 20191010013855
34.245.202.249 1 1 6577 20191008111245
87.215.126.78 0 6 41675 
2a03:2880:11ff:1d::face:b00c 1 6 245822 20191019110442
31.161.139.48 1 1 2400 20191029162432
34.243.239.140 1 1 6577 20191002150542
213.127.193.249 1 1 2400 20191016153351
2a03:2880:ff:3c::face:b00c 2 11 1117785 20191022104328
95.98.187.85 1 1 2347 20191003235204
34.245.64.37 1 1 6577 20191008071225
145.83.1.6 0 15 45568 
54.201.47.205 1 1 6599 20191002231856
2a03:2880:20ff:22::face:b00c 1 6 228603 20191019114647
34.243.114.98 1 1 6577 20191004021939
159.89.43.233 12 19 264678 20191013204343
185.110.112.173 0 1 106389 
165.227.35.173 1 1 4275 20191004030000
2a03:2880:ff:24::face:b00c 1 11 169344 20191017035955
54.212.216.32 1 1 6352 20191025212903
54.154.18.205 1 1 6577 20191023111240
91.141.169.98 6 6 14018 20191026013840
3.248.197.32 1 1 6577 20191005022001
84.82.42.148 2 20 1378847 20191007175156
13.56.16.122 1 1 12417 20191030221155
84.29.184.56 6 10 37036 20191002164335
137.226.113.21 5 95 6353676 20191019083020
2a03:2880:21ff:24::face:b00c 2 7 1076216 20191010103635
34.243.248.86 1 1 6577 20191024022717
2a03:2880:21ff:d::face:b00c 0 1 0 
63.32.90.167 1 1 6577 20191010134525
2a03:2880:31ff:12::face:b00c 0 5 0 
31.161.194.32 4 4 9347 20191014110135
82.202.161.133 1 1 6533 20191013114600
2a03:2880:11ff:28::face:b00c 0 6 150339 
62.133.101.134 0 1 7575 
2a03:2880:11ff:29::face:b00c 1 1 0 20191028000345
2a03:2880:11ff:19::face:b00c 2 11 933205 20191006035610
84.86.62.17 3 22 1432330 20191014152738
2a03:2880:11ff:18::face:b00c 0 1 0 
2a03:2880:21ff:10::face:b00c 0 2 0 
34.247.187.94 1 1 6577 20191027022741
159.65.47.229 12 19 264678 20191027035952
2001:bc8:47c0:110b::1 1 1 6345 20191031004848
54.229.240.217 1 1 6577 20191004150727
34.240.236.207 1 1 6577 20191011102115
2a03:2880:21ff:21::face:b00c 0 1 0 
34.248.6.181 1 1 6577 20191025071927
2a03:2880:20ff:7::face:b00c 0 1 0 
195.74.87.123 3 22 1432411 20191021123406
2a02:a451:c161:1:20d4:c701:95b:72f9 0 1 69712 
2a03:2880:30ff:4::face:b00c 1 5 918460 20191013053127
62.45.141.121 0 1 7575 
52.208.89.200 1 1 6577 20191011152035
18.202.243.243 1 1 6577 20191006021921
67.227.102.79 1 1 6360 20191010084919
54.229.124.142 1 1 6577 20191006023407
167.99.211.55 2 2 12591 20191017074926
66.249.83.22 1 14 1194412 20191002001654
52.210.124.96 1 1 6577 20191007151321
111.7.100.26 1 1 2370 20191014124407
2a03:2880:11ff:10::face:b00c 1 1 0 20191029001217
188.206.102.197 9 9 21041 20191029161311
34.244.3.184 1 1 6577 20191009151207
2a03:2880:20ff:3::face:b00c 0 8 144812 
2a03:2880:20ff:15::face:b00c 0 1 0 
2a03:2880:20ff:1d::face:b00c 0 1 0 
54.188.178.29 1 1 12439 20191031161119
52.208.202.32 1 1 6577 20191001071711
34.214.121.235 1 1 12439 20191019111055
34.248.32.86 1 1 6577 20191002070939
2a03:2880:20ff:1f::face:b00c 0 4 145499 
84.29.218.215 5 26 1633810 20191031090220
176.74.251.109 22 119 7947884 20191025093434
217.62.35.17 2 20 1354685 20191024200930
2a03:2880:10ff:1f::face:b00c 0 1 0 
2a03:2880:21ff:26::face:b00c 0 3 0 
2a03:2880:10ff:19::face:b00c 0 2 51710 
192.161.160.160 2 2 12418 20191031183402
2a03:2880:10ff:28::face:b00c 0 2 32768 
37.120.142.147 4 4 49784 20191014153725
34.245.167.52 1 1 6577 20191010022004
87.66.4.73 2 20 1355380 20191024164441
34.241.148.224 1 1 6577 20191026032238
72.14.199.117 2 2 7024 20191028192401
89.200.15.43 2 2 4676 20191015221225
2a03:b0c0:2:f0::1b0:d001 1 1 6360 20191024014350
2a03:2880:11ff:26::face:b00c 0 6 166704 
92.64.8.105 0 8 11387 
220.243.135.241 0 1 12695 
2a03:2880:11ff:2::face:b00c 1 5 222448 20191005025739
34.245.31.130 1 1 6577 20191003025642
137.226.113.26 18 18 117030 20191030104324
2a03:2880:20ff:25::face:b00c 0 2 0 
2a03:2880:10ff:9::face:b00c 0 9 1070222 
54.154.145.129 1 1 6577 20191015153036
188.206.106.79 2 2 4844 20191007132720
34.254.198.241 1 1 6577 20191018070700
89.205.133.120 5 5 11759 20191031180215
34.247.164.38 1 1 6577 20191021110545
2a03:2880:21ff:22::face:b00c 0 1 0 
66.102.8.120 0 1 109877 
18.237.0.119 1 1 12439 20191011092240
209.251.20.57 2 10 141654 20191002111532
3.248.206.83 1 1 6577 20191006051915
124.206.180.180 1 1 14071 20191030160923
2a03:2880:10ff:b::face:b00c 0 2 0 
2a03:2880:30ff:1::face:b00c 0 4 51710 
2a03:2880:31ff::face:b00c 2 16 267916 20191010053845
2a03:2880:20ff:37::face:b00c 0 1 0 
2a03:2880:31ff:11::face:b00c 1 1 0 20191029115354
213.211.130.2 3 21 1368597 20191024102737
2a03:2880:10ff:16::face:b00c 1 5 1027730 20191004105428
86.80.123.173 3 21 1357050 20191008182841
2a03:2880:20ff:4::face:b00c 1 4 92108 20191030033514
157.55.39.210 1 1 6360 20191024170152
34.240.177.128 1 7 45919 20191004090804
34.245.220.51 1 1 6577 20191021152139
213.159.213.236 1 1 6533 20191005204937
2a03:2880:11ff:e::face:b00c 2 16 1069584 20191015022611
85.145.225.11 0 1 72683 
2001:1c03:4b0a:4e00:7d05:68eb:5651:a141 2 2 9141 20191014133644
18.223.205.220 5 13 77678 20191016121448
2a03:2880:11ff:1f::face:b00c 0 1 0 
188.206.68.93 7 7 16388 20191021181236
207.46.13.243 1 1 6360 20191024182650
52.51.128.138 1 1 6577 20191018111342
2a03:2880:20ff:1b::face:b00c 0 1 51710 
2a03:2880:10ff:25::face:b00c 0 2 51710 
188.206.70.47 8 8 18753 20191017213730
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191001 139 220 4956836 17
20191002 382 589 14503189 31
20191003 202 270 4578546 22
20191004 382 596 10201092 25
20191005 674 745 7950589 15
20191006 29 115 5548974 11
20191007 39 105 4201018 17
20191008 95 218 8313487 21
20191009 45 149 5882226 17
20191010 42 153 7045818 20
20191011 53 124 4365752 17
20191012 17 91 4156126 8
20191013 84 140 3195132 14
20191014 46 238 12367914 24
20191015 27 94 4222660 13
20191016 33 108 4231922 18
20191017 36 104 4706727 20
20191018 40 102 4422906 13
20191019 18 81 3229828 14
20191020 18 83 4125272 11
20191021 64 209 8912452 21
20191022 78 260 11784634 26
20191023 24 127 5978217 18
20191024 65 228 11255183 29
20191025 48 159 7261437 19
20191026 41 189 9902484 18
20191027 26 114 4650094 10
20191028 52 108 4068030 22
20191029 34 133 7057133 17
20191030 39 87 2872643 21
20191031 172 280 7889385 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 6
0s-30s 490
30s-2mn 36
15mn-30mn 5
2mn-5mn 12
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 2633 8207686 548 464
/webmail/ 104 316374 0 0
/assets/fonts/fontawesome-webfont.woff2 95 7348280 17 53
/contact 55 248169 3 32
/sitecrew 19 90303 0 4
/horecapersoneel 19 96995 0 2
/catering 18 100150 0 1
/projectmanagement 17 84285 0 1
/ontzorging 15 85548 0 7
/inrichting 14 80938 0 0
/webmail/program/resources/blank.webp 1 163 0 0
/webmail/program/resources/blank.tiff 1 231 0 0
/googled411e06389ef6925.html 1 447 0 1
/assets/fonts/fontawesome-webfont.eot 9 917271 0 1
/webmail/skins/larry/watermark.html 1 252 0 0
/dranken 14 76589 0 1
/horecamaterialen 14 80919 0 1
/offerte 14 79598 0 0
END_SIDER
