AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2800                
POS_VISITOR 19859               
POS_DAY 53253               
POS_DOMAIN 3727                
POS_LOGIN 3961                
POS_ROBOT 4116                
POS_WORMS 5607                
POS_EMAILSENDER 5738                
POS_EMAILRECEIVER 5881                
POS_SESSION 54147               
POS_SIDER 54358               
POS_FILETYPES 6016                
POS_DOWNLOADS 6240                
POS_OS 6288                
POS_BROWSER 6779                
POS_SCREENSIZE 10983               
POS_UNKNOWNREFERER 11057               
POS_UNKNOWNREFERERBROWSER 11981               
POS_ORIGIN 12659               
POS_SEREFERRALS 12812               
POS_PAGEREFS 13023               
POS_SEARCHWORDS 18963               
POS_KEYWORDS 19115               
POS_MISC 2462                
POS_ERRORS 19174               
POS_CLUSTER 3817                
POS_SIDER_403 19294               
POS_SIDER_400 19468               
POS_SIDER_404 19550               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101002031 192 40655 11123954372180
FirstTime 20221201000808
LastTime 20221231222548
LastUpdate 20230101050422 192 0 191 0 0
TotalVisits 908                 
TotalUnique 749                 
MonthHostsKnown 0                   
MonthHostsUnknown 835                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 278 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 192 231 2001037 187 337 5214383
1 278 324 4735408 219 424 3737696
2 88 113 1962044 92 182 1236950
3 67 132 5399126 65 140 1355194
4 134 140 490821 207 326 2186801
5 79 86 348019 81 182 4220802
6 120 130 726775 62 155 3009879
7 97 140 2022421 61 187 3257595
8 125 281 11067483 73 248 8220770
9 91 201 7389414 165 334 3283913
10 112 232 8080859 242 302 2384534
11 132 277 7944948 84 201 3847762
12 78 277 13724124 76 167 3440411
13 257 464 9360055 92 250 7011121
14 175 315 9191503 56 160 4424398
15 127 170 3322780 64 261 6905635
16 57 82 383797 75 178 2871748
17 141 238 3901519 96 237 5131062
18 109 210 7504432 82 256 7381070
19 100 170 3485233 60 171 4778439
20 189 286 5447793 92 225 4072538
21 135 219 5792772 229 306 2065498
22 161 169 586901 65 168 4860913
23 107 149 3649119 88 227 6986356
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3151 5036 118518383
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
AhrefsBot/ 1783 85930859 20221231223759 0
Googlebot/ 226 944964 20221231152146 0
python 135 376186 20221231213142 0
YandexBot/ 118 714224 20221230050256 0
Applebot/ 96 256604 20221229204817 0
bingbot/ 90 753407 20221231204106 0
bingpreview 59 1419350 20221230013334 0
bot[\s_+:,\.\;\/\\-] 49 131803 20221229104515 0
facebookexternalhit/ 44 1294980 20221231154607 0
Go\-http\-client/ 42 112308 20221228031228 0
Googlebot\-Image/ 33 2212544 20221229210806 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 8433 20221224083255 0
no_user_agent 11 67174 20221231185541 0
spider 21 108964 20221207013835 0
netEstate[\x20]NE[\x20]Crawler 13 31987 20221219040210 0
curl 2 764 20221225004333 0
Mail\.RU_Bot/ 11 29414 20221226050448 0
MixrankBot 10 24732 20221202113432 0
YandexImages/ 2 41991 20221230050300 0
DomainStatsBot/ 2 9181 20221209115434 0
^mozilla\/5\.0$ 2 4280 20221227140159 0
MJ12bot/ 10 51240 20221227032303 0
crawl 35 90815 20221224094659 0
nutch 3 8022 20221227010814 0
Python\-urllib/ 1 8799 20221216203500 0
MSIE[\x20]6 7 49343 20221228023629 0
Lightspeed 16 309130 20221221095846 0
PhantomJS 40 2718134 20221218135142 0
robot 21 1340951 20221218163704 0
dataprovider\.com 31 1411868 20221212084503 0
Barkrowler 26 63974 20221211181813 0
feed 7 18718 20221211094722 0
yandex 3 8022 20221229053957 0
netcraft 1 8799 20221215053642 0
seek 11 70960 20221205102420 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 224 1843247 0 0
php 2820 8880625 0 0
png 179 1418945 0 0
html 1 415 0 0
js 679 7912442 0 0
jpg 803 93529751 0 0
Unknown 277 819500 0 0
woff2 53 4113458 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
androidpie 32 13
winxp 12 9
macosx6 4 4
macosx11 20 20
androidnougat 474 474
ios_iphone 182 40
android 376 188
androidlollipop 1 1
androidjellybean 2 2
macosx9 5 3
win8 4 3
macosx13 11 5
ios_ipad 5 5
androidoreo 64 10
macosx15 732 297
unix 27 4
winnt 1 1
macosx12 2 2
linuxubuntu 61 42
macosx14 60 24
linux 434 304
win7 89 75
macosx 16 16
android10 8 8
macosx10 19 19
win8.1 43 33
Unknown 238 229
win10 2113 1319
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 195
safari7.0.3 2 0
chrome95.0.4638.69 71 71
chrome84.0.4143.7 1 1
chrome69.0.3497.81 1 1
chrome99.0.4859.172 25 25
chrome72.0.3626.121 1 1
firefox102.0 16 16
chrome92.0.4515.131 1 1
safari15.4 1 1
chrome85.0.4183.121 42 36
chrome106.0.5249.0 10 2
chrome101.0.4951.64 12 12
msie11 14 14
safari7.0.1 1 1
chrome100.0.4896.127 26 8
chrome62.0.3324.116 1 1
chrome90.0.4430.72 1 1
safari14.0.3 17 2
opera63.3.3216.58675 1 1
chrome100.0.4896.82 6 1
chrome91.0.4472.114 54 17
chrome50.0.2661.75 1 1
chrome66.0.3401.70 1 1
chrome76.0.3809.89 1 1
firefox50.0 4 2
chrome18.0.1025.45 3 3
firefox40.0 1 1
chrome102.0.5005.124 10 10
firefox77.0 165 165
chrome100.0.4896.60 6 1
chrome74.0.3729.136 1 1
chrome62.0.3202.94 4 4
chrome91.0.4472.124 2 2
chrome71.0.3578.83 1 1
firefox68.0 20 20
firefox25.0 1 1
netscape5.0 3 3
chrome67.0.3251.24 1 1
chrome93.0.4577.82 1 1
chrome94.0.4606.61 11 11
chrome84.0.4131.4 1 1
chrome84.0.4147.105 75 51
safari12.1.2 1 1
safari15.5 1 0
chrome41.0.2228.0 6 6
chrome86.0.4240.110 2 2
safari 22 7
chrome83.0.4103.116 1 1
chrome67.0.3396.87 5 5
safari13.1.2 1 1
chrome51.0.2704.64 1 1
chrome38.0.1025.166 2 2
chrome75.0.3770.101 1 1
chrome78.0.3887.0 1 1
chrome67.0.3396.79 2 2
firefox52.0 2 2
opera12.0 1 0
chrome71.0.3578.98 17 17
firefox106.0 1 1
safari14.0 3 3
chrome104.0.5112.79 18 2
chrome107.0.0.0 281 15
iphone 2 2
safari15.2 21 3
chrome87.0.4280.66 1 1
firefox62.0 3 3
chrome87.0.4280.141 5 5
chrome96.0.4664.104 18 0
safari12.2.0.0.1 2 2
chrome26.0.1410.65 1 1
safari13.0.3 3 3
msie9.0 1 1
safari14.1.2 52 4
chrome88.0.4298.0 1 1
safari5.0.5 1 1
chrome59.0.3071.115 9 3
chrome96.0.4664.110 2 2
firefox84.0 3 3
opera53.0.2907.99 2 2
chrome22.0.1207.1 2 2
chrome76.0.3809.100 4 4
safari15.6.3 112 12
chrome85.0.4183.102 1 1
chrome45.0.2454.94 1 1
chrome61.0.3163.79 41 41
opera54.0.2952.54 2 2
firefox88.0 2 2
safari16.0 59 11
chrome68.0.3440.91 60 6
chrome81.0.4044.138 94 58
chrome79.0.3945.116 1 1
chrome79.0.4101.79 1 1
chrome89.0.4389.90 1 1
chrome99.0.4844.51 15 2
chrome105.0.0.0 10 10
chrome96.0.4664.45 27 3
chrome102.0.5005.63 3 3
chrome64.0.3282.140 20 2
chrome106.0.5249.103 19 1
safari5.0.3 1 1
chrome40.0.2214.115 5 5
firefox74.0 10 10
chrome98.0.4758.102 13 3
chrome86.0.4217.2 1 1
chrome102.0.5005.125 25 4
chrome84.0.4147.89 2 2
chrome5.0.375.99 3 3
chrome39.0.2171.95 18 18
chrome91.0.4472.101 2 2
opera89.0.4447.51 13 13
firefox104.0 8 8
chrome79.0.3945.117 5 5
chrome83.0.4103.97 176 164
chrome65.0.3095.76 1 1
safari14.1.1 1 1
chrome64.0.3282.167 1 1
chrome84.0.4147.135 1 1
chrome101.0.4951.67 18 18
chrome89.0.4389.114 6 6
chrome85.0.4183.127 2 2
chrome4.0.222.4 1 1
chrome71.0.3578.80 80 8
chrome79.0.3945.130 8 8
chrome50.0.2661.102 17 17
chrome84.0.4112.0 1 1
chrome66.0.3359.181 28 28
chrome70.0.3538.102 7 7
chrome77.0.3835.0 10 2
safari13.1.1 2 2
firefox79.0 20 2
chrome49.0.2623.112 9 3
chrome108.0.0.0 1471 697
chrome90.0.4430.85 17 17
chrome90.0.4430.93 29 29
edge17 1 1
opera12.16 1 0
chrome32.0.1700.68 1 1
edge44 7 7
chrome88.0.4324.190 1 1
firefox55.0 1 1
firefox72.0 4 3
chrome68.0.3440.106 7 7
chrome63.0.3239.132 12 12
chrome60.0.3112.107 466 466
chrome35 3 0
firefox100.0 1 1
chrome87.0.4280.67 8 2
chrome80.0.3987.116 1 1
firefox12.0 1 1
chrome81.0.4044.122 4 4
firefox45.0 2 2
firefox47.0 1 1
safari7.0.6 1 1
firefox96 2 2
mozilla 64 61
safari15.6 8 8
firefox60.0 1 1
chrome103.0.5060.134 3 3
chrome102.0.5005.182 3 0
chrome40.0.2214.93 1 1
chrome68.0.3440.1805 42 24
opera12.17 1 1
chrome85.0.4183.120 1 1
chrome87.0.4280.88 7 7
chrome97.0.4692.99 31 0
firefox105.0 9 9
chrome80.0.3987.106 1 1
chrome103.0.0.0 63 63
safari13.4.1 1 1
chrome83.0.4103.61 19 19
safari13.0.4 1 1
chrome74.0.3729.169 258 258
chrome66.0.3359.158 11 11
chrome106.0.0.0 48 46
chrome101.0.4951.41 3 0
Unknown 199 191
firefox11.0 2 0
chrome94.0.4606.81 11 11
chrome20.0.1090.0 1 1
chrome91.0.4472.77 1 1
opera54.0.2952.71 2 2
firefox91.0 35 4
chrome78.0.3904.108 3 3
firefox58.0 2 2
chrome80.0.3987.149 13 13
chrome79.0.3945.88 5 5
firefox103.0 1 0
msie11.0 11 11
safari9.0 2 2
chrome67.0.3396.99 1 1
chrome89.0.4389.82 4 4
chrome92.0.4515.159 4 4
chrome83.0.4103.106 5 5
chrome100.0.4896.75 31 2
chrome79.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221225192816
test 20221230182154
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20221205131347
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221231192854
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20221214210904
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20221211001547
Bolt 20221208065504
360_browser 20221208065504
cortex/1.0 20221220182138
IDG/EU_(http://spaziodati.eu/) 20221214080801
axios/0.26.1 20221217185732
ShadowTrackr.com_security_check 20221205003906
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20221228010234
got_(https://github.com/sindresorhus/got) 20221227110756
Elisabot 20221227170401
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
test 20221230182154
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20221211001547
Bolt 20221208065504
360_browser 20221208065504
cortex/1.0 20221220182138
IDG/EU_(http://spaziodati.eu/) 20221214080801
axios/0.26.1 20221217185732
ShadowTrackr.com_security_check 20221205003906
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20221228010234
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20221206045642
got_(https://github.com/sindresorhus/got) 20221227110756
Elisabot 20221227170401
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1162 1320
From1 415 415
From2 36 37
From3 1010 1605
From4 528 1659
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_nl 7 8
baidu 3 3
www_google_com 25 25
www_google_be 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 124
https://office.eventsolutions.nu 489 589
https://crew.eventsolutions.nu 119 271
http://ikwilgaan.nl 22 22
https://eventsolutionsdev.online/favicon.ico 20 20
https://crew.eventsolutions.nu/planning 19 38
https://accounts.eventsolutions.nu 17 36
https://accounts.eventsolutions.nu/favicon.ico 16 16
https://crew.eventsolutions.nu/gewerkte-uren 13 15
https://accounts.eventsolutionsdev.online/favicon.ico 12 12
https://relaties.eventsolutions.nu 9 42
https://eventsolutionsdev.online/wp 7 7
https://crew.eventsolutionsdev.online/favicon.ico 1 1
https://accounts.eventsolutionsdev.online/old 2 2
https://eventsolutionsdev.online/backup 7 7
https://eventsolutionsdev.online/wordpress 8 8
https://crew.eventsolutionsdev.online/main 2 2
https://crew.eventsolutionsdev.online/bk 2 2
https://accounts.eventsolutions.nu/./misc/ajax.js 1 1
https://relaties.eventsolutionsdev.online/main 3 3
https://eventsolutionsdev.online/bk 7 7
https://accounts.eventsolutions.nu/./core/themes/stable/js/ajax.js 1 1
https://crew.eventsolutionsdev.online/backup 2 2
https://accounts.eventsolutionsdev.online 6 6
https://api.eventsolutions.nu/favicon.ico 3 3
https://eventsolutionsdev.online/old 7 7
https://eventsolutionsdev.online 1 1
https://office.eventsolutionsdev.online/wordpress 2 2
https://crew.eventsolutionsdev.online/wordpress 2 2
https://accounts.eventsolutions.nu/./core/misc/tabledrag.js 1 1
https://accounts.eventsolutions.nu/./misc/drupal.js 1 1
http://185.104.29.54:80 1 1
http://www.allesvoorjefeest.nl 0 6
https://crew.eventsolutions.nu/old 2 2
https://www.ikwilgaan.nl 5 5
https://eventsolutionsdev.online/robots.txt 3 3
https://crew.eventsolutions.nu/new 2 2
https://accounts.eventsolutionsdev.online/wp 2 2
https://crew.eventsolutions.nu/wp 2 2
https://crew.eventsolutions.nu/planning/1073 5 5
http://www.eventsolutionsdev.online 3 3
https://crew.eventsolutions.nu/home 2 2
https://payments.eventsolutionsdev.online/favicon.ico 5 5
https://eventsolutionsdev.online/humans.txt 3 3
https://crew.eventsolutionsdev.online/new 2 2
https://eventsolutionsdev.online/wp-login.php 1 1
https://accounts.eventsolutionsdev.online/bc 2 2
https://relaties.eventsolutionsdev.online/home 3 3
https://crew.eventsolutionsdev.online/home 2 2
https://crew.eventsolutions.nu/bc 2 2
https://eventsolutionsdev.online/main 7 7
https://accounts.eventsolutions.nu/core/misc/drupal.js 1 1
https://relaties.eventsolutionsdev.online/favicon.ico 2 2
https://accounts.eventsolutionsdev.online/wordpress 2 2
https://office.eventsolutionsdev.online/new 2 2
https://office.eventsolutionsdev.online/backup 2 2
https://accounts.eventsolutionsdev.online/bk 2 2
https://accounts.eventsolutionsdev.online/backup 2 2
https://accounts.eventsolutions.nu/./core/misc/tableheader.js 1 1
https://payments.eventsolutions.nu 0 1
https://relaties.eventsolutions.nu/favicon.ico 1 1
https://office.eventsolutionsdev.online/wp 2 2
https://www.roeiploegutrecht.nl 1 1
https://office.eventsolutionsdev.online/bc 2 2
https://system.eventsolutions.nu 5 5
https://eventsolutionsdev.online/bc 7 7
https://relaties.eventsolutionsdev.online/backup 3 3
https://www.eventsolutionsdev.online/wordpress 1 1
https://alertproxy.schneider-electric.com 1 1
https://www.allesvoorjefeest.nl 0 40
https://accounts.eventsolutions.nu/./core/themes/claro/js/ajax.js 1 1
https://crew.eventsolutions.nu/declaratie-nieuw/1802 2 2
http://www.ikwilgaan.nl 5 5
https://accounts.eventsolutionsdev.online/main 2 2
https://185.104.29.54:443/favicon.ico 4 4
https://www.rentforevents.nl 0 87
https://rentforevents.nl 0 33
https://crew.eventsolutions.nu/favicon.ico 1 1
https://accounts.eventsolutions.nu/./core/misc/drupal.js 1 1
https://www.eventsolutionsdev.online/favicon.ico 1 1
https://office.eventsolutionsdev.online/favicon.ico 1 1
https://eventsolutionsdev.online/home 7 7
https://crew.eventsolutions.nu/backup 2 2
https://crew.eventsolutions.nu/main 2 2
https://accounts.eventsolutionsdev.online/new 2 2
https://crew.eventsolutions.nu/bk 2 2
https://www.thegreensociety.net 1 1
https://crew.eventsolutions.nu/uren-toevoegen 5 5
https://api.eventsolutionsdev.online/favicon.ico 5 5
https://crew.eventsolutionsdev.online/bc 2 2
https://allesvoorjefeest.nl 0 43
https://system.eventsolutions.nu/favicon.ico 1 1
https://www.residualforlife.com 1 1
https://crew.eventsolutions.nu/declaratie-toevoegen 1 1
https://accounts.eventsolutionsdev.online/home 2 2
https://relaties.eventsolutionsdev.online/bk 3 3
https://accounts.eventsolutions.nu/overzicht 0 29
https://office.eventsolutionsdev.online/bk 2 2
https://payments.eventsolutions.nu 1 32
https://crew.eventsolutionsdev.online/old 2 2
https://office.eventsolutionsdev.online/main 2 2
https://office.eventsolutionsdev.online/old 2 2
https://relaties.eventsolutionsdev.online/wordpress 3 3
https://crew.eventsolutions.nu/planning/1031 1 1
https://office.eventsolutionsdev.online/home 2 2
https://eventsolutionsdev.online/new 7 7
https://ikwilgaan.nl 5 5
https://payments.eventsolutions.nu/favicon.ico 3 3
https://crew.eventsolutionsdev.online/wp 2 2
https://relaties.eventsolutionsdev.online/wp 3 3
https://relaties.eventsolutionsdev.online/old 3 3
https://crew.eventsolutions.nu/wordpress 2 2
https://relaties.eventsolutionsdev.online/bc 3 3
https://crew.eventsolutions.nu/beschikbaarheid 3 3
https://eventsolutionsdev.online/ads.txt 3 3
https://office.eventsolutions.nu/favicon.ico 1 1
https://crew.eventsolutions.nu/uren-nieuw/1073 2 2
https://crew.eventsolutions.nu/declaraties 1 1
https://relaties.eventsolutionsdev.online/new 3 3
https://accounts.eventsolutions.nu/./misc/tabledrag.js 1 1
https://www.roeiploegutrecht.nl 2 2
https://l.facebook.com 1 1
https://accounts.eventsolutions.nu/./misc/tableheader.js 1 1
https://accounts.eventsolutions.nu/./core/misc/ajax.js 1 1
https://office.eventsolutionsdev.online 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 59 24249
302 1347 605553
301 975 491627
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 2
/images/rentalProducten/ 3 -
/images/rentalProducten/groupImg/ 56 https://rentforevents.nl/
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 835
5.161.67.187 245 245 655130 20221214103251
2a02:a44b:f3e4:100:17be:8769:92ac:6ac1 174 189 700343 20221227185226
2a02:a44b:f3e4:100:8025:1b0f:646:883c 125 155 793845 20221222222336
5.75.182.85 124 124 331576 20221231002414
54.219.20.168 122 122 326228 20221226174248
2a02:a44b:f3e4:100:fda3:533c:d29d:8da 111 129 1629743 20221208143209
2a02:a44b:f3e4:100:350d:5c06:d50d:58c 62 77 400855 20221205203425
5.189.170.101 58 58 22156 20221226114800
5.189.184.9 56 56 21392 20221224121805
52.48.177.112 48 48 406510 20221227170401
162.253.131.115 2 2 5148 20221227181852
81.173.55.34 10 45 545838 20221229114423
77.175.160.230 2 20 1338277 20221218135152
2a06:4880:b000::9e 2 2 5348 20221226125157
2a02:a44b:f3e4:100:905f:f756:5aa4:7dcc 7 8 20858 20221220214220
142.93.129.93 2 2 17598 20221210231202
87.236.176.17 1 1 2674 20221225155956
34.222.73.70 1 1 2674 20221201013811
2a06:4880:3000::1e 1 1 2674 20221214231052
2a06:4880:f000::d2 1 1 2674 20221203131514
34.214.190.184 1 1 2674 20221211014900
51.255.62.12 1 1 8799 20221207031459
199.244.88.219 1 1 2674 20221204150503
35.93.29.210 1 1 2674 20221222014435
2a02:a46b:f94e:1:6515:d390:2435:ce90 30 32 220035 20221208120324
89.117.250.133 11 11 70960 20221201051711
87.236.176.152 1 1 2674 20221204054915
5.18.234.254 1 1 2674 20221219044415
172.241.236.111 1 1 2574 20221216080311
2a03:2880:31ff:e::face:b00c 0 1 151636 
2a02:4780:a:1::a 2 2 17598 20221210090322
52.35.172.29 1 1 2674 20221209013211
94.154.179.1 1 6 102381 20221223083546
5.161.150.8 1 1 2524 20221214113211
92.204.174.92 2 2 17598 20221229191130
2a03:2880:10ff:77::face:b00c 0 4 1016340 
2605:6400:20:2460:d9ca:3737:14ed:60f9 1 1 2674 20221229195949
35.92.245.86 1 1 2674 20221228153930
18.236.216.55 1 1 2674 20221201013725
93.158.90.34 11 11 26639 20221201000923
2a02:a44b:f3e4:100:3c:5ee6:3003:92d8 31 46 317961 20221215202203
2a06:4880:f000::f2 1 1 2674 20221202194725
35.88.149.216 0 1 2140 
172.176.66.100 1 1 2674 20221207012519
194.146.134.52 2 2 15587 20221209081045
35.161.65.50 1 1 2674 20221222182841
2a02:a44b:f3e4:100:a478:b402:5339:d178 5 5 13370 20221208112939
144.91.106.14 4 4 10696 20221202010458
64.227.20.65 2 2 17598 20221210091037
34.219.10.200 1 1 2674 20221214012749
118.27.122.218 1 1 8799 20221226050949
34.210.250.22 1 1 2674 20221231013555
2a02:a46a:9569:1:959d:3832:ccad:9b9e 2 21 1338880 20221224153323
2a06:4880:7000::55 1 1 2674 20221208103805
103.147.142.243 5 5 13270 20221201165947
2a06:4880:7000::43 1 1 2674 20221226125159
35.92.135.66 1 1 2674 20221217020951
35.91.21.144 1 1 2674 20221209020415
2a00:1158:3::19e 2 2 5348 20221227175741
84.24.184.125 0 18 1705561 
54.187.63.229 1 1 2674 20221222014406
54.186.251.182 1 1 2674 20221214010651
2a03:94e0:ffff:185:181:60:0:12 3 3 8022 20221227101856
35.91.123.126 1 1 2674 20221213183229
35.86.144.135 2 2 5348 20221204012247
217.166.245.162 7 22 253785 20221205162537
185.214.74.119 3 3 26397 20221209081040
20.62.145.15 1 1 2674 20221217053114
2a06:4880:b000::a0 2 2 5348 20221225192818
50.62.177.222 2 2 17598 20221230011104
89.104.100.10 1 1 2674 20221201045912
162.158.162.100 1 1 2674 20221230004400
2a06:4880:f000::ec 1 1 2674 20221227042228
2602:80d:1000:b0cc:e:2:8:6 2 2 5348 20221219191409
2a03:2880:10ff:5::face:b00c 0 1 23395 
34.223.225.82 1 1 2674 20221225011212
34.223.0.222 1 1 2674 20221213011442
2a06:4880:f000::d8 1 1 2674 20221225155957
160.20.8.189 2 2 5148 20221214183837
208.100.26.243 17 17 43166 20221222101628
35.87.250.51 1 1 2674 20221209152558
34.217.99.15 1 1 2674 20221216010946
213.188.82.91 0 2 37642 
89.205.134.149 1 16 237741 20221211132807
2a02:a444:d8da:1:cd96:5df3:10ec:db90 3 24 1421373 20221230092436
35.93.13.63 1 1 2674 20221216184101
35.88.113.227 0 1 2140 
18.237.190.186 1 1 2674 20221214010730
2600:3c03::f03c:92ff:fe30:1bd7 2 2 5348 20221221055446
34.210.150.41 1 1 2674 20221223014604
40.121.162.54 0 1 10539 
64.124.8.54 0 9 446573 
2a03:2880:31ff:3::face:b00c 0 1 2140 
162.142.125.212 2 2 5348 20221206190307
35.166.235.164 1 1 2674 20221208014623
58.33.118.115 8 8 21292 20221206232712
195.78.54.51 2 2 17598 20221221071658
43.130.66.225 1 1 2674 20221213022822
2a03:2880:20ff:5::face:b00c 0 1 36409 
52.13.109.156 1 1 2674 20221220014109
54.245.128.156 1 1 2674 20221221013651
2a06:4880:7000::5a 1 1 2674 20221211180522
34.214.10.132 1 1 2674 20221224012344
105.128.69.254 3 21 1340951 20221220101643
54.185.184.161 1 1 2674 20221228182443
199.244.88.222 1 1 2674 20221227054617
17.58.59.23 1 1 2674 20221224145030
54.189.134.78 1 1 2674 20221218152627
34.212.169.223 1 1 2674 20221220014101
94.198.159.216 5 5 13270 20221201222503
66.249.81.79 0 1 2140 
2a03:2880:22ff:2::face:b00c 0 1 2140 
45.143.201.87 2 2 5348 20221201103856
84.241.201.230 3 13 221158 20221211215936
54.213.237.85 1 1 2674 20221225012527
54.254.182.139 11 11 96789 20221219133011
34.222.119.217 1 1 2674 20221214012201
54.174.62.187 1 1 411 20221228010234
2604:a880:400:d0::1fd6:f001 1 1 2674 20221224093503
43.153.95.132 3 3 8022 20221218140152
142.93.184.238 1 1 2674 20221201203904
35.90.129.146 2 2 5348 20221216012942
40.115.40.81 1 18 1253212 20221207125906
2a02:a453:2b68:1:745f:c885:8d46:495a 5 34 1259108 20221223103050
94.101.225.131 1 1 411 20221203160154
62.171.177.111 18 18 6876 20221213232628
34.222.50.4 1 1 2674 20221215015414
2a03:2880:10ff:2::face:b00c 0 1 151636 
2a02:a443:358a:1:3985:8cfd:a37f:cd63 2 20 1338277 20221231075117
18.236.132.68 1 1 2674 20221216153521
62.210.215.74 1 1 8799 20221211064518
106.75.136.16 1 4 102609 20221201030220
2a00:d78:0:14e::3 5 5 13270 20221215003825
2a06:4880:f000::de 2 2 5348 20221208103804
34.76.112.116 1 1 2674 20221217203153
2a03:2880:21ff:8::face:b00c 0 1 105859 
35.85.35.64 1 1 2674 20221224012351
2a02:a46b:f94e:1:98aa:a5fc:a22f:379f 5 38 1581366 20221216105533
149.56.150.47 1 1 8799 20221212084435
2a06:4880:7000::67 1 1 2674 20221224191119
192.36.53.165 1 1 2674 20221230220120
164.68.106.210 20 20 7640 20221213025610
188.188.182.213 3 24 1427166 20221201183242
2001:1540:801:d::71 1 1 2674 20221211073717
2a02:a453:2b68:1:f4dd:58dd:3ca9:e65d 2 63 3689957 20221220101901
35.90.11.197 2 2 5348 20221205012956
104.207.236.201 2 2 17598 20221228121232
2a06:4880:7000::74 1 1 2674 20221212072201
195.169.119.77 0 1 72383 
34.212.91.118 1 1 2674 20221213011956
196.19.244.167 2 2 5148 20221228020229
2a00:bba0:1128:6600:2844:bd11:2b42:dca4 0 61 4846812 
2a02:a447:133a:1:35de:d353:d8dc:90cc 5 25 1492916 20221224143954
34.222.246.138 1 1 2674 20221221012210
35.245.188.175 1 1 8799 20221219162827
167.248.133.44 10 10 26740 20221228192226
94.130.167.248 1 1 8799 20221230015909
45.85.242.236 1 5 181636 20221225022700
176.53.222.247 1 1 2674 20221201050544
35.164.211.170 1 1 2674 20221224012435
91.132.185.110 1 1 411 20221225022707
68.69.184.202 9 9 24066 20221230092241
54.202.150.172 1 1 2674 20221231013620
89.187.177.74 2 2 5348 20221205224845
34.211.149.33 1 1 2674 20221228182513
184.105.108.4 4 4 10696 20221230203557
77.170.198.8 4 25 1498517 20221220113940
35.90.89.95 1 1 2674 20221222014453
94.198.154.28 5 5 13270 20221215003825
93.159.230.89 1 1 2674 20221206201237
35.219.137.69 18 29 94969 20221231085325
2a02:a460:fe44:1:d8d4:cceb:b8f8:88d5 4 25 1533123 20221223010417
121.91.82.31 1 1 2674 20221225022645
192.71.12.140 1 1 2674 20221210193028
2604:a880:800:10::6b3:4001 1 1 2674 20221224054343
196.18.175.112 2 2 5148 20221212124644
3.252.149.93 5 5 13270 20221215130253
2a06:4880:b000::b5 1 1 2674 20221228200141
35.92.254.161 1 1 2674 20221223013508
37.19.199.137 2 2 5348 20221215002422
2a02:ab88:e05:7000:1d78:cc8d:afeb:3fef 1 1 2674 20221231082436
50.112.15.66 1 1 2674 20221231013556
46.235.65.5 2 2 5148 20221210231743
151.248.91.6 2 2 5148 20221208092022
64.124.8.27 2 2 2674 20221208161407
2a06:4880:3000::27 1 1 2674 20221203131514
89.117.20.172 11 11 4202 20221231040309
5.189.172.220 18 18 6876 20221223104613
162.158.162.238 1 1 2674 20221230004416
89.249.73.214 1 1 8799 20221222145648
51.142.82.33 4 4 10696 20221221190004
52.31.72.188 38 38 319264 20221220095834
74.84.150.150 13 13 34762 20221230182154
84.243.253.186 1 18 1253212 20221213121114
18.237.212.48 1 1 2674 20221206014011
89.187.163.206 3 3 17951 20221226022147
2a06:4880:3000::21 1 1 2674 20221203131516
104.160.14.138 2 2 5148 20221218160228
34.212.227.227 1 1 8799 20221204213249
35.205.236.220 1 1 8799 20221222020239
198.46.246.212 2 2 4975 20221214032137
35.88.196.240 1 1 2674 20221222014433
104.245.144.234 2 2 5148 20221212064337
45.130.127.108 1 1 8799 20221208201142
2a03:2880:10ff:1::face:b00c 1 1 77617 20221216003552
213.188.77.113 1 1 411 20221225022707
2a06:4880:3000::37 1 1 2674 20221212072159
176.113.43.225 1 1 2674 20221201041919
59.36.173.146 2 2 5348 20221220060400
62.109.6.107 10 10 87990 20221214113558
54.70.162.231 1 1 2674 20221223021721
35.87.49.96 1 1 2674 20221210152908
178.128.254.233 1 1 8799 20221218233319
35.160.204.176 1 1 2674 20221222182834
162.158.162.220 1 1 2674 20221230004337
64.124.8.29 0 3 108739 
2a02:a46b:f94e:1:49cb:9c1d:330c:206b 9 9 24066 20221215090351
87.236.176.159 1 1 2674 20221225192816
172.70.147.68 3 3 8022 20221230004413
2a06:4880:3000::2f 1 1 2674 20221212175947
208.100.26.233 14 14 37436 20221207230532
54.214.152.211 0 1 2140 
86.106.177.22 1 1 2425 20221225022722
121.91.80.104 1 1 411 20221225022643
34.170.106.92 1 1 2674 20221201190218
178.128.241.222 5 5 43995 20221222215226
102.165.55.40 2 2 5148 20221225231758
2409:8a34:407b:ba20:a00:27ff:fe0d:87fa 1 1 2674 20221211020833
2a03:2880:31ff:13::face:b00c 0 1 23395 
64.124.8.52 2 6 126985 20221209230147
92.43.86.144 1 1 411 20221225022711
34.221.144.215 1 1 2674 20221209015529
188.206.71.199 1 39 634489 20221213175454
185.246.172.153 1 1 2574 20221225022723
209.126.77.67 9 9 3438 20221229114112
54.174.58.113 1 1 411 20221214010240
5.189.171.179 19 19 7258 20221208060043
54.218.108.111 1 1 2674 20221224013631
188.166.71.22 2 2 17598 20221211233428
3.248.191.24 3 3 8022 20221214080801
2a06:4880:f000::ee 1 1 2674 20221211180520
2a06:4880:3000::3a 1 1 2674 20221214231053
54.183.131.99 1 1 2674 20221205104920
206.189.134.34 12 12 32088 20221217170253
103.126.244.61 8 8 21292 20221202180049
34.201.216.13 1 1 2674 20221227110756
43.240.140.78 1 1 411 20221225022711
2a03:2880:31ff:5::face:b00c 0 1 48019 
167.94.138.117 3 3 8022 20221209185412
134.255.238.94 2 8 44175 20221216111237
2409:8a34:4077:8270:a00:27ff:fe40:545a 1 1 2674 20221221175228
119.13.214.32 0 1 1592 
212.102.33.35 3 3 7822 20221219010110
130.255.166.69 1 1 2674 20221201151921
130.255.166.51 2 2 5348 20221221182533
54.214.71.39 1 1 2674 20221215181609
34.140.115.72 1 1 8799 20221231124446
35.92.81.196 1 1 2674 20221228182539
168.151.93.55 2 7 182235 20221223083535
2a06:4880:7000::6e 2 2 5348 20221207115432
64.124.8.37 2 2 5348 20221209133946
2a06:4880:f000::e5 1 1 2674 20221228093858
2a06:4880:7000::66 1 1 2674 20221228200142
120.245.60.60 1 1 2674 20221202084801
2620:96:e000:b0cc:e:2:2:2 2 2 5348 20221202183324
93.159.230.87 1 1 2674 20221213205150
199.244.88.231 1 1 2674 20221204061614
34.208.22.35 0 1 1238 
2a02:a46a:6330:1:d52a:ee91:6da1:a377 1 18 1253212 20221212140055
34.217.3.140 1 1 2674 20221223020023
20.196.220.66 6 6 52794 20221207155208
2a02:a420:51:b875:2a29:5490:2073:bb57 1 2 4814 20221211133335
103.112.4.146 2 2 17598 20221208065504
54.200.47.46 2 2 5348 20221207011735
89.249.73.212 2 2 17598 20221206192548
2a06:4880:b000::bc 1 1 2674 20221226125154
85.215.170.100 4 4 10696 20221212054953
5.157.32.24 2 2 5148 20221223110821
84.243.253.252 2 20 1338277 20221214142140
66.249.81.95 0 1 2140 
34.216.108.108 1 1 2674 20221221012244
149.34.246.122 2 2 17598 20221226135718
54.202.155.231 1 1 2674 20221202013030
85.215.118.117 2 2 5348 20221213151722
207.32.152.41 0 3 746956 
2a03:b0c0:1:d0::dab:a001 2 2 17598 20221228234003
35.93.12.90 1 1 2674 20221228013541
34.217.127.11 1 1 2674 20221208014553
35.206.253.134 2 2 5348 20221222070804
74.125.216.179 1 1 2674 20221214210851
54.201.229.50 1 1 2674 20221205014204
54.149.192.226 1 1 2674 20221210014850
52.41.80.18 1 1 2674 20221221012208
34.219.126.101 0 1 2140 
34.219.71.248 1 1 2674 20221219152743
34.222.117.213 1 1 2674 20221218010333
20.254.130.158 24 24 64176 20221214234502
194.36.98.213 2 2 5148 20221225090026
88.198.65.172 1 1 2674 20221210054214
149.20.244.172 2 10 135811 20221210074448
180.163.220.114 2 20 1338277 20221213152634
15.235.9.75 1 1 6788 20221229222608
119.13.217.85 1 1 2388 20221225022723
2a01:7e01::f03c:92ff:feb3:c0bd 2 2 5348 20221221051040
198.71.226.42 1 1 8799 20221220222200
54.185.84.21 1 1 2674 20221228013545
2606:54c0:5520:28::14:1f5 3 21 1340951 20221222230052
34.216.167.153 1 1 2674 20221213012624
84.247.48.51 2 2 17598 20221217024532
34.217.114.205 2 2 5348 20221228013627
54.187.51.161 1 1 2674 20221223015644
34.216.117.248 1 1 2674 20221227013234
18.237.179.159 1 1 2674 20221223153654
2a03:2880:10ff:74::face:b00c 0 2 3378 
31.184.218.141 1 1 8799 20221216064815
64.124.8.41 3 3 8022 20221209032016
66.249.64.113 1 1 2674 20221208071011
37.19.223.230 2 2 17598 20221203103032
54.186.43.178 0 1 2140 
34.208.64.134 0 1 30718 
151.80.27.199 1 1 2674 20221225005420
5.161.145.167 1 1 2524 20221214101823
163.172.188.156 1 1 2674 20221227155355
185.46.212.139 6 26 1431646 20221205140323
69.164.220.109 11 11 26639 20221213183738
2a02:a46b:f94e:1:7d1f:58e3:ac4b:b1c8 1 1 2674 20221213085154
2a02:a45f:3e9c:1:6fbe:7594:2f22:80cf 2 20 1338277 20221219205921
2a06:4880:f000::dc 1 1 2674 20221212175946
2a02:a46b:f94e:1:95a4:2ec3:989a:349b 11 25 253942 20221212190702
52.39.107.15 0 1 2140 
64.124.8.31 2 2 2674 20221203053524
110.239.209.31 1 1 411 20221225022707
77.160.60.115 0 1 10539 
54.151.19.6 1 1 8799 20221208115824
64.124.8.51 0 1 9323 
208.100.26.244 3 3 5730 20221213234934
35.86.152.125 1 1 2674 20221204152155
167.99.122.187 1 1 2674 20221224052838
146.70.133.147 2 2 17598 20221210115504
185.158.106.80 2 2 5148 20221213142714
2a06:4880:7000::79 1 1 2674 20221212175950
2a03:2880:10ff:13::face:b00c 2 7 993571 20221220182100
77.164.249.108 3 23 1426563 20221215134014
31.171.152.110 2 2 17598 20221229144838
176.53.221.134 1 1 2674 20221201040002
35.86.104.185 0 1 2140 
64.124.8.28 3 3 8022 20221203074106
130.255.166.79 2 2 5348 20221221182533
62.138.3.40 0 1 104259 
45.90.63.192 1 1 2674 20221201040237
54.218.251.91 1 1 2674 20221213013554
64.124.8.36 2 2 5348 20221208115830
45.33.110.140 31 43 161072 20221205003918
34.79.238.21 12 12 29313 20221229152801
52.13.70.254 2 2 17598 20221230223931
34.209.248.121 1 1 2674 20221211153327
2a06:4880:b000::89 1 1 2674 20221224191121
159.203.91.241 4 4 35196 20221210065733
54.200.111.217 1 1 2674 20221227151906
54.149.128.135 1 1 2674 20221225011429
34.219.153.42 1 1 2674 20221216012258
64.62.158.120 1 19 1260660 20221209195010
188.94.86.199 1 1 411 20221225022713
54.188.243.142 1 1 2674 20221227012915
174.93.79.67 2 2 5148 20221226002640
18.237.154.125 1 1 2674 20221230014235
20.224.69.77 2 2 5348 20221210023202
183.136.225.44 7 7 24843 20221226041456
43.153.107.236 2 2 5348 20221218121608
2a06:4880:f000::f5 1 1 2674 20221212072158
103.142.25.186 3 3 26397 20221213200554
35.91.206.250 1 1 2674 20221212011714
2607:2200:0:2347:225:90ff:fe66:2576 1 1 8799 20221201073519
52.215.220.219 0 3 177171 
84.17.47.4 2 2 17598 20221206094031
34.222.104.207 1 1 2674 20221211015211
2a06:4880:3000::19 1 1 2674 20221208103807
2a06:4880:f000::cd 1 1 2674 20221203131520
54.149.42.109 1 1 2674 20221215013819
2a06:4880:3000::5 1 1 2674 20221207115435
85.208.34.196 1 1 411 20221225022713
34.214.221.18 1 1 2674 20221202013459
209.126.86.35 20 20 7640 20221228071200
2a03:2880:20ff:11::face:b00c 0 1 37783 
34.219.155.134 1 1 2674 20221216184049
45.67.213.52 4 4 9950 20221202222917
54.186.217.138 1 1 2674 20221220013440
34.214.24.48 1 1 2674 20221205011817
94.140.184.73 1 18 1253212 20221205083705
52.41.154.249 0 1 2140 
34.212.93.194 1 1 2674 20221219013659
198.46.211.165 2 2 5148 20221218165514
45.154.193.79 1 1 2277 20221225022723
35.86.115.124 1 1 2674 20221205012126
130.255.166.24 1 1 2674 20221201151922
54.245.145.207 1 1 2674 20221218010707
54.218.11.43 1 1 2674 20221205014230
45.90.63.94 1 1 2674 20221201050547
50.63.167.184 21 21 56154 20221206045642
45.135.17.178 1 1 2674 20221201050104
2a02:a44b:f3e4:100:f113:e787:a096:503a 8 43 1718664 20221227143632
52.12.100.7 1 1 2674 20221219013718
134.209.86.24 2 2 17598 20221226213927
185.6.204.228 4 35 1888894 20221205125529
2a03:2880:10ff:6::face:b00c 1 10 179242 20221220182057
107.164.77.240 2 2 5148 20221230175327
217.182.227.200 2 2 5148 20221207152947
64.124.8.53 0 10 1220511 
54.149.13.44 1 1 2674 20221211015242
35.90.242.105 1 1 2674 20221201013734
2a02:a46b:f94e:1:5873:7976:46ea:97d5 1 6 191471 20221213193748
54.213.55.88 1 1 2674 20221216010740
52.16.178.27 30 30 263970 20221220095834
34.78.171.236 1 1 8799 20221214233316
2a03:2880:10ff:7::face:b00c 1 5 207159 20221220181556
54.190.183.82 1 1 2674 20221205012414
87.64.207.141 8 8 19129 20221211094721
2a01:4f8:271:3f20::2 2 8 44287 20221218050642
89.104.110.125 1 1 2674 20221201041924
46.243.194.159 0 10 1971583 
172.70.92.203 1 1 2674 20221230004403
194.35.117.226 1 9 58194 20221201161055
54.187.68.107 1 1 2674 20221215013737
54.214.111.181 1 9 58194 20221213001904
43.130.100.27 4 4 10696 20221204080657
2a06:4880:f000::d7 1 1 2674 20221207115434
2a00:d78:0:710:94:198:159:216 5 5 13270 20221201222507
35.165.206.228 1 1 2674 20221214012053
93.159.230.88 1 1 2674 20221224155551
162.158.170.112 1 1 2674 20221230004352
20.225.149.184 3 3 26397 20221224134822
208.100.26.235 13 13 32470 20221210114006
20.110.10.64 1 1 2674 20221207013441
54.149.235.135 1 1 2674 20221208012737
64.124.8.30 5 10 343049 20221210105201
142.93.233.178 3 3 26397 20221224215153
18.246.52.81 1 1 2674 20221223020542
35.224.216.78 1 1 2674 20221218171426
52.12.192.188 1 1 2674 20221217020926
198.71.236.18 1 1 8799 20221208020503
148.251.123.46 1 1 8799 20221220005020
2a02:a46b:f94e:1:70e2:692d:416:ddeb 4 52 1813759 20221224132633
34.219.12.37 1 1 2674 20221216012727
35.90.53.183 1 1 2674 20221206013940
216.19.203.58 1 1 411 20221225022707
34.215.89.5 0 1 2140 
34.220.248.238 1 1 2674 20221211020608
64.124.8.47 2 2 5348 20221208164336
172.94.13.120 2 2 5148 20221210040417
192.71.36.158 1 1 2674 20221230220120
188.211.172.98 1 18 1253212 20221220092636
109.234.164.194 2 2 17598 20221228120047
146.190.28.248 1 1 2674 20221224095911
35.93.134.98 0 1 1233 
14.29.181.90 1 1 2674 20221218220551
64.124.8.24 0 1 75173 
34.147.69.25 0 3 177171 
13.52.180.105 1 1 2674 20221210062309
120.11.133.13 8 8 21292 20221217091347
51.91.195.101 24 24 58626 20221220154041
20.124.135.126 4 4 10696 20221202054141
2a02:a453:2b68:1:a19d:2c5e:ae07:711f 3 18 243089 20221210133442
222.137.86.190 1 1 2674 20221201213919
35.89.62.96 0 1 2140 
198.244.193.213 1 1 2674 20221205200112
171.22.28.11 40 40 106960 20221231180330
2001:1c03:4b1a:7d00:3154:d45b:c0ce:928d 2 21 1338880 20221227192247
52.24.32.9 1 1 2674 20221202014642
64.124.8.59 2 2 2674 20221209123222
18.237.185.237 0 1 2140 
2400:8907::f03c:93ff:fe78:c630 2 2 5348 20221205002048
2a02:a45a:7e20:1:6cb5:2bfd:6259:c638 0 1 0 
34.210.80.103 2 2 5348 20221226010802
35.87.202.54 1 1 2674 20221223014601
52.89.22.179 1 1 2674 20221209015132
54.148.171.41 1 1 2674 20221216010709
2a06:4880:7000::4d 1 1 2674 20221228093857
2a06:4880:b000::b0 1 1 2674 20221206204151
171.8.171.51 1 1 2674 20221201013117
35.92.254.119 1 1 2674 20221222182836
2a06:4880:b000::93 1 1 2674 20221214231051
34.219.169.130 0 1 2140 
2a06:4880:3000::2a 1 1 2674 20221203131518
23.234.152.82 2 2 5148 20221212232048
35.89.5.173 2 2 5348 20221207012431
2400:8901::f03c:92ff:fe30:ba64 2 2 5348 20221215054633
176.53.220.239 1 1 2674 20221201053551
35.217.24.87 9 9 24066 20221231083624
34.211.70.210 1 1 2674 20221215181558
142.91.118.224 2 2 5148 20221231132107
52.13.47.169 1 1 2674 20221226152444
2a03:94e0:ffff:185:181:60:0:39 1 1 2674 20221218130215
35.90.50.181 1 1 2674 20221207012413
183.136.225.45 2 2 5348 20221210234429
213.125.99.18 4 25 1497815 20221220081555
34.210.202.189 1 1 2674 20221205011754
2001:41d0:2:4d20:: 12 84 5354752 20221226031946
164.92.67.44 1 1 2674 20221221034354
74.125.216.177 2 2 3089 20221214210904
54.187.35.28 1 1 2674 20221207012347
64.140.134.219 1 6 99527 20221223083557
18.191.249.183 7 23 129658 20221216191029
2a02:a420:6a:d37c:7e97:cbe3:3241:cb37 9 11 163881 20221219091722
34.216.75.108 0 1 2140 
2a06:4880:b000::b2 1 1 2674 20221228093855
18.237.125.242 1 1 2674 20221218010433
167.94.138.60 4 4 10696 20221227192223
34.222.226.140 0 1 2140 
2a06:4880:3000::13 1 1 2674 20221214231054
54.187.93.154 1 1 2674 20221223014535
64.124.8.58 2 2 5348 20221203112042
2a03:2880:10ff:75::face:b00c 1 13 240942 20221216003550
45.134.140.164 1 1 2674 20221231114656
35.86.83.16 1 1 2674 20221220014134
34.220.63.115 1 1 2674 20221230014212
2a06:4880:b000::81 2 2 5348 20221225192818
196.244.48.58 2 2 5148 20221213150758
2001:19f0:5001:d5c:5400:4ff:fe37:c5d3 2 2 3056 20221216054716
167.172.54.178 1 1 2674 20221224093926
2a03:2880:10ff:f::face:b00c 1 1 2674 20221216003553
34.210.77.149 1 1 2674 20221213183219
2a03:2880:20ff:77::face:b00c 0 1 6142 
34.214.158.153 1 1 2674 20221217020929
2a02:a420:6a:d37c:c273:a8f4:26:a91b 12 12 32088 20221216182826
196.240.143.149 2 2 5148 20221217105624
18.202.25.48 5 5 13270 20221213150444
2600:3c01::f03c:93ff:fe78:9d4f 2 2 5348 20221226110043
2a06:4880:b000::87 1 1 2674 20221228200143
34.220.249.127 1 1 2674 20221216010326
45.72.48.130 2 2 5248 20221208080814
64.140.136.60 1 6 113088 20221223083600
2a06:4880:f000::e0 1 1 2674 20221225192820
208.100.26.236 2 2 5348 20221222101628
165.227.48.74 2 2 17598 20221222230956
27.115.124.33 1 1 2674 20221227135723
64.124.8.48 0 13 1714388 
35.89.75.182 1 1 2674 20221230014231
199.244.88.230 1 1 2674 20221227094052
84.241.194.90 0 15 974567 
66.249.64.115 1 1 2674 20221208070811
2a01:4f8:1c1e:aaa4::1 1 1 2674 20221226172926
35.187.31.229 1 1 8799 20221217085351
159.89.165.184 1 1 2674 20221221031759
2a06:4880:b000::9d 1 1 2674 20221203131520
103.225.203.30 2 2 5148 20221225224600
35.165.191.185 0 1 2140 
2a06:4880:f000::d6 2 2 5348 20221204074224
35.211.111.19 1 1 2674 20221224171742
52.53.212.168 2 10 135811 20221208115832
130.255.166.121 1 1 2674 20221220002358
35.91.254.75 1 1 2674 20221225011916
35.92.118.86 1 1 2674 20221204225328
18.236.176.237 1 1 2674 20221222014502
54.202.190.236 1 1 2674 20221221012223
143.244.180.216 11 11 96789 20221214122457
35.93.123.69 1 1 2674 20221203012014
52.40.179.199 1 1 2674 20221222183029
54.188.38.157 0 1 3649 
2a06:4880:7000::57 1 1 2674 20221212175948
162.43.226.141 1 1 2301 20221225022718
34.222.16.49 1 1 2674 20221227012841
159.65.202.195 6 6 52794 20221225220110
84.27.85.71 3 21 1340951 20221216105534
2a03:2880:10ff:15::face:b00c 1 5 945932 20221220181557
34.220.217.97 1 1 2674 20221219152848
18.237.13.133 1 1 2674 20221229011448
3.82.113.109 2 2 17598 20221217185732
2a02:a46a:6330:1:25ab:e572:cc3:d1a5 2 20 1338277 20221220093416
52.11.143.196 1 1 2674 20221216010716
27.115.124.6 2 20 1338277 20221211085852
54.177.105.88 17 17 25616 20221208115857
2a01:111:f400:ffcd::126 0 1 2140 
2a06:4880:7000::51 3 3 8022 20221226125156
2a01:4f9:3a:20d3::2 12 12 79759 20221216034218
54.148.130.38 1 1 2674 20221209015107
172.70.188.93 1 1 2674 20221230004350
54.70.196.139 1 1 2674 20221229011608
34.213.133.49 1 1 2674 20221208012809
54.244.201.15 1 1 2674 20221219014258
51.158.37.181 1 1 8799 20221225013557
183.136.225.46 3 3 8022 20221231033029
84.14.205.54 2 20 1338277 20221207012347
34.220.47.98 2 2 5348 20221206014616
179.43.138.187 2 2 5148 20221209135358
207.32.139.160 0 3 746956 
27.115.124.45 2 20 1338277 20221201035122
207.90.20.244 1 6 157108 20221223083542
2a06:4880:b000::94 1 1 2674 20221202194707
20.122.7.143 2 2 5348 20221228003804
45.38.181.67 2 2 5148 20221208054107
2001:1c02:300f:a300:e530:ed7c:c08a:ccad 2 20 1338277 20221231170912
207.32.158.25 2 28 2444348 20221223083515
2620:96:e000:b0cc:e:2:2:5 1 1 2674 20221224193159
51.68.223.234 2 2 5148 20221201214327
52.41.117.133 1 1 2674 20221210015029
196.16.74.145 2 2 5148 20221202045605
37.19.223.108 4 4 35196 20221228061952
209.99.148.62 1 6 166325 20221223083532
2a02:a456:66c8:1:ecc9:eafa:2602:44cb 3 23 1423624 20221218205836
52.24.0.188 0 1 2140 
116.203.97.82 3 3 26397 20221204102454
2a06:4880:7000::4b 1 1 2674 20221211180521
208.100.26.246 8 8 21392 20221227150741
52.36.34.215 0 1 2140 
2a03:2880:2ff:3::face:b00c 0 1 45742 
35.159.28.159 1 1 2674 20221212001421
208.100.26.247 2 2 5348 20221225203224
162.158.163.230 1 1 2674 20221230004358
54.149.249.148 1 1 2674 20221207012530
35.90.188.230 1 1 2674 20221217021207
51.254.49.104 1 1 8799 20221207044415
35.87.151.99 1 1 2674 20221228182532
142.93.139.117 1 1 2674 20221224045948
191.102.181.112 2 2 5148 20221229074354
35.88.135.214 0 1 2140 
2a06:4880:f000::f0 1 1 2674 20221221025325
35.91.199.16 1 1 2674 20221219013646
2a03:2880:10ff:d::face:b00c 1 11 187860 20221220181555
180.149.25.59 1 1 411 20221225022711
44.212.47.98 2 2 5348 20221221171021
52.88.9.173 0 1 659 
116.0.20.49 1 1 8799 20221226051738
170.106.35.149 2 2 5348 20221204013329
54.213.29.153 1 1 2674 20221213154413
35.89.79.103 1 1 2674 20221216184047
176.223.104.67 1 1 2304 20221225022723
2a02:a45a:7e20:1:6586:5e4:84c5:2f5b 0 1 0 
54.153.7.128 2 2 3085 20221211001547
172.70.188.35 5 5 13370 20221230004408
34.222.44.190 1 1 2674 20221214011922
54.191.230.127 1 1 2674 20221213011441
206.204.22.65 1 1 2313 20221225022719
208.100.26.249 1 1 2674 20221212001135
64.124.8.57 0 6 181552 
2a01:4f8:c2c:bca7::1 1 1 2674 20221227114941
54.213.229.118 0 1 2140 
84.241.207.93 3 13 224097 20221202181233
23.251.135.251 1 1 2674 20221219152536
92.255.81.9 1 1 2524 20221225022715
64.140.134.172 1 6 105320 20221223083556
35.90.180.52 1 1 2674 20221212014154
54.191.41.96 0 2 4280 
2a02:a03f:87de:1000:583d:9185:b118:19ef 3 23 1426563 20221222095813
172.70.92.196 3 3 8022 20221230004414
144.91.121.130 1 1 8799 20221206054136
35.206.247.151 1 1 2674 20221222202029
45.149.149.64 0 3 93250 
64.124.8.50 0 3 90776 
34.221.70.244 0 1 2140 
95.97.8.114 3 27 1380040 20221219144938
35.213.167.52 1 1 2674 20221224175321
2a01:111:f400:ffd1::126 0 1 2140 
20.241.233.77 3 3 7922 20221217124237
72.18.158.238 2 2 17598 20221221154449
192.71.224.240 1 1 2674 20221210193028
2620:96:e000:b0cc:e:2:2:4 2 2 5348 20221206190308
64.124.8.49 4 50 3297956 20221210105039
162.55.237.166 1 1 2674 20221207143154
162.158.170.133 1 1 2674 20221230004417
18.237.70.252 1 1 2674 20221217161704
34.220.16.115 1 1 2674 20221210020154
2a06:4880:7000::47 1 1 2674 20221227042229
172.70.143.52 1 1 2674 20221230004347
2a06:4880:7000::7a 1 1 2674 20221224191118
52.89.11.76 1 1 2674 20221223223401
3.218.152.93 2 2 5348 20221231222548
34.222.4.152 1 1 2674 20221229152155
198.71.227.18 1 1 8799 20221206054134
130.255.166.97 3 3 8022 20221220002357
138.91.109.132 12 12 105588 20221225143856
34.216.96.195 1 1 2674 20221224012317
2a06:4880:b000::8e 1 1 2674 20221208103808
160.20.8.139 2 2 5148 20221201081225
130.255.166.11 4 4 10696 20221221182533
54.174.62.144 1 1 411 20221221010248
159.65.197.120 2 2 17598 20221206223318
45.86.182.13 1 1 8799 20221208021138
52.43.170.111 1 1 2674 20221218010335
35.91.228.156 0 1 1592 
2a06:4880:7000::58 1 1 2674 20221206204153
34.210.187.36 1 1 2674 20221227012802
2a06:4880:3000::2c 1 1 2674 20221203131517
20.25.135.25 2 2 5348 20221223011011
162.158.170.126 1 1 2674 20221230004430
210.245.86.60 1 1 8799 20221210095245
2a06:4880:b000::b7 1 1 2674 20221225155959
2620:96:e000:b0cc:e:2:1:2 4 4 10696 20221231192854
64.124.8.40 2 2 2674 20221203234457
172.70.142.239 1 1 2674 20221230004339
35.86.254.206 1 1 2674 20221230014206
87.236.176.47 1 1 2674 20221206204122
116.203.251.102 3 3 26397 20221228115950
212.102.33.242 1 1 2674 20221218181528
2602:80d:1000:b0cc:e:2:8:7 2 2 5348 20221201183757
34.220.28.39 1 1 2674 20221231013631
2a02:a44b:f3e4:100:a4e3:4eb0:9b30:5e19 19 34 285873 20221207174841
2a06:4880:7000::42 1 1 2674 20221225155958
2a06:4880:3000::c 1 1 2674 20221221025326
2a01:111:f400:ffca::126 0 1 2140 
35.88.192.156 0 1 2140 
35.166.249.123 1 1 2674 20221229011538
34.78.36.141 1 1 8799 20221219172805
35.93.136.86 1 1 2674 20221203012934
130.255.166.142 1 1 2674 20221221182533
34.214.111.188 1 1 2674 20221223014545
54.186.67.119 0 1 2140 
172.176.67.40 1 1 2674 20221207012742
34.216.242.174 1 1 2674 20221211014833
35.89.216.60 1 1 2674 20221216010909
35.85.36.45 1 1 2674 20221215181545
172.111.144.222 2 2 5148 20221202150327
192.71.44.44 1 1 2674 20221210193027
54.70.2.46 1 1 2674 20221201013805
93.158.90.69 1 1 2674 20221217213352
52.38.149.138 1 1 2674 20221215013815
34.221.225.36 1 1 2674 20221219013743
34.217.2.168 1 1 2674 20221218010831
54.202.132.95 1 1 2674 20221224012307
35.92.132.192 1 1 2674 20221227012834
95.97.19.58 3 21 1340951 20221230124517
79.133.52.105 1 7 41763 20221216100306
142.93.140.80 4 4 35196 20221228221351
198.244.220.113 1 1 2674 20221201144225
18.237.76.147 1 1 2674 20221224012359
64.124.8.26 2 2 5086 20221208185240
2620:96:e000:b0cc:e:2:7:5 8 8 21392 20221230192808
105.27.173.22 1 1 8799 20221203075122
2a03:2880:20ff:3::face:b00c 0 1 834021 
45.135.17.62 1 1 2674 20221201042729
208.100.26.237 1 1 2674 20221227150742
207.180.240.189 20 20 7640 20221218103108
81.0.219.240 9 9 3438 20221218161048
2a06:4880:7000::4e 1 1 2674 20221202194722
54.245.21.208 1 1 2674 20221204011520
2a01:4f8:10a:3150::2 7 7 18518 20221225201939
43.153.52.151 1 1 2674 20221213052911
54.174.55.223 1 1 411 20221207010214
128.199.83.30 25 25 219975 20221214152915
34.77.176.45 1 1 8799 20221229040439
45.90.60.111 1 1 2674 20221201045910
2a02:a46b:f94e:1:9158:bd38:c60:4dfa 5 20 248437 20221205122737
52.88.84.18 1 1 2674 20221209015152
34.141.125.16 18 18 120784 20221228042215
23.81.50.190 2 2 5148 20221213140836
2a02:a420:6a:d37c:aaa:27a2:7bba:3aae 46 46 123004 20221225201739
193.8.138.187 1 1 2674 20221201084039
64.124.8.22 6 6 10299 20221208040942
172.70.147.60 4 4 10696 20221230004432
34.222.42.230 1 1 2674 20221215013732
82.80.230.228 3 3 8022 20221219065351
64.124.8.25 0 3 940201 
124.83.32.164 6 6 15944 20221225032031
54.191.129.33 0 1 2140 
18.237.201.177 0 1 2140 
208.100.26.248 1 1 2674 20221204210808
167.248.133.63 4 4 10696 20221218191655
168.90.196.56 2 2 5148 20221211114526
172.70.189.56 1 1 2674 20221230004405
34.214.165.19 1 1 2674 20221217013348
217.61.239.69 4 4 10696 20221201172202
111.90.151.201 18 18 48132 20221226043851
185.213.154.195 1 1 2674 20221211113403
35.88.217.151 0 1 2140 
209.141.35.128 1 1 2674 20221229195406
93.158.90.136 1 1 2674 20221228204323
2a02:c207:2021:4957::1 2 20 1338196 20221219131241
192.36.52.37 1 1 2674 20221230220119
176.223.107.90 1 6 881438 20221225022659
2a06:4880:3000::28 1 1 2674 20221202194717
167.248.133.62 2 2 5348 20221228191944
106.75.178.122 2 5 111408 20221201030130
216.131.106.199 2 2 5248 20221217190255
2a02:a443:358a:1:ed89:7b63:be40:8233 3 21 1340951 20221230181524
35.91.51.191 0 1 2140 
199.244.88.227 1 1 2674 20221220164619
2001:bc8:1201:718:46a8:42ff:fe1b:c0de 3 3 14147 20221231044031
54.149.106.40 1 1 2674 20221229011440
196.242.131.36 2 2 5148 20221215223425
104.248.90.237 1 1 2674 20221221030926
34.222.119.14 0 1 2140 
162.158.162.254 1 1 2674 20221230004348
34.78.102.4 3 3 26397 20221226192711
35.92.193.72 1 1 8799 20221206230428
213.136.71.25 5 5 12397 20221224024336
2a06:4880:7000::69 1 1 2674 20221212072200
2a02:a46b:f94e:1:498b:3bb:cde0:f01 2 32 475482 20221224132825
87.236.176.151 1 1 2674 20221217062214
5.227.29.114 2 2 17598 20221206020006
18.237.56.182 1 1 2674 20221227012834
35.90.88.230 1 1 2674 20221202011658
2a06:4880:3000::2b 1 1 2674 20221202194709
206.204.35.140 0 3 142719 
2a03:2880:10ff:b::face:b00c 0 5 170278 
2a06:4880:7000::62 1 1 2674 20221203131518
54.200.237.10 1 1 2674 20221228013607
35.86.128.91 1 1 2674 20221204152215
94.103.226.126 3 3 7822 20221208002810
167.94.138.47 4 4 10696 20221207124400
23.105.145.50 2 2 5148 20221229185724
80.42.151.120 2 2 5348 20221229124622
2a03:b0c0:3:d0::10b2:1 1 1 2674 20221208063822
192.71.38.71 1 1 2674 20221210193028
2a06:4880:7000::75 1 1 2674 20221221025324
163.123.142.195 4 4 6054 20221228025738
35.92.79.10 1 1 2674 20221215152345
206.204.13.20 1 1 411 20221225022711
87.236.176.140 1 1 2674 20221203131427
192.169.216.186 1 1 8799 20221220221950
64.140.135.54 2 7 182810 20221223083529
35.90.199.29 1 1 2674 20221223014605
54.218.4.12 1 1 2674 20221223014544
139.28.137.80 1 1 2412 20221225022719
35.86.94.127 0 1 2140 
196.247.224.228 2 2 5148 20221220030653
34.234.52.109 1 1 2674 20221220185304
104.199.19.32 1 1 2674 20221202203235
103.221.234.118 2 2 5148 20221211115610
35.212.179.95 1 1 2674 20221224134046
13.234.119.205 27 27 72198 20221202015442
35.92.70.78 0 1 2140 
194.35.117.221 1 9 58194 20221222134909
2a02:a44b:f3e4:100:5100:ae13:c5d1:f58 0 1 0 
2a06:4880:7000::72 1 1 2674 20221226125158
209.99.152.8 2 15 1299791 20221223083529
20.26.224.13 2 2 17598 20221223065259
149.34.242.224 2 2 17598 20221224171410
64.124.8.56 0 3 90776 
120.245.60.8 1 1 2674 20221204144813
191.101.106.75 2 2 5148 20221210214054
18.237.138.243 1 1 2674 20221212011732
89.200.34.224 5 57 4619634 20221216204842
54.245.216.239 1 1 2674 20221205012100
45.66.179.150 1 1 2447 20221225022719
109.37.138.197 3 13 218304 20221210194608
35.89.249.41 1 1 2674 20221216010732
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221201 111 165 3362390 51
20221202 51 63 361981 26
20221203 29 105 5912743 21
20221204 77 100 514959 19
20221205 101 214 5339135 21
20221206 87 94 1340396 26
20221207 85 137 3156326 29
20221208 235 265 2212033 40
20221209 65 84 1399106 28
20221210 64 99 795997 29
20221211 64 136 2512730 29
20221212 36 67 1582980 24
20221213 223 285 3638771 30
20221214 187 249 5070855 31
20221215 68 124 4089256 21
20221216 93 249 9650939 36
20221217 46 55 523269 23
20221218 52 96 2886403 26
20221219 51 114 4401674 23
20221220 185 388 15553487 38
20221221 38 43 341626 24
20221222 154 247 4738347 24
20221223 63 200 7974829 35
20221224 73 207 5506318 34
20221225 150 172 1976647 55
20221226 188 227 3175687 30
20221227 213 284 5194826 30
20221228 136 149 2137254 34
20221229 44 113 4429383 17
20221230 57 123 5322009 35
20221231 125 182 3416027 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 11
0s-30s 819
15mn-30mn 4
2mn-5mn 15
30s-2mn 39
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 2816 8870767 826 770
/contact 121 329809 44 55
/assets/fonts/fontawesome-webfont.woff2 53 4113458 4 27
/horecapersoneel 22 67449 7 8
/catering 21 66979 3 7
/dranken 20 63235 3 6
/horecamaterialen 18 61470 2 7
/inrichting 18 57229 3 4
/sitecrew 17 52362 4 6
/offerte 17 50619 3 4
/ontzorging 11 39411 2 5
/googled411e06389ef6925.html 1 415 1 1
//xmlrpc.php 1 353 0 0
// 1 8799 1 1
/xmlrpc.php 2 706 2 2
/projectmanagement 12 30937 3 5
END_SIDER
