AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2800                
POS_VISITOR 12774               
POS_DAY 27942               
POS_DOMAIN 3694                
POS_LOGIN 3926                
POS_ROBOT 4081                
POS_WORMS 5806                
POS_EMAILSENDER 5937                
POS_EMAILRECEIVER 6080                
POS_SESSION 28767               
POS_SIDER 28975               
POS_FILETYPES 6215                
POS_DOWNLOADS 6440                
POS_OS 6633                
POS_BROWSER 7105                
POS_SCREENSIZE 9434                
POS_UNKNOWNREFERER 9508                
POS_UNKNOWNREFERERBROWSER 10152               
POS_ORIGIN 10686               
POS_SEREFERRALS 10829               
POS_PAGEREFS 11045               
POS_SEARCHWORDS 11984               
POS_KEYWORDS 12136               
POS_MISC 2462                
POS_ERRORS 12195               
POS_CLUSTER 3782                
POS_SIDER_403 12301               
POS_SIDER_400 12383               
POS_SIDER_404 12465               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501001921 137 24064 24541061316091
FirstTime 20210401010032
LastTime 20210430200957
LastUpdate 20210502045123 137 0 136 0 0
TotalVisits 475                 
TotalUnique 371                 
MonthHostsKnown 0                   
MonthHostsUnknown 378                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 212 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 10 353789 96 169 3294276
1 23 31 134384 55 100 192832
2 17 36 1462198 70 140 1683063
3 104 104 277999 121 197 1687675
4 17 23 149827 93 133 1944596
5 11 19 329526 97 141 1729846
6 9 9 33790 123 154 359756
7 31 65 2608743 130 169 2232989
8 16 30 145897 100 168 3608369
9 23 67 2961953 126 187 1086881
10 56 101 3060036 144 202 1936765
11 73 211 12909871 115 171 1681817
12 18 36 1433991 88 120 245852
13 85 128 6031509 122 182 330207
14 21 76 4039722 101 144 1002378
15 58 130 5548914 174 329 6938453
16 57 163 9086852 101 173 4052087
17 69 88 1777923 180 370 9401994
18 33 94 4762843 139 205 481936
19 20 75 4190657 116 238 6788565
20 45 64 1955481 114 135 284713
21 32 137 6932969 107 183 432014
22 65 115 1937708 144 235 1412264
23 26 62 2757523 95 174 3698824
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 918 1874 74884105
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 41
zoominfobot 1192 2924013 20210430173543 0
baidu 462 31140836 20210424190530 0
Googlebot/ 313 8602112 20210430061905 0
bingbot/ 150 1385870 20210430023013 0
YandexBot/ 91 2012926 20210430043831 0
Applebot/ 70 228403 20210430182519 0
Googlebot\-Image/ 69 1399882 20210430210713 0
DotBot/ 63 513994 20210428083432 0
bingpreview 56 2189632 20210430022910 0
dataprovider\.com 42 1453602 20210426110216 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 411 20210424183314 0
AhrefsBot/ 16 151563 20210429172659 0
no_user_agent 14 65905 20210426094647 0
netEstate[\x20]NE[\x20]Crawler 1 2669 20210416054307 0
[\s_+:,\.\;\/\\-]bot 12 29303 20210419210611 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 2669 20210417162805 0
ips\-agent 3 7690 20210417003700 0
Mail\.RU_Bot/ 2 5338 20210412152131 0
custo 5 43960 20210423210251 0
Who\.is[\x20]Bot 1 8792 20210404125350 0
Go\-http\-client/ 10 26690 20210416005114 0
DomainStatsBot/ 1 8792 20210417151430 0
MJ12bot/ 18 1532374 20210426050312 0
crawl 14 40764 20210425042106 0
CCBot/ 2 5338 20210416090223 0
Python\-urllib/ 1 8792 20210401010035 0
BLEXBot/ 18 45317 20210413121442 0
KomodiaBot/ 11 72957 20210424182011 0
360Spider 17 45373 20210421092644 0
WbSrch/ 2 14803 20210419233146 0
Velen 6 15042 20210416005116 0
Dispatch/ 12 82369 20210419220410 0
Lightspeed 17 200796 20210422231700 0
robot 24 58532 20210406170455 0
link 2 5338 20210427174752 0
Barkrowler 32 78275 20210425063433 0
python 17 63932 20210430071424 0
favicon 8 21352 20210423194155 0
yandex 3 8007 20210415044416 0
netcraft 1 8792 20210406120731 0
facebookexternalhit/ 17 1219796 20210426135736 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 104 830102 0 0
png 87 1290453 0 0
pdf 13 6834353 0 0
woff2 43 3337288 0 0
php 647 2122794 0 0
jpg 437 57766949 0 0
js 315 2038533 0 0
Unknown 228 663633 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/docs/AlgemeneVoorwaarden-Personeel.pdf 16 0 11114614
/docs/AlgemeneVoorwaarden-Verhuur.pdf 14 0 3702594
/docs/Privacyverklaring.pdf 6 0 3448320
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
androidpie 26 5
winxp 51 51
androidnougat 47 11
winlong 38 38
ios_iphone 119 25
win2000 15 2
android 20 2
androidlollipop 61 61
winunknown 1 1
macosx9 25 22
win8 1 1
ios_ipad 26 8
macosx13 20 2
androidoreo 42 6
macosx15 109 73
winnt 16 16
macosx14 26 26
macosx12 1 1
linuxubuntu 44 22
linux 304 134
win7 150 116
macosx 43 19
android10 22 4
macosx10 1 1
win8.1 40 21
win10 602 229
Unknown 23 20
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 109
firefox57.0 4 4
chrome40.0.2214.115 6 6
chrome84.0.4143.7 40 4
edge12 4 4
chrome84.0.4147.125 12 2
chrome81.0.4044.113 10 0
firefox15.0.2 1 1
chrome79.0.3945.79 30 30
chrome81.0.4044.129 1 1
chrome85.0.4183.121 1 1
firefox34.0 36 36
chrome86.0.4240.111 1 1
chrome83.0.4103.97 51 51
chrome90.0.4430.72 20 2
chrome89.0.4389.114 134 34
msie7.0 45 45
chrome71.0.3578.80 120 12
chrome76.0.3809.71 20 2
safari14.0.3 41 4
firefox65.0 1 1
chrome66.0.3359.181 37 37
safari13.1.1 1 1
firefox79.0 20 2
chrome49.0.2623.112 4 4
chrome73.0.3683.103 1 1
chrome90.0.4430.93 82 9
chrome90.0.4430.85 108 17
chrome88.0.4324.150 2 2
chrome33.0.1750.152 6 6
firefox53.0 1 1
chrome88.0.4324.190 2 2
chrome88.0.4324.96 26 18
firefox72.0 11 7
firefox55.0 1 1
chrome78.0.3904.62 2 2
chrome68.0.3440.106 2 2
chrome89.0.4389.128 85 10
firefox77.0 15 15
chrome60.0.3112.107 7 7
chrome62.0.3202.94 2 2
chrome87.0.4280.67 1 1
safari12.1 1 1
chrome80.0.3987.116 2 2
chrome78.0.3904.87 3 3
firefox78.0 1 1
chrome75.0.3765.0 18 1
chrome60.0.3112.113 1 0
firefox68.0 1 1
mozilla 10 3
chrome89.0.4389.105 69 11
chrome78.0.3904.70 4 4
arora 1 1
netscape5.0 15 12
firefox14.0.1 1 1
chrome17.0.963.65 1 1
firefox80.0 1 1
chrome35.0.1916.47 19 16
firefox87.0 40 4
chrome84.0.4147.105 1 1
chrome41.0.2228.0 6 6
safari12.1.2 38 16
chrome40.0.2214.93 1 1
chrome73.0.3683.90 60 60
safari 21 3
firefox35.0 1 1
chrome83.0.4103.116 7 1
safari11.0 20 3
bonecho 16 3
chrome88.0.4324.192 2 2
chrome41.0.2225.0 1 1
chrome83.0.4103.14 2 2
firefox52.0 1 1
chrome86.0.4240.193 1 1
firefox24.0 2 2
iphone 20 2
chrome87.0.4280.141 20 2
firefox62.0 2 2
chrome26.0.1410.65 1 1
safari3.0.5 2 2
chrome83.0.4103.61 16 16
chrome85.0.4183.83 3 0
chrome74.0.3729.169 3 3
msie9.0 16 16
Unknown 20 19
firefox82.0 6 6
chrome83.0.4100.3 2 2
opera62.0.3331.99 2 2
chrome83.0.4098.0 2 2
chrome70.0.3538.77 1 1
firefox84.0 14 14
opera53.0.2907.99 2 2
safari10.0 1 1
chrome73.0.3683.86 22 22
chrome76.0.3809.100 1 1
chrome85.0.4183.102 15 7
firefox83.0 2 2
chrome79.0.3945.88 35 27
msie11.0 2 2
chrome74.0.3729.131 1 1
chrome45.0.2454.94 1 1
chrome89.0.4389.82 48 20
firefox81.0 60 60
seamonkey 30 4
chrome89.0.4389.90 36 15
chrome80.0.3987.132 1 1
chrome88.0.4324.146 18 18
chrome31.0.1650.16 1 1
chrome67.0.3396.62 86 86
chrome64.0.3282.140 20 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
webtech/1.2.11 20210422174004
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20210428030602
UC_Browser 20210402125813
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20210403143936
adreview/1.0 20210401165456
Go_http_package 20210419105220
MixnodeCache/1.8(_https://cache.mixnode.com/) 20210426110952
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210426210706
AOL_Explorer 20210402125819
Mozilla/5.0_Firefox/35.0 20210430060311
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
webtech/1.2.11 20210422174004
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20210428030602
UC_Browser 20210402125813
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210426210706
AOL_Explorer 20210402125819
adreview/1.0 20210401165456
Go_http_package 20210419105220
MixnodeCache/1.8(_https://cache.mixnode.com/) 20210426110952
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 404 470
From1 3 3
From2 29 35
From3 95 97
From4 387 1269
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_nl 2 2
google_com 1 1
www_google_be 2 2
www_google_com 24 30
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://185.104.29.54 60 60
https://mytime.eventsolutions.nu 4 4
https://accounts.eventsolutionsdev.online 4 4
https://l.facebook.com 3 3
http://185.104.29.54:80 2 2
https://mytime.eventsolutions.nu/assets/js/util.js 2 2
https://mytime.eventsolutions.nu/assets/js/sendForm.js 2 2
https://l.instagram.com 2 2
https://mytime.eventsolutions.nu/assets/css/main.css 2 2
http://horecahelden.eu 2 2
https://www.rentforevents.nl 0 2
http://zehq.evanhicks.top 1 1
http://jft.amazonblog.top 1 1
http://www.claudehome.top 1 1
https://mytime.eventsolutions.nu/assets/js/breakpoints.min.js 2 2
http://ruej.susannahome.top 1 1
https://mytime.eventsolutions.nu/assets/js/jquery.min.js 2 2
https://mytime.eventsolutions.nu/assets/js/main.js 2 2
https://mytime.eventsolutions.nu/assets/js/browser.min.js 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 650 303090
301 760 372561
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 378
104.154.228.70 62 62 165478 20210418225343
161.35.125.149 44 44 106499 20210425223335
37.35.67.18 36 36 90412 20210424134738
2a00:5ba0:10:2242:3c52:7dff:fee6:7714 30 30 80070 20210430103451
188.165.169.5 24 24 58606 20210409162025
2001:41d0:2:4d20:: 24 132 8136618 20210423194925
208.87.129.67 20 48 245668 20210428085220
142.93.143.182 16 16 140672 20210430171259
2a02:a44b:f3e4:1:d2a:eaf6:53de:470a 15 40 4500434 20210404134441
2a02:a44b:f3e4:1:d8fb:9070:355f:cb7c 14 47 466378 20210401221549
18.202.17.3 1 1 2669 20210429071103
54.174.53.248 1 1 411 20210407030536
2a02:a44b:f3e4:1:1104:7d5:1636:d838 2 20 1353023 20210405113547
54.153.91.114 1 1 2313 20210413235902
34.219.249.185 2 2 5338 20210429034542
3.249.235.112 1 1 2669 20210408071128
34.244.109.176 1 1 2669 20210412151140
104.227.168.68 2 2 5148 20210428173803
148.251.123.46 1 1 8792 20210429105058
171.13.14.76 1 18 1267958 20210406074142
223.81.149.59 1 1 2669 20210410080313
40.88.34.115 1 1 2669 20210422021053
2620:101:2002:11a5::1008 1 1 8792 20210420010246
176.122.193.113 12 15 1815579 20210428111502
20.56.233.132 1 1 8792 20210405153203
152.32.170.128 1 5 202613 20210413052318
3.230.166.112 1 1 2669 20210418130757
54.246.72.120 1 1 2669 20210402110838
89.187.164.245 2 2 5338 20210429081331
54.78.213.61 1 1 2669 20210408111058
34.253.223.163 1 1 2669 20210427110948
18.191.120.39 7 15 74071 20210401010035
35.80.34.115 1 1 2669 20210418032314
54.187.238.94 1 1 2669 20210422031827
34.240.60.78 1 1 2669 20210416071235
93.158.90.161 1 1 2669 20210429150802
34.244.33.95 1 1 2669 20210429111234
207.32.146.247 4 30 2629074 20210421111633
18.236.193.188 1 1 2669 20210417032110
2a02:1810:4f0a:e500:c8d7:dada:d5a8:81e6 2 20 1353023 20210428152856
13.57.254.84 1 1 2277 20210414175840
54.184.105.233 1 1 2669 20210408033557
35.160.85.132 1 1 2669 20210413031511
34.242.223.81 1 1 2669 20210422111129
34.244.101.41 1 1 2669 20210429151049
34.245.71.176 1 1 2669 20210415151034
54.229.71.110 1 1 2669 20210409071252
47.253.48.100 1 1 8792 20210413033015
5.9.145.132 6 12 77607 20210418042942
128.1.131.71 1 5 94937 20210413052312
2001:1c03:4b12:9500:40fd:b2de:471c:c470 12 34 1801998 20210416183518
93.158.90.86 11 11 26634 20210422153532
77.247.178.183 2 2 5338 20210405010605
81.246.62.98 4 40 2706046 20210426142151
93.158.90.137 1 1 2669 20210429150807
159.89.136.186 1 1 382 20210417061813
18.236.149.190 1 1 2669 20210409031423
54.189.12.205 1 1 2669 20210422032626
2001:1c03:4b12:9500:80d:315b:562f:e065 11 31 1578988 20210416183400
86.82.209.232 5 26 1585300 20210405095039
18.236.74.78 2 2 5338 20210426032316
34.219.42.137 2 2 5338 20210415032323
42.236.14.116 2 2 5338 20210430121602
20.75.128.100 1 1 2669 20210422093029
3.22.118.147 1 1 2669 20210425131248
34.222.200.206 1 1 2669 20210416030729
34.240.73.78 1 1 2669 20210428150856
134.209.118.172 1 1 2669 20210405003453
34.217.194.77 2 2 5338 20210430032658
54.200.205.146 1 1 2669 20210420030704
54.171.75.41 1 1 2669 20210412071040
34.254.251.231 1 1 2669 20210421111250
42.192.184.76 1 1 2669 20210402211212
35.223.197.125 2 2 5338 20210401111702
34.248.54.18 1 1 2669 20210414151112
18.237.158.86 1 1 2669 20210423031104
162.253.129.181 1 1 6788 20210416222859
18.237.171.18 1 1 2669 20210429034902
181.215.176.144 2 2 17584 20210419153227
23.94.171.164 1 1 2669 20210421013343
35.80.18.156 1 1 2669 20210408031434
34.245.149.213 1 1 2669 20210413071132
18.144.75.209 1 1 2425 20210413235902
35.80.13.132 1 1 2669 20210406164026
34.213.188.26 1 1 2669 20210423030815
34.220.5.200 2 2 5338 20210425034558
2a03:2880:21ff:19::face:b00c 0 1 30718 
35.81.169.181 1 1 2669 20210418032235
54.194.128.230 1 1 2669 20210430151116
92.118.160.1 1 1 8792 20210426210706
54.78.133.167 1 1 2669 20210414110917
100.21.218.158 3 3 8007 20210401052029
34.220.174.126 1 1 2669 20210424032409
2001:4ca0:108:42::24 8 8 3056 20210424154606
54.174.56.217 1 1 411 20210417030545
172.245.194.17 2 20 1353023 20210414162650
104.211.56.43 1 1 2669 20210401114745
81.245.52.98 3 22 1430770 20210421164359
54.201.164.72 1 1 2669 20210423030805
13.57.3.206 1 1 2669 20210413235859
13.52.212.232 1 1 2425 20210414175840
93.158.90.152 1 1 2669 20210429150804
63.33.210.148 1 1 2669 20210423071345
34.220.15.57 1 1 2669 20210429035310
13.57.191.221 1 1 2524 20210414175840
88.119.29.44 2 2 5338 20210410142536
84.196.64.90 2 20 1352942 20210412111706
172.83.43.138 2 2 5338 20210403231833
54.201.45.74 8 8 20645 20210405135422
89.248.165.154 2 2 5338 20210409053404
82.202.165.100 2 2 17584 20210410183352
5.188.48.10 5 5 39017 20210418041600
63.35.221.76 1 1 2669 20210405150906
44.234.109.254 1 1 2669 20210409031449
54.202.90.15 1 1 2669 20210420031045
3.250.43.61 1 1 2669 20210413151146
104.197.116.197 1 1 2669 20210403115414
13.57.215.233 2 2 4605 20210414175839
168.61.43.247 2 2 5148 20210413171222
192.99.18.108 7 11 24602 20210424135542
138.197.214.63 1 1 382 20210420092921
2a02:a44f:37dc:1:c4d:274f:136:8424 2 20 1352942 20210401105430
18.237.102.112 1 1 2669 20210422032319
77.160.254.104 4 23 1433439 20210406151828
54.149.198.238 1 1 2669 20210414032750
192.252.222.35 2 2 5338 20210417143929
2a03:2880:21ff:1::face:b00c 0 7 163008 
34.213.188.54 1 1 2669 20210405031341
34.244.181.118 1 1 2669 20210408151146
185.82.142.122 2 20 1353023 20210428114528
52.89.69.83 1 1 2669 20210402031333
35.161.212.130 1 1 2669 20210412034107
52.12.93.248 2 2 5338 20210422063258
103.112.0.14 3 3 7817 20210406115952
154.16.36.224 3 3 7817 20210406192641
54.229.184.252 1 1 2669 20210423110941
18.203.126.112 1 1 2669 20210405111051
34.219.178.124 1 1 2669 20210409033948
107.150.70.118 2 2 5148 20210421013353
134.228.219.115 1 1 2669 20210409204741
54.189.81.236 1 1 2669 20210402032335
54.214.228.2 1 1 2669 20210410071732
52.36.162.236 1 1 2669 20210401034501
18.144.82.224 1 1 2447 20210413235902
52.27.195.166 1 1 2669 20210413031428
34.219.123.76 1 1 8792 20210414042808
63.32.90.204 1 1 2669 20210426070916
194.104.21.120 1 1 2669 20210427144400
2001:1540:801:d:1::234 1 1 2669 20210411151422
34.243.173.231 1 1 2669 20210415071014
34.248.43.6 1 1 2669 20210420110940
158.222.11.83 2 20 1353023 20210412215959
84.14.205.54 2 20 1353023 20210419210617
34.220.15.70 1 1 2669 20210423032702
17.58.56.22 1 1 2669 20210406071036
54.154.75.174 1 1 2669 20210416151248
34.222.192.51 1 1 2669 20210418032233
18.134.161.189 1 1 2669 20210423151105
212.102.33.69 2 2 5148 20210412110758
52.12.230.120 1 1 2669 20210407034354
35.80.3.160 1 1 2669 20210425213631
42.236.10.120 1 1 2669 20210411141417
54.212.188.215 1 1 2669 20210401033434
3.249.160.180 1 1 2669 20210407111111
54.154.120.245 1 1 2669 20210421151039
138.246.253.24 10 10 3820 20210429211720
192.241.105.30 2 12 227775 20210420164324
34.222.241.29 1 1 2669 20210406033612
93.158.90.144 1 1 2669 20210429150806
42.236.10.89 1 1 2669 20210415132135
44.226.207.207 1 1 2669 20210424032229
34.212.83.72 1 1 2669 20210413034109
13.52.212.210 1 1 2388 20210414175840
175.44.42.204 1 1 2669 20210417044636
3.250.204.207 1 1 2669 20210426150915
34.255.176.152 1 1 2669 20210414071511
34.245.237.103 1 1 2669 20210421071100
171.13.14.84 1 18 1267958 20210406074033
88.202.163.27 2 20 1353023 20210426102407
44.234.105.131 1 1 2669 20210418032314
175.44.42.114 1 1 2669 20210428231315
40.76.16.38 1 1 2669 20210412231138
42.236.10.91 1 1 2669 20210430085828
192.241.71.170 2 2 5243 20210422160741
34.216.21.36 1 1 2669 20210414031520
34.220.112.33 1 1 2669 20210414031422
196.242.115.90 3 3 7817 20210407003924
40.127.111.29 1 1 2574 20210427223619
145.128.230.37 0 2 48343 
63.32.46.7 1 1 2669 20210405071244
54.78.231.181 1 1 2669 20210420070947
84.17.47.46 2 2 17584 20210415040655
52.214.190.198 1 1 2669 20210423151041
54.190.0.81 1 1 2669 20210424032416
54.183.110.248 1 1 2574 20210413235902
100.20.65.55 1 1 2669 20210416030634
54.187.87.233 1 1 2669 20210410032920
2620:101:2002:11a5:10:8:141:62 1 1 8792 20210407005019
18.203.236.236 1 1 2669 20210406151444
93.158.91.204 1 1 2669 20210411025538
2a03:2880:21ff:14::face:b00c 1 3 12885 20210426135745
91.219.212.204 2 2 5338 20210405082259
175.44.42.225 1 1 2669 20210403062317
54.189.214.232 1 1 2669 20210404031528
34.245.157.152 1 1 2669 20210412111245
185.191.240.243 3 22 1430770 20210429170911
18.158.147.160 1 1 2669 20210415112043
188.166.4.61 7 7 61544 20210424171811
54.189.17.222 1 1 2669 20210427032703
2a03:2880:21ff:76::face:b00c 1 4 932178 20210426135748
34.223.90.152 1 1 2669 20210406031836
45.152.199.54 3 3 7817 20210408012737
199.244.88.132 4 4 1644 20210426123722
162.253.129.60 2 2 5148 20210429005640
78.153.199.6 2 2 5148 20210421015222
54.153.42.203 1 1 2574 20210414175839
18.237.71.57 1 1 2669 20210412031401
192.36.119.28 1 1 2669 20210428080809
2a02:1810:cc84:f00:8856:d7ad:7a17:3b3 3 21 1355692 20210426225116
54.201.55.211 1 1 2669 20210415030644
34.208.175.16 1 1 2669 20210430080934
84.17.42.151 2 2 5148 20210409131205
84.29.184.56 0 2 16891 
143.176.168.63 4 23 1427501 20210411025221
18.237.189.106 1 1 2669 20210403032706
157.90.120.248 1 1 2669 20210418133003
34.223.82.161 1 1 2669 20210403031531
34.245.74.18 1 1 2669 20210406110956
2a03:2880:21ff:24::face:b00c 0 5 214234 
103.112.4.146 7 7 61544 20210402125819
34.249.132.22 1 1 2669 20210416111159
207.32.128.103 2 7 189162 20210421111641
54.174.56.72 1 1 411 20210428030602
205.169.39.53 2 20 1353023 20210417165534
52.36.167.117 8 8 20645 20210405135617
2001:980:aead:1:1c79:6d55:7a82:d60a 1 18 1267958 20210421140624
34.208.96.222 1 1 2669 20210417055802
13.57.216.245 1 1 2304 20210413235902
54.78.223.146 1 1 2669 20210419070945
54.187.175.38 1 1 2669 20210423032533
80.56.245.159 3 22 1430733 20210402161429
54.193.32.182 1 1 2412 20210413235902
185.211.211.127 1 18 1267958 20210414152518
3.250.165.234 1 1 2669 20210430071024
94.168.72.130 3 22 1427831 20210429112716
104.41.225.47 1 1 2669 20210427223559
34.244.159.1 1 1 2669 20210426110802
2600:1900:2001:12::6 1 1 2669 20210414032546
15.164.233.67 1 1 2669 20210424161824
42.236.10.108 1 1 2669 20210419123040
34.249.73.246 1 1 2669 20210415111125
86.87.150.235 1 18 1267958 20210430091406
2600:1900:2001:12::c 1 1 2669 20210428034337
54.71.204.72 1 1 2669 20210402031342
63.32.45.115 1 1 2669 20210427070920
196.196.160.171 2 2 5074 20210403214846
2600:1900:2000:3d:c00::1 1 1 2669 20210421031709
92.118.160.57 1 1 8792 20210419105220
89.187.164.243 2 2 5338 20210417143054
93.158.91.183 1 1 2669 20210411025536
91.219.212.229 2 2 5338 20210414194153
109.69.66.99 1 1 2669 20210422174004
3.127.235.79 1 1 2669 20210408122639
34.221.29.7 1 1 2669 20210401033436
54.183.195.66 2 2 5057 20210414175839
13.57.10.6 1 1 2313 20210414175840
42.236.10.104 1 1 2669 20210430085840
89.187.170.164 4 4 10676 20210425173503
13.90.30.122 2 2 5148 20210419212614
34.247.214.33 1 1 2669 20210427150856
34.221.129.182 1 1 2669 20210420032222
2a01:4f8:1c1c:9c96::1 1 1 2669 20210429133107
195.80.150.221 2 2 17584 20210401193458
54.77.125.216 1 1 2669 20210409111244
196.242.84.124 2 2 5148 20210406013451
2a02:a44b:f3e4:1:c03f:acf2:6e12:26ed 0 1 0 
144.217.135.230 1 1 8792 20210426110159
196.196.224.189 3 3 7817 20210406154502
92.118.160.9 1 1 8792 20210403132852
135.181.217.253 2 10 135806 20210425104902
3.249.76.181 1 1 2669 20210402151056
208.84.155.70 4 4 10676 20210417234606
2a02:c207:2036:8007::1 2 20 1352942 20210425123418
54.213.114.240 1 1 2669 20210416032237
93.158.90.79 1 1 2669 20210427204013
167.99.106.99 1 1 382 20210423034608
34.213.51.177 1 1 2669 20210420030816
18.236.194.103 1 1 2669 20210415030742
84.29.148.168 2 20 1353023 20210405140053
18.236.149.242 1 1 8792 20210421043107
42.236.10.90 1 1 2669 20210430085318
34.244.60.94 1 1 2669 20210430111106
170.83.177.61 2 2 5148 20210406212617
134.122.89.123 0 1 324289 
42.236.10.72 2 2 5338 20210410180022
91.219.212.197 6 6 16014 20210429133302
91.219.212.205 1 1 2669 20210410175821
54.184.28.89 1 1 2669 20210420030713
2a02:1810:cc84:f00:123:953b:27df:8f97 1 20 1840770 20210430200957
92.118.160.5 1 1 8792 20210405065800
217.61.239.69 4 4 10676 20210401143438
52.213.185.249 1 1 2669 20210419150949
45.87.184.66 2 2 5148 20210416064737
109.248.149.19 2 2 17584 20210416092538
35.161.46.190 1 1 2669 20210420032142
2a00:bba0:1112:500:4c0a:c29a:ae08:955e 3 21 1355692 20210411165734
2a02:a44b:f3e4:1:8c03:930e:c79d:1437 4 22 1358361 20210426213551
77.169.135.27 2 20 1353023 20210423153757
37.120.244.102 1 1 2669 20210408071104
54.162.102.36 4 4 10676 20210426110952
42.236.10.74 3 3 8007 20210415132135
54.189.129.155 1 1 2669 20210421110336
104.245.145.30 2 2 5148 20210412151317
54.190.37.17 2 2 5338 20210427034011
34.241.17.70 1 1 2669 20210428111238
93.158.90.90 1 1 2669 20210427140448
174.92.89.236 1 1 2669 20210426111820
34.220.252.165 1 1 2669 20210404032107
3.101.25.169 1 1 2301 20210414175840
54.218.95.105 1 1 2669 20210418061017
2a02:a44b:f3e4:1:c9:53e9:21e:1921 4 5 85532 20210428120829
34.211.121.231 1 1 2669 20210419031333
217.138.222.164 2 2 15580 20210422051011
34.217.176.223 1 1 8792 20210428033422
54.71.94.252 1 1 2669 20210420031205
54.212.57.136 1 1 2669 20210428033929
3.140.239.218 1 1 2669 20210404132653
34.222.48.40 1 1 2669 20210420074437
54.219.181.116 1 1 2412 20210414175840
52.237.178.81 2 2 5148 20210408091259
54.189.230.128 3 3 8007 20210427233358
54.176.6.211 2 2 4801 20210413235902
213.136.71.25 6 6 14696 20210404222603
54.217.148.48 1 1 2669 20210422071040
143.198.125.179 2 2 5338 20210406190152
34.213.217.49 1 1 2669 20210408031600
51.77.52.160 2 2 5338 20210426083838
176.34.199.193 1 1 2669 20210409151118
52.39.62.230 1 1 2669 20210405032154
81.69.191.124 1 1 2669 20210423052536
42.236.10.110 1 1 2669 20210423144745
207.32.146.88 2 15 1314537 20210421111637
54.188.105.138 1 1 411 20210422124542
196.196.31.227 1 1 2669 20210406212613
45.152.199.216 1 1 2669 20210403214832
46.166.182.117 2 2 5338 20210429032616
193.200.151.103 2 2 17584 20210412093701
34.247.176.245 1 1 2669 20210420151020
91.219.212.228 2 2 5338 20210415043236
93.158.91.231 1 1 2669 20210411025540
34.220.24.92 1 1 2669 20210419073826
34.211.157.247 1 1 2669 20210424034624
54.176.12.194 1 1 2447 20210414175840
2a02:1812:c4f:1800:6ce3:e5b5:95f:1df6 3 22 1438538 20210415190345
34.251.48.51 1 1 2669 20210402070804
134.209.86.24 7 7 61544 20210426171624
196.242.114.36 1 1 2669 20210406013441
2a03:2880:21ff:1b::face:b00c 1 2 50688 20210426135752
54.170.160.59 1 1 2669 20210407071422
18.236.151.58 1 1 8792 20210407042819
89.187.175.144 3 3 8007 20210410130520
185.195.26.178 2 2 17584 20210405015852
93.158.91.206 1 1 2669 20210411025541
2600:1900:2001:9::6 1 1 2669 20210407034438
87.213.43.205 12 15 1815579 20210429163654
18.203.69.129 1 1 2669 20210422151122
104.254.95.150 4 4 10222 20210404181430
34.210.121.142 1 1 2669 20210424032638
54.177.117.44 1 1 8792 20210429114232
54.171.8.215 1 1 2669 20210407150831
37.62.9.114 2 20 1353023 20210423182929
42.236.10.109 2 2 5338 20210419123040
35.246.61.107 1 1 8792 20210403195702
18.237.139.149 1 1 2669 20210411034424
3.248.211.24 1 1 2669 20210428070931
34.221.122.42 1 1 2669 20210419031432
175.44.42.247 1 1 2669 20210410044809
124.206.180.139 1 1 8792 20210430060311
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210401 48 122 2122648 15
20210402 33 52 1552451 14
20210403 19 22 405158 15
20210404 35 96 7247025 10
20210405 42 99 4408624 19
20210406 33 86 4046591 20
20210407 14 14 59410 12
20210408 16 16 48447 13
20210409 50 50 126663 16
20210410 14 14 53448 12
20210411 26 67 2841372 14
20210412 34 70 2797901 15
20210413 23 31 362930 21
20210414 65 136 5486834 28
20210415 20 39 1499993 15
20210416 38 80 3445151 15
20210417 30 48 1431341 15
20210418 48 54 208074 13
20210419 19 37 1420440 15
20210420 19 47 1630792 17
20210421 25 105 6878064 16
20210422 30 30 89070 17
20210423 24 99 5502459 17
20210424 48 48 121702 13
20210425 23 49 1542857 9
20210426 31 121 6837275 21
20210427 16 16 48732 13
20210428 35 89 4753134 17
20210429 44 85 4757179 24
20210430 16 52 3158340 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 1
0s-30s 450
15mn-30mn 1
2mn-5mn 3
30s-2mn 15
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 646 2116006 431 386
/contact 83 247032 22 36
/assets/fonts/fontawesome-webfont.woff2 43 3337288 1 25
/offerte 19 54277 3 2
/sitecrew 18 51438 2 4
/inrichting 17 46460 2 6
/horecapersoneel 17 50996 3 3
/dranken 16 47160 2 2
/horecamaterialen 15 41829 2 3
/projectmanagement 15 42091 2 2
/ontzorging 14 40992 2 2
/catering 14 41358 2 3
/contact/ 1 6788 1 1
END_SIDER
