AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2800                
POS_VISITOR 17291               
POS_DAY 49763               
POS_DOMAIN 3718                
POS_LOGIN 3951                
POS_ROBOT 4106                
POS_WORMS 5642                
POS_EMAILSENDER 5773                
POS_EMAILRECEIVER 5916                
POS_SESSION 50642               
POS_SIDER 50856               
POS_FILETYPES 6051                
POS_DOWNLOADS 6274                
POS_OS 6322                
POS_BROWSER 6798                
POS_SCREENSIZE 10685               
POS_UNKNOWNREFERER 10759               
POS_UNKNOWNREFERERBROWSER 11998               
POS_ORIGIN 12951               
POS_SEREFERRALS 13102               
POS_PAGEREFS 13352               
POS_SEARCHWORDS 16422               
POS_KEYWORDS 16574               
POS_MISC 2462                
POS_ERRORS 16633               
POS_CLUSTER 3807                
POS_SIDER_403 16772               
POS_SIDER_400 16900               
POS_SIDER_404 16982               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501002837 161 39553 12215355144428
FirstTime 20220401000622
LastTime 20220430211317
LastUpdate 20220501061840 161 0 160 0 0
TotalVisits 1198                
TotalUnique 774                 
MonthHostsKnown 0                   
MonthHostsUnknown 802                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 214 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 100 121 1496082 44 59 150179
1 244 323 5883494 205 359 1747602
2 135 193 3052809 206 242 478330
3 144 145 242977 156 187 295672
4 115 159 2859936 72 95 201840
5 144 170 438245 83 119 293667
6 104 123 224787 37 84 1473260
7 121 146 1463683 135 165 348837
8 163 215 3280519 86 177 549445
9 185 283 7422725 55 115 357177
10 295 323 2197656 255 282 319478
11 189 279 6071801 53 112 430357
12 160 212 3163817 109 151 2338265
13 182 280 7740045 156 224 394929
14 124 200 5885904 51 122 1670459
15 180 259 6027145 110 167 191308
16 130 238 8066022 80 101 150205
17 203 260 4174615 171 198 222039
18 163 216 3031181 94 118 172738
19 146 229 6128942 135 193 1752122
20 412 481 5257113 118 181 509602
21 199 402 13644811 129 178 1494091
22 114 122 285081 67 95 139267
23 115 129 257508 25 57 119646
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4067 5508 98296898
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 36
python 224 596595 20220430212235 0
Googlebot/ 203 1042921 20220430180020 0
AhrefsBot/ 122 642092 20220430100823 0
YandexBot/ 107 677829 20220427075527 0
Barkrowler 99 159040 20220421215321 0
bingbot/ 85 414521 20220430123115 0
crawl 83 1747259 20220430181035 0
Applebot/ 70 1181550 20220430122837 0
robot 43 2684576 20220426220215 0
Mail\.RU_Bot/ 34 90916 20220429104105 0
Googlebot\-Image/ 17 28880 20220428064451 0
(firefox/)([0-9]\.|[0-1][0]\.) 18 1257370 20220423031417 0
no_user_agent 11 77997 20220428075829 0
bingpreview 32 1831633 20220430123118 0
[\s_+:,\.\;\/\\-]bot 12 29313 20220406142022 0
MegaIndex\.ru/ 11 26639 20220404154127 0
curl 4 6112 20220427193431 0
Apache\-HttpClient/ 27 63146 20220427160413 0
Go\-http\-client/ 30 80220 20220427115002 0
^mozilla\/5\.0$ 2 10939 20220427032546 0
MJ12bot/ 16 79534 20220419043813 0
^Mozilla$ 1 8799 20220429203310 0
nutch 19 48031 20220416125243 0
KomodiaBot/ 11 72971 20220428164155 0
LinkedInBot/ 2 5348 20220412071140 0
360Spider 4 10696 20220414075048 0
Velen 4 9799 20220416102413 0
MSIE[\x20]6 2 793 20220408072553 0
baidu 1 8799 20220414210634 0
Lightspeed 16 186262 20220413020813 0
DuckDuckGo\-Favicons\-Bot/ 3 8022 20220428112125 0
dataprovider\.com 31 1411868 20220406194832 0
bot[\s_+:,\.\;\/\\-] 8 27517 20220428044729 0
yandex 2 5348 20220421044702 0
facebookexternalhit/ 13 107437 20220428105727 0
netcraft 1 8799 20220405193642 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 174 1303062 0 0
php 3749 7574958 0 0
png 112 235248 0 0
html 1 415 0 0
jpg 621 80553291 0 0
js 534 3482270 0 0
Unknown 259 645868 0 0
woff2 58 4501786 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
androidnougat 172 154
winlong 1 1
macosx11 34 16
winxp 29 24
ios_iphone 153 57
androidlollipop 1 1
android 155 36
winvista 3 3
macosx9 12 11
win8 22 6
macosx13 20 20
ios_ipad 25 6
androidoreo 155 14
macosx15 311 137
winnt 12 12
linuxubuntu 18 18
macosx12 3 3
androidmarshmallow 2 2
linux 570 298
win7 182 181
macosx 4 4
android10 39 20
macosx10 27 27
win8.1 73 48
Unknown 1792 1779
win10 1688 1184
macosx8 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 179
firefox28.0 2 2
safari7.0.3 1 0
firefox66.0 1 1
chrome95.0.4638.69 6 5
chrome34.0.1847.137 1 1
chrome99.0.4859.172 19 19
chrome69.0.3497.81 1 1
chrome79.0.3945.79 29 29
safari15.4 2 1
chrome92.0.4515.131 23 2
chrome85.0.4183.121 24 24
chrome74.0.3729.157 15 15
msie11 2 0
chrome100.0.4896.127 522 262
chrome91.0.4472.166 1 1
msie8.0 1 1
chrome54.0.2725.19 1 1
chrome90.0.4430.72 6 4
firefox73.0 1 1
msie7.0 21 13
opera85.0.4341.47 20 2
chrome76.0.3809.71 45 4
safari14.0.3 6 1
opera63.3.3216.58675 2 2
chrome91.0.4472.114 109 53
chrome96.0.4664.55 2 2
firefox50.0 1 0
firefox40.0 2 2
chrome88.0.4324.182 1 1
chrome37.0.2049.0 4 2
chrome76.0.3809.132 1 1
firefox77.0 13 13
chrome100.0.4896.60 34 9
chrome62.0.3202.94 2 2
firefox38.0 1 1
firefox68.0 4 4
firefox25.0 1 1
firefox75.0 1 1
netscape5.0 3 3
chrome94.0.4606.61 32 32
chrome83.0.4103.34 2 2
chrome17.0.963.65 1 1
chrome74.0.3729.61 1 1
chrome35.0.1916.47 7 7
chrome84.0.4147.105 49 30
chrome41.0.2228.0 6 6
chrome11.0.696.71 1 1
safari 48 33
chrome83.0.4103.116 1 1
chrome67.0.3396.87 26 26
safari13.1.2 1 1
chrome88.0.4324.192 3 3
chrome41.0.2225.0 4 4
android 1 0
firefox52.0 2 2
chrome98.0.4758.87 2 2
chrome71.0.3578.98 5 5
chrome100.0.4896.58 20 2
chrome61.0.3163.128 136 12
iphone 1 1
safari15.2 1 1
chrome87.0.4280.66 1 1
chrome87.0.4280.141 1 1
chrome26.0.1410.65 2 2
chrome51.0.2704.84 31 13
msie9.0 11 11
safari14.1.2 24 6
chrome59.0.3071.115 1 1
firefox32.0 1 1
chrome96.0.4664.110 2 2
opera53.0.2907.99 6 6
firefox69.0 1 1
chrome76.0.3809.100 17 11
chrome85.0.4183.102 153 153
chrome86.0.4240.99 1 1
firefox67.0 1 1
chrome45.0.2454.94 1 1
chrome74.0.3729.131 1 1
firefox63.0.3 1 1
chrome81.0.4044.138 29 27
chrome99.0.4844.51 21 4
firefox51.0 2 2
opera54.0.2952.64 2 2
chrome92.0.4512.0 20 2
chrome96.0.4664.45 3 3
chrome69.0.3497.100 1 1
chrome31.0.1650.16 1 1
chrome67.0.3396.62 111 111
chrome64.0.3282.140 20 2
chrome75.0.3770.100 1 1
chrome40.0.2214.115 5 5
chrome98.0.4758.102 11 10
safari15.3 93 18
firefox26.0 2 2
chrome5.0.375.99 3 3
chrome39.0.2171.95 25 25
chrome81.0.4044.129 2 2
chrome79.0.3945.117 5 5
chrome83.0.4103.97 166 160
safari14.1.1 1 1
chrome42.0.2311.90 2 2
chrome64.0.3282.167 1 1
chrome89.0.4389.114 2 2
chrome71.0.3578.80 100 10
chrome79.0.3945.130 6 6
firefox65.0 4 4
chrome66.0.3359.181 33 33
safari13.1.1 2 2
chrome54.0.2866.71 2 2
chrome65.0.3325.181 2 2
firefox99.0 2 2
chrome90.0.4430.85 26 26
chrome90.0.4430.93 78 51
chrome88.0.4324.150 1 1
firefox53.0 4 4
chrome88.0.4324.190 4 4
firefox55.0 1 1
firefox72.0 10 10
chrome49.0.2656.18 1 1
chrome68.0.3440.106 5 5
chrome60.0.3112.107 134 134
opera80.0.4170.63 3 3
chrome80.0.3987.116 1 1
chrome78.0.3904.87 51 4
firefox47.0 1 1
chrome75.0.3765.0 18 1
chrome52.0.2762.73 1 1
chrome92.0.4515.166 22 3
chrome78.0.3904.97 20 2
chrome86.0.4216.0 3 3
mozilla 36 16
firefox60.0 4 4
chrome99.0.4844.84 202 188
chrome40.0.2214.93 1 1
opera38.0.2220.41 1 1
firefox35.0 1 1
chrome37.0.2062.124 2 2
safari14.1 2 2
chrome100.0.2661.102 1 1
chrome34.0.1866.237 2 2
chrome87.0.4280.88 18 5
chrome80.0.3947.0 1 1
opera67.1.3508.63168 1 1
chrome97.0.4692.99 7 7
chrome94.0.4590.2 44 8
chrome98.0.4758.80 27 9
firefox94.0 1 1
chrome100.0.4896.88 234 194
chrome83.0.4103.61 19 19
chrome56.0.2924.76 20 4
chrome74.0.3729.169 49 49
chrome89.0.4389.72 7 1
chrome101.0.4951.41 96 33
firefox27.0 2 2
safari15.1 1 1
Unknown 1784 1771
firefox11.0 6 1
chrome83.0.4100.3 2 2
firefox17.0 1 1
chrome99.0.4844.82 21 3
firefox89.0 3 3
opera10.51 1 1
safari10.0 10 2
firefox91.0 6 6
chrome36.0.1985.67 2 2
firefox58.0 6 6
chrome41.0.2227.0 1 1
chrome79.0.3945.88 2 2
chrome35.0.2117.157 1 1
msie11.0 7 7
chrome67.0.3396.99 2 2
chrome89.0.4389.82 12 6
chrome92.0.4515.107 1 1
msie10.0 3 3
chrome92.0.4515.159 85 49
chrome100.0.4896.75 94 20
chrome80.0.3987.132 14 14
chrome83.0.4103.106 22 22
chrome99.0.4844.74 42 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
macOS/12.1_(21C52)_CalendarAgent/961 20220415075929
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220427010156
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220411184308
Firefox 20220429212308
macOS/12.3.1_(21E258)_CalendarAgent/961.4.2 20220415052243
Vimexx-Letsencrypt/1.0.0 20220414210055
iOS/15.4.1_(19E258)_dataaccessd/1.0 20220415051323
IDG/EU_(http://spaziodati.eu/) 20220420142927
WhatsApp/2.22.6.74_i 20220404132448
AOL_Explorer 20220429212308
iOS/15.3.1_(19D52)_dataaccessd/1.0 20220415055834
macOS/12.0.1_(21A559)_CalendarAgent/961 20220401125320
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220408164057
Mozilla/5.0_Firefox/35.0 20220428113855
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20220414072734
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20220408094143
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220416213631
Firefox_2.0.0 20220422210443
macOS/11.6.5_(20G527)_CalendarAgent/954 20220418153240
Google-Calendar-Importer 20220430171753
macOS/11.6.4_(20G417)_CalendarAgent/954 20220405063849
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
macOS/12.1_(21C52)_CalendarAgent/961 20220415075929
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220427010156
Firefox 20220429212308
macOS/12.3.1_(21E258)_CalendarAgent/961.4.2 20220415052243
Vimexx-Letsencrypt/1.0.0 20220414210055
iOS/15.4.1_(19E258)_dataaccessd/1.0 20220415051323
IDG/EU_(http://spaziodati.eu/) 20220420142927
WhatsApp/2.22.6.74_i 20220404132448
iOS/15.3.1_(19D52)_dataaccessd/1.0 20220415055834
AOL_Explorer 20220429212308
macOS/12.0.1_(21A559)_CalendarAgent/961 20220401125320
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20220425145350
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220408164057
Firefox_2.0.0 20220422210443
Google-Calendar-Importer 20220430171753
macOS/11.6.5_(20G527)_CalendarAgent/954 20220418153240
macOS/11.6.4_(20G417)_CalendarAgent/954 20220405063849
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2544 2583
From1 155 155
From2 65 79
From3 757 806
From4 546 1885
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_nl 4 4
baidu 7 7
www_google_com_hk 2 2
www_google_be 1 1
www_google_com 50 64
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 63
https://office.eventsolutions.nu 441 447
https://crew.eventsolutions.nu 148 151
http://185.104.29.54 27 27
https://accounts.eventsolutions.nu 21 42
http://ikwilgaan.nl 16 16
https://accounts.eventsolutions.nu/overzicht 9 10
https://relaties.eventsolutions.nu 9 17
https://ikwilgaan.nl 7 7
http://www.ikwilgaan.nl 5 5
https://www.ikwilgaan.nl 5 5
http://www.kimblog.top/blog/95972502/how-to-increase-website-traffic/ 0 5
https://accounts.eventsolutions.nu/./core/themes/claro/js/ajax.js 1 1
https://payments.eventsolutions.nu/login.php 1 1
https://system.eventsolutions.nu/login.php 1 1
https://accounts.eventsolutions.nu/./misc/ajax.js 1 1
https://accounts.eventsolutions.nu/./core/themes/stable/js/ajax.js 1 1
https://accounts.eventsolutions.nu/core/CHANGELOG.txt 1 1
https://crew.eventsolutions.nu/gewerkte-uren 2 2
https://accounts.eventsolutions.nu/./core/misc/drupal.js 1 1
https://accounts.eventsolutions.nu/./core/themes/claro/js/tabledrag.js 1 1
https://crew.eventsolutions.nu/backup 2 2
https://crew.eventsolutions.nu/main 2 2
https://crew.eventsolutions.nu/planning 3 3
https://crew.eventsolutions.nu/bk 2 2
https://accounts.eventsolutions.nu/./misc/drupal.js 1 1
https://accounts.eventsolutions.nu/./core/misc/tabledrag.js 1 1
https://accounts.eventsolutions.nu/CHANGELOG.txt 1 1
https://moneybirdstorage.com 0 1
https://crew.eventsolutions.nu/old 2 2
http://accounts.eventsolutions.nu 0 1
https://accounts.eventsolutions.nu/./core/modules/views_ui/js/ajax.js 1 1
https://payments.eventsolutions.nu 0 2
https://crew.eventsolutions.nu/new 2 2
https://office.eventsolutions.nu/login.php 1 1
https://crew.eventsolutions.nu/wp 2 2
https://crew.eventsolutions.nu/home 2 2
https://crew.eventsolutions.nu/plus/carbuyaction.php 1 1
https://crew.eventsolutions.nu/bc 2 2
https://www.kimblog.top 1 1
https://www.erinhome.xyz 1 1
https://accounts.eventsolutions.nu/login.php 2 2
https://accounts.eventsolutions.nu/core/misc/drupal.js 1 1
https://crew.eventsolutions.nu/wordpress 2 2
https://webtechsurvey.com/website/eventsolutions.nu 2 2
http://ikwilgaan.nl 1 1
https://crew.eventsolutions.nu/beschikbaarheid 3 3
https://accounts.eventsolutions.nu/NetBiblio/search/shortview 1 1
https://crew.eventsolutions.nu/bewerken 1 1
https://accounts.eventsolutions.nu/./core/misc/tableheader.js 1 1
https://accounts.eventsolutions.nu/bewerken 1 1
http://m.facebook.com 1 1
https://crew.eventsolutions.nu/login.php 1 1
https://crew.eventsolutions.nu/declaraties 1 1
https://relaties.eventsolutions.nu/login.php 1 1
https://accounts.eventsolutions.nu/onboarding/koppel-bedrijf 1 1
https://crew.eventsolutions.nu 2 2
https://accounts.eventsolutions.nu/./misc/tabledrag.js 1 1
https://api.eventsolutions.nu 2 2
https://system.eventsolutions.nu 2 3
https://accounts.eventsolutions.nu/./misc/tableheader.js 1 1
https://l.facebook.com 1 1
https://accounts.eventsolutions.nu 2 2
https://accounts.eventsolutions.nu/./core/misc/ajax.js 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 411
401 1 3503
302 1071 489659
404 1 527
301 1125 555648
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/.well-known/acme-challenge/ 1 www.google.com
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 802
143.176.68.200 381 381 644434 20220418153240
2a02:a44b:f3e4:1:3131:cb42:5d2f:a097 202 203 551842 20220426210031
2a02:a44b:f3e4:1:607b:6c6c:6a6e:2ca0 177 179 478317 20220407114820
2a02:a420:1:61b4:acac:4918:139c:b444 128 128 0 20220409221159
20.203.148.78 114 114 304836 20220418133732
217.63.65.84 103 103 165788 20220414110903
2a02:a44b:f3e4:1:bdb3:a639:3593:87c5 82 82 219268 20220419174830
2a02:a420:25:b164:f096:6b1a:be43:66bb 70 70 0 20220413160008
2a02:f6f:25c3:0:65ab:2ef:214b:5501 69 69 184506 20220415075929
2a02:a44b:f3e4:1:64f2:6919:e06b:6515 61 61 163114 20220421203250
81.173.55.34 18 39 88361 20220428063317
35.89.140.139 1 1 2674 20220422010612
171.8.173.223 1 1 2674 20220430125826
84.241.205.245 1 1 0 20220412061810
188.189.31.222 5 24 1421372 20220408103231
54.218.105.214 1 1 2674 20220425015925
35.87.70.155 0 1 2140 
82.80.249.137 1 1 2674 20220409031753
142.93.129.93 8 8 70392 20220430201255
212.102.33.72 2 2 5148 20220423153348
138.201.200.218 34 34 90916 20220411054502
54.203.2.190 1 1 2674 20220407021914
54.191.167.183 1 1 2674 20220404011034
104.129.3.251 2 2 5148 20220402220219
144.168.225.118 2 2 5348 20220407053416
3.249.136.79 1 1 2674 20220429231824
52.39.122.27 1 1 2674 20220410013847
194.124.239.162 1 1 411 20220423100720
89.104.110.130 1 1 2674 20220415203457
51.15.248.253 1 1 2313 20220404001339
121.91.83.202 2 10 135811 20220423100714
2a02:a44b:f3e4:1:6584:804c:44a5:e15a 6 7 18923 20220426194949
66.249.93.180 1 13 354578 20220416165109
149.56.29.128 23 50 2280688 20220422213746
59.8.64.249 4 4 10596 20220420042052
38.242.249.246 21 21 8022 20220429021942
51.15.200.184 1 1 2412 20220417190706
2a03:94e0:ffff:185:181:60:0:189 2 2 5348 20220426220619
34.211.50.202 1 1 2674 20220409011955
77.167.206.197 4 24 1564531 20220430155044
149.56.150.76 1 1 8799 20220406194827
181.215.176.106 2 2 17598 20220401041309
121.91.87.191 1 1 2304 20220423100723
125.41.241.24 1 1 2674 20220405234648
2a01:4f8:c010:a746::1 2 2 5348 20220425145350
74.85.210.138 1 1 411 20220423100720
194.36.99.194 2 2 5148 20220417040638
141.98.131.212 1 1 2388 20220423100722
192.71.3.26 1 1 2674 20220415112357
35.194.93.63 1 1 8799 20220420123011
34.222.73.125 1 1 8799 20220427002835
89.205.143.111 0 1 2140 
82.176.127.80 30 30 80220 20220410215345
51.161.66.96 2 2 5348 20220418014437
144.91.106.14 6 12 87962 20220406000121
17.58.56.20 1 1 2674 20220416141914
34.243.14.176 3 3 8022 20220413062601
34.212.36.50 1 1 2674 20220418010953
66.249.89.207 2 2 5348 20220412001520
205.237.93.16 1 1 411 20220423100720
2a02:a44b:f3e4:1:48c7:a6c0:6069:2e04 35 35 0 20220408044459
216.109.167.121 1 1 2412 20220423100722
35.211.253.98 1 1 2674 20220421212152
66.249.89.111 19 20 81524 20220422122936
64.71.166.34 1 7 41763 20220411014350
2a03:94e0:ffff:185:181:60:0:12 2 2 5348 20220419213932
109.69.108.104 1 1 2674 20220403154429
66.249.81.39 0 2 13834 
34.221.150.68 1 1 2674 20220426012513
37.152.56.151 10 22 125416 20220428214340
194.78.130.210 1 18 1253212 20220420073807
35.87.132.31 1 1 2674 20220418010757
217.62.52.94 0 1 2140 
176.53.221.174 2 2 5348 20220416050259
2a03:2880:11ff::face:b00c 0 1 30718 
54.200.214.157 1 1 2674 20220425015345
52.43.173.29 1 1 2674 20220420013938
40.113.85.123 1 1 2574 20220426085543
163.172.188.13 1 1 2674 20220417185614
176.53.223.77 1 1 2674 20220417055234
34.222.98.44 1 1 2674 20220421011426
176.113.43.30 1 1 2674 20220417055234
161.35.125.149 11 11 26639 20220409070227
35.167.191.79 1 1 2674 20220401012828
208.100.26.243 3 3 3438 20220428205806
176.53.219.161 1 1 2674 20220417081321
163.172.170.240 2 2 822 20220403120627
51.158.126.123 1 1 2388 20220404001347
194.31.98.15 1 1 2674 20220406122304
212.102.37.48 1 1 2674 20220408132939
2a02:a420:6a:cf16:8091:cacc:3d27:a095 32 32 0 20220402140634
201.217.201.110 1 1 8799 20220423234208
84.241.207.127 4 4 2674 20220407104836
34.208.133.152 1 1 2674 20220402012956
51.142.146.155 1 1 2674 20220428193531
194.36.98.207 1 1 2674 20220417040636
20.184.103.171 2 2 5148 20220420102305
34.220.74.243 1 1 2674 20220430181603
34.209.251.45 1 1 2674 20220410011944
2a02:a44b:f3e4:1:f821:3867:cf31:b5a4 1 1 0 20220411161254
2a02:a44b:f3e4:1:5503:a243:95e2:b096 20 20 0 20220401054822
162.142.125.212 2 2 5348 20220407194610
52.212.171.117 1 1 2674 20220430031340
163.172.128.153 1 1 2388 20220417190730
2a0f:9100:110:a::92 1 3 13079 20220416005646
18.184.88.9 3 3 5759 20220401005517
196.242.115.218 1 1 2674 20220412084008
138.201.249.61 1 1 2674 20220417114022
159.65.123.63 14 14 123186 20220423121446
54.187.87.243 1 1 2674 20220409012312
176.53.220.249 1 1 2674 20220416032345
91.90.123.72 2 2 5348 20220424091403
180.163.220.5 1 18 1253212 20220426165308
94.198.159.216 5 5 13270 20220402173716
147.147.220.125 1 1 8799 20220414210634
131.180.113.229 2 20 1338277 20220428144954
92.43.86.163 1 1 2524 20220423100722
35.89.74.16 1 1 2674 20220407020930
45.129.18.55 1 1 382 20220416113310
34.216.105.110 1 1 2674 20220430013305
176.53.223.253 1 1 2674 20220416030057
52.32.170.155 1 1 2674 20220408192725
170.83.176.93 2 2 5148 20220406072841
176.53.217.100 1 1 2674 20220417061908
54.190.145.179 1 1 2674 20220424013650
54.149.127.240 0 1 30718 
54.190.146.120 1 1 2674 20220423012152
34.217.51.192 1 1 2674 20220421011359
178.128.231.54 4 4 10696 20220415035826
54.212.71.87 1 1 2674 20220414180808
34.212.169.173 1 1 2674 20220409010850
2a02:a44b:f3e4:1:756d:ad65:8026:617f 32 32 0 20220407044712
2a01:7e00::f03c:92ff:fedc:3eb9 1 1 8799 20220419151909
172.111.217.89 2 2 5148 20220423204954
35.89.148.231 1 1 2674 20220426012548
54.184.52.166 1 1 2674 20220425015714
176.53.223.225 1 1 2674 20220417061907
195.78.54.151 2 2 17598 20220415060805
125.41.247.196 1 1 2674 20220419024736
2a01:4f8:c012:489f::1 1 1 2674 20220425013514
34.78.155.121 1 1 8799 20220427152059
194.124.239.45 1 1 2425 20220423100722
3.145.56.245 1 1 2674 20220423075120
155.91.73.9 8 32 1949752 20220404133534
38.242.241.64 9 9 3438 20220429045509
107.181.180.174 2 2 17598 20220403092701
34.216.211.5 1 1 2674 20220429012505
198.12.84.35 1 1 8799 20220419175050
146.70.86.117 2 2 17598 20220420141938
176.53.220.101 1 1 2674 20220417084035
156.146.62.199 1 1 2674 20220407110430
2a02:a44b:f3e4:1:91e8:ad5c:ee49:4468 25 25 0 20220404045514
54.213.75.75 1 1 2674 20220411182030
54.229.164.207 1 1 2674 20220430152713
52.36.165.206 1 1 2674 20220430013401
217.138.221.204 1 1 2674 20220420023140
34.221.232.181 1 1 2674 20220423011929
2a00:d78:0:14e::5 5 5 13270 20220402033409
34.222.117.94 1 1 2674 20220424013619
167.248.133.44 2 2 5348 20220411184308
104.254.92.171 2 2 5348 20220413015134
192.99.18.108 9 15 61027 20220427232656
45.90.63.135 1 1 2674 20220417081321
84.17.48.131 2 2 17598 20220423082348
125.41.182.101 1 1 2674 20220411032726
34.250.194.145 1 1 2674 20220430205847
125.46.247.168 1 1 2674 20220405212048
208.94.228.122 1 1 2301 20220423100722
1.192.195.11 1 1 2674 20220429153905
94.198.154.28 5 5 13270 20220402033409
93.159.230.89 1 1 2674 20220415220115
34.212.176.190 1 1 2674 20220420013512
54.201.21.43 1 1 2674 20220411181421
83.174.139.33 14 14 37436 20220408175927
2001:1540:801:d:1::234 1 1 2674 20220411192618
35.86.255.77 1 1 2674 20220414013558
198.46.214.2 3 3 7822 20220422124441
62.109.4.125 1 1 8799 20220408072556
89.104.101.228 1 1 2674 20220417044505
35.87.226.7 2 2 5348 20220426132203
35.212.175.213 2 2 5348 20220424004221
2a02:a44b:f3e4:1:89e8:dd89:444d:7bcf 1 1 0 20220401155904
51.15.253.73 1 1 2301 20220404001316
176.53.220.240 2 2 5348 20220417084036
35.161.236.120 1 1 2674 20220416014011
2a02:a44b:f3e4:1:d1f:e6e9:8c:c18d 10 11 29619 20220412212806
2a02:a45a:7e20:1:c1fa:e32:d665:3fb0 0 1 0 
145.2.176.20 9 11 29085 20220402164028
31.160.199.26 2 2 0 20220402150546
35.160.113.133 1 1 2674 20220419010722
84.241.198.132 0 1 2140 
5.9.115.185 1 1 8799 20220418083956
46.4.224.106 2 2 5348 20220425062058
34.222.58.251 1 1 2674 20220408192838
172.98.86.195 2 2 5348 20220427164055
212.115.42.243 2 2 4692 20220402165856
2a02:a420:1:61b4:500a:1672:2aa2:3580 50 50 0 20220410131734
34.222.158.126 1 1 2674 20220419183205
130.255.166.165 1 1 2674 20220410091952
34.243.1.154 1 1 2674 20220416155933
123.149.76.120 1 1 2674 20220416080218
84.241.201.221 1 1 0 20220411122558
208.100.26.233 4 4 10696 20220427082625
34.212.0.125 1 1 2674 20220418012616
34.219.32.13 1 1 2674 20220407021954
103.112.0.192 2 2 5148 20220407053429
2001:1c00:180c:3300:dea:ace1:78a1:49ab 3 21 1340951 20220403203832
170.83.177.67 2 2 5148 20220430161837
34.213.187.248 1 1 2674 20220418010738
34.208.218.31 1 1 2674 20220421011717
178.128.241.222 3 3 26397 20220419203159
193.190.189.12 3 22 1415322 20220429090225
35.87.37.3 1 1 2674 20220425015954
104.155.26.57 1 1 8799 20220429222650
93.158.91.204 2 2 5348 20220418050155
94.247.172.129 1 1 2674 20220423235630
188.165.87.97 1 1 8799 20220415103633
168.119.70.55 1 1 2674 20220428031822
54.184.196.183 1 1 2674 20220428020434
52.24.150.139 2 2 5348 20220414013645
52.89.43.61 1 1 2674 20220427182932
84.241.194.114 2 2 0 20220411084258
20.40.66.81 1 1 2674 20220418230957
171.8.172.90 1 1 2674 20220405151829
34.221.43.144 1 1 2674 20220414013601
3.142.199.80 8 24 132332 20220418183154
188.166.71.22 1 1 8799 20220418204029
216.19.199.171 1 1 2447 20220423100722
171.13.14.45 1 13 321082 20220404213136
2a02:a420:1:61b4:5d6e:942e:efdf:3e1b 34 34 0 20220412065745
51.158.108.71 1 1 2277 20220417190800
2.56.59.142 3 3 8022 20220413193152
54.190.85.203 1 1 2674 20220410011949
194.36.97.112 2 2 5148 20220412084022
45.129.18.226 1 1 382 20220427134853
205.237.95.90 1 1 411 20220423100721
52.38.64.14 1 1 2674 20220401182234
52.209.13.140 2 2 5248 20220420142927
91.183.162.162 3 22 1416024 20220428145042
180.163.220.68 1 18 1253212 20220426165336
87.115.231.227 1 2 10939 20220416005937
212.102.36.22 3 3 8022 20220408122710
192.252.220.23 2 2 5348 20220425154229
168.90.199.163 2 2 5148 20220410025101
35.165.59.155 1 1 2674 20220412011927
2a06:2ec0:1::104 3 3 924 20220414210055
171.13.14.75 2 20 1338277 20220404213034
188.165.87.100 1 1 8799 20220415103635
2a02:a44b:f3e4:1:e483:42b7:162b:4a9b 1 1 0 20220408162946
2a00:5ba0:10:2242:3c52:7dff:fee6:7714 29 29 77546 20220430081915
52.32.108.109 1 1 2674 20220424030551
2a02:a420:33:1394:abba:fb74:fc50:c130 3 5 13041 20220418152924
35.88.135.169 1 1 2674 20220424132854
2a02:a44b:f3e4:1:4dc3:48c3:881c:336a 24 24 0 20220406044909
185.39.144.147 1 1 2674 20220425203515
45.90.61.60 1 1 2674 20220417082135
103.112.4.146 3 3 26397 20220429212308
54.203.114.76 1 1 2674 20220402013030
2a02:a44b:f3e4:1:f4f8:9301:c08:2af6 2 2 5348 20220414210128
123.149.78.234 2 2 5348 20220426015104
54.174.54.90 1 1 411 20220406010158
34.213.146.119 1 1 2674 20220419183209
31.210.20.88 1 1 2674 20220406133116
3.248.217.133 1 1 2674 20220409042011
205.169.39.53 2 20 1338277 20220422011052
3.69.20.62 1 1 2674 20220421231050
138.91.108.8 5 5 13370 20220416174316
54.71.93.228 1 1 2674 20220428020414
2a02:a44b:f3e4:1:3044:423d:2c0d:1de6 1 1 0 20220404173332
34.221.154.42 1 9 58194 20220415231647
54.184.100.84 1 1 2674 20220403011120
2a02:a44b:f3e4:1:5cef:6bec:bbee:9cb2 5 5 0 20220411173630
54.214.213.174 1 1 2674 20220427013334
196.240.51.187 1 1 2674 20220412000108
54.202.16.187 0 1 1233 
34.78.228.185 1 1 8799 20220406235825
84.86.54.122 2 3 80421 20220419145456
35.88.177.108 1 1 2674 20220411181425
192.99.18.122 10 10 24612 20220417151433
34.212.23.176 1 1 2674 20220411012921
2a02:a44b:f3e4:1:d46d:397b:bd9d:bb42 2 2 0 20220412220950
97.85.235.97 1 1 2674 20220412091255
2a01:4f9:6a:14d5::2 2 2 5348 20220419161446
54.68.237.187 1 1 2674 20220405014113
2001:1c00:1625:b100:c54:421c:db03:9e1f 0 1 72383 
212.99.44.81 2 20 1338277 20220421132543
54.72.32.9 1 1 2674 20220424062812
138.199.63.112 2 2 17598 20220405080139
54.189.16.237 1 1 2674 20220404010532
192.99.18.136 9 15 61027 20220414120142
2a03:2880:11ff:a::face:b00c 1 4 184400 20220426003635
52.35.77.7 0 1 1238 
195.181.170.226 2 2 17598 20220408120952
171.8.173.90 1 1 2674 20220413091625
2a03:2880:11ff:3::face:b00c 0 7 163008 
34.220.91.221 1 1 2674 20220409010640
137.184.85.212 12 12 32088 20220414210512
35.87.231.2 1 1 2674 20220423201606
151.55.18.93 1 1 2674 20220403000500
85.204.109.155 4 24 1501539 20220426080335
2a02:a420:49:84a1:d57a:a639:8e1a:5b85 8 10 26411 20220428075837
35.225.82.182 1 1 8799 20220420111504
35.225.222.125 1 1 2674 20220401181419
212.47.250.135 1 1 2674 20220403235326
45.129.18.70 1 1 382 20220402113530
110.239.213.190 1 1 411 20220423100720
192.36.248.249 1 1 2674 20220402132014
18.236.115.202 2 2 5348 20220425014602
54.189.5.27 1 1 2674 20220417013031
2a02:a44b:f3e4:1:6dea:9b6e:91a7:9575 2 2 5348 20220421185043
34.222.240.43 1 1 2674 20220430013401
82.170.145.54 6 6 0 20220413012247
35.163.191.215 1 1 2674 20220430013437
3.250.37.238 1 1 2674 20220423230652
125.46.240.251 1 1 2674 20220430174736
76.72.172.170 1 1 8846 20220421115918
45.90.63.8 1 1 2674 20220415210312
35.88.156.71 1 1 2674 20220426012427
194.36.98.240 2 2 5148 20220427035050
2a02:a452:f513:1:f51d:c441:a5d:878 1 18 1253212 20220417183352
51.158.117.230 1 1 2277 20220404001457
45.129.18.133 1 1 382 20220418213154
54.36.115.93 2 2 5348 20220413174950
2a02:a44b:f3e4:1:ed74:e72c:3c42:345a 2 2 0 20220404171743
45.8.17.3 2 20 1338277 20220405151121
208.100.26.244 16 16 42784 20220418125536
52.13.83.157 1 1 2674 20220414180825
35.88.203.90 1 1 2674 20220418011023
176.53.219.74 1 1 2674 20220415203457
139.196.168.128 3 19 194005 20220413121212
35.89.135.24 1 1 2674 20220418182320
2a01:4f9:c010:80bf::1 1 1 2674 20220426202132
66.249.93.178 3 9 1836887 20220416165117
45.129.18.187 1 1 382 20220425020701
45.129.18.60 1 1 382 20220408211255
34.215.151.134 1 1 2674 20220429012355
130.255.166.174 1 1 2674 20220410091951
156.146.63.18 2 2 17598 20220402132054
163.158.191.166 2 2 5348 20220410073533
54.227.32.154 12 12 32088 20220427011252
45.163.68.182 4 4 10596 20220418081610
54.185.135.149 1 1 2674 20220402012956
35.164.65.116 3 3 26397 20220427231252
52.40.85.203 1 1 2674 20220418012624
212.102.33.68 2 2 5148 20220430193711
38.108.182.5 0 2 4280 
52.226.210.206 6 10 34616 20220411071230
52.36.17.218 1 1 2674 20220413014319
34.219.230.115 1 1 2674 20220403012416
194.36.98.64 1 1 2674 20220403233551
18.236.80.63 1 1 2674 20220423182815
18.237.84.57 1 1 2674 20220415011908
54.184.111.154 1 1 2674 20220407021925
54.70.138.62 1 1 2674 20220419011523
54.191.251.60 1 1 2674 20220420013512
130.255.166.122 1 1 2674 20220423074317
66.42.55.51 40 40 106960 20220427135606
35.88.110.134 1 1 2674 20220430013440
176.53.223.16 2 2 5348 20220417113253
65.154.226.171 0 1 2140 
134.122.8.24 1 1 8799 20220423054020
34.201.93.116 1 1 2674 20220429220816
34.219.217.123 1 1 2674 20220428020356
89.104.100.46 1 1 2674 20220416025222
2a02:a420:1:61b4:65a3:4d70:ad8f:1804 50 50 0 20220405214428
54.190.44.25 1 1 2674 20220426012550
213.206.240.158 5 42 2754301 20220426095502
176.53.223.111 1 1 2674 20220416025221
3.250.106.117 1 1 2674 20220430120857
34.217.148.51 1 1 2674 20220405020647
3.238.191.185 1 1 2674 20220410202853
34.210.149.27 1 1 2674 20220421013713
159.65.247.41 5 5 13370 20220426223120
31.201.232.84 2 27 1303958 20220420111502
134.209.86.24 7 7 61593 20220421203548
84.241.204.66 1 1 0 20220408061644
189.44.184.19 3 3 7922 20220405042702
104.155.111.157 1 1 8799 20220418110836
5.62.24.56 2 2 5348 20220423180144
35.84.189.251 1 1 2674 20220421104719
18.236.126.22 1 1 2674 20220418182348
54.216.19.102 1 1 2674 20220422222623
2a02:a44b:f3e4:1:8884:89ae:a947:2e88 53 53 0 20220411052406
18.236.108.114 1 1 2674 20220427013302
54.188.17.113 1 1 2674 20220418010840
191.101.217.77 2 2 17598 20220410220039
196.242.131.179 2 2 5148 20220420233307
2a02:a420:6d:fb41:ccd3:c274:a11e:422a 8 8 0 20220404135959
185.3.134.11 2 2 5148 20220414165558
84.247.48.4 2 2 17598 20220414133956
165.232.144.5 12 12 32088 20220416152239
45.154.193.20 1 1 2313 20220423100721
176.53.219.95 1 1 2674 20220415193123
2a02:a420:6a:cf16:d1dd:7461:7a1b:419a 52 52 0 20220402035159
5.161.100.123 1 1 2674 20220424203906
54.185.87.44 1 1 2674 20220430181608
18.237.43.90 1 1 2674 20220418182352
168.151.166.65 1 1 411 20220423100720
89.104.101.132 1 1 2674 20220416035654
156.146.38.140 2 2 5348 20220408065304
2a02:a44b:f3e4:1:b0c9:cc1:ea5b:acce 0 1 0 
109.36.146.141 3 21 1340951 20220419145407
54.188.15.242 1 1 2674 20220419183229
107.150.46.162 1 1 2674 20220404134516
2a00:d78:0:710:94:198:159:216 5 5 13270 20220402173719
143.176.3.168 4 22 1343625 20220410202518
18.220.19.8 8 24 132332 20220415055347
93.159.230.88 1 1 2674 20220401190300
144.168.227.247 1 1 2674 20220410025042
170.83.178.140 1 1 2674 20220427035047
34.247.70.172 1 1 2674 20220417052151
34.247.83.96 1 1 2674 20220430211317
138.68.16.120 4 4 10696 20220429050716
142.93.233.178 2 2 17598 20220423201856
185.131.220.0 1 1 2277 20220423100722
1.192.192.4 1 1 2674 20220411121838
2a00:1630:12a::11 1 1 2674 20220416165103
34.220.198.25 1 1 2674 20220410012010
107.175.14.187 3 3 7822 20220414023021
34.240.14.110 1 1 2674 20220424153226
51.158.114.244 1 1 2304 20220417190810
5.161.86.212 1 1 2674 20220405012330
199.244.60.168 1 1 411 20220423100720
1.192.195.8 1 1 2674 20220405115931
3.250.75.137 1 1 2674 20220424032818
2a02:a44b:f3e4:1:c0d4:e4be:2eb0:a6b1 35 35 0 20220414052054
45.90.61.192 1 1 2674 20220417091225
191.101.114.141 2 2 5148 20220412000113
51.15.216.90 1 1 2425 20220417190725
2a02:a44b:f3e4:1:ac62:87e5:1928:6346 3 3 0 20220403103630
35.155.235.117 1 1 2674 20220429013234
171.13.14.36 1 18 1253212 20220426170844
2a02:a420:49:3679:2309:b695:7032:5702 9 47 2840070 20220416152244
52.43.49.83 1 1 2674 20220407021944
95.181.217.162 3 3 7822 20220407053415
2a02:a44b:f3e4:1:513e:56cd:89d5:2f5d 5 5 13370 20220419194228
52.27.247.11 1 1 2674 20220413014317
35.85.46.169 1 1 2674 20220411014341
95.79.200.4 1 1 2674 20220412141927
52.42.200.73 1 1 2674 20220401182217
212.102.33.89 2 2 5148 20220405215150
54.194.145.92 1 1 2674 20220417050843
34.245.238.57 1 1 2674 20220416162940
34.211.141.133 1 1 2674 20220427183015
34.77.246.194 1 1 8799 20220404170442
2a02:a44b:f3e4:1:20cc:1d5e:84d:6925 1 1 0 20220413185341
2a02:a44b:f3e4:1:71c8:63bc:b5c7:a4cf 7 7 0 20220413173955
45.92.228.150 1 1 2674 20220428235332
66.249.93.184 1 1 2674 20220416165113
34.220.46.92 1 1 2674 20220418012258
18.237.37.156 1 1 2674 20220411012905
52.10.47.169 1 1 2674 20220409012111
212.115.42.249 6 8 849228 20220402165856
34.217.48.52 1 1 2674 20220418010811
72.167.66.116 1 1 8799 20220430143104
45.90.61.43 2 2 5348 20220416035655
123.6.49.6 3 3 8022 20220428151910
20.25.73.215 32 32 85568 20220416150047
34.216.68.146 1 1 2674 20220423011749
191.101.217.33 1 1 8799 20220403050539
192.36.71.133 1 1 2674 20220426012140
66.249.93.188 1 1 2674 20220416165122
123.52.22.18 1 1 2674 20220416165455
66.249.89.115 20 20 53194 20220420183541
3.249.113.248 1 1 2674 20220407184322
2001:41d0:2:4d20:: 15 105 6693440 20220422012838
54.185.164.85 1 1 2674 20220408011706
142.54.177.163 1 1 2674 20220426155109
94.142.213.210 4 24 1490832 20220412114817
54.149.243.218 1 1 2674 20220416014004
34.220.227.109 1 1 2674 20220422012054
54.191.44.210 1 1 2674 20220401013030
93.158.91.201 2 2 5348 20220418050156
54.188.140.133 1 1 2674 20220401012957
92.118.36.109 2 2 764 20220413205834
31.160.237.129 4 24 1493069 20220405145609
34.213.183.174 1 1 2674 20220424015127
2a02:a44b:95c:1:1994:329f:5c9d:fc0b 2 20 1338277 20220403165403
18.206.55.48 6 6 16044 20220427011250
2a02:a420:1:61b4:bcc0:2bf9:c118:a972 39 39 0 20220407164209
34.221.133.151 1 1 2674 20220414013635
18.236.190.248 1 1 2674 20220406011734
51.158.121.220 2 2 822 20220417185238
34.255.161.16 1 1 2674 20220409032702
45.120.50.25 3 3 7822 20220405235058
66.249.81.35 0 3 6420 
180.76.102.66 1 1 2674 20220403001900
35.88.212.142 2 2 5348 20220418012142
34.220.122.11 1 1 2674 20220415012204
84.241.192.130 1 1 0 20220414150824
34.79.226.128 1 1 2674 20220406223153
38.242.246.83 19 19 7258 20220411153512
45.72.48.130 2 2 5248 20220406181710
182.119.161.13 1 1 2674 20220423162936
157.97.57.226 5 42 2754301 20220423092739
208.100.26.236 3 3 8022 20220425131313
2001:bc8:1820:24b::1 1 2 10939 20220416005937
2a03:2880:11ff:1::face:b00c 0 1 3649 
51.15.136.156 1 1 2524 20220404001407
176.53.222.51 1 1 2674 20220416032344
51.15.214.107 1 1 2304 20220404001038
50.84.48.178 1 1 2674 20220408164057
107.172.75.136 6 6 34259 20220420044931
51.161.104.140 1 1 2674 20220421002449
2a02:a44b:f3e4:1:bce5:3414:162f:9d00 1 1 0 20220403154006
34.220.81.13 1 1 2674 20220423182829
35.87.118.46 1 1 2674 20220423182809
193.169.255.130 4 4 35196 20220420222010
165.231.24.65 3 3 7822 20220420194829
89.187.168.149 2 2 17598 20220418224538
86.94.193.234 21 62 3128165 20220429192026
51.15.219.161 1 1 2412 20220404001526
46.161.11.37 4 4 35196 20220420092900
35.161.123.75 1 1 2674 20220422011241
185.51.23.53 1 1 411 20220423100659
34.244.100.198 1 1 2674 20220429212847
34.220.207.161 1 1 2674 20220419010638
2a02:a44b:f3e4:1:353c:d994:7d10:e9a2 10 12 29619 20220423171808
191.102.148.40 2 2 5148 20220428151925
54.190.21.209 1 1 2674 20220409010603
52.12.28.229 1 1 2674 20220401012943
212.115.42.246 2 9 313657 20220402165853
138.199.18.75 2 2 17598 20220404200810
159.65.202.195 3 3 26397 20220428202423
138.199.59.148 2 2 17598 20220430171525
2a03:2880:11ff:c::face:b00c 1 7 956502 20220426003632
89.104.123.87 1 1 411 20220423100720
31.186.166.196 0 2 4280 
52.40.191.178 1 1 2674 20220418012205
2a02:898:218::1 1 2 10939 20220414210635
34.82.167.33 1 1 8799 20220408082616
54.203.241.171 1 1 2674 20220412181547
44.195.93.118 1 1 2674 20220412114200
35.226.130.222 0 1 2140 
89.46.223.134 1 1 8799 20220427053719
35.205.158.171 2 2 17598 20220420181103
2a02:a44b:f3e4:1:fc97:c1a0:379f:8b3b 2 2 0 20220401162935
54.220.143.50 1 1 2674 20220411125646
82.145.56.103 1 1 2674 20220408211714
34.211.111.237 1 1 2674 20220408012238
138.199.26.78 2 2 17598 20220429132027
54.149.9.158 1 1 2674 20220401220557
163.172.149.104 1 1 2574 20220417190703
171.8.172.233 1 1 2674 20220404201606
35.161.182.206 1 1 2674 20220406014243
77.174.146.71 0 1 72383 
2001:67c:2660:425:26::273 2 20 1338277 20220406183813
54.174.56.42 1 1 411 20220427010156
103.53.231.53 1 1 8799 20220428033715
2a02:a44b:f3e4:1:f429:b240:bdca:9cfa 20 20 53480 20220421215755
5.200.15.109 9 9 21803 20220416165104
2a02:a44b:f3e4:1:65d9:d23:d962:a2cc 1 1 0 20220407171412
88.214.43.118 2 2 5348 20220411104432
34.67.190.118 0 1 2140 
34.213.138.39 1 1 2674 20220423011856
176.53.218.254 1 1 2674 20220415192054
212.102.33.75 2 2 5148 20220411074227
27.115.124.45 1 1 77617 20220430194357
66.249.89.96 1 1 2674 20220411115347
192.71.103.173 3 3 8022 20220426012140
2a02:a420:6e:1abe:a802:169b:396e:7994 9 9 0 20220403143540
54.174.53.160 1 1 411 20220420010145
123.6.49.38 2 2 5348 20220419114102
54.37.160.136 3 3 8022 20220419121347
192.71.126.175 1 1 2674 20220426012139
74.85.216.161 1 1 411 20220423100721
65.154.226.169 0 1 2140 
92.10.124.244 1 1 8799 20220416005646
189.20.165.154 4 4 10596 20220408084712
35.89.110.156 1 1 2674 20220416013944
91.230.107.202 1 1 2674 20220422090848
89.187.168.132 2 2 17598 20220413143836
92.205.58.31 43 43 114982 20220410033922
34.135.25.172 2 21 1340417 20220422212656
54.171.88.246 1 1 2674 20220423091118
54.188.59.166 1 1 2674 20220411012923
2a02:a44b:f3e4:1:5c17:9f78:282:ce86 1 1 0 20220403111228
2a02:a446:3892:1:48d2:91a8:1ae1:146e 2 20 1338277 20220416202956
76.72.172.166 1 1 8846 20220420132110
35.87.179.150 1 1 2674 20220419010902
34.216.13.243 1 1 2674 20220423012322
183.253.80.110 1 1 2674 20220427010445
2a02:a44b:f3e4:1:9404:30ec:a379:411b 3 3 0 20220413183701
51.255.62.3 1 1 8799 20220415092152
138.199.7.139 2 2 17598 20220412225359
34.215.249.182 1 1 2674 20220426014434
167.71.0.136 1 1 2674 20220414072734
196.242.114.116 1 1 2674 20220420233303
54.189.54.248 1 1 2674 20220403012417
208.100.26.246 2 2 5348 20220411143007
54.212.217.163 1 1 2674 20220418011044
208.100.26.247 1 1 2674 20220418125537
212.47.232.72 1 1 2574 20220404001225
35.189.215.79 1 1 8799 20220425082236
5.9.17.13 2 2 17598 20220414214354
66.249.92.140 14 14 37436 20220430171753
191.101.217.164 2 2 17598 20220420061145
66.249.93.182 2 20 490437 20220416165120
66.249.89.113 19 20 51465 20220420224528
54.203.53.32 1 1 2674 20220428020405
18.119.120.126 8 24 132332 20220414020042
34.219.64.203 1 1 2674 20220422010557
2a02:a420:25:b164:4913:8e93:2abc:3f53 59 59 0 20220415055834
34.216.238.200 1 1 2674 20220401182147
52.12.182.211 1 1 2674 20220408012240
52.36.201.5 1 1 2674 20220403012339
180.163.220.3 4 40 2676554 20220404212026
185.27.99.118 1 1 2674 20220407154414
208.100.26.249 1 1 2674 20220428205806
35.195.144.167 1 1 2674 20220421190324
52.26.5.116 1 1 2674 20220424013619
45.90.62.173 2 2 5348 20220417091226
192.71.225.127 1 1 2674 20220402132014
196.199.55.172 3 3 7822 20220422182142
52.38.189.232 1 1 2674 20220417013016
124.206.180.138 1 1 8799 20220428113855
66.249.92.141 20 20 51221 20220427082117
205.169.39.17 0 1 2140 
192.3.255.220 2 2 5148 20220402074453
196.245.184.80 1 1 8799 20220405060142
34.216.32.48 1 1 2674 20220414014613
23.94.162.146 3 3 7822 20220411153027
45.252.189.17 1 1 2674 20220430161835
54.70.171.244 0 1 659 
54.202.204.181 1 1 2674 20220426012513
34.221.135.34 1 1 2674 20220420013821
2a02:f6f:25c3:0:cd84:1e1f:6833:f831 1 1 2674 20220409110650
84.241.203.106 1 1 0 20220413061842
194.124.248.82 1 1 2674 20220423100700
191.101.217.156 2 2 17598 20220406090428
2a02:a44b:f3e4:1:51fe:3fb5:3b77:effd 4 4 10696 20220421185136
123.6.49.4 1 1 2674 20220421135600
188.189.18.79 1 2 3912 20220412170126
34.219.126.161 1 1 2674 20220425015652
54.187.133.93 1 1 2674 20220422011730
15.188.56.88 1 1 411 20220413085057
159.65.197.120 2 2 17598 20220425204625
212.115.42.247 0 3 53476 
54.76.141.247 1 1 411 20220422204342
54.191.99.88 1 1 2674 20220405014149
54.218.4.224 2 2 5348 20220413014332
45.90.63.236 1 1 2674 20220417045509
54.191.23.196 1 1 2674 20220408012304
2a03:b0c0:3:d0::1acb:9001 1 1 2674 20220418075232
34.214.184.40 1 1 2674 20220409011539
2a02:a420:1:61b4:9551:dab:edae:d853 30 30 0 20220406151252
34.219.105.26 1 1 2674 20220408012309
109.36.151.7 4 22 1343672 20220404132448
18.237.62.105 1 1 2674 20220416013946
104.254.95.148 2 2 5348 20220429171558
62.204.95.54 1 1 2674 20220407133213
2a02:a454:10a4:1:d491:456a:ff7:6952 25 27 71869 20220430181958
212.102.33.74 2 2 5148 20220418221905
2a02:a44b:f3e4:1:218c:6da5:32fe:93d 23 23 0 20220413051635
84.241.201.84 1 1 0 20220414062154
34.221.2.183 1 1 2674 20220427014223
18.219.247.231 3 11 63542 20220416210621
35.88.94.214 1 1 2674 20220409010614
34.78.36.141 2 2 17598 20220423011248
54.245.153.93 1 1 2674 20220416013945
34.213.240.213 1 1 2674 20220429012436
34.219.33.235 1 1 2674 20220403012340
87.237.188.117 3 9 42585 20220413042257
82.73.219.79 3 21 1340951 20220410214337
18.236.136.48 1 1 2674 20220405014114
196.240.250.105 3 3 7822 20220423210257
104.41.225.47 1 1 2674 20220426085539
170.83.179.183 2 2 5148 20220403154450
2a02:4780:3:23::12 1 1 8799 20220430160139
62.182.157.250 1 1 2674 20220415021957
139.28.123.30 1 1 411 20220423100721
2a02:a44b:f3e4:1:2485:3836:a9a5:cb5e 7 7 0 20220406170333
18.237.166.131 1 1 2674 20220411012907
52.16.88.223 1 1 2674 20220404224320
54.155.154.93 1 1 2674 20220407153158
18.237.162.65 1 1 2674 20220428020416
34.222.160.85 1 1 2674 20220414180844
104.200.61.143 1 1 2674 20220420235715
142.93.140.80 4 4 35196 20220429200148
54.185.226.228 1 1 2674 20220412011904
54.174.56.137 1 1 411 20220413010204
34.218.209.132 1 1 2674 20220427013303
2a02:a420:15:b730:44b2:9cfb:d25d:70f6 60 60 0 20220403094641
163.172.174.176 1 1 2301 20220417190708
104.168.13.161 2 20 1338277 20220402011118
51.255.62.13 1 1 8799 20220415092152
54.201.105.249 1 1 2674 20220404011100
2a02:a44b:f3e4:1:f916:86a2:bac4:aa63 41 41 0 20220412052506
94.46.220.107 1 1 2574 20220408211714
82.156.185.91 2 2 5348 20220410002354
208.100.26.237 30 30 77928 20220415022850
44.242.142.123 1 1 2674 20220421102642
2a02:a44b:f3e4:1:4034:935a:23b2:bdf8 1 1 0 20220403105504
34.245.176.109 1 1 2674 20220416094350
89.205.143.17 2 2 0 20220409121455
212.47.228.123 1 1 2447 20220404001616
2a01:4f9:6a:14d2::2 1 1 2674 20220413102415
34.216.97.19 1 1 2674 20220427013330
130.255.166.156 1 1 2674 20220410091951
171.13.14.40 1 18 1253212 20220426170738
2600:3c00::f03c:91ff:fe50:48a7 2 2 17598 20220405013646
84.17.51.8 2 2 17598 20220428021934
51.158.125.8 1 1 2313 20220417190720
34.245.80.252 1 1 2674 20220411104740
51.158.65.48 1 1 2524 20220417190754
125.253.117.114 1 1 8799 20220422192812
54.202.202.130 0 2 5241 
103.214.44.52 1 1 2674 20220419190141
107.172.181.3 2 2 5148 20220403233553
51.254.49.100 1 1 8799 20220415114840
34.214.182.63 1 1 2674 20220410012443
37.120.193.130 2 2 5148 20220401135207
35.166.52.208 1 1 2674 20220402013202
18.236.159.83 1 1 2674 20220405014142
1.192.246.70 1 1 2674 20220413070727
208.100.26.248 3 3 8022 20220425131313
35.88.232.240 1 1 2674 20220420013528
194.104.125.5 2 2 0 20220411082639
54.246.9.18 1 1 2674 20220416222936
2a02:a45e:e90c:1:71f8:d621:36be:50f7 1 18 1253212 20220408120838
194.36.97.217 3 3 7822 20220415233027
2001:1c03:4b08:9600:a0cb:8df9:8170:e121 5 24 1421372 20220424092742
35.167.29.208 1 1 2674 20220423183031
44.204.48.146 2 20 1338277 20220417123415
162.253.68.148 2 2 5348 20220423140727
43.154.69.249 2 2 5248 20220415085408
130.255.166.213 1 1 2674 20220410091951
34.236.178.106 1 1 411 20220423063038
95.216.195.251 1 1 8799 20220402152748
173.249.48.187 5 41 2679128 20220429115227
34.251.242.158 1 1 2674 20220423092148
54.191.220.129 1 1 2674 20220401183819
66.249.92.142 9 9 24066 20220429130036
35.86.15.109 6 17 62881 20220420204057
27.115.124.70 2 20 1338277 20220404212506
78.110.194.100 1 1 2674 20220401012834
51.15.195.224 1 1 2447 20220417190734
23.229.113.138 2 2 5248 20220428141701
213.136.71.25 5 5 12397 20220423211016
54.187.247.3 1 1 2674 20220419183154
34.221.208.103 1 1 2674 20220415013717
2a02:a44b:f3e4:1:b91a:d08c:c372:b0f3 3 5 10901 20220419164024
183.253.80.96 1 6 11045 20220413192224
123.149.76.56 1 1 2674 20220408222142
65.154.226.167 0 2 4280 
84.241.202.248 1 1 0 20220412122131
170.83.179.144 1 1 2674 20220406072837
52.26.222.249 1 1 2674 20220402013020
208.109.36.200 6 6 16044 20220428132801
212.115.42.248 0 3 90000 
162.253.68.166 2 2 5348 20220410080854
212.115.42.250 3 6 53863 20220402165856
34.221.152.70 1 1 2674 20220413014525
35.88.170.135 1 1 2674 20220406011812
171.8.236.151 1 1 2674 20220428075520
34.220.228.31 1 1 2674 20220409011702
5.188.211.33 1 1 8799 20220418013938
20.109.114.226 2 2 5148 20220418212024
160.98.23.15 1 1 8799 20220423052815
34.222.84.153 1 1 2674 20220418182323
54.202.11.206 1 1 2674 20220409012244
27.115.124.101 3 39 2598937 20220430194337
192.71.38.71 1 1 2674 20220402132014
182.16.248.210 19 19 167181 20220419200011
2a02:a420:30:2016:ed34:bef3:a439:619d 26 26 0 20220404104814
49.36.187.227 4 20 271622 20220406113326
2a02:a44b:f3e4:1:e825:51cf:8a88:b127 40 40 0 20220405045732
142.132.197.98 2 2 17598 20220425195854
34.211.150.113 1 1 2674 20220401012817
51.254.49.99 1 1 8799 20220415114840
103.91.189.141 1 1 8799 20220412040346
209.99.146.10 1 14 1222174 20220422210434
144.217.71.170 1 1 8799 20220430065219
93.159.230.83 1 1 2674 20220401215929
54.212.155.57 1 1 2674 20220415011929
34.220.13.229 1 1 2674 20220412012446
35.88.72.46 1 1 2674 20220427183005
216.16.85.141 4 4 35196 20220408140059
154.17.85.28 24 24 58626 20220417223442
35.178.249.61 1 1 2674 20220423085656
2.56.57.251 12 12 32088 20220423190214
109.37.155.113 1 18 1253212 20220408173534
188.188.254.68 2 20 1338277 20220415191624
2a02:a466:2b39:1:7993:2733:85ad:88ff 2 20 1338277 20220412085921
18.237.129.15 1 1 2674 20220427182934
2a02:a44b:f3e4:1:c943:3b61:7541:7fef 27 27 0 20220415052117
205.169.39.23 2 20 1338277 20220414210338
35.87.244.69 1 1 2674 20220417013315
35.88.170.63 1 1 2674 20220422011036
89.238.132.70 1 1 2674 20220419204838
35.85.151.81 1 1 2674 20220421011454
35.167.215.247 1 1 2674 20220429012322
5.95.133.95 1 1 2674 20220403005730
212.102.33.42 2 2 5148 20220418034905
171.22.134.83 2 2 5148 20220403164950
95.79.188.14 1 1 2674 20220409132307
35.167.172.200 1 1 2674 20220415013345
163.172.150.43 1 1 2425 20220404001348
52.26.1.64 1 1 2674 20220425015333
2a02:a020:3:244c:1:0:d2b7:72d0 3 22 1413085 20220425132843
180.149.15.62 1 1 2574 20220423100722
52.226.227.211 5 7 22656 20220427163040
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220401 117 131 281682 39
20220402 152 188 2890289 43
20220403 127 163 2858942 43
20220404 144 307 11783837 48
20220405 220 260 3245233 30
20220406 144 178 1771661 43
20220407 334 338 622371 44
20220408 203 264 4296283 57
20220409 158 158 171612 39
20220410 184 228 2964069 49
20220411 199 205 297611 51
20220412 173 213 3047562 49
20220413 165 222 3034694 62
20220414 205 254 1837298 53
20220415 126 168 1823184 49
20220416 100 202 7178052 48
20220417 82 117 2810045 45
20220418 194 218 694891 48
20220419 144 185 3267896 33
20220420 52 99 2848332 34
20220421 106 125 1630810 22
20220422 51 151 7673708 21
20220423 107 156 3261792 65
20220424 28 47 1495024 22
20220425 32 70 2847908 24
20220426 247 374 9915002 30
20220427 80 87 277254 29
20220428 62 129 3033770 27
20220429 72 170 7339064 22
20220430 59 101 3097022 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 86
5mn-15mn 21
15mn-30mn 22
2mn-5mn 11
30s-2mn 24
0s-30s 1010
30mn-1h 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 3748 7572384 1110 1047
/contact 127 333163 44 71
/assets/fonts/fontawesome-webfont.woff2 58 4501786 3 28
/catering 16 36591 4 6
/inrichting 16 42263 5 4
/horecapersoneel 16 46359 5 4
/sitecrew 15 34361 4 9
/dranken 15 39441 4 7
/horecamaterialen 14 30324 4 4
/offerte 14 32222 4 5
/googled411e06389ef6925.html 1 415 1 0
/ontzorging 12 26679 5 6
/contact/ 1 2574 0 1
/projectmanagement 11 23541 4 5
/.well-known/acme-challenge/testleplugin 3 924 1 1
END_SIDER
