AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2782                
POS_VISITOR 11044               
POS_DAY 19980               
POS_DOMAIN 3614                
POS_LOGIN 3846                
POS_ROBOT 4001                
POS_WORMS 5474                
POS_EMAILSENDER 5605                
POS_EMAILRECEIVER 5748                
POS_SESSION 20807               
POS_SIDER 21015               
POS_FILETYPES 5883                
POS_DOWNLOADS 6060                
POS_OS 6192                
POS_BROWSER 6519                
POS_SCREENSIZE 8302                
POS_UNKNOWNREFERER 8376                
POS_UNKNOWNREFERERBROWSER 9036                
POS_ORIGIN 9356                
POS_SEREFERRALS 9499                
POS_PAGEREFS 9691                
POS_SEARCHWORDS 10208               
POS_KEYWORDS 10360               
POS_MISC 2445                
POS_ERRORS 10419               
POS_CLUSTER 3702                
POS_SIDER_403 10571               
POS_SIDER_400 10653               
POS_SIDER_404 10735               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101005111 99 20734 7283430598296
FirstTime 0
LastTime 20181031225605
LastUpdate 20181101023337 99 0 98 0 0
TotalVisits 306                 
TotalUnique 165                 
MonthHostsKnown 0                   
MonthHostsUnknown 233                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 57 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 18 105921 56 75 241871
1 9 10 51563 45 52 143810
2 4 4 24667 37 71 980505
3 34 35 350556 55 77 530414
4 13 13 48800 41 58 585961
5 3 3 8257 42 61 326281
6 11 11 61910 61 77 307993
7 22 31 644358 47 73 792190
8 30 68 2052793 54 108 338745
9 92 224 10221663 78 162 722494
10 38 82 1606506 66 118 813131
11 23 79 3997196 44 89 1054176
12 22 86 3779048 54 83 179741
13 43 115 3801118 65 111 676890
14 74 144 4697542 83 127 587036
15 44 133 5158042 58 96 269117
16 38 148 6039927 44 67 176110
17 12 28 126113 48 76 162816
18 11 38 1233025 33 53 169074
19 12 31 1050399 42 57 147858
20 31 51 232308 49 72 176053
21 130 197 3747820 30 47 504368
22 94 115 849935 72 105 1169780
23 24 40 1270912 50 89 1078345
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 823 1704 51160379
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
Googlebot/ 74 502369 20181030062230 0
YandexBot/ 72 368359 20181031134347 0
facebookexternalhit/ 64 3946864 20181017235111 0
Baiduspider/ 58 472285 20181030133043 0
bingbot/ 23 141075 20181031152139 0
crawl 22 469474 20181016094001 0
Exabot/ 20 243674 20181030001249 0
dataprovider\.com 17 95278 20181020060836 0
360Spider 17 86949 20181030120744 0
no_user_agent 12 209827 20181031212536 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 17561 20181027112541 0
AhrefsBot/ 1 5638 20181019113415 0
AdsBot\-Google[\x20]\( 5 317323 20181006142607 0
bingpreview 7 439053 20181008132519 0
MegaIndex\.ru/ 8 36156 20181005221452 0
ips\-agent 3 14155 20181012131310 0
Mail\.RU_Bot/ 2 119156 20181024093346 0
SemrushBot/ 11 64384 20181022150106 0
linkchecker 2 8177 20181021082820 0
MJ12bot/ 1 7308 20181019041426 0
HubSpot[\x20]Webcrawler 7 411627 20181014212443 0
Applebot/ 8 18881 20181030201554 0
CCBot/ 4 13417 20181015111654 0
Python\-urllib/ 9 78480 20181031001918 0
YandexMobileBot/ 1 5672 20181017195620 0
BLEXBot/ 1 5112 20181028120016 0
LinkedInBot/ 1 5075 20181022154859 0
Wget/ 3 26397 20181009012815 0
Uptimebot/ 2 9178 20181029135042 0
MSIE[\x20]6 3 15314 20181009223458 0
robot 1 5112 20181029201754 0
PhantomJS 7 419512 20181028070458 0
favicon 1 5656 20181007122616 0
archive\.org_bot 12 1083099 20181007085746 0
netcraft 4 30216 20181009051703 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 23 32039 0 0
php 783 2824667 0 0
png 849 47076745 0 0
html 1 4771 0 0
pdf 9 960652 0 0
Unknown 39 261505 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/PrivacyVerklaring2018.pdf 9 0 970382
/privacy/PrivacyVerklaring2018.pdf 4 0 459573
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 153 42
macosx11 23 21
macosx6 1 1
winxp 24 6
ios_iphone 30 10
winunknown 4 1
win8 30 2
macosx9 57 57
ios_ipad 34 15
macosx12 41 41
macosx5 1 1
linux 140 131
win7 277 58
macosx 16 3
macosx10 6 6
Unknown 29 29
win10 680 351
win8.1 156 46
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 85
chrome27.0.1453.94 1 1
safari5.0.3 1 1
firefox57.0 19 19
chrome52.0.2743.116 14 2
chrome70.0.3538.64 1 0
chrome34.0.1847.137 1 1
chrome44.0.4649.370 1 1
chrome4.0.208.0 1 1
chrome60.0.3112.50 4 4
firefox54.0 9 3
firefox49.0 1 1
chrome58.0.3029.110 2 2
msie8.0 8 2
chrome64.0.3282.167 1 1
msie7.0 182 1
chrome37.0.2062.120 2 2
chrome50.0.2661.102 17 17
chrome60.0.3112.101 3 3
chrome65.0.3325.181 79 79
firefox50.0 31 31
edge17 27 6
chrome33.0.1750.152 56 56
firefox53.0 37 33
firefox48.0 1 1
firefox42.0 2 2
firefox55.0 1 1
chrome68.0.3440.106 7 1
chrome62.0.3202.94 4 4
chrome60.0.1424.508 1 0
opera49.0.2725.47 2 2
chrome51.0.2704.63 2 2
firefox45.0 1 1
firefox47.0 1 1
chrome51.0.2704.103 15 0
mozilla 28 26
chrome41.0.9850.418 1 1
netscape5.0 1 1
chrome47.0.8177.62 1 1
chrome48.0.2394.318 1 1
edge14 1 1
chrome41.0.2228.0 7 1
chrome40.0.2214.93 1 1
opera11.2.3.102637 1 1
chrome67.0.3396.87 9 1
safari11.0 1 1
chrome31.0.1623.0 1 1
chrome34.0.1866.237 1 1
safari12.0 53 22
chrome67.0.3396.79 8 2
firefox52.0 1 1
firefox63.0 16 3
iphone 8 0
chrome61.0.3163.100 38 38
firefox62.0 48 17
chrome63.0.3205.0 1 1
chrome52.0.9954.871 1 1
chrome26.0.1410.65 2 2
opera10.01 1 1
chrome40.0.2214.85 35 17
chrome10.0.648.204 1 1
chrome58.0.3029.96 1 1
msie9.0 1 1
Unknown 10 7
firefox11.0 18 0
chrome70.0.3538.67 25 4
firefox32.0 1 1
chrome59.0.3071.115 9 8
chrome2.0.156.1 1 1
chrome70.0.3538.77 25 6
chrome22.0.1207.1 1 1
firefox46.0 2 2
chrome59.0.3071.125 18 6
firefox56.0 2 2
chrome41.0.2227.1 1 1
firefox61.0 7 7
chrome45.0.2454.94 1 1
msie11.0 21 4
chrome67.0.3396.99 3 3
chrome45.0.2454.101 4 4
chrome51.0.2704.106 9 8
msie10.0 3 0
chrome69.0.3497.100 733 325
chrome65.0.3325.109 4 2
chrome59.0.5470.788 1 1
chrome59.0.3071.104 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Go-http-client/2.0 20181016043957
Ruby 20181016232655
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20181030061359
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181030153734
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181025124840
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181017194249
WhatsApp/2.18.277_A 20181001205232
Mozilla/5.0_zgrab/0.x 20181009133651
Go-http-client/1.1 20181008173642
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WhatsApp/2.18.277_A 20181001205232
Go-http-client/2.0 20181016043957
Ruby 20181016232655
Go-http-client/1.1 20181008173642
Microsoft_Office_Word_2013 20181023210617
Microsoft_Office/16.0_(Microsoft_Outlook_16.0.10827;_Pro) 20181024154613
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 326 622
From1 2 2
From2 34 40
From3 27 29
From4 434 1011
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_nl 30 30
live 0 6
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://www.rentforevents.nl 6 6
http://www.horecahelden.eu 4 4
https://www.linkedin.com 3 3
http://festiwinkel.com 3 3
http://185.104.29.54 2 2
http://burger-imperia.com 2 2
http://horecahelden.eu 2 2
http://185.104.29.54:80 1 1
http://festiwinkel.eu 1 1
http://festiwinkel.be 1 1
https://www.facebook.com 1 1
https://l.facebook.com 1 1
http://horecaheldworden.nl 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 43 464363
421 1 5323
302 12 2381
500 2 0
404 319 1436557
301 952 496467
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 233
82.174.97.35 219 337 4536618 20181025163532
2001:41d0:2:4d20:: 54 54 276173 20181031081420
89.20.171.178 28 91 5640665 20181030085050
52.53.201.78 27 27 150980 20181031175314
137.226.113.42 18 18 17712 20181030093231
18.144.64.177 17 17 57395 20181022210627
184.94.240.92 16 18 405376 20181009142103
159.89.43.244 16 16 95694 20181015034545
217.103.178.253 13 25 1205935 20181027144404
92.111.208.154 13 30 1479108 20181025152811
2a03:2880:21ff:18::face:b00c 0 1 58439 
54.201.51.199 1 1 7367 20181001033127
31.161.143.247 2 8 412563 20181015151733
178.85.242.89 3 16 1066074 20181007230551
2a03:2880:ff:e::face:b00c 0 1 79285 
66.249.81.244 0 2 19696 
138.246.253.5 10 10 45985 20181031204819
27.115.124.3 2 8 412563 20181005120541
185.220.100.255 1 1 6102 20181026174529
18.236.84.38 1 1 5112 20181016031926
18.212.126.31 1 1 5112 20181006021809
18.237.81.19 5 5 13568 20181017070800
2600:1f14:b62:9e03:fab2:f31b:af27:dcf 1 1 7319 20181027122753
145.93.41.163 0 2 10528 
87.214.194.128 8 24 1617581 20181023114205
87.215.126.78 0 4 39334 
2a03:2880:ff:1c::face:b00c 1 2 63314 20181020104024
212.83.205.94 1 8 494392 20181011155335
145.131.108.144 0 2 21604 
54.212.122.205 1 1 7342 20181013005125
80.246.188.132 8 9 136712 20181013071440
52.4.244.57 1 1 6660 20181006004109
54.36.113.142 1 1 5079 20181029151318
47.100.247.173 1 1 8299 20181018062618
130.211.203.139 9 10 136290 20181016232657
2a03:2880:ff:14::face:b00c 0 2 121348 
54.193.38.172 1 1 5075 20181031113148
2a03:2880:21ff:1e::face:b00c 0 1 62909 
220.243.135.30 1 1 1083 20181028200117
93.154.36.226 0 74 237136 
2a03:2880:ff:3::face:b00c 0 1 58439 
66.249.81.240 0 4 39334 
2620:101:2002:11a4::100d 8 9 143913 20181009140048
137.226.113.28 5 5 28060 20181017194249
66.249.81.242 0 2 19638 
81.173.66.172 6 19 589796 20181001211430
84.29.144.9 0 1 9834 
35.187.53.31 1 1 8892 20181008184907
163.172.4.153 3 3 15204 20181029065832
45.55.57.150 8 8 47847 20181010134256
180.163.220.68 1 1 936 20181004214515
2604:a880:800:a1::12b9:6001 1 1 5112 20181013101448
2a03:2880:10ff:8::face:b00c 1 3 173572 20181022105354
142.93.180.91 1 1 1083 20181030065156
2001:1c03:1b0a:c700:416c:ed29:8ec8:6ceb 0 1 5264 
84.82.42.148 4 17 1010917 20181017185000
104.203.212.6 2 2 10224 20181024234314
84.29.184.56 0 19 19638 
137.226.113.21 3 3 3096 20181020092543
80.112.204.102 5 11 768138 20181018163208
167.114.124.132 2 14 839412 20181015132844
89.205.225.20 0 1 5267 
84.29.133.131 0 2 19638 
54.213.141.49 1 1 6066 20181001033123
47.106.9.37 2 2 16236 20181016225317
91.90.192.195 2 2 10224 20181026044552
2604:a880:2:d0::651:5001 1 1 3123 20181009082233
52.71.64.37 1 1 6660 20181006004109
38.145.112.114 1 1 5050 20181025074330
60.217.72.16 1 1 5080 20181009122429
89.200.37.117 0 1 5267 
66.249.82.179 0 1 9819 
194.1.237.170 1 1 8118 20181003010408
106.12.103.110 2 2 16236 20181017061803
2a03:2880:11ff::face:b00c 0 1 59722 
83.163.193.85 2 13 901727 20181002132255
143.179.125.102 0 1 0 
161.69.99.11 2 2 11238 20181008173642
94.142.211.246 0 1 5101 
142.93.67.103 1 1 1083 20181026224608
66.249.81.145 0 1 9848 
66.249.81.115 0 1 9819 
83.247.88.226 0 28 129064 
206.189.25.145 4 4 16284 20181019100114
188.120.33.171 1 8 498505 20181023101954
138.197.104.6 1 1 1083 20181020015710
188.207.116.250 1 1 957 20181001205232
220.243.136.111 2 2 7353 20181028200119
84.83.103.21 3 13 850647 20181010091934
84.29.217.86 0 2 19731 
89.38.124.9 1 7 415089 20181022161026
89.200.41.63 0 1 5101 
192.227.216.137 1 1 5635 20181017232619
2a03:2880:10ff:a::face:b00c 0 1 62059 
94.23.202.32 2 2 10624 20181004090554
2a03:2880:21ff:21::face:b00c 0 1 62059 
66.249.81.117 0 3 29457 
5.206.214.163 3 17 1123198 20181008094708
2a03:2880:ff:a::face:b00c 0 1 113878 
2a03:2880:ff:8::face:b00c 0 1 59722 
220.243.135.103 1 1 5648 20181019215907
159.203.81.23 8 8 47847 20181023152628
176.117.57.240 1 7 415066 20181022161651
165.227.96.14 1 1 936 20181009142244
195.74.87.123 2 12 778388 20181025082403
5.132.116.125 0 2 10368 
101.132.115.95 1 1 8299 20181018230458
190.2.148.176 1 1 7337 20181026092041
18.188.158.2 7 7 36796 20181031100206
45.55.188.135 1 1 936 20181016165927
95.97.94.191 5 19 1297090 20181009123049
120.79.233.17 1 1 8299 20181018042855
94.198.159.216 4 4 20855 20181005142954
2a03:2880:11ff:3::face:b00c 0 1 62059 
94.109.171.32 0 1 5267 
78.109.23.2 1 1 6102 20181025155523
95.47.178.254 1 11 834614 20181026144317
87.251.44.2 2 12 754162 20181025162312
220.243.136.120 1 1 936 20181015101511
54.183.155.104 1 1 7315 20181022205950
2001:19f0:5c01:1e5f:5400:1ff:feb9:d8b5 1 1 5083 20181019015034
2a03:2880:10ff:e::face:b00c 0 1 62909 
220.243.135.224 1 1 1083 20181018030923
188.250.8.95 2 14 963084 20181005165655
66.249.81.149 0 1 9819 
159.203.70.167 1 1 936 20181002232657
2a03:2880:11ff:6::face:b00c 0 2 137724 
84.29.200.189 6 22 1349871 20181017123539
95.130.9.44 1 1 8118 20181002070404
13.57.203.173 1 1 1083 20181022210617
2a03:2880:10ff:2::face:b00c 0 1 62909 
220.243.135.48 0 1 62334 
89.205.129.46 0 1 5267 
86.83.208.139 6 18 1091907 20181010214754
84.241.198.197 0 5 26335 
104.236.72.207 1 1 936 20181006055105
181.48.116.50 1 1 8118 20181001121258
2a03:2880:10ff:10::face:b00c 0 1 59722 
139.199.230.205 1 1 8299 20181019073629
2a03:2880:10ff:1f::face:b00c 0 1 58439 
34.221.208.59 1 1 7337 20181026201143
34.220.247.193 1 1 6621 20181001033128
220.243.136.199 1 1 936 20181015101504
92.108.135.153 2 14 963084 20181002192932
66.249.81.113 0 1 9819 
80.127.97.242 10 38 2338930 20181026162711
2a03:2880:21ff:1f::face:b00c 1 2 115133 20181028085028
23.244.120.171 2 2 10234 20181016033412
144.217.66.151 1 1 3706 20181010102535
52.53.183.12 1 1 5075 20181005161002
188.206.99.115 0 1 5267 
178.132.212.90 0 2 10528 
188.206.67.55 0 1 5101 
54.171.205.24 1 1 5075 20181027222616
104.236.37.44 8 8 47847 20181027141524
2a03:2880:ff:7::face:b00c 1 2 115133 20181025111923
104.236.62.205 8 8 47847 20181031212617
65.154.226.109 1 7 411627 20181011075745
52.11.99.15 2 2 1872 20181016043957
2400:dd01:1032:f032:e507:b448:497c:8975 1 1 8299 20181018185655
116.62.120.190 1 1 8299 20181018165157
52.43.149.15 1 1 6639 20181001033129
108.171.216.162 2 2 10691 20181020065927
2a03:2880:ff:2::face:b00c 0 1 79285 
2400:6180:0:d1::615:2001 1 1 5083 20181024132811
142.93.67.186 8 8 47847 20181019142319
34.218.237.179 1 1 7388 20181001033134
91.141.166.254 3 12 749144 20181001094536
79.99.185.95 0 5 10802 
84.241.201.222 0 1 5264 
104.36.16.137 1 1 5083 20181031134825
111.92.52.110 1 9 590185 20181007122601
213.124.187.167 0 1 5264 
66.249.92.142 1 1 4771 20181030061359
137.226.113.26 9 9 50508 20181030153734
192.198.102.146 1 1 5080 20181017232618
31.161.155.42 6 16 692019 20181017132639
137.226.113.27 7 7 39284 20181017114629
138.197.111.190 1 1 936 20181013045045
2001:1c03:1b04:8d00:f1d3:9e1d:9146:593 0 1 5267 
45.55.255.118 8 8 47847 20181001221940
2001:4ca0:108:42::5 4 4 18394 20181026224234
62.140.132.65 7 19 1141827 20181031102109
220.243.135.175 1 1 6105 20181028200117
80.112.204.100 4 13 645711 20181018163224
137.226.113.34 7 7 7128 20181031102623
69.84.133.215 1 1 7344 20181009123449
143.191.113.225 1 1 5050 20181019235435
95.191.196.227 2 2 15716 20181016080229
46.4.33.48 1 1 7357 20181010002116
54.214.216.169 1 1 7041 20181001033136
34.208.86.242 1 1 7261 20181001033135
47.107.64.124 1 1 8299 20181018113041
220.243.136.238 1 1 6050 20181028200117
220.243.135.238 1 1 5648 20181024075304
2a03:2880:ff:10::face:b00c 0 1 62909 
34.213.155.165 2 2 12136 20181025014621
34.210.156.4 1 1 7096 20181001033133
2a03:2880:10ff:16::face:b00c 0 2 173600 
2a03:2880:10ff:4::face:b00c 0 1 79285 
198.108.66.16 1 1 5612 20181009133651
176.74.243.149 0 2 19696 
2a03:2880:ff:4::face:b00c 0 1 62059 
217.21.255.55 0 18 68733 
54.68.193.46 1 1 6070 20181031225605
220.243.135.49 1 1 6376 20181028200117
2002:c1a9:fcbc::c1a9:fcbc 1 1 8075 20181027045936
2a02:a449:c7bd:1:94b5:28f1:b98d:159 3 14 921952 20181006110655
2a03:2880:10ff:1::face:b00c 1 3 142599 20181029095833
88.136.45.253 1 1 5117 20181013141628
2a03:2880:ff:19::face:b00c 0 1 59722 
91.189.99.21 11 63 2179095 20181005152900
2a01:4f9:2a:f4e::2 1 1 5117 20181010121953
84.29.250.116 0 1 9834 
37.140.238.54 1 1 5117 20181009195023
13.57.233.99 11 11 61732 20181030134033
84.241.200.36 0 4 20404 
220.243.135.219 1 1 5630 20181028200117
47.52.248.191 1 1 8118 20181008192103
89.200.2.146 0 1 5264 
145.2.226.202 0 2 10202 
142.93.191.49 1 1 1083 20181023110129
109.235.33.91 3 16 1108147 20181025145608
188.207.81.60 0 1 9834 
2620:101:2002:11a5:10:8:141:55 8 9 202688 20181009134452
2a03:2880:21ff:11::face:b00c 0 1 79285 
80.56.215.73 2 9 478052 20181022222952
2a03:2880:21ff:12::face:b00c 0 1 59722 
2a00:d78:0:710:94:198:159:216 4 4 20855 20181005142954
213.125.106.226 9 22 1122124 20181005092143
66.249.81.147 0 2 19638 
195.62.14.130 1 1 8331 20181006022248
2a03:2880:11ff:9::face:b00c 1 3 178042 20181019091807
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 198 268 2112854 19
20181002 50 103 2554021 13
20181003 1 1 8118 1
20181004 22 62 2660544 8
20181005 37 121 4745759 13
20181006 19 44 1081072 10
20181007 9 33 1795115 6
20181008 14 38 1218485 9
20181009 50 77 2131997 16
20181010 27 50 2049552 11
20181011 9 37 1002642 8
20181012 6 7 37811 5
20181013 18 19 187582 12
20181014 5 5 22848 4
20181015 19 38 1334890 9
20181016 24 30 230394 11
20181017 33 77 3151526 14
20181018 22 43 1539134 14
20181019 23 35 592574 12
20181020 10 21 506418 7
20181021 4 10 52346 3
20181022 30 83 2332651 12
20181023 35 128 5771353 11
20181024 24 66 2591885 10
20181025 29 98 4742808 12
20181026 17 48 2336430 13
20181027 29 41 1296779 9
20181028 9 16 541619 8
20181029 8 27 514780 7
20181030 10 30 721655 7
20181031 32 48 1294737 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 1
2mn-5mn 5
30s-2mn 22
15mn-30mn 4
0s-30s 268
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/ 350 1310522 267 222
/contact/ 57 194394 5 26
/crew/ 46 166392 3 6
/crew/admin/timetag.view.event.php 40 123117 0 1
/management/ 34 141107 2 10
/horeca/ 33 150798 2 2
/ticketing/ 32 144456 2 4
/crew/admin/event.view_all.php 25 119767 0 1
/media/ 24 127318 1 2
/privacy 23 130137 5 15
/crew/admin/schedule.view.user.php 2 2400 0 0
/googled411e06389ef6925.html 1 4771 1 1
/crew/admin/timetag.update.single.php 14 17822 0 0
/crew/admin/declaratie.view.paymentadmin.php 1 1704 0 0
/crew/admin/ 4 4561 0 0
/crew/admin/timetag.view.admin.php 2 2602 0 0
/crew/admin/event.edit.php 3 7162 0 0
/crew/admin/user.login.php 7 3428 4 1
/crew/admin/schedule.open.admin.php 2 3735 0 0
/crew/admin/event.view.php 13 20957 0 0
/crew/admin/timetag.view.user.php 3 4475 0 0
/crew/admin/schedule.view.admin.php 1 1377 0 0
/crew/admin/event.new.php 3 8843 0 0
/crew/admin/schedule.view.event.php 15 47672 0 0
/bea_wls_deployment_internal 4 32472 2 2
/status 11 90565 11 11
/crew/admin/schedule.open.php 4 7546 0 0
/crew/admin/user.update.php 4 7375 0 0
/crew/admin/user.profile.php 1 1228 0 0
/crew/admin/declaratie.view.admin.php 2 4828 0 0
/cpanel 1 8331 1 1
/crew/admin/user.register.php 4 5450 0 0
/crew/admin/timetag.new.single.php 22 75899 0 0
/crew/admin/user.view_all.php 12 41671 0 1
/crew/admin/schedule.new.single.php 23 76061 0 0
END_SIDER
