AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2782                
POS_VISITOR 9301                
POS_DAY 13682               
POS_DOMAIN 3572                
POS_LOGIN 3803                
POS_ROBOT 3958                
POS_WORMS 5274                
POS_EMAILSENDER 5405                
POS_EMAILRECEIVER 5548                
POS_SESSION 14404               
POS_SIDER 14583               
POS_FILETYPES 5683                
POS_DOWNLOADS 5823                
POS_OS 5871                
POS_BROWSER 6156                
POS_SCREENSIZE 7136                
POS_UNKNOWNREFERER 7210                
POS_UNKNOWNREFERERBROWSER 7548                
POS_ORIGIN 7661                
POS_SEREFERRALS 7800                
POS_PAGEREFS 7990                
POS_SEARCHWORDS 8494                
POS_KEYWORDS 8646                
POS_MISC 2446                
POS_ERRORS 8705                
POS_CLUSTER 3659                
POS_SIDER_403 8812                
POS_SIDER_400 8894                
POS_SIDER_404 8976                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201003229 77 15055 13931040968275
FirstTime 0
LastTime 20180131155340
LastUpdate 20180201024351 77 0 76 0 0
TotalVisits 151                 
TotalUnique 90                  
MonthHostsKnown 0                   
MonthHostsUnknown 117                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 17 951326 25 40 110552
1 5 5 24427 36 57 145170
2 9 29 1641107 41 59 162075
3 1 1 3509 39 52 181492
4 3 20 1256719 20 44 124281
5 6 12 435926 26 45 94358
6 4 5 14029 42 66 194188
7 4 4 18491 35 51 164857
8 9 26 63863 13 41 63269
9 34 51 177023 16 51 98720
10 20 49 729586 45 73 151365
11 12 31 496223 37 76 240739
12 4 22 1207776 49 68 181963
13 12 54 3010886 31 64 152779
14 10 28 524614 30 77 1408730
15 5 9 49889 45 69 174305
16 18 35 1546961 50 82 229839
17 2 12 64984 31 55 107063
18 8 41 1258164 36 73 154243
19 10 23 750266 23 39 109490
20 15 63 2815137 50 81 253312
21 16 45 1690048 22 47 104285
22 9 19 607355 29 43 112001
23 4 17 834250 13 22 58195
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 226 618 20172559
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 32
bot[\s_+:,\.\;\/\\-] 67 370398 20180131100240 0
dataprovider\.com 37 209141 20180124181511 0
Googlebot/ 37 180504 20180131104449 0
YandexBot/ 28 135457 20180131164927 0
spbot/ 21 132264 20180128152834 0
PhantomJS 21 1314251 20180108145401 0
360Spider 19 91143 20180131121117 0
ips\-agent 14 75298 20180111023843 0
facebookexternalhit/ 12 57696 20180116074806 0
aiHitBot/ 12 27582 20180130031445 0
Googlebot\-Image/ 1 5336 20180126201031 0
AhrefsBot/ 10 54081 20180129190837 0
no_user_agent 8 55728 20180131100150 0
DotBot/ 1 6964 20180108061440 0
Yahoo![\x20]Slurp 1 6059 20180101025817 0
Mail\.RU_Bot/ 6 34938 20180127054939 0
linkchecker 2 7764 20180128070953 0
Baiduspider/ 3 27687 20180119132441 0
SurveyBot/ 4 29668 20180123231429 0
^mozilla\/5\.0$ 2 15877 20180126183053 0
MJ12bot/ 8 31593 20180104122826 0
Applebot/ 2 9584 20180122142325 0
Exabot/ 5 36309 20180105213559 0
crawl 8 23788 20180123105855 0
nutch 2 2700 20180125132635 0
LinkedInBot/ 1 1153 20180130053259 0
DomainCrawler/ 7 64723 20180121110514 0
qwantify 1 1350 20180123223252 0
favicon 2 10672 20180116230908 0
bingbot/ 6 39862 20180128213047 0
ning 10 61195 20180123093409 0
netcraft 3 21765 20180109161321 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 219 760138 0 0
png 392 19346654 0 0
html 1 4591 0 0
Unknown 6 61176 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 111 27
macosx11 1 1
winxp 16 0
ios_iphone 55 13
win8 9 1
macosx9 2 2
ios_ipad 1 0
winnt 4 4
macosx12 62 28
linux 60 48
win7 114 24
macosx 20 6
macosx10 2 2
Unknown 46 46
win10 111 21
win8.1 2 1
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
firefox57.0 7 1
safari11.0 21 5
edge12 1 1
firefox52.0 2 2
chrome56.0.2924.87 1 1
firefox54.0 3 3
firefox49.0 1 1
chrome63.0.3239.84 1 0
iphone 16 1
msie8.0 7 1
chrome61.0.3163.100 18 18
edge16 1 0
msie7.0 68 0
chrome37.0.2062.120 5 5
chrome40.0.2214.85 2 2
chrome55.0.2883.95 2 2
msie9.0 4 4
chrome42.0.2311.152 3 3
Unknown 7 7
firefox11.0 16 0
firefox50.0 27 27
firefox48.0 1 1
firefox53.0 4 4
chrome55.0.2883.87 2 2
chrome33.0.1750.152 2 2
chrome64.0.3282.123 17 6
chrome63.0.3239.111 76 17
firefox17.0 4 4
safari10.0.2 8 2
firefox55.0 2 2
safari10.0 17 6
chrome63.0.3239.132 93 29
chrome41.0.2272.118 7 1
chrome62.0.3202.94 2 2
safari11.0.2 31 5
firefox46.0 2 2
firefox47.0 2 2
chrome51.0.2704.103 38 0
msie11.0 22 3
chrome62.0.3202.84 2 0
chrome45.0.2454.94 2 2
safari9.0 7 1
mozilla 20 17
netscape5.0 23 23
firefox51.0 2 2
chrome61.0.3116.0 13 2
chrome41.0.2228.0 3 3
chrome61.0.3163.98 1 0
firefox36.0 1 1
firefox35.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x 20180118105320
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12l;__http://researchscan.comsys.rwth-aachen.de) 20180131104932
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180129141029
Dispatch/0.11.3 20180117112223
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Dispatch/0.11.3 20180117112223
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 129 271
From1 1 1
From2 6 8
From3 29 29
From4 61 309
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_nl 5 5
live 0 2
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://festiwinkel.com 8 8
http://horecahelden.eu 7 7
http://burger-imperia.com 4 4
http://festiwinkel.eu 2 2
http://festiwinkel.be 2 2
http://pizza-tycoon.com 1 1
https://www.linkedin.com 1 1
http://www.horecahelden.eu 1 1
http://l.facebook.com/l.php 1 1
http://festivalvacature.nl/vacature/horecahelden-11-horecamedeweker/ 1 1
http://festiwinkel.nl 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 307 1295533
301 678 337669
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 117
137.226.113.25 18 18 14850 20180131110037
137.226.113.27 18 18 110151 20180131104932
137.226.113.28 16 16 97912 20180129213019
13.56.229.65 10 10 53363 20180130164034
145.131.161.5 8 25 1497418 20180130160617
137.226.113.21 8 8 6600 20180126093728
80.56.246.242 7 22 1157079 20180103181723
54.183.130.127 7 7 36522 20180130015333
62.72.192.81 6 17 863809 20180130210000
84.29.198.40 6 18 956427 20180124002713
83.87.173.223 2 10 646043 20180107210902
52.27.184.134 1 1 4792 20180121222325
2a00:1a48:7808:101:be76:4eff:fe09:15a5 5 5 21327 20180108145359
207.244.157.139 1 1 4759 20180104022217
34.216.32.58 1 1 5458 20180125161335
47.93.188.98 1 1 4792 20180119052204
35.167.174.194 1 1 6225 20180125161335
89.98.33.219 1 7 411516 20180116110039
38.77.212.124 1 1 10098 20180117094246
178.85.213.128 0 1 5101 
180.153.234.145 1 1 4797 20180127211030
81.175.94.220 2 15 876730 20180116135506
34.215.207.146 1 1 4792 20180128022314
34.214.156.238 1 1 4792 20180118223723
86.87.98.81 3 14 949908 20180127213129
45.35.63.228 1 1 4797 20180118082230
66.249.81.113 0 3 28917 
84.241.210.5 3 14 689250 20180114131136
84.29.204.91 0 1 5101 
5.188.86.30 1 1 5779 20180107144308
66.249.81.109 0 1 9639 
34.216.220.110 1 1 5933 20180125161339
2001:4ca0:108:42::19 2 2 8812 20180120100949
93.154.36.226 0 50 84744 
151.80.181.72 1 1 5894 20180103115426
84.92.87.206 1 9 602819 20180130105729
167.114.158.57 1 1 3509 20180111074223
80.115.171.232 2 11 626807 20180125200525
198.50.232.8 1 1 6059 20180103115425
34.215.61.10 1 1 5878 20180125161335
66.249.88.58 0 6 438566 
66.102.8.132 1 5 301237 20180118045736
66.249.93.49 0 1 9639 
192.241.223.135 1 7 411516 20180118022152
34.243.67.234 1 7 419110 20180119125605
86.89.201.75 0 1 5101 
5.79.68.161 1 1 5779 20180106214753
2a00:d78:0:710:94:198:159:208 1 1 4792 20180131155340
188.206.77.165 0 2 0 
192.99.79.139 1 1 5854 20180103115426
84.29.190.78 1 7 411516 20180128233832
62.140.137.55 0 1 5101 
111.231.204.21 1 1 825 20180118100301
181.42.6.176 0 1 9654 
34.208.1.26 1 1 6098 20180125161339
2001:982:49f0:1:35b8:d7e3:1ae8:e9e1 0 1 0 
181.43.70.57 0 1 5101 
38.77.210.45 1 1 10788 20180117112138
137.226.113.26 4 4 24478 20180111083728
80.112.65.153 2 18 564180 20180108215304
66.249.93.53 0 1 9639 
158.69.54.207 1 1 3509 20180110034252
79.137.106.164 1 1 6180 20180103115426
192.160.102.169 1 1 5779 20180126155946
83.221.134.138 4 4 8928 20180116062011
2a02:a212:2880:1800:1519:86c4:3c4:154a 0 1 9654 
85.146.16.167 0 1 0 
54.68.18.174 2 2 9584 20180121222254
94.198.159.208 1 1 4792 20180131155340
2001:1c03:1b03:1300:d955:d51b:ece2:ef69 1 7 411516 20180125224418
34.215.170.11 1 1 6204 20180125161335
89.200.44.28 0 2 10202 
70.42.131.170 1 7 411516 20180119052023
54.70.124.5 1 1 4792 20180125155348
50.242.80.35 6 20 1220040 20180115024604
151.80.67.81 1 1 4753 20180103115424
66.249.81.103 0 1 9639 
66.102.8.134 0 1 79664 
66.249.89.64 1 6 373098 20180118045913
54.71.203.255 1 1 4792 20180120222159
188.165.10.166 1 1 6201 20180103115426
38.94.188.248 1 1 3528 20180117082204
66.249.88.59 1 1 5336 20180118045845
66.249.81.115 0 5 48158 
2002:5bc8:cc4::5bc8:cc4 2 2 9518 20180109054114
2a02:a212:2880:1800:bd94:872b:9672:f1e7 0 2 10202 
81.173.64.196 1 7 411516 20180126141013
52.42.3.224 1 1 4792 20180125155410
35.166.89.125 1 1 4792 20180117223506
163.172.151.47 1 1 5779 20180127200130
84.30.193.198 5 33 1619324 20180111121621
66.249.81.117 0 4 38556 
52.40.130.205 1 1 4792 20180129014054
34.213.229.79 1 1 4792 20180129014055
38.77.218.2 1 1 5629 20180117112223
52.89.241.14 1 1 4792 20180128014758
34.212.17.110 1 1 4792 20180117223450
5.132.116.125 0 1 5101 
77.247.181.162 1 1 5779 20180103075721
151.80.190.218 1 1 5419 20180103115424
180.153.236.125 1 1 4797 20180114055237
47.88.70.83 1 1 5746 20180118084222
66.249.91.81 1 1 4591 20180129141029
180.153.236.67 1 1 4797 20180120073435
87.209.26.180 5 19 1399193 20180130135801
85.147.68.172 0 1 5101 
86.92.247.31 4 14 690825 20180110190518
180.153.236.109 1 1 4797 20180111084512
163.172.255.16 1 1 6873 20180111112907
38.77.218.161 1 1 11279 20180117094249
87.249.107.196 0 7 36380 
38.77.220.34 1 1 11661 20180117094248
38.94.184.126 1 1 11615 20180117094247
143.179.71.172 0 1 5101 
82.174.97.35 6 51 614580 20180117212157
34.212.105.210 1 1 4792 20180118223736
66.102.8.129 0 1 58818 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20180101 3 4 18165 2
20180102 4 9 28558 3
20180103 19 37 1241430 12
20180104 2 2 10051 2
20180105 4 6 23457 3
20180106 5 7 38875 4
20180107 5 23 726497 4
20180108 11 59 1464706 5
20180109 5 27 69015 4
20180110 8 23 738395 4
20180111 9 21 811537 7
20180114 5 18 709612 3
20180115 9 24 1238205 3
20180116 10 37 1710340 5
20180117 16 18 100748 12
20180118 12 44 1733076 11
20180119 5 17 841035 5
20180120 7 7 29288 7
20180121 3 3 10409 3
20180122 1 6 30831 1
20180123 3 14 76596 3
20180124 9 31 991675 3
20180125 14 29 1096767 12
20180126 6 18 479871 5
20180127 8 19 973548 5
20180128 7 14 449538 6
20180129 6 7 36334 5
20180130 25 75 4382349 8
20180131 5 19 111651 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 143
2mn-5mn 2
30s-2mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 168 609110 131 118
/crew/ 13 36526 3 4
/horeca/ 9 27630 2 6
/ticketing/ 8 24589 2 2
/management/ 8 22844 2 6
/contact/ 6 17334 2 4
/media/ 5 19023 2 3
/kurv/ 1 1541 0 1
/KlfhsYYs 1 5735 1 1
/googled411e06389ef6925.html 1 4591 1 1
/ticketing 1 11279 1 1
/contact 1 10098 1 1
/horeca 1 11615 1 1
/management 1 10788 1 1
/media 1 11661 1 1
/admin/ 1 1541 0 0
END_SIDER
