AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2801                
POS_VISITOR 21768               
POS_DAY 56214               
POS_DOMAIN 3721                
POS_LOGIN 3955                
POS_ROBOT 4110                
POS_WORMS 5608                
POS_EMAILSENDER 5739                
POS_EMAILRECEIVER 5882                
POS_SESSION 57076               
POS_SIDER 57286               
POS_FILETYPES 6017                
POS_DOWNLOADS 6243                
POS_OS 6291                
POS_BROWSER 6815                
POS_SCREENSIZE 11406               
POS_UNKNOWNREFERER 11480               
POS_UNKNOWNREFERERBROWSER 12705               
POS_ORIGIN 13330               
POS_SEREFERRALS 13482               
POS_PAGEREFS 13687               
POS_SEARCHWORDS 20820               
POS_KEYWORDS 20972               
POS_MISC 2463                
POS_ERRORS 21031               
POS_CLUSTER 3811                
POS_SIDER_403 21153               
POS_SIDER_400 21377               
POS_SIDER_404 21459               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201000808 571 134557 10471146259040
FirstTime 20221101014843
LastTime 20221130220652
LastUpdate 20221201052549 571 0 570 0 0
TotalVisits 913                 
TotalUnique 770                 
MonthHostsKnown 0                   
MonthHostsUnknown 881                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 204 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 61 154 6069199 59 106 763594
1 250 313 4880243 135 344 3430039
2 28 60 1983050 83 146 1994030
3 123 131 440653 78 175 3415770
4 116 166 3095493 91 161 2089540
5 34 38 312681 30 122 3477770
6 39 44 261770 63 183 2379007
7 55 96 693040 145 247 1902789
8 193 406 12916411 64 136 1346538
9 116 529 23931003 102 157 769295
10 108 197 5296302 116 215 4857159
11 131 247 6896375 171 341 4733215
12 77 241 8597564 76 175 2515438
13 31 82 3218891 104 229 3754623
14 76 134 4655686 121 220 2248793
15 88 193 6543500 75 175 3037658
16 95 203 8465735 88 190 1847694
17 99 247 7066971 91 145 786736
18 159 249 6389283 107 172 2962019
19 290 532 11882503 121 272 6152709
20 151 214 2486724 88 185 2261830
21 53 91 3660228 64 131 2392654
22 132 142 939595 115 213 2701708
23 124 133 742041 133 232 1382787
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2629 4842 131424941
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
AhrefsBot/ 1122 46934700 20221130214023 0
python 170 647308 20221130120336 0
Googlebot/ 160 834001 20221130233640 0
YandexBot/ 79 464145 20221129140408 0
crawl 69 265388 20221128105839 0
motor 61 4837609 20221128200037 0
MJ12bot/ 58 235192 20221129141226 0
facebookexternalhit/ 58 1359883 20221130005425 0
Googlebot\-Image/ 53 4019617 20221126195739 0
Applebot/ 50 133112 20221129213204 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 8799 20221102000455 0
no_user_agent 15 97672 20221130180032 0
Dalvik/ 7 18718 20221102152551 0
bingpreview 3 115783 20221102232007 0
[\s_+:,\.\;\/\\-]bot 24 58626 20221127222726 0
MegaIndex\.ru/ 11 26639 20221114193154 0
ips\-agent 3 7695 20221120122158 0
curl 8 36724 20221130131222 0
Mail\.RU_Bot/ 10 26740 20221130014017 0
Apache\-HttpClient/ 3 8022 20221112085105 0
Go\-http\-client/ 7 16426 20221128193313 0
DomainStatsBot/ 2 9181 20221108113740 0
^mozilla\/5\.0$ 4 27668 20221130070616 0
nutch 2 5198 20221105120955 0
Python\-urllib/ 1 8799 20221120140910 0
360Spider 1 2674 20221126114434 0
MSIE[\x20]6 21 71754 20221129143201 0
robot 3 26397 20221125160831 0
DuckDuckGo\-Favicons\-Bot/ 3 8022 20221106103957 0
dataprovider\.com 20 1338277 20221110050519 0
link 24 58626 20221112131401 0
bbot 43 109432 20221130115734 0
bot[\s_+:,\.\;\/\\-] 27 66749 20221122171422 0
bingbot/ 13 137349 20221102232005 0
netcraft 1 8799 20221107224256 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 208 1731005 0 0
php 2369 7758158 0 0
png 231 2178098 0 0
html 1 415 0 0
jpg 1120 108579997 0 0
js 654 6646295 0 0
woff2 52 4035922 0 0
Unknown 207 495051 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
androidpie 5 5
winxp 13 2
macosx6 3 2
winlong 8 8
macosx11 39 30
androidnougat 81 81
ios_iphone 142 60
androidlollipop 4 4
android 320 75
androideclair 1 1
androidjellybean 6 4
win8 10 10
bsdopenbsd 1 0
ios_ipad 21 21
macosx13 16 4
androidoreo 6 6
macosx15 447 153
unix 20 2
macosx14 29 3
linuxubuntu 61 43
androidmarshmallow 2 2
linux 737 372
win7 64 56
macosx 35 32
android10 24 14
macosx10 94 94
Unknown 230 207
win10 2243 1228
win8.1 179 109
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 215
firefox28.0 1 0
chrome95.0.4638.69 2 2
chrome88.0.4240.193 2 2
chrome69.0.3497.81 1 1
chrome72.0.3626.121 18 6
opera10.60 1 1
firefox102.0 16 16
chrome92.0.4515.131 2 2
safari15.4 10 10
chrome85.0.4183.121 31 31
chrome74.0.3729.157 5 0
chrome100.0.4896.127 56 12
chrome90.0.4430.72 2 2
firefox73.0 2 2
chrome76.0.3809.71 3 0
safari14.0.3 3 3
opera54.0.2952.51 2 2
opera63.3.3216.58675 2 2
chrome91.0.4472.114 52 20
chrome50.0.2661.75 2 2
opera84.0.4316.14 4 4
safari13.0.5 3 3
firefox50.0 1 0
chrome67.0.3396.81 1 1
firefox40.0 1 1
chrome102.0.5005.124 5 5
chrome37.0.2049.0 1 0
chrome76.0.3809.132 1 1
firefox77.0 14 14
chrome101.0.4951.54 3 2
chrome62.0.3202.94 6 6
chrome99.0.4844.83 1 1
chrome91.0.4472.124 3 3
chrome71.0.3578.83 1 1
firefox68.0 7 7
chrome85.0.4164.0 1 1
firefox25.0 4 3
chrome104.0.0.0 23 2
netscape5.0 18 17
safari5.0.4 1 1
chrome93.0.4577.82 2 2
chrome94.0.4606.61 81 33
chrome52.0.2743.98 2 2
chrome74.0.3729.61 1 1
chrome84.0.4147.105 87 52
chrome41.0.2228.0 6 5
safari12.1.2 3 3
chrome60.0.3112.90 11 11
safari15.5 3 3
chrome11.0.696.71 1 1
safari11.1.2 9 0
chrome86.0.4240.110 1 1
safari 11 11
safari13.1.2 6 6
safari11.0 1 1
chrome75.0.3770.101 1 1
android 4 2
chrome38.0.1025.166 3 3
firefox52.0 21 21
opera12.0 4 0
chrome71.0.3578.98 4 4
chrome83.0.1667.0 1 1
firefox106.0 4 4
safari14.0 1 1
chrome107.0.0.0 1504 593
firefox63.0 53 53
firefox107.0 20 2
iphone 23 3
chrome87.0.4280.141 3 3
safari12.2.0.0.1 14 14
chrome26.0.1410.65 1 1
chrome103.0.5060.71 1 1
chrome34.0.1847.116 7 7
shiira 1 1
safari13.0.3 1 1
safari14.1.2 7 2
chrome106.0.5249.126 20 2
chrome88.0.4298.0 1 1
chrome59.0.3071.115 1 1
safari15.6.1 79 12
firefox84.0 1 1
opera53.0.2907.99 2 2
chrome22.0.1207.1 2 2
chrome76.0.3809.100 71 18
chrome85.0.4183.102 30 30
chrome71.0.3542.0 1 1
chrome86.0.4240.99 1 1
chrome88.0.4324.181 10 0
firefox67.0 4 4
chrome45.0.2454.94 1 1
chrome61.0.3163.79 52 52
opera54.0.2952.54 2 2
chrome86.0.4240.198 2 2
firefox88.0 2 2
safari16.0 42 3
chrome81.0.4044.138 160 97
chrome79.0.3945.116 2 2
chrome89.0.4389.90 2 2
chrome105.0.0.0 196 79
chrome35.0.2309.372 1 0
chrome86.0.4240.75 2 2
chrome96.0.4664.45 5 5
chrome64.0.3282.140 62 26
chrome103.0.5060.114 1 1
safari5.0.3 1 1
firefox57.0 1 0
chrome40.0.2214.115 5 5
chrome86.0.4217.2 1 1
chrome98.0.4758.102 3 3
chrome94.0.4606.85 48 7
chrome84.0.4147.89 3 3
safari10.1.2 1 1
safari14.0.2 6 6
chrome39.0.2171.95 89 89
chrome84.0.4147.111 1 1
chrome106.0.5249.119 57 1
opera89.0.4447.51 9 9
chrome79.0.3945.117 5 5
opera10.61 1 1
firefox104.0 4 4
chrome83.0.4103.97 238 214
chrome86.0.4240.111 2 2
chrome58.0.3029.110 1 1
safari14.1.1 3 3
chrome90.0.4430.212 3 3
chrome89.0.4389.114 7 7
chrome101.0.4951.67 5 5
chrome85.0.4183.127 1 1
chrome71.0.3578.80 100 10
chrome50.0.2661.102 18 18
chrome79.0.3945.130 8 8
firefox65.0 3 3
safari13.1.1 12 3
opera59.1.2926.54067 1 1
chrome77.0.3835.0 10 2
chrome66.0.3359.181 22 22
firefox79.0 20 2
chrome90.0.4430.85 34 34
chrome90.0.4430.93 74 28
edge17 1 1
opera12.16 1 1
firefox48.0 1 1
edge44 10 10
chrome88.0.4324.190 9 9
firefox72.0 5 5
chrome81.0.4044.92 1 1
firefox55.0 1 1
chrome68.0.3440.106 2 2
chrome64.0.3282.119 10 2
chrome63.0.3239.132 13 13
chrome60.0.3112.107 66 66
firefox29.0 1 0
safari6.0 4 4
chrome35 5 0
chrome91.0.4472.120 3 3
chrome87.0.4280.67 1 1
firefox100.0 13 13
chrome60.0.3112.113 1 1
firefox47.0 4 4
firefox78.0 1 1
firefox45.0 1 1
firefox96 1 1
chrome47.0.2526.106 4 4
mozilla 86 72
chrome79.0.3945.136 1 1
safari12.1.1 1 1
safari15.6 8 7
chrome48.0.2564.103 5 5
chrome73.0.3683.90 3 3
chrome40.0.2214.93 1 1
chrome102.0.5005.182 3 0
chrome103.0.5060.134 7 3
firefox15.0.1 1 1
chrome37.0.2062.124 3 3
chrome87.0.4280.88 9 9
chrome85.0.4183.120 1 1
chrome80.0.3947.0 15 15
chrome97.0.4692.99 26 0
chrome56.0.2924.87 1 1
chrome88.0.4324.104 3 3
firefox105.0 2 2
chrome103.0.0.0 25 25
chrome107.0.5304.110 25 5
safari13.0.4 1 1
chrome105.0.5195.102 51 9
chrome83.0.4103.61 20 20
chrome74.0.3729.169 167 159
chrome104.0.5112.101 3 0
chrome106.0.0.0 152 17
Unknown 135 125
firefox11.0 6 0
chrome84.0.4115.0 1 1
chrome72.0.3597.0 1 1
chrome70.0.3538.77 1 1
opera11.00 1 1
chrome91.0.4472.77 21 5
firefox89.0 6 6
opera54.0.2952.71 2 2
opera10.51 1 1
chrome78.0.3904.108 11 8
firefox58.0 11 11
firefox46.0 1 1
chrome80.0.3987.149 1 1
chrome79.0.3945.88 4 4
firefox103.0 4 4
msie11.0 4 4
chrome67.0.3396.99 2 2
chrome66.0.2700.48 1 1
chrome45.0.2454.101 1 1
chrome89.0.4389.82 20 8
chrome92.0.4515.107 1 1
chrome92.0.4515.159 29 29
chrome100.0.4896.75 3 0
chrome83.0.4103.106 4 4
safari16.1 24 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
test 20221128045806
\ 20221128195350
Ruby 20221121110518
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221130183934
Vimexx-Letsencrypt/1.0.0 20221128193005
KOCMOHABT_(https://kozmonavt.ml/)_Mozilla/5.0_(Web_Explorer) 20221113220807
IDG/EU_(http://spaziodati.eu/) 20221109080120
Shiira 20221102203228
ShadowTrackr.com_security_check 20221130014155
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20221130010218
got_(https://github.com/sindresorhus/got) 20221108074308
Chrome/95.0.4638.69 20221124002912
Opera 20221102203229
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20221118105501
Chrome/105.0.5195.102 20221124001813
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20221114211331
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20221128175727
Mozilla/4.0_(compatible;_ms-office;_MSOffice_rmj) 20221130105523
cortex/1.0 20221119014656
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20221128193107
Chrome/107.0.5304.110 20221123130814
wp_is_mobile 20221109031253
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
test 20221128045806
\ 20221128195350
Ruby 20221121110518
Opera 20221102203229
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20221128175727
Vimexx-Letsencrypt/1.0.0 20221128193005
IDG/EU_(http://spaziodati.eu/) 20221109080120
cortex/1.0 20221119014656
ShadowTrackr.com_security_check 20221130014155
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20221130010218
got_(https://github.com/sindresorhus/got) 20221108074308
wp_is_mobile 20221109031253
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1070 1194
From1 126 126
From2 28 32
From3 997 1996
From4 408 1494
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_nl 4 5
www_google_com_hk 1 1
www_google_com 23 26
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 144
https://office.eventsolutions.nu 338 424
https://office.eventsolutions.nu 113 127
https://www.rentforevents.nl 65 268
https://relaties.eventsolutions.nu 40 90
https://eventsolutionsdev.online/favicon.ico 28 28
https://crew.eventsolutions.nu/gewerkte-uren 25 58
http://ikwilgaan.nl 21 21
https://crew.eventsolutions.nu 19 61
https://accounts.eventsolutions.nu 16 44
https://accounts.eventsolutionsdev.online/favicon.ico 14 14
https://eventsolutionsdev.online/assets/global/plugins/jquery-file-upload/server/php/index.php 1 1
https://accounts.eventsolutionsdev.online/old 2 2
https://crew.eventsolutionsdev.online/bk 2 2
https://accounts.eventsolutions.nu/./core/themes/stable/js/ajax.js 1 1
https://eventsolutionsdev.online/bk 3 3
https://crew.eventsolutions.nu/uren-nieuw/1025 2 2
https://eventsolutionsdev.online/old 3 3
https://office.eventsolutionsdev.online/wordpress 2 2
https://crew.eventsolutions.nu/declaratie-nieuw/1775 4 4
http://185.104.29.54:80 1 1
https://crew.eventsolutions.nu/old 2 2
https://accounts.eventsolutions.nu/CHANGELOG.txt 1 1
https://www.ikwilgaan.nl 6 6
https://eventsolutionsdev.online/robots.txt 4 4
https://office.eventsolutionsdev.online/wp-login.php 1 1
https://crew.eventsolutions.nu/new 2 2
https://crew.eventsolutions.nu/wp 2 2
https://payments.eventsolutionsdev.online/favicon.ico 4 4
https://crew.eventsolutionsdev.online/new 2 2
https://eventsolutionsdev.online/humans.txt 4 4
https://relaties.eventsolutionsdev.online/home 3 3
https://crew.eventsolutions.nu/bc 2 2
https://eventsolutionsdev.online/main 3 3
https://accounts.eventsolutions.nu/core/misc/drupal.js 1 1
https://accounts.eventsolutionsdev.online/wordpress 2 2
https://payments.eventsolutions.nu 1 2
https://www.shoppinglocation.com 1 1
https://accounts.eventsolutions.nu 4 9
https://alertproxy.schneider-electric.com 1 1
https://crew.eventsolutions.nu/declaratie-nieuw/1788 2 2
http://www.ikwilgaan.nl 4 4
https://185.104.29.54:443/favicon.ico 6 6
https://www.rentforevents.nl 1 57
https://rentforevents.nl 0 104
https://accounts.eventsolutions.nu/./core/misc/drupal.js 1 1
https://www.eventsolutionsdev.online/favicon.ico 2 2
https://crew.eventsolutions.nu/uren-nieuw/1045 2 2
https://crew.eventsolutions.nu/backup 2 2
https://accounts.eventsolutionsdev.online/new 2 2
https://crew.eventsolutions.nu/uren-nieuw/1076 2 2
https://crew.eventsolutions.nu/uren-toevoegen 6 6
https://api.eventsolutionsdev.online/favicon.ico 2 2
https://crew.eventsolutions.nu/uren-nieuw/1075 3 3
https://allesvoorjefeest.nl 0 144
https://crew.eventsolutionsdev.online/bc 2 2
https://rentforevents.nl 0 101
https://relaties.eventsolutionsdev.online/bk 3 3
https://payments.eventsolutions.nu 0 26
https://www.accounts.eventsolutionsdev.online/favicon.ico 1 1
https://office.eventsolutionsdev.online/home 2 2
https://crew.eventsolutions.nu/uren-nieuw/1024 2 2
https://payments.eventsolutions.nu/favicon.ico 3 3
https://crew.eventsolutionsdev.online/wp 2 2
https://relaties.eventsolutionsdev.online/old 3 3
https://crew.eventsolutions.nu/wordpress 2 2
https://relaties.eventsolutionsdev.online/bc 3 3
https://eventsolutionsdev.online/ads.txt 5 5
https://accounts.eventsolutions.nu/./misc/tabledrag.js 1 1
https://eventsolutionsdev.online/assets/jquery-file-upload/server/php/index.php 1 1
https://crew.eventsolutions.nu/declaratie-nieuw/1790 2 2
https://eventsolutionsdev.online/wp 3 3
https://eventsolutionsdev.online/backup 3 3
https://crew.eventsolutionsdev.online/main 2 2
https://eventsolutionsdev.online/wordpress 3 3
https://relaties.eventsolutionsdev.online/main 3 3
https://accounts.eventsolutions.nu/./misc/ajax.js 1 1
https://crew.eventsolutions.nu/uren-nieuw/1026 2 2
https://crew.eventsolutionsdev.online/backup 2 2
https://accounts.eventsolutionsdev.online 2 2
https://api.eventsolutions.nu/favicon.ico 2 2
https://eventsolutionsdev.online 1 1
https://crew.eventsolutionsdev.online/wordpress 2 2
https://accounts.eventsolutions.nu/./misc/drupal.js 1 1
https://accounts.eventsolutions.nu/./core/misc/tabledrag.js 1 1
http://www.allesvoorjefeest.nl 0 3
https://accounts.eventsolutionsdev.online/wp 2 2
https://crew.eventsolutions.nu/home 2 2
https://crew.eventsolutions.nu/declaratie-nieuw/1792 2 2
https://eventsolutionsdev.online/assets/plugins/jquery-file-upload/server/php/index.php 1 1
https://accounts.eventsolutionsdev.online/bc 2 2
https://crew.eventsolutionsdev.online/home 2 2
https://crew.eventsolutions.nu/planning/1045 1 1
https://relaties.eventsolutionsdev.online/favicon.ico 1 1
https://office.eventsolutionsdev.online/backup 2 2
https://office.eventsolutionsdev.online/new 2 2
https://api.eventsolutionsdev.online 3 3
https://accounts.eventsolutionsdev.online/backup 2 2
https://accounts.eventsolutionsdev.online/bk 2 2
https://accounts.eventsolutions.nu/./core/misc/tableheader.js 1 1
https://office.eventsolutionsdev.online/wp 2 2
https://api.eventsolutions.nu 8 8
https://office.eventsolutionsdev.online/bc 2 2
https://system.eventsolutions.nu 7 8
https://www.trade365.org 1 1
https://eventsolutionsdev.online/bc 3 3
https://relaties.eventsolutionsdev.online/backup 3 3
https://system.eventsolutions.nu/assets/js/util.js 2 2
https://www.allesvoorjefeest.nl 0 58
https://accounts.eventsolutions.nu/./core/themes/claro/js/ajax.js 1 1
https://crew.eventsolutions.nu/declaratie-nieuw/1777 2 2
https://accounts.eventsolutionsdev.online/main 2 2
https://l.instagram.com 2 2
https://eventsolutionsdev.online/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 1
https://accounts.eventsolutions.nu/core/CHANGELOG.txt 1 1
https://crew.eventsolutions.nu/uren-nieuw/1074 2 2
https://eventsolutionsdev.online/home 3 3
https://accounts.eventsolutions.nu/./core/themes/claro/js/tabledrag.js 1 1
https://crew.eventsolutions.nu/planning 11 11
https://crew.eventsolutions.nu/main 2 2
https://crew.eventsolutions.nu/bk 2 2
https://crew.eventsolutions.nu/declaratie-nieuw/1791 2 2
https://accounts.eventsolutions.nu/favicon.ico 12 12
https://crew.eventsolutions.nu/declaratie-toevoegen 4 4
https://accounts.eventsolutionsdev.online/home 2 2
http://accounts.eventsolutions.nu 0 1
https://accounts.eventsolutions.nu/./core/modules/views_ui/js/ajax.js 1 1
https://office.eventsolutionsdev.online/bk 2 2
https://crew.eventsolutionsdev.online/old 2 2
https://relaties.eventsolutions.nu 10 52
https://crew.eventsolutions.nu/uren-nieuw/1018 2 2
https://securex.lightning.force.com 0 1
https://office.eventsolutionsdev.online/main 2 2
https://office.eventsolutionsdev.online/old 2 2
https://relaties.eventsolutionsdev.online/wordpress 3 3
http://www.gumbo.com 3 3
https://eventsolutionsdev.online/new 3 3
https://ikwilgaan.nl 6 6
https://relaties.eventsolutionsdev.online/wp 3 3
https://crew.eventsolutions.nu/declaratie-nieuw/1789 2 2
https://crew.eventsolutions.nu/declaraties 5 5
https://relaties.eventsolutionsdev.online/new 3 3
https://www.roeiploegutrecht.nl 2 2
https://accounts.eventsolutions.nu/./misc/tableheader.js 1 1
https://accounts.eventsolutions.nu/./core/misc/ajax.js 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 461 189471
302 1057 482991
301 813 401979
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 3
/images/rentalProducten/ 72 https://www.rentforevents.nl/
/styles/images/ 1 -
/images/rentalProducten/groupImg/ 388 https://rentforevents.nl/
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 881
2a02:a44b:f3e4:100:7174:6b6c:8dca:f00b 82 136 3548473 20221130092553
2a02:a44b:f3e4:100:a059:b689:d0a7:1cde 80 95 448987 20221127194100
2a02:a44b:f3e4:100:a0a1:a3ed:c774:5352 78 321 16339645 20221104171554
2a02:a44b:f3e4:100:17be:8769:92ac:6ac1 68 84 416899 20221125180124
2a02:a44b:f3e4:100:fc7e:dfde:bd96:1669 63 110 1656020 20221104082651
208.110.82.162 60 60 160440 20221109031253
141.148.163.151 56 56 149744 20221123234210
74.208.115.85 53 53 141722 20221109202137
81.173.55.34 52 153 1365507 20221130093753
2a02:a44b:f3e4:100:5458:6a26:ea17:4d31 46 55 461888 20221103225432
54.201.101.253 1 1 2674 20221127012634
2600:1f16:269:da00:147b:dc7d:bbe7:7eba 1 1 452 20221128193033
45.90.62.187 1 1 2674 20221130044744
54.213.41.227 1 1 2674 20221125010759
142.93.129.93 4 4 35196 20221129221912
34.213.228.38 1 1 2674 20221127183612
35.88.196.21 2 2 5348 20221101014930
50.87.144.147 1 1 8799 20221124215123
54.203.137.178 1 1 2674 20221126182538
35.86.107.9 1 1 2674 20221108011234
158.69.254.179 2 2 5348 20221114002636
222.137.85.200 1 1 2674 20221118155659
146.19.175.240 2 10 135711 20221126195945
51.255.62.12 1 1 8799 20221130164704
18.237.60.196 1 1 2674 20221124181755
220.160.247.109 1 1 2674 20221113162107
2a03:6f00:1::5c35:60df 3 3 26397 20221109175322
203.57.50.250 1 1 8799 20221128200647
35.90.186.133 1 1 2674 20221123152222
2a03:94e0:ffff:185:181:60:0:189 1 1 2674 20221119062718
54.245.63.33 1 1 2674 20221109012611
34.219.11.194 1 1 2674 20221128181330
62.166.163.102 3 23 1426563 20221113191918
185.252.194.20 7 47 2855098 20221123142649
52.40.176.17 1 1 2674 20221126020900
52.188.185.124 2 2 5348 20221129192830
94.209.209.158 2 20 1338277 20221130162944
35.87.190.238 1 1 2674 20221119013707
163.172.203.96 2 2 5348 20221122215013
194.36.99.194 2 2 5148 20221118143807
52.37.151.213 1 1 2674 20221107014830
191.101.209.20 2 2 17598 20221102014917
116.212.191.4 1 1 2301 20221124114931
66.42.59.194 5 5 13370 20221119091302
34.213.197.214 1 1 2674 20221108232941
2a01:111:f400:ffd3::126 0 2 4280 
176.53.217.189 1 1 2674 20221130044127
54.213.25.247 1 1 2674 20221112183827
141.95.110.165 30 30 80220 20221129173704
144.91.106.14 8 20 165228 20221124120255
17.58.56.20 1 1 2674 20221123094035
20.124.47.144 1 5 304621 20221115232635
34.217.80.164 1 1 2674 20221111012951
118.27.122.218 3 3 26397 20221118110740
35.160.64.42 1 1 2674 20221110010632
216.19.203.59 1 1 411 20221124114922
2a01:111:f400:ffcf::126 0 1 2140 
110.239.208.190 1 1 2412 20221124114940
167.248.133.60 6 6 16044 20221125184147
54.218.104.15 1 1 2674 20221115181521
54.184.209.48 1 1 2674 20221113012116
34.220.122.109 1 1 2674 20221127012435
67.22.61.49 1 14 1222174 20221123084558
146.19.175.221 2 10 135441 20221126194952
34.215.163.223 1 1 2674 20221105013431
93.158.92.13 1 1 2674 20221123133423
2a00:1158:3::19e 1 1 2674 20221118231029
95.216.40.159 3 3 8022 20221109173407
5.180.82.126 2 10 135525 20221126194650
84.17.48.18 2 2 17598 20221104233509
35.90.200.207 1 1 2674 20221119184821
52.38.115.235 1 1 2674 20221118013538
146.185.140.24 1 1 8799 20221127183925
188.165.87.106 1 1 8799 20221130173403
34.172.51.80 8 8 70392 20221109100503
2a03:2880:20ff:c::face:b00c 0 1 45742 
94.157.135.11 3 23 1487568 20221114183219
213.108.59.119 1 1 8799 20221102102528
2602:80d:1000:b0cc:e:2:8:6 1 1 2674 20221116183155
35.91.178.209 1 1 2674 20221117232950
34.220.235.88 1 1 2674 20221113011840
54.184.29.213 1 1 2674 20221114012731
54.190.156.236 1 1 2674 20221101015018
208.100.26.243 16 16 42784 20221113190106
40.94.89.42 1 1 2674 20221130085501
34.217.90.21 0 1 2140 
35.91.25.44 1 1 2674 20221129013740
43.130.69.154 1 1 2674 20221124090801
52.43.177.171 2 2 5348 20221113013826
45.90.61.226 1 1 2674 20221130044128
54.244.142.17 1 1 2674 20221116011346
196.196.254.79 2 2 5148 20221118102529
36.99.44.196 1 1 2674 20221116205605
5.180.82.75 2 10 135450 20221126194744
54.191.137.61 1 1 2674 20221104012013
161.35.52.126 1 1 8799 20221119223044
64.124.8.55 2 2 2674 20221129115145
129.153.54.53 3 4 17005 20221113220807
34.215.70.73 1 1 2674 20221103182708
35.87.121.179 0 1 2140 
2409:8a34:4071:2ca0:a00:27ff:fee2:2448 1 1 2674 20221125094038
199.244.88.222 1 1 2674 20221128181038
172.241.186.187 2 2 5148 20221130152253
94.198.159.216 5 5 13270 20221105222947
54.244.219.36 1 1 2674 20221108011656
125.46.240.137 1 1 2674 20221103122603
93.158.90.70 2 2 5348 20221122064422
142.93.184.238 1 1 2674 20221114224031
34.215.62.102 1 1 2674 20221125011820
34.78.96.74 2 2 17598 20221121091456
52.34.47.64 0 1 2140 
205.169.39.63 0 3 177171 
69.165.14.4 1 3 136165 20221124114859
194.33.29.144 1 1 8799 20221101112711
188.165.87.96 1 1 8799 20221129093734
154.13.24.207 1 1 8799 20221105060318
2400:8901::f03c:91ff:fe5a:4a58 2 2 5348 20221114175932
213.226.189.239 1 1 8799 20221102104127
62.171.177.111 19 19 7258 20221125102123
143.198.193.150 1 1 8799 20221110043836
5.132.27.43 4 15 296051 20221115082420
170.106.203.139 1 1 2674 20221130011444
54.187.216.63 0 1 30718 
5.180.82.229 2 10 135414 20221126195907
35.165.134.134 1 1 2674 20221130011401
192.169.217.192 2 2 5348 20221123201623
35.164.48.189 1 1 2674 20221127183611
181.214.218.212 2 2 17598 20221108111047
2a02:1811:ce83:8b00:c8ab:27a:c7b6:f3d1 1 18 1253212 20221103081304
54.218.0.40 0 1 1233 
145.94.163.141 2 20 1338196 20221116091804
2404:9400:1:0:216:3eff:fef1:dad7 0 2 21078 
40.122.227.202 0 1 105859 
109.121.15.186 2 2 5148 20221125024523
2a02:a44b:f3e4:100:b09c:ab22:8cf5:608e 3 38 1565479 20221109084828
188.119.119.104 1 1 411 20221124114921
35.91.86.65 0 1 3649 
164.68.106.210 36 36 13752 20221124112119
192.36.53.165 1 1 2674 20221115113808
66.249.89.175 1 1 415 20221114211330
35.239.74.133 5 5 43995 20221117112501
2001:1540:801:d::71 1 1 2674 20221110210518
110.239.215.147 1 1 411 20221124114911
2a01:4f8:c012:a532::1 1 1 2674 20221127203106
13.67.224.12 0 1 31452 
172.241.186.186 2 2 5148 20221123012249
52.26.202.239 1 1 2674 20221113151449
77.174.145.181 2 20 1338277 20221101152611
34.218.236.7 1 1 2674 20221127012448
45.90.62.205 1 1 2674 20221130044750
146.59.229.109 1 1 8799 20221115201743
44.195.244.245 2 2 5348 20221129044535
38.240.183.127 2 2 5148 20221119175813
159.89.37.78 1 1 2674 20221117143729
54.212.221.42 1 1 2674 20221113013002
2600:3c00::f03c:92ff:fec6:a762 1 1 2674 20221124234152
35.91.90.219 0 1 2140 
68.69.184.202 14 14 37436 20221128045806
212.102.33.241 1 1 2674 20221129235443
18.237.65.141 1 1 2674 20221106013118
34.213.186.231 1 1 2674 20221104011934
40.127.233.240 1 57 3985225 20221130102007
35.92.3.172 0 1 2140 
110.239.212.175 2 2 2858 20221124114937
40.94.95.46 1 1 2674 20221130091659
207.32.152.149 1 14 1222174 20221123084422
35.91.124.245 1 1 8799 20221129221603
54.201.254.116 1 1 2674 20221126014910
40.122.230.188 0 2 85802 
20.29.110.170 0 2 182655 
94.198.154.28 5 5 13270 20221117032631
35.88.250.151 2 2 5348 20221124014748
89.38.132.235 1 1 411 20221124114921
93.159.230.89 1 1 2674 20221109170155
69.64.65.109 1 1 8799 20221101161016
34.222.104.51 1 1 2674 20221112011243
35.93.120.39 1 1 2674 20221130011500
2a02:a44b:f3e4:100:b066:9811:6fca:6489 0 1 0 
192.71.12.140 1 1 2674 20221107103709
51.83.108.69 2 2 17598 20221130110922
54.174.53.235 1 1 411 20221116010208
20.106.28.18 0 2 184494 
194.163.171.53 1 1 2674 20221104233038
40.77.51.82 0 1 83211 
35.91.53.75 2 2 17598 20221123202227
5.189.172.220 18 18 6876 20221129062138
54.202.117.249 1 1 2674 20221115181337
167.94.138.119 2 2 5348 20221130183934
184.94.240.88 3 3 26397 20221108203136
143.198.60.142 1 1 8799 20221118035305
182.119.163.80 1 1 2674 20221118093111
2600:3c01::f03c:93ff:fe76:11e2 1 1 8799 20221128193310
74.84.150.150 9 9 24066 20221124182657
190.92.167.23 2 2 5148 20221129212519
18.237.226.104 1 1 2674 20221117232433
34.220.32.67 1 1 2674 20221127012633
2620:101:2002:11a5:10:8:141:54 1 1 8799 20221107224850
162.142.125.213 2 2 5348 20221106193848
104.245.145.52 2 2 5148 20221106231755
54.174.55.91 1 1 411 20221123010225
110.239.208.212 1 1 411 20221124114915
164.90.184.199 2 2 5348 20221117074624
44.234.64.99 3 3 26397 20221107165556
2400:6180:0:d0::15d0:9001 1 1 2674 20221114194844
34.212.227.227 2 2 17598 20221129221604
35.205.236.220 1 1 8799 20221107055241
34.220.102.242 1 1 2674 20221128013416
52.34.148.34 1 1 2674 20221120012941
34.220.238.54 0 1 2140 
2a03:2880:ff:f::face:b00c 1 10 178309 20221119014613
20.55.45.36 4 4 10696 20221123050353
35.90.250.37 1 1 2674 20221129013710
176.53.222.214 1 1 2674 20221130040048
35.205.245.249 2 2 5348 20221127042656
2a02:a44b:f3e4:100:954:5aa9:6b71:fa68 40 55 342027 20221122205256
54.201.255.63 1 1 2674 20221121181439
54.149.62.167 1 1 2674 20221119184816
188.166.182.227 1 1 8799 20221114182443
34.221.139.134 1 1 2674 20221108233333
178.128.254.233 1 1 8799 20221123225628
77.74.177.119 1 1 2674 20221109175652
2a02:a452:4b5d:1:c01f:5100:a112:81c7 3 21 1340951 20221116092316
34.213.120.140 1 1 2674 20221119013734
34.219.203.190 1 1 2674 20221129183535
208.100.26.233 6 6 13752 20221127194750
40.122.227.200 0 1 45742 
192.145.39.154 5 5 41984 20221130134016
219.157.151.172 1 1 2674 20221111150931
142.181.78.117 2 2 5148 20221128065037
3.145.45.221 7 23 129658 20221119120425
172.241.38.75 2 2 5148 20221117183516
54.188.155.193 1 1 2674 20221122014437
20.163.107.164 2 2 5348 20221117210852
54.202.237.119 1 1 2674 20221117013924
172.241.237.82 2 2 5148 20221110142428
178.128.241.222 3 3 26397 20221124221337
83.87.12.127 7 48 2912205 20221110094928
154.92.122.122 1 1 8799 20221129195130
2a02:a46b:f94e:1:b000:df1b:8436:e0cd 37 52 334005 20221128194246
40.77.51.81 0 3 117164 
2a02:a44b:f3e4:100:6110:68a9:b59c:49c3 0 20 947071 
2a02:a46b:f94e:1:55b9:a81a:1bd3:3c52 2 3 101992 20221130111958
123.149.76.141 1 1 2674 20221107011733
54.191.219.47 1 1 2674 20221112011422
199.192.29.70 2 2 17598 20221125082308
95.142.107.4 0 2 12679 
35.86.138.47 1 1 2674 20221112011704
35.91.44.2 1 1 2674 20221106154416
35.90.47.229 1 1 2674 20221102011157
35.88.78.30 2 2 5348 20221115013306
176.53.223.222 1 1 2674 20221129042039
5.189.171.179 27 27 10314 20221130033923
216.24.213.149 2 2 17598 20221130123722
20.122.83.56 2 2 5348 20221103225203
193.235.141.170 1 1 2674 20221106040832
2a02:a44b:f3e4:100:2d2c:49ae:9257:a338 32 41 559571 20221130105342
188.166.71.22 2 2 17598 20221120230847
54.183.205.78 1 1 2674 20221128175727
58.60.153.48 1 1 2674 20221106083626
35.92.185.171 1 1 2674 20221121181439
5.178.2.116 1 1 2674 20221129143327
52.11.237.224 1 1 2674 20221103182707
1.192.244.182 1 1 2674 20221115063933
35.92.218.164 1 1 2674 20221124181821
185.148.47.73 1 1 8799 20221120105025
35.87.2.154 1 1 2674 20221106013148
54.203.139.145 1 1 2674 20221124014634
20.102.116.67 1 1 8799 20221123002201
20.12.191.74 0 1 74633 
167.248.133.45 2 2 5348 20221118190221
34.208.33.248 1 1 2674 20221109013623
45.90.61.160 1 1 2674 20221130044317
139.59.156.187 1 1 8799 20221114182050
45.132.194.59 2 2 17598 20221114184116
40.94.87.85 0 3 177171 
167.94.138.44 2 2 5348 20221107193154
176.53.216.148 1 1 2674 20221130040819
2600:1900:2000:93::b 5 25 1431911 20221123130817
54.218.220.49 1 1 2674 20221114011948
34.140.115.72 1 1 8799 20221111225901
194.124.239.174 1 1 2425 20221124114939
2a06:2ec0:1::104 3 3 924 20221128193005
2600:1900:2000:a5::15 2 2 5348 20221124002912
20.106.27.209 0 3 175024 
206.204.40.15 1 1 2674 20221111035109
54.201.192.183 1 1 2674 20221129013753
185.216.132.8 3 3 26397 20221118112308
34.222.63.212 1 1 2674 20221108233301
64.124.8.37 8 8 19352 20221108170432
34.208.136.110 1 1 2674 20221129183606
20.22.212.22 1 1 2674 20221103224555
34.194.68.222 1 7 41763 20221129073301
2a01:4f8:1c1e:7b83::1 1 1 2674 20221129182940
83.149.81.165 3 15 86100 20221125161006
2620:96:e000:b0cc:e:2:2:2 2 2 5348 20221130183916
93.159.230.87 1 1 2674 20221109184720
35.89.176.252 1 1 2674 20221107014830
103.112.4.146 2 2 17598 20221102203229
188.240.49.145 1 1 2388 20221124114939
54.176.30.171 17 17 25616 20221107121047
35.92.134.101 1 1 2674 20221116011352
35.226.225.145 3 3 26397 20221122084920
87.115.231.204 1 1 8799 20221128200645
85.215.170.100 1 1 2674 20221130165129
66.249.81.95 0 2 4280 
95.142.107.5 0 3 31617 
188.165.87.101 1 1 8799 20221129093734
34.249.221.10 0 3 177171 
35.215.64.144 9 20 70903 20221123043803
81.240.48.243 1 18 1253212 20221127201634
178.62.82.141 7 7 17212 20221120013828
176.53.221.46 1 1 2674 20221130034421
2a03:b0c0:3:d0::d95:8001 1 1 8799 20221128193307
171.8.173.110 1 1 2674 20221117044838
54.193.111.21 1 1 8799 20221107121034
35.89.56.185 1 1 2674 20221101015011
2a01:4f8:1c1c:3cf2::1 1 1 2674 20221127152413
35.87.234.247 1 1 2674 20221103011158
2a03:2880:31ff:10::face:b00c 0 1 31452 
34.221.111.107 1 1 2674 20221105013737
2a02:a45a:7e20:1:c97c:9c3b:a562:3fa5 0 1 2140 
18.237.99.152 1 1 2674 20221113011959
146.19.175.23 2 10 135584 20221126195313
45.90.62.185 1 1 2674 20221129034951
176.53.220.100 1 1 2674 20221130040042
176.53.219.170 1 1 2674 20221130051539
34.220.132.41 1 1 2674 20221111012915
2a03:2880:ff:74::face:b00c 1 6 143628 20221119014615
146.148.12.228 1 1 8799 20221109143238
45.135.16.56 1 1 2674 20221129042652
34.217.101.200 1 1 2674 20221107153343
36.32.24.153 8 8 21292 20221122044109
35.92.157.95 1 1 2674 20221126014809
82.217.116.152 2 20 1338277 20221122193655
160.20.9.28 2 2 5148 20221126140623
35.87.44.235 1 1 2674 20221122014415
54.174.55.143 1 1 411 20221102010230
51.38.234.155 2 2 17598 20221110043123
44.210.233.211 1 1 2674 20221104205337
193.235.141.176 2 2 5348 20221117020800
54.212.218.43 1 1 2674 20221112011322
18.236.166.74 1 1 2674 20221125010817
117.136.38.105 2 20 1338277 20221122042630
35.90.200.211 1 1 2674 20221112011537
120.244.123.141 1 1 2674 20221116195743
192.36.248.249 1 1 2674 20221115113809
13.59.112.196 1 1 2674 20221128114011
2a03:2880:24ff:1::face:b00c 0 1 2140 
185.27.99.125 1 1 2674 20221120180603
52.11.46.156 0 1 2140 
182.119.161.181 1 1 2674 20221126051838
34.211.190.193 1 1 2674 20221126182441
2a02:a44b:f3e4:100:349c:120c:45b2:49cf 6 20 240572 20221102190551
54.186.43.178 0 1 2140 
120.244.123.199 1 1 2674 20221126065808
34.220.224.146 1 1 2674 20221111015008
2a03:2880:ff:75::face:b00c 0 1 36409 
35.93.20.69 1 1 2674 20221112183838
185.46.212.139 3 21 1340951 20221109194817
18.246.32.23 1 1 2674 20221116011308
149.56.160.203 12 12 82390 20221110050453
149.56.28.220 0 46 3598394 
54.36.115.93 2 2 5348 20221125064306
31.138.220.152 0 15 974567 
208.100.26.244 2 2 5348 20221115195817
185.203.187.125 1 1 2674 20221103085228
95.97.149.202 2 20 1338277 20221107120618
2a0b:7280:100:0:4af:10ff:fe00:208c 2 2 17598 20221105075312
2600:3c03::f03c:93ff:fe78:c6ec 1 1 2674 20221130012850
54.218.32.41 1 1 2674 20221102011133
172.105.128.199 31 43 161072 20221125000341
38.75.73.88 1 1 2574 20221121122435
172.241.37.52 2 2 5148 20221127074907
59.36.175.46 1 1 2674 20221124155539
2001:4860:7:21f::f9 1 1 2674 20221120161826
18.237.183.40 1 1 2674 20221109012649
35.89.188.203 1 1 2674 20221126014854
43.130.139.184 4 4 10696 20221123202840
52.40.205.50 2 2 5348 20221101015208
35.92.198.29 1 1 2674 20221108152643
35.92.57.4 1 1 2674 20221117233208
31.151.241.14 6 21 251111 20221124162549
35.91.87.154 0 1 2140 
2620:101:2002:11a4::1016 1 1 8799 20221106021851
167.248.133.46 4 4 10696 20221123212919
35.90.146.38 1 1 2674 20221107014851
2a03:2880:ff:2::face:b00c 0 1 54899 
34.222.220.146 1 1 2674 20221123012542
212.102.33.246 3 3 7822 20221130050642
182.119.161.228 1 1 2674 20221124101956
61.52.132.22 1 1 2674 20221112222416
35.90.106.85 1 1 2674 20221117233211
35.91.234.235 1 1 2674 20221120012938
103.166.182.213 4 4 35196 20221129054549
52.226.210.206 6 15 2044313 20221112090856
183.136.225.44 13 13 59262 20221125043553
34.209.157.125 1 1 2674 20221117013923
18.237.75.27 1 1 2674 20221121011326
35.92.209.209 1 1 2674 20221121181931
34.220.154.8 0 1 2140 
51.161.15.95 1 1 6788 20221124135920
35.90.22.3 1 1 2674 20221117151342
35.93.21.120 1 1 2674 20221128181244
61.147.15.67 2 2 5348 20221102151323
18.237.91.43 2 2 5348 20221103011206
138.199.63.76 2 2 17598 20221108032730
185.10.7.100 1 1 2524 20221124114930
2600:1900:2000:93::c 5 25 1431911 20221123130922
34.219.43.160 1 1 2674 20221120013026
193.235.141.168 1 1 2674 20221111055626
1.192.240.30 1 1 2674 20221120091856
192.71.10.105 1 1 2674 20221115113809
138.199.7.134 2 2 17598 20221103145650
2a03:2880:20ff:11::face:b00c 0 1 48019 
54.245.162.80 1 1 2674 20221121011213
40.94.95.27 0 1 2140 
3.94.209.108 1 1 8799 20221115212921
40.86.101.166 0 2 85712 
34.219.191.141 1 1 2674 20221101014905
18.236.122.197 0 1 2140 
43.130.70.215 1 1 2674 20221129212303
54.244.58.102 1 1 2674 20221112011539
51.255.62.5 1 1 8799 20221130164704
182.119.166.193 1 1 2674 20221122235512
134.209.86.24 6 6 52794 20221126224258
2a02:a46b:f94e:1:edf0:c93b:ebc2:55e9 15 27 172485 20221112114429
89.104.101.209 1 1 2674 20221129032907
35.163.153.202 1 1 2674 20221124181747
64.124.8.53 3 3 8022 20221130104346
35.93.54.162 1 1 2674 20221101183114
5.178.2.83 1 1 2674 20221128130524
5.157.8.18 2 2 5148 20221114105058
2a03:2880:ff:6::face:b00c 1 5 1019014 20221119014617
45.90.60.89 1 1 2674 20221129034302
54.71.182.176 1 1 2674 20221116011410
18.236.252.18 2 2 5348 20221104011941
162.142.125.211 2 2 5348 20221127200454
2a00:d78:0:710:94:198:159:216 5 5 13270 20221105222953
92.114.62.79 0 5 124254 
43.130.90.93 2 2 5348 20221124031019
193.235.141.181 4 4 10696 20221116064910
68.183.153.231 20 20 175980 20221121221032
54.186.118.116 1 1 2674 20221117232506
208.100.26.235 16 16 42784 20221125204814
199.244.57.195 1 1 2313 20221124114930
18.237.14.66 1 1 2674 20221111151247
64.124.8.30 2 2 2674 20221129041636
40.86.101.252 0 3 263417 
142.93.233.178 4 4 35196 20221122224402
34.211.125.216 1 1 2674 20221124153609
35.88.253.49 1 1 2674 20221119013659
35.90.156.2 1 1 2674 20221114011827
52.41.113.46 1 1 2674 20221117232448
165.22.89.172 1 1 8799 20221109104453
14.225.19.86 38 38 101612 20221120232108
5.180.82.26 2 10 135562 20221126195104
34.209.215.201 1 1 2674 20221120013009
36.67.122.214 1 1 8799 20221120104952
34.215.89.5 0 1 2140 
93.158.91.253 5 5 13370 20221123133424
89.205.131.197 0 1 72383 
109.37.146.2 1 12 197645 20221109114503
54.71.169.55 1 1 2674 20221117233149
35.206.194.63 2 2 5348 20221127083730
18.236.163.178 1 1 2674 20221104151605
51.255.62.2 2 2 17598 20221129081236
34.220.190.165 2 2 5348 20221114013141
2402:1f00:8100:400::11b5 1 2 10939 20221128200647
152.67.110.113 28 28 74872 20221123185309
104.245.144.45 2 2 5148 20221129182328
2001:1c03:f90:1500:484b:952:137:c14d 6 27 1503865 20221117214354
185.46.212.51 2 20 1338277 20221123152606
35.87.138.98 1 1 2674 20221129014127
54.212.221.143 1 1 2674 20221112011501
185.62.12.83 0 1 11694 
45.135.17.177 1 1 2674 20221129032638
35.217.123.100 2 2 5348 20221127084245
34.254.178.232 5 5 13270 20221123204744
2a01:4f9:6a:14d3::2 1 1 2674 20221109235534
40.94.96.21 1 2 4814 20221130105220
2600:3000:2710:200::1e 1 1 452 20221128193107
134.209.111.27 3 3 26397 20221127043358
2600:3c03::f03c:91ff:fe16:b70e 5 5 43995 20221117113248
35.88.108.30 0 1 10539 
1.192.242.22 1 1 2674 20221125163445
35.89.59.10 1 1 2674 20221123013951
52.41.1.206 1 1 2674 20221124014640
54.214.104.131 1 1 2674 20221101014843
193.27.13.72 1 1 2674 20221108103052
5.252.82.255 1 1 411 20221124114846
171.8.173.229 1 1 2674 20221125163358
178.159.37.12 1 1 2674 20221120235459
34.77.246.194 1 1 8799 20221103111230
156.146.36.81 2 2 5148 20221108020509
45.143.201.88 2 2 5348 20221123212902
94.247.4.205 0 2 24804 
35.88.178.41 1 1 2674 20221127012435
13.67.224.14 0 1 69430 
174.92.139.132 3 3 8022 20221122121021
156.146.38.130 2 2 5348 20221117182916
2602:80d:1000:b0cc:e:2:8:9 1 1 2674 20221110191421
31.186.166.197 0 5 63104 
35.239.31.135 1 1 2674 20221101140712
152.39.216.31 1 1 411 20221123083331
35.160.165.180 0 1 2140 
176.53.220.239 1 1 2674 20221129042232
167.94.138.46 2 2 5348 20221103193600
181.214.206.47 2 2 17598 20221127163824
192.36.71.133 1 1 2674 20221107103709
188.166.238.15 3 3 26397 20221109175418
2a01:111:f400:ffcc::126 0 1 2140 
2a03:94e0:ffff:185:181:60:0:39 2 2 5348 20221128154915
176.53.219.225 1 1 2674 20221129042037
183.136.225.45 4 4 10696 20221116062501
43.154.29.151 1 1 2674 20221104133902
92.114.60.174 1 10 970766 20221124114858
2400:8904::f03c:93ff:fe72:36f8 1 1 2674 20221124234205
54.202.112.65 1 1 2674 20221122020737
34.220.90.71 2 2 5348 20221118152522
173.208.27.230 2 2 5148 20221110202831
154.9.200.179 1 1 8799 20221109141901
2001:41d0:2:4d20:: 15 105 6693440 20221130020851
185.46.212.143 1 18 1253212 20221125115220
206.232.118.199 2 2 5148 20221110233451
1.192.242.39 1 1 2674 20221116135428
167.248.133.47 2 2 5348 20221102194403
176.53.220.49 1 1 2674 20221129042647
54.244.49.149 1 1 8799 20221109000959
34.219.218.6 1 1 2674 20221104151609
134.122.73.136 1 1 2674 20221118034514
167.94.138.60 4 4 10696 20221106203139
34.222.226.140 0 1 2140 
151.248.88.54 1 1 2574 20221128071614
54.186.26.86 1 1 2674 20221119184835
2a02:a46b:f94e:1:6db0:1d49:fa5c:b4b8 5 5 13370 20221107090746
61.147.15.65 1 1 2674 20221102151350
188.166.251.18 2 2 17598 20221123062138
34.212.180.170 1 1 2674 20221108232910
35.91.12.67 1 1 2674 20221103182743
159.89.46.171 1 1 2674 20221129192429
35.161.168.176 1 1 2674 20221115011503
35.91.54.127 1 1 2674 20221106014021
40.122.188.112 0 1 834021 
89.104.111.89 1 1 2674 20221129034310
2a02:a210:542:4280:a9ac:cbc6:aef1:8f62 2 20 1338277 20221109102332
2a02:a46b:f94e:1:8947:596b:51ae:6362 23 28 251239 20221110111457
35.87.43.19 1 1 2674 20221105013736
40.122.195.128 0 1 834021 
143.244.37.5 2 2 17598 20221109215842
45.72.48.130 2 2 5248 20221108174322
208.100.26.236 4 4 8404 20221125204814
165.227.48.74 1 1 8799 20221110043222
34.209.138.161 1 1 2674 20221118013558
89.104.100.121 1 1 2674 20221130034651
34.215.41.68 1 1 2674 20221115011545
20.106.189.15 2 2 17598 20221118060637
199.244.88.230 1 1 2674 20221112173231
2604:a880:0:1010::1881:7001 20 20 175980 20221121213553
34.216.120.156 1 1 2674 20221112011929
35.91.152.145 1 1 2674 20221128013411
59.111.227.218 1 1 2674 20221117211215
143.244.37.30 4 4 35196 20221115061255
52.53.212.168 2 10 135811 20221107121041
52.19.36.178 3 3 8022 20221109080120
1.192.243.33 1 1 2674 20221116112516
31.186.166.198 0 3 69920 
120.29.109.5 1 1 2674 20221129044955
50.118.141.96 2 2 5148 20221107062453
51.75.95.101 1 1 2674 20221112072349
66.42.56.72 3 3 26397 20221118113922
2600:3000:1511:200::31 1 1 452 20221128193033
104.144.28.161 2 2 4975 20221107173212
191.96.168.156 2 2 17598 20221130093727
159.65.202.195 2 2 17598 20221130220652
34.221.225.55 0 1 2140 
54.188.82.247 1 1 2674 20221118013614
2a02:a46b:f94e:1:8c7e:c382:6760:93f0 2 17 240415 20221106200437
52.11.56.130 1 1 2674 20221109000530
20.29.110.169 0 2 155594 
172.241.186.172 2 2 5148 20221111041907
43.155.65.160 1 1 2674 20221112074440
54.149.75.16 1 1 2674 20221127012452
34.213.7.78 1 1 2674 20221111012917
54.39.131.196 1 1 8799 20221110105636
20.12.191.73 0 1 2140 
220.160.249.117 1 1 2674 20221111054728
120.46.189.55 1 1 8799 20221114182417
35.163.6.37 1 1 2674 20221123152548
2a02:a444:7dcc:1:1817:5dc1:95a9:141a 2 20 1338277 20221112092802
222.137.87.234 1 1 2674 20221111100815
193.235.141.173 2 2 5348 20221106232437
35.83.39.174 1 1 411 20221102144557
52.27.46.217 2 2 5348 20221129013840
92.205.25.11 1 1 8799 20221129055121
3.126.19.248 2 2 5348 20221128195351
35.90.66.131 1 1 2674 20221130012940
134.209.38.228 1 1 2674 20221111215239
198.23.156.170 2 2 17598 20221130111147
34.211.47.27 0 1 2140 
35.187.113.181 1 1 2674 20221117115858
2001:bc8:1201:718:46a8:42ff:fe1c:487f 1 1 2674 20221126154111
93.158.90.153 1 1 2674 20221112161419
121.91.85.200 1 1 411 20221124114911
34.210.201.228 1 1 2674 20221103182718
84.14.205.54 2 20 1338277 20221104112551
130.61.35.60 1 1 2674 20221115191840
54.212.5.122 1 1 2674 20221117232430
18.204.233.163 15 15 40110 20221129061400
52.10.235.17 1 1 2674 20221117013943
167.94.138.63 6 6 16044 20221130164458
5.161.70.134 1 1 2425 20221121121442
192.71.126.175 1 1 2674 20221107103708
2a00:d78:0:14e::4 5 5 13270 20221117032632
54.185.193.28 2 2 5348 20221112011611
35.185.241.102 2 2 17598 20221130111034
171.8.172.211 1 1 2674 20221111172150
34.216.218.155 1 1 2674 20221109154144
54.71.26.220 1 1 2674 20221119184825
84.17.43.36 2 2 17598 20221104143729
77.167.37.224 0 1 83211 
34.221.185.84 1 1 2674 20221125011755
167.94.138.45 2 2 5348 20221118190401
2a02:a44b:f3e4:100:bc82:b274:1e76:806f 43 43 114982 20221128193718
54.202.205.35 1 1 2674 20221127183654
35.93.138.196 0 2 2830 
34.211.132.97 1 1 2674 20221115153706
113.61.210.52 8 8 21292 20221104151008
20.255.56.133 3 3 26397 20221118170818
40.86.101.164 0 1 146246 
192.71.23.211 1 1 2674 20221115113809
208.100.26.246 1 1 2674 20221106183346
35.219.183.9 9 9 24066 20221123042247
164.90.241.135 1 1 8799 20221128200645
43.130.108.94 1 1 2674 20221123020406
45.85.242.38 1 1 2574 20221124114931
54.185.51.24 1 1 2674 20221126182548
208.100.26.247 2 2 5348 20221119164420
110.239.218.9 1 1 411 20221124114921
51.254.49.98 1 1 8799 20221130175456
2a02:a46b:f94e:1:5c04:c2be:e834:10fe 2 2 5348 20221107113726
120.244.123.233 1 1 2674 20221114165940
13.67.224.13 0 2 75572 
146.19.175.230 2 10 135811 20221126153752
216.19.201.31 0 2 107092 
35.189.215.79 2 2 17598 20221130200053
35.163.47.119 1 1 2674 20221126014808
35.89.233.205 1 1 2674 20221127183625
146.19.175.134 2 10 135661 20221126194707
34.140.92.56 1 1 2674 20221102182312
34.220.33.131 1 1 2674 20221127155617
35.166.110.227 0 1 2140 
18.246.40.64 1 1 2674 20221128013110
51.222.133.35 1 1 8799 20221108060700
54.188.124.161 1 1 2674 20221117233151
92.43.87.196 1 1 2277 20221124114926
35.88.65.254 1 1 2674 20221124014734
31.161.154.189 0 21 1335894 
2a02:1812:173b:1b00:a0d1:8548:4847:e1f6 0 1 72383 
54.69.136.112 1 1 2674 20221103011156
54.188.170.0 1 1 2674 20221126014839
35.214.156.210 5 5 43995 20221117113323
188.150.231.185 8 8 21292 20221128194422
84.199.66.14 1 18 1253212 20221111042445
5.180.82.25 2 10 135438 20221126195437
193.111.184.159 1 1 2574 20221111035110
52.37.14.196 1 1 2674 20221130011607
34.216.176.138 1 1 2674 20221112183848
196.247.180.146 2 20 1338277 20221126125031
199.244.88.226 1 1 2674 20221112121830
35.91.183.219 1 1 2674 20221104011907
208.100.26.249 1 1 2674 20221102173141
54.213.229.245 1 1 2674 20221114011830
35.160.22.164 1 1 2674 20221123012509
35.88.95.241 1 1 2674 20221127012703
54.245.173.135 0 1 2140 
54.186.161.43 1 1 2674 20221114012026
18.237.78.123 1 1 2674 20221114011900
54.202.96.72 1 1 2674 20221112012038
64.124.8.50 5 5 13370 20221129195610
35.161.7.113 1 1 2674 20221115181422
138.68.71.250 2 2 5348 20221114045309
118.27.125.39 6 6 52794 20221119222743
64.124.8.42 2 2 4951 20221129052942
34.221.70.244 0 1 2140 
2a01:cb0d:a051:c18f:817e:303e:22e5:76e5 2 20 1338277 20221108100709
156.146.36.85 1 1 2674 20221126104550
159.89.174.147 1 1 2674 20221117131010
20.241.233.77 6 36 888734 20221118100749
212.102.55.113 14 14 123186 20221107025019
2a01:111:f400:ffd1::126 0 1 2140 
2001:41d0:2:5530:: 1 1 8799 20221116022718
64.124.8.49 2 2 2674 20221129195128
192.71.224.240 1 1 2674 20221107103709
72.18.158.238 2 2 17598 20221112074019
221.15.227.251 1 1 2674 20221114161707
113.31.105.130 2 2 5348 20221102152712
18.237.203.226 0 2 4280 
178.159.37.156 4 4 10696 20221121230341
35.86.146.120 1 1 2674 20221111012947
196.196.31.239 1 1 2674 20221114105056
35.164.133.80 1 1 2674 20221102011130
85.208.35.136 1 1 411 20221124114911
62.195.47.72 3 27 1380040 20221119122046
185.94.190.206 1 1 2574 20221113062222
172.105.57.120 31 43 161072 20221130014203
2409:8a34:4071:b5e0:a00:27ff:feb5:71b5 1 1 2674 20221108225032
40.86.101.254 0 1 127222 
51.124.213.10 1 1 2674 20221118071226
207.154.230.248 1 1 8799 20221129055031
130.255.166.11 1 1 2674 20221104153014
54.203.2.79 1 1 2674 20221125010726
84.29.184.56 3 22 1423342 20221111192006
34.220.70.237 1 1 2674 20221127012720
159.65.197.120 4 4 35196 20221128222425
37.139.143.20 1 18 1253212 20221108082300
40.77.51.85 0 1 6142 
206.204.51.99 1 1 2674 20221124114849
188.226.247.92 1 1 2674 20221126124911
23.82.109.195 2 2 5148 20221129050803
34.214.225.88 1 1 2674 20221119013701
120.245.61.234 1 1 2674 20221114224414
161.35.55.66 1 1 8799 20221101161130
2607:2200:0:2347:225:90ff:fe66:2492 1 1 8799 20221129184334
93.158.91.247 1 1 2674 20221123133423
65.154.226.168 0 3 177171 
40.94.89.59 0 1 2140 
192.99.57.46 1 1 8799 20221104180029
104.248.253.134 2 2 5348 20221130183453
51.254.49.107 1 1 8799 20221129095501
2602:80d:1000:b0cc:e:2:8:7 2 2 5348 20221105193549
54.190.194.84 2 2 5348 20221101014945
18.237.50.82 1 1 2674 20221105013807
2600:1900:2000:a3::9 4 24 1429237 20221124001816
34.221.62.115 1 1 2674 20221122014418
35.162.139.51 0 1 2140 
35.165.155.211 1 1 2674 20221122152407
34.220.105.239 1 1 2674 20221113151650
34.219.102.97 2 2 5348 20221108013415
34.221.179.79 1 1 2674 20221102011216
64.124.8.34 8 8 18718 20221129144203
20.109.241.98 0 1 127222 
2a03:2880:20ff:7::face:b00c 1 1 2674 20221113013338
13.67.228.136 0 1 54899 
20.22.211.148 1 1 2674 20221103224300
93.158.90.69 1 1 2674 20221122064423
18.236.236.80 1 1 2674 20221107153320
54.202.88.250 1 1 2674 20221108233302
154.7.249.57 24 24 58626 20221121120115
34.79.246.102 2 2 17598 20221123174658
138.68.4.70 1 1 8799 20221127045239
35.165.65.55 2 2 5348 20221101014939
51.254.49.103 1 1 8799 20221129095501
66.249.81.93 0 2 4280 
120.245.60.192 1 1 2674 20221118082403
2a02:a44b:f3e4:100:b0a8:357a:1817:4880 0 21 967964 
186.239.85.186 7 7 18618 20221108140150
18.117.123.150 7 23 129658 20221117191753
104.143.231.153 2 2 5148 20221110022337
161.129.171.147 1 1 2304 20221124114938
52.36.244.235 1 1 2674 20221130011418
142.93.140.80 4 4 35196 20221125222102
34.214.4.204 1 1 2674 20221130011539
54.174.55.82 1 1 411 20221130010218
84.239.49.21 2 2 17598 20221120094507
193.235.141.171 1 1 2674 20221115075045
110.239.214.38 1 1 411 20221124114921
52.27.37.125 1 1 2674 20221126014846
208.100.26.237 2 2 5348 20221122100615
2a03:2880:20ff:3::face:b00c 0 2 871804 
34.218.242.163 1 1 2674 20221123012511
207.180.240.189 38 38 14516 20221126171433
66.249.89.177 2 2 5348 20221114211331
35.85.218.10 1 1 2674 20221101014938
45.72.36.249 1 1 2674 20221105040046
192.240.174.52 1 1 8799 20221110043222
2a01:4f9:6a:14d2::2 1 1 2674 20221109175217
52.31.205.125 1 1 8799 20221120104803
15.235.12.96 2 2 5348 20221129114215
52.142.164.59 3 3 26397 20221123130409
103.225.203.19 2 2 5148 20221124035738
72.55.136.154 1 1 8799 20221113005412
2a01:7e00::f03c:93ff:fe53:8d71 1 1 2674 20221130014026
62.195.34.17 0 3 177171 
34.77.176.45 1 1 8799 20221128112932
34.105.219.249 1 1 8799 20221125115220
45.72.53.151 1 1 2674 20221118060509
34.221.89.149 1 1 2674 20221110010818
2a02:c207:2036:8007::1 2 20 1338196 20221116193935
54.245.7.30 0 1 659 
64.124.8.22 6 6 13370 20221130174527
87.106.114.236 1 1 8799 20221123165554
192.3.63.84 1 1 8799 20221118080359
83.80.132.32 0 3 177171 
52.13.216.229 1 1 2674 20221101183117
2001:1c03:c82:f700:ad9f:6633:c810:aa80 0 38 1980172 
35.93.93.160 1 1 8799 20221115235450
2a02:a46b:f94e:1:e071:e5dc:1ebd:3bab 5 20 248437 20221114103503
82.135.224.18 2 10 135811 20221126072948
2620:96:e000:b0cc:e:2:2:3 4 4 10696 20221127200455
35.205.159.124 1 1 8799 20221123152603
167.248.133.63 4 4 10696 20221119184136
208.100.26.248 2 2 5348 20221111041348
35.211.177.192 9 9 24066 20221123042942
2a02:a420:15:acc:f0b3:5158:a8a9:2621 0 14 2288861 
2a03:2880:31ff:71::face:b00c 0 1 6142 
34.217.27.116 1 1 2674 20221129013710
34.220.139.30 1 1 2674 20221129183541
217.61.239.69 4 4 10696 20221102032816
66.249.81.75 0 1 2140 
35.230.130.252 1 1 8799 20221125115220
40.77.51.84 0 1 74633 
171.8.172.157 1 1 2674 20221117163549
35.88.217.151 0 1 2140 
2600:1f16:269:da01:553a:c444:daae:7075 1 1 452 20221128193107
51.254.49.108 1 1 8799 20221130175457
2a02:a449:de45:1:e5c0:958a:3415:97c5 1 18 1253212 20221115081820
194.225.24.214 2 2 17598 20221127183924
167.248.133.62 2 2 5348 20221127182532
62.171.131.82 0 2 24804 
154.13.134.17 1 1 2674 20221105103959
2.59.136.50 0 5 46605 
78.110.194.100 1 1 2674 20221127235456
54.202.108.36 1 1 2674 20221118014012
52.33.229.141 1 1 2674 20221110010733
2a00:bba0:1135:1e00:3d8e:f95d:12d0:80d8 0 3 177171 
213.136.71.25 5 5 12397 20221119075525
176.74.192.85 6 6 16044 20221130082852
88.230.130.160 1 1 2674 20221121023039
35.90.247.46 1 1 2674 20221121181507
2a02:a453:4451:1:ed51:ed6b:66d6:918d 4 24 1428535 20221121193030
20.12.191.72 0 2 151601 
185.27.99.143 1 1 2674 20221128194417
20.109.241.97 0 1 37783 
2600:1f14:804:fd02:ce5:3c36:d67b:e5c9 1 1 452 20221128193033
35.225.212.49 1 1 2674 20221113033048
43.130.111.242 1 1 2674 20221122193511
81.82.199.38 1 18 1253212 20221114155501
34.221.166.107 0 1 2140 
167.94.138.47 10 10 26740 20221128193341
37.19.217.137 2 2 5148 20221109091352
2a03:2880:31ff:11::face:b00c 0 1 105859 
2a02:a44b:f3e4:100:2c32:b0ed:f917:3007 0 1 11694 
34.95.237.83 1 1 8799 20221105075250
5.180.82.118 2 10 135549 20221126200521
143.244.37.64 2 2 17598 20221109010106
87.237.188.116 3 9 42585 20221120211943
40.122.230.190 0 1 72383 
207.90.21.118 0 3 746956 
77.172.190.155 4 4 10696 20221123130421
34.212.145.72 0 1 2140 
2001:1c05:2c14:b400:61c0:939b:6e20:ab5 0 1 83211 
34.221.210.241 1 1 2674 20221118013949
193.235.141.172 2 2 5348 20221112012225
2a02:a454:e60f:1:d92e:9654:e356:d4d4 0 5 1470517 
31.24.106.236 1 1 8799 20221128013043
35.93.155.6 1 1 2674 20221107014938
34.67.21.30 1 1 2674 20221121110518
193.235.141.169 1 1 2674 20221101024211
64.124.8.39 2 2 5099 20221129160852
35.91.91.133 1 1 2674 20221113011906
212.102.33.229 1 1 2674 20221123095521
93.159.230.83 1 1 2674 20221109160045
23.106.193.118 2 2 5148 20221124150929
173.212.224.141 20 20 7640 20221109045103
35.86.94.127 0 1 2140 
194.36.97.81 2 2 5148 20221120043935
35.91.30.43 1 1 2674 20221105013810
34.210.2.95 1 1 2674 20221124113742
64.124.8.33 12 12 30010 20221127205133
2a02:a420:15:acc:ecca:42da:a85a:1452 13 111 4104496 20221103154458
185.107.95.210 4 4 35196 20221125235109
2600:1f14:804:fd01:f40b:36e8:aa51:9c10 1 1 452 20221128193107
52.26.163.31 1 1 2674 20221118152040
54.214.120.67 1 1 2674 20221124014632
54.187.147.204 1 1 2674 20221121011219
3.214.249.135 3 3 26397 20221112235816
54.174.53.60 1 1 411 20221109010231
66.249.81.94 0 1 2140 
35.88.122.211 1 1 2674 20221107014900
52.226.227.211 5 15 1223275 20221113020612
2001:4860:7:206::ff 1 1 2674 20221118160124
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20221101 29 87 3446076 22
20221102 43 65 2274231 23
20221103 88 228 6013930 21
20221104 197 513 19821771 21
20221105 34 58 3923711 16
20221106 33 71 2161153 19
20221107 74 148 4086019 29
20221108 71 146 4794077 30
20221109 226 335 6366434 42
20221110 95 189 5595627 24
20221111 29 72 3803524 25
20221112 67 104 1883243 33
20221113 42 66 1569905 19
20221114 59 152 6066915 34
20221115 29 59 1662868 23
20221116 25 83 4181133 20
20221117 76 127 2327921 35
20221118 57 60 372307 32
20221119 46 118 4913780 26
20221120 64 75 495227 17
20221121 90 116 1981768 25
20221122 78 172 5505305 23
20221123 162 283 8741519 45
20221124 77 146 3451080 52
20221125 149 212 3132982 25
20221126 75 191 3173288 37
20221127 135 180 2881874 38
20221128 132 154 660702 42
20221129 93 105 512330 58
20221130 254 527 15624241 57
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 7
0s-30s 850
15mn-30mn 11
2mn-5mn 12
30s-2mn 21
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 2355 7634972 833 784
/contact 96 255391 39 49
/assets/fonts/fontawesome-webfont.woff2 52 4035922 2 37
/catering 14 31120 4 7
// 14 123186 2 2
/dranken 14 31693 3 4
/horecapersoneel 14 35125 4 3
/sitecrew 13 30980 4 5
/offerte 11 26708 2 2
/inrichting 10 22871 3 2
/googled411e06389ef6925.html 1 415 1 1
/.well-known/acme-challenge/AihQhzll5fuaGiiX11yI5_ewGLx4PPG6cCngeYr1x-E 3 1356 3 3
/projectmanagement 9 22613 3 2
/horecamaterialen 9 20175 3 5
/.well-known/acme-challenge/Pzms6UniONzS7lVlp7vgY7hkfPMnug6DrSVuGOkwGiQ 3 1356 3 3
/ontzorging 8 14739 3 3
/.well-known/acme-challenge/testleplugin 3 924 1 1
END_SIDER
