AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2800                
POS_VISITOR 19979               
POS_DAY 45319               
POS_DOMAIN 3733                
POS_LOGIN 3967                
POS_ROBOT 4122                
POS_WORMS 5709                
POS_EMAILSENDER 5840                
POS_EMAILRECEIVER 5983                
POS_SESSION 46204               
POS_SIDER 46413               
POS_FILETYPES 6118                
POS_DOWNLOADS 6363                
POS_OS 6411                
POS_BROWSER 7058                
POS_SCREENSIZE 13246               
POS_UNKNOWNREFERER 13320               
POS_UNKNOWNREFERERBROWSER 14641               
POS_ORIGIN 15395               
POS_SEREFERRALS 15547               
POS_PAGEREFS 15757               
POS_SEARCHWORDS 19108               
POS_KEYWORDS 19260               
POS_MISC 2462                
POS_ERRORS 19319               
POS_CLUSTER 3823                
POS_SIDER_403 19439               
POS_SIDER_400 19588               
POS_SIDER_404 19670               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901000305 205 41583 12525405820805
FirstTime 20220801003704
LastTime 20220831230430
LastUpdate 20220901051232 205 0 204 0 0
TotalVisits 739                 
TotalUnique 614                 
MonthHostsKnown 0                   
MonthHostsUnknown 636                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 234 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 88 90 297187 189 243 1396771
1 216 236 1986844 178 358 3699523
2 71 99 1416504 83 164 931123
3 75 147 4380631 81 190 2680346
4 112 112 396543 204 347 5072720
5 126 149 2360063 121 300 6312826
6 162 216 2795635 164 279 3026747
7 97 197 6223130 93 181 2287106
8 302 542 15645208 140 296 3535047
9 152 201 3562108 190 288 3790048
10 129 220 6414056 122 214 1826470
11 62 133 4685904 63 142 1325553
12 138 298 10319678 181 281 1814390
13 43 136 6971388 71 155 1268506
14 54 632 28171035 102 180 801668
15 476 583 8893078 82 167 2035988
16 640 677 3274462 55 152 1134365
17 196 355 8176638 212 345 2942920
18 120 280 6601955 91 174 2342920
19 200 272 5937364 53 156 2202824
20 117 156 2250200 67 203 3429101
21 71 92 1719069 76 185 4814961
22 32 56 1692729 101 193 1834955
23 337 341 1201448 201 442 11187573
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4016 6220 135372857
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 38
AhrefsBot/ 1243 44154993 20220831225228 0
dataprovider\.com 386 19395753 20220820061241 0
Googlebot/ 214 1019935 20220831021545 0
bingbot/ 173 672364 20220831193952 0
YandexBot/ 120 745910 20220830171311 0
robot 99 239751 20220816004500 0
python 54 132417 20220831230430 0
Applebot/ 54 141924 20220831010615 0
bbot 42 106985 20220827141944 0
MJ12bot/ 41 186384 20220827014615 0
Googlebot\-Image/ 14 202083 20220829145809 0
(firefox/)([0-9]\.|[0-1][0]\.) 9 19713 20220824035731 0
no_user_agent 26 173775 20220830113636 0
spider 11 92320 20220825160502 0
bingpreview 35 1922968 20220831195534 0
MegaIndex\.ru/ 11 26639 20220830212649 0
[\s_+:,\.\;\/\\-]bot 24 58626 20220819040121 0
ips\-agent 3 7695 20220831071640 0
curl 10 59596 20220822081305 0
Apache\-HttpClient/ 8 3288 20220812043139 0
Go\-http\-client/ 8 21392 20220826205704 0
^mozilla\/5\.0$ 3 13613 20220809025813 0
DomainStatsBot/ 2 9181 20220805095832 0
crawl 39 266886 20220831012439 0
nutch 22 26740 20220813015142 0
CCBot/ 19 48031 20220806111149 0
Python\-urllib/ 23 202377 20220830050659 0
LinkedInBot/ 2 5348 20220804030030 0
360Spider 6 16044 20220827075952 0
CFNetwork 1 105859 20220807201054 0
MSIE[\x20]6 9 32523 20220830004437 0
Barkrowler 25 61300 20220808095553 0
bot[\s_+:,\.\;\/\\-] 3 8022 20220821072114 0
yandex 1 2674 20220828042224 0
facebookexternalhit/ 24 65304 20220830180800 0
netcraft 1 8799 20220810232004 0
seek 11 70960 20220822101935 0
nbot 1 2425 20220810160850 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 1 99026 0 0
css 189 1460691 0 0
png 138 1140015 0 0
woff2 63 4889709 0 0
php 2728 10846091 0 0
html 1 415 0 0
js 499 4499243 0 0
jpg 1378 109148949 0 0
Unknown 1223 3288718 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 38
androidpie 26 5
macosx11 29 29
androidlollipop 56 56
android 504 67
win8 106 80
ios_ipad 67 67
macosx7 14 14
androidoreo 4 4
macosx15 225 98
winnt 36 36
linux 503 366
win7 363 334
macosx 17 16
win8.1 279 242
Unknown 694 667
androidnougat 67 49
winxp 61 57
winlong 19 19
macosx6 7 7
ios_iphone 414 50
androidjellybean 8 8
winunknown 1 1
win2003 6 6
macosx9 59 59
bsdopenbsd 3 3
macosx13 15 15
psp 1 1
androidkitkat 49 49
unix 24 24
macosx14 44 10
linuxubuntu 17 17
macosx12 40 29
androidmarshmallow 1 1
androidics 7 7
android10 129 47
macosx10 124 124
win10 2186 1337
macosx8 15 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 291
safari7.0.3 1 1
firefox28.0 2 2
chrome45.0.2454.85 43 43
chrome95.0.4638.69 3 0
edge12 2 2
chrome84.0.4147.125 75 75
firefox102.0 1 1
chrome85.0.4183.121 24 24
chrome75.0.3770.143 4 4
msie8.0 17 17
firefox64.0 8 8
chrome39.0.2171.65 3 3
chrome27.0.1453.93 37 37
chrome44.0.2403.156 3 3
chrome76.0.3809.89 2 2
chrome42.0.2311.152 9 9
chrome31.0.1650.59 5 5
firefox40.0 31 31
firefox77.0 15 15
chrome62.0.3202.94 2 2
firefox38.0 15 15
chrome74.0.3729.136 1 1
chrome99.0.4844.83 5 1
chrome91.0.4472.124 3 3
chrome32.0.1700.107 3 3
chrome36.0.1985.143 4 4
firefox75.0 14 14
chrome104.0.5112.69 1 0
chrome44.0.2403.89 5 5
chrome60.0.3112.90 64 64
safari12.1.2 16 5
safari8.0.3 3 3
safari7.0 6 6
chrome38.0.2125.104 4 4
chrome75.0.3770.101 1 1
chrome104.0.5112.81 33 2
chrome40.0.2214.45 1 1
firefox24.0 2 2
iphone 3 3
chrome33.0.0.0 2 2
chrome96.0.4664.104 1 0
chrome43.0.2357.81 3 3
firefox38.0.5 2 2
safari13.0.3 7 7
msie9.0 29 26
chrome41.0.2272.102 3 3
safari14.1.2 16 0
chrome43.0.2357.65 1 1
chrome83.0.4098.0 2 2
safari15.6.1 19 0
chrome44.0.2403.128 4 4
opera53.0.2907.99 2 2
chrome76.0.3809.100 8 7
chrome41.0.2226.0 23 3
safari7.1.2 3 3
firefox30.0 1 1
chrome43.0.2357.132 12 12
chrome43.0.2357.130 14 14
safari4.0.2 4 4
chrome61.0.3163.79 60 47
chrome45.0.2454.94 7 7
chrome39.0.2171.99 1 1
chrome96.0.4664.45 2 2
firefox 1 1
chrome69.0.3497.100 22 22
chrome44.0.2403.125 16 16
firefox57.0 60 6
chrome86.0.4217.2 2 2
chrome84.0.4147.89 1 1
safari7.0.4 1 1
chrome38.0.2125.111 1 1
firefox34.0 5 5
firefox104.0 25 4
chrome79.0.3945.117 7 1
chrome83.0.4103.97 184 184
chrome58.0.3029.110 2 2
chrome74.0.3687.0 2 2
safari14.1.1 1 1
chrome89.0.4389.114 4 4
chrome79.0.3945.130 3 3
firefox23.0 2 2
firefox41.0 7 7
chrome79.0.3945.93 1 1
firefox97.0 2 2
firefox65.0 2 2
chrome66.0.3359.181 36 36
chrome77.0.3835.0 10 2
chrome46.0.2490.22 6 6
chrome90.0.4430.85 91 91
chrome90.0.4430.93 39 39
edge17 3 3
firefox53.0 3 3
chrome33.0.1750.152 2 2
chrome34.0.1847.131 3 3
chrome68.0.3440.106 14 14
chrome60.0.3112.107 10 10
firefox100.0 13 13
safari7.1.4 3 3
firefox45.0 3 3
safari6.0.5 1 1
chrome44.0.2403.157 35 35
chrome40.0.2214.89 1 1
chrome42.0.2311.135 11 11
firefox60.0 3 3
chrome99.0.4844.84 37 6
safari7.1.7 1 1
chrome44.0.2403.133 5 5
chrome73.0.3683.90 1 1
chrome66.0.3359.139 2 2
chrome29.0.1547.76 1 1
opera55.0.2994.44 6 6
chrome38.0.2125.101 3 3
firefox31.0 9 9
chrome103.0.0.0 240 67
chrome41.0.2272.101 6 6
chrome83.0.4103.61 27 27
safari13.0.4 1 1
chrome33.0.1750.154 6 6
chrome34.0.1847.118 1 1
chrome33.0.1750.146 1 1
chrome30.0.1599.101 6 6
Unknown 623 623
safari7.1 1 1
chrome30.0.0.0 3 3
chrome72.0.3597.0 1 1
safari8.0.8 1 1
chrome34.0.1847.114 3 3
chrome41.0.2272.118 7 7
chrome36.0.1985.67 1 1
chrome45.0.2454.86 3 3
chrome41.0.2227.0 24 4
chrome20.0.1132.57 2 2
safari5.1.7 1 1
safari8.0.4 1 1
chrome44.0.2403.107 9 9
chrome79.0.3945.88 2 2
msie11.0 105 87
chrome36.0.1985.135 2 2
opera32.0.1948.45 2 2
safari9.0 7 7
chrome67.0.3396.99 4 4
chrome89.0.4389.82 4 4
chrome92.0.4515.159 15 15
chrome83.0.4103.106 16 16
chrome47.0.2505.0 1 1
chrome99.0 1 1
chrome34.0.1847.137 1 1
firefox44.0 1 1
chrome44.0.2403.130 15 15
chrome34.0.0.0 1 1
safari15.4 4 4
chrome31.0.1650.63 3 3
chrome74.0.3729.157 1 1
safari7.0.1 2 2
chrome100.0.4896.127 65 38
chrome90.0.4430.72 13 13
msie7.0 26 26
firefox73.0.1 1 1
safari14.0.3 1 1
chrome91.0.4472.114 96 48
chrome41.0.2272.89 2 2
safari7.0.5 1 1
chrome50.0.2661.75 2 2
chrome37.0.2049.0 27 27
chrome47.0.2503.0 7 7
chrome71.0.3578.83 1 1
chrome42.0.0.9895 6 6
chrome35.0.1916.114 2 2
firefox68.0 2 2
firefox33.0 8 8
chrome104.0.0.0 1833 828
netscape5.0 6 5
chrome83.0.4103.34 2 2
chrome74.0.3729.61 14 14
chrome35.0.1916.47 2 2
chrome84.0.4147.105 15 10
chrome41.0.2228.0 6 6
safari15.5 24 4
chrome83.0.4103.0 2 2
firefox36.0 6 6
safari 45 45
chrome67.0.3396.87 2 2
chrome34.0.1847.76 12 12
safari13.1.2 1 1
safari11.0 20 2
chrome38.0.1025.166 1 1
chrome43.0.2357.124 10 10
chrome68.0.3440.75 2 2
firefox52.0 59 59
chrome71.0.3578.98 5 5
chrome36.0.1985.125 4 4
chrome83.0.1667.0 20 2
safari8.0.6 1 1
safari12.2.0.0.1 1 1
chrome26.0.1410.65 1 1
chrome90.0.4400.8 2 2
chrome38.0.2125.122 10 10
chrome34.0.1847.116 9 9
chrome51.0.2704.84 3 3
chrome39.0.2171.93 21 21
firefox32.0 4 4
safari5.1.3 1 1
chrome4.0.202.2 2 2
firefox36.04 1 1
safari8.0.5 3 3
chrome44.0.2403.155 20 20
chrome42.0.2311.153 3 3
chrome86.0.4240.99 1 1
chrome102.0.0.0 2 2
chrome24.0.1292.0 2 2
chrome8.0 1 1
chrome38.0.2125.102 7 7
firefox39.0 15 15
firefox88.0 5 5
chrome35.0.1916.153 7 7
chrome81.0.4044.138 47 33
safari4.0.4 1 1
chrome99.0.4844.51 6 1
chrome43.0.2357.134 19 19
chrome67.0.3396.62 4 4
chrome103.0.5060.114 20 2
chrome40.0.2214.115 11 11
chrome40.0.2214.91 2 2
chrome40.0.2214.94 2 2
chrome98.0.4758.102 1 1
safari15.3 2 1
firefox40.0.2 2 2
chrome5.0.375.99 3 3
safari14.0.2 1 1
chrome40.0.2214.111 3 3
chrome39.0.2171.95 32 32
chrome104.0.5112.102 31 4
chrome104.0.5112.110 1 1
opera31.0.1889.174 8 8
chrome42.0.0.9757 1 1
chrome57.0.2987.110 1 1
chrome42.0.2311.90 5 5
chrome101.0.4951.67 7 5
firefox59.0 5 5
chrome71.0.3578.80 120 12
chrome37.0.2062.120 2 2
chrome50.0.2661.102 18 18
chrome41.0.2272.76 1 1
safari7.0.2 1 1
chrome39.0.2171.71 2 2
chrome65.0.3325.181 2 2
chrome32.0.1667.0 2 2
chrome80.0.3987.162 6 6
chrome88.0.4324.190 4 4
safari6.0 5 5
firefox29.0 7 7
chrome90.0.4427.0 2 2
safari7.0.6 1 1
chrome83.0.4103.83 1 1
chrome86.0.4216.0 1 1
mozilla 112 83
chrome32.0.1700.76 2 2
safari15.6 315 8
chrome83.0.4086.0 2 2
safari8.0.2 1 1
chrome45.0.2454.84 54 54
chrome103.0.5060.134 32 4
chrome40.0.2214.93 5 5
firefox35.0 7 7
chrome37.0.2062.124 4 4
opera6.12 1 1
chrome23.0.1271.64 39 39
firefox31.9 1 1
chrome85.0.4183.120 1 1
chrome86.0.4240.183 8 2
chrome46.0.2490.13 3 3
chrome42.0.2311.111 1 1
chrome94.0.4590.2 20 2
chrome100.0.4896.88 7 2
safari8.0 25 25
chrome74.0.3729.169 28 28
safari7.1.5 1 1
firefox27.0 2 2
chrome30.0.1599.114 1 1
firefox11.0 4 0
chrome37.0.2062.94 8 8
safari7.1.6 2 2
safari10.0 11 3
chrome41.0.2272.104 6 6
chrome80.0.3987.149 3 3
chrome41.0.2227.1 1 1
firefox103.0 27 5
firefox37.0 11 11
msie10.0 26 20
safari5.1 5 5
chrome80.0.3987.132 26 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
\\\ 20220810164318
okhttp/4.9.2 20220826145237
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220826205702
RestSharp/107.3.0.0 20220807135623
IDG/EU_(http://spaziodati.eu/) 20220831065013
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220831010134
WebData 20220816225007
Mozilla/5.0_AppleWebKit/999.0_(KHTML,_like_Gecko)_Chrome/99.0_Safari/999.0 20220801032859
Elisabot 20220814113451
okhttp/3.6.0 20220809070907
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20220810214143
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20220815141922
Mozilla/4.0_(compatible;_ms-office;_MSOffice_rmj) 20220815141923
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220815211328
trafilatura/0.9.3_(_https://github.com/adbar/trafilatura) 20220830084358
KYCWebscraper-Rabobank 20220828010826
okhttp/4.9.3 20220806014717
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220828080510
got/9.6.0_(https://github.com/sindresorhus/got) 20220815151013
wp_is_mobile 20220812125920
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20220826191957
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
\\\ 20220810164318
okhttp/4.9.2 20220826145237
RestSharp/107.3.0.0 20220807135623
IDG/EU_(http://spaziodati.eu/) 20220831065013
trafilatura/0.9.3_(_https://github.com/adbar/trafilatura) 20220830084358
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220831010134
KYCWebscraper-Rabobank 20220828010826
okhttp/4.9.3 20220806014717
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220828080510
WebData 20220816225007
got/9.6.0_(https://github.com/sindresorhus/got) 20220815151013
Elisabot 20220814113451
wp_is_mobile 20220812125920
okhttp/3.6.0 20220809070907
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2183 2237
From1 236 236
From2 95 96
From3 913 1822
From4 589 1829
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_nl 3 3
live 1 1
www_google_be 3 3
www_google_com 88 89
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 66
https://office.eventsolutions.nu 578 637
https://crew.eventsolutions.nu 189 228
http://ikwilgaan.nl 23 23
https://crew.eventsolutions.nu/planning 16 16
https://ikwilgaan.nl 11 11
https://crew.eventsolutions.nu 8 9
https://accounts.eventsolutions.nu 8 18
http://www.ikwilgaan.nl 7 7
https://www.ikwilgaan.nl 6 6
https://crew.eventsolutions.nu/planning/957 4 4
https://crew.eventsolutions.nu/planning/955 1 1
https://accounts.eventsolutions.nu/./misc/ajax.js 1 1
https://api.eventsolutions.nu/./core/themes/claro/js/ajax.js 1 1
https://accounts.eventsolutions.nu/./core/themes/stable/js/ajax.js 1 1
http://www.allesvoorjefeest.nl 0 8
https://accounts.eventsolutions.nu/./core/misc/tabledrag.js 1 1
https://accounts.eventsolutions.nu/./misc/drupal.js 1 1
https://api.eventsolutions.nu/./misc/drupal.js 1 1
https://accounts.eventsolutions.nu/CHANGELOG.txt 1 1
https://crew.eventsolutions.nu/old 2 2
http://185.104.29.54 1 1
https://crew.eventsolutions.nu/planning/959 1 1
https://api.eventsolutions.nu/CHANGELOG.txt 1 1
https://crew.eventsolutions.nu/new 2 2
https://crew.eventsolutions.nu/wp 2 2
https://crew.eventsolutions.nu/home 2 2
https://www.linkedin.com 1 1
https://crew.eventsolutions.nu/planning/963 1 1
https://api.eventsolutions.nu/./misc/tabledrag.js 1 1
https://api.eventsolutions.nu/./core/misc/tableheader.js 1 1
https://crew.eventsolutions.nu/bc 2 2
https://accounts.eventsolutions.nu/core/misc/drupal.js 1 1
https://accounts.eventsolutions.nu/./core/misc/tableheader.js 1 1
https://api.eventsolutions.nu/./core/modules/views_ui/js/ajax.js 1 1
http://mobile-webview.gmail.com 0 1
https://www.allesvoorjefeest.nl 0 35
https://accounts.eventsolutions.nu/./core/themes/claro/js/ajax.js 1 1
https://www.rentforevents.nl 1 696
https://rentforevents.nl 0 2
https://accounts.eventsolutions.nu/core/CHANGELOG.txt 1 1
https://accounts.eventsolutions.nu/./core/misc/drupal.js 1 1
https://api.eventsolutions.nu/./core/themes/stable/js/ajax.js 1 1
https://crew.eventsolutions.nu/backup 2 2
https://accounts.eventsolutions.nu/./core/themes/claro/js/tabledrag.js 1 1
https://crew.eventsolutions.nu/main 2 2
https://api.eventsolutions.nu/./misc/ajax.js 1 1
https://crew.eventsolutions.nu/bk 2 2
https://allesvoorjefeest.nl 0 59
https://www.maingeo.com 1 1
https://accounts.eventsolutions.nu/./core/modules/views_ui/js/ajax.js 1 1
https://crew.eventsolutions.nu/planning/965 2 2
https://api.eventsolutions.nu/./core/themes/claro/js/tabledrag.js 1 1
https://api.eventsolutions.nu/core/CHANGELOG.txt 1 1
https://api.eventsolutions.nu/./core/misc/drupal.js 1 1
https://api.eventsolutions.nu/core/misc/drupal.js 1 1
https://crew.eventsolutions.nu/planning/956 1 1
https://api.eventsolutions.nu/./core/misc/ajax.js 1 1
https://crew.eventsolutions.nu/wordpress 2 2
https://webtechsurvey.com/website/eventsolutions.nu 2 2
https://crew.eventsolutions.nu/planning/961 1 1
https://api.eventsolutions.nu/./misc/tableheader.js 1 1
https://api.eventsolutions.nu/./core/misc/tabledrag.js 1 1
https://accounts.eventsolutions.nu/./misc/tabledrag.js 1 1
https://crew.eventsolutions.nu/planning/954 2 2
https://accounts.eventsolutions.nu/./misc/tableheader.js 1 1
https://accounts.eventsolutions.nu/./core/misc/ajax.js 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 23 9453
302 1512 695298
301 1089 548989
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/images/rentalProducten/groupImg/ 23 https://www.rentforevents.nl/
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 636
89.136.38.194 958 958 2300421 20220810161444
2a02:a44b:f3e4:100:6043:5c58:4adf:c3b8 537 554 1691366 20220814000829
52.31.72.188 168 168 1457234 20220814113154
2a02:a44b:f3e4:100:7467:84c4:9aad:fd13 156 184 879254 20220825085516
52.48.177.112 132 132 1145696 20220814113451
52.16.178.27 108 108 935404 20220814111733
185.84.181.47 75 75 200550 20220805234925
204.12.255.226 64 64 171136 20220812000311
204.12.192.131 64 64 171136 20220812043934
107.150.61.106 64 64 171136 20220812125920
81.173.55.34 0 5 4280 
52.45.60.239 5 5 31745 20220826191954
18.235.204.176 1 1 8799 20220823185528
109.206.241.214 4 4 10696 20220820125915
35.88.251.113 1 1 2674 20220826020310
52.38.75.86 1 1 2674 20220830012055
142.93.129.93 5 5 43995 20220824203440
35.163.229.46 1 1 2674 20220826014836
37.19.217.197 2 2 17598 20220811201105
1.192.243.224 1 1 2674 20220817133041
164.132.202.72 22 22 193578 20220831134850
123.52.13.165 1 1 2674 20220825003946
2a00:bba0:110b:1d00:c058:1968:6276:ffc4 0 1 11694 
20.25.150.118 2 2 5348 20220831104222
149.56.160.227 1 1 8799 20220804231546
95.216.189.47 2 2 17598 20220830071404
34.218.48.163 1 1 2674 20220805011421
23.100.7.152 2 2 5348 20220831090744
34.211.136.62 1 1 2674 20220821011142
68.183.208.136 2 2 5348 20220808140054
159.89.44.17 1 1 2674 20220825184240
35.91.220.189 1 1 2674 20220804012510
54.201.193.184 1 1 2674 20220829013439
18.237.10.238 1 1 2674 20220812181814
18.236.181.49 1 1 2674 20220820014855
52.37.34.243 1 1 2674 20220812015551
154.28.84.194 24 24 58626 20220819063411
81.82.176.184 2 20 1338277 20220831143420
93.158.91.244 1 1 2674 20220801221546
144.91.106.14 4 4 10696 20220801144823
137.184.216.44 2 2 5248 20220809120658
93.244.148.254 3 21 1340951 20220803205806
159.89.236.70 1 1 8799 20220811051318
40.74.8.223 9 9 22646 20220827233547
52.11.76.30 1 1 2674 20220813182437
138.199.59.132 2 2 17598 20220822171740
34.219.110.245 2 2 5348 20220827015040
178.249.211.133 4 4 33185 20220826164828
18.236.203.245 1 1 2674 20220807182920
54.184.171.152 1 1 2674 20220829012811
173.212.240.227 10 10 3820 20220809014118
139.59.148.148 2 2 5348 20220806140110
93.158.92.13 1 1 2674 20220801221546
54.185.125.225 1 1 2674 20220813011537
2a03:94e0:ffff:185:181:60:0:12 3 3 8022 20220827184053
213.118.187.128 3 13 218304 20220803074933
217.62.52.94 1 1 2674 20220814180632
54.70.250.0 1 1 2674 20220827182517
3.92.0.96 1 1 2574 20220817142820
110.239.219.0 1 1 2447 20220824063850
2602:80d:1000:b0cc:e:2:8:6 2 2 5348 20220809215348
54.218.253.209 1 1 2674 20220806180613
34.217.112.229 1 1 2674 20220820014300
161.35.125.149 11 11 26639 20220829051453
144.217.135.168 1 1 8799 20220820053335
34.219.188.25 2 2 5348 20220809014744
208.100.26.243 20 20 53480 20220829151452
192.36.70.176 1 1 2674 20220810073724
18.236.81.208 1 1 2674 20220819012815
34.220.137.118 1 1 2674 20220831182456
54.201.188.252 1 1 2674 20220807182819
185.255.120.22 13 13 32088 20220826145237
207.32.146.43 1 5 94933 20220803081313
77.81.139.45 2 2 17598 20220815110528
85.145.178.154 3 23 1426563 20220816093356
64.124.8.55 6 6 14638 20220811014058
54.70.239.14 1 1 2674 20220830012149
34.214.10.132 1 1 2674 20220826181816
17.58.59.23 1 1 2674 20220819084500
94.198.159.216 5 5 13270 20220802073135
35.92.14.146 1 1 2674 20220807182756
209.99.150.86 2 7 182810 20220803081310
61.145.2.64 8 8 21292 20220826143935
64.225.14.203 1 1 2674 20220810214143
165.22.66.33 2 2 5348 20220801011129
213.10.166.13 1 3 88286 20220830144118
52.43.71.52 1 1 2674 20220812015813
23.239.11.118 11 11 26639 20220811020727
54.184.222.89 1 1 2674 20220812020949
216.24.213.133 2 2 17598 20220823132507
54.212.13.249 1 1 2674 20220806180540
191.101.31.30 2 2 17598 20220830214104
40.74.9.25 11 11 27271 20220828010826
35.195.171.208 1 1 8799 20220801130906
2a00:d78:0:14e::3 5 5 13270 20220814012059
217.78.21.119 2 2 5148 20220826145536
52.10.254.150 1 1 2674 20220821011948
110.239.210.51 1 1 2674 20220824063836
18.236.128.90 1 1 2674 20220822011759
52.89.109.187 1 1 2674 20220831182801
52.24.93.149 1 1 2674 20220817013307
54.201.26.101 1 1 2674 20220826014746
84.17.48.173 2 2 17598 20220803090326
2001:1c03:c00:6900:c56c:63d1:e0e1:ace5 0 6 351927 
18.236.125.74 1 1 2674 20220830012533
54.149.248.51 1 1 2674 20220816023725
192.99.110.147 2 2 5348 20220806045108
35.91.26.85 1 1 2674 20220810010702
164.92.178.68 2 2 5348 20220827200115
52.208.123.244 1 1 8799 20220815151012
34.216.101.34 2 2 5348 20220829013153
185.218.126.118 1 1 2674 20220828202453
207.228.16.125 1 1 2674 20220824093721
35.90.170.6 1 1 2674 20220817012652
62.113.239.208 2 8 44175 20220815085846
82.217.35.172 2 20 1338277 20220818134814
3.228.230.254 5 5 13370 20220826191953
139.28.120.38 1 1 2313 20220824063850
2a02:a46c:dfcc:1:b46f:e790:b5c5:963b 1 18 1253212 20220820065033
35.88.117.112 1 1 2674 20220812184036
188.241.1.42 1 1 411 20220824063848
83.136.82.84 2 2 17598 20220823031700
168.151.102.54 1 1 2388 20220824063849
35.92.142.86 1 1 2674 20220818012134
35.91.73.115 1 1 2674 20220818012637
54.149.1.134 1 1 2674 20220828012917
192.71.142.35 1 1 2674 20220810073725
34.219.195.122 1 1 2674 20220803012113
54.174.53.206 1 1 411 20220803010158
94.198.154.28 5 5 13270 20220814012059
35.90.147.90 1 1 2674 20220815012105
2a02:a420:f:d51d:2:1:aa24:9834 4 25 1506204 20220827110304
93.159.230.89 1 1 2674 20220820215056
34.255.1.157 1 1 2674 20220815151013
35.90.165.89 1 1 2674 20220816024030
66.115.149.58 2 2 5348 20220819203734
149.56.150.124 1 1 8799 20220819232629
2a01:4f8:1c1c:292::1 1 1 2674 20220828090403
69.30.193.134 2 20 1338277 20220828194946
110.239.215.60 1 1 2277 20220824063850
52.88.202.18 1 1 2674 20220810011448
64.124.8.27 6 6 14638 20220810213604
176.223.105.142 1 1 411 20220824063848
167.248.133.117 4 4 10696 20220823040042
51.142.136.197 2 2 5348 20220813153203
121.40.177.68 8 8 70392 20220812125224
184.94.240.88 1 1 8799 20220821061234
91.227.68.183 2 2 9181 20220815132834
34.209.63.235 1 1 2674 20220829012807
54.216.223.53 1 1 2674 20220806004129
46.161.11.238 18 18 158382 20220816013553
104.245.145.125 2 2 5348 20220801215612
139.28.120.106 1 1 411 20220824063849
20.127.196.24 3 3 8022 20220831044936
130.61.92.223 9 9 24066 20220822080807
52.42.40.213 1 1 2674 20220818013414
54.185.173.123 1 1 2674 20220814013040
206.204.20.160 1 1 2425 20220824063849
34.220.191.164 1 1 2674 20220821011225
81.82.248.223 3 23 1455376 20220817143222
130.255.166.165 1 1 2674 20220815154906
178.128.254.233 1 1 8799 20220817210244
77.74.177.119 1 1 2674 20220820225026
2a02:a420:24:40f2:7c20:956f:100d:a8d9 3 21 1340951 20220818140218
34.76.203.195 1 1 2674 20220819182252
208.100.26.233 3 3 3438 20220824234043
35.85.45.232 1 1 2674 20220814012514
145.94.194.159 5 27 1630825 20220831120513
35.90.198.1 1 1 2674 20220826014735
64.124.8.46 2 2 4978 20220810221118
35.91.105.64 1 1 2674 20220806014432
54.191.97.231 1 1 2674 20220824010507
35.89.189.181 1 1 2674 20220816022229
23.22.255.95 2 20 1338277 20220826191954
95.182.123.30 3 3 7722 20220812080813
217.114.103.26 0 1 146246 
95.142.107.4 0 1 10539 
35.90.189.150 1 1 2674 20220816023745
94.247.172.129 1 1 2674 20220803153827
52.12.175.60 1 1 2674 20220829012904
85.146.244.2 3 23 1426563 20220815141830
34.216.142.127 1 1 2674 20220803181241
64.140.134.51 4 30 2599582 20220803081250
35.92.138.47 1 1 2674 20220829012809
93.158.91.242 1 1 2674 20220801221546
2a02:a420:2f:bcab:b486:a175:64de:4b4c 16 29 263300 20220802180247
188.166.71.22 3 3 26397 20220815210022
20.216.47.86 57 57 152418 20220808172009
34.220.102.133 1 1 2674 20220826181811
54.68.158.22 1 1 2674 20220827182521
34.220.116.13 1 1 2674 20220819012828
35.85.144.57 1 1 2674 20220811183014
51.15.183.168 3 3 8022 20220825165337
54.189.130.174 1 1 2674 20220806012053
54.200.98.73 1 1 2674 20220807011755
18.236.123.47 1 1 2674 20220814012437
35.190.204.246 2 2 17598 20220820043833
149.56.150.250 1 1 8799 20220819231246
188.212.136.38 1 1 2412 20220824063850
34.221.95.144 1 1 2674 20220821011917
185.248.238.165 3 23 1426563 20220815102426
34.218.77.235 1 1 2674 20220805184331
52.35.169.211 1 1 2674 20220804012436
64.124.8.37 2 2 5348 20220810163833
54.187.119.39 4 40 2676554 20220822081255
195.133.88.35 1 1 2674 20220828054029
213.124.163.192 5 27 1657773 20220811153602
54.185.195.104 1 1 2674 20220811183055
185.39.144.147 1 1 2674 20220802064924
34.219.74.238 1 1 2674 20220807011734
2a02:a03f:8c8b:200:1842:30bc:2351:f810 3 21 1340951 20220803131053
35.88.197.236 1 1 2674 20220828183754
54.201.90.171 2 20 1338277 20220822081226
2600:3c03::f03c:93ff:fe5e:b61d 1 1 2674 20220829181014
35.167.79.132 1 1 2674 20220808013527
35.187.118.85 1 1 8799 20220817200457
66.249.81.95 0 1 2140 
2a02:a420:2e:fd5:2:2:e1ef:2249 9 35 1951463 20220823085718
66.249.92.69 1 1 415 20220815211328
40.77.167.63 2 2 5348 20220817045001
141.22.28.16 2 2 17598 20220824105738
80.114.218.164 4 25 1550305 20220808074628
35.89.239.112 1 1 2674 20220813011505
20.254.122.55 4 4 10696 20220828090609
144.43.250.61 2 20 1338277 20220811125729
35.90.168.1 1 1 2674 20220820190502
54.244.148.129 1 1 2674 20220807011741
64.140.131.188 2 7 177144 20220803081311
35.206.153.39 2 2 5348 20220826073702
64.124.8.45 2 4 62387 20220815215537
54.201.200.90 1 1 2674 20220818181525
2a01:7e01::f03c:92ff:feb3:c0bd 2 2 5348 20220819131033
2a02:a44b:f3e4:100:dc0:34d2:77d9:2f29 1 1 2674 20220831211352
18.237.81.234 1 1 2674 20220816024059
18.236.72.162 1 1 2674 20220813011447
2001:1540:801:d::44 1 1 2674 20220811133017
46.101.127.127 2 2 5348 20220802011202
145.131.181.18 1 18 1253212 20220801102720
54.214.117.67 1 1 2674 20220831011336
34.222.122.19 1 1 2674 20220806012113
65.108.99.24 1 1 2674 20220819054524
35.85.46.164 1 1 2674 20220827015108
165.22.45.9 1 1 2674 20220822211244
63.34.179.201 2 2 5248 20220804140006
204.48.26.148 2 2 17598 20220805224400
195.181.170.229 3 3 7822 20220807122607
164.92.180.76 2 2 5348 20220815195229
120.41.45.194 3 3 8022 20220830193441
35.92.65.35 1 1 2674 20220812015603
52.12.236.253 1 1 2674 20220817180922
20.25.180.102 27 27 72198 20220812093415
23.97.238.1 13 13 31987 20220806204457
54.190.22.163 1 1 2674 20220828012944
2001:4860:7:610::e6 1 1 2674 20220803210021
1.192.192.6 3 3 8022 20220823193842
2a02:a420:6c:5ae8:a414:ca1a:577:bf6d 0 1 2140 
95.217.117.29 6 6 16044 20220814085804
18.237.221.61 2 2 5348 20220801013143
35.92.6.255 1 1 2674 20220830012121
35.164.203.35 1 1 2674 20220831012948
35.88.217.134 1 1 2674 20220831011036
54.225.107.146 2 20 1338277 20220826191956
20.0.60.160 3 3 8022 20220827081731
54.215.72.97 2 10 135811 20220806094825
64.124.8.41 2 2 5248 20220819172712
95.79.127.226 1 1 2674 20220818110215
52.50.207.168 3 3 8022 20220831065013
167.235.18.101 1 1 8799 20220810055809
54.201.101.127 1 1 2674 20220811014244
54.215.91.108 1 1 8799 20220806094821
34.210.173.100 1 1 2674 20220804012438
89.223.22.233 1 1 411 20220824063848
64.124.8.31 5 5 12101 20220811202320
208.100.26.244 2 2 5348 20220824004053
54.191.67.156 1 1 2674 20220826181740
35.91.223.100 1 1 2674 20220803181131
95.216.21.217 8 8 66370 20220829080303
157.55.39.61 1 1 2674 20220816184503
142.93.172.52 2 2 5348 20220818195547
193.233.193.16 8 8 21392 20220807135623
2a02:a420:68:3ae9:bc21:9965:4f5c:82b1 16 30 273839 20220828103848
35.92.141.12 1 1 2674 20220820184240
54.218.107.223 1 1 2674 20220821021914
198.240.113.110 1 1 411 20220824063848
2a01:4f9:6a:14d1::2 2 2 4800 20220810220911
34.217.93.251 1 1 2674 20220823012103
209.99.139.223 2 7 182937 20220803081312
54.218.28.75 1 1 2674 20220827182547
138.128.118.130 2 2 5248 20220828003717
2a02:a44f:ffbc:1:c982:d93d:7b5a:fa90 0 8 385955 
54.218.60.172 1 1 2674 20220810011335
31.151.241.14 4 15 298905 20220810112735
54.184.44.184 1 1 2674 20220831011041
89.205.132.172 0 4 137277 
222.137.85.226 1 1 2674 20220829092421
20.102.42.104 5 5 13370 20220828080536
2a02:a44b:f3e4:100:1861:f267:d0ed:859 38 56 521464 20220825201101
52.226.210.206 3 4 18361 20220831230430
77.83.6.128 2 2 17598 20220810072751
45.130.62.55 1 1 8799 20220830045839
35.163.76.30 1 1 2674 20220827015059
185.225.73.146 2 2 5348 20220817062428
165.22.83.160 2 2 5348 20220805140119
173.249.0.74 9 9 3438 20220814035517
162.142.125.7 2 2 5348 20220817034327
2607:2200:0:2347:225:90ff:fe66:666e 1 1 8846 20220821233949
54.71.147.144 1 1 2674 20220825014914
18.236.169.211 1 1 2674 20220826181743
40.94.95.40 0 2 24804 
54.189.102.63 1 1 2674 20220812015338
95.142.120.144 2 2 17598 20220825055022
1.192.241.6 1 1 2674 20220807100434
167.94.138.118 2 2 5348 20220815030130
34.219.172.239 1 1 2674 20220817180919
178.73.198.2 3 3 26397 20220824210548
165.22.78.239 2 2 5348 20220804140403
1.192.195.5 1 1 2674 20220805235050
134.209.86.24 4 4 35196 20220826212026
40.89.171.187 2 2 17598 20220826055828
41.216.188.45 1 1 2674 20220831225507
35.87.119.114 1 1 2674 20220814012507
77.249.2.175 0 19 1324562 
40.77.167.54 1 1 2674 20220817012223
110.239.211.223 1 1 2674 20220824063835
18.237.246.80 1 1 2674 20220827014841
212.102.55.80 4 4 33185 20220821035715
172.111.144.8 2 2 5148 20220831130505
54.191.199.216 1 1 2674 20220810011339
149.56.160.138 13 13 88558 20220805051650
163.53.181.137 8 8 70392 20220827061012
20.29.121.13 3 3 8022 20220822022947
45.66.179.249 2 10 135811 20220824063842
52.43.249.178 1 1 2674 20220808012628
2a00:d78:0:710:94:198:159:216 5 5 13270 20220802073138
45.74.48.186 22 22 55106 20220801032917
2409:8a34:4075:be60:d3c4:8258:5571:84dc 1 1 2674 20220818014043
208.100.26.235 6 6 16044 20220831031943
95.142.50.114 2 5 173351 20220820125230
64.124.8.30 4 4 9837 20220811001008
35.84.212.203 1 1 2674 20220827015027
18.236.173.174 1 1 2674 20220821011816
54.201.5.27 1 1 2674 20220823014213
142.93.233.178 3 3 26397 20220823213809
2a01:4f8:1c1e:e9a6::1 1 1 2674 20220827010948
50.18.144.227 17 17 25616 20220806094834
191.101.31.54 2 2 17598 20220828080510
84.25.132.127 1 18 1253212 20220814112558
45.128.38.140 4 4 33185 20220815152534
35.92.43.216 1 1 2674 20220826015109
94.177.15.74 1 1 411 20220824063848
52.25.253.160 1 1 2674 20220805011516
2a02:58:18d:5800:8c11:23f5:aaa5:5a08 2 33 2059999 20220819080055
89.205.137.59 3 26 1423798 20220811082000
35.91.253.146 1 1 2674 20220802013442
18.237.159.179 1 1 2674 20220805011418
1.192.195.8 1 1 2674 20220813220249
2a02:a46b:f94e:1:ac46:358c:b724:9237 25 25 66850 20220830092334
18.237.193.39 1 1 2674 20220809012936
35.165.245.22 1 1 2674 20220819014425
192.71.36.158 1 1 2674 20220810073724
84.241.205.24 0 8 774398 
62.152.55.125 1 9 58194 20220806023035
54.70.137.145 1 1 2674 20220831182438
54.189.124.114 1 1 2674 20220820014325
124.220.171.34 1 1 2674 20220815113327
64.124.8.24 1 6 1031045 20220816020626
54.214.63.172 1 1 2674 20220807011810
41.216.188.42 4 4 10696 20220831203300
2a01:4f9:6a:14d3::2 2 2 4617 20220831144637
144.217.135.144 13 13 88558 20220820061236
34.214.148.170 1 1 2674 20220815012529
1.192.192.8 2 2 5348 20220823193810
93.158.91.249 1 1 2674 20220801221546
216.19.220.58 1 1 2301 20220824063849
35.90.179.5 1 1 2674 20220823012101
2a02:a420:17:fea4:2:2:c8d7:5642 3 24 1427166 20220825105134
35.91.3.176 1 1 2674 20220806012457
94.154.169.152 2 15 1299791 20220803081311
182.119.166.12 1 1 2674 20220812114435
40.77.167.58 2 4 10230 20220817030020
54.200.176.65 1 1 2674 20220803012026
34.216.29.213 1 1 2674 20220822011818
171.8.236.127 1 1 2674 20220809143212
141.135.40.46 1 18 1253212 20220823120332
31.186.166.197 0 1 10539 
34.221.165.252 1 1 2674 20220828183738
149.56.160.206 13 13 88558 20220820042540
188.189.29.103 4 24 1423444 20220803162836
35.91.177.28 1 1 2674 20220815012145
91.219.111.170 0 6 10539 
35.89.92.214 1 1 2674 20220804012459
2a02:a420:60:2fae:5f0:ba07:9f87:a8e3 0 261 10822587 
2a03:94e0:ffff:185:181:60:0:39 1 1 2674 20220809142358
35.91.101.93 1 1 2674 20220816023837
35.89.237.243 1 1 2674 20220816023434
77.60.169.100 3 23 1478351 20220831075725
2001:41d0:2:4d20:: 18 126 8032128 20220826132143
54.187.149.32 1 1 2674 20220828183736
185.240.255.236 1 1 411 20220824063848
52.40.64.165 1 1 2674 20220812015836
199.244.88.220 1 1 2674 20220813030135
18.236.147.213 1 1 2674 20220827020217
54.174.55.129 1 1 411 20220817010237
35.161.126.167 1 1 2674 20220803012029
64.124.8.58 11 11 26639 20220827045211
35.89.145.63 1 1 2674 20220825014915
2a02:a45a:7e20:1:8017:5cbc:4880:3887 0 1 0 
156.146.63.151 2 2 17598 20220828010920
54.174.53.25 1 1 411 20220810010154
84.83.30.153 1 2 13213 20220824160053
35.226.247.252 1 1 2674 20220801212818
45.72.48.130 2 2 5248 20220809182847
54.186.248.51 1 1 2674 20220809014817
208.100.26.236 46 46 123004 20220816194857
69.175.93.106 1 1 8799 20220807152510
45.128.64.17 6 46 2853126 20220817010213
209.99.139.51 1 5 149660 20220803081312
124.156.169.20 1 1 2674 20220806014717
188.189.251.236 2 12 219336 20220807064836
199.244.88.230 1 1 2674 20220819104827
195.178.120.89 5 5 13370 20220820223823
35.89.188.36 1 1 2674 20220821010909
45.133.173.55 2 2 17598 20220826053338
162.142.125.219 2 2 5348 20220816000213
35.86.112.239 1 1 2674 20220817012630
84.243.239.186 5 16 301579 20220818121037
54.149.52.190 1 1 2674 20220822011148
34.219.208.192 1 1 2674 20220802013140
142.93.163.114 2 2 5348 20220830194600
46.101.80.192 7 7 17212 20220817195037
35.89.22.217 1 1 2674 20220821010748
123.149.78.77 1 1 2674 20220814193821
207.90.21.11 1 6 104618 20220803081312
54.200.118.114 1 1 2674 20220818181531
35.92.179.160 1 1 2674 20220824010117
52.37.169.255 1 1 2674 20220819012838
34.215.182.201 1 1 2674 20220805184430
217.148.132.214 1 18 1253212 20220811111626
34.221.197.228 1 1 2674 20220820183648
159.65.202.195 4 4 35196 20220828205825
130.61.30.164 14 14 37436 20220806102443
142.93.175.243 2 2 5348 20220812200234
13.212.121.154 2 2 5348 20220825043806
34.212.48.103 1 1 2674 20220824010521
196.196.254.60 1 1 2674 20220808210609
35.83.39.174 1 1 411 20220804134343
52.33.226.246 1 1 2674 20220819012818
54.185.112.230 1 1 2674 20220811183044
52.188.206.150 1 1 2674 20220809070907
51.161.54.2 2 2 5348 20220820102612
184.72.109.13 1 1 2674 20220817114849
80.64.75.60 1 1 2674 20220811113039
64.140.139.178 2 7 190705 20220803081311
54.185.22.31 1 1 2674 20220820185734
206.204.0.95 1 1 2574 20220824063849
35.88.212.131 2 2 5348 20220802012413
167.94.138.63 2 2 5348 20220823040041
18.191.232.200 7 23 129658 20220810034418
138.199.26.73 2 2 17598 20220817020724
35.90.210.157 1 1 2674 20220821021417
35.90.114.73 1 1 2674 20220827020241
34.196.176.7 5 23 1341773 20220826191957
34.208.234.50 1 1 2674 20220811014208
123.24.187.130 8 8 21292 20220802215754
52.88.137.25 1 1 2674 20220811183026
2a02:a420:69:ae27:f73a:9335:36b1:9d93 7 8 115362 20220831171020
64.140.134.144 2 7 243942 20220803081313
139.28.123.128 1 1 411 20220824063848
208.100.26.246 1 1 2674 20220819203556
52.42.1.195 1 1 2674 20220811015034
13.81.56.65 2 2 5348 20220831103139
54.149.160.150 1 1 2674 20220818012133
208.100.26.247 1 1 2674 20220816194851
185.138.241.232 2 2 5348 20220822095016
18.237.168.191 2 2 5348 20220827015038
2a01:4f9:6a:14d4::2 1 1 2674 20220817221209
2a02:a44b:f3e4:100:c12e:11fb:466:607a 0 160 6063292 
76.236.30.200 1 1 2674 20220810164318
85.146.151.62 1 304 13758719 20220813165337
194.124.247.4 1 1 411 20220824063835
119.13.221.45 1 1 2304 20220824063850
35.161.138.13 1 1 2674 20220825015314
35.86.129.14 1 1 2674 20220814012448
52.13.37.150 1 1 2674 20220813012438
156.146.55.171 2 2 17598 20220819132818
2a02:a441:d9a3:1:a19e:e6ac:3bf8:c38a 1 1 8799 20220816225007
201.91.37.82 8 8 21292 20220811102445
52.12.174.33 1 1 2674 20220812020827
2a02:a457:f5c9:1:7862:12c7:fd56:246e 2 21 1338880 20220815104745
78.46.19.149 2 2 17598 20220828133231
208.100.26.249 1 1 2674 20220801113205
64.124.8.57 1 4 165572 20220815224535
120.244.123.184 1 1 2674 20220803001744
199.127.61.94 1 1 2674 20220824084151
18.237.223.24 1 1 2674 20220829012809
18.237.17.6 1 1 2674 20220802013230
173.212.236.106 9 9 3438 20220801171456
34.220.205.75 1 1 2674 20220828013809
54.201.123.52 1 1 2674 20220811014236
95.180.112.252 3 21 1340951 20220827152129
193.9.230.21 3 23 1434331 20220803071523
107.158.92.15 2 2 5148 20220808210612
35.89.159.195 1 1 2674 20220826020539
99.81.138.40 1 1 2674 20220815151007
35.90.29.157 1 1 2674 20220824010553
142.93.102.155 2 2 5348 20220807135946
54.213.53.184 1 1 2674 20220805184403
2a02:a46b:f94e:1:5106:e065:181f:de90 7 21 249773 20220828185313
120.41.45.199 4 4 10696 20220803204854
54.200.160.198 1 1 2674 20220818181514
35.91.223.24 1 1 2674 20220817012652
45.66.179.33 1 1 411 20220824063849
52.137.7.69 13 13 31987 20220817175112
84.29.184.56 11 56 3352442 20220821174936
159.65.197.120 5 5 43995 20220830205228
20.76.179.53 8 8 58142 20220830084358
2a03:94e0:ffff:185:181:61:0:24 1 1 2674 20220827231035
54.244.216.254 1 1 2674 20220820183602
52.36.59.176 1 1 2674 20220817012632
184.73.90.59 1 1 8799 20220826191949
64.124.8.40 1 4 165572 20220816233533
35.161.125.8 1 1 2674 20220823012147
34.211.46.156 1 1 2674 20220828183807
35.91.209.54 1 1 2674 20220821022056
120.244.123.206 1 1 2674 20220831141025
1.192.246.149 1 1 2674 20220822070119
31.209.57.242 39 39 265674 20220830050701
35.88.240.60 1 1 2674 20220815013850
149.56.150.73 1 1 8799 20220819232843
77.173.125.170 1 18 1253212 20220802093743
52.13.72.129 1 1 2674 20220805184336
34.78.36.141 1 1 8799 20220808124236
34.215.135.126 1 1 2674 20220808012923
2a02:a420:13:40a3:70f2:e489:3bff:88d5 2 5 145163 20220808100516
64.124.8.34 2 2 5348 20220827012033
138.199.18.82 2 2 3085 20220830080428
54.149.223.179 2 2 5348 20220825014947
2003:6:31d5:8843:3de5:abde:f064:ad2a 2 21 1338880 20220803210026
27.8.152.192 2 20 1359686 20220813032158
94.224.75.149 1 18 1253212 20220812142839
139.28.123.30 1 1 411 20220824063848
66.249.81.93 0 1 10539 
2a02:a463:551d:1:60a8:b5ec:c80:7297 0 16 300554 
35.92.198.137 1 1 2674 20220827005548
20.101.76.76 14 14 37436 20220820024541
54.244.14.137 1 1 2674 20220809014805
92.65.195.232 2 20 1338277 20220830144042
66.249.92.15 1 1 2674 20220814212819
198.244.220.113 5 5 11007 20220819093405
142.93.140.80 6 6 52794 20220831214014
34.216.120.59 1 1 2674 20220821021848
167.71.62.184 2 2 5348 20220802190652
46.251.227.93 1 7 41763 20220815071155
64.124.8.26 1 1 2674 20220828081107
34.212.251.27 1 1 2674 20220806012036
208.100.26.237 2 2 764 20220813013633
149.56.160.151 1 1 8799 20220810094746
3.144.208.196 7 23 129658 20220810025059
35.90.66.210 1 1 2674 20220808012626
35.164.104.235 1 1 2674 20220828012917
2a01:4f9:6a:14d2::2 2 2 4949 20220828035617
20.168.11.243 8 8 21392 20220829172227
80.73.242.149 2 2 5148 20220821143835
2a02:a420:6c:65fc:f2b:2a2a:5404:50 5 5 13370 20220809112440
40.77.167.53 1 1 2674 20220821201113
35.92.50.218 1 1 2674 20220815193126
149.56.160.135 13 13 88558 20220810182623
54.188.148.62 1 1 2674 20220815012121
35.92.116.95 1 1 2674 20220811014206
64.124.8.22 1 1 2674 20220827032059
179.43.191.250 3 3 26397 20220803231308
54.218.10.230 1 1 2674 20220812181809
54.174.54.84 1 1 411 20220824010153
149.56.160.214 1 1 8799 20220810011502
208.100.26.248 4 4 10696 20220820232050
180.243.5.140 5 5 13370 20220805194608
35.91.190.65 1 1 2674 20220813182507
35.91.122.30 1 1 2674 20220822012206
54.185.134.238 1 1 2674 20220816023447
164.92.255.121 2 2 5348 20220824194519
217.61.239.69 4 4 10696 20220802030044
20.211.112.70 2 2 17598 20220801003704
54.212.130.232 1 1 2674 20220831182422
34.77.81.173 1 1 2674 20220804182730
52.70.241.236 6 6 16044 20220826191956
208.67.107.93 1 1 2674 20220828124254
34.219.62.234 1 1 2674 20220812181828
199.244.88.227 1 1 2674 20220817170855
40.77.167.6 0 1 1238 
35.155.245.140 1 1 2674 20220815193156
2.59.136.50 0 5 10700 
167.94.138.62 4 4 10696 20220826205702
34.208.65.96 1 1 2674 20220812184046
176.74.192.85 6 6 16044 20220830203444
213.136.71.25 5 5 12397 20220806045010
185.44.246.6 4 25 1530184 20220825121906
66.249.92.67 1 1 2674 20220815211328
89.187.164.78 2 2 5348 20220829055114
212.230.191.228 3 13 224097 20220826072242
35.91.60.125 1 1 2674 20220803012042
54.202.51.151 1 1 2674 20220804011822
8.210.68.127 2 2 17598 20220830233631
54.202.211.76 1 1 2674 20220820014812
65.108.12.57 3 3 26397 20220825211626
2a02:a03f:837d:f000:8d9e:b74:ec2b:14f0 3 21 1340951 20220814054601
34.209.217.79 1 1 2674 20220827182553
52.34.226.18 1 1 2674 20220816023755
149.56.160.172 1 1 8799 20220802081549
87.249.107.242 2 2 3085 20220826032627
18.237.144.25 1 1 2674 20220805013411
120.244.123.138 1 1 2674 20220805030648
192.71.38.71 1 1 2674 20220810073725
184.75.214.195 2 2 5148 20220824143427
180.243.0.102 2 2 5348 20220825110105
75.119.155.106 1 1 2674 20220830043304
52.11.54.170 1 1 2674 20220803013333
167.160.53.234 1 1 2524 20220824063851
217.160.70.250 4 4 10696 20220817235011
172.94.53.33 2 2 5148 20220808071421
87.213.43.205 1 1 2674 20220806061230
54.188.252.154 1 1 2674 20220820184934
92.111.52.34 11 54 3125003 20220818155628
35.85.39.92 1 1 2674 20220803181135
46.101.180.104 2 2 5348 20220809195524
35.163.21.76 1 1 2674 20220820014624
92.205.64.100 1 1 8799 20220831042406
54.203.59.169 1 1 2674 20220815193128
3.144.117.13 7 23 129658 20220808061745
54.174.55.234 1 1 411 20220831010134
35.90.197.240 1 1 2674 20220822011903
144.217.135.175 13 13 88558 20220801231705
35.160.152.155 1 1 2674 20220802013141
66.249.81.94 0 2 22233 
222.137.1.141 1 1 2674 20220820000457
52.226.227.211 4 4 10396 20220825094415
61.52.133.26 1 1 2674 20220827060503
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220801 67 85 1495336 19
20220802 59 90 1640547 20
20220803 61 248 12431951 37
20220804 13 16 51069 11
20220805 110 110 378561 19
20220806 70 86 374073 22
20220807 27 37 298236 16
20220808 108 184 4749660 21
20220809 42 65 1754806 18
20220810 1036 1080 3170347 31
20220811 62 142 5852395 25
20220812 283 307 2103199 30
20220813 571 606 3184447 21
20220814 458 966 26860617 23
20220815 52 150 6103399 35
20220816 27 55 2718758 22
20220817 60 153 6008217 28
20220818 41 131 6177665 20
20220819 56 107 3718553 26
20220820 69 358 12937556 27
20220821 28 51 1801807 19
20220822 31 88 4106176 15
20220823 27 70 3286634 15
20220824 48 57 275973 41
20220825 231 322 4494348 21
20220826 76 183 7513709 31
20220827 54 97 3162090 28
20220828 88 134 2147118 29
20220829 48 48 178691 18
20220830 61 81 1718938 20
20220831 52 113 4677981 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 12
30s-2mn 25
2mn-5mn 6
15mn-30mn 6
0s-30s 679
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 2728 10846091 678 613
/inrichting 146 369029 4 7
/horecapersoneel 144 399641 6 7
/sitecrew 141 378851 6 8
/catering 140 371599 4 9
/dranken 136 341671 4 4
/projectmanagement 135 347333 4 6
/horecamaterialen 134 343014 2 4
/ontzorging 125 334323 3 11
/contact 87 282793 21 38
/assets/fonts/fontawesome-webfont.eot 1 99026 0 1
/googled411e06389ef6925.html 1 415 1 1
/offerte 35 120464 5 3
/assets/fonts/fontawesome-webfont.woff2 63 4889709 1 27
END_SIDER
