AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2800                
POS_VISITOR 13977               
POS_DAY 37747               
POS_DOMAIN 3673                
POS_LOGIN 3906                
POS_ROBOT 4061                
POS_WORMS 5374                
POS_EMAILSENDER 5505                
POS_EMAILRECEIVER 5648                
POS_SESSION 38590               
POS_SIDER 38799               
POS_FILETYPES 5783                
POS_DOWNLOADS 5961                
POS_OS 6009                
POS_BROWSER 6503                
POS_SCREENSIZE 9503                
POS_UNKNOWNREFERER 9577                
POS_UNKNOWNREFERERBROWSER 10826               
POS_ORIGIN 11640               
POS_SEREFERRALS 11787               
POS_PAGEREFS 11985               
POS_SEARCHWORDS 13186               
POS_KEYWORDS 13338               
POS_MISC 2462                
POS_ERRORS 13397               
POS_CLUSTER 3762                
POS_SIDER_403 13504               
POS_SIDER_400 13586               
POS_SIDER_404 13668               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201000537 121 25796 11526794783049
FirstTime 20211101000624
LastTime 20211130235443
LastUpdate 20211201051324 121 0 120 0 0
TotalVisits 750                 
TotalUnique 591                 
MonthHostsKnown 0                   
MonthHostsUnknown 602                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 186 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 55 3819051 62 187 3914327
1 201 219 2997565 161 331 4242770
2 20 29 1272075 62 116 669337
3 71 80 1408194 95 122 109627
4 53 53 177582 54 115 193243
5 44 53 1312027 57 115 1362137
6 41 41 93732 28 52 106188
7 25 29 92710 64 95 184393
8 59 92 4274671 74 200 252516
9 125 140 1699716 38 140 1312935
10 52 86 3785838 74 144 210321
11 104 174 7646706 100 238 216571
12 49 94 5233427 55 171 161277
13 89 147 6915119 64 200 2683545
14 41 77 3870231 62 165 2548670
15 56 87 3785124 51 116 129249
16 78 89 286604 58 98 101377
17 15 15 49994 40 82 1288154
18 213 278 9217247 112 263 2660538
19 81 117 5201088 158 343 8765649
20 212 245 4297150 91 174 221832
21 234 290 7908622 63 174 203466
22 36 64 2606403 76 188 271722
23 21 21 69307 46 83 289249
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1946 2575 78020183
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 31
baidu 305 20811230 20211127190709 0
AhrefsBot/ 150 1251736 20211130225727 0
Googlebot/ 146 286317 20211129151938 0
YandexBot/ 74 459798 20211130115258 0
crawl 71 327311 20211127123357 0
bingbot/ 64 313480 20211129113016 0
Applebot/ 62 366240 20211130074508 0
(firefox/)([0-9]\.|[0-1][0]\.) 45 3655143 20211122133334 0
Mail\.RU_Bot/ 42 105444 20211125181959 0
python 28 72474 20211129012903 0
CCBot/ 19 47986 20211125231935 0
Googlebot\-Image/ 1 2669 20211102101906 0
Python\-urllib/ 17 149464 20211130184835 0
no_user_agent 14 78400 20211130133658 0
LinkedInBot/ 2 5338 20211123060337 0
KomodiaBot/ 11 72957 20211117074444 0
[\s_+:,\.\;\/\\-]bot 13 31972 20211125105647 0
MSIE[\x20]6 6 16014 20211130191543 0
curl 3 1146 20211117203039 0
robot 24 2416666 20211126174342 0
dataprovider\.com 10 24222 20211107084404 0
Barkrowler 18 13101 20211116102352 0
favicon 24 64056 20211129100817 0
java 3 26376 20211105162812 0
bot[\s_+:,\.\;\/\\-] 4 35168 20211119220517 0
Konqueror/ 5 82815 20211122133405 0
DomainStatsBot/ 1 8792 20211125083544 0
yandex 2 5338 20211127093359 0
netcraft 1 8792 20211104110459 0
facebookexternalhit/ 8 50417 20211130125243 0
nutch 8 21352 20211121134324 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 7 14728 0 0
php 1678 5280193 0 0
png 64 153320 0 0
html 1 415 0 0
jpg 558 71807225 0 0
Unknown 267 764302 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
androidpie 5 5
winxp 12 7
macosx11 27 27
macosx6 1 1
androidnougat 28 28
winlong 1 1
ios_iphone 216 151
android 42 25
androidlollipop 12 2
macosx9 2 2
win8 6 6
linuxdebian 5 4
macosx13 42 33
ios_ipad 3 3
androidoreo 19 10
macosx15 177 117
unix 29 17
winnt 16 16
linuxubuntu 20 20
macosx14 34 22
macosx12 3 3
androidmarshmallow 8 8
linux 520 355
win7 207 179
android10 31 21
macosx10 9 9
Unknown 79 73
win8.1 57 23
win10 964 778
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 142
chrome95.0.4638.69 134 56
chrome10.0.648.82 5 4
chrome79.0.3945.79 47 38
chrome92.0.4515.131 1 1
safari5.0 1 1
chrome85.0.4183.121 18 18
firefox49.0 1 1
lynx 1 1
chrome90.0.4430.72 5 5
chrome68.0.3427.1 21 3
firefox73.0 1 1
msie7.0 47 4
chrome76.0.3809.71 36 18
safari14.0.3 2 2
chrome91.0.4472.114 61 60
msie10.6 1 1
opera69.0.3686.7 2 2
firefox50.0 3 3
firefox40.0 1 1
chrome37.0.2049.0 1 1
firefox77.0 38 38
chrome89.0.4389.128 4 4
chrome15.0.874.120 1 1
chrome87.0.4472.114 1 1
chrome89.0.4472.114 2 2
chrome93.0.4577.63 1 1
firefox68.0 4 4
firefox75.0 1 1
netscape5.0 2 2
chrome94.0.4606.61 1 0
chrome35.0.1916.47 2 2
chrome84.0.4147.105 15 15
chrome60.0.3112.90 11 2
chrome41.0.2228.0 39 39
safari 40 30
chrome67.0.3396.87 4 4
chrome94.0.4606.71 12 2
safari11.0 48 39
chrome88.0.4324.192 4 4
chrome68.0.3440.75 2 2
firefox52.0 26 26
chrome71.0.3578.98 1 1
chrome83.0.1667.0 1 1
chrome93.0.4577.107 2 1
iphone 19 10
firefox62.0 5 5
edge16 2 2
chrome95.0.4638.74 33 21
chrome85.0.4183.83 1 1
chrome91.0.4472.164 2 1
msie9.0 21 21
safari14.1.2 168 104
opera11.01 1 1
firefox82.0 1 1
firefox32.0 1 1
iceweasel 10 8
chrome53.0.2785.143 1 1
chrome85.0.4183.102 92 92
firefox56.0 1 1
safari12.1.12 1 1
chrome62.0.3202.84 22 22
chrome83.0.4103.143 1 1
firefox88.0 5 5
chrome51.0.2704.106 10 10
chrome81.0.4044.138 8 8
firefox63.0.3 1 1
chrome79.0.4101.79 2 2
chrome89.0.4389.90 1 1
chrome96.0.4664.45 31 7
chrome67.0.3396.62 89 89
chrome64.0.3282.140 20 2
firefox57.0 4 4
chrome64.0.3282.0 1 1
chrome94.0.4606.85 5 3
chrome84.0.4147.89 15 15
chrome84.0.4147.111 1 1
chrome81.0.4044.129 1 1
chrome79.0.3945.117 4 4
chrome83.0.4103.97 201 201
safari14.1.1 1 1
chrome63.0.3239.84 4 4
chrome64.0.3282.167 1 1
chrome15.0.842.0 10 9
chrome71.0.3578.80 100 10
chrome79.0.3945.130 5 5
chrome70.0.3538.80 3 3
firefox65.0 1 1
chrome84.0.4112.0 15 15
chrome66.0.3359.181 33 33
chrome65.0.3325.181 4 4
chrome90.0.4430.85 73 73
chrome90.0.4430.93 45 45
opera12.16 1 1
firefox48.0 4 4
chrome88.0.4324.190 4 4
firefox55.0 1 1
chrome68.0.3440.106 2 2
chrome90.0.4472.114 1 1
chrome60.0.3112.107 2 2
chrome88.0.4472.114 2 2
chrome78.0.3904.87 2 1
firefox12.0 1 1
firefox47.0 1 1
chrome75.0.3765.0 18 9
chrome60.0.3112.113 1 1
mozilla 24 13
firefox92.0 1 1
chrome68.0.3440.84 4 4
chrome54.0.2850.38 1 1
chrome40.0.2214.93 7 7
firefox35.0 3 3
chrome93.0.4577.95 27 16
chrome87.0.4280.88 2 2
chrome80.0.3947.0 3 3
firefox94.0 7 7
chrome83.0.4103.61 88 88
chrome74.0.3729.169 2 2
Unknown 63 61
safari15.1 38 28
firefox11.0 5 0
chrome94.0.4606.81 219 199
chrome72.0.3626.109 10 1
chrome72.0.3597.0 3 3
chrome77.0.3865.90 7 7
chrome70.0.3538.77 1 1
firefox89.0 2 2
safari10.0 8 8
chrome95.0.4638.54 173 82
chrome78.0.3904.108 13 13
firefox58.0 1 1
safari13.1.3 19 10
chrome80.0.3987.149 11 11
chrome79.0.3945.88 2 2
msie11.0 3 3
chrome67.0.3396.99 2 2
safari9.0 1 1
msie10.0 3 3
seamonkey 10 8
chrome92.0.4515.159 40 22
safari5.1 1 1
opera11.10 1 1
chrome65.0.3325.146 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20211124010159
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_contentfilemanagerdaemons-downloadFromUrlTq2Worker 20211128095457
Ruby 20211106111507
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211127185907
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20211104185928
PostmanRuntime/7.26.8 20211102162900
MixnodeCache/1.8(_https://cache.mixnode.com/) 20211122060014
User-Agent\ 20211103181634
Chromium 20211119221533
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20211118111825
Mozilla/5.0_Firefox/35.0 20211114110217
Firefox_2.0.0.6 20211122133400
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20211104072204
Mozilla/4.0_(compatible;_ms-office;_MSOffice_rmj) 20211129071306
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20211114230617
Palemoon_3.6.30 20211122133409
GreenBrowser 20211119221536
LeadSpotting 20211105162813
Iceweasel_14.0.1 20211122133357
KYCWebscraper-Rabobank 20211103204626
colly_-_https://github.com/gocolly/colly/v2 20211110164000
okhttp/3.3.1 20211113051542
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20211124010159
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_contentfilemanagerdaemons-downloadFromUrlTq2Worker 20211128095457
Ruby 20211106111507
Firefox_2.0.0.6 20211122133400
PostmanRuntime/7.26.8 20211102162900
Palemoon_3.6.30 20211122133409
MixnodeCache/1.8(_https://cache.mixnode.com/) 20211122060014
GreenBrowser 20211119221536
LeadSpotting 20211105162813
KYCWebscraper-Rabobank 20211103204626
colly_-_https://github.com/gocolly/colly/v2 20211110164000
User-Agent\ 20211103181634
okhttp/3.3.1 20211113051542
Chromium 20211119221533
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20211118111825
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 737 790
From1 73 73
From2 31 31
From3 359 376
From4 746 1305
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_nl 5 5
google_com 1 1
www_google_com 25 25
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
https://office.eventsolutions.nu 189 192
https://crew.eventsolutions.nu 85 88
http://ikwilgaan.nl 32 32
https://accounts.eventsolutions.nu 13 20
https://ikwilgaan.nl 10 10
https://www.ikwilgaan.nl 3 3
http://www.ikwilgaan.nl 2 2
http://axelneve.eu 2 2
https://relaties.eventsolutions.nu 2 2
https://webtechsurvey.com/website/eventsolutions.nu 2 2
https://system.eventsolutions.nu/assets/js/util.js 1 1
https://www.crew.eventsolutions.nu/wp-login.php 1 1
https://www.dailyblog.xyz 1 1
https://system.eventsolutions.nu/assets/js/sendForm.js 1 1
https://office.eventsolutions.nu 1 2
http://crew.eventsolutions.nu/wp-login.php 1 1
https://www.imdbpress.top 1 1
https://185.104.29.54/images/logo.png 1 1
https://www.goldvaultmetals.com 1 1
http://m.facebook.com 1 1
http://185.104.29.54 1 1
https://system.eventsolutions.nu/assets/js/main.js 1 1
https://system.eventsolutions.nu 2 2
https://www.dailyblog.xyz 1 1
https://185.104.29.54/favicon.ico 1 1
https://l.facebook.com 1 1
https://accounts.eventsolutions.nu 1 3
https://securex.lightning.force.com 1 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 1803 831187
301 742 367538
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 602
2a02:a44b:f3e4:1:fc7a:97e3:2cd7:d292 197 209 1730363 20211102220053
2a02:a44b:f3e4:1:8118:c380:3abd:88a2 48 60 1405620 20211109212403
20.77.251.95 46 46 122774 20211115041940
52.142.189.96 46 46 122774 20211117190122
2a00:5ba0:10:2242:3c52:7dff:fee6:7714 29 29 77401 20211130092607
2a02:a44b:f3e4:1:704e:6c0b:b6bb:b4d8 28 40 1277162 20211115150624
84.241.198.94 28 38 1347197 20211103092359
2a02:a467:c034:1:e4d9:d64b:56f8:dbc4 27 36 1272389 20211117150537
34.79.192.104 26 26 63944 20211113202702
51.77.236.101 24 24 58606 20211127054615
81.173.55.34 0 34 37222 
54.203.73.198 1 1 2669 20211119120234
64.140.128.172 4 13 1211002 20211122133338
84.247.48.10 2 2 17584 20211109175623
195.181.161.15 2 2 17584 20211104200143
2a02:a440:83df:1:5106:25c2:6737:ce11 10 10 26690 20211121082323
54.174.56.24 1 1 411 20211117010204
156.146.63.155 2 2 17584 20211120081828
142.93.129.93 6 6 52752 20211123184106
2001:1c05:3d89:5800:98ec:188e:41b2:3aa 2 12 1280742 20211102123140
34.67.10.19 11 11 26915 20211104115351
34.221.244.136 1 1 2669 20211107014356
23.148.145.39 5 5 13345 20211129212657
64.137.30.158 1 1 2447 20211110060230
181.177.76.213 2 2 5148 20211126063342
34.216.131.8 1 1 2669 20211108012434
188.200.212.140 0 2 0 
34.212.180.48 1 1 2669 20211119014535
34.222.138.114 1 1 2669 20211123012925
18.222.85.89 3 3 26376 20211112154549
54.191.170.214 1 1 2669 20211116191028
34.78.233.187 11 11 26891 20211106201455
13.59.208.166 21 21 55954 20211130184836
2a02:a467:c034:1:ec46:6ac6:e8d7:c8a7 10 19 1227016 20211116213201
54.191.242.28 1 1 2669 20211103014012
212.98.91.85 1 1 2669 20211120083658
2a02:a44b:f3e4:1:ec65:da83:fe5f:6ae3 2 4 9582 20211130100846
51.91.35.161 2 2 5338 20211107070133
93.158.92.226 1 1 2669 20211129133329
35.243.23.80 4 4 3938 20211118111825
54.202.238.63 1 1 2669 20211116015609
34.216.26.151 1 1 2669 20211117012900
34.222.239.227 1 1 2669 20211106014345
34.221.123.35 1 1 2669 20211117014021
52.32.202.131 1 1 2669 20211111015731
52.32.25.51 1 1 2669 20211128185114
2001:bc8:1202:4a01::1 1 1 2669 20211102162900
54.188.142.0 1 1 2669 20211120182426
54.70.213.89 1 1 2669 20211106183037
34.220.77.179 1 1 2669 20211101184733
54.187.239.238 1 1 2669 20211120012405
2a02:a44b:f3e4:1:90cd:907d:568b:d70f 2 2 5338 20211107015640
66.249.81.236 0 1 11694 
54.213.68.0 1 1 2669 20211129185510
85.203.44.182 2 2 5338 20211109201340
18.236.214.156 1 1 2669 20211117012431
54.174.56.129 1 1 411 20211124010159
208.100.26.243 3 3 8007 20211107145105
94.198.41.116 2 2 5148 20211122083018
34.222.22.98 1 1 2669 20211130015831
208.72.21.169 1 1 2669 20211103160939
34.213.5.217 1 1 2669 20211107011928
159.223.123.24 6 6 15444 20211103234847
54.191.14.147 1 1 2669 20211111014900
64.137.63.227 1 1 411 20211110060228
191.101.29.129 1 1 2574 20211110060231
82.171.56.123 2 12 1280742 20211117222336
199.187.211.45 2 2 5338 20211118193522
54.245.177.30 1 1 2669 20211129185424
27.115.124.97 8 8 21352 20211116072336
185.51.23.155 1 1 2524 20211110060231
34.220.121.126 1 1 2669 20211127181547
54.69.213.108 1 1 2669 20211126011329
54.149.218.151 1 1 2669 20211102012036
94.198.159.216 5 5 13250 20211102215801
52.32.230.69 1 1 2669 20211115013006
45.129.18.55 1 1 382 20211119172123
37.59.164.107 1 1 2669 20211118122451
45.185.53.32 1 1 2574 20211103181632
145.53.187.196 18 28 1323446 20211121082216
18.236.213.76 1 1 2669 20211121014032
23.239.11.118 11 11 26634 20211104113813
107.181.178.74 2 2 5338 20211108085903
83.128.42.203 14 17 41610 20211115204244
84.17.46.151 2 2 5338 20211109221446
52.42.242.147 1 1 2669 20211129014737
54.149.124.136 1 1 2669 20211115181649
217.100.23.26 10 19 1227016 20211104123152
223.247.183.53 4 4 10581 20211117193240
54.218.70.33 1 1 2669 20211105192542
52.26.203.116 1 1 2669 20211108011905
34.220.20.105 1 1 2669 20211107183616
181.214.191.246 1 1 2412 20211110060230
5.62.23.11 2 2 5148 20211107094548
2a02:a420:15:e60a:1224:328c:dede:22bb 1 1 2669 20211107143223
207.90.20.104 4 5 85627 20211122133341
2a02:a44b:f3e4:1:7408:527f:246d:aa5a 1 2 77747 20211130202445
52.88.82.84 1 1 2669 20211121184542
52.34.106.248 1 1 2669 20211107011929
212.192.241.167 10 10 26690 20211114090824
34.222.132.64 1 1 2669 20211116225158
217.115.34.254 1 1 2524 20211120220016
89.187.168.180 2 2 17584 20211119033454
65.154.226.165 18 36 2448694 20211119050201
156.146.38.144 2 2 5338 20211130030444
34.208.183.20 1 1 2669 20211117182447
172.247.34.130 1 1 2669 20211104155120
2a02:a455:cd49:1:a06d:dca0:a6d0:fac4 1 10 1202995 20211114180025
54.188.130.128 2 2 5338 20211112181651
23.83.185.19 2 2 5338 20211114182657
192.99.18.108 1 1 2669 20211116042607
54.186.86.217 1 1 2669 20211116225053
143.198.34.189 1 1 8792 20211104185928
54.202.233.211 1 1 2669 20211115013246
34.210.43.138 1 1 2669 20211126011806
104.144.165.2 1 10 1202995 20211129014131
1.192.195.11 2 2 5338 20211121003311
34.219.135.38 1 1 2669 20211101184802
93.159.230.89 1 1 2669 20211118113647
119.91.80.7 4 4 10581 20211112001243
23.148.145.23 11 11 29359 20211130114321
185.37.3.230 1 1 2425 20211110060230
54.212.223.53 1 1 2669 20211129185458
2001:1540:801:d:1::234 1 1 2669 20211110145119
54.185.248.147 2 2 5338 20211104011615
3.21.35.143 5 5 13250 20211105162813
52.38.132.46 1 1 2669 20211125013311
93.158.92.209 1 1 2669 20211107214706
54.218.109.144 1 1 2669 20211122010733
205.169.39.126 11 20 1229685 20211120035521
185.122.170.215 2 2 5148 20211123015035
54.201.47.160 1 1 2669 20211116014726
54.213.205.55 1 1 2669 20211115181810
20.103.200.101 11 11 27283 20211103204626
34.212.160.8 1 1 2669 20211111014907
52.43.96.10 1 1 2669 20211117014057
54.200.84.174 1 1 2669 20211121014102
54.245.148.174 1 1 2669 20211108180504
18.237.157.85 1 1 2669 20211116191716
121.244.91.62 2 2 5338 20211128034004
185.244.173.138 3 3 8007 20211119183121
35.187.132.29 1 1 423 20211118111813
18.196.174.79 1 1 2669 20211117205445
52.36.211.167 1 1 2669 20211115181647
130.255.166.115 1 1 2669 20211102045729
91.208.197.96 1 1 2669 20211130150617
34.222.137.18 1 1 2669 20211127013602
185.210.217.249 2 2 17584 20211130150330
37.0.10.231 8 8 21352 20211122083151
34.216.97.166 1 1 2669 20211108180938
178.128.254.233 4 4 35168 20211130192107
52.89.100.159 1 1 2669 20211122010803
54.213.83.154 1 1 2669 20211128185129
54.212.36.30 1 1 2669 20211108181852
34.215.99.2 1 1 2669 20211124012143
35.87.15.88 1 1 2669 20211117182542
208.100.26.233 22 22 58718 20211122110913
54.70.204.115 1 1 2669 20211113182141
171.13.14.11 9 18 1224347 20211112011137
35.195.18.245 13 13 31972 20211101204617
178.128.241.222 10 10 87920 20211127183634
54.203.10.221 1 1 2669 20211117182410
34.215.133.10 1 1 2669 20211127181458
54.190.87.11 1 1 2669 20211110014201
54.202.64.170 1 1 2669 20211103013944
52.89.236.60 1 1 2669 20211115012948
52.36.58.9 1 1 2669 20211110182134
107.172.73.86 2 2 5148 20211118232628
175.44.42.89 1 1 2669 20211116012217
35.86.116.79 1 1 2669 20211129015439
45.185.55.67 1 1 2669 20211103174516
191.101.217.35 1 1 2574 20211111134109
54.185.216.186 1 1 2669 20211104011404
188.166.71.22 6 6 52752 20211129192434
34.213.187.181 1 1 2669 20211108013323
35.161.39.98 1 1 2669 20211116020112
52.43.124.183 1 1 2669 20211112013025
198.98.183.50 2 2 5338 20211104145125
101.200.169.64 17 17 42648 20211118095703
18.236.62.182 1 1 2669 20211128014451
34.214.160.248 1 1 2669 20211112181621
34.212.230.53 1 1 2669 20211116020019
159.223.138.146 2 2 5148 20211117063543
18.144.37.42 1 1 8792 20211114223143
34.221.11.86 1 1 2669 20211116194132
34.213.90.51 1 1 2669 20211115011716
34.221.221.203 1 1 2669 20211125182508
158.46.151.28 1 1 411 20211110060229
2001:1c03:670c:2b00:2863:a427:baf9:f50a 10 19 1227016 20211119135946
35.205.132.244 1 1 2412 20211106201455
34.217.74.21 1 1 2669 20211116180837
171.13.14.75 1 1 2669 20211112011204
54.191.223.240 1 1 2669 20211101013017
66.146.234.211 1 1 2669 20211129014133
51.89.52.198 2 11 1205664 20211118133614
161.97.94.243 11 29 2429916 20211128113012
2a01:4f9:c011:4119::1 1 1 2669 20211125182917
103.112.4.146 5 5 41956 20211119221536
2001:bc8:1202:3a00::1 1 1 2669 20211102121220
34.221.109.44 1 1 2669 20211103013957
52.12.189.71 1 1 2669 20211109014202
34.76.79.67 13 13 31972 20211101202115
81.173.96.188 0 1 11694 
137.184.179.43 2 2 5148 20211101211225
195.133.20.99 2 2 5338 20211109120702
95.142.107.5 0 1 2140 
35.87.39.24 1 1 2669 20211127013626
61.135.15.134 4 4 35168 20211105121016
34.221.116.202 1 1 2669 20211129185425
34.217.44.177 1 1 2669 20211110181131
101.36.110.226 3 3 8007 20211113051901
52.43.2.26 2 2 5338 20211116225206
82.165.117.38 11 11 29359 20211118112557
34.221.92.219 1 1 2669 20211103013947
34.217.45.53 1 1 2669 20211113011459
2001:ac8:22:12::40d3:4810 1 1 8792 20211116115656
192.99.18.122 4 4 10676 20211118015527
35.162.78.168 1 1 2669 20211109183530
158.46.146.214 1 1 411 20211110060220
221.215.63.170 3 3 7722 20211111052246
54.187.79.63 1 1 2669 20211117012749
2a02:a420:64:44a0:3832:cfba:a296:96dc 3 5 12251 20211102162426
52.12.130.66 2 2 5338 20211125013428
54.187.89.148 1 1 2669 20211103014230
74.125.151.111 2 2 3084 20211114230617
52.27.92.183 1 1 2669 20211123012933
2a02:1810:85a4:d600:2095:8e2e:7a41:a63b 1 10 1202995 20211111193529
192.99.18.136 2 2 5338 20211118010313
3.239.27.176 1 1 2669 20211112010436
52.40.151.205 1 1 2669 20211106014239
40.94.88.37 1 1 2669 20211115140940
180.163.220.60 8 8 21352 20211109091110
54.187.147.135 1 1 2669 20211123184219
34.221.133.191 1 1 2669 20211110181157
2a00:f940:7:1:2::2c 2 2 9174 20211102234214
34.220.242.23 1 1 2669 20211109185020
167.114.100.160 1 1 2669 20211114202246
18.236.84.108 1 1 2669 20211104181525
3.17.79.147 2 2 17584 20211110061604
212.69.160.65 9 10 99099 20211114093800
35.86.114.39 1 1 2669 20211125011914
121.5.147.119 1 1 2669 20211105123645
54.184.22.213 1 1 2669 20211119014642
198.98.183.59 2 2 5338 20211107124853
34.221.77.85 1 1 2669 20211130015821
172.247.34.127 1 1 2669 20211103045504
61.135.15.166 4 4 35168 20211102120034
40.94.104.62 1 10 1202995 20211115133229
188.72.101.135 2 2 5148 20211106111644
18.236.144.46 1 1 2669 20211120012450
54.188.188.201 1 1 2669 20211122010721
54.244.62.228 1 1 2669 20211125013422
54.36.115.93 2 2 5338 20211115165256
3.70.23.30 2 2 5338 20211105100325
208.100.26.244 14 14 37366 20211113094657
64.137.48.55 1 1 411 20211110060228
18.237.192.28 1 1 8792 20211107033913
171.22.76.67 2 2 5338 20211124053016
54.212.205.85 1 1 2669 20211108012857
35.165.98.145 1 1 2669 20211102012037
84.17.46.144 2 2 5338 20211101102546
54.212.193.79 1 1 2669 20211113182210
14.186.63.71 3 3 7912 20211126140417
36.110.211.69 1 1 2669 20211129110150
216.107.129.117 2 2 5338 20211121200808
130.255.166.79 1 1 2669 20211114232922
54.188.177.60 1 1 2669 20211122010913
188.213.225.202 0 1 11694 
168.151.168.53 1 1 411 20211110060230
18.236.149.174 1 1 2669 20211123184203
216.107.129.110 2 2 5338 20211127022954
35.85.156.124 1 1 2669 20211111014901
54.162.102.36 4 4 10676 20211122060014
34.221.193.137 1 1 2669 20211126183047
52.42.151.3 1 1 2669 20211113011537
139.28.123.143 1 1 2313 20211110060230
54.185.254.197 1 1 2669 20211122181822
191.101.217.29 2 2 5148 20211114235552
54.218.247.73 1 1 2669 20211107011950
54.202.183.15 1 1 2669 20211109184426
84.241.193.121 3 12 1208333 20211111112106
17.58.59.22 1 1 2669 20211109001635
34.210.131.8 1 1 2669 20211123184213
49.234.43.244 1 1 2669 20211128031736
52.26.37.112 1 1 2669 20211109014130
157.55.39.32 1 1 2669 20211118205417
54.148.146.229 1 1 2669 20211126011521
34.219.22.189 1 1 2669 20211116180843
81.69.191.124 2 2 5338 20211112012313
52.37.219.77 1 1 2669 20211101013927
54.201.205.45 1 1 2669 20211124182229
52.11.6.152 1 1 2669 20211107183412
51.15.201.34 1 1 2669 20211114210320
130.255.166.24 1 1 2669 20211114232923
182.74.65.126 4 4 10581 20211102152855
52.36.236.175 1 1 2669 20211129015116
54.245.177.15 1 1 2669 20211128014449
54.202.80.83 1 1 2669 20211114011810
1.192.195.5 1 1 2669 20211121003239
134.209.86.24 4 4 35168 20211126183319
18.237.122.103 1 1 2669 20211123012916
35.187.132.31 1 1 2669 20211118111814
54.187.72.79 1 1 2669 20211110181247
35.243.23.78 4 4 6184 20211118111824
77.247.127.202 1 1 2669 20211130235443
35.165.212.109 1 1 2669 20211114180621
44.234.86.213 2 2 5338 20211115183830
195.121.71.38 0 1 2140 
54.214.115.58 1 1 2669 20211104011748
87.67.240.245 2 12 1280742 20211109123917
27.115.124.104 8 8 21352 20211116044139
84.31.141.92 19 29 1325413 20211121182024
52.25.37.200 1 1 2669 20211123015447
54.218.171.155 1 1 2669 20211127181500
34.140.179.95 13 13 31972 20211101204617
104.249.5.135 1 1 2669 20211118232624
162.142.125.59 2 2 5338 20211127185907
2a00:d78:0:710:94:198:159:216 5 5 13250 20211102215804
45.129.18.67 1 1 411 20211107015037
52.54.117.138 1 1 2669 20211130083759
208.100.26.235 5 5 8771 20211123085044
34.221.33.70 1 1 8792 20211103040755
34.209.204.24 1 1 2669 20211104011901
54.70.116.113 1 1 2669 20211104011845
142.93.233.178 7 7 61544 20211129182139
64.140.136.1 4 5 146759 20211122133357
158.46.151.91 1 1 411 20211110060229
34.216.146.96 1 1 2669 20211101011010
34.219.137.183 1 1 2669 20211117014036
34.221.126.224 1 1 2669 20211105010700
13.69.199.207 1 1 2669 20211123075726
171.13.14.76 1 2 34121 20211129110111
148.251.123.46 1 1 8792 20211115093508
54.245.34.227 1 1 2669 20211126011315
34.79.215.142 13 13 88537 20211103010304
54.218.162.17 1 1 2669 20211128185154
93.158.92.207 1 1 2669 20211105061653
54.174.53.71 1 1 411 20211110010152
1.192.195.8 3 3 8007 20211126152930
109.239.58.107 1 1 2669 20211102011913
138.199.7.140 16 16 114913 20211110112755
175.44.42.180 1 1 2669 20211107090145
52.32.106.35 1 1 2669 20211127010137
180.163.220.66 1 10 1202995 20211107191938
66.249.81.242 0 1 11694 
104.154.111.139 5 5 13345 20211102163314
185.62.12.83 1 2 14363 20211115135122
154.16.121.41 1 1 411 20211110060228
3.110.139.165 1 1 2669 20211129185812
54.174.53.48 1 1 2669 20211128041123
52.25.230.247 1 1 2669 20211112011740
130.255.166.80 2 2 5338 20211102045730
54.189.106.212 1 1 2669 20211104011128
185.82.143.13 1 10 1202995 20211126134533
93.158.92.221 2 2 5338 20211107214705
15.222.28.213 1 1 411 20211111152756
34.216.135.98 1 1 2669 20211117180558
34.222.19.29 1 1 2669 20211116225151
35.233.32.78 13 13 88537 20211102163056
13.79.160.159 1 1 2574 20211123075738
123.6.49.6 7 7 18683 20211125163934
52.33.170.230 1 1 2669 20211105192544
34.220.247.35 1 1 2669 20211117182417
37.1.104.41 1 10 1202995 20211104105923
2001:41d0:2:4d20:: 20 110 12034060 20211126210709
159.223.123.20 2 2 5148 20211108210459
34.217.178.183 1 1 2669 20211130015753
35.86.150.162 1 1 2669 20211123184250
40.77.167.11 1 1 2669 20211119075538
20.124.82.144 1 1 2669 20211124023637
183.253.80.99 1 1 2669 20211124233234
103.108.94.246 2 2 5148 20211111001207
207.46.13.80 1 1 2669 20211118175938
2a02:a420:15:e60a:d593:363d:5983:f4a2 16 18 46948 20211106100139
185.27.99.138 1 1 2669 20211119134637
107.152.129.237 2 2 5148 20211125145512
156.146.63.10 2 2 5338 20211101103238
35.160.118.159 1 1 2669 20211116191447
2a01:4f8:c2c:9b41::1 1 1 2669 20211128222104
185.27.99.126 1 1 2669 20211119134637
143.244.51.77 2 2 5338 20211105173011
94.154.179.68 4 5 79961 20211122133350
18.236.153.113 1 1 2669 20211116194318
159.203.71.205 1 1 2669 20211101153415
54.245.57.54 1 1 2669 20211117180449
34.209.203.122 1 1 2669 20211101013950
45.72.48.130 4 4 10486 20211129012152
18.236.111.149 1 1 2669 20211119015448
207.46.13.67 1 1 2669 20211119022434
94.158.190.52 1 1 8792 20211104045131
54.202.192.4 1 1 2669 20211125013529
27.115.124.33 8 8 21352 20211105035211
45.137.28.219 1 1 2301 20211110060230
84.17.46.173 2 2 5338 20211111013949
92.68.92.2 2 12 1280742 20211104115856
5.62.43.117 2 2 5148 20211101001444
54.218.156.136 1 1 2669 20211109020007
52.37.249.164 1 1 2669 20211110182158
34.212.110.159 1 1 2669 20211118014527
35.87.41.90 2 2 5338 20211122010715
54.189.81.103 1 1 2669 20211128014518
54.186.143.112 1 1 2669 20211114011757
52.24.198.138 1 1 2669 20211106014220
82.112.184.223 1 1 2669 20211118113215
23.148.145.22 1 1 2669 20211101000624
5.62.23.14 2 2 5148 20211114141910
54.176.73.168 1 1 8792 20211101120054
54.201.81.161 1 1 2669 20211110014215
34.214.92.164 1 1 2669 20211114011757
54.174.54.2 1 1 411 20211103010200
46.166.182.116 1 1 8792 20211127000714
35.86.169.40 1 1 2669 20211116191905
47.104.68.94 1 1 2669 20211101183920
54.190.33.65 1 1 2669 20211110011225
54.200.121.36 1 1 2669 20211125182428
54.219.165.109 1 1 8792 20211110145715
159.65.202.195 4 4 35168 20211127192905
54.245.147.195 1 1 2669 20211106013656
156.146.63.154 4 4 35168 20211114021022
18.237.132.182 1 1 2669 20211118012516
36.110.211.66 1 1 2669 20211129110138
66.249.81.238 0 3 25528 
13.56.12.106 1 1 8792 20211104080449
107.172.130.229 1 1 2669 20211123015031
34.240.198.117 3 3 8007 20211117145200
23.146.241.237 3 3 8007 20211105200356
42.193.8.97 1 1 2669 20211107194839
170.178.154.81 4 5 85052 20211122133400
2406:da18:ad1:e400:b4b9:f1eb:3b3c:a5ec 1 1 2669 20211101105816
34.210.235.212 1 1 2669 20211114180554
72.208.207.192 4 4 10676 20211110164000
54.214.88.139 1 1 2669 20211109184733
121.4.163.148 1 1 2669 20211111090912
162.253.68.169 2 2 5338 20211118034350
2001:980:497e:1:c8c7:a961:7d38:8a8f 5 18 1612981 20211102082000
145.74.198.245 2 12 1277803 20211104122406
193.105.33.2 19 37 2451363 20211104100148
110.239.210.41 1 1 2277 20211110060231
54.188.87.105 2 2 5338 20211116225142
84.14.205.54 1 10 1202995 20211122020159
123.6.49.38 3 3 8007 20211126152943
23.146.242.186 3 3 8007 20211102205358
208.93.219.172 1 1 2574 20211103160935
1.14.17.89 1 1 2669 20211118025353
54.188.228.205 1 1 2669 20211116180808
54.218.92.176 1 1 2669 20211109014139
35.165.209.148 1 1 2669 20211101013046
104.247.208.157 2 2 5338 20211101180837
13.57.249.101 1 1 8792 20211113103941
104.197.251.56 1 1 2669 20211101165707
185.27.99.112 1 1 2669 20211123174100
93.158.91.235 1 1 2669 20211122233513
34.222.125.100 1 1 2669 20211127013601
54.71.47.22 1 1 2669 20211114011838
208.100.26.247 5 5 13345 20211129114835
162.55.237.151 6 6 16014 20211107161038
5.182.199.199 4 5 85754 20211122133346
54.202.67.249 1 1 2669 20211112181628
54.236.27.136 9 18 1224347 20211111204531
54.213.10.215 1 1 2669 20211127013617
209.95.170.109 1 1 2304 20211110060231
217.138.211.244 2 2 17584 20211123011951
158.46.146.80 1 1 411 20211110060229
2a02:a467:c034:1:4d78:cbfb:6b22:cd9a 9 18 1224347 20211117150119
34.219.50.83 1 1 2669 20211119014515
216.107.129.111 2 2 5338 20211114032334
45.144.225.104 3 3 8007 20211121050451
54.71.243.71 1 1 2669 20211109183623
54.190.11.103 1 1 2669 20211109014131
35.187.132.1 2 2 3092 20211118111816
2a02:a44b:f3e4:1:9011:35d9:c325:8e33 1 10 2669 20211125223247
54.185.209.59 1 1 2669 20211118013232
208.100.26.249 4 4 10676 20211123085044
34.212.192.65 1 1 2669 20211102014658
212.102.57.142 2 2 17584 20211118082450
198.98.183.48 4 4 10676 20211126035352
18.158.147.160 1 1 2669 20211101085727
54.202.42.46 1 1 2669 20211113011506
54.191.117.217 2 2 5338 20211104011356
54.187.32.202 1 1 2669 20211107011940
54.189.185.66 1 1 2669 20211130015810
34.216.166.190 1 1 2669 20211113013815
50.18.137.114 1 1 8792 20211108090820
221.215.119.10 1 1 2669 20211122152327
54.191.237.133 1 1 2669 20211104011532
36.110.211.67 2 2 5338 20211112001858
2001:67c:2564:a309:2060:8f3c:195b:8709 10 19 1227016 20211101145809
72.18.158.238 2 2 17584 20211104071852
123.6.49.4 1 1 2669 20211101123010
35.85.138.172 1 1 2669 20211104011432
176.214.52.42 4 4 29156 20211108131833
54.213.86.46 2 2 17584 20211114002836
159.65.197.120 4 4 35168 20211120193150
84.29.184.56 3 14 1360464 20211108142858
171.22.76.28 2 2 5338 20211102071807
50.112.80.91 1 1 2669 20211128185130
167.248.133.57 2 2 5338 20211105032115
54.174.54.211 1 1 2669 20211128095457
37.0.11.57 10 10 26690 20211126170849
45.8.205.164 1 1 2669 20211110060221
93.158.92.199 1 1 2669 20211107214705
18.237.136.115 1 1 2669 20211109182547
34.220.191.34 1 1 2669 20211114011806
35.166.201.104 1 1 2669 20211120012657
107.181.178.80 2 2 5338 20211120020518
54.202.140.99 1 1 2669 20211107183500
192.3.9.2 2 2 5148 20211116014334
34.221.67.60 1 1 2669 20211102012105
80.114.71.10 18 27 1248368 20211123194013
123.6.49.36 1 1 2669 20211126152938
18.236.249.126 1 1 2669 20211118180733
3.144.139.115 17 17 44760 20211110041746
130.255.166.142 1 1 2669 20211102045730
54.184.130.110 1 1 2669 20211124011709
182.74.243.42 2 2 5338 20211130022016
104.43.115.14 2 2 5338 20211127123307
176.103.223.137 1 1 2669 20211116014331
52.35.52.29 1 1 2669 20211108180651
130.255.166.26 1 1 2669 20211114232922
52.41.74.250 1 1 411 20211118181849
34.219.232.61 2 2 5338 20211104012753
34.219.111.1 1 1 2669 20211115012949
195.181.172.69 2 2 17584 20211122233443
185.27.99.124 2 2 5338 20211123174101
34.220.150.155 1 1 2669 20211126011236
142.93.140.80 8 8 70336 20211130182514
52.88.156.244 1 1 2669 20211118012349
130.255.166.90 1 1 2669 20211114232923
35.85.42.246 1 1 2669 20211121012526
34.222.37.38 1 1 2669 20211106014222
18.188.174.74 2 2 17584 20211110122630
35.243.23.82 3 3 5761 20211118111824
208.100.26.237 3 3 8007 20211115081007
34.219.139.24 2 2 17584 20211124111418
94.226.243.24 3 14 1349757 20211122000216
54.191.249.130 1 1 2669 20211124011659
54.184.250.237 1 1 2669 20211121184520
185.27.99.137 1 1 2669 20211123174101
2a01:4f9:6a:14d2::2 4 4 10676 20211113024742
54.69.85.107 1 1 2669 20211128014512
171.13.14.39 1 10 1202995 20211129110113
34.216.91.242 1 1 2669 20211118012658
5.62.23.10 2 2 5148 20211113101923
64.140.131.235 4 5 93522 20211122133353
35.86.130.29 1 1 2669 20211113011531
34.210.87.76 1 1 2669 20211122181751
35.86.116.147 1 1 2669 20211124013412
34.67.63.102 1 1 2669 20211106111507
121.5.113.11 1 1 2669 20211106075010
34.223.5.169 1 1 8792 20211124111418
52.114.75.216 2 2 5338 20211104123148
198.98.183.140 3 3 8007 20211116080322
34.220.131.74 1 1 2669 20211128015022
54.189.61.144 1 1 2669 20211110181324
52.41.66.238 1 1 2669 20211129015113
82.135.224.18 8 8 21352 20211125214031
54.184.183.128 1 1 2669 20211104181528
167.99.127.252 2 2 5338 20211108192448
100.26.207.213 9 18 1224347 20211111201006
68.183.7.84 9 9 79128 20211129100254
159.223.144.177 2 2 5148 20211123090052
217.61.239.69 4 4 10676 20211101074457
124.126.78.150 4 4 35168 20211111040846
54.191.171.230 1 1 2669 20211112012326
52.12.82.248 1 1 2669 20211124011824
45.154.194.24 8 8 21352 20211110060222
34.220.136.236 1 1 2669 20211116015642
54.187.75.200 1 1 2669 20211126183004
89.35.88.204 1 10 1202995 20211103080943
46.8.23.12 1 1 2669 20211113185906
190.111.162.192 1 1 2669 20211103181634
212.47.253.157 1 1 2669 20211106054500
52.37.9.216 2 2 5338 20211102012118
2.59.136.50 0 8 17120 
78.110.194.100 1 1 2669 20211118130541
176.74.192.85 1 1 2669 20211113213855
175.44.42.203 1 1 2669 20211130165351
212.192.241.13 2 2 5338 20211111071437
185.27.99.143 2 2 5338 20211123174101
181.214.178.53 1 1 411 20211110060228
34.217.145.71 1 1 2669 20211103190942
35.165.106.203 1 1 2669 20211107183543
178.171.101.67 1 1 411 20211110060229
54.218.23.15 1 1 2669 20211130014649
54.190.36.43 1 1 2669 20211104012342
35.205.108.110 13 13 31972 20211101202115
45.9.2.24 1 1 2388 20211110060230
178.85.162.209 1 10 1202995 20211101111254
54.202.8.195 1 1 2669 20211101013035
40.94.88.18 0 9 1200326 
27.115.124.101 2 11 1205664 20211127190708
54.190.21.222 1 1 2669 20211118181328
13.251.42.160 5 5 13345 20211109094457
2001:1c05:3901:ed00:fd4a:3311:23a7:e6f4 10 19 1227016 20211105222350
35.167.193.84 1 1 2669 20211118011948
34.211.154.134 1 1 2669 20211119014514
34.221.97.119 1 1 2669 20211106183416
54.191.250.28 1 1 2669 20211113182136
64.137.48.144 1 1 411 20211110060229
94.154.169.159 4 5 137542 20211122133409
185.85.163.242 2 2 17584 20211111161030
124.206.180.139 2 2 11461 20211114110217
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20211101 103 121 2682648 36
20211102 283 323 4939504 31
20211103 83 121 5169453 28
20211104 91 153 7650550 34
20211105 59 69 1450420 22
20211106 46 48 136349 19
20211107 41 50 1325581 31
20211108 43 58 1510156 23
20211109 95 117 2830959 31
20211110 81 108 3847122 49
20211111 53 89 4989107 24
20211112 34 43 1333838 17
20211113 75 84 1410943 22
20211114 49 59 1446412 30
20211115 99 133 3899516 23
20211116 62 74 1383983 34
20211117 115 143 3998817 28
20211118 79 125 3843746 36
20211119 42 60 2563566 20
20211120 27 36 1296736 15
20211121 62 82 2727830 17
20211122 57 94 4570016 27
20211123 44 64 1353473 24
20211124 16 16 64938 15
20211125 26 35 81450 16
20211126 29 65 4883892 20
20211127 44 54 1342375 17
20211128 29 47 2490204 18
20211129 26 47 2549283 24
20211130 53 57 247316 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 4
0s-30s 712
30s-2mn 13
2mn-5mn 10
15mn-30mn 4
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 1677 5277619 691 670
/contact 89 256421 33 43
/horecapersoneel 22 65547 4 3
/sitecrew 21 60593 2 4
/catering 21 60036 4 3
/inrichting 20 55125 3 3
/projectmanagement 20 55452 3 2
/horecamaterialen 19 52800 2 4
/offerte 19 56133 3 2
/ontzorging 18 52347 2 12
/googled411e06389ef6925.html 1 415 0 1
/contact/ 1 2574 0 1
/dranken 18 49848 3 2
END_SIDER
