AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2800                
POS_VISITOR 15286               
POS_DAY 34404               
POS_DOMAIN 3741                
POS_LOGIN 3975                
POS_ROBOT 4130                
POS_WORMS 5650                
POS_EMAILSENDER 5781                
POS_EMAILRECEIVER 5924                
POS_SESSION 35273               
POS_SIDER 35486               
POS_FILETYPES 6059                
POS_DOWNLOADS 6343                
POS_OS 6533                
POS_BROWSER 6847                
POS_SCREENSIZE 8827                
POS_UNKNOWNREFERER 8901                
POS_UNKNOWNREFERERBROWSER 9925                
POS_ORIGIN 10323               
POS_SEREFERRALS 10471               
POS_PAGEREFS 10718               
POS_SEARCHWORDS 14483               
POS_KEYWORDS 14635               
POS_MISC 2462                
POS_ERRORS 14694               
POS_CLUSTER 3831                
POS_SIDER_403 14813               
POS_SIDER_400 14895               
POS_SIDER_404 14977               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701001310 329 68112 17006005997597
FirstTime 20190601000327
LastTime 20190630235957
LastUpdate 20190701035209 329 0 328 0 0
TotalVisits 558                 
TotalUnique 390                 
MonthHostsKnown 0                   
MonthHostsUnknown 446                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 202 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 76 179 7500767 174 284 2567127
1 41 148 7299870 159 248 1528665
2 45 184 9749390 130 169 620000
3 64 207 11328525 90 177 3500883
4 34 182 11067848 165 224 1266733
5 28 121 7091935 140 197 1676216
6 86 153 4649426 140 206 713371
7 54 211 11380596 144 278 2716853
8 66 185 8506256 110 179 604395
9 56 126 5592763 129 171 1111136
10 65 306 17814464 135 216 1023569
11 144 417 14837329 199 285 1467370
12 48 127 5477593 130 217 668411
13 152 292 12228504 136 224 1101050
14 107 203 7019425 133 195 1154694
15 132 324 11233857 229 353 1137763
16 91 220 8999004 133 197 616570
17 98 183 5928717 139 205 979489
18 188 265 4610023 224 311 1374503
19 129 269 8767369 206 278 1935108
20 273 365 7631703 196 240 940175
21 180 209 2097525 217 299 1209908
22 102 138 2150858 209 264 980747
23 150 221 6743915 150 211 1099065
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2409 5235 199707662
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 36
infobot 1205 6228723 20190630154812 0
CFNetwork 304 709297 20190627184227 0
bingbot/ 212 2710840 20190630211347 0
Googlebot/ 189 1872239 20190630105123 0
YandexBot/ 100 978799 20190628071204 0
Applebot/ 100 424065 20190630031552 0
BLEXBot/ 88 312657 20190625154435 0
Googlebot\-Image/ 84 478449 20190629231038 0
bingpreview 84 3778324 20190625074104 0
(firefox/)([0-9]\.|[0-1][0]\.) 81 1010317 20190626224347 0
AhrefsBot/ 38 179398 20190630223946 0
no_user_agent 72 4534714 20190630230814 0
spider 53 304911 20190630183452 0
DotBot/ 2 17960 20190629212749 0
ips\-agent 3 7933 20190620131927 0
curl 7 13446 20190630165927 0
Mail\.RU_Bot/ 9 56873 20190617232739 0
SemrushBot/ 5 32451 20190630192149 0
Apache\-HttpClient/ 6 6448 20190629062047 0
linkchecker 4 25436 20190626200039 0
Baiduspider/ 25 310950 20190621175138 0
DomainStatsBot/ 11 111277 20190626141849 0
Exabot/ 31 727362 20190629192616 0
crawl 23 198722 20190625184213 0
CCBot/ 2 9326 20190626170027 0
Python\-urllib/ 6 74670 20190630173549 0
360Spider 24 153312 20190629042334 0
Uptimebot/ 19 75487 20190626200842 0
baidu 19 471643 20190630140621 0
dataprovider\.com 43 1502114 20190627001140 0
python 22 108358 20190630232438 0
favicon 16 105216 20190629141634 0
bot[\s_+:,\.\;\/\\-] 15 186577 20190629171143 0
Cliqzbot/ 2 5422 20190606020917 0
facebookexternalhit/ 7 40973 20190629185440 0
netcraft 1 12640 20190606132913 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 1 99996 0 0
css 308 2652404 0 0
png 174 2512569 0 0
pdf 11 5461339 0 0
woff 2 196851 0 0
woff2 115 8951137 0 0
php 2072 6624825 0 0
html 1 4278 0 0
js 1049 7465524 0 0
jpg 1284 164425741 0 0
Unknown 218 1312998 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/docs/AlgemeneVoorwaarden-Verhuur.pdf 8 0 3454472
/docs/AlgemeneVoorwaarden-Personeel.pdf 7 0 2938339
/docs/Privacyverklaring.pdf 6 0 3281779
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 948 776
macosx11 63 35
winxp 3 0
winlong 2 2
ios_iphone 233 42
win8 1 1
macosx9 1 1
ios_ipad 21 3
macosx12 11 4
macosx5 1 1
linux 1049 199
win7 462 134
macosx 140 36
macosx10 5 5
win8.1 92 16
win10 2081 1069
Unknown 118 81
macosx8 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 93
firefox66.0 13 13
firefox28.0 1 1
firefox57.0 1 1
chrome34.0.1847.137 2 2
chrome72.0.3626.121 3 3
chrome60.0.3112.50 45 21
chrome29.0.1547.62 1 1
safari5.0.6 1 1
firefox54.0 1 1
chrome74.0.3729.157 543 459
chrome4.0.222.12 1 1
chrome58.0.3029.110 3 3
chrome63.0.3239.84 1 1
chrome74.0.3729.149 35 35
firefox64.0 48 48
msie7.0 4 0
chrome27.0.1453.93 1 1
chrome71.0.3578.80 160 16
chrome50.0.2661.102 11 11
chrome75.0.3770.67 33 33
chrome75.0.3770.80 42 5
firefox65.0 3 3
chrome66.0.3359.181 64 64
chrome65.0.3325.181 176 86
firefox50.0 494 26
opera54.0.2952.60 2 2
edge17 77 12
firefox42.0 3 3
chrome34.0.1847.131 1 1
chrome68.0.3440.106 2 2
chrome63.0.3239.132 6 6
firefox29.0 2 2
safari12.1 94 21
firefox12.0 6 6
chrome75.0.3770.89 39 39
chrome51.0.2704.103 4 0
chrome35.0.1916.114 1 1
mozilla 56 38
netscape5.0 4 2
safari12.1.1 196 32
chrome75.0.3770.90 43 6
firefox60.0 27 4
chrome74.0.3729.61 74 73
chrome41.0.2228.0 114 60
safari11.1.2 24 5
chrome73.0.3683.90 13 3
safari 24 4
firefox35.0 1 1
chrome67.0.3396.87 46 10
chrome3.0.195.3 1 1
chrome75.0.3770.101 126 124
chrome38.0.1025.166 22 1
firefox52.0 31 16
safari12.0 2 2
chrome71.0.3578.98 3 3
iphone 64 8
firefox62.0 7 7
chrome61.0.3163.100 2 2
edge16 2 2
chrome26.0.1410.65 3 3
chrome45.0.2454.93 3 3
chrome34.0.1847.116 1 1
chrome40.0.2214.85 89 17
chrome74.0.3729.169 1214 721
msie9.0 1 1
Unknown 68 42
chrome70.0.3538.67 20 2
firefox11.0 3 0
chrome73.0.3683.75 20 2
chrome59.0.3071.115 173 26
edge18 126 18
opera11.00 1 1
opera54.0.2952.71 2 2
chrome73.0.3683.86 111 23
firefox58.0 2 2
opera28.0.1750.51 1 1
safari11.0.2 1 1
chrome27.0.1500.55 1 1
chrome59.0.3071.125 21 3
firefox67.0 64 8
firefox61.0 1 1
chrome74.0.3729.131 2 2
msie11.0 25 5
chrome45.0.2454.94 1 1
chrome67.0.3396.99 2 2
chrome45.0.2454.101 4 4
opera53.0.2907.106 2 2
msie10.0 9 1
opera50.0.2762.58 1 1
safari6.0.2 1 1
chrome69.0.3497.100 20 2
chrome64.0.3282.140 21 3
chrome75.0.3770.100 415 171
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Go-http-client/2.0 20190630064644
adreview/1.0 20190630033514
adstxt.com/1.2 20190627104447
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190629071627
Vimexx-Letsencrypt/1.0.0 20190623103340
WhatsApp/2.19.159_A 20190618105424
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190618035520
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190630024338
Mozilla/5.0_Firefox/35.0 20190628053424
Dispatch/0.11.3 20190624003827
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20190617154403
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190629151127
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190618035520
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190623103407
Go-http-client/1.1 20190629225307
AHC/2.1 20190628174713
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Go-http-client/2.0 20190630064644
adreview/1.0 20190630033514
adstxt.com/1.2 20190627104447
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190629071627
Vimexx-Letsencrypt/1.0.0 20190623103340
WhatsApp/2.19.159_A 20190618105424
Go-http-client/1.1 20190629225307
AHC/2.1 20190628174713
Dispatch/0.11.3 20190624003827
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 574 1965
From1 0 0
From2 44 51
From3 1548 1548
From4 243 1671
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_nl 5 5
google_com 0 3
www_google_be 5 5
www_google_com 32 36
yandexru 1 1
www_google_se 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 73
https://crew.eventsolutions.nu/admin/projects.view.detail.php 254 254
https://crew.eventsolutions.nu/admin/projects.view.all.php 202 202
https://crew.eventsolutions.nu/admin/user.login.php 110 110
https://crew.eventsolutions.nu/user.login.php 105 105
https://crew.eventsolutions.nu/index.php 90 90
https://crew.eventsolutions.nu/planning.view.php 74 74
https://crew.eventsolutions.nu/beschikbaarheid.view.php 68 68
https://crew.eventsolutions.nu/admin/index.php 61 61
https://crew.eventsolutions.nu/admin/factuur.new.php 61 61
https://crew.eventsolutions.nu/uren.view.php 60 60
https://rentforevents.nl/toebehoren 1 1
https://crew.eventsolutions.nu/admin/uren.view.verloning.php 28 28
https://rentforevents.nl/apparatuur 1 1
https://crew.eventsolutions.nu/admin/projects.new.php 7 7
https://rentforevents.nl/.git/config 1 1
https://crew.eventsolutions.nu/admin/user.new.contract.php 3 3
https://rentforevents.nl/koffiethee/1020001 6 6
https://rentforevents.nl/glaswerk/koffiethee 2 2
https://crew.eventsolutions.nu/user.forgotpassword.php 3 3
http://l.instagram.com 1 1
http://foa.mionar.com/nl/mediaarchive/datastore/klanten/67107/change/ 1 1
https://rentforevents.nl/10001 1 1
https://rentforevents.nl/aansluiten 2 2
https://crew.eventsolutions.nu/admin/clients.edit.php 1 1
https://crew.eventsolutions.nu/admin/uren.edit.php 7 7
http://festiwinkel.be 1 1
https://rentforevents.nl/glaswerk/1010001 4 4
https://crew.eventsolutions.nu/admin/schedule.open.admin.php 4 4
https://crew.eventsolutions.nu 43 43
https://rentforevents.nl/vriezen 2 2
https://crew.eventsolutions.nu/admin/user.update.php 15 15
http://axelneve.eu 1 1
https://crew.eventsolutions.nu/admin/schedule.new.single.php 50 50
https://rentforevents.nl/bistrosets 1 1
https://crew.eventsolutions.nu/admin/venue.new.php 1 1
https://crew.eventsolutions.nu/admin/uren.new.php 17 17
https://crew.eventsolutions.nu/uren.new.php 25 25
https://rentforevents.nl/glaswerk/10001 9 9
http://horecahelden.eu 2 2
https://crew.eventsolutions.nu 1 1
https://mytime.eventsolutions.nu/wp-login.php 1 1
http://festiwinkel.com 1 1
https://rentforevents.nl/glaswerk 13 13
http://festiwinkel.eu 1 1
https://rentforevents.nl 10 10
https://crew.eventsolutions.nu/admin/venue.view_all.php 11 11
https://rentforevents.nl/glaswerk/meubilair 2 2
https://www.facebook.com 1 1
https://crew.eventsolutions.nu/admin/clients.new.php 3 3
https://crew.eventsolutions.nu/admin/projects.edit.php 21 21
https://crew.eventsolutions.nu/admin/user.register.php 1 1
https://eventsolutions.signrequest.com 4 4
https://rentforevents.nl/servies 1 1
https://crew.eventsolutions.nu/admin/messages.view.all.php 1 1
https://rentforevents.nl/stroom 2 2
https://crew.eventsolutions.nu/user.changepassword.php 1 1
https://crew.eventsolutions.nu/user.update.php 8 8
https://crew.eventsolutions.nu/admin/projects.view.uren.php 46 46
https://rentforevents.nl/koffiethee 4 4
https://crew.eventsolutions.nu/admin/clients.view.all.php 5 5
http://axelneve.eu 1 1
https://www.linkedin.com/company/makingeventseasy/about/ 1 1
https://crew.eventsolutions.nu/admin/ 7 7
https://www.rentforevents.nl/.git/config 1 1
https://crew.eventsolutions.nu/admin/user.view.all.php 29 29
https://crew.eventsolutions.nu/admin/uren.view.goedkeuren.php 26 26
http://m.facebook.com 2 2
https://crew.eventsolutions.nu/admin/briefing.view.all.php 2 2
https://crew.eventsolutions.nu/admin/timetag.view.event.php 8 8
https://crew.eventsolutions.nu/admin/available.view.admin.php 2 2
https://rentforevents.nl/glaswerk/buffetdelen 1 1
https://crew.eventsolutions.nu/admin/timetag.view.admin.php 4 4
https://rentforevents.nl/dranken 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
421 1 5432
302 929 3130741
301 1584 820039
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 446
143.179.19.94 673 697 3549222 20190630235957
143.179.124.120 166 167 398326 20190604220537
46.105.99.163 48 48 306624 20190613061707
84.29.184.56 35 35 82197 20190624192453
34.213.129.170 33 121 1532166 20190621114542
81.173.66.172 28 28 65542 20190604150152
95.97.94.191 27 27 63407 20190617022031
5.132.116.125 26 26 60953 20190619184209
137.226.113.21 26 494 33038367 20190630132810
82.161.111.68 25 25 137702 20190621093057
91.141.161.220 4 4 9393 20190617232644
82.117.91.18 1 1 6359 20190606082328
34.220.126.56 1 1 6388 20190620141100
81.173.55.34 0 4 23170 
54.200.71.158 1 1 12438 20190613204909
2a03:2880:20ff:6::face:b00c 1 7 1082219 20190610113657
83.128.37.165 0 1 11585 
52.40.135.45 1 1 2444 20190624030721
89.205.129.252 2 2 4699 20190610000615
138.246.253.5 3 3 11898 20190627130520
145.24.86.161 19 19 44442 20190621131521
91.141.163.226 7 7 16439 20190602002627
158.69.116.77 1 1 9135 20190626213755
54.187.52.186 2 2 12718 20190603052006
34.215.123.117 2 2 12718 20190610065258
2a02:1811:426:5800:4c65:d574:7ca2:98b8 3 21 1357032 20190626012159
62.140.132.9 6 6 14064 20190617175259
104.222.45.150 1 1 6388 20190623110734
52.35.28.233 2 2 12718 20190622082619
2a03:2880:31ff:1::face:b00c 0 1 51709 
2a02:120:270b:3850:1569:36ef:718b:1985 3 21 1357019 20190619114504
80.246.188.132 6 7 191163 20190628040234
38.77.220.247 1 1 11266 20190624001414
5.132.127.58 3 21 1361042 20190618105424
141.98.100.83 2 2 24890 20190609120559
2a03:2880:21ff:1e::face:b00c 0 5 188369 
89.205.128.78 4 4 9423 20190630192553
54.190.78.72 1 1 2444 20190613055250
34.220.83.185 2 2 12718 20190614103639
217.166.251.208 1 1 2447 20190627232336
52.195.15.67 1 7 45918 20190615163911
137.226.113.28 5 5 32660 20190618043236
91.141.167.200 5 5 11712 20190619002815
2a03:2880:21ff:25::face:b00c 2 23 631703 20190605064100
2a03:2880:21ff:3::face:b00c 1 8 305666 20190630102635
2a03:2880:ff:17::face:b00c 1 11 183904 20190628005024
52.51.11.130 1 1 4032 20190627165352
34.253.49.161 1 1 6351 20190603085710
2a03:2880:31ff:d::face:b00c 2 8 1093186 20190622110944
52.38.64.221 2 2 12718 20190629081112
185.152.219.182 2 2 12575 20190607105239
62.140.132.79 1 1 2370 20190627082122
51.15.191.81 1 1 12409 20190627222301
62.72.192.103 3 22 1426617 20190604193424
217.64.98.102 3 21 647663 20190614120034
2a03:2880:ff:20::face:b00c 1 5 211887 20190608075418
2a03:2880:30ff:18::face:b00c 6 33 2267655 20190607071228
91.220.53.137 3 22 1504570 20190619093200
2a03:2880:ff:11::face:b00c 2 10 974227 20190608075420
2a03:2880:20ff:a::face:b00c 1 13 280998 20190610113655
54.149.254.229 1 1 6388 20190614012900
66.249.89.246 1 1 6576 20190628111508
31.161.231.161 7 7 16398 20190627162707
185.127.109.28 4 24 1503568 20190611112809
2a03:2880:21ff:1a::face:b00c 0 1 51709 
34.221.55.162 1 1 6388 20190604034014
34.218.245.241 1 1 12438 20190629010357
138.197.7.48 14 20 116430 20190621154936
2a03:2880:30ff:6::face:b00c 0 3 93788 
2a03:2880:11ff:17::face:b00c 1 4 918459 20190601052307
2a03:2880:20ff:c::face:b00c 1 11 251330 20190601103650
90.145.17.58 2 20 1354554 20190612132235
34.214.95.152 2 2 12718 20190602075528
86.95.190.34 3 22 1432339 20190617142330
89.205.132.30 5 5 11794 20190619215756
188.207.87.173 11 11 25796 20190616175154
91.141.170.181 9 9 21105 20190607230151
2a03:2880:11ff:16::face:b00c 0 5 260644 
185.234.219.246 1 1 6388 20190623060047
2001:980:dcb6:1:85f2:1418:51a2:ac81 1 1 2371 20190627084518
178.128.233.240 1 1 4274 20190601053548
2001:41d0:2:4d20:: 24 168 10869330 20190623201632
52.13.64.202 1 1 2445 20190630064644
62.140.132.88 3 22 1432344 20190603174233
86.90.80.186 1 18 1270137 20190601102714
188.88.36.102 2 2 4699 20190602171714
188.206.65.233 6 6 14041 20190618192626
91.141.166.194 3 3 7041 20190627081259
54.185.156.236 1 1 6388 20190627104447
138.197.111.60 1 7 39760 20190615033143
66.249.89.244 2 2 10854 20190629151127
167.99.56.173 1 7 39737 20190628011618
84.199.65.66 1 18 1270178 20190606142527
151.55.45.153 1 1 6392 20190617021241
2a03:2880:20ff:2::face:b00c 0 1 51709 
18.236.235.149 2 2 12718 20190616090444
193.70.34.209 2 2 12776 20190606162928
94.198.159.216 2 4 1031573 20190602132050
35.241.212.80 11 11 113741 20190630210649
31.161.150.197 1 1 2347 20190630134655
2a03:2880:21ff:2c::face:b00c 1 14 272779 20190605064059
2a03:2880:11ff:7::face:b00c 0 2 56530 
89.205.128.166 15 15 35079 20190617113013
104.245.34.129 1 1 6359 20190613112031
75.126.154.10 1 1 6392 20190605214432
2a02:a018:244:5800:202e:7029:3bd8:bcfa 3 21 1357465 20190603092001
2a03:2880:21ff:15::face:b00c 1 1 2711 20190630102638
2a03:2880:30ff:9::face:b00c 0 10 1137004 
2a03:2880:21ff:7::face:b00c 2 12 1009925 20190623105950
31.161.151.122 3 3 7024 20190613083737
2a03:2880:30ff:14::face:b00c 4 31 1533271 20190609103041
84.241.202.209 24 42 1405851 20190611151457
84.16.228.131 1 1 12405 20190628130612
89.200.10.36 5 5 11765 20190622172223
2a03:2880:10ff:2::face:b00c 1 10 131489 20190627072917
35.167.157.220 2 2 12718 20190623083217
2a03:2880:30ff:10::face:b00c 0 17 1438218 
89.200.47.9 9 9 21120 20190629235916
2a03:2880:11ff:1c::face:b00c 0 5 158744 
34.76.213.114 11 11 113741 20190630232439
84.241.200.159 1 1 2352 20190628190451
38.94.182.222 1 1 14108 20190623235707
2a03:2880:ff:b::face:b00c 0 4 919894 
2a03:2880:21ff:29::face:b00c 0 4 186972 
89.200.45.155 3 3 7046 20190617161731
31.13.190.254 2 2 24890 20190612191529
2a03:2880:21ff:8::face:b00c 3 13 261624 20190615012219
89.205.133.24 5 5 11699 20190604232907
143.179.105.99 2 3 20315 20190614211621
52.210.94.128 4 4 16128 20190628174713
191.96.80.207 1 1 4043 20190601070515
2a03:2880:21ff:1f::face:b00c 2 16 448308 20190630033443
136.231.211.57 3 22 1432276 20190624110252
188.206.76.145 7 7 16388 20190624202442
5.253.204.9 2 2 24890 20190622014624
54.185.92.26 2 2 12718 20190621071717
85.145.79.64 3 13 227801 20190618073617
31.161.185.246 4 4 9347 20190601120654
2a03:2880:21ff:6::face:b00c 1 5 1024505 20190625044348
2a03:2880:11ff:c::face:b00c 1 5 226448 20190620025948
185.143.231.222 1 1 12482 20190621173706
35.241.182.150 15 24 1758664 20190620233728
2a03:2880:ff:2a::face:b00c 1 12 378437 20190629085514
159.65.241.136 1 7 39762 20190606083248
2a03:2880:31ff:b::face:b00c 0 6 232995 
87.251.44.82 2 20 1354570 20190625155945
2a03:2880:21ff:4::face:b00c 2 11 991165 20190613020845
185.89.16.251 1 18 1270335 20190604112609
151.248.50.73 3 21 1356988 20190604165600
89.200.15.241 3 3 7000 20190628140723
2a03:2880:30ff:11::face:b00c 1 5 970168 20190609103041
89.35.249.115 1 1 12482 20190601020240
2a03:2880:30ff:13::face:b00c 1 4 897199 20190605171237
62.41.23.0 1 18 1279223 20190620233130
89.205.128.199 6 6 14099 20190620180708
89.205.225.55 6 11 583193 20190616185002
2a03:2880:20ff:19::face:b00c 0 1 51709 
89.205.132.99 1 1 2347 20190625223052
2a03:2880:11ff:f::face:b00c 0 5 220658 
2a03:2880:30ff::face:b00c 3 18 603301 20190623125953
69.28.90.211 1 1 6359 20190626182516
2a03:2880:ff:1d::face:b00c 2 11 947765 20190603045931
137.226.113.27 18 18 116824 20190628075047
213.206.222.154 0 3 11386 
51.75.14.187 1 1 2445 20190616204623
2001:4ca0:108:42::5 3 3 11898 20190628030908
188.206.99.185 3 3 7018 20190607210515
52.14.8.180 7 15 89765 20190628162905
84.241.200.137 5 5 11745 20190605212602
2a03:2880:31ff:16::face:b00c 0 2 945134 
89.205.135.224 1 1 2447 20190629232847
2a03:2880:10ff:20::face:b00c 1 11 1301864 20190602053610
2001:980:dcb6:1:9978:d13e:5fee:c9e4 6 6 14092 20190601154106
188.207.78.206 5 5 11712 20190630120922
2a03:2880:ff:10::face:b00c 0 4 241309 
46.105.30.8 1 1 6355 20190629194014
2a03:2880:30ff:b::face:b00c 4 17 2072350 20190606100929
2a03:2880:30ff:3::face:b00c 2 18 391071 20190611041406
84.241.201.117 4 4 9416 20190611080347
2a03:2880:31ff:1e::face:b00c 0 2 41660 
62.140.132.0 11 11 25804 20190601234925
2a03:2880:ff:27::face:b00c 0 5 228945 
69.87.219.220 1 1 6359 20190605075426
2a03:2880:21ff:34::face:b00c 0 1 51709 
205.185.113.210 1 1 6311 20190629225251
2a03:2880:30ff:a::face:b00c 2 16 1089671 20190620025946
31.161.146.26 12 12 28161 20190608210431
34.222.110.82 1 1 2444 20190628054137
2a03:2880:31ff:a::face:b00c 0 4 84095 
54.149.172.108 1 1 6351 20190608142427
2a03:2880:30ff:e::face:b00c 1 10 162100 20190621040714
66.249.81.223 0 1 11610 
2a03:2880:10ff:1d::face:b00c 1 10 176659 20190602053607
34.209.41.231 1 1 6311 20190626164740
138.197.111.105 1 7 39737 20190623162422
35.241.222.32 11 11 113741 20190630232439
91.141.174.110 19 19 44509 20190606005447
54.245.161.44 2 2 12718 20190611024028
89.205.131.38 4 4 9469 20190626165000
89.205.132.187 12 12 28092 20190625115619
143.179.91.171 7 41 1772725 20190616185505
213.93.102.24 7 43 1880327 20190627221109
89.205.131.105 11 11 25760 20190602181948
136.243.17.161 13 13 134609 20190605032746
185.220.101.45 1 1 6311 20190629225307
2a03:2880:31ff:7::face:b00c 0 1 51709 
94.142.208.10 2 20 1355385 20190627162805
89.205.130.160 14 14 33050 20190624113325
38.94.186.69 1 1 11274 20190624000303
84.29.191.17 8 32 2011679 20190624154854
86.83.48.191 2 20 1354680 20190618110808
109.248.149.39 2 2 24890 20190619024657
38.94.186.130 1 1 11884 20190624000708
2a03:2880:20ff::face:b00c 0 1 51709 
34.222.17.242 2 2 12718 20190630092012
3.17.157.128 7 15 89744 20190630173549
54.184.222.45 1 1 12438 20190607004424
193.173.13.45 1 1 2352 20190629001852
2a03:2880:31ff:8::face:b00c 0 1 51709 
89.205.128.117 4 24 355755 20190604191311
2001:1c03:4501:aa00:c11d:a69b:8c6b:1b36 6 27 1733042 20190624013705
2a03:2880:10ff:1b::face:b00c 2 10 213381 20190623003123
2a03:2880:11ff:24::face:b00c 3 11 963324 20190608044516
186.179.163.175 0 1 45863 
45.55.251.205 12 19 264660 20190625163810
178.230.97.141 1 1 2370 20190606230328
2a03:2880:31ff:13::face:b00c 0 1 51709 
2a03:2880:ff:e::face:b00c 1 1 2711 20190619053825
52.53.77.18 1 1 6539 20190610235028
89.205.130.86 1 1 2347 20190608202535
85.214.16.185 0 2 1129000 
212.108.4.217 3 21 1385889 20190603135343
143.179.112.210 2 20 1354668 20190629203545
2a03:2880:31ff:1a::face:b00c 0 1 51709 
178.33.38.55 2 2 12636 20190618181102
151.106.12.252 2 2 24890 20190618220036
3.122.115.157 1 7 45918 20190617024735
84.241.200.141 1 1 2352 20190616110111
46.243.28.54 5 41 2711537 20190617085017
87.215.126.78 19 150 9067927 20190627111008
91.141.143.61 13 13 30516 20190614014822
158.46.160.170 1 1 6359 20190627022421
52.208.21.120 1 7 45918 20190613060106
186.179.163.110 0 1 137222 
52.12.200.16 1 1 2444 20190603030607
104.236.127.161 12 19 264660 20190615131905
62.140.132.55 5 5 11758 20190616030119
91.141.165.186 22 22 51749 20190605002646
34.211.255.246 2 2 12718 20190601064019
34.209.149.231 2 2 12718 20190626063632
2a03:2880:30ff:12::face:b00c 2 21 496890 20190626002345
35.161.193.39 2 2 12718 20190619084109
52.39.80.190 2 2 12718 20190625040849
2a03:2880:11ff:22::face:b00c 0 3 918025 
2a06:2ec0:1::104 1 1 301 20190623103340
54.70.255.229 2 2 12718 20190615055753
179.61.190.103 1 1 6359 20190613062510
38.94.188.235 1 1 11523 20190623235830
89.205.134.26 12 12 28255 20190625171306
188.206.100.74 5 5 11722 20190612132809
2a03:2880:11ff:13::face:b00c 2 6 989873 20190612043708
92.48.177.124 7 26 1442130 20190602202157
84.82.42.148 9 9 21031 20190605113715
35.163.41.63 1 1 2444 20190610025656
31.201.157.148 5 5 11798 20190603121418
34.219.217.182 2 2 12718 20190624033700
2a03:2880:11ff:5::face:b00c 1 17 507396 20190609013643
81.230.16.203 3 21 1357041 20190630150100
83.232.61.156 5 5 11740 20190630115446
2a03:2880:ff:26::face:b00c 2 11 933204 20190629085516
54.186.29.242 2 2 12718 20190620061241
2a03:2880:30ff:c::face:b00c 3 14 509156 20190621040715
34.213.26.226 3 3 18933 20190627081211
2a03:2880:ff:1f::face:b00c 2 11 360100 20190628005026
2a03:2880:21ff:d::face:b00c 2 11 1948842 20190615012216
84.35.124.248 5 6 27306 20190626122754
52.89.249.128 2 2 12718 20190628083944
89.205.133.121 4 4 9487 20190604145538
38.94.188.187 1 1 6551 20190623235954
2a03:2880:10ff:26::face:b00c 0 5 247464 
18.236.248.140 2 2 12718 20190613073408
2a03:2880:31ff:12::face:b00c 1 1 81814 20190605102103
38.94.176.162 1 1 12157 20190623235818
2a03:2880:21ff:35::face:b00c 0 4 1021794 
2a02:a452:3d42:1:94e9:ab94:f186:c2e2 1 5 1126381 20190606164500
2a03:4000:33:16c:d8d7:c1ff:fe0f:d79a 4 4 25272 20190625113741
2a03:2880:21ff:1c::face:b00c 1 5 175684 20190625044347
2a03:2880:11ff:21::face:b00c 3 17 2025272 20190620025952
52.26.193.190 1 1 6598 20190618210822
142.93.67.103 1 7 39737 20190610192309
142.93.67.85 12 19 264660 20190610062111
2a03:2880:11ff:19::face:b00c 1 17 473657 20190620025946
2a03:2880:11ff:18::face:b00c 1 1 2711 20190609013648
54.201.89.227 2 2 12718 20190617091929
188.207.113.55 3 4 7023 20190619210619
35.202.6.123 1 1 6115 20190604215140
91.141.168.197 12 12 28217 20190619222416
89.205.128.88 10 10 23487 20190601124813
2a03:2880:31ff:25::face:b00c 1 11 234686 20190622110942
84.30.193.198 0 7 0 
35.195.122.170 11 11 113741 20190630210649
2a03:2880:21ff:21::face:b00c 1 7 243104 20190613020844
35.167.156.184 2 2 12718 20190612072135
2001:1c02:20b:f300:410d:a969:cff3:7408 2 2 4775 20190602200302
2a02:120:270b:3850:688a:28de:6782:79ae 3 17 1106545 20190628150430
2a03:2880:31ff:10::face:b00c 0 1 51709 
64.78.149.164 1 1 450 20190623103407
95.98.29.177 2 2 4671 20190626080145
178.128.233.81 1 1 4274 20190603063207
190.2.149.28 2 2 24890 20190620102441
2a03:2880:30ff:4::face:b00c 2 10 1086120 20190621040717
176.15.30.44 1 9 65006 20190630213259
82.134.172.161 5 24 1458060 20190617133839
202.46.58.89 1 1 12438 20190611232312
2a03:2880:21ff:28::face:b00c 2 11 199463 20190607002255
2a03:2880:11ff:b::face:b00c 3 17 419279 20190609013644
2a03:2880:11ff:10::face:b00c 1 11 170724 20190612043704
3.112.254.113 1 1 6351 20190603093128
202.46.52.67 1 1 12438 20190611101833
213.124.174.49 4 4 9492 20190611210106
89.205.135.191 2 2 4699 20190606005255
2a03:2880:21ff:20::face:b00c 1 8 934710 20190630102633
84.29.10.15 3 11 135676 20190602100718
89.205.224.199 5 5 11717 20190611114901
31.161.231.208 14 14 32835 20190626162516
2a03:2880:10ff:e::face:b00c 1 6 176327 20190602053608
54.203.4.59 2 2 12718 20190609061633
2a03:2880:20ff:15::face:b00c 1 4 918459 20190601103654
2a03:2880:20ff:1d::face:b00c 1 7 251452 20190601103652
113.35.251.98 1 1 6311 20190618114558
2a03:2880:30ff:17::face:b00c 0 4 148238 
52.27.76.148 1 1 6351 20190605073841
2a03:2880:20ff:1c::face:b00c 1 11 1004232 20190606232542
2a03:b0c0:1:e0::3f2:2001 1 1 6359 20190619080158
2a03:2880:10ff:29::face:b00c 0 5 144183 
159.203.93.103 12 19 264660 20190620150422
51.158.73.199 1 1 6388 20190618080324
51.15.37.66 1 1 6576 20190621043341
145.129.220.118 0 7 11386 
2a03:2880:10ff:2a::face:b00c 1 6 243163 20190627072918
66.249.81.194 0 1 11610 
138.197.111.27 1 7 39737 20190602025109
34.216.176.114 2 2 12718 20190608034818
2a03:2880:20ff:1f::face:b00c 0 1 51709 
45.55.239.150 12 19 264660 20190605000405
2a03:2880:30ff:2::face:b00c 1 10 1225033 20190611041407
2a03:2880:10ff:1f::face:b00c 0 5 247464 
217.62.35.17 1 18 1270335 20190626143112
51.68.152.26 2 2 24906 20190614204655
2a03:2880:21ff:26::face:b00c 0 1 51709 
18.237.10.115 1 1 2444 20190629053827
212.99.44.80 13 31 1385888 20190614191637
219.74.237.196 3 22 1432519 20190617055008
2a03:2880:10ff:13::face:b00c 0 4 992169 
2a03:2880:30ff:5::face:b00c 2 12 1102044 20190618102116
190.88.35.230 3 22 1484673 20190603203457
178.230.175.63 1 1 2352 20190607072222
2a03:2880:31ff:1b::face:b00c 0 1 51709 
91.141.166.140 6 6 14041 20190616214736
34.215.189.21 2 2 12718 20190607044525
202.46.50.151 1 1 12438 20190613120355
2a03:2880:21ff:2::face:b00c 1 5 1027729 20190603104532
104.192.74.196 2 20 1354636 20190617033107
2a03:2880:31ff:2b::face:b00c 0 1 51709 
83.85.121.182 2 2 4723 20190604204548
185.93.3.114 2 2 24890 20190628040632
89.205.225.25 2 2 4694 20190618235253
217.61.239.69 6 6 23466 20190626222341
84.29.144.162 4 23 1393421 20190614214042
84.86.131.153 25 26 143190 20190616220441
51.254.121.158 1 1 6355 20190617152430
31.20.35.201 0 1 127909 
2a03:2880:ff:2::face:b00c 2 11 217982 20190619053821
54.162.102.36 7 7 41286 20190629071627
31.161.207.122 4 4 9370 20190626200317
91.141.178.239 4 4 9388 20190601015043
2a03:2880:ff:2e::face:b00c 0 4 222790 
51.158.120.6 2 2 12776 20190615152220
217.166.251.184 5 5 11764 20190630215752
89.205.131.210 16 16 37589 20190617185959
137.226.113.26 11 11 71476 20190630024338
2a03:2880:20ff:25::face:b00c 0 1 51709 
2a03:2880:10ff:9::face:b00c 1 6 908687 20190623003125
2001:984:d3b2:1:855a:579a:4310:d342 0 1 69712 
35.162.244.62 2 2 12718 20190606064531
84.241.202.105 12 12 28186 20190610160821
193.173.13.54 1 1 2352 20190628134823
193.70.72.249 1 1 6318 20190612110044
217.103.245.53 3 22 1429436 20190605222256
35.165.44.232 2 2 12718 20190627064642
2a03:2880:21ff:22::face:b00c 0 13 549620 
81.82.232.165 3 22 1432315 20190628161300
54.214.217.234 2 2 12718 20190618025443
62.72.192.78 10 10 23526 20190613161506
89.205.133.243 3 3 7099 20190607155226
195.154.61.206 1 1 12409 20190624235716
2a03:2880:30ff:d::face:b00c 3 14 646498 20190626002344
124.206.180.180 1 1 14071 20190628053424
2a03:2880:10ff:b::face:b00c 4 21 1922939 20190624080515
35.183.68.57 1 7 45918 20190630151038
2a03:2880:21ff:2d::face:b00c 2 14 1118215 20190615012215
2a03:2880:30ff:1::face:b00c 2 18 524042 20190605171236
54.184.198.211 2 2 12718 20190604054452
18.220.20.206 7 15 86072 20190601014023
2a02:120:270b:3850:5e0:561b:ec57:d54 2 20 1354641 20190620103111
2a03:2880:31ff:1c::face:b00c 1 7 29991 20190605102100
171.33.135.61 6 6 13904 20190604160010
89.205.131.108 1 1 2347 20190604105208
31.40.210.150 1 1 6322 20190628194846
89.200.11.19 4 4 9352 20190609214755
66.249.83.216 0 7 226595 
35.242.235.67 1 1 6115 20190609164558
2a03:2880:21ff:17::face:b00c 1 4 978692 20190605064102
54.169.131.185 1 6 45388 20190619195750
159.203.99.55 12 19 264660 20190630230845
52.25.249.43 1 1 6351 20190608214356
89.205.133.35 8 8 18763 20190607192300
62.140.132.56 6 6 14110 20190605143235
2a03:2880:11ff:e::face:b00c 1 2 12470 20190620025957
2a03:2880:21ff:1b::face:b00c 1 6 146894 20190630033446
193.173.13.78 1 1 2352 20190626234316
2a03:2880:ff:19::face:b00c 1 5 1024505 20190628005028
2a03:2880:21ff:b::face:b00c 1 11 169343 20190625044346
38.77.212.7 1 1 9024 20190623235222
34.219.93.240 2 2 12718 20190605031856
38.94.188.211 1 1 11655 20190624003827
85.144.218.58 2 2 4888 20190608220824
159.203.80.251 1 7 39737 20190619123409
38.94.176.36 1 1 11169 20190624000454
87.213.43.205 2 2 8548 20190604125806
89.146.32.34 3 21 1357028 20190603145842
2a03:2880:20ff:12::face:b00c 1 9 358985 20190606232543
84.241.205.179 1 17 303072 20190609150752
217.62.232.116 3 13 222091 20190603152701
2a03:2880:10ff:7::face:b00c 1 1 2711 20190627072922
38.94.186.211 1 1 14108 20190623235221
66.249.81.197 0 1 11610 
66.249.83.218 0 7 968465 
188.206.99.95 2 2 4699 20190612221607
38.77.216.6 1 1 11327 20190623235955
92.65.83.131 2 20 1354599 20190611133347
66.249.83.220 1 8 206048 20190604144202
31.161.204.139 5 5 11742 20190611235910
2a03:2880:10ff:25::face:b00c 1 4 136449 20190617050736
2a00:d78:0:710:94:198:159:216 2 4 1031573 20190602132052
2a03:2880:30ff:8::face:b00c 1 11 973837 20190616072839
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 102 199 7030801 28
20190602 50 123 6495962 18
20190603 153 333 13106926 24
20190604 125 239 7458124 24
20190605 103 202 7549317 29
20190606 52 140 6658178 19
20190607 38 77 2989077 16
20190608 31 103 5517203 14
20190609 16 68 3095211 11
20190610 293 361 5129269 18
20190611 93 168 5926834 18
20190612 35 71 2826717 15
20190613 92 116 1858035 17
20190614 23 79 3479691 11
20190615 22 60 1759291 9
20190616 257 368 7546954 14
20190617 91 209 8670123 24
20190618 87 404 22453307 28
20190619 58 309 17279135 24
20190620 50 161 9137737 14
20190621 73 231 5995847 13
20190622 14 32 1428231 7
20190623 39 138 7159382 20
20190624 67 152 6831631 20
20190625 51 96 3195986 15
20190626 55 130 5687349 19
20190627 37 112 4941912 20
20190628 48 136 6858338 26
20190629 148 209 5165395 19
20190630 106 209 6475699 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 17
2mn-5mn 22
0s-30s 429
15mn-30mn 17
30s-2mn 43
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 2064 6607238 505 445
/assets/fonts/fontawesome-webfont.woff2 115 8951137 29 61
/contact 40 204841 3 18
/sitecrew 24 141099 4 5
/catering 20 124956 1 1
/projectmanagement 20 122002 1 4
/dranken 20 124646 1 1
/horecapersoneel 20 128285 2 3
/horecamaterialen 18 117359 1 1
/inrichting 18 117345 1 2
/googled411e06389ef6925.html 1 4278 1 0
/assets/fonts/fontawesome-webfont.eot 1 99996 0 0
/contact/ 4 9093 2 1
/assets/fonts/fontawesome-webfont.woff 2 196851 0 1
/ontzorging 18 110318 0 11
/offerte 18 121396 1 2
/.well-known/acme-challenge/pliEWEulCy02b_BrySW9GeNnz41GzTGGHOrPpwdfGVs 1 450 1 1
/signrequest.landing.php 4 8494 4 0
/.well-known/acme-challenge/testleplugin 1 301 1 1
END_SIDER
