AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2804                
POS_VISITOR 18534               
POS_DAY 36968               
POS_DOMAIN 3754                
POS_LOGIN 3988                
POS_ROBOT 4143                
POS_WORMS 5718                
POS_EMAILSENDER 5849                
POS_EMAILRECEIVER 5992                
POS_SESSION 37856               
POS_SIDER 38069               
POS_FILETYPES 6127                
POS_DOWNLOADS 6414                
POS_OS 6604                
POS_BROWSER 6952                
POS_SCREENSIZE 8755                
POS_UNKNOWNREFERER 8829                
POS_UNKNOWNREFERERBROWSER 10239               
POS_ORIGIN 10719               
POS_SEREFERRALS 10867               
POS_PAGEREFS 11061               
POS_SEARCHWORDS 17693               
POS_KEYWORDS 17862               
POS_MISC 2466                
POS_ERRORS 17938               
POS_CLUSTER 3844                
POS_SIDER_403 18061               
POS_SIDER_400 18143               
POS_SIDER_404 18225               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501001342 1210 279056 15587153303043
FirstTime 20190401010510
LastTime 20190430235410
LastUpdate 20190501035609 1210 0 1209 0 0
TotalVisits 693                 
TotalUnique 384                 
MonthHostsKnown 0                   
MonthHostsUnknown 440                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 300 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 220 257 3262275 256 338 1720268
1 48 121 5598464 200 338 3134791
2 114 278 11868931 199 382 2480118
3 66 138 7780785 253 411 2146009
4 37 101 4505649 92 171 1310502
5 56 146 7094560 111 210 1082718
6 48 84 2929180 158 244 1728949
7 35 116 5690355 120 216 1603768
8 95 585 33004811 90 178 1352835
9 153 426 17357812 132 292 1373496
10 193 366 12956592 102 225 726942
11 142 325 11536586 172 319 1282150
12 165 301 7495943 148 243 1771928
13 226 501 12660082 189 375 1395356
14 318 468 8548334 164 283 907874
15 323 494 8514805 159 298 912532
16 362 499 6911429 135 229 739881
17 621 854 11645896 178 345 2635131
18 362 403 3659516 192 269 1978940
19 390 515 9481868 173 298 2706863
20 462 562 6276281 197 320 2341619
21 426 494 4016021 229 337 2855004
22 420 459 3892690 212 296 1410422
23 364 420 4919677 193 286 2291626
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5646 8913 211608542
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 37
infobot 1462 8157978 20190430164525 0
YandexBot/ 290 2541097 20190430184555 0
Googlebot/ 268 3444950 20190430233951 0
bingbot/ 266 6501264 20190430185156 0
CFNetwork 202 476785 20190430095443 0
(firefox/)([0-9]\.|[0-1][0]\.) 146 1044138 20190428230329 0
Googlebot\-Image/ 113 2725145 20190429133807 0
bingpreview 112 2765472 20190428023610 0
Applebot/ 108 332583 20190430033237 0
no_user_agent 79 3515354 20190430204750 0
AhrefsBot/ 9 57231 20190428193039 0
spider 36 224412 20190416115734 0
netEstate[\x20]NE[\x20]Crawler 13 46055 20190402143822 0
MegaIndex\.ru/ 11 34344 20190416142713 0
php 3 37215 20190425102936 0
curl 1 169 20190428114734 0
Mail\.RU_Bot/ 11 71005 20190409213350 0
SemrushBot/ 44 285673 20190426043246 0
linkchecker 4 25644 20190424193821 0
Baiduspider/ 42 525564 20190430144655 0
DomainStatsBot/ 11 111277 20190425142643 0
crawl 2 9040 20190411170741 0
Exabot/ 18 670963 20190430102533 0
CCBot/ 3 12260 20190418211148 0
Python\-urllib/ 5 62450 20190430143645 0
BLEXBot/ 49 172430 20190425172918 0
360Spider 23 147964 20190430032118 0
Uptimebot/ 23 102803 20190429010246 0
MSIE[\x20]6 1 6388 20190430203840 0
DomainCrawler/ 12 130792 20190412033417 0
dataprovider\.com 11 80487 20190430235409 0
python 3 19091 20190424125810 0
java 1 5669 20190411173241 0
favicon 42 261664 20190430193304 0
bot[\s_+:,\.\;\/\\-] 4 52603 20190416210403 0
netcraft 1 13400 20190404103643 0
facebookexternalhit/ 18 1295660 20190430130115 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 2 203838 0 0
css 320 2884340 0 0
png 633 3866096 0 0
pdf 11 6123023 0 0
woff 13 1287767 0 0
woff2 102 7935756 0 0
php 5344 14746467 0 0
html 1 4047 0 0
js 1028 7445907 0 0
jpg 1275 166276945 0 0
Unknown 184 834356 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/docs/AlgemeneVoorwaarden-Personeel.pdf 8 0 4265977
/docs/Privacyverklaring.pdf 8 0 5184369
/docs/AlgemeneVoorwaarden-Verhuur.pdf 7 0 3401238
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 1900 1694
winlong 34 34
macosx11 44 26
winxp 36 1
macosx6 2 2
ios_iphone 177 33
winunknown 1 0
win8 23 12
macosx9 36 36
ios_ipad 40 8
unix 20 2
macosx12 42 40
linux 924 164
win7 493 123
macosx 231 82
macosx10 7 7
win8.1 262 8
win10 4489 3288
Unknown 150 84
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 86
safari7.0.3 1 1
firefox28.0 3 3
firefox66.0 131 22
chrome74.0.3702.2 332 296
chrome72.0.3626.121 13 5
chrome60.0.3112.50 15 7
firefox49.0 1 1
firefox34.0 30 30
opera10.61 1 1
chrome58.0.3029.110 3 3
msie8.0 4 4
firefox64.0 2 2
msie7.0 308 22
chrome60.0.3112.101 1 1
chrome71.0.3578.80 120 12
chrome74.0.3729.108 725 687
firefox65.0 1 1
chrome70.0.3538.102 48 8
chrome66.0.3359.181 63 63
chrome73.0.3683.103 2179 1765
chrome65.0.3325.181 201 98
firefox50.0 551 29
chrome32.0.1667.0 1 1
edge17 151 25
chrome33.0.1750.152 33 33
firefox53.0 3 3
firefox42.0 1 1
firefox55.0 2 2
chrome34.0.1847.131 3 3
chrome68.0.3440.106 40 4
firefox29.0 1 1
chrome49.0.2636.71 1 1
chrome62.0.3202.94 27 8
safari12.1 182 61
chrome35.0.1916.114 1 1
chrome51.0.2704.103 34 0
mozilla 113 44
safari12.0.3 43 25
chrome44.0.2403.157 1 0
chrome42.0.2311.135 12 12
chrome41.0.2228.0 70 16
chrome40.0.2214.93 1 1
chrome73.0.3683.90 1383 1298
safari 20 2
chrome67.0.3396.87 37 7
chrome72.0.3626.96 20 2
safari11.0 4 4
safari12.0 27 7
chrome67.0.3396.79 3 3
firefox52.0 65 30
chrome71.0.3578.98 23 4
chrome12.0.742.112 2 2
firefox63.0 32 4
firefox31.0 12 12
iphone 34 2
chrome61.0.3163.100 35 35
firefox62.0 21 6
chrome26.0.1410.65 2 2
chrome74.0.3729.112 82 64
chrome40.0.2214.85 109 19
netscape5.8 10 10
chrome71.0.3578.99 46 9
safari8.0 1 1
msie9.0 15 15
chrome72.0.3626.122 20 2
Unknown 23 22
firefox11.0 35 0
netscape5.9 9 9
chrome59.0.3071.115 147 21
chrome73.0.3683.75 18 1
edge18 105 15
opera11.00 1 1
opera54.0.2952.71 6 6
chrome73.0.3683.86 972 683
chrome73.0.3683.20 23 23
msie11.0 41 5
chrome45.0.2454.94 1 1
safari9.0 13 1
chrome45.0.2454.101 4 4
firefox37.0 3 3
msie10.0 29 1
safari5.1 1 1
chrome46.0.2754.75 1 1
safari11.0.1 4 2
opera11.10 1 1
chrome64.0.3282.140 20 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.9');print(238947899389478923-34567343546345);// 20190425102936
Go-http-client/2.0 20190429074610
Vimexx-Letsencrypt/1.0.0 20190408110158
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190430183207
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190430090828
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190430091042
Mozilla/5.9'{${print(238947899389478923-34567343546345)}}' 20190425102936
Mozilla/5.8 20190425102935
ZXZlbnRzb2x1dGlvbnMubnUv{${print(238947899389478923-34567343546345)}} 20190425102934
ZXZlbnRzb2x1dGlvbnMubnUv_print(238947899389478923-34567343546345); 20190425102934
Mozilla/5.9'];print(238947899389478923-34567343546345);// 20190425102936
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20190429135200
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190429230636
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190430090829
Mozilla/5.9{${print(238947899389478923-34567343546345)}} 20190425102936
Mozilla/5.9\ 20190425102937
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190408110215
Mozilla/5.9}print(238947899389478923-34567343546345);{ 20190425102937
AHC/2.1 20190414142221
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Microsoft_Office/16.0_(Microsoft_Outlook_16.0.11425;_Pro) 20190428092717
Go-http-client/2.0 20190429074610
Vimexx-Letsencrypt/1.0.0 20190408110158
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190430183207
AHC/2.1 20190414142221
ZXZlbnRzb2x1dGlvbnMubnUv_print(238947899389478923-34567343546345); 20190425102934
ZXZlbnRzb2x1dGlvbnMubnUv{${print(238947899389478923-34567343546345)}} 20190425102934
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 467 1548
From1 2 2
From2 51 52
From3 4735 4751
From4 391 2560
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_nl 13 13
bing 2 2
www_google_com 36 37
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 115
https://crew.eventsolutions.nu/admin/projects.view.detail.php 486 486
https://crew.eventsolutions.nu/admin/projects.view.all.php 437 437
https://crewbeta.eventsolutions.nu/uren.new.php 314 314
https://crew.eventsolutions.nu/planning.view.php 268 268
https://crewbeta.eventsolutions.nu/uren.view.php 221 221
https://crew.eventsolutions.nu/admin/user.login.php 194 194
https://crewbeta.eventsolutions.nu/index.php 170 170
https://crew.eventsolutions.nu/beschikbaarheid.view.php 162 162
https://crew.eventsolutions.nu/user.login.php 144 144
https://crew.eventsolutions.nu 139 139
https://crew.eventsolutions.nu/admin/briefing.new.php 6 6
https://crewbeta.eventsolutions.nu/admin/timetag.view.admin.php 12 12
https://crewbeta.eventsolutions.nu/admin/messages.view.all.php 6 6
https://crew.eventsolutions.nu/admin/uren.view.verloning.php 73 73
https://crewbeta.eventsolutions.nu 2 2
https://crew.eventsolutions.nu/admin/projects.new.php 83 83
https://crewbeta.eventsolutions.nu/user.login.php 26 26
https://crewbeta.eventsolutions.nu/admin/clients.new.php 2 2
https://crewbeta.eventsolutions.nu/admin/projects.view.all.php 13 13
https://crewbeta.eventsolutions.nu/admin/index.php 2 2
https://crew.eventsolutions.nu/admin/clients.edit.php 12 12
https://crewbeta.eventsolutions.nu/admin/uren.view.verloning.php 6 6
https://crew.eventsolutions.nu/admin/uren.edit.php 4 4
http://festiwinkel.be 1 1
https://crew.eventsolutions.nu/includes/jquery-ui.css 33 33
https://crew.eventsolutions.nu/admin/briefing.new.option.php 1 1
https://crewbeta.eventsolutions.nu/admin/clients.view.all.php 7 7
https://crew.eventsolutions.nu/admin/messages.edit.php 11 11
https://crewbeta.eventsolutions.nu/admin/projects.new.php 14 14
https://crew.eventsolutions.nu/admin/schedule.open.admin.php 8 8
https://crew.eventsolutions.nu/admin/messages.new.php 23 23
http://tiny.cc/qiw84y 1 1
https://crewbeta.eventsolutions.nu/admin/user.new.contract.php 1 1
https://crew.eventsolutions.nu/admin/user.update.php 41 41
https://crew.eventsolutions.nu/declaratie.new.php 25 25
https://crew.eventsolutions.nu/admin/beta.schedule.new.single.php 3 3
https://crewbeta.eventsolutions.nu/admin/user.login.php 2 2
https://crewbeta.eventsolutions.nu/admin/briefing.view.all.php 8 8
http://horecahelden.eu 1 1
https://crewbeta.eventsolutions.nu/admin/projects.view.detail.php 40 40
https://crew.eventsolutions.nu/admin/schedule.new.single.php 49 49
https://crew.eventsolutions.nu/declaratie.view.user.php 34 34
https://crewbeta.eventsolutions.nu/admin/projects.view.uren.php 3 3
https://crew.eventsolutions.nu/admin/venue.new.php 5 5
https://crew.eventsolutions.nu/admin/uren.new.php 17 17
https://crewbeta.eventsolutions.nu/admin/briefing.new.php 4 4
https://www.detelefoongids.nl/evenementenorganisatie/4-1/ 1 1
https://crew.eventsolutions.nu/uren.new.php 61 61
https://crewbeta.eventsolutions.nu/beschikbaarheid.view.php 86 86
https://crewbeta.eventsolutions.nu/admin/messages.new.php 2 2
http://horecahelden.eu 2 2
https://crewbeta.eventsolutions.nu/planning.view.php 106 106
https://crew.eventsolutions.nu 8 8
https://crewbeta.eventsolutions.nu/declaratie.view.user.php 14 14
https://crewbeta.eventsolutions.nu/admin/MBtests.php 44 44
https://crewbeta.eventsolutions.nu/admin/user.update.php 3 3
http://roundcube.bluenotion.nl/roundcube/ 0 1
https://crew.eventsolutions.nu/beschikbaarheid.handler.php 3 3
https://crewbeta.eventsolutions.nu/admin/user.view.all.php 16 16
http://festiwinkel.com 2 2
https://crew.eventsolutions.nu/admin/beta.projects.view.detail.php 5 5
https://crew.eventsolutions.nu/admin/index.php 101 101
https://crew.eventsolutions.nu/admin/event.new.php 73 73
https://crewbeta.eventsolutions.nu/admin/projects.edit.php 14 14
https://crewbeta.eventsolutions.nu/user.update.php 68 68
http://bestbabylife.com 1 1
https://mytime.eventsolutions.nu 1 1
https://crew.eventsolutions.nu/admin/venue.view_all.php 50 50
https://www.facebook.com 1 1
https://crew.eventsolutions.nu/admin/clients.new.php 7 7
https://crew.eventsolutions.nu/admin/projects.edit.php 108 108
https://crew.eventsolutions.nu/admin/user.register.php 2 2
https://eventsolutions.signrequest.com 1 1
https://lm.facebook.com 1 1
https://crewbeta.eventsolutions.nu 3 3
https://crewbeta.eventsolutions.nu/admin/briefing.edit.php 1 1
https://l.instagram.com 1 1
http://www.axelneve.eu 1 1
https://crew.eventsolutions.nu/admin/messages.view.all.php 48 48
https://crew.eventsolutions.nu/admin/products.new.php 2 2
https://crewbeta.eventsolutions.nu/admin/uren.view.goedkeuren.php 3 3
https://crew.eventsolutions.nu/user.update.php 18 18
http://www.festiwinkel.com 1 1
https://crewbeta.eventsolutions.nu/admin/ 7 7
https://crew.eventsolutions.nu/admin/briefing.edit.php 11 11
https://crewbeta.eventsolutions.nu/admin/venue.view_all.php 16 16
https://crewbeta.eventsolutions.nu/admin/venue.new.php 2 2
https://crewbeta.eventsolutions.nu/uren.handler.php 2 2
https://crew.eventsolutions.nu/admin/products.edit.php 8 8
https://crew.eventsolutions.nu/admin/projects.view.uren.php 42 42
https://crew.eventsolutions.nu/index.php 119 119
https://crew.eventsolutions.nu/admin/clients.view.all.php 37 37
http://local.hotjar.com:1337/api/v1/sites/1099058/deferred-page-content/12315735 0 11
https://crewbeta.eventsolutions.nu/admin/schedule.view.admin.php 3 3
http://axelneve.eu 1 1
https://crew.eventsolutions.nu/admin/venue.edit.php 3 3
https://www.linkedin.com/sales/company/11353679/people 1 1
https://crew.eventsolutions.nu/admin/ 51 51
https://crew.eventsolutions.nu/admin/products.view.all.php 16 16
https://crew.eventsolutions.nu/admin/schedule.view.admin.php 8 8
https://crew.eventsolutions.nu/admin/timetag.new.single.php 5 5
https://crew.eventsolutions.nu/admin/user.view.all.php 72 72
https://crew.eventsolutions.nu/admin/uren.view.goedkeuren.php 75 75
http://m.facebook.com 1 1
https://crew.eventsolutions.nu/admin/timetag.view.event.php 23 23
https://crew.eventsolutions.nu/admin/briefing.view.all.php 33 33
https://crew.eventsolutions.nu/admin/factuur.new.php 90 90
https://crew.eventsolutions.nu/uren.view.php 81 81
https://crewbeta.eventsolutions.nu/admin/briefing.new.option.php 3 3
https://crew.eventsolutions.nu/admin/available.view.admin.php 29 29
https://crew.eventsolutions.nu/admin/timetag.update.single.php 3 3
https://crew.eventsolutions.nu/admin/timetag.view.admin.php 4 4
https://crewbeta.eventsolutions.nu/admin/products.view.all.php 8 8
https://insights.hotjar.com 0 4
https://crewbeta.eventsolutions.nu/user.changepassword.php 8 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
eventsolutions 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
eventsolutions 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1182 4386210
404 14 44057
301 1960 1059606
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 440
143.179.69.154 1243 1308 7290838 20190414230505
143.179.12.6 1020 1045 4365082 20190424201940
143.179.103.136 800 838 2132997 20190430202607
143.179.121.75 510 530 1780293 20190404234537
5.132.116.125 118 118 285923 20190426223836
89.200.0.60 71 71 166670 20190426171138
213.124.174.49 62 89 2608520 20190428185022
89.205.133.244 57 57 139552 20190412130028
81.173.66.172 53 54 139224 20190430133303
2001:41d0:2:4d20:: 51 159 8286774 20190423165807
212.123.24.24 3 22 1440251 20190429163258
81.173.55.34 0 233 47972 
2603:1026:101:21::5 0 1 11419 
89.205.225.79 9 9 22117 20190404103835
54.213.29.141 2 2 12718 20190428030534
178.225.59.207 4 4 9375 20190422185546
2a03:2880:20ff:18::face:b00c 0 6 959353 
83.128.37.165 0 80 12129 
31.161.152.251 0 1 0 
138.246.253.5 2 2 7932 20190426064312
34.219.219.144 2 2 12718 20190414051906
188.206.68.14 1 1 2347 20190413172553
62.72.192.111 1 1 2352 20190426174934
157.55.39.180 3 3 20709 20190417030741
89.205.129.197 19 19 46628 20190403124910
31.171.246.10 1 1 6463 20190402215304
34.220.48.69 2 2 12718 20190417052350
193.148.19.183 2 2 25340 20190401212847
2a03:2880:21ff:23::face:b00c 1 6 208055 20190416042118
52.37.235.207 1 1 12438 20190420080536
109.194.200.183 6 6 31482 20190405064253
54.36.113.142 2 2 12918 20190408193716
2620:101:2002:11a5:10:8:141:60 1 1 12670 20190406094733
89.98.33.208 3 22 1461604 20190410105842
89.205.132.183 10 10 23459 20190414004711
2a03:2880:ff:14::face:b00c 1 5 922634 20190417095058
62.140.132.45 1 1 2347 20190420135750
212.78.205.34 0 21 69510 
84.241.202.76 3 3 7023 20190429124022
2603:1026:200:41::5 0 2 22838 
188.207.108.208 8 8 18791 20190423092057
185.46.213.90 2 20 1382463 20190423101209
137.226.113.28 17 17 119928 20190429084208
195.206.106.110 2 2 24890 20190420231057
52.51.11.130 1 1 4032 20190414142221
94.104.36.165 2 20 1354789 20190403230716
132.148.149.147 1 1 6966 20190403210352
3.81.96.220 2 2 9326 20190426044002
2a03:2880:21ff:a::face:b00c 1 10 168833 20190401010802
84.87.219.195 1 1 2456 20190402173329
34.221.13.75 2 2 12718 20190425055523
2001:980:dcb6:1:c4b3:70c6:d256:d976 4 4 9824 20190405175755
62.133.101.32 1 1 2451 20190407214624
167.114.181.145 25 163 6828691 20190411173331
62.140.132.35 4 4 9839 20190406073614
34.217.83.221 1 1 2444 20190429074610
66.249.81.130 0 2 23860 
66.249.81.226 0 5 59106 
2a03:2880:31ff:2::face:b00c 0 4 112176 
2a03:2880:20ff:a::face:b00c 0 5 128755 
213.124.186.148 1 1 2454 20190412133118
2604:9980:0:12a:225:90ff:fe7c:41cc 4 4 26188 20190426230153
52.35.88.178 2 2 12718 20190416052304
89.205.133.74 4 4 9892 20190402110612
195.154.107.6 1 9 55747 20190401083153
89.205.225.98 3 3 7051 20190414215655
2a03:2880:21ff:1a::face:b00c 1 5 166001 20190402010325
2a03:2880:30ff:6::face:b00c 0 2 846607 
131.180.113.171 2 20 1354671 20190423101414
212.99.44.68 11 11 31379 20190409033622
2a03:2880:21ff:2e::face:b00c 1 6 243892 20190424135630
84.241.203.72 7 7 17207 20190401200829
95.96.134.232 5 24 1437455 20190407194805
84.29.144.93 1 1 2451 20190402111234
159.203.101.155 12 19 264868 20190411163129
188.207.108.12 11 11 25735 20190423235917
91.141.169.109 5 5 12275 20190405155747
34.222.21.79 1 1 12663 20190412031104
2a03:2880:11ff:15::face:b00c 1 7 1049899 20190412070905
2a03:2880:30ff:7::face:b00c 1 4 157394 20190407041111
2001:980:b76f:1:89ab:923c:d306:35af 3 22 1432344 20190424155740
5.196.239.113 1 1 6862 20190421223902
31.161.141.134 1 1 2352 20190424152245
84.26.165.59 3 22 1432332 20190430103801
104.227.246.106 1 1 12486 20190418092019
89.205.224.124 8 8 18707 20190422195855
2a03:2880:20ff:5::face:b00c 3 12 1090528 20190404061838
138.197.111.22 1 7 39841 20190405153549
23.229.64.12 3 3 18878 20190417124450
31.161.157.148 5 5 12252 20190411231245
2a03:2880:20ff:2::face:b00c 1 6 236590 20190424013814
34.222.146.169 1 1 2444 20190421030506
84.241.202.48 9 9 21135 20190418230816
94.198.159.216 2 2 14207 20190403043130
18.203.61.76 0 8 103296 
5.128.131.224 3 3 25351 20190424124146
2a03:2880:11ff:7::face:b00c 0 1 49446 
159.203.127.103 12 19 264868 20190406205124
2a03:2880:20ff:20::face:b00c 2 10 990754 20190405011240
143.176.127.165 2 20 1354671 20190429144810
188.207.114.180 11 11 25822 20190430193004
89.205.225.89 1 1 2410 20190412151251
2a03:2880:10ff:f::face:b00c 3 16 1145149 20190428021206
2a03:2880:30ff:9::face:b00c 2 10 1172569 20190427022809
157.55.39.131 3 3 20709 20190414174717
185.153.196.157 1 1 12693 20190406200332
2a03:2880:30ff:f::face:b00c 3 11 219156 20190420020731
2a03:2880:30ff:14::face:b00c 2 11 291941 20190426065155
18.184.158.164 3 3 18855 20190414050733
2a03:2880:20ff:1a::face:b00c 0 4 222819 
54.187.251.95 2 2 12926 20190403054654
31.161.154.139 1 1 2456 20190412093950
2a02:a44f:c2:1:d0cc:2490:24b1:be81 1 18 1270259 20190408085808
89.205.131.173 1 1 2352 20190413220842
107.182.112.82 1 1 6455 20190401195112
2a03:2880:31ff:f::face:b00c 0 8 318417 
188.206.76.116 0 1 0 
46.235.158.196 1 1 12482 20190422111336
51.75.5.39 1 1 2548 20190410222512
62.140.132.78 15 15 36814 20190401171635
2a03:2880:10ff:10::face:b00c 1 1 2815 20190410035313
2a02:a213:9f00:1e00:946a:5aa0:55e0:83bd 2 20 1375178 20190428152603
62.140.132.23 0 2 15150 
2a03:2880:10ff:21::face:b00c 1 5 181981 20190415054557
184.72.115.35 1 1 2897 20190429135418
89.205.129.151 11 11 26942 20190403001025
92.108.187.147 4 23 1434780 20190415103202
31.161.139.242 2 2 4676 20190424092533
184.94.240.92 1 1 12670 20190412111950
91.141.133.159 4 4 9411 20190426133822
95.211.168.31 3 3 30559 20190416052843
31.161.155.66 12 12 29452 20190411111541
2a03:2880:21ff:2f::face:b00c 2 10 990546 20190416042120
213.124.118.82 0 3 22637 
52.88.45.199 2 2 12926 20190410042243
54.200.45.46 2 2 12926 20190406081831
63.142.252.24 1 1 12445 20190412205012
178.132.212.90 0 1 7572 
185.59.221.235 2 2 24890 20190412195438
178.230.60.4 6 6 14754 20190405140100
34.220.15.110 2 2 12718 20190429090258
85.145.79.64 3 11 135640 20190429201507
185.220.101.21 1 1 8632 20190429024426
212.92.108.174 12 12 152484 20190401075129
188.207.80.113 23 23 53958 20190429124939
2a03:2880:11ff:c::face:b00c 0 4 872476 
193.219.166.205 2 20 1354798 20190410114347
91.237.108.114 2 20 1355300 20190405135945
66.249.81.159 0 2 23860 
66.249.81.133 0 2 23860 
62.140.132.60 2 2 4676 20190414091401
109.140.200.152 2 20 1354672 20190404181228
2a03:2880:ff:1e::face:b00c 2 9 995614 20190406041933
80.246.197.53 1 18 1270155 20190429172131
89.205.130.177 8 8 18816 20190418155932
2a03:2880:ff:29::face:b00c 2 4 921260 20190418054628
69.28.90.130 1 1 6463 20190410192120
34.220.42.8 2 2 12718 20190421050217
2a03:2880:30ff::face:b00c 5 22 1411489 20190411035340
2a03:2880:20ff:b::face:b00c 1 1 2711 20190424013817
137.226.113.27 5 5 34933 20190430091042
62.140.132.49 18 18 42256 20190429120748
178.231.42.112 1 1 2352 20190423141711
213.206.222.154 5 76 2989356 20190419152551
142.93.177.155 1 7 39737 20190425140811
2001:4ca0:108:42::5 2 2 7932 20190426191929
54.70.126.171 1 1 12670 20190408161313
54.201.124.178 2 2 12718 20190424051200
84.14.205.54 3 21 1361150 20190424175657
137.226.113.34 26 494 33039668 20190430091913
62.140.137.149 3 13 227801 20190429082138
31.161.141.176 1 1 2400 20190424233031
145.130.47.19 3 22 1432460 20190402203712
188.206.68.91 24 42 1401744 20190417113113
104.236.71.187 1 7 39841 20190409151211
185.65.54.107 0 1 7572 
52.27.105.22 2 2 12718 20190426050307
2a03:2880:10ff:20::face:b00c 3 25 1385794 20190415054555
2a03:2880:ff:10::face:b00c 1 13 502959 20190406041930
62.140.132.15 5 5 11793 20190430125002
2a03:2880:30ff:b::face:b00c 1 25 1661873 20190411035338
66.249.81.254 0 13 154002 
2a03:2880:21ff:2a::face:b00c 1 11 147006 20190424135629
85.150.110.157 2 20 1354653 20190422111336
89.99.177.149 0 2 19921 
2401:4900:b9c:9984:e07b:43a1:81f6:241d 2 20 1354687 20190421114420
185.70.186.135 1 1 12460 20190415152944
35.240.178.9 1 1 6966 20190403204630
142.93.180.69 1 7 39737 20190429122738
52.36.86.23 2 2 12718 20190418045752
2a02:c205:0:1367::1 0 1 486778 
213.127.239.170 1 2 11175 20190429115742
158.69.225.36 1 1 9135 20190430235410
52.17.197.221 1 14 1351799 20190428143240
2a03:2880:30ff:e::face:b00c 1 9 945760 20190407041112
31.161.230.27 9 9 21054 20190426100935
13.57.233.99 9 9 61864 20190426035654
2a03:2880:ff:d::face:b00c 1 5 966029 20190421104345
34.213.80.216 2 2 12718 20190427054020
52.53.211.151 1 1 12427 20190412132106
109.109.114.161 3 38 2691648 20190430094905
185.54.206.238 3 22 1460547 20190401145902
52.25.50.30 2 2 12926 20190407075422
42.236.10.75 1 1 2457 20190412144725
34.211.215.37 2 2 12926 20190401050412
18.237.19.100 1 1 6351 20190423225611
84.29.191.17 0 1 11930 
2a03:2880:ff:16::face:b00c 0 5 144212 
84.241.203.170 2 2 4699 20190430133242
54.187.100.111 2 2 12718 20190423083158
145.128.230.37 0 6 47720 
145.2.227.126 7 7 17255 20190410140026
2a03:2880:20ff::face:b00c 1 8 967854 20190424013812
2a03:2880:11ff:9::face:b00c 2 9 160995 20190414085717
85.149.7.78 5 17 408369 20190415201656
141.0.29.105 3 22 1431656 20190423130923
2a03:2880:31ff:8::face:b00c 3 15 1085698 20190419074159
2a03:2880:10ff:14::face:b00c 1 9 944544 20190410035308
89.205.226.243 9 9 22147 20190401153340
62.210.202.81 18 23 167539 20190427021719
2a03:2880:ff:22::face:b00c 1 5 908177 20190403021936
91.132.36.27 1 1 6463 20190411070252
45.55.238.74 12 19 264660 20190416130044
52.43.114.190 2 20 1381650 20190413134104
62.140.132.39 0 3 22660 
31.161.157.216 9 9 21110 20190423005259
87.214.194.128 8 26 1364531 20190411173059
17.58.59.20 1 1 6496 20190411134718
87.215.126.78 3 13 235678 20190416133909
2a03:2880:20ff:13::face:b00c 1 7 195691 20190405011239
54.245.210.55 2 2 12926 20190402023654
159.203.118.67 1 7 39737 20190417162631
81.205.78.47 4 4 9819 20190401212013
2a03:2880:ff:18::face:b00c 2 10 182559 20190421104343
185.38.152.62 8 28 1519340 20190427222905
2a03:2880:11ff:12::face:b00c 0 4 201680 
217.14.238.49 1 18 1296489 20190407231858
198.23.243.113 1 1 6455 20190409043803
188.207.115.81 6 6 14619 20190401113537
35.154.69.39 1 7 46086 20190413133408
37.153.209.129 2 20 1354658 20190405134111
2a03:2880:20ff:14::face:b00c 1 5 186093 20190413024942
2001:980:b76f:1:41a9:4925:d87c:3c2a 3 22 1432452 20190403110221
2a06:2ec0:1::104 1 1 301 20190408110158
91.195.137.202 6 6 31482 20190405062230
34.221.189.108 1 1 2444 20190420064711
2a03:2880:ff:24::face:b00c 1 5 211916 20190417095056
94.159.17.225 6 6 31482 20190405055911
52.12.230.140 1 1 6455 20190409095511
62.140.137.138 3 22 1432285 20190427215232
66.249.81.228 0 11 129054 
85.90.76.50 8 27 1446692 20190417113159
213.127.104.38 0 1 7575 
2a03:2880:11ff:13::face:b00c 1 1 2711 20190430000754
34.221.100.182 1 1 12438 20190427030603
84.82.42.148 24 42 1407537 20190430134324
137.226.113.21 3 57 3812090 20190423082721
84.29.184.56 7 64 4102901 20190426194646
94.198.159.209 2 4 1033713 20190421100731
89.200.0.50 9 9 21122 20190427180522
94.24.254.74 6 6 31482 20190405060820
31.201.157.148 23 23 55902 20190430080523
89.205.227.74 4 4 9416 20190429111637
2a03:2880:21ff:24::face:b00c 2 11 1200994 20190401010805
2a03:2880:11ff:5::face:b00c 1 5 936096 20190430000750
91.141.173.53 3 3 7363 20190401105040
2a03:2880:ff:1f::face:b00c 1 11 235069 20190417095054
89.205.132.221 6 6 14087 20190423140915
2a03:2880:11ff:14::face:b00c 1 2 44198 20190414085719
52.53.201.78 24 24 164176 20190428110408
2a03:2880:10ff:26::face:b00c 1 14 1137550 20190425053256
34.212.17.65 2 2 12718 20190415030250
188.207.104.191 0 1 7572 
159.203.104.253 12 19 264660 20190421085741
35.165.71.34 2 20 1381650 20190421022030
188.201.139.121 0 5 37875 
3.84.228.228 3 3 19176 20190430183207
89.205.128.164 1 1 2352 20190420112828
62.140.132.94 35 35 82166 20190417204055
2a03:2880:11ff:18::face:b00c 2 15 371651 20190412070903
82.161.111.68 4 4 25496 20190424110958
46.160.110.146 1 1 6388 20190430180149
80.114.71.10 0 3 0 
40.77.167.132 1 1 6903 20190420041211
185.220.101.44 1 1 8632 20190429054953
95.97.90.66 0 2 0 
2a03:2880:21ff:21::face:b00c 0 7 223008 
2a03:2880:ff:a::face:b00c 1 11 175401 20190418054625
2a03:2880:31ff:10::face:b00c 1 4 170104 20190419074159
2a03:2880:10ff:11::face:b00c 0 6 210552 
54.71.103.39 2 2 12718 20190420080946
2a03:2880:20ff:7::face:b00c 2 10 184736 20190413024938
89.205.224.47 6 6 14125 20190429224522
159.203.103.134 12 19 264868 20190402021538
72.14.199.119 2 2 12718 20190429230636
31.161.224.46 1 1 2375 20190419124841
2a03:2880:ff:13::face:b00c 0 5 260673 
34.222.216.184 2 2 12926 20190405043338
54.201.166.115 2 2 12718 20190419050434
213.124.26.130 3 22 1432898 20190425111557
2a03:2880:11ff:a::face:b00c 0 5 247464 
95.97.94.191 7 7 16365 20190428194224
34.210.138.231 2 2 12926 20190404023450
89.205.134.219 1 1 2347 20190422150109
2a03:2880:ff:1::face:b00c 2 11 200977 20190403021933
34.209.240.198 1 1 6694 20190405225400
142.93.75.194 1 7 39841 20190401163752
45.55.128.239 1 7 39737 20190421134733
157.55.39.105 1 1 6903 20190414174451
207.46.13.34 1 1 6903 20190417030557
54.213.202.240 1 1 12663 20190405134315
145.131.161.8 0 1 7575 
2a03:2880:21ff:20::face:b00c 3 13 1959539 20190424135634
77.167.36.128 7 44 2788952 20190417232228
89.205.226.192 2 2 4694 20190430101243
212.80.201.138 1 1 6359 20190425042131
46.90.149.242 3 22 1461460 20190429134547
81.92.203.247 2 2 24890 20190421092950
91.141.141.198 12 12 29276 20190405003734
2a03:2880:10ff:e::face:b00c 1 6 925099 20190415054559
195.72.122.155 4 40 2792226 20190418151201
13.230.27.171 1 6 15184 20190416165310
52.51.148.207 1 1 6351 20190416103433
18.195.214.86 1 7 45918 20190418120934
84.81.4.104 3 21 1357451 20190404100158
54.184.108.79 1 1 2444 20190419031012
62.72.192.113 1 1 2352 20190421123751
89.205.226.210 4 4 9388 20190428235057
159.203.101.95 12 19 264660 20190430204815
88.198.39.184 3 3 20690 20190413040034
89.205.134.155 8 8 19752 20190406164442
31.223.160.132 2 20 1354708 20190409133822
178.226.8.145 14 14 34338 20190402175241
2a03:2880:20ff:9::face:b00c 0 4 150544 
18.203.176.135 0 6 77472 
2a03:2880:30ff:2::face:b00c 2 13 288095 20190422031325
62.140.132.13 22 22 53879 20190411184007
2a03:2880:10ff:27::face:b00c 0 5 260673 
62.140.132.6 14 14 34285 20190407163714
213.233.206.200 0 1 72683 
5.79.76.155 1 1 12405 20190427082541
193.148.19.182 2 2 25340 20190412043154
2a03:2880:10ff:24::face:b00c 1 1 2711 20190425053303
212.178.122.58 3 21 1357059 20190426203555
18.224.69.211 7 15 89742 20190430143645
2001:980:b2a6:1:1e5:e292:125b:e6e7 3 21 1356901 20190416142248
2a03:2880:10ff:13::face:b00c 0 5 239534 
84.241.204.87 14 14 34516 20190405153138
62.140.132.47 1 1 2456 20190405163638
80.127.97.242 3 22 1432335 20190418125957
72.14.199.117 1 1 4047 20190429230636
2a03:2880:30ff:5::face:b00c 1 16 336045 20190427022806
2a03:2880:ff:1a::face:b00c 0 6 221031 
31.161.231.117 4 4 9786 20190403215626
84.241.205.127 20 20 46802 20190426172809
138.197.7.85 14 20 116719 20190402202611
162.213.36.34 1 1 6359 20190418005033
84.241.203.153 12 12 28209 20190423202711
31.161.200.16 20 20 46868 20190414230656
89.205.128.24 8 8 19653 20190408153854
2a03:2880:10ff:18::face:b00c 1 6 198428 20190409001349
138.197.13.231 1 7 39737 20190413160742
2a03:2880:20ff:29::face:b00c 0 6 162464 
31.184.238.190 2 2 24890 20190428032618
35.166.56.147 2 2 12926 20190409051317
2a02:a212:2480:b200:bcbd:906e:63d3:9d7c 0 1 7572 
205.153.155.0 1 1 6492 20190408125514
84.29.144.162 11 29 1401222 20190428195859
84.86.131.153 1 1 2400 20190425160018
2001:980:dcb6:1:54a2:8a9d:76b8:1e2 4 4 9411 20190426151949
54.203.237.153 2 2 12718 20190422025136
159.203.109.81 12 19 264660 20190426020444
213.126.9.82 3 21 1357285 20190403123756
89.205.225.96 2 2 4884 20190411003353
35.195.229.75 26 44 3497632 20190420035357
143.179.40.204 1 1 2400 20190424222433
62.140.132.17 31 31 75992 20190404230718
2a02:a44e:2fe4:1:a463:4334:99c0:a054 0 1 11945 
137.226.113.26 17 17 116328 20190430090829
40.77.167.6 1 1 6903 20190417030454
207.46.13.175 1 1 6903 20190420041247
89.205.129.6 4 4 9842 20190403193138
62.140.132.82 0 2 15150 
87.224.170.110 6 6 31482 20190405063146
3.84.217.173 4 4 25880 20190415084144
94.208.176.189 2 2 4902 20190401180823
2001:1c03:4b00:6000:cc32:79cc:699c:97c 0 1 7575 
80.112.233.34 3 22 1440382 20190404161626
89.205.134.85 8 8 18834 20190430222452
62.210.83.78 1 1 6680 20190411185843
188.207.4.239 16 16 37330 20190421175039
62.140.132.3 7 27 1516501 20190423125443
204.236.251.155 2 2 9534 20190406060806
2604:a880:800:a1::5e7:d001 1 1 6966 20190402214624
2a02:a210:9901:1180:518a:1eec:8b12:ff3b 2 20 1354687 20190422115414
3.81.42.223 2 2 9326 20190414064839
89.205.130.206 8 8 18872 20190417193817
190.2.142.75 2 2 24890 20190430220332
2600:3000:1511:200::1e 1 1 450 20190408110215
2a03:2880:31ff::face:b00c 2 11 1053051 20190407074841
40.77.167.84 1 1 6903 20190414174528
2a03:2880:30ff:1::face:b00c 1 7 1029801 20190422031326
42.236.10.84 2 2 5008 20190412144800
62.72.192.107 6 6 14082 20190423111036
2a03:2880:10ff:16::face:b00c 1 5 175713 20190428021205
171.33.135.61 1 1 2352 20190419143158
2a02:a213:9f00:1e00:75b4:cbc7:26ad:1074 7 27 1577426 20190428143332
89.205.131.183 3 3 7070 20190425183654
18.237.65.254 2 2 12926 20190408051521
2a03:2880:10ff:4::face:b00c 3 11 977914 20190429083837
62.72.192.57 21 21 51345 20190403125113
89.205.133.31 8 8 18978 20190416142352
52.27.223.124 2 2 12718 20190413075719
89.200.8.10 5 5 12191 20190406154803
217.67.229.205 3 22 1432416 20190430101422
176.31.246.37 1 1 12707 20190401174554
2a03:2880:10ff:6::face:b00c 1 6 229358 20190425053258
2a03:2880:11ff:e::face:b00c 1 10 183261 20190430000748
2a03:b0c0:2:d0::d54:1 1 1 6359 20190425153858
2a03:2880:21ff:b::face:b00c 0 5 171018 
157.55.39.126 3 3 20709 20190420041324
54.186.205.240 2 2 12718 20190430050453
42.236.10.125 1 1 2457 20190412144745
89.163.241.160 1 1 6862 20190416090126
89.205.133.213 9 9 21082 20190422203206
84.241.192.225 3 3 6929 20190417203907
2a03:2880:10ff:7::face:b00c 0 5 200315 
184.174.50.232 1 1 6463 20190404024739
62.140.132.10 8 8 19457 20190412165349
89.200.11.201 2 2 4699 20190415092348
188.206.106.202 13 13 31778 20190402200954
89.205.226.161 5 26 1696291 20190406151031
34.209.124.244 2 2 12926 20190412030320
89.205.131.4 36 36 84240 20190421173709
89.205.129.173 33 33 77414 20190419193208
2a03:2880:30ff:8::face:b00c 2 17 1227227 20190426065157
2a00:d78:0:710:94:198:159:216 2 2 14207 20190403043132
62.72.192.74 6 6 14074 20190418155020
84.85.75.250 1 1 2456 20190404174154
5.135.230.129 21 21 260505 20190425102937
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 395 506 5636197 29
20190402 135 235 4806917 28
20190403 129 269 7501679 26
20190404 216 376 8762191 22
20190405 369 482 7898730 35
20190406 72 160 6660701 24
20190407 87 215 9687294 21
20190408 75 148 5489649 20
20190409 82 148 4312483 20
20190410 70 153 5701267 22
20190411 124 346 12751694 21
20190412 315 399 6469962 31
20190413 208 295 6114348 21
20190414 491 529 3880569 22
20190415 62 189 7343290 21
20190416 63 171 6111328 20
20190417 283 434 10883473 34
20190418 72 180 7124916 20
20190419 47 114 5085495 17
20190420 289 344 6834147 16
20190421 85 174 6921466 18
20190422 182 239 4540103 19
20190423 322 508 10595858 29
20190424 197 298 6002525 21
20190425 264 386 5090633 17
20190426 364 491 7857848 29
20190427 49 129 5833488 15
20190428 56 143 7094024 21
20190429 417 581 9731983 26
20190430 126 271 8884284 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 30
5mn-15mn 25
2mn-5mn 30
0s-30s 498
30s-2mn 70
15mn-30mn 19
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ 5336 14737824 664 602
/assets/fonts/fontawesome-webfont.woff2 102 7935756 22 50
/contact 34 144359 2 17
/inrichting 21 80133 1 3
/horecamaterialen 16 69666 0 3
/horecapersoneel 16 73261 0 0
/sitecrew 15 69441 1 0
/catering 15 69267 0 1
/ontzorging 14 66748 0 7
/projectmanagement 14 65694 0 0
/assets/fonts/fontawesome-webfont.eot 2 203838 0 2
/googled411e06389ef6925.html 1 4047 1 1
/crewbeta/admin/user.login.php 1 978 0 0
/contact_handler.php 5 184 0 1
// 1 6318 0 0
//offerte 1 6096 0 0
/dranken 13 63141 0 1
//dranken 1 5926 0 0
//horecamaterialen 1 5950 0 0
/assets/fonts/fontawesome-webfont.woff 13 1287767 0 2
//catering 1 6061 0 0
//ontzorging 1 6037 0 0
//inrichting 1 5953 0 0
/offerte 14 71488 0 1
/signrequest.landing.php 1 1163 0 0
//horecapersoneel 1 6173 0 0
//contact 1 6175 0 0
//projectmanagement 1 5962 0 0
//sitecrew 1 6074 0 0
/.well-known/acme-challenge/5wILrL6iwNiXfZHQUYfitcNHFw0K-5j6mQkd8phQIBc 1 450 1 1
/.well-known/acme-challenge/testleplugin 1 301 1 1
END_SIDER
