AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2800                
POS_VISITOR 12348               
POS_DAY 23058               
POS_DOMAIN 3656                
POS_LOGIN 3890                
POS_ROBOT 4045                
POS_WORMS 5310                
POS_EMAILSENDER 5441                
POS_EMAILRECEIVER 5584                
POS_SESSION 23908               
POS_SIDER 24117               
POS_FILETYPES 5719                
POS_DOWNLOADS 5998                
POS_OS 6335                
POS_BROWSER 6727                
POS_SCREENSIZE 8488                
POS_UNKNOWNREFERER 8562                
POS_UNKNOWNREFERERBROWSER 9290                
POS_ORIGIN 9646                
POS_SEREFERRALS 9791                
POS_PAGEREFS 10018               
POS_SEARCHWORDS 11341               
POS_KEYWORDS 11513               
POS_MISC 2462                
POS_ERRORS 11592               
POS_CLUSTER 3746                
POS_SIDER_403 11736               
POS_SIDER_400 11957               
POS_SIDER_404 12039               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201002911 613 144831 9181850447193
FirstTime 20190101014731
LastTime 20190131233915
LastUpdate 20190201023657 613 0 612 0 0
TotalVisits 347                 
TotalUnique 206                 
MonthHostsKnown 0                   
MonthHostsUnknown 268                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 100 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 97 339 17595113 58 133 217407
1 61 267 7421719 37 55 111954
2 7 7 35392 35 66 371760
3 8 9 58055 40 62 1051099
4 19 31 924988 46 70 252645
5 23 23 130014 71 98 366290
6 5 5 20118 32 48 248036
7 20 61 3159554 45 77 151857
8 26 100 4306381 24 53 83200
9 62 142 5461177 50 88 148965
10 67 170 6737605 92 129 278485
11 53 203 9749508 45 96 181714
12 63 145 6507658 72 112 679790
13 83 263 11089300 60 128 214750
14 46 156 5284556 46 106 195073
15 48 134 3810987 42 140 220394
16 49 199 9281350 42 97 187540
17 31 85 1801606 86 136 346851
18 31 87 3899867 43 81 214067
19 51 135 3915120 65 97 208728
20 66 256 11823286 78 142 370963
21 74 161 4953853 69 123 335712
22 104 142 2487559 133 156 595208
23 102 253 8832459 76 132 311152
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1196 3373 129287225
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 30
Googlebot/ 116 749962 20190131032128 0
Baiduspider/ 41 349855 20190131061528 0
BLEXBot/ 37 130193 20190125190608 0
dataprovider\.com 34 199931 20190127211502 0
YandexBot/ 27 172562 20190131183132 0
bingbot/ 19 113653 20190131034647 0
360Spider 17 90515 20190129121753 0
no_user_agent 16 120323 20190131230323 0
Googlebot\-Image/ 15 1275581 20190131164303 0
Exabot/ 15 103233 20190130201031 0
CCBot/ 2 3296 20190123090656 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 34049 20190118223343 0
Python\-urllib/ 2 24101 20190131204216 0
spider 8 52731 20190119050619 0
CFNetwork 10 20216 20190131145103 0
ips\-agent 3 14619 20190103131305 0
curl 8 47943 20190125192335 0
Mail\.RU_Bot/ 3 124802 20190118223650 0
SemrushBot/ 5 31995 20190131064257 0
PhantomJS 7 419931 20190121122043 0
python 3 16049 20190130155234 0
linkchecker 5 20073 20190130173342 0
java 2 9582 20190113211153 0
favicon 13 81669 20190131200157 0
bot[\s_+:,\.\;\/\\-] 5 38556 20190129094234 0
DomainStatsBot/ 8 73597 20190119155734 0
netcraft 2 16882 20190106183250 0
facebookexternalhit/ 4 22136 20190131104437 0
Applebot/ 9 17074 20190131095002 0
crawl 8 46355 20190129001727 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 1 98639 0 0
css 169 1338841 0 0
png 928 50962621 0 0
pdf 13 5921676 0 0
woff2 77 5765765 0 0
php 915 3240487 0 0
html 73 154463 0 0
js 411 2762171 0 0
jpg 651 58712290 0 0
Unknown 130 326298 0 0
svg 5 3974 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/PrivacyVerklaring2018.pdf 4 0 443069
/docs/AlgemeneVoorwaarden-Verhuur.pdf 3 0 1442920
/docs/AlgemeneVoorwaarden-Personeel.pdf 2 0 1054974
/docs/Privacyverklaring.pdf 2 0 1283484
/brandnew/docs/Privacyverklaring.pdf 2 0 1283466
/brandnew/docs/AlgemeneVoorwaarden-Personeel.pdf 1 0 527508
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
linuxandroid 480 113
winlong 92 92
macosx6 3 3
winxp 50 16
macosx11 32 31
ios_iphone 266 53
win2000 1 1
winunknown 13 0
win2003 1 1
win8 32 12
macosx9 4 4
macosx7 1 1
winnt 1 1
macosx5 1 1
linuxubuntu 2 2
macosx12 89 58
linux 241 186
win7 119 56
macosx 98 39
macosx10 5 5
Unknown 31 30
win8.1 93 13
win10 1716 476
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 88
firefox57.0 14 14
chrome12.0.742.100 1 1
firefox44.0 2 2
chrome 1 1
chrome10.0.611.0 1 1
chrome60.0.3112.50 1 1
chrome69.0.3494.0 7 1
chrome11.0.654.0 1 1
firefox18.0 1 1
firefox49.0 1 1
firefox34.0 89 89
chrome58.0.3029.110 5 5
msie8.0 2 2
chrome35.0.3319.102 1 1
firefox64.0 8 4
msie7.0 96 0
chrome60.0.3112.101 4 4
chrome71.0.3578.80 50 8
firefox23.0 1 1
chrome71.0.3578.94 2 2
chrome0.2.152.0 1 1
chrome65.0.3325.181 104 104
firefox50.0 30 30
chrome32.0.1667.0 1 1
edge17 35 5
firefox53.0 2 2
chrome33.0.1750.152 2 2
firefox13.0 1 1
firefox21.0 2 2
chrome62.0.3202.94 5 5
chrome51.0.2704.63 4 4
firefox47.0 18 18
chrome51.0.2704.103 27 0
safari12.0.2 42 14
chrome32.0.1664.3 2 2
mozilla 27 16
firefox25.0 1 1
chrome11.0.699.0 1 1
netscape5.0 4 4
chrome2.0.157.2 1 1
chrome41.0.2228.0 6 6
safari11.1.2 13 2
opera11.2.3.102637 1 1
chrome40.0.2214.93 1 1
safari 8 2
opera8.11 7 1
chrome31.0.1623.0 1 1
safari12.0 250 51
firefox52.0 10 9
chrome10.0.612.3 1 1
chrome3.0.198 1 1
chrome71.0.3578.98 1652 472
chrome12.0.742.112 1 1
firefox63.0 7 1
firefox31.0 8 8
iphone 8 0
firefox62.0 2 2
chrome61.0.3163.100 41 41
chrome14.0.819.0 7 1
chrome16.0.912.36 1 1
chrome40.0.2214.85 30 18
chrome71.0.3578.99 396 96
chrome72.0.3626.76 2 0
msie9.0 6 6
Unknown 29 15
firefox11.0 34 0
safari5.1.3 1 1
chrome70.0.3538.77 17 15
firefox17.0 1 1
chrome63.0.3239.111 61 11
opera53.0.2907.99 1 1
chrome0.2.149.27 1 1
firefox61.0 2 2
chrome4.0.213.0 1 1
chrome61.0.3163.79 6 6
chrome45.0.2454.94 2 2
msie11.0 74 16
opera10.00 1 1
safari9.0 8 8
chrome45.0.2454.101 4 4
chrome35.0.1916.153 1 1
chrome51.0.2704.106 9 8
chrome71.0.3563.0 2 2
chrome68.0.3440.91 18 3
msie10.0 18 2
safari11.0.1 8 8
firefox 8 8
chrome64.0.3282.140 8 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190129020834
Vimexx-Letsencrypt/1.0.0 20190122103250
WhatsApp/2.18.380_A 20190117123922
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190130053657
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190129164724
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190122103239
Mozilla/5.0_zgrab/0.x 20190123234515
Zendesk_Asset_Proxy 20190130143755
Go-http-client/1.1 20190107234711
WhatsApp/2.19.11_i 20190130231619
AHC/2.1 20190130193016
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Zendesk_Asset_Proxy 20190130143755
Microsoft_Office/16.0_(Microsoft_Outlook_16.0.11029;_Pro) 20190129174930
Go-http-client/1.1 20190107234711
Vimexx-Letsencrypt/1.0.0 20190122103250
WhatsApp/2.18.380_A 20190117123922
WhatsApp/2.19.11_i 20190130231619
AHC/2.1 20190130193016
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 490 725
From1 0 0
From2 54 54
From3 108 110
From4 544 2484
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_nl 16 16
aolcom 1 1
www_google_be 1 1
www_google_com 35 35
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
https://crew.eventsolutions.nu/index.php 53 53
http://horecahelden.eu 8 8
http://www.horecahelden.eu 6 6
https://crew.eventsolutions.nu/beschikbaarheid.view.php 5 5
https://crew.eventsolutions.nu/user.login.php 4 4
https://www.facebook.com 3 4
https://crew.eventsolutions.nu/timetag.view.user.php 3 3
https://crew.eventsolutions.nu/declaratie.view.user.php 3 3
https://crew.eventsolutions.nu/admin/user.login.php 2 2
https://crew.eventsolutions.nu/admin/index.php 2 2
https://crew.eventsolutions.nu/admin/projects.view.all.php 1 1
https://crew.eventsolutions.nu/admin/projects.view.detail.php 1 1
http://festiwinkel.com 1 1
http://festiwinkel.eu 1 1
https://crew.eventsolutions.nu/declaratie.new.php 1 1
http://axelneve.eu 1 1
https://crew.eventsolutions.nu/admin/ 1 1
http://horecaheldworden.nl 0 1
https://crew.eventsolutions.nu/timetag.new.user.php 1 1
http://festiwinkel.be 1 1
https://crew.eventsolutions.nu 2 2
https://crew.eventsolutions.nu/admin/user.view_all.php 2 2
https://crew.eventsolutions.nu/includes/jquery-ui.css 2 2
https://crew.eventsolutions.nu/user.update.php 1 1
http://www.marinetraffic.com 1 1
https://l.facebook.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
eventsolutions.nu 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
eventsolutions.nu 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 12 5022
302 75 91425
500 9 1683
404 529 2203723
301 1079 566661
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 3
/ 1 -
/phpmyadmin/index.php 10 http://eventsolutions.nu/phpmyadmin/index.php
/img/eyecatchers/ 1 https://eventsolutions.nu/horecapersoneel
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 268
82.174.97.35 378 1362 54068746 20190131231951
89.200.5.215 41 95 4369335 20190131005845
85.145.15.241 35 151 5634804 20190131154027
52.53.201.78 27 27 157876 20190131233328
60.191.38.77 18 18 149026 20190131074022
94.198.159.216 18 18 51233 20190125151958
2001:41d0:2:4d20:: 14 56 3386793 20190122080425
2a00:d78:0:710:94:198:159:216 14 14 40393 20190115000356
54.189.237.254 13 13 75949 20190109103748
182.93.83.71 11 11 62201 20190123100356
155.64.38.80 1 1 7846 20190108181608
138.246.253.5 8 8 36229 20190131184617
171.13.14.35 1 1 1336 20190113224851
158.69.116.77 1 1 4441 20190112233950
2600:1f14:b62:9e03:fab2:f31b:af27:dcf 1 1 7784 20190112105503
142.93.21.79 2 2 11043 20190105183257
159.203.127.89 8 8 48109 20190120042650
194.44.247.218 1 1 7711 20190120184021
2a03:2880:ff:1c::face:b00c 2 4 258929 20190131105824
217.69.143.217 1 1 5142 20190128065732
84.246.2.126 1 1 1336 20190104122044
188.207.108.210 7 28 1216821 20190121151003
54.36.113.142 1 1 5334 20190120212114
94.130.140.243 1 7 415342 20190112114630
89.205.130.167 0 1 7575 
2a03:2880:ff:14::face:b00c 1 2 68764 20190131105825
66.249.81.242 0 11 132135 
137.226.113.28 3 3 17420 20190123045835
188.206.75.48 0 1 7572 
94.208.6.224 2 13 864862 20190130113216
138.197.111.100 1 1 1336 20190112223354
2001:980:7e00:1:c99:6623:3b33:7eb5 0 1 7575 
2a03:2880:21ff:3::face:b00c 0 1 79286 
52.51.11.130 2 2 7790 20190130193016
106.75.104.107 4 4 16753 20190113211152
89.20.171.178 1 1 1336 20190111134958
67.227.111.143 1 1 5305 20190103022120
212.83.214.178 3 72 874675 20190109102816
184.175.34.239 1 1 1564 20190115034203
2a01:4f8:10a:991::2 2 14 839336 20190129043618
31.149.227.217 3 15 965394 20190111151522
89.205.226.145 3 22 1431529 20190131103727
188.207.75.182 6 8 247083 20190125100955
89.205.225.242 2 2 4079 20190131130653
138.197.169.130 1 1 3935 20190130074157
45.79.10.151 1 1 8540 20190108055814
31.161.148.59 1 1 6635 20190117123922
85.113.253.73 2 10 625769 20190126163333
143.179.45.210 2 20 1354313 20190131012224
212.99.44.68 8 8 21307 20190130095820
159.65.175.177 8 8 48109 20190101112943
2a03:2880:11ff::face:b00c 0 3 182356 
143.179.72.222 3 21 134342 20190130155230
145.14.1.3 2 14 971247 20190118165215
95.97.46.42 10 25 1372851 20190109091453
94.214.20.90 1 1 1336 20190130095516
167.99.212.214 2 2 10991 20190102002208
2a03:2880:30ff:7::face:b00c 0 1 62060 
142.93.184.122 8 8 46661 20190129115131
83.139.179.15 11 11 62201 20190123161139
52.8.68.197 1 1 5327 20190109105039
2a03:2880:ff:8::face:b00c 0 1 58440 
185.180.221.177 1 1 5186 20190130163903
165.227.33.92 1 1 3935 20190128163334
206.225.83.83 1 1 5841 20190107234711
176.51.0.23 2 2 23778 20190131144602
5.132.116.125 2 20 1189766 20190130130937
31.161.230.77 1 7 415348 20190129231347
138.197.111.60 1 1 1336 20190120114403
81.205.138.85 2 19 1354021 20190130231757
165.227.124.10 2 2 2672 20190124073408
185.46.212.166 2 20 1354213 20190131083251
2a03:2880:30ff:9::face:b00c 0 1 113879 
82.140.78.78 11 11 62201 20190123220356
2a03:2880:ff:5::face:b00c 0 5 185707 
136.243.133.208 8 8 46661 20190125192335
2a03:2880:11ff:8::face:b00c 1 3 142855 20190112113053
2a03:2880:11ff:6::face:b00c 0 2 124970 
194.151.93.249 6 19 1271368 20190103082020
2a03:2880:11ff:1::face:b00c 0 1 79286 
83.128.93.147 0 14 0 
143.179.29.220 2 19 1182126 20190117125800
176.15.233.92 1 1 5437 20190115194322
2001:980:7121:1:f833:9720:9a9b:32eb 2 13 938808 20190124215645
62.133.103.17 8 9 193006 20190129125500
180.153.236.11 1 1 5367 20190117161134
171.67.70.57 1 1 5686 20190123081957
171.67.70.46 1 1 5686 20190123234515
94.168.43.50 2 14 1012419 20190110154257
188.207.117.243 3 14 868859 20190102164738
13.52.30.46 1 1 7802 20190114182421
142.93.65.227 1 1 1336 20190101014731
52.210.94.128 8 8 33316 20190127142138
213.124.118.82 0 2 15062 
159.203.82.229 8 8 48109 20190110160539
79.140.30.181 3 3 12419 20190116044714
178.132.212.90 0 1 0 
217.72.2.57 11 11 62201 20190123201256
51.75.95.101 1 1 5334 20190105004535
131.155.204.223 1 12 908388 20190129112935
213.171.70.4 2 11 674139 20190118121620
2a03:2880:11ff:c::face:b00c 1 3 123292 20190107094714
2a03:2880:21ff:6::face:b00c 0 1 62060 
188.206.64.222 3 21 1201268 20190130012200
145.131.156.59 10 34 1540668 20190110134815
143.179.2.81 2 20 1354240 20190131110254
159.203.94.185 8 8 46661 20190124193526
2a03:2880:21ff:4::face:b00c 1 1 5323 20190115110350
2a02:a212:2c01:3380:8405:3014:e751:232a 1 7 415339 20190104114442
79.99.185.95 0 10 0 
2a03:2880:ff:c::face:b00c 0 2 840339 
178.238.100.60 8 8 29336 20190111234122
54.87.171.90 2 2 6666 20190108001700
84.241.201.106 0 9 68110 
2a03:2880:ff:29::face:b00c 0 1 59723 
83.97.15.112 6 27 1718005 20190131162902
91.207.136.213 3 3 20528 20190116052642
2a03:2880:30ff::face:b00c 0 2 137726 
2a03:2880:21ff:f::face:b00c 0 1 58440 
137.226.113.27 4 4 23106 20190129164724
62.72.192.76 6 16 808671 20190116170844
104.155.111.148 9 10 143896 20190117233343
213.206.222.154 0 3 11930 
2001:4ca0:108:42::5 8 8 36302 20190125183539
84.14.205.54 2 8 416564 20190114224526
137.226.113.34 10 10 13186 20190125133602
104.36.16.148 1 1 6050 20190131053708
159.203.171.16 10 10 55113 20190120211126
2a03:2880:ff:10::face:b00c 1 2 63569 20190106103256
2a03:2880:30ff:b::face:b00c 0 1 58440 
2a03:2880:30ff:3::face:b00c 0 2 176789 
2a02:a212:2c01:3380:ad10:141d:6021:afc6 1 1 1333 20190104160606
92.38.162.12 6 6 39280 20190109052654
62.72.192.68 0 2 15150 
34.240.30.157 1 1 5330 20190114160129
2a03:2880:21ff:e::face:b00c 0 2 173602 
13.57.233.99 10 10 59020 20190131184941
137.226.113.42 10 10 13330 20190128134332
188.206.67.58 0 1 0 
31.168.38.26 3 13 832414 20190128145313
188.206.98.18 0 1 7572 
94.142.208.10 1 3 27614 20190131101009
2a03:2880:ff:16::face:b00c 0 1 79105 
95.156.4.10 6 6 39162 20190125090252
188.206.101.168 2 12 715951 20190108134407
62.238.131.19 4 18 1228070 20190124150211
216.74.106.77 1 1 5124 20190124050455
89.205.131.43 0 1 7575 
145.128.230.37 0 4 36152 
77.61.128.60 11 15 592079 20190130123303
2a03:2880:11ff:9::face:b00c 1 4 253114 20190108104905
34.76.118.177 1 1 1336 20190123204404
163.172.209.226 1 1 7802 20190102104449
45.55.251.205 8 8 48109 20190105235927
66.249.81.244 0 17 204801 
2a03:2880:ff:e::face:b00c 0 1 58259 
54.153.106.141 1 1 7780 20190119031110
2a03:2880:ff:22::face:b00c 0 1 113879 
80.112.65.145 7 26 1612104 20190113130222
138.197.96.235 1 1 1336 20190128054030
54.213.106.116 1 1 5473 20190109220533
165.227.73.7 10 10 53484 20190128135629
87.214.194.128 2 6 324486 20190122143336
87.215.126.78 3 17 996662 20190103163205
188.206.110.141 1 19 470725 20190131080044
2600:1f14:b62:9e04:db63:3409:2ec7:8199 1 1 7784 20190112105523
188.206.67.137 1 1 2090 20190131104401
93.154.36.226 0 1 7572 
194.151.92.96 1 7 415342 20190110135417
66.249.81.240 0 5 60193 
31.161.193.46 2 10 485087 20190123130552
2a03:2880:11ff:d::face:b00c 0 2 121350 
2a03:2880:11ff:12::face:b00c 0 1 59723 
66.249.93.49 0 1 12111 
178.128.225.202 2 2 8051 20190126081123
2a03:2880:ff:15::face:b00c 0 1 79286 
2a06:2ec0:1::104 2 2 602 20190122103250
89.205.129.148 0 1 7575 
137.226.113.21 10 10 13330 20190130091105
52.27.130.10 1 1 7621 20190125013627
138.197.152.92 4 4 16288 20190109090335
194.208.63.225 0 1 12126 
95.97.71.195 0 1 7575 
145.131.219.51 4 19 1309325 20190110160913
5.196.64.109 11 11 66901 20190101221610
188.201.139.121 3 6 275644 20190116112900
18.185.88.239 1 1 7636 20190125192303
143.179.100.115 0 1 7572 
92.64.100.231 1 1 1336 20190108115149
208.87.233.140 1 1 5367 20190112095327
54.202.36.40 0 1 11378 
84.30.193.198 0 9 15059 
139.162.72.149 1 1 5186 20190127092603
86.91.42.80 1 8 521809 20190103220047
2a03:2880:ff:a::face:b00c 0 1 59542 
185.180.220.128 1 1 6090 20190131001929
35.226.54.188 8 9 131286 20190123103605
2001:981:cc79:1:dde8:83c5:aa8:a857 1 1 1336 20190125141222
82.174.103.203 2 10 621633 20190123122034
2a03:2880:30ff:4::face:b00c 0 1 59723 
2a03:b0c0:1:d0::c19:9001 1 1 5338 20190118233539
2a03:2880:11ff:a::face:b00c 0 2 172319 
145.131.235.147 2 13 967510 20190128094554
81.246.27.196 1 12 908320 20190115165105
167.114.209.28 1 1 4441 20190121200553
2a03:2880:11ff:3::face:b00c 0 2 193165 
159.89.112.84 1 1 3935 20190124071735
2a03:2880:ff:1::face:b00c 1 9 134317 20190131105822
8.28.16.254 1 1 7846 20190108181607
2a03:2880:11ff:b::face:b00c 1 2 63569 20190117103213
34.221.106.206 1 1 7802 20190105005411
92.64.226.82 1 12 920362 20190128112459
35.240.60.247 1 1 1336 20190123194216
104.36.19.173 1 1 5338 20190109191305
62.140.132.62 1 1 2067 20190130235941
2a03:b0c0:3:e0::172:5001 1 1 5338 20190104183219
213.127.86.10 4 24 1500200 20190131180440
185.66.95.57 2 8 416570 20190130174559
159.203.70.167 1 1 1336 20190105002308
139.81.73.144 1 1 5305 20190110081508
89.200.12.151 3 7 99400 20190130231859
2a03:2880:11ff:4::face:b00c 0 1 62910 
159.203.101.95 8 8 48109 20190115111830
13.57.43.189 1 1 5330 20190118181701
31.223.160.132 7 20 1080094 20190115154757
45.124.145.130 1 7 415342 20190120225147
2a03:2880:30ff:2::face:b00c 0 1 79286 
2a03:2880:21ff:5::face:b00c 0 1 62910 
138.197.3.124 10 10 55113 20190107191618
138.197.7.66 10 10 55113 20190114095039
2a03:2880:30ff:5::face:b00c 1 2 65046 20190111114158
84.241.198.16 5 15 818360 20190130232215
89.205.226.208 1 1 2294 20190131233915
84.31.139.1 0 1 12111 
138.197.13.231 1 1 1336 20190116195158
54.218.244.45 1 1 7802 20190111190618
2a03:2880:11ff:2::face:b00c 0 1 113879 
31.184.238.190 1 1 7530 20190129005631
2a03:2880:ff:2::face:b00c 0 4 198202 
178.214.254.164 11 11 62201 20190123170716
92.47.147.6 3 3 12419 20190116045642
66.249.92.142 1 1 4591 20190129020834
54.88.198.167 1 1 5149 20190122233734
137.226.113.26 3 3 17420 20190130053657
185.4.65.44 1 1 7817 20190104122034
66.78.36.206 1 1 5305 20190117103246
212.92.116.246 2 2 16296 20190115212707
77.173.34.135 1 8 498823 20190127125034
213.125.184.242 6 20 1140702 20190102130941
171.67.70.53 1 1 5867 20190122031728
188.207.76.98 5 16 983185 20190130145653
80.114.71.103 0 1 7572 
115.146.121.130 11 11 62201 20190123224423
42.236.10.117 1 1 1336 20190110054619
2a03:2880:30ff:1::face:b00c 1 2 63569 20190119094153
2600:3000:1511:200::1e 1 1 450 20190122103239
94.25.168.177 11 11 62201 20190123121500
192.166.134.171 3 3 12419 20190116051727
51.15.234.195 2 2 9425 20190118155849
2a02:a210:a603:6000:2167:e09c:b738:5499 0 4 0 
66.70.157.189 2 14 839862 20190112075318
89.205.132.156 4 24 313935 20190131170053
178.171.62.189 1 1 6017 20190131071021
2a03:2880:11ff:e::face:b00c 0 1 58440 
2a02:a447:e36c:1:a580:d289:7bda:8dc2 1 7 415325 20190125212956
143.179.7.153 2 19 1176054 20190121142234
2a02:a210:a603:6000:54df:fffd:b8f4:dbae 0 10 0 
2a03:2880:30ff:8::face:b00c 0 1 62910 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 27 28 156184 8
20190102 16 43 2062574 8
20190103 29 88 2984130 14
20190104 8 36 529654 8
20190105 17 21 131349 8
20190106 4 11 462985 4
20190107 16 23 533963 6
20190108 12 31 1226340 10
20190109 46 75 2344196 14
20190110 57 209 9479493 15
20190111 25 128 6354907 10
20190112 12 36 1736748 10
20190113 13 32 1636060 4
20190114 56 106 2255595 9
20190115 31 66 2559801 11
20190116 28 64 2391898 12
20190117 20 57 2945384 10
20190118 15 39 1726287 12
20190119 4 11 473390 3
20190120 27 47 1664067 8
20190121 19 85 3598652 9
20190122 21 56 2460932 14
20190123 101 120 1736423 21
20190124 22 55 2280876 11
20190125 36 78 2488555 19
20190126 4 12 631037 3
20190127 5 13 526853 5
20190128 32 102 4824926 14
20190129 41 107 3978006 13
20190130 229 870 30887476 26
20190131 223 724 32218484 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 10
30s-2mn 32
15mn-30mn 7
2mn-5mn 6
0s-30s 280
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 50
/ 561 1925281 309 240
/contact/ 100 342817 3 36
/brandnew/ 74 150220 18 6
/brandnew/assets/fonts/fontawesome-webfont.woff2 48 3730105 1 9
/crew/ 46 174205 2 8
/management/ 45 199221 0 5
/horeca/ 37 178397 0 6
/ticketing/ 32 159846 0 0
/media/ 27 152304 0 3
/assets/fonts/fontawesome-webfont.woff2 25 1943218 2 4
/brandnew/catering 4 6842 0 0
/brandnew/contact_handler.php 9 311 0 0
/brandnew/generic.html 10 17873 2 3
/catering 1 1679 0 0
/googled411e06389ef6925.html 1 4591 1 1
/assets/fonts/fontawesome-webfont.eot 1 98639 0 0
/brandnew/horecapersoneel 15 27922 1 2
/brandnew/inrichting 5 8262 0 1
/brandnew/horecamaterialen 6 9917 0 1
/contact 1 2027 0 0
/brandnew/contact 22 41159 0 0
/dranken 2 3282 0 0
/projectmanagement 1 1582 0 0
/brandnew/fonts/planerregular-webfont.woff2 2 46006 0 0
/bitcoin/ 1 8148 0 1
/wp-admin/ 4 9051 0 0
/ontzorging 2 3418 0 0
/offerte 1 1812 0 1
/brandnew/assets/fonts/planermedium-webfont.woff2 2 46436 0 0
/brandnew/elements.html 4 13055 1 0
/.well-known/acme-challenge/testleplugin 2 602 1 1
/brandnew/sitecrew.html 1 1771 0 0
/contact_handler.php 1 0 0 0
/inrichting 2 3233 0 0
/brandnew/horecapersoneel.html 5 9169 0 1
/brandnew/dranken 7 11354 0 0
/brandnew/offerte 4 7141 0 0
/magento_version 1 5372 0 1
/horecapersoneel 5 8942 0 0
/admin 4 24367 0 4
/sitecrew 3 5287 0 2
/horecamaterialen 3 4916 0 1
/privacy 23 120876 0 9
/administrator/ 4 24367 4 0
/brandnew/ontzorging 3 5179 0 0
/signrequest.landing.php 25 16175 0 0
/wallet/ 1 8148 1 0
/brandnew/projectmanagement 4 6658 0 0
/.well-known/acme-challenge/t609FETnbQ48nNLUeHvsSLoneZr9XG0L4CPONrrFvoI 1 450 1 1
/brandnew/sitecrew 8 14019 0 0
END_SIDER
