AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2800                
POS_VISITOR 14791               
POS_DAY 31956               
POS_DOMAIN 3700                
POS_LOGIN 3934                
POS_ROBOT 4089                
POS_WORMS 5652                
POS_EMAILSENDER 5783                
POS_EMAILRECEIVER 5926                
POS_SESSION 32823               
POS_SIDER 33031               
POS_FILETYPES 6061                
POS_DOWNLOADS 6324                
POS_OS 6616                
POS_BROWSER 6978                
POS_SCREENSIZE 9480                
POS_UNKNOWNREFERER 9554                
POS_UNKNOWNREFERERBROWSER 10394               
POS_ORIGIN 10930               
POS_SEREFERRALS 11075               
POS_PAGEREFS 11309               
POS_SEARCHWORDS 13946               
POS_KEYWORDS 14107               
POS_MISC 2462                
POS_ERRORS 14175               
POS_CLUSTER 3790                
POS_SIDER_403 14318               
POS_SIDER_400 14400               
POS_SIDER_404 14482               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601005638 144 24239 11310148741592
FirstTime 20200501003251
LastTime 20200531222148
LastUpdate 20200601052616 144 0 143 0 0
TotalVisits 541                 
TotalUnique 390                 
MonthHostsKnown 0                   
MonthHostsUnknown 415                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 108 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 46 80 2848380 220 262 2803452
1 70 234 7979714 137 181 1751653
2 24 104 6802647 171 198 1202896
3 31 38 375901 159 185 1796030
4 5 5 37418 93 123 722617
5 28 53 1720962 144 194 644704
6 54 89 2081852 137 169 769818
7 46 99 5104050 93 128 1238014
8 61 168 8219140 74 101 405073
9 84 143 4419278 117 141 356297
10 36 164 9672423 100 130 1092440
11 60 120 3255397 93 139 1811606
12 93 216 10073357 100 144 1969123
13 97 112 718921 123 209 949076
14 32 54 1750309 92 144 3047820
15 60 152 6990406 114 212 3094413
16 54 75 2647120 172 238 854497
17 58 120 4597009 179 243 761217
18 51 91 3975558 201 260 998996
19 66 94 2952445 152 195 811764
20 40 110 5702071 177 245 2441417
21 82 136 5009921 146 192 591933
22 50 77 2678529 162 222 1863581
23 41 61 2499067 257 300 1273510
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1269 2595 102111875
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 37
infobot 1235 6536547 20200531235225 0
Googlebot/ 204 2286568 20200531154655 0
bingbot/ 175 3161875 20200531200215 0
Applebot/ 76 2166112 20200531080920 0
YandexBot/ 72 2586541 20200531131900 0
no_user_agent 57 722122 20200531145106 0
Googlebot\-Image/ 51 1426293 20200531220654 0
dataprovider\.com 42 1424796 20200525110039 0
crawl 37 164047 20200528010330 0
MSIE[\x20]6 36 1489725 20200530064907 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 43134 20200521030842 0
oBot/ 2 21242 20200527013244 0
AhrefsBot/ 1 2444 20200524024813 0
netEstate[\x20]NE[\x20]Crawler 1 2934 20200519113548 0
bingpreview 11 386265 20200513110721 0
[\s_+:,\.\;\/\\-]bot 15 86240 20200521014857 0
ips\-agent 3 7930 20200517143436 0
Mail\.RU_Bot/ 1 6350 20200505045936 0
MixrankBot 11 69534 20200520001239 0
checkbot 1 12632 20200526125424 0
YandexImages/ 1 20797 20200530063513 0
DomainStatsBot/ 11 111255 20200529062627 0
MJ12bot/ 22 206074 20200531082426 0
CCBot/ 10 52012 20200524021617 0
Python\-urllib/ 4 49971 20200523114105 0
BLEXBot/ 18 62972 20200529124517 0
Wget/ 2 8084 20200526173216 0
motor 25 1439408 20200525154411 0
360Spider 24 153288 20200529111032 0
link 12 39178 20200519121027 0
python 4 25980 20200528034718 0
java 1 9028 20200520054443 0
favicon 11 68495 20200518065208 0
SeznamBot/ 20 3350532 20200512003436 0
bot[\s_+:,\.\;\/\\-] 17 205523 20200526124616 0
facebookexternalhit/ 27 1332566 20200530181935 0
netcraft 1 12639 20200505200924 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 146 1593899 0 0
png 74 1171036 0 0
pdf 32 12342587 0 0
woff 4 396568 0 0
woff2 55 4273416 0 0
php 875 4904992 0 0
html 1 4277 0 0
jpg 553 71640160 0 0
js 521 4069375 0 0
Unknown 334 1715565 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/docs/AlgemeneVoorwaarden-Personeel.pdf 18 0 10623436
/docs/AlgemeneVoorwaarden-Verhuur.pdf 17 0 4116286
/docs/Privacyverklaring.pdf 3 0 825369
/office/docs/Factuur-100084-200519.pdf 2 0 183884
/office/docs/Factuur-100083-200512.pdf 2 0 183825
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxandroid 142 88
winxp 36 30
macosx11 38 26
winlong 3 3
macosx6 3 3
ios_iphone 64 10
winvista 1 1
macosx9 7 7
win8 10 5
macosx7 1 1
winnt 11 3
macosx12 6 6
linuxubuntu 1 1
linux 622 261
win7 113 90
win16 1 1
macosx 348 183
macosx10 20 20
Unknown 119 102
win8.1 65 25
win10 981 400
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 116
firefox28.0 4 4
safari5.0.3 2 2
firefox57.0 31 31
firefox74.0 1 1
chrome34.0.1847.137 2 2
firefox44.0 3 3
chrome10.0.611.0 1 1
chrome80.0.3987.122 1 1
chrome28.0.1467.0 1 1
chrome5.0.375.99 4 4
chrome72.0.3626.121 1 1
chrome60.0.3112.50 9 1
chrome68.0.3416.0 2 2
chrome79.0.3945.79 33 33
chrome81.0.4044.129 65 11
chrome39.0.2171.95 1 1
safari9.1.2 10 10
chrome79.0.3945.117 26 6
chrome58.0.3029.110 3 2
msie8.0 8 2
chrome63.0.3239.84 4 4
chrome57.0.2987.110 1 1
firefox64.0 3 3
msie7.0 29 23
firefox59.0 1 1
chrome79.0.3945.130 23 15
chrome71.0.3578.80 80 8
chrome60.0.3112.101 3 3
chrome76.0.3809.71 20 2
firefox23.0 1 1
chrome74.0.3729.108 2 1
firefox65.0 1 1
chrome62.0.3202.89 10 10
chrome66.0.3359.181 9 9
chrome70.0.3538.102 80 8
chrome10.0.648.134 1 1
chrome10.0.638.0 2 2
safari13.0.5 42 6
chrome65.0.3325.181 201 127
safari13.1 46 9
firefox50.0 38 2
chrome80.0.3987.162 41 23
chrome34.0.1847.131 1 1
firefox72.0 17 11
firefox55.0 7 7
chrome79.0.3945.16 4 4
chrome68.0.3440.106 2 2
chrome62.0.3202.94 8 8
firefox38.0 1 1
chrome80.0.3987.116 6 6
chrome78.0.3904.87 91 91
chrome81.0.4044.122 73 49
chrome35.0.1916.114 2 2
chrome32.0.1664.3 1 1
firefox68.0 2 2
chrome63.0.3239.108 4 4
mozilla 41 35
firefox25.0 1 1
firefox75.0 37 17
chrome78.0.3904.70 20 2
safari5.0.4 1 1
firefox60.0 3 3
chrome78.0.3904.96 19 1
chrome35.0.1916.47 1 1
chrome41.0.2228.0 8 8
chrome60.0.3112.90 2 2
chrome40.0.2214.93 6 6
chrome73.0.3683.90 60 60
firefox15.0.1 1 1
chrome62.0.3202.75 10 10
chrome67.0.3396.87 1 1
firefox71.0 3 3
chrome31.0.1623.0 2 2
chrome41.0.2225.0 2 2
firefox52.0 42 30
firefox24.0 3 3
firefox62.0 1 1
chrome32.0.1700.102 6 6
chrome26.0.1410.65 3 3
chrome56.0.2925.37 3 3
chrome40.0.2214.85 8 8
chrome83.0.4103.61 23 4
chrome74.0.3729.169 9 5
msie9.0 22 14
chrome54.0.2840.98 2 2
chrome75.0.3770.142 39 23
firefox27.0 2 2
Unknown 84 67
opera12.15 2 2
firefox32.0 2 2
opera62.0.3331.99 1 1
edge18 27 8
chrome70.0.3538.77 6 6
opera54.0.2952.71 2 2
chrome73.0.3683.86 154 46
chrome78.0.3904.108 6 4
firefox76.0 35 10
chrome80.0.3987.149 20 2
firefox67.0 15 15
chrome79.0.3945.88 129 39
firefox61.0 1 1
chrome45.0.2454.94 1 1
chrome74.0.3729.131 13 8
opera54.0.2952.54 2 2
chrome61.0.3163.79 6 6
chrome67.0.3396.99 2 2
chrome45.0.2454.101 5 5
chrome81.0.4044.138 527 155
msie10.0 3 3
chrome80.0.3987.132 46 28
opera11.62 1 1
chrome69.0.3497.100 1 1
chrome67.0.3396.62 19 19
chrome48.0.2564.97 1 1
chrome81.0.4044.0 18 2
chrome64.0.3282.140 20 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Dispatch/0.14.0-SNAPSHOT 20200528193433
Scrapy/2.1.0_(_https://scrapy.org) 20200514053332
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20200530030543
Ruby 20200507092441
Go-http-client/2.0 20200511085157
adreview/1.0 20200530014301
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200527200454
MixnodeCache/1.8(_https://cache.mixnode.com/) 20200525103454
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200526120532
cortex/1.0 20200530014302
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200530181745
Go-http-client/1.1 20200530023320
Scrapy/1.8.0_(_https://scrapy.org) 20200512213625
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Dispatch/0.14.0-SNAPSHOT 20200528193433
Scrapy/2.1.0_(_https://scrapy.org) 20200514053332
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20200530030543
Ruby 20200507092441
Go-http-client/2.0 20200511085157
adreview/1.0 20200530014301
MixnodeCache/1.8(_https://cache.mixnode.com/) 20200525103454
cortex/1.0 20200530014302
Go-http-client/1.1 20200530023320
Scrapy/1.8.0_(_https://scrapy.org) 20200512213625
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 504 772
From1 4 4
From2 30 30
From3 235 239
From4 496 1550
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_nl 4 4
bing 1 1
nl_search_yahoo_com 1 1
www_google_be 1 1
www_google_com 23 23
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 48
https://crew.eventsolutions.nu/admin/projects.view.all.php 23 23
https://crew.eventsolutions.nu/admin/projects.view.detail.php 23 23
https://office.eventsolutions.nu/producten.bewerken.php 23 23
http://www.hospitalitycard.nl 15 15
https://crew.eventsolutions.nu/admin/declaratie.new.php 13 13
https://system.eventsolutions.nu/inloggen/crew/admin/ 12 12
https://%20www.eventsolutions.nu 12 12
https://www.hospitalitycard.nl 11 11
https://crew.eventsolutions.nu/admin/schedule.new.single.php 11 11
http://hospitalitycard.nl 7 7
https://relaties.eventsolutions.nu/uren-valideren/gevalideerd 2 2
https://crew.eventsolutions.nu/admin/uren.view.verloning.php 6 6
https://crew.eventsolutions.nu/admin/projects.new.php 3 3
https://l.instagram.com 1 1
http://crew.eventsolutions.nu/wp/wp-login.php 1 1
http://crew.eventsolutions.nu/new/wp-login.php 1 1
https://office.eventsolutions.nu 3 3
http://crew.eventsolutions.nu/web/wp-login.php 1 1
https://system.eventsolutions.nu/inloggen/crew/ 6 6
http://crew.eventsolutions.nu/blog/wp-login.php 1 1
https://relaties.eventsolutions.nu/uren-valideren/339/2733B5A7A80B1F954C1C/ 5 5
https://system.eventsolutions.nu/inloggen/office/ 2 2
https://crew.eventsolutions.nu 3 3
https://office.eventsolutions.nu/index.php 2 2
http://crew.eventsolutions.nu/cms/wp-login.php 1 1
http://crew.eventsolutions.nu/en/wp-login.php 1 1
https://office.eventsolutions.nu/producten.php 7 7
https://office.eventsolutions.nu/facturen.php 4 4
http://crew.eventsolutions.nu/home/wp-login.php 1 1
https://crew.eventsolutions.nu/planning.view.php 1 1
https://crew.eventsolutions.nu/beschikbaarheid.view.php 1 1
http://crew.eventsolutions.nu/test/wp-login.php 1 1
https://crew.eventsolutions.nu/admin/user.update.php 1 1
https://relaties.eventsolutions.nu/uren-valideren/341/B3BF76F0C4AA805179D4/ 2 2
https://office.eventsolutions.nu/facturen.nieuw.regels.php 2 2
http://crew.eventsolutions.nu/site/wp-login.php 1 1
http://axelneve.eu 2 2
https://crew.eventsolutions.nu/admin/ 4 4
http://crew.eventsolutions.nu/wp-login.php 1 1
https://system.eventsolutions.nu/includes/jquery-ui.css 1 1
https://crew.eventsolutions.nu/admin/user.view.all.php 4 4
https://office.eventsolutions.nu/facturen.nieuw.php 2 2
https://office.eventsolutions.nu/facturen.nieuw.overzicht.php 4 8
https://crew.eventsolutions.nu/uren.view.php 1 1
http://crew.eventsolutions.nu/news/wp-login.php 1 1
http://horecahelden.eu 3 3
https://l.facebook.com 1 1
http://crew.eventsolutions.nu/wordpress/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 2 7512
421 1 5432
302 753 2554974
404 12 49752
301 1433 712022
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 415
51.89.201.9 62 62 145010 20200527215917
2a02:a452:1bf5:1:40cd:a40f:b456:7616 38 38 89089 20200508153459
2a02:a452:1bf5:1:7dd4:751c:ecdf:e23e 33 33 77743 20200504132106
94.198.159.219 33 55 10204700 20200526210123
2a00:5ba0:10:2242:3c52:7dff:fee6:7714 29 29 189847 20200531132115
178.79.135.37 29 29 149285 20200525160917
34.78.87.16 26 38 179158 20200522210603
51.89.130.207 24 24 75184 20200530193334
94.157.54.123 23 41 1403996 20200519210844
51.158.119.252 20 128 3596252 20200516012112
81.173.55.34 4 5 20972 20200508094042
159.203.93.122 2 2 24918 20200528100710
185.210.217.56 2 2 24888 20200512154331
163.172.159.18 14 14 50974 20200517012319
2a02:a444:6a74:1:f522:7c14:53d2:67cd 3 21 1356927 20200508201051
2a00:d78:0:710:94:198:159:219 2 20 1354552 20200526210132
3.15.188.9 1 1 6575 20200505175928
5.2.72.207 3 3 37212 20200524063735
185.164.136.111 1 1 6369 20200527140055
104.239.0.153 1 1 12481 20200528175033
38.135.200.170 1 1 9639 20200524113216
42.236.10.73 1 1 6387 20200522090710
34.212.137.227 1 1 6531 20200527030852
206.180.188.245 1 1 6387 20200521013602
3.133.130.141 1 1 6575 20200510132107
188.200.212.140 3 22 1431687 20200513082646
34.222.208.121 1 1 6531 20200503030455
150.136.227.32 1 1 12452 20200515213646
86.88.46.131 1 1 2347 20200515113014
38.96.28.160 1 1 9542 20200524113246
2a03:2880:21ff:23::face:b00c 0 1 48149 
2a02:a452:1bf5:1:ac6f:bdd6:8685:4022 1 1 2201 20200527183012
54.174.53.82 1 1 4322 20200527030543
38.77.197.97 1 1 10028 20200524113238
192.71.36.158 2 2 13076 20200529215232
54.193.196.126 1 1 12415 20200530192817
92.109.20.216 4 4 14854 20200520150633
54.174.53.89 1 1 4322 20200520030558
142.93.187.214 12 19 264639 20200505001716
137.226.113.28 7 7 45789 20200526120520
2003:df:cf27:bb38:7079:fd31:d7ff:f76b 1 19 1277426 20200526002235
52.14.84.72 1 1 6575 20200514160919
18.208.187.89 1 1 6575 20200525174457
142.93.78.24 14 20 116363 20200507175900
185.62.12.83 6 43 2790536 20200525103017
31.171.247.77 1 1 6358 20200528053429
159.65.45.108 12 19 264639 20200513120219
2a03:2880:10ff:1a::face:b00c 2 9 941684 20200521214742
38.93.172.223 1 1 9542 20200528184608
188.165.235.173 1 1 2444 20200515215318
51.158.116.108 1 1 6310 20200521102839
167.114.181.145 4 40 2764854 20200505105605
54.174.54.239 1 1 4322 20200516030552
173.0.94.255 2 2 20265 20200528193433
2a03:2880:21ff:6f::face:b00c 1 4 86560 20200530014230
199.188.118.168 1 1 9896 20200528191335
85.145.126.171 3 22 1432312 20200515110600
34.216.166.192 1 1 4071 20200503204358
13.59.214.139 1 1 6575 20200511082231
37.120.156.27 2 2 24888 20200520181356
2a02:a452:1bf5:1:8122:7d65:7165:d8c1 5 24 1436981 20200516183823
34.229.62.253 1 1 6575 20200520173856
2a02:a452:1bf5:1:e052:4454:2b3e:b8e7 2 2 4752 20200501173516
35.202.76.67 11 11 35071 20200507092443
2001:41d0:203:6304:: 3 3 19725 20200520043157
2a02:a452:1bf5:1:847a:27a8:986d:7dc4 5 24 1436826 20200519174600
18.216.16.149 1 1 6575 20200513172846
213.193.193.111 3 23 1432259 20200506152053
18.189.195.248 1 1 6575 20200522080709
18.232.54.1 1 1 6575 20200531132056
3.234.208.218 1 1 6575 20200522171148
85.148.47.70 3 21 1357044 20200504011834
104.239.6.38 1 1 12481 20200524112837
2a03:2880:11ff::face:b00c 0 3 113014 
23.252.241.21 1 1 12481 20200524113203
3.21.12.132 1 1 6575 20200519162429
54.153.62.208 1 1 6538 20200521022920
67.207.172.174 1 1 6358 20200521152818
18.232.168.60 1 1 6575 20200520082349
34.239.179.73 1 1 6575 20200522161556
192.36.71.133 1 1 6538 20200505141032
34.226.143.212 1 9 55615 20200530113249
104.245.145.21 2 2 12482 20200516054326
3.21.93.207 1 1 6575 20200507174410
82.169.59.245 2 20 1354516 20200513120608
2a03:2880:11ff:16::face:b00c 0 1 48149 
185.234.219.246 10 10 124440 20200513130819
18.218.125.77 1 1 6575 20200528122319
2001:41d0:2:4d20:: 12 84 5434511 20200524180901
72.14.199.153 2 2 10852 20200527200454
18.224.58.164 1 1 6575 20200522121603
42.81.160.40 4 4 49808 20200517111034
103.202.99.176 1 1 12452 20200518023704
80.112.154.43 2 20 1355081 20200514104845
54.88.41.70 1 1 6575 20200530083802
18.222.207.254 1 1 6575 20200506081046
184.75.210.54 2 2 12482 20200521104804
95.217.213.191 1 1 6317 20200530184257
2a03:2880:10ff:22::face:b00c 0 7 256243 
195.181.168.183 2 2 12482 20200508204241
2a02:a452:1bf5:1:644e:940e:fc2f:f9ef 3 22 1432314 20200527171343
3.21.167.230 1 1 6575 20200528082612
2a03:2880:11ff:7::face:b00c 0 2 99857 
18.224.228.60 1 1 6575 20200530091510
158.69.52.114 3 3 15447 20200520233308
13.68.155.99 3 3 19173 20200522060244
2a03:2880:21ff:19::face:b00c 0 4 157325 
3.15.7.40 1 1 6575 20200508161853
184.168.27.108 1 1 12437 20200530223043
54.216.32.237 13 13 57022 20200516063446
54.67.124.23 1 1 12415 20200516173101
64.94.210.98 1 1 6204 20200509012013
13.52.246.5 1 1 12415 20200507123257
157.230.143.163 1 1 12481 20200509182605
2a03:2880:11ff:6::face:b00c 0 5 60543 
3.15.1.14 1 1 6575 20200518173205
2001:1c03:4b0a:4e00:e4a6:618d:f13e:15ae 5 5 17803 20200507165208
2a03:2880:10ff:2::face:b00c 0 1 48149 
3.218.150.240 1 1 6575 20200515081730
2a03:2880:10ff:10::face:b00c 0 1 51708 
18.216.216.26 1 1 6575 20200521122823
123.207.52.125 1 1 12452 20200519101944
18.215.117.162 1 1 6575 20200507080642
182.50.130.2 1 1 12437 20200530223336
13.52.30.46 3 3 37311 20200528055030
54.214.229.59 1 1 6350 20200525202932
2a02:a44a:5d32:1:c1b9:1d3a:2fc7:2f1d 2 20 1355167 20200516153059
52.210.94.128 1 1 6347 20200528191745
195.121.71.36 2 20 1432031 20200517070611
3.80.164.100 1 1 6575 20200507161233
89.187.177.130 2 2 12482 20200508183158
2a03:2880:21ff:16::face:b00c 1 2 842106 20200530014236
192.36.53.165 2 2 13076 20200514005340
134.122.54.200 1 1 6575 20200505053755
193.58.104.147 1 1 6343 20200513125613
18.218.83.132 1 1 6575 20200529161505
2a01:4f9:c010:8e6e::1 1 1 6317 20200530180817
3.235.95.78 1 1 6575 20200513081421
3.16.41.69 1 1 6575 20200505122227
89.187.168.180 2 2 24888 20200523094704
34.200.239.76 1 1 6575 20200508122130
136.143.190.44 4 4 14543 20200504231007
65.154.226.109 2 20 1354575 20200518075819
95.216.23.33 3 3 19161 20200520221551
2a03:2880:21ff:6::face:b00c 1 9 200172 20200530014228
3.235.226.211 1 1 6575 20200525080742
184.73.132.61 1 1 6575 20200502091210
3.215.133.146 1 1 6575 20200527121353
2a03:2880:21ff:4::face:b00c 2 13 1192922 20200521202238
100.26.239.82 2 2 12931 20200509072550
18.213.150.84 1 1 6575 20200506122332
31.3.11.101 2 20 1355300 20200526154247
2a03:2880:21ff:1::face:b00c 0 1 48149 
192.71.142.35 2 2 13076 20200522073538
2a03:2880:ff:1e::face:b00c 1 6 911503 20200505062950
18.219.229.58 5 13 77640 20200523114105
3.94.7.41 1 1 12441 20200505173304
8.31.233.254 1 1 4075 20200505165423
2a02:a452:1bf5:1:98fe:909f:e51b:a035 18 18 42251 20200508182048
54.174.54.164 1 1 4770 20200502030553
52.14.158.220 1 1 6575 20200504161409
3.223.129.141 1 1 6575 20200511174922
2001:bc8:182c:1754::1 2 2 13150 20200503002225
3.81.233.29 1 1 6575 20200509091245
3.133.111.123 1 1 6575 20200521162147
2a03:2880:11ff:f::face:b00c 0 1 16805 
3.133.113.217 1 1 6575 20200511161730
80.101.32.12 1 18 1270109 20200522153725
145.131.253.210 1 18 1270109 20200520094224
2a03:b0c0:2:f0::205:e001 1 1 6358 20200507082132
137.226.113.27 8 8 52255 20200528180057
100.26.181.216 1 1 6575 20200526162010
185.188.218.6 4 4 49808 20200514093631
212.45.47.211 3 22 1432376 20200505095758
161.132.19.82 1 1 8632 20200530222445
97.74.24.101 1 1 12437 20200530222815
192.71.103.173 1 1 6538 20200505141032
89.187.178.141 2 2 12482 20200516122152
51.158.126.196 11 11 69714 20200512012019
72.167.190.231 1 1 12437 20200530223315
157.55.169.185 1 1 12485 20200518080449
2a03:2880:11ff:11::face:b00c 1 4 80579 20200501121716
18.216.67.52 5 13 78984 20200501061609
3.122.120.9 5 16 97651 20200509070848
83.83.96.47 2 20 1354697 20200520122148
54.202.236.202 1 1 12437 20200503133823
2a01:4f9:c010:9732::1 1 1 6317 20200530182526
191.102.156.130 1 1 6350 20200510052329
52.74.117.160 4 4 49808 20200514191711
208.72.225.120 7 13 2006794 20200528072434
3.235.143.25 1 1 6575 20200521170923
34.204.205.49 1 1 6575 20200526174357
159.203.12.19 1 1 4273 20200503124103
94.110.67.218 5 24 1437121 20200515080956
159.203.91.198 12 19 264639 20200522055436
2a03:2880:21ff:9::face:b00c 1 8 167549 20200521202231
104.245.144.61 2 2 12482 20200505000639
2a02:a452:1bf5:1:ecd1:5f1c:3af1:eb5 3 3 7147 20200520152656
86.85.135.69 1 1 2400 20200512183409
109.102.226.187 1 1 6497 20200511142011
2a03:2880:21ff:e::face:b00c 0 1 48149 
192.71.23.211 1 1 6538 20200522073539
2a02:a452:1bf5:1:108d:2914:1e95:41a 15 17 219133 20200512143833
38.128.157.177 1 1 9647 20200524113217
54.67.49.174 1 1 12415 20200513032308
2a03:2880:ff:d::face:b00c 2 9 229883 20200505062947
38.96.28.42 1 1 10028 20200528190247
130.61.83.191 4 4 49808 20200521160244
159.137.48.5 1 1 6575 20200508211227
2a02:a452:1bf5:1:6c20:c0d3:a10a:159c 4 5 16963 20200520101604
18.207.251.191 1 1 6575 20200518121533
3.12.74.152 1 1 6575 20200515174447
2a02:a452:1bf5:1:d85e:8483:d9c1:9593 14 16 216864 20200519121712
54.167.60.225 1 1 6575 20200503132017
13.58.55.50 1 1 6575 20200506171845
84.17.51.38 2 2 24888 20200527203353
54.174.54.243 1 1 4322 20200523030538
34.239.152.45 1 1 6575 20200524132454
51.15.72.153 3 3 37356 20200504064313
165.227.125.38 12 19 264639 20200526133756
65.154.226.100 3 27 1400569 20200518082313
3.235.252.81 1 1 6575 20200528160557
82.161.248.55 3 22 1429392 20200526101802
5.2.75.157 1 1 12404 20200514062512
2a03:2880:21ff:14::face:b00c 0 1 51708 
172.105.20.185 1 1 6979 20200501003251
54.83.246.127 1 1 6575 20200520120853
2001:4ca0:108:42::15 4 4 16800 20200515094402
149.100.187.217 1 1 9639 20200528183150
104.239.0.198 1 1 9024 20200524112839
54.234.119.97 1 1 6575 20200517133546
111.231.198.187 1 1 12452 20200520230951
54.174.56.3 1 1 4322 20200506030611
2a00:23c7:9500:5601:987f:e17e:e3ed:b7be 1 1 12415 20200524101024
94.211.136.109 5 24 1437697 20200522161648
18.221.58.122 1 1 6575 20200514122726
130.61.236.64 4 4 49808 20200517113335
18.234.197.154 2 10 61988 20200515130804
188.166.4.61 6 6 74424 20200513062445
192.71.30.89 1 1 6538 20200529215232
54.174.54.67 1 1 4322 20200530030543
54.174.55.252 1 1 4322 20200509030617
2a03:b0c0:1:e0::5f0:1 1 1 6358 20200514103541
3.83.130.107 1 9 55638 20200530113005
185.151.196.159 1 1 12404 20200502023321
34.205.191.189 1 1 6575 20200504122312
199.244.88.132 1 1 6387 20200515175210
207.200.8.182 0 8 1200311 
2620:101:2002:11a4::100d 1 1 12444 20200527235404
159.203.63.239 1 1 4273 20200503124102
2a03:2880:11ff:d::face:b00c 0 1 48149 
3.214.143.83 1 1 6575 20200505161209
52.18.121.254 13 13 57022 20200516071252
34.205.174.232 1 1 6575 20200513161448
84.27.75.94 1 18 1270141 20200506112911
2a03:2880:11ff:1b::face:b00c 1 3 129444 20200501121718
35.187.132.247 1 1 6575 20200518065207
52.14.37.82 1 1 6575 20200519121738
178.162.208.235 2 2 24888 20200516143554
35.172.218.210 1 1 6575 20200527161108
72.14.199.151 1 1 2745 20200527200454
137.226.113.21 2 38 2541397 20200521101121
84.29.184.56 5 42 2795470 20200531222148
158.69.54.207 1 1 9135 20200512040930
192.71.42.108 1 1 6538 20200514062235
34.217.19.94 2 2 12700 20200525211534
84.17.48.84 2 2 24888 20200521234422
3.15.11.45 1 1 6575 20200527174453
69.195.159.182 2 2 12628 20200509012011
144.217.99.65 4 40 2764854 20200514020445
2a03:2880:21ff:d::face:b00c 0 2 74308 
38.77.197.222 1 1 10519 20200528183431
23.252.241.221 1 1 12481 20200528185952
2001:1540:801:d::85 4 4 9776 20200527231823
5.196.64.109 15 15 78151 20200510232148
2a02:a452:1bf5:1:8cd9:968b:fd12:b1c7 2 20 1354578 20200520175616
3.15.10.229 1 1 6575 20200519081137
159.89.35.112 12 19 264639 20200530195204
2a01:4f9:4a:ffff:4928:1939:3ebf:dc67 2 2 13092 20200519024619
2a03:2880:11ff:18::face:b00c 1 4 913994 20200501121723
3.85.222.97 1 1 6575 20200525120810
141.101.143.26 1 1 6387 20200520085637
3.133.107.124 1 1 6575 20200508080956
213.127.45.183 2 20 1355213 20200511084714
18.216.116.150 1 1 6575 20200513120716
54.83.241.132 1 1 7023 20200501173016
208.87.233.140 1 7 64018 20200518065208
209.99.175.121 1 1 6350 20200514071740
2604:e100:1:0:f816:3eff:fe43:ecc4 12 12 103752 20200511114414
18.216.105.248 1 1 6575 20200512081124
2a02:a452:1bf5:1:fc23:eeb3:a79f:d28e 1 1 2400 20200501195043
38.128.159.178 1 1 10008 20200528183605
54.200.2.127 1 1 4071 20200523094713
192.71.44.44 2 2 13076 20200529215232
154.16.61.43 1 1 6350 20200509082856
104.239.0.128 1 1 9700 20200528185111
96.43.137.18 1 1 6387 20200509130001
54.86.235.81 1 1 6575 20200516091329
212.99.44.81 2 20 1354611 20200521014903
45.40.166.136 1 1 12437 20200530223244
2a03:2880:11ff:a::face:b00c 0 1 31473 
54.174.55.27 1 1 4322 20200513030540
3.235.188.239 1 1 6575 20200526121621
185.243.217.28 1 1 2444 20200510230953
13.84.200.123 2 2 12700 20200507123251
212.102.38.150 2 2 12406 20200524011857
2a03:2880:11ff:10::face:b00c 0 1 106392 
92.111.188.219 0 5 20580 
145.133.61.2 2 20 1355356 20200512204329
2a02:a452:1bf5:1:f457:2cec:e2ad:cc9d 1 1 2366 20200502144519
2a03:2880:10ff:e::face:b00c 1 5 162575 20200521214735
192.36.248.249 1 1 6538 20200529215232
2a03:2880:21ff:c::face:b00c 0 1 51708 
3.15.192.121 1 1 6575 20200520161818
2a03:2880:20ff:1d::face:b00c 0 1 48149 
194.35.233.99 3 3 37332 20200504020859
3.92.74.66 1 1 6575 20200518162643
162.219.178.60 2 2 12482 20200515215511
132.145.101.73 1 1 12452 20200513230442
165.227.185.109 12 19 268149 20200501032054
40.77.167.48 1 1 6358 20200515222823
104.239.4.132 1 1 9700 20200524113211
52.191.210.125 1 1 6391 20200520125937
51.158.97.148 3 3 15474 20200531082612
138.197.148.89 1 1 4273 20200503124104
3.15.238.223 1 1 6575 20200505081902
46.243.221.118 2 2 12482 20200530014631
106.75.52.91 5 5 40158 20200520054442
2a02:1810:4d17:6800:7d48:42d5:7449:f158 5 24 1433887 20200511121653
2a02:a452:1bf5:1:2c14:9fef:b96c:7233 5 24 1437582 20200519151659
89.187.178.169 2 2 12482 20200529025842
3.14.252.75 1 1 6575 20200526082203
2a03:2880:ff:1a::face:b00c 0 6 219085 
13.59.166.194 1 1 6575 20200519172810
194.78.206.30 3 22 1433067 20200514142903
23.252.240.242 1 1 9647 20200528183736
42.236.10.90 1 1 6387 20200522090709
18.221.55.70 1 1 6575 20200506162454
142.93.143.182 8 8 99232 20200529063743
84.17.51.129 2 2 24888 20200514181927
2a03:2880:11ff:2::face:b00c 0 3 108760 
2a01:4f9:2b:faff:267b:2b82:2fdf:4e2e 1 1 6546 20200508010509
23.252.240.27 1 1 9896 20200524113244
3.227.2.213 1 1 6575 20200529081321
5.2.79.52 3 3 37212 20200519063327
54.162.102.36 4 4 25564 20200525103454
138.197.3.233 14 20 116362 20200517225031
192.36.52.37 1 1 6538 20200505141032
185.255.133.240 1 1 6358 20200502031606
54.71.45.176 6 6 16846 20200516011603
165.227.210.10 12 19 264639 20200517204739
2001:bc8:1820:a37::1 1 1 6575 20200527233423
17.58.56.23 1 1 6391 20200507062136
88.99.211.223 11 11 67004 20200506135054
2a02:a452:1bf5:1:99e5:a164:bdef:533e 11 29 1376173 20200501121134
18.189.188.58 1 1 6575 20200515162134
137.226.113.26 17 17 110651 20200530181745
178.239.17.17 3 21 1356990 20200520092416
35.199.11.92 2 2 12716 20200503001948
18.207.97.172 1 1 7023 20200501121414
34.231.225.99 1 1 6575 20200512120708
104.36.18.91 1 1 6553 20200501023923
3.15.18.40 1 1 6575 20200511121047
3.235.145.156 1 1 6575 20200529175208
138.68.73.215 1 1 12481 20200526173216
100.24.120.207 1 1 6575 20200515121707
162.213.36.37 1 1 6358 20200521161938
17.58.59.22 1 1 6391 20200513033736
3.220.230.156 1 1 6575 20200508170934
184.75.214.196 2 2 12482 20200521103621
3.133.133.74 1 1 6575 20200507121918
62.210.83.78 1 1 6575 20200523114805
54.162.202.107 0 1 20569 
99.106.76.40 2 2 12686 20200518032707
34.219.230.165 1 1 12437 20200507113132
51.77.52.160 1 1 6402 20200520231910
35.185.133.141 1 1 6317 20200509135411
202.165.224.68 4 4 49808 20200517194642
18.191.90.171 1 1 6575 20200504175128
18.224.34.43 1 1 6575 20200504081921
216.163.188.191 2 2 24970 20200518193405
31.161.187.240 1 1 2444 20200520140615
192.71.10.105 3 3 19614 20200530023320
95.142.118.28 2 2 12482 20200531003455
5.2.78.132 1 1 12404 20200527070216
18.222.119.75 1 1 6575 20200518082424
83.171.253.23 1 1 2298 20200511085157
35.236.242.83 1 1 6531 20200512213625
34.205.9.44 1 1 7023 20200501161014
138.246.253.15 4 4 17248 20200512111707
38.77.197.166 1 1 10519 20200524113139
192.71.38.71 2 2 13076 20200522123000
2a02:a447:3fb8:1:402:5dc8:a68b:35db 3 22 1432782 20200520194243
3.21.43.141 1 1 6575 20200514174829
104.236.118.204 12 19 264639 20200509005319
207.46.13.103 1 1 6358 20200515161252
18.216.83.179 1 1 6575 20200523091114
134.209.86.24 9 9 111636 20200531065336
104.245.145.23 2 2 12482 20200517005021
13.58.207.73 1 1 6575 20200529121153
104.239.6.8 1 1 9024 20200528175034
185.217.170.23 1 1 6575 20200518081615
52.32.108.168 1 1 6531 20200528032032
149.100.190.83 1 1 10257 20200524113157
3.21.56.36 1 1 6575 20200528173527
34.201.21.2 1 1 6575 20200514081925
3.133.140.146 1 1 6575 20200512161026
159.203.24.155 1 1 4273 20200503124103
3.17.76.125 1 1 6546 20200507204817
18.189.194.86 1 1 6575 20200527082059
138.197.11.160 14 20 116362 20200528081937
3.235.124.51 1 1 6575 20200512174209
2a03:2880:20ff:1b::face:b00c 0 1 51708 
161.35.0.111 11 11 69604 20200521220842
54.212.146.27 6 6 16846 20200521114315
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 42 96 3299898 17
20200502 12 14 990287 10
20200503 20 22 1050449 15
20200504 59 79 2514569 16
20200505 50 172 9711916 28
20200506 35 92 5154113 18
20200507 48 56 1212096 18
20200508 77 97 2510512 16
20200509 34 54 1389651 15
20200510 26 28 1063834 10
20200511 32 87 4326909 19
20200512 46 68 2683697 18
20200513 35 79 3191456 20
20200514 34 107 5787114 21
20200515 26 72 3033884 17
20200516 97 242 6715008 19
20200517 67 134 4781556 14
20200518 21 74 2967299 17
20200519 43 84 3205355 15
20200520 60 151 7050581 28
20200521 49 130 6070717 25
20200522 59 114 3255224 19
20200523 14 22 149537 9
20200524 22 40 1538721 19
20200525 15 34 1512390 11
20200526 36 136 8043319 18
20200527 81 100 1692911 20
20200528 46 66 3555046 26
20200529 13 13 90400 12
20200530 60 103 2075545 25
20200531 10 29 1487881 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 4
15mn-30mn 1
30s-2mn 20
2mn-5mn 5
0s-30s 506
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 875 4904992 503 444
/contact 84 444444 15 31
/assets/fonts/fontawesome-webfont.woff2 55 4273416 4 25
/sitecrew 30 148471 2 4
/horecamaterialen 29 149978 2 8
/catering 29 149652 2 3
/offerte 29 142549 3 4
/inrichting 28 143532 2 3
/horecapersoneel 28 142983 3 4
/projectmanagement 27 141920 2 5
/assets/fonts/fontawesome-webfont.woff 4 396568 0 2
/ontzorging 23 115294 0 4
/googled411e06389ef6925.html 1 4277 1 1
/dranken 27 136742 2 3
END_SIDER
