AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2799                
POS_VISITOR 13722               
POS_DAY 28994               
POS_DOMAIN 3689                
POS_LOGIN 3922                
POS_ROBOT 4077                
POS_WORMS 5581                
POS_EMAILSENDER 5712                
POS_EMAILRECEIVER 5855                
POS_SESSION 29846               
POS_SIDER 30054               
POS_FILETYPES 5990                
POS_DOWNLOADS 6248                
POS_OS 6441                
POS_BROWSER 6884                
POS_SCREENSIZE 9202                
POS_UNKNOWNREFERER 9276                
POS_UNKNOWNREFERERBROWSER 10082               
POS_ORIGIN 10813               
POS_SEREFERRALS 10958               
POS_PAGEREFS 11187               
POS_SEARCHWORDS 12922               
POS_KEYWORDS 13074               
POS_MISC 2461                
POS_ERRORS 13133               
POS_CLUSTER 3778                
POS_SIDER_403 13249               
POS_SIDER_400 13331               
POS_SIDER_404 13413               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401000819 226 51919 5749064814468
FirstTime 20210301003128
LastTime 20210331233004
LastUpdate 20210401051326 226 0 225 0 0
TotalVisits 476                 
TotalUnique 378                 
MonthHostsKnown 0                   
MonthHostsUnknown 383                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 103 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 32 154532 138 175 403207
1 7 25 1378614 135 201 910721
2 91 127 2951026 193 261 409220
3 63 73 537543 105 180 5602632
4 26 27 731424 94 155 1683432
5 57 75 2009283 88 114 286458
6 68 68 209345 128 170 1042332
7 47 50 1563540 164 243 516290
8 34 37 1242674 114 147 326674
9 51 51 256976 72 112 435061
10 84 120 2994061 98 130 707676
11 35 163 9766047 104 176 1706358
12 41 113 5568516 115 151 287879
13 20 28 118331 100 154 2461479
14 44 153 8833088 113 175 1063789
15 92 194 7088416 97 160 2598852
16 40 95 4266994 109 309 11818659
17 47 91 3691413 68 173 6607481
18 17 55 3835575 71 185 5628545
19 24 43 1409832 92 161 1398148
20 24 78 4105175 140 221 660130
21 18 57 3030920 74 157 923281
22 80 198 10367287 116 219 4054642
23 30 33 1804421 110 160 363320
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1063 1986 77915033
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 36
zoominfobot 954 2327547 20210331120111 0
baidu 421 28427342 20210331165608 0
bingbot/ 289 3264056 20210331211723 0
Googlebot/ 242 5118189 20210331223214 0
bingpreview 71 3057751 20210331151741 0
YandexBot/ 60 385970 20210331072553 0
python 57 170692 20210327234412 0
Applebot/ 57 430654 20210328180452 0
Googlebot\-Image/ 49 3902304 20210331223223 0
MJ12bot/ 42 1654766 20210327032726 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 17584 20210327062103 0
no_user_agent 1 8792 20210301121457 0
[\s_+:,\.\;\/\\-]bot 12 29266 20210320200416 0
curl 1 382 20210306010606 0
Mail\.RU_Bot/ 25 66593 20210329115211 0
SemrushBot/ 15 38144 20210315144947 0
custo 9 79128 20210330074426 0
discover 1 382 20210308061453 0
Go\-http\-client/ 21 56049 20210327020843 0
YandexImages/ 1 16891 20210304001150 0
^mozilla\/5\.0$ 2 5338 20210322173243 0
DomainStatsBot/ 11 70898 20210314112803 0
crawl 4 9926 20210319030918 0
BLEXBot/ 18 45280 20210326104939 0
KomodiaBot/ 4 26810 20210318001303 0
360Spider 37 98753 20210330150028 0
MSIE[\x20]6 2 3051 20210318060254 0
robot 4 10676 20210330020743 0
Barkrowler 34 85222 20210331200035 0
link 27 66539 20210329080154 0
dataprovider\.com 41 1450952 20210322045613 0
favicon 2 5338 20210331103315 0
bot[\s_+:,\.\;\/\\-] 22 53194 20210315080924 0
yandex 3 8007 20210324223224 0
netcraft 1 8792 20210305073321 0
facebookexternalhit/ 13 49389 20210327120423 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 1 99026 0 0
css 100 810930 0 0
png 48 810768 0 0
pdf 22 10823899 0 0
woff2 42 3259752 0 0
php 674 2384188 0 0
html 1 415 0 0
jpg 428 56427235 0 0
js 325 2084975 0 0
Unknown 345 1213845 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/docs/Privacyverklaring.pdf 15 0 8396835
/docs/AlgemeneVoorwaarden-Verhuur.pdf 15 0 3550706
/docs/AlgemeneVoorwaarden-Personeel.pdf 11 0 6192993
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
androidpie 4 4
macosx11 48 36
winlong 8 8
winxp 45 45
ios_iphone 119 23
androidlollipop 61 61
android 21 2
win8 3 3
macosx9 15 12
macosx13 21 2
androidoreo 1 1
macosx15 143 102
unix 24 5
macosx14 58 13
linuxubuntu 38 38
macosx12 2 2
macosx5 1 1
win98 1 1
linux 355 115
win7 235 210
macosx 60 21
android10 22 3
macosx10 3 3
win8.1 137 29
Unknown 35 34
win10 525 288
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 107
firefox28.0 1 1
firefox57.0 3 3
safari10.1.2 1 1
chrome60.0.3112.50 9 1
chrome79.0.3945.79 31 31
chrome81.0.4044.129 1 1
safari5.0 1 1
chrome85.0.4183.121 2 2
chrome83.0.4103.97 35 35
chrome85.0.4183.81 1 1
chrome63.0.3239.84 1 1
msie8.0 2 2
firefox85.0 2 1
chrome57.0.2987.110 2 2
chrome84.0.4147.135 1 1
chrome27.0.1453.93 1 1
msie7.0 44 44
chrome71.0.3578.80 120 12
safari14.0.3 87 14
opera54.0.2952.51 2 2
chrome66.0.3359.181 44 44
opera69.0.3686.7 2 2
chrome88.0.4324.150 2 1
firefox53.0 1 1
firefox40.0 1 1
chrome88.0.4324.208 22 3
chrome88.0.4324.190 75 20
chrome88.0.4324.96 75 67
firefox72.0 19 19
firefox77.0 17 17
firefox21.0 1 1
chrome83.0.4099.2 5 5
firefox38.0 1 1
chrome80.0.3987.116 1 1
chrome78.0.3904.87 23 5
chrome60.0.3112.113 1 1
chrome75.0.3765.0 1 1
chrome89.0.4389.23 2 2
firefox68.0 8 2
mozilla 4 4
chrome89.0.4389.105 21 2
chrome78.0.3904.70 3 3
chrome83.0.4103.34 8 8
chrome83.0.4086.0 2 2
chrome35.0.1916.47 15 12
chrome84.0.4147.105 4 4
chrome41.0.2228.0 67 67
chrome83.0.4103.0 1 1
chrome73.0.3683.90 60 60
chrome40.0.2214.93 2 2
firefox15.0.1 4 4
safari 29 5
chrome67.0.3396.87 3 3
chrome83.0.4103.24 3 3
chrome83.0.4089.0 3 3
chrome51.0.2704.64 2 2
safari11.0 22 4
chrome88.0.4324.192 27 7
chrome83.0.4103.14 2 2
firefox52.0 39 27
chrome87.0.4280.66 2 2
chrome83.0.4103.44 1 1
chrome87.0.4280.141 152 27
firefox62.0 7 7
chrome26.0.1410.65 1 1
chrome34.0.1847.116 7 7
chrome81.0.4044.111 4 4
chrome83.0.4103.61 28 28
chrome74.0.3729.169 1 1
chrome89.0.4389.72 2 1
msie9.0 1 0
Unknown 32 31
chrome70.0.3538.67 100 10
firefox82.0 3 2
opera62.0.3331.99 2 2
chrome83.0.4098.0 1 1
firefox84.0 13 13
opera53.0.2907.99 4 4
safari10.0 5 5
chrome76.0.3809.100 1 1
chrome78.0.3904.108 2 2
chrome85.0.4183.102 9 1
chrome41.0.2227.0 1 1
opera55.0.2994.47 1 1
safari13.1.3 22 4
firefox56.0 1 1
chrome88.0.4324.181 21 2
chrome83.0.4093.3 2 2
firefox61.0 1 1
chrome79.0.3945.88 43 39
msie11.0 28 8
chrome52.0.2743.82 10 10
chrome83.0.4102.0 4 4
chrome45.0.2454.94 1 1
chrome67.0.3396.99 2 2
opera10.50 1 1
firefox81.0 89 86
chrome89.0.4389.82 90 10
firefox86.0 42 6
chrome89.0.4389.90 82 9
chrome86.0.4240.75 34 28
opera11.50 1 1
chrome88.0.4324.146 16 16
safari14.0.1 33 7
chrome67.0.3396.62 84 84
chrome64.0.3282.140 20 2
chrome59.0.3071.104 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20210327020606
UC_Browser 20210314035527
Ruby 20210311144237
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210327044924
Go_http_package 20210323001832
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210303021621
MixnodeCache/1.8(_https://cache.mixnode.com/) 20210329094950
GreenBrowser 20210327045200
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210307025033
got/9.6.0_(https://github.com/sindresorhus/got) 20210309121708
axios/0.21.1 20210318031905
User-Agent\ 20210321172750
Chromium 20210314035521
Chrome 20210327045210
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20210327020606
UC_Browser 20210314035527
Ruby 20210311144237
Go_http_package 20210323001832
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210303021621
MixnodeCache/1.8(_https://cache.mixnode.com/) 20210329094950
GreenBrowser 20210327045200
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210307025033
got/9.6.0_(https://github.com/sindresorhus/got) 20210309121708
axios/0.21.1 20210318031905
User-Agent\ 20210321172750
Chromium 20210314035521
Chrome 20210327045210
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 528 558
From1 0 0
From2 48 49
From3 135 135
From4 352 1244
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_nl 1 2
google_com 1 1
www_google_be 3 3
www_google_com 37 37
yandexru 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 39
http://185.104.29.54 83 83
https://system.eventsolutions.nu 10 10
http://185.104.29.54:80 3 3
https://system.eventsolutions.nu/inloggen/crew/ 3 3
http://horecahelden.eu 2 2
https://system.eventsolutions.nu/temp/ 1 1
https://system.eventsolutions.nu/old-site/ 1 1
http://gmwh.keroel.com 1 1
https://system.eventsolutions.nu/install/ 1 1
http://jtycg.ispac.org 1 1
https://system.eventsolutions.nu/2020/ 1 1
https://system.eventsolutions.nu/tmp/ 1 1
https://system.eventsolutions.nu/dev/ 1 1
https://system.eventsolutions.nu/backup/ 1 1
https://www.facebook.com/login/ 1 1
https://system.eventsolutions.nu/old/ 1 1
https://system.eventsolutions.nu/2018/ 1 1
https://system.eventsolutions.nu/home/ 1 1
https://system.eventsolutions.nu/blog/ 1 1
https://system.eventsolutions.nu/cms/ 1 1
https://system.eventsolutions.nu/wp1/ 1 1
http://ryyb.opcmy.com 1 1
https://system.eventsolutions.nu/v1/ 1 1
https://system.eventsolutions.nu/wordpress/ 1 1
https://system.eventsolutions.nu/bk/ 1 1
https://system.eventsolutions.nu/v2/ 1 1
https://system.eventsolutions.nu/web/ 1 1
http://crew.eventsolutions.nu/wp-login.php 1 1
https://system.eventsolutions.nu/new/ 1 1
https://system.eventsolutions.nu/wp2/ 1 1
https://system.eventsolutions.nu/test/ 1 1
https://system.eventsolutions.nu/old-wp/ 1 1
https://system.eventsolutions.nu/2019/ 1 1
https://system.eventsolutions.nu/new-site/ 1 1
https://system.eventsolutions.nu/main/ 1 1
https://system.eventsolutions.nu/wp/ 1 1
https://system.eventsolutions.nu/site/ 1 1
https://system.eventsolutions.nu/demo/ 1 1
https://system.eventsolutions.nu/bak/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 698 329517
400 1 440
301 932 467370
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 383
161.35.125.149 44 44 106388 20210325061345
129.159.32.71 31 31 82739 20210322055941
2a00:5ba0:10:2242:3c52:7dff:fee6:7714 31 31 82739 20210331102203
40.121.156.68 30 30 80070 20210312061233
35.241.174.130 26 38 142048 20210318150539
199.223.117.24 24 24 58532 20210310151936
195.154.242.89 22 22 164560 20210318034622
2001:41d0:2:4d20:: 18 126 8120604 20210324161655
47.243.31.112 14 18 1725751 20210325053113
154.92.22.125 13 13 31935 20210310222924
34.217.73.197 1 1 2669 20210320020157
54.74.15.248 1 1 2669 20210315112248
34.222.179.173 1 1 2669 20210325204925
34.244.14.96 1 1 2669 20210322060955
89.187.164.249 2 2 5338 20210311072711
34.67.252.234 4 22 1358361 20210302141715
3.251.82.99 1 1 2669 20210329110506
37.120.152.105 2 2 17584 20210322145859
107.173.136.79 1 1 2388 20210314071252
193.9.114.253 2 2 17584 20210329210537
84.241.199.33 4 28 1395923 20210326223050
31.171.152.101 2 2 17584 20210330023833
52.27.166.216 1 1 2669 20210302020618
77.222.103.15 2 20 1353023 20210309174907
35.163.32.117 1 1 2669 20210325022233
44.234.253.187 1 1 2669 20210310022247
20.56.233.132 3 3 26376 20210326003249
2620:101:2002:11a4::1003 1 1 8792 20210318003232
18.203.156.164 1 1 2669 20210304100707
192.71.2.171 1 1 2669 20210311134913
34.217.179.100 2 2 5338 20210330034709
34.253.183.98 1 1 2669 20210310100706
54.214.148.7 1 1 2669 20210307022744
52.18.192.55 1 1 2669 20210308060755
78.20.224.38 1 18 1267958 20210307150840
3.248.199.234 1 1 2669 20210322101052
103.130.153.138 1 1 2669 20210310185912
54.246.51.104 1 1 2669 20210305060718
54.202.244.171 1 1 2669 20210319020708
18.197.226.198 11 11 70898 20210310153945
44.242.149.95 1 1 2669 20210327020803
3.249.161.120 1 1 2669 20210324061116
92.118.160.17 1 1 8792 20210323001832
34.72.89.200 1 1 2669 20210311144237
54.203.176.153 1 1 2669 20210309022247
63.33.59.73 1 1 2669 20210315115636
18.202.212.53 1 1 2669 20210301140714
44.238.103.224 1 1 2669 20210314022021
104.155.124.25 13 13 88482 20210330034618
77.247.178.183 2 2 5338 20210323141627
34.122.154.13 1 1 2669 20210314015103
185.195.24.52 1 1 8792 20210306010459
3.250.121.172 1 1 2669 20210316140957
81.173.112.207 1 1 8792 20210325045700
34.220.153.28 1 1 2669 20210306024128
82.211.57.247 2 2 5074 20210310232148
54.188.160.43 1 1 2669 20210326022244
54.191.167.44 1 1 2669 20210327020752
40.113.85.123 1 1 2537 20210326122411
20.75.128.100 1 1 2669 20210304194358
208.84.155.69 4 4 10676 20210318165540
34.222.70.108 1 1 2669 20210311020849
49.206.37.192 3 22 1430733 20210315141417
165.231.120.13 2 2 5074 20210311230638
192.36.71.133 1 1 2669 20210311134913
34.244.61.188 1 1 2669 20210330110456
89.187.175.150 2 2 5338 20210326123803
91.90.122.139 2 2 17584 20210301172745
34.222.69.68 1 1 2669 20210305023654
18.236.223.248 8 8 20608 20210329224457
54.244.62.153 1 1 2669 20210323020443
34.243.208.239 1 1 2669 20210311100850
217.100.40.2 1 18 1267958 20210323140731
54.174.55.210 1 1 411 20210303020539
34.245.49.98 1 1 2669 20210326060512
18.184.88.9 3 3 5720 20210301023639
213.238.167.91 1 1 2669 20210313112125
18.237.178.224 8 8 20608 20210302044356
52.50.126.29 1 1 2669 20210312202259
69.162.159.227 1 1 2304 20210314071258
54.194.196.208 1 1 2669 20210322141158
34.250.241.116 1 1 2669 20210312060613
54.88.41.70 1 1 2669 20210319023343
54.188.59.141 1 1 2669 20210313021111
34.213.148.102 1 1 2669 20210318024437
23.229.120.18 0 1 645363 
54.154.139.222 1 1 2669 20210324141033
34.243.123.80 1 1 2669 20210304140802
34.78.40.119 12 12 79690 20210302101227
54.201.175.196 1 1 2669 20210325022227
35.188.176.127 4 22 1358361 20210303022929
66.115.145.28 1 1 2669 20210326173307
89.146.48.217 6 25 1509664 20210301123511
54.194.16.163 1 1 2669 20210326100548
54.186.128.77 1 1 2669 20210322023735
23.81.234.43 2 2 5338 20210328030550
54.69.239.219 1 1 8792 20210310062159
34.244.92.153 1 1 2669 20210319140949
3.249.48.234 1 1 2669 20210309100554
34.221.242.86 1 1 2669 20210310024556
89.187.164.248 2 2 5338 20210313205329
54.154.106.151 1 1 2669 20210303060902
2001:4ca0:108:42::24 8 8 3056 20210327214554
54.170.226.69 1 1 2669 20210311060611
165.231.101.104 2 2 5074 20210331071847
34.223.107.138 1 1 2669 20210318022231
93.158.90.152 1 1 2669 20210331040007
2a02:a03f:877e:bb00:a1bd:c56c:35e:957c 5 24 1436071 20210303105525
23.81.234.44 4 4 10676 20210313160527
34.253.153.19 1 1 2669 20210323101019
54.194.168.52 1 1 2669 20210330070555
2a02:1810:1c3b:7000:1497:a6d7:baff:a57 4 23 2003724 20210317225406
54.184.69.135 1 1 2669 20210318022249
46.101.80.192 7 7 17170 20210321154601
54.186.227.112 1 1 2669 20210321025213
35.205.12.106 12 12 79690 20210302164709
178.116.111.63 3 22 1430733 20210321164058
91.79.53.193 2 2 17584 20210316032639
3.21.34.102 1 1 2669 20210307121008
54.202.225.201 1 1 2669 20210310022257
184.146.13.166 2 2 5074 20210309150145
45.120.51.172 3 3 7743 20210313231547
34.245.17.32 1 1 2669 20210303140857
5.129.3.8 2 20 1353023 20210309151200
62.210.92.175 1 1 2669 20210324111155
54.187.56.104 2 2 5338 20210313023942
52.208.123.244 1 1 8792 20210309121707
54.154.246.18 1 1 2669 20210323061053
217.115.34.254 1 1 2313 20210326110742
54.174.55.238 1 1 411 20210317020601
54.184.68.29 1 1 2669 20210320020205
107.150.1.122 1 1 2313 20210314071247
52.18.50.36 1 1 2669 20210301060759
54.216.66.168 2 3 555041 20210325183506
35.202.164.245 4 22 1358361 20210301140020
54.149.133.247 2 2 5338 20210312024022
192.99.18.108 6 6 14758 20210313201627
44.242.158.11 1 1 2669 20210322022633
34.245.129.153 1 1 2669 20210317061004
52.214.90.220 1 1 2669 20210329150449
34.220.223.164 1 1 2669 20210308022541
192.255.101.20 1 1 2669 20210321172750
18.237.173.163 8 8 20608 20210331225730
63.33.217.12 1 1 2669 20210324101144
34.220.238.172 1 1 2669 20210315023400
34.122.174.242 1 1 2669 20210311182335
154.16.51.9 1 1 2669 20210329181656
54.76.224.164 1 1 2669 20210302060747
54.184.218.5 1 1 2669 20210314022030
52.30.195.244 1 1 2669 20210305100656
52.19.36.140 1 1 2669 20210308100856
35.225.94.95 1 1 2669 20210328205447
54.190.32.79 1 1 2669 20210304022213
81.82.249.242 1 18 1267958 20210317115758
52.229.56.198 2 2 5074 20210324214515
213.127.93.131 4 24 1640409 20210307212023
84.14.205.54 2 20 1353023 20210320200422
2a02:a449:c990:1:78e3:2d4:4087:1d9 2 21 1353626 20210309194011
37.204.254.39 2 20 1353023 20210316125000
47.90.50.213 1 1 2669 20210315160832
66.115.180.196 2 2 5338 20210319001646
52.32.36.99 1 1 2669 20210304025543
156.146.36.113 2 2 5074 20210322055112
162.244.34.148 13 13 80184 20210318031748
54.155.22.171 1 1 2669 20210316060953
18.237.225.65 1 1 2669 20210328034704
54.155.244.9 1 1 2669 20210323141134
192.144.25.173 1 1 2412 20210314071243
34.217.80.48 2 2 5338 20210302022920
198.46.236.30 1 1 2524 20210314071237
2a02:1812:1709:a800:50f2:50c8:33a:9221 3 22 1438538 20210331112755
52.32.47.105 1 1 2669 20210325024823
52.35.14.50 1 1 2669 20210323020402
34.222.186.248 1 9 58189 20210325004742
54.218.20.236 8 8 20608 20210306161145
107.173.18.96 0 1 248157 
34.241.95.192 1 1 2669 20210304060556
138.246.253.24 8 8 3056 20210325184751
34.253.137.175 1 1 2669 20210315141014
93.158.90.144 2 2 5338 20210331040008
34.211.169.205 1 1 2669 20210305021207
63.32.111.108 1 1 2669 20210310140721
34.242.48.2 1 1 2669 20210316100900
52.194.203.252 1 1 8792 20210318031905
18.132.212.163 1 1 2669 20210330194126
184.75.223.28 2 2 5074 20210302053213
34.217.208.42 2 2 5338 20210329031548
54.71.127.121 1 1 2669 20210323030325
34.247.93.140 1 1 2669 20210315100851
107.173.217.204 1 1 2669 20210314071223
54.246.253.251 1 1 2669 20210308120720
34.249.153.93 1 1 2669 20210317140947
52.212.101.125 1 1 2669 20210305140751
63.32.89.237 1 1 2669 20210315121831
34.222.157.102 1 1 2669 20210327021547
52.211.180.119 1 1 2669 20210318060928
175.44.42.253 1 1 2669 20210320104201
54.213.148.183 1 1 2669 20210320020931
54.190.6.53 1 1 2669 20210322022633
95.29.21.80 3 21 1430640 20210316145021
34.222.82.87 8 8 20608 20210306074434
34.220.114.90 1 1 2669 20210324021054
54.174.55.152 1 1 411 20210327020606
18.194.129.144 2 10 135806 20210325051647
91.241.19.182 1 1 8792 20210320175835
34.244.129.222 1 7 41758 20210318053057
54.189.73.26 1 1 2669 20210303024450
44.242.155.17 1 1 2669 20210309020516
34.209.180.206 2 2 5338 20210316024745
172.245.152.200 0 1 549835 
34.252.168.131 1 1 2669 20210312140741
172.245.228.29 1 1 2669 20210303021615
54.67.125.212 1 1 8792 20210312015537
92.118.160.61 1 1 8792 20210316003711
23.236.244.72 1 1 2277 20210314071240
173.198.253.114 2 2 5074 20210312102549
34.252.26.44 1 1 2669 20210310060622
2a02:a46d:bab0:1:29f2:6d4d:e37:8ee9 2 20 1352942 20210324152312
34.209.185.220 1 1 8792 20210324023743
18.158.147.160 1 1 2669 20210318073603
3.249.178.46 1 1 2669 20210301100904
188.166.4.61 9 9 79128 20210326171652
34.245.39.104 1 1 2669 20210318140856
54.214.221.169 1 1 2669 20210314024123
52.41.223.152 1 1 2669 20210307030024
84.17.49.25 2 2 17584 20210316001405
52.38.34.65 1 1 2669 20210317020217
175.44.42.182 1 1 2669 20210311152924
34.221.189.55 8 8 20608 20210331233004
18.203.100.47 1 1 2669 20210329070353
145.94.227.47 6 42 2711384 20210325180232
5.153.235.114 4 14 230647 20210316033410
54.154.203.138 1 1 2669 20210309140736
54.244.137.168 1 1 2669 20210324023846
54.184.43.29 1 1 8792 20210303032001
35.232.162.234 4 22 1358361 20210301014940
192.71.224.240 1 1 2669 20210311134912
54.213.219.243 2 2 5338 20210331033556
144.217.135.186 1 1 8792 20210322045455
175.44.42.47 1 1 2669 20210327094901
185.211.42.73 1 1 2669 20210319050211
54.247.31.92 1 1 2669 20210311140757
54.183.246.248 1 1 8792 20210329130628
171.13.14.75 1 1 2669 20210302222240
192.87.151.1 1 18 1267958 20210311113856
40.87.91.165 13 16 1475290 20210328225337
34.249.115.223 1 1 2669 20210325140954
2a01:4f9:2b:2dc7::2 1 1 2669 20210326153854
89.187.164.250 4 4 10676 20210308110743
52.27.1.130 8 8 20608 20210304070940
107.175.1.194 1 1 2537 20210314071233
173.208.98.186 4 4 10676 20210322152417
34.253.205.70 1 1 2669 20210312100708
84.29.184.56 9 9 24021 20210311195545
93.158.90.135 1 1 2669 20210331040006
35.80.10.236 1 1 2669 20210309020453
54.212.206.173 1 1 2669 20210307022743
2a02:1812:d9f:a700:5500:f3c5:9799:2f92 2 20 1353023 20210314172001
35.232.250.4 4 22 1358361 20210302021134
18.233.153.172 2 2 5338 20210316104942
103.112.4.146 10 11 708292 20210327045208
52.48.82.201 1 1 2669 20210317101138
2a02:fe9:e5:0:e9d:92ff:fe84:cbdd 1 1 2669 20210301181144
87.255.34.57 1 1 8792 20210302121127
2a02:a03f:877e:bb00:8420:1356:52fd:97ad 2 9 128750 20210316173735
191.101.252.108 2 2 17584 20210318113249
2a02:a459:3219:1:6499:f51e:9d9f:7201 0 1 69430 
52.51.38.14 1 1 2669 20210319061218
44.234.65.208 1 1 2669 20210303021503
52.49.163.53 1 1 2669 20210308152908
2a01:4f8:1c0c:4505::1 1 1 2669 20210330203333
34.220.12.67 1 1 8792 20210317030023
3.239.181.102 1 1 2669 20210327001323
66.115.173.166 2 2 5338 20210329044024
104.192.108.9 1 19 1275406 20210302222229
185.81.158.134 2 2 5338 20210318051533
2001:1540:801:d::44 1 1 2669 20210312034332
34.216.218.245 1 1 2669 20210304022214
2600:1900:2000:3d:400::f 1 1 2669 20210331033640
176.226.133.33 2 20 1353023 20210316125010
104.41.225.47 1 1 2669 20210326122351
2600:1900:2001:12::e 1 1 2669 20210324023612
192.99.18.136 13 13 32185 20210330163145
34.252.229.79 1 1 2669 20210315125953
158.51.121.72 2 2 5206 20210316033400
18.224.214.98 1 1 2669 20210328132635
162.244.33.25 12 12 74016 20210316103607
34.243.195.52 1 1 2669 20210312112216
198.23.227.135 1 1 2447 20210314071233
92.118.160.57 2 2 17584 20210320131227
89.187.164.243 2 2 5338 20210322205057
18.203.127.195 1 1 2669 20210326140357
195.121.71.5 1 1 2669 20210306133427
52.30.21.119 1 1 2669 20210302100812
34.123.178.63 1 1 2669 20210318222827
13.66.139.58 0 1 3649 
34.222.178.155 1 1 2669 20210305021204
104.245.145.46 2 2 5074 20210319022112
2a02:1810:bc06:ab00:51b5:c393:2ba9:902e 4 22 1358361 20210321180137
54.184.158.193 8 8 20608 20210306074920
192.255.126.183 1 1 2669 20210306191245
173.234.151.193 1 1 2669 20210310232146
34.252.111.78 1 1 2669 20210316173434
52.31.9.33 2 3 555041 20210318180638
34.216.137.39 1 1 2669 20210303021514
54.187.112.224 1 1 2669 20210311021427
195.121.71.40 1 1 2669 20210310080503
104.227.75.219 1 1 2301 20210314071250
51.15.92.78 1 1 2669 20210306084847
18.223.119.231 1 1 2669 20210321122651
185.206.225.227 2 2 17584 20210311064225
35.80.31.107 1 1 2669 20210326022020
2a02:a44f:37dc:1:7892:a05:f612:c3f9 2 20 1352942 20210323152107
154.47.130.238 2 2 5206 20210306211621
185.92.70.231 2 21 1353626 20210327212234
2.57.122.26 2 2 5338 20210329083757
62.112.9.167 4 4 10676 20210331000856
173.234.232.193 1 1 2425 20210314071245
92.64.150.49 2 20 1353023 20210317145439
138.128.118.130 2 2 5206 20210328210244
195.181.172.66 2 2 17584 20210323063350
2a02:1810:1e80:c700:40e1:cd40:de32:d361 7 45 2955803 20210322110245
91.219.212.197 4 4 10676 20210325111956
142.93.143.182 11 11 96712 20210331171753
92.118.160.5 1 1 8792 20210306221520
18.220.50.107 1 9 58189 20210316133341
23.236.54.172 11 11 26878 20210311093136
217.61.239.69 4 4 10676 20210301095938
34.220.224.19 1 1 2669 20210319020432
2a02:1810:1e30:4100:e8b1:7096:a3db:f7e0 1 18 1267958 20210301101940
54.162.102.36 5 5 13345 20210329094950
3.250.72.115 1 1 2669 20210315060923
162.244.33.99 2 2 12336 20210316100206
35.80.3.206 1 1 2669 20210301020412
52.215.234.244 1 1 2669 20210308140645
192.36.52.37 1 1 2669 20210311134913
34.245.146.11 1 1 2669 20210303100856
45.158.15.36 1 1 2669 20210309082031
54.202.144.33 2 2 5338 20210301022323
54.213.179.144 1 1 2669 20210306022235
52.30.54.127 1 1 2669 20210308173244
54.174.53.4 1 1 411 20210310020603
45.12.177.70 1 1 2669 20210311230636
54.75.115.173 1 1 2669 20210309060741
171.13.14.5 2 20 1353023 20210302222148
23.102.137.253 2 2 5074 20210328132146
51.77.52.160 2 2 5338 20210322091708
35.171.45.79 1 1 2669 20210314121007
52.31.146.188 1 1 2669 20210309100622
196.196.222.164 2 2 5074 20210319050216
34.244.34.155 1 1 2669 20210309133819
74.125.216.89 3 3 5753 20210327044924
40.76.50.251 12 15 1127747 20210327080518
52.213.220.31 1 1 2669 20210302140716
50.3.192.212 1 1 2669 20210331071846
34.211.208.75 2 2 5338 20210317020705
34.255.195.243 1 1 2669 20210318101019
172.94.9.9 2 2 5074 20210305134234
213.159.215.68 4 4 35168 20210320225623
3.250.122.68 2 3 555041 20210325171324
104.45.219.226 2 2 5074 20210329161551
134.209.86.24 10 10 87920 20210328171559
46.231.82.8 4 22 1358361 20210322111448
104.144.22.237 1 1 2537 20210303021621
85.249.77.18 2 20 1353023 20210316112928
34.253.233.134 1 1 2669 20210309155845
91.219.212.212 4 4 10676 20210308132737
93.158.90.99 11 11 26597 20210313120932
34.240.208.138 1 1 2669 20210312130257
35.195.195.217 13 13 88482 20210327083548
45.152.182.153 3 3 7743 20210304042910
35.240.213.41 1 1 2669 20210305155233
87.213.43.205 12 15 1757915 20210327234503
87.209.225.179 2 20 1353023 20210301151403
34.245.127.117 1 1 2669 20210308164114
3.249.119.53 2 3 555041 20210326143302
45.152.182.137 2 2 5338 20210324073116
74.208.244.141 1 1 2669 20210310234350
17.58.56.7 1 1 2669 20210305034311
34.251.79.191 1 1 2669 20210325100942
3.249.55.57 1 1 2669 20210309121708
52.212.23.172 1 1 2669 20210325061048
18.203.92.214 1 1 2669 20210319100959
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 47 138 6944406 19
20210302 57 129 5574487 18
20210303 21 58 2836316 14
20210304 23 23 70338 14
20210305 13 13 38269 12
20210306 45 81 2822390 17
20210307 14 51 2944634 10
20210308 26 27 142185 14
20210309 24 79 4119696 19
20210310 64 64 213793 18
20210311 42 59 1393011 22
20210312 45 45 129800 14
20210313 45 45 112573 13
20210314 25 46 2889682 20
20210315 21 76 4175752 14
20210316 73 170 6256986 23
20210317 28 82 4687980 13
20210318 60 79 886990 23
20210319 15 15 45630 12
20210320 18 36 1434014 12
20210321 20 57 2828401 9
20210322 60 116 4469173 18
20210323 16 51 2680089 13
20210324 22 76 4109158 14
20210325 52 110 5812847 21
20210326 22 47 2005426 17
20210327 56 82 5023226 16
20210328 24 27 1510376 9
20210329 28 28 98216 15
20210330 24 24 136210 10
20210331 33 52 1522979 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 4
2mn-5mn 2
15mn-30mn 4
30s-2mn 15
0s-30s 447
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 673 2383816 441 378
/contact 79 233991 17 39
/ontzorging 61 311988 7 9
/assets/fonts/fontawesome-webfont.woff2 42 3259752 1 25
/sitecrew 29 93689 1 3
/horecamaterialen 29 88671 1 4
/inrichting 27 84084 1 2
/dranken 26 80658 1 4
/horecapersoneel 25 87364 2 1
/offerte 24 82080 1 2
/googled411e06389ef6925.html 1 415 0 1
/assets/fonts/fontawesome-webfont.eot 1 99026 0 0
/catering 23 78246 1 4
/contact_handler.php 1 372 0 1
/projectmanagement 22 73074 2 3
END_SIDER
