AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2796                
POS_VISITOR 16604               
POS_DAY 45192               
POS_DOMAIN 3695                
POS_LOGIN 3929                
POS_ROBOT 4084                
POS_WORMS 5721                
POS_EMAILSENDER 5852                
POS_EMAILRECEIVER 5995                
POS_SESSION 46081               
POS_SIDER 46290               
POS_FILETYPES 6130                
POS_DOWNLOADS 6408                
POS_OS 6508                
POS_BROWSER 6989                
POS_SCREENSIZE 11069               
POS_UNKNOWNREFERER 11143               
POS_UNKNOWNREFERERBROWSER 12478               
POS_ORIGIN 13090               
POS_SEREFERRALS 13242               
POS_PAGEREFS 13454               
POS_SEARCHWORDS 15771               
POS_KEYWORDS 15923               
POS_MISC 2458                
POS_ERRORS 15982               
POS_CLUSTER 3785                
POS_SIDER_403 16111               
POS_SIDER_400 16213               
POS_SIDER_404 16295               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801003202 79 16400 9529014595237
FirstTime 20220701005127
LastTime 20220731223927
LastUpdate 20220801051213 79 0 78 0 0
TotalVisits 804                 
TotalUnique 678                 
MonthHostsKnown 0                   
MonthHostsUnknown 715                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 230 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 58 1461812 87 128 1450729
1 183 257 5965370 165 316 464580
2 77 267 13328923 77 136 523042
3 34 70 2690242 45 104 1677872
4 29 52 1570986 81 124 468256
5 61 290 8641556 66 107 364258
6 95 179 3737763 68 148 1041118
7 23 105 4498557 49 144 1354920
8 82 163 4612694 147 200 489098
9 115 299 6728515 57 126 407163
10 151 224 5630191 61 111 477749
11 196 355 5036905 52 92 148238
12 414 582 12790275 198 288 487760
13 239 262 2037410 72 122 451168
14 190 304 7467862 70 112 392297
15 95 157 4382398 35 70 251310
16 60 123 3497842 30 65 243591
17 118 203 5853359 188 281 623424
18 103 145 2092208 78 101 177485
19 134 279 8754989 38 68 107222
20 53 116 3333810 54 63 67629
21 109 146 2987018 177 216 247224
22 58 81 1706374 208 247 542613
23 63 175 8146243 106 157 369483
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2722 4892 126953302
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 40
AhrefsBot/ 261 2151081 20220731220212 0
Googlebot/ 213 815041 20220731044113 0
bingbot/ 205 1197813 20220731164453 0
crawl 121 1721008 20220729225037 0
YandexBot/ 84 522484 20220731215529 0
python 71 187591 20220731160311 0
Applebot/ 65 169780 20220730184607 0
bingpreview 45 2266957 20220730165853 0
Go\-http\-client/ 31 77344 20220728213846 0
facebookexternalhit/ 28 81743 20220731190157 0
Googlebot\-Image/ 21 241160 20220731044115 0
no_user_agent 17 83358 20220729102032 0
Dalvik/ 7 18718 20220730125233 0
[\s_+:,\.\;\/\\-]bot 12 29313 20220713064240 0
MixrankBot 8 19454 20220726235923 0
Apache\-HttpClient/ 1 411 20220709173038 0
fetcher 1 2140 20220720003150 0
DomainStatsBot/ 1 8799 20220705060245 0
^mozilla\/5\.0$ 7 53196 20220725162802 0
MJ12bot/ 16 79534 20220730013550 0
^mozilla\/4\.0\s\(compatible;\)$ 1 8799 20220712073020 0
^Mozilla$ 1 8799 20220701052401 0
nutch 3 8022 20220727003247 0
Python\-urllib/ 22 193578 20220724105638 0
core 1 2574 20220724085436 0
KomodiaBot/ 11 72971 20220729044945 0
360Spider 2 5348 20220715025047 0
Velen 5 12473 20220716120241 0
MSIE[\x20]6 16 40009 20220718042141 0
Lightspeed 15 143569 20220710090051 0
Barkrowler 25 39760 20220721010323 0
dataprovider\.com 20 1338277 20220707001752 0
link 24 58626 20220713011243 0
rogerbot/ 1 8799 20220717140110 0
java 1 382 20220701052406 0
scrapy 1 2674 20220710122249 0
bbot 21 53379 20220712232916 0
bot[\s_+:,\.\;\/\\-] 2 5348 20220723084834 0
yandex 1 2674 20220725084618 0
netcraft 2 17598 20220712191929 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 1 99026 0 0
css 307 2446950 0 0
png 211 1112177 0 0
pdf 1 109476 0 0
woff 18 1771326 0 0
woff2 80 6209360 0 0
php 2338 7333259 0 0
html 1 415 0 0
js 883 8443926 0 0
jpg 768 98667266 0 0
Unknown 284 760121 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/docs/facturen/Factuur-100123-220718.pdf 1 0 109476
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
androidpie 24 5
macosx11 27 27
androidnougat 84 47
winlong 3 3
winxp 17 3
ios_iphone 192 38
androidlollipop 3 3
android 144 37
win8 25 25
macosx9 14 13
macosx13 16 16
androidoreo 181 26
macosx15 301 97
unix 51 6
winnt 7 7
linuxubuntu 10 10
macosx14 8 8
macosx12 3 3
androidmarshmallow 4 4
linux 755 339
win7 85 60
macosx 14 14
android10 27 6
macosx10 21 21
win8.1 251 98
Unknown 291 240
win10 2332 1564
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 186
safari7.0.3 1 0
chrome95.0.4638.69 3 0
chrome84.0.4147.125 6 6
edge12 2 0
firefox102.0 2 2
safari15.4 4 4
chrome85.0.4183.121 12 12
chrome31.0.1650.57 1 1
chrome74.0.3729.157 1 1
msie11 1 0
chrome100.0.4896.127 56 32
chrome90.0.4430.72 11 11
firefox73.0 9 9
chrome103.0.5060.53 1 1
msie7.0 9 2
chrome76.0.3809.71 41 4
safari14.0.3 2 2
opera54.0.2952.51 2 2
chrome100.0.4896.82 30 4
chrome91.0.4472.114 29 29
chrome76.0.3809.89 1 1
firefox40.0 2 2
chrome68.0.3440.17 1 1
chrome76.0.3809.132 1 1
firefox77.0 13 13
chrome74.0.3729.136 1 1
chrome62.0.3202.94 6 6
chrome91.0.4472.124 3 3
chrome93.0.4577.63 6 6
chrome51.0.2704.103 10 10
chrome54.0.2840.71 1 1
firefox75.0 2 2
chrome78.0.3904.70 15 15
netscape5.0 11 11
safari5.0.4 1 1
chrome94.0.4606.61 76 28
chrome84.0.4131.4 15 15
chrome74.0.3729.61 1 1
chrome64.0.3282.186 5 5
chrome35.0.1916.47 2 2
chrome84.0.4147.105 95 49
chrome60.0.3112.90 11 11
safari15.5 162 24
chrome41.0.2228.0 10 10
chrome11.0.696.71 1 1
chrome90.0.4430.86 3 3
safari 21 7
chrome83.0.4103.116 1 1
chrome67.0.3396.87 2 2
safari11.0 21 3
chrome88.0.4324.192 3 3
chrome67.0.3396.79 8 8
firefox52.0 3 3
chrome98.0.4758.87 1 1
chrome71.0.3578.98 14 14
opera12.0 3 0
chrome83.0.1667.0 14 14
safari14.0 1 1
firefox63.0 60 10
chrome61.0.3163.128 147 21
iphone 23 3
chrome87.0.4280.141 2 2
chrome96.0.4664.104 25 4
chrome26.0.1410.65 2 2
chrome51.0.2704.84 2 2
safari15.0 24 4
chrome85.0.4183.83 1 1
msie9.0 20 13
chrome59.0.3071.115 1 1
firefox32.0 1 1
chrome96.0.4664.110 1 1
chrome76.0.3809.100 19 14
chrome85.0.4183.102 66 66
chrome102.0.0.0 46 6
chrome45.0.2454.94 1 1
chrome61.0.3163.79 43 23
chrome83.0.4103.143 2 2
chrome86.0.4240.198 1 1
chrome78.0.3880.4 1 1
firefox88.0 25 25
opera53.0.2907.106 2 2
chrome81.0.4044.138 96 51
chrome79.0.3945.116 1 1
chrome98.0.4758.82 2 2
firefox86.0 2 2
chrome70.0.3538.110 1 1
chrome92.0.4512.0 20 2
chrome96.0.4664.45 4 4
chrome69.0.3497.100 24 24
chrome103.0.5060.114 52 12
chrome64.0.3282.140 21 3
chrome40.0.2214.115 8 8
chrome61.0.3143.0 4 4
chrome98.0.4758.102 1 1
safari15.3 2 2
chrome80.0.3987.122 1 1
chrome84.0.4147.111 3 3
chrome39.0.2171.95 18 18
chrome79.0.3945.117 6 6
chrome83.0.4103.97 174 168
chrome74.0.3687.0 2 2
chrome58.0.3029.110 5 5
safari14.1.1 2 2
chrome63.0.3239.84 6 6
chrome57.0.2987.110 1 1
chrome64.0.3282.167 1 1
chrome89.0.4389.114 3 3
chrome101.0.4951.67 6 6
chrome85.0.4183.127 1 1
chrome71.0.3578.80 199 19
chrome79.0.3945.130 4 3
chrome50.0.2661.102 17 17
chrome79.0.3945.93 1 1
firefox65.0 1 1
opera52.0.2871.40 2 2
chrome66.0.3359.181 35 35
chrome77.0.3835.0 10 2
chrome101.0.0.0 22 3
chrome70.0.3538.102 92 14
chrome90.0.4430.85 176 176
chrome90.0.4430.93 30 30
firefox99.0 1 1
edge17 81 13
firefox53.0 2 2
chrome88.0.4324.190 4 4
chrome88.0.4324.96 10 2
chrome81.0.4044.92 1 1
firefox72.0 8 8
chrome68.0.3440.106 6 6
safari7.2.1.0 1 1
chrome64.0.3282.119 20 4
chrome60.0.3112.107 18 18
chrome35 4 0
chrome91.0.4472.120 1 1
chrome78.0.3904.87 19 2
firefox45.0 1 1
firefox47.0 1 1
chrome75.0.3765.0 31 2
chrome78.0.3904.97 21 3
chrome47.0.2526.106 4 4
mozilla 105 51
firefox60.0 3 3
chrome97.0.4692.71 1 1
chrome99.0.4844.84 14 4
chrome40.0.2214.93 2 2
chrome103.0.5060.134 42 5
firefox35.0 1 1
camino 1 1
chrome37.0.2062.124 1 1
chrome23.0.1271.64 27 27
chrome66.0.3359.139 4 4
chrome87.0.4280.88 5 5
chrome97.0.4692.99 5 5
chrome94.0.4590.2 20 2
chrome98.0.4758.80 20 2
safari3.0.3 1 1
chrome80.0.3987.106 1 1
chrome103.0.0.0 1616 961
safari13.0.4 1 1
chrome100.0.4896.88 14 1
chrome83.0.4103.61 32 32
chrome74.0.3729.169 21 21
chrome89.0.4389.72 7 1
safari15.1 23 5
Unknown 189 189
firefox11.0 11 0
chrome72.0.3626.109 6 2
chrome94.0.4606.81 12 12
chrome72.0.3597.0 1 1
opera54.0.2952.71 2 2
firefox89.0 1 1
safari10.0 10 2
firefox91.0 2 2
chrome78.0.3904.108 3 3
firefox58.0 5 5
chrome102.0.5005.62 1 1
chrome80.0.3987.149 1 1
chrome79.0.3945.88 1 1
msie11.0 39 8
chrome4.1.249.1042 1 1
chrome89.0.4389.82 18 4
chrome92.0.4515.107 19 1
msie10.0 3 2
chrome92.0.4515.159 19 19
chrome80.0.3987.132 1 1
chrome100.0.4896.75 5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Ruby 20220710135722
okhttp/4.9.2 20220709184220
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220725035131
IDG/EU_(http://spaziodati.eu/) 20220727065117
ShadowTrackr.com_security_check 20220717095805
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220727010158
Mozilla/5.0_Firefox/35.0 20220709130507
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20220706112713
WhatsApp/2.22.14.74_i 20220727164518
TLS_tester_from_https://testssl.sh/dev/ 20220717100808
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20220720102607
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220716210515
Mozilla/4.0_(compatible;_ms-office;_MSOffice_rmj) 20220726072112
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20220724023026
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220716081426
KYCWebscraper-Rabobank 20220723175405
wp_is_mobile 20220708192902
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20220706174031
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Ruby 20220710135722
okhttp/4.9.2 20220709184220
TLS_tester_from_https://testssl.sh/dev/ 20220717100808
WhatsApp/2.22.14.74_i 20220727164518
IDG/EU_(http://spaziodati.eu/) 20220727065117
ShadowTrackr.com_security_check 20220717095805
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220727010158
KYCWebscraper-Rabobank 20220723175405
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20220715134601
wp_is_mobile 20220708192902
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 874 1013
From1 294 294
From2 65 68
From3 1016 1288
From4 473 2229
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_nl 6 6
baidu 15 15
google_com 16 18
www_google_com 28 29
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 47
https://office.eventsolutions.nu 568 685
https://crew.eventsolutions.nu 268 324
https://accounts.eventsolutions.nu 36 92
https://relaties.eventsolutions.nu 30 68
http://ikwilgaan.nl 22 22
https://crew.eventsolutions.nu/gewerkte-uren 11 11
https://ikwilgaan.nl 9 9
https://crew.eventsolutions.nu/planning 9 9
https://crew.eventsolutions.nu/uren-toevoegen 6 7
http://www.ikwilgaan.nl 6 6
https://accounts.eventsolutions.nu/./core/themes/claro/js/ajax.js 1 1
https://accounts.eventsolutions.nu/./misc/ajax.js 1 1
https://crew.eventsolutions.nu/uren-nieuw/867 2 2
https://accounts.eventsolutions.nu/./core/themes/stable/js/ajax.js 1 1
https://accounts.eventsolutions.nu/core/CHANGELOG.txt 1 1
https://accounts.eventsolutions.nu/./core/misc/drupal.js 1 1
https://accounts.eventsolutions.nu/./core/themes/claro/js/tabledrag.js 1 1
https://crew.eventsolutions.nu/backup 1 1
https://crew.eventsolutions.nu/main 1 1
https://crew.eventsolutions.nu/bk 1 1
https://accounts.eventsolutions.nu/./core/misc/tabledrag.js 1 1
https://accounts.eventsolutions.nu/./misc/drupal.js 1 1
https://accounts.eventsolutions.nu/CHANGELOG.txt 1 1
https://crew.eventsolutions.nu/old 1 1
http://185.104.29.54 5 5
https://accounts.eventsolutions.nu/./core/modules/views_ui/js/ajax.js 1 1
https://www.ikwilgaan.nl 4 4
https://payments.eventsolutions.nu 1 3
https://crew.eventsolutions.nu/new 1 1
https://securex.lightning.force.com 0 2
https://crew.eventsolutions.nu/wp 1 1
https://crew.eventsolutions.nu/home 1 1
https://crew.eventsolutions.nu/uren-nieuw/868 3 3
https://crew.eventsolutions.nu/bc 1 1
https://accounts.eventsolutions.nu/core/misc/drupal.js 1 1
https://crew.eventsolutions.nu/wordpress 1 1
https://webtechsurvey.com/website/eventsolutions.nu 2 2
https://crew.eventsolutions.nu/beschikbaarheid 3 3
http://fbkwriter.com/about-me/ 2 2
https://accounts.eventsolutions.nu/./core/misc/tableheader.js 1 1
https://www.aayune.com 1 1
http://m.facebook.com 1 1
https://accounts.eventsolutions.nu/./misc/tabledrag.js 1 1
https://www.aqvalit.com 1 1
https://www.nanwar.xyz 2 2
https://accounts.eventsolutions.nu/./misc/tableheader.js 1 1
https://accounts.eventsolutions.nu/./core/misc/ajax.js 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 411
401 3 28606
302 823 379287
301 1079 560591
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/styles/images/ 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 715
2a02:a44b:f3e4:1:484d:4fde:fbec:5ba0 400 414 1290116 20220718131507
2a02:a44b:f3e4:1:c9c:5d87:c923:5b8 215 216 574910 20220718150714
2a02:a44b:f3e4:1:2cf4:1abd:169f:a0df 85 100 458345 20220715122126
78.46.123.203 82 82 219268 20220724215520
20.150.214.179 76 76 203224 20220704144339
3.129.52.12 66 66 176484 20220704234814
2a02:a44b:f3e4:1:659a:2f58:f0c9:3774 64 98 1856290 20220729104706
204.12.220.34 64 64 171136 20220708192902
2a02:a44b:f3e4:1:edab:fce1:e8d8:cf1d 59 59 157766 20220719154231
159.69.18.81 46 46 123004 20220711081846
81.173.55.34 32 141 2555777 20220726124949
34.217.31.87 1 1 2674 20220714013259
5.44.174.110 4 4 35196 20220724202513
142.93.129.93 2 2 17598 20220717203216
20.111.35.166 2 2 17598 20220715092246
2a01:4f9:c011:7b39::1 1 1 2674 20220727151937
54.213.28.60 1 1 2674 20220727014223
194.233.86.229 3 3 8022 20220701104711
54.188.125.147 1 1 2674 20220725020312
35.89.73.58 1 1 2674 20220725020521
209.145.55.127 2 2 5348 20220722142338
45.66.179.254 2 8 127704 20220724064146
114.234.8.197 1 1 2674 20220730124649
2a02:a420:31:5ad0:541:61bf:733d:6ad1 0 24 536417 
20.49.11.139 4 4 10696 20220721131218
35.240.28.86 1 1 8799 20220727205953
2a03:94e0:ffff:185:181:60:0:189 1 1 2674 20220731112257
176.113.43.118 1 1 2674 20220701165634
23.251.153.132 1 1 2674 20220716231218
181.215.176.106 2 2 17598 20220701142335
5.180.82.52 2 10 135441 20220723114158
176.58.127.196 7 7 55468 20220717100618
13.52.76.28 1 1 8799 20220720133946
93.158.90.34 12 12 29313 20220701223117
52.35.211.211 2 2 5348 20220729020946
45.129.18.117 1 1 2674 20220710081950
35.205.92.93 1 1 2674 20220720183904
54.184.56.0 1 1 2674 20220703184337
35.90.181.200 1 1 2674 20220724182810
45.66.178.88 1 1 411 20220724064152
3.101.109.152 1 1 2674 20220718190943
34.222.31.173 1 1 2674 20220730011415
54.174.175.150 4 4 10696 20220706173240
3.230.219.226 2 20 1338277 20220706174029
144.91.106.14 2 8 77266 20220727005428
35.86.141.99 1 1 2674 20220726190239
2620:96:e000:b0cc:e:2:1:4 2 2 5348 20220701225410
2600:1f14:b62:9e03:bc37:f58c:234b:245f 1 1 8799 20220728121259
40.74.8.223 11 11 27546 20220723175405
54.174.54.89 1 1 411 20220720010146
54.190.35.36 1 1 2674 20220706182005
51.254.49.105 1 1 8799 20220702010027
144.217.135.249 12 12 82390 20220707001743
2a01:111:f400:ffcf::126 0 1 11694 
167.248.133.60 2 2 5348 20220704100846
212.102.33.216 2 2 5148 20220727123920
195.181.168.175 2 2 5148 20220704100032
34.218.59.101 1 1 2674 20220723015048
92.111.132.138 2 20 1338277 20220720063740
2a03:94e0:ffff:185:181:60:0:12 1 1 2674 20220719193445
66.249.81.39 0 2 13834 
176.113.42.163 1 1 2674 20220701171035
54.200.6.26 1 1 2674 20220705013717
8.142.47.29 1 1 2674 20220729204421
2a02:1811:2405:4e00:9de8:c1b5:5922:4025 6 27 1501209 20220718145333
18.237.134.90 1 1 2674 20220723015101
208.100.26.243 4 4 10696 20220721052332
95.79.182.253 1 1 8799 20220705193305
207.46.13.70 0 1 1238 
74.208.30.51 2 2 5348 20220722234615
34.217.106.168 1 1 2674 20220719033504
2a02:a44b:f3e4:1:8cd3:5c3a:f0d2:db0e 12 26 263143 20220728091537
212.102.33.43 6 6 15444 20220722020149
195.201.127.82 4 4 35196 20220725164131
18.184.88.9 3 3 5759 20220701005127
35.89.182.158 1 1 2674 20220703010658
2001:1c03:4116:900:ddb5:63b3:67a:7716 3 21 1340951 20220715171854
2a02:a46b:f94e:1:a151:e3ae:cfe3:63fd 1 1 2674 20220715115036
54.149.129.45 1 1 2674 20220707013229
54.165.77.65 7 7 37093 20220706174031
34.221.92.79 1 1 2674 20220727014152
35.88.61.110 1 1 2674 20220722010422
2a00:bba0:110b:1d00:79fb:c136:5ac7:3c1f 0 1 11694 
176.53.220.249 1 1 2674 20220701171034
54.245.183.117 1 1 2674 20220721015442
121.244.182.240 4 4 10696 20220719164924
34.220.249.94 1 1 2674 20220705011640
199.244.88.222 1 1 2674 20220718144721
94.198.159.216 5 5 13270 20220708063818
207.46.13.125 0 2 2830 
138.199.30.35 2 2 17598 20220710042929
54.148.76.73 1 1 2674 20220722011019
109.195.38.201 1 1 8799 20220712211507
54.162.89.156 36 232 6915369 20220701052353
146.19.175.243 2 10 135450 20220723114043
34.78.96.74 1 1 8799 20220716061858
167.99.241.66 2 2 5348 20220729011237
23.239.11.118 11 11 26639 20220710030537
94.46.247.240 2 2 5148 20220727192926
139.99.9.183 10 10 26740 20220709184220
188.166.114.112 2 2 5348 20220719165927
2409:8a34:4074:b610:9237:bf4b:cf1c:8c66 1 1 2674 20220731052551
54.91.6.6 1 1 8799 20220708032226
209.14.71.58 4 4 10696 20220728232526
89.205.141.108 1 15 233729 20220725075042
40.74.9.25 9 9 22374 20220723175404
1.192.245.83 1 1 2674 20220707100228
35.89.171.127 1 1 2674 20220707012953
23.94.133.231 2 2 5148 20220712120009
54.203.162.181 1 1 2674 20220727014211
54.200.237.185 1 1 2674 20220719184706
34.218.238.123 1 1 2674 20220702183728
52.36.211.83 1 1 2674 20220703010908
18.236.202.134 1 1 2674 20220708013431
35.86.110.39 1 1 2674 20220716015516
193.190.220.1 5 23 1343625 20220707123714
171.8.172.246 1 1 2674 20220731223927
207.46.13.30 1 1 2674 20220716004309
52.33.6.46 1 1 2674 20220731180505
35.89.188.51 1 1 2674 20220710011719
34.140.109.78 1 1 8799 20220706233826
2a00:d78:0:14e::5 5 5 13270 20220706062633
54.174.54.52 1 1 411 20220706010200
2a01:111:f400:ffd2::126 0 3 25528 
168.151.102.54 1 1 411 20220724064153
54.214.229.233 1 1 2674 20220716183214
138.199.63.85 2 2 17598 20220729032711
45.154.195.164 1 1 2574 20220724064154
165.227.169.82 2 2 5348 20220724095348
66.249.81.77 0 2 13834 
38.242.7.246 2 2 17598 20220716233308
1.192.195.11 1 1 2674 20220723234939
27.115.124.2 1 1 2674 20220705022824
34.211.192.80 1 1 2674 20220729050958
172.105.222.164 7 7 55468 20220717100122
13.56.249.192 8 8 20670 20220725164627
94.198.154.28 5 5 13270 20220706062633
13.56.156.148 2 10 135811 20220706101807
93.159.230.89 6 6 16044 20220727183547
185.37.3.230 1 1 2674 20220724064145
34.214.134.56 1 1 2674 20220720012605
18.237.48.211 1 1 2674 20220719182541
2a02:a44b:f3e4:1:41c3:381:9f05:7672 0 1 11694 
163.158.1.213 4 25 1429740 20220702222409
35.90.134.54 1 1 2674 20220718180803
213.139.193.232 2 2 17598 20220705195401
34.172.37.71 2 2 5348 20220719072247
185.33.85.101 2 2 17598 20220713041511
137.74.27.104 1 1 2674 20220716023341
34.221.171.64 1 1 2674 20220712011623
54.188.64.45 1 1 2674 20220713190204
35.88.23.250 1 1 2674 20220702183451
34.219.203.161 1 1 2674 20220725015223
54.185.28.153 1 1 2674 20220717012507
35.205.236.220 1 1 8799 20220711145841
5.8.251.253 1 1 2574 20220721031507
176.74.243.149 2 25 1344697 20220728120327
52.13.46.232 1 1 2674 20220724012536
209.99.152.28 1 6 102381 20220722193835
130.255.166.98 1 1 2674 20220708014359
34.221.34.242 1 1 2674 20220718012352
34.222.170.122 1 1 2674 20220703184359
45.72.0.164 2 20 1338277 20220704012337
185.37.2.177 1 1 2304 20220724064153
2a00:bba0:1212:8b00:f133:cb34:4b53:d91d 2 20 1338277 20220704155739
35.215.39.199 1 1 2674 20220721221807
163.172.137.89 1 1 2301 20220717064433
54.200.203.141 1 1 2674 20220713012807
35.88.126.216 1 1 2674 20220704012111
52.26.203.66 1 1 2674 20220712012414
178.128.254.233 1 1 8799 20220731210407
77.74.177.119 1 1 2674 20220717091553
208.100.26.233 15 15 37818 20220713171203
2001:1c03:6706:c000:81fe:e46d:ab92:1fca 2 20 1338277 20220725121549
69.160.160.61 1 19 1260660 20220728232404
54.244.170.216 1 1 2674 20220718180733
2a02:a45c:4b91:1:3496:5150:1622:baa5 4 24 1429237 20220712042918
58.210.43.34 8 8 21292 20220722232943
2a02:a44b:f3e4:1:984a:f0f5:6d34:c1f4 1 2 2674 20220729104327
120.244.123.247 1 1 2674 20220727045303
54.186.103.235 1 1 2674 20220718012553
123.52.14.144 1 1 2674 20220712032859
95.182.123.30 2 2 5148 20220718033523
178.128.241.222 3 3 26397 20220719205052
176.53.223.46 1 1 2674 20220701181127
176.53.217.80 1 1 2674 20220701184534
34.222.81.182 1 1 2674 20220701015346
64.124.8.52 1 9 2674 20220715070836
94.247.172.129 1 1 2674 20220701052057
2409:8a34:407c:ce20:df11:3526:d0a9:c287 1 1 2674 20220715194532
18.237.167.96 1 1 2674 20220716020038
74.125.151.177 1 1 415 20220716210514
188.166.71.22 9 9 79191 20220729203223
5.8.251.8 2 2 5148 20220729100814
171.13.14.45 1 19 1260660 20220724020323
52.35.0.90 1 1 2674 20220726092905
20.110.242.199 1 1 2674 20220708165949
34.222.158.1 0 2 2471 
2607:2200:0:2347:225:90ff:fe66:24ba 1 1 8846 20220731063119
167.248.133.45 2 2 5348 20220702091506
2a02:a44b:f3e4:1:9d67:541d:aa6d:1e8d 2 2 5348 20220719094258
5.180.82.93 2 10 135414 20220723110732
83.247.71.15 1 18 1253212 20220711100039
180.163.220.68 2 20 1338277 20220723211351
3.88.179.31 1 1 8799 20220717134225
35.190.204.246 1 1 8799 20220718140304
2a00:bba0:1212:8b00:b440:4cde:868f:a7a7 0 10 46776 
34.212.168.87 1 1 2674 20220727015745
119.12.198.235 1 1 411 20220724064153
51.15.141.147 1 1 2425 20220717085732
139.59.141.95 2 2 5348 20220731011254
35.88.146.247 1 1 2674 20220731013225
51.75.123.243 3 3 8022 20220701101020
1.192.243.218 1 1 2674 20220719171004
52.18.45.133 3 3 8022 20220727065117
34.221.89.20 1 1 2674 20220718012329
157.55.39.110 1 1 2674 20220725101500
35.187.118.85 1 1 8799 20220713223647
81.104.252.164 1 1 2674 20220717084103
66.249.81.95 0 1 2140 
34.208.34.231 1 1 2674 20220716020014
95.142.107.5 0 1 10539 
81.69.199.237 2 2 5348 20220731165645
51.254.49.106 1 1 8799 20220702014605
195.78.54.39 2 2 17598 20220706040114
141.22.28.16 6 6 52794 20220731211403
54.201.206.243 1 1 2674 20220709181942
67.22.61.154 1 5 149660 20220722193833
2a02:a420:4c:42ac:bc96:cef:6c5:3d3b 6 26 1434632 20220727170345
146.19.175.198 2 10 135811 20220723082628
142.132.199.173 2 2 5348 20220706051559
54.187.193.56 1 1 2674 20220725020549
80.56.216.241 3 23 1426563 20220705074135
64.124.8.45 2 5 5348 20220715225611
34.78.228.185 1 1 8799 20220730044224
87.209.149.132 1 18 1253212 20220707085845
54.188.182.121 1 1 2674 20220711183455
104.192.108.9 1 12 1214123 20220718000936
2001:1540:801:d::44 1 1 2674 20220712025917
2a01:4f9:6a:14d5::2 1 1 2388 20220705135035
2a02:a420:2f:df78:574f:ca42:ce7e:2d05 9 10 120710 20220726065918
212.99.44.81 2 20 1338277 20220726161721
2a02:a449:1eff:1:f4f9:216:7654:5154 1 13 1143051 20220729203543
40.94.102.75 1 1 2674 20220726065953
63.34.179.201 2 2 5248 20220731183550
120.41.45.194 4 4 10696 20220714013942
119.13.199.235 1 1 2447 20220724064154
93.158.91.183 1 1 2674 20220730004716
34.214.3.31 1 1 2674 20220701015534
20.25.180.102 2 2 5348 20220730203821
51.15.254.22 1 1 2674 20220717064104
1.192.192.6 1 1 2674 20220726223856
54.190.93.19 1 1 2674 20220708013443
2600:1f14:b62:9e04:e084:a74d:cb1a:4769 0 1 87309 
34.216.70.169 1 1 2674 20220728013629
2001:1c04:3511:ed00:607a:7379:d046:6670 1 5 709017 20220723102301
2600:3c03::f03c:93ff:fe39:3601 2 2 5348 20220729124553
162.235.128.160 1 1 2674 20220729081452
34.212.123.244 1 1 2674 20220721013700
165.225.13.44 3 23 1426563 20220718062832
64.124.8.31 2 2 2674 20220718171935
34.222.218.199 1 1 2674 20220709181936
77.160.60.115 2 2 5348 20220717011314
18.237.83.121 1 1 2674 20220722010453
18.237.134.168 1 1 2674 20220707013154
35.88.150.214 1 1 2674 20220711011255
54.213.114.169 1 1 2674 20220709011246
157.55.39.61 1 1 2674 20220725022819
101.35.239.216 1 1 2674 20220728194101
2a02:a45c:4b91:1:b872:4343:b8c0:d8ca 1 8 140842 20220716172146
54.188.30.170 1 1 2674 20220702183449
54.216.185.235 2 2 5248 20220706183204
54.203.223.142 1 1 2674 20220720012537
2a01:4f9:6a:14d1::2 1 1 2301 20220720164205
130.255.166.79 2 2 5348 20220724150510
154.22.135.98 1 1 2674 20220721023325
18.236.175.233 0 1 3649 
64.124.8.36 1 2 2674 20220715040714
18.237.100.254 1 1 2674 20220711183434
2a02:a420:45:923f:aa56:e580:9dd4:67d9 9 49 696153 20220721090843
216.19.220.230 0 2 8107 
18.237.238.152 1 1 2674 20220727014021
52.226.210.206 5 6 21953 20220729213624
2a02:a46b:f94e:1:f5fa:db58:dae2:c120 11 25 260469 20220707195804
209.99.150.250 1 5 97170 20220722193835
5.180.82.102 2 10 135711 20220723113226
35.91.41.115 1 1 2674 20220726190237
54.203.19.230 1 1 2674 20220713190217
54.201.204.50 1 1 2674 20220703010653
35.87.45.90 1 1 2674 20220709011245
102.129.143.53 2 2 17598 20220704174846
61.147.15.67 4 4 10696 20220730125248
213.206.240.158 3 23 1426563 20220711105049
35.85.222.64 1 1 2674 20220704012109
52.89.99.3 1 1 2674 20220722191604
131.180.113.106 2 20 1338277 20220711131000
34.213.116.7 1 1 2674 20220711010300
35.88.171.191 1 1 2674 20220722191224
157.245.66.31 1 1 2674 20220706112713
120.244.123.170 1 1 2674 20220709230033
54.218.251.203 1 1 2674 20220713011247
1.192.195.5 1 1 2674 20220714235143
34.215.52.6 1 1 2674 20220705011703
35.205.163.228 1 1 8799 20220725131102
134.209.86.24 5 5 43995 20220724204924
35.89.128.217 1 1 2674 20220707012956
54.244.168.54 1 1 2674 20220716014103
64.124.8.53 1 3 2674 20220716094833
177.104.80.35 1 1 2674 20220723212424
54.157.214.118 2 20 1338277 20220706174028
2400:8902::f03c:92ff:fe8c:de38 10 10 63490 20220717100340
54.190.97.39 1 1 2674 20220720012606
157.230.30.17 2 2 5348 20220725010956
54.202.139.147 1 1 2674 20220728013810
120.244.123.213 1 1 2674 20220725015317
191.101.217.46 2 2 17598 20220728051434
2a00:d78:0:710:94:198:159:216 5 5 13270 20220708063828
162.142.125.211 2 2 5348 20220725035131
152.39.177.155 1 1 411 20220724064144
93.159.230.88 3 3 8022 20220717091553
139.28.122.219 1 1 411 20220724064152
191.101.31.141 2 2 17598 20220718111626
208.100.26.235 3 3 5730 20220718130813
119.13.197.101 1 1 2524 20220724064154
34.212.230.107 1 1 2674 20220716020004
207.46.13.128 1 1 2674 20220724201719
2a02:a020:4c:6bca:d2cb:6c10:72a6:1a1f 3 24 1427166 20220704151516
151.80.59.119 3 3 26397 20220723001416
66.249.89.254 0 1 11694 
212.193.140.55 2 2 17598 20220712121303
142.93.233.178 4 4 35196 20220730203359
139.28.137.84 1 1 2388 20220724064154
35.89.227.57 1 1 2674 20220704012142
162.142.125.9 2 2 5348 20220701225410
54.70.118.179 0 1 1592 
146.19.175.106 2 10 135525 20220723113135
221.130.37.138 1 1 8799 20220706100249
35.86.35.150 11 11 29414 20220717023151
13.69.199.207 2 2 5248 20220726093303
188.166.22.77 4 4 10596 20220711121242
54.245.216.233 1 1 2674 20220729020942
51.124.254.236 3 23 1425861 20220720084846
1.192.195.8 2 2 5348 20220706000952
64.124.8.47 4 4 5348 20220718194816
35.90.238.117 1 1 2674 20220716020152
35.206.194.63 2 2 5348 20220724231103
52.33.31.204 1 1 2674 20220721013623
34.219.174.206 1 1 2674 20220728065340
54.202.225.82 1 1 2674 20220703184332
34.220.53.110 1 1 2674 20220716183008
18.237.105.91 1 1 2674 20220716183138
3.93.219.207 2 2 5248 20220726084025
35.214.204.109 2 2 5348 20220704105734
180.163.220.66 1 19 1260660 20220724020957
3.233.252.114 5 5 13370 20220706174027
34.211.100.206 1 1 2674 20220718012608
35.90.105.54 1 1 2674 20220710011644
84.31.205.50 4 24 1481025 20220702145004
185.62.12.83 0 2 23388 
52.12.41.249 1 1 2674 20220702013214
34.222.20.33 1 1 2674 20220721013624
17.58.56.4 1 1 2674 20220719084741
37.19.217.203 2 2 17598 20220725231345
2a01:4f9:6a:14d3::2 2 2 5248 20220719110641
185.254.94.237 8 8 70392 20220714100617
35.86.116.173 1 1 2674 20220710011643
52.27.179.156 1 1 2674 20220708013414
35.91.11.191 1 1 2674 20220724102223
1.192.192.8 1 1 2674 20220706001054
35.215.44.187 1 1 2674 20220723220607
52.25.97.0 1 1 2674 20220714013326
193.23.3.6 1 1 2674 20220708022104
2a02:a455:ff95:1:94f3:9661:876c:f7e3 2 20 1338277 20220701153833
74.117.182.11 2 2 5248 20220706095508
51.158.109.198 1 1 2277 20220717064501
34.212.210.211 1 1 2674 20220707013304
35.86.106.40 1 1 2674 20220715013035
1.192.242.230 1 1 2674 20220716214428
34.219.181.141 9 20 70903 20220701111511
164.92.197.172 2 2 5348 20220730011442
35.195.197.173 1 1 2674 20220705203809
183.66.200.6 1 14 291406 20220725050940
2602:80d:1000:b0cc:e:2:8:9 2 2 5348 20220710002639
35.223.217.26 11 11 26925 20220710135724
123.6.49.6 2 2 764 20220724021025
5.182.199.223 2 7 243942 20220722193830
176.53.221.10 1 1 2674 20220701165633
91.183.113.37 2 20 1338277 20220729141910
51.15.201.43 1 1 2304 20220717064405
167.99.212.214 2 2 5348 20220724222058
35.212.232.39 2 2 5348 20220720214641
34.221.39.205 2 2 5348 20220711011423
2a03:94e0:ffff:185:181:60:0:39 2 2 5348 20220720085847
52.35.77.167 1 1 2674 20220704013244
2001:41d0:2:4d20:: 29 209 13309263 20220730021809
35.85.63.54 1 1 2674 20220714013344
35.88.249.175 1 1 2674 20220701012334
195.78.54.156 2 2 17598 20220714190551
35.91.15.202 1 1 2674 20220718013632
13.56.248.111 17 17 25616 20220706101814
54.174.54.24 1 1 411 20220713010139
54.188.159.3 1 1 2674 20220717012219
54.191.150.101 2 2 5348 20220711012043
54.184.8.14 1 1 2674 20220727184545
198.23.238.111 2 2 5148 20220705102535
35.89.140.4 1 1 2674 20220708013806
34.209.155.192 1 1 2674 20220706011638
61.147.15.65 1 1 2674 20220722233443
207.46.13.80 1 1 2674 20220724172527
54.201.49.14 1 1 2674 20220711183437
74.125.151.175 1 1 2674 20220716210515
3.91.231.246 2 2 5348 20220721125336
34.209.25.16 1 1 2674 20220704012145
66.249.81.35 0 4 37222 
2a01:7e00::f03c:92ff:fe8c:ded3 8 8 58142 20220717100808
81.198.74.5 6 6 15111 20220712095120
84.83.30.153 0 1 10539 
198.46.254.38 1 1 2674 20220705102528
45.72.48.130 4 4 10496 20220730011525
208.100.26.236 18 18 45840 20220727041733
131.180.131.210 1 18 1253212 20220718095804
54.244.132.106 1 1 2674 20220702013141
199.180.118.246 1 1 2674 20220713065614
34.221.69.240 2 2 5348 20220711011851
62.76.153.15 2 2 17598 20220705195012
51.255.62.9 1 1 8799 20220702183831
213.34.132.174 0 1 83211 
202.0.112.155 2 2 5348 20220708192930
35.91.40.181 1 1 2674 20220724012708
35.89.59.51 1 1 2674 20220709011254
54.214.94.243 1 1 2674 20220729183827
34.211.37.100 1 1 2674 20220730010911
52.25.141.121 1 1 2674 20220706011800
54.69.43.169 1 1 2674 20220707013047
89.104.100.157 1 1 2674 20220701182833
35.161.245.148 1 1 2674 20220720014641
54.187.240.185 1 1 2674 20220706011212
18.144.86.118 1 1 8799 20220706101800
191.101.217.21 1 1 8799 20220720184044
124.221.186.26 1 1 2674 20220702202440
64.140.134.246 2 7 182810 20220722193823
188.165.87.108 1 1 8799 20220702003830
51.15.130.182 1 1 2313 20220717064540
35.90.177.152 1 1 2674 20220724012940
54.244.150.116 1 1 2674 20220718012319
181.214.173.89 9 9 79191 20220721224905
35.87.197.49 1 1 2674 20220719183417
159.65.202.195 2 2 17598 20220722211803
165.227.159.39 2 2 5348 20220720171905
89.104.123.87 1 1 2277 20220724064154
31.186.166.196 0 1 10539 
5.8.251.4 1 1 2674 20220721031506
34.222.250.127 1 1 2674 20220706012229
194.190.90.22 2 2 17598 20220703085844
51.255.62.4 1 1 8799 20220701232813
167.248.133.120 2 2 5348 20220710002640
2a03:2880:20ff:1::face:b00c 1 1 2674 20220726010459
121.91.87.203 1 1 2425 20220724064155
205.169.39.51 4 41 2687093 20220720231149
54.75.177.75 1 1 2674 20220702015850
54.244.1.100 1 1 2674 20220724011900
35.90.241.169 1 1 2674 20220717011902
27.115.124.6 1 1 2674 20220717235558
35.89.101.52 1 1 2674 20220731011149
110.239.218.230 1 1 2313 20220724064153
113.204.43.50 2 20 1359686 20220725051948
146.19.175.250 2 10 135562 20220723114300
34.70.139.26 1 1 2674 20220716123043
34.220.225.124 1 1 2674 20220715013054
34.220.72.75 1 1 2674 20220716015457
54.194.69.201 1 1 2674 20220716044633
5.180.82.89 2 10 135661 20220723111304
34.211.135.99 1 1 2674 20220725020407
167.94.138.120 2 2 5348 20220725035131
2600:1f14:b62:9e04:b65c:d662:f93d:72d0 0 1 808 
34.211.147.155 1 1 2674 20220709182003
188.166.116.151 4 4 10596 20220722100917
2600:1f14:b62:9e04:8714:eef:5095:da74 0 1 2229 
64.140.136.18 2 7 177144 20220722193826
123.6.49.38 1 1 382 20220723212352
62.45.64.114 3 21 1340951 20220703193129
52.41.62.117 0 1 30718 
2409:8a34:407e:5380:8ba:6b94:b19d:f451 1 1 2674 20220705065158
34.217.9.120 1 1 2674 20220703010708
34.215.73.166 0 1 659 
183.67.21.39 1 1 2674 20220727162728
185.138.241.180 2 2 5348 20220720090432
110.232.115.147 1 1 2674 20220720164843
209.99.152.2 1 14 1222174 20220722193826
180.163.220.67 2 20 1338277 20220720235244
54.213.215.211 1 1 2674 20220712011622
34.213.49.163 1 1 2674 20220706181916
34.222.54.210 1 1 2674 20220711183422
213.226.123.154 1 1 2674 20220709160409
51.15.247.196 1 1 2447 20220717064607
2a03:2880:20ff:74::face:b00c 2 15 1294565 20220726010455
54.174.55.215 1 1 411 20220727010158
35.87.236.147 1 1 2674 20220722010429
208.100.26.246 3 3 8022 20220727041733
35.88.179.73 1 1 2674 20220717014446
2a02:a44b:f3e4:1:c9b6:2aaa:8f7f:5874 7 21 249773 20220710165844
20.92.112.196 1 1 2674 20220713005741
52.37.208.95 1 1 8799 20220729105257
18.236.103.40 1 1 2674 20220721013705
164.92.218.112 1 1 2674 20220709002805
89.104.100.252 2 2 5348 20220701184535
176.124.208.23 2 2 17598 20220729074418
171.13.14.84 1 1 2674 20220718000917
64.124.8.23 1 3 2674 20220717141715
2a01:4f9:6a:14d4::2 2 2 5348 20220731023646
35.189.215.79 2 2 17598 20220704160518
85.146.151.62 4 26 1541494 20220731193622
52.42.183.158 1 1 2674 20220710011344
34.220.17.128 1 1 2674 20220712010917
176.53.220.29 2 2 5348 20220701193209
34.254.65.176 1 1 2674 20220729222831
5.180.82.228 2 10 135584 20220723113501
194.124.247.4 1 1 411 20220724064152
35.241.198.95 1 1 8799 20220709071842
163.172.145.116 1 1 2524 20220717064632
204.168.241.126 2 21 1338880 20220727122834
176.53.221.214 1 1 2674 20220701181847
185.223.249.142 1 1 411 20220724064152
146.19.175.100 2 10 135438 20220723113834
78.46.19.149 2 2 17598 20220721130553
54.70.57.239 1 1 2674 20220718012642
89.104.110.104 1 1 2674 20220701181128
66.249.92.159 0 1 2140 
34.220.121.80 1 1 2674 20220712011646
34.132.18.118 1 1 2674 20220701173310
208.100.26.249 3 3 8022 20220725132827
34.220.128.92 1 1 2674 20220724182749
35.161.38.149 8 8 20670 20220715231359
189.41.69.40 1 1 2674 20220721023448
173.249.58.188 10 10 3820 20220728185222
180.149.10.111 1 1 2301 20220724064154
181.214.218.36 3 3 9773 20220725035606
2409:8a34:4076:7770:6706:fe98:8903:c062 1 1 2674 20220713141637
35.212.240.29 1 1 2674 20220723150719
35.214.190.203 1 1 2674 20220722215301
64.124.8.50 1 1 2674 20220717013638
157.245.93.194 1 1 2674 20220708160346
18.236.168.12 1 1 2674 20220709011319
64.124.8.42 1 3 2674 20220715231106
34.222.146.168 1 1 2674 20220723015047
54.186.45.227 1 1 2674 20220701015335
35.213.167.52 11 22 76251 20220725150701
64.140.128.42 2 7 190705 20220722193829
45.90.63.151 1 1 2674 20220701161540
34.221.77.41 1 1 2674 20220718012358
72.18.158.238 2 2 17598 20220706142812
18.237.139.179 1 1 2674 20220724092858
98.158.253.33 3 23 1426563 20220712073032
52.11.245.112 1 1 2674 20220719185102
163.172.128.176 1 1 2412 20220717064503
34.210.136.64 1 1 2674 20220707012952
54.191.211.240 1 1 2674 20220713011210
123.6.49.4 3 3 1146 20220724055813
65.21.252.188 1 1 8799 20220703145125
2600:1f14:b62:9e02:2f2b:2d28:c306:dde2 0 1 12228 
51.15.201.155 1 1 2674 20220716213514
35.188.93.226 8 8 70392 20220716181958
120.41.45.199 4 4 10696 20220712161049
2a01:4ff:f0:acbd::1 2 2 5348 20220715134601
161.129.160.90 1 1 2412 20220724064153
20.150.221.26 1 1 2674 20220722082618
34.219.79.162 1 1 2674 20220701015337
2a01:4f8:c012:e968::1 1 1 2674 20220727233058
130.255.166.11 1 1 2674 20220724150510
159.65.197.120 3 3 26397 20220728204655
2a03:2880:20ff:75::face:b00c 0 2 8686 
35.89.6.138 1 1 2674 20220714011839
2a03:94e0:ffff:185:181:61:0:24 1 1 2674 20220711023517
34.195.11.192 5 23 1341773 20220706174030
18.236.187.168 1 1 2674 20220706181916
34.212.206.255 1 1 2674 20220711011203
217.160.48.108 12 12 32088 20220714140656
2607:2200:0:2347:225:90ff:fe66:2492 1 1 8846 20220730071241
34.209.2.180 1 1 2674 20220719185646
81.82.215.192 5 52 2675015 20220718091042
141.98.131.218 1 1 411 20220724064152
40.94.102.48 0 1 2140 
120.245.60.190 1 1 2674 20220721221738
68.183.72.188 2 2 5348 20220721011349
31.209.57.242 26 26 177116 20220724105639
89.205.131.245 2 21 1338880 20220722121650
46.101.205.114 2 2 5348 20220722015941
54.68.32.173 1 1 2674 20220702013156
154.7.250.71 24 24 58626 20220715153152
123.6.49.36 2 2 764 20220724053722
149.56.20.160 1 1 8799 20220707043101
84.241.169.52 12 59 3474706 20220729122752
130.255.166.142 1 1 2674 20220724150509
95.97.90.66 0 1 2140 
34.211.50.63 1 1 2674 20220709011645
34.245.179.162 8 8 20670 20220718162455
51.159.30.87 2 2 5348 20220730194336
87.237.188.117 3 9 42585 20220714204447
51.15.130.65 1 1 2574 20220717064506
130.255.166.120 1 1 2674 20220724150510
52.12.87.216 1 1 2674 20220702013140
2a02:a46b:f94e:1:c9a9:4189:7eba:5fae 21 35 287209 20220713180235
18.237.76.192 1 1 2674 20220722010452
130.255.166.26 1 1 2674 20220708014359
167.99.211.55 3 3 8022 20220714165724
52.41.74.250 1 1 411 20220723025437
207.46.13.176 0 3 6115 
27.115.124.109 1 19 1335603 20220717235603
94.232.43.93 3 3 8022 20220724023026
142.93.140.80 2 2 17598 20220714204221
52.32.105.28 1 1 2674 20220706174608
130.255.166.90 1 1 2674 20220708014359
116.203.242.129 2 2 17598 20220721192641
110.239.220.89 1 1 411 20220724064153
104.192.108.10 1 18 1253212 20220724020314
208.100.26.237 15 15 40110 20220708210053
2a03:2880:20ff:15::face:b00c 0 3 35026 
212.102.33.48 2 2 5148 20220729171912
2a01:4f9:6a:14d2::2 1 1 2301 20220716053623
174.138.32.7 9 9 3438 20220720214014
34.76.96.16 1 1 8799 20220723052840
5.180.82.113 2 10 135549 20220723113516
35.90.60.228 1 1 2674 20220724012535
167.172.164.136 2 2 5348 20220720115642
167.235.17.200 1 1 8799 20220724135730
18.236.225.225 1 1 2674 20220724182812
54.149.98.134 1 1 2674 20220711011321
84.83.81.80 3 21 1340951 20220719183517
64.124.8.22 1 3 2674 20220717133631
222.137.83.9 1 1 2674 20220729220900
82.135.224.18 4 20 271622 20220715204531
89.187.164.161 2 2 5348 20220709053848
208.100.26.248 2 2 5348 20220716230643
51.158.77.167 1 1 2388 20220717064403
213.126.206.34 2 21 2172298 20220712081254
52.40.40.99 1 1 2674 20220714013301
34.245.158.217 1 1 2674 20220722220718
178.128.203.88 2 2 5348 20220727011528
66.249.81.75 0 2 23388 
209.99.139.102 1 5 97872 20220722193826
2a02:a46b:f94e:1:1958:1d1d:f489:584a 8 25 417344 20220718190105
34.212.31.34 1 1 2674 20220711012140
34.236.178.106 1 1 411 20220724040450
192.36.52.37 1 1 2674 20220713103843
34.214.195.148 1 1 2674 20220715014513
185.34.170.130 2 20 1338277 20220711112120
2001:1c04:3514:b700:288b:f454:3b48:8c67 4 24 1458050 20220717205448
89.35.88.204 2 20 1338277 20220720114350
42.192.37.168 2 2 5348 20220716081426
94.103.234.51 3 3 7822 20220728220452
52.34.7.164 1 1 2674 20220720012535
3.94.184.41 2 20 1338277 20220709074433
27.115.124.70 4 40 2676554 20220723211600
35.87.3.183 1 1 2674 20220724182751
2.59.136.50 0 2 4280 
46.246.106.51 3 3 26397 20220704040048
78.110.194.100 1 1 2674 20220726154518
213.136.71.25 7 7 17645 20220729011150
176.74.192.85 6 6 16044 20220721173607
54.188.32.62 1 1 2674 20220719031723
110.239.209.2 1 1 411 20220724064153
35.91.137.35 1 1 2674 20220722191503
51.15.243.197 2 2 822 20220710222456
125.41.183.207 1 1 2674 20220714170316
54.170.55.234 1 1 2674 20220709053123
34.220.52.131 1 1 2674 20220707012953
37.230.125.210 2 2 17598 20220707125148
84.241.194.178 4 24 1429237 20220717094356
45.90.61.121 1 1 2674 20220701182833
2a02:a44b:f3e4:1:fc05:7de4:a3a:6aae 1 2 2674 20220701200610
94.154.169.99 4 30 2599582 20220722193815
120.245.61.235 1 1 2674 20220719171111
35.167.148.223 1 1 2674 20220706181935
212.102.33.45 2 2 5148 20220706021000
65.108.12.57 10 10 87990 20220724130042
35.87.243.6 1 1 2674 20220702013258
139.162.152.29 13 19 73851 20220717095826
110.239.223.79 1 1 411 20220724064153
2a02:a46b:f94e:1:8176:1578:63f6:aaec 4 4 10696 20220714125636
54.201.242.85 1 1 2674 20220718012234
66.249.92.19 1 1 2674 20220714222456
54.202.42.82 1 1 2674 20220709182027
87.249.107.242 2 2 3085 20220704035015
195.181.168.168 2 2 5148 20220709132729
84.35.254.42 1 18 1253212 20220714141527
54.218.70.133 1 1 2674 20220726190255
27.115.124.101 2 20 1338277 20220724020820
35.225.163.183 2 2 5348 20220714234657
52.40.155.117 1 1 2674 20220716020210
46.235.66.143 1 1 2574 20220709121200
144.217.71.170 1 1 8799 20220708084521
157.230.114.209 2 2 5348 20220723024612
64.124.8.39 1 1 2674 20220701042230
18.236.68.27 1 1 2674 20220716021053
188.40.21.51 3 3 8022 20220702231725
2600:1f18:65b9:df03:c1f6:f6c:30ae:4706 1 1 8799 20220728121123
52.39.32.101 1 1 2674 20220719182603
93.159.230.83 4 4 10696 20220717091553
157.55.39.126 1 1 2674 20220724172500
34.208.53.108 1 1 2674 20220719033533
52.11.31.0 1 1 2674 20220729021005
35.90.111.150 1 1 2674 20220703010550
45.90.63.34 1 1 2674 20220701162043
54.188.46.38 1 1 2674 20220719183402
54.218.136.238 1 1 2674 20220729183758
18.237.121.0 1 1 2674 20220707010832
64.124.8.56 5 5 2674 20220718184441
18.236.119.27 1 1 2674 20220716183045
35.87.183.31 1 1 2674 20220710012136
54.184.152.20 1 1 2674 20220723014917
34.209.73.162 1 1 2674 20220712012325
124.206.180.144 7 7 24843 20220714173140
157.55.39.17 0 1 30718 
35.87.18.229 1 1 2674 20220708013416
52.226.227.211 9 13 34058 20220728165736
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220701 103 332 8523268 37
20220702 36 77 3021314 25
20220703 33 105 5435206 19
20220704 173 230 4608654 22
20220705 25 46 1522258 16
20220706 85 153 4435773 35
20220707 50 103 3043298 22
20220708 107 107 308126 22
20220709 28 46 1425876 21
20220710 49 63 376491 19
20220711 103 191 5866417 29
20220712 48 167 9032270 23
20220713 45 53 289113 21
20220714 62 85 1572060 23
20220715 138 196 2127258 20
20220716 46 61 349238 34
20220717 105 194 6172784 40
20220718 675 801 9036596 34
20220719 88 118 1644530 26
20220720 60 240 9038679 26
20220721 69 143 3504496 28
20220722 54 149 6501635 32
20220723 57 185 4981252 33
20220724 163 242 5725158 65
20220725 42 108 3390805 23
20220726 45 143 4853012 16
20220727 37 84 2946297 24
20220728 40 101 3049709 15
20220729 110 247 8483160 27
20220730 25 79 4077170 13
20220731 21 43 1611399 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 16
15mn-30mn 2
2mn-5mn 9
30s-2mn 25
0s-30s 744
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 2327 7253696 716 644
/contact 95 252294 36 56
/assets/fonts/fontawesome-webfont.woff2 80 6209360 1 49
/catering 23 60418 5 7
/sitecrew 22 63018 5 4
/offerte 22 58962 5 4
/inrichting 22 55507 5 3
/dranken 22 54784 5 4
/horecapersoneel 22 60881 7 5
/horecamaterialen 21 57402 6 8
/assets/fonts/fontawesome-webfont.eot 1 99026 0 1
/googled411e06389ef6925.html 1 415 1 1
/contact_handler.php 2 372 0 1
// 9 79191 2 2
/projectmanagement 20 55452 5 5
/assets/fonts/fontawesome-webfont.woff 18 1771326 0 1
/ontzorging 15 41403 5 9
END_SIDER
