AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2782                
POS_VISITOR 11167               
POS_DAY 21100               
POS_DOMAIN 3632                
POS_LOGIN 3864                
POS_ROBOT 4019                
POS_WORMS 5465                
POS_EMAILSENDER 5596                
POS_EMAILRECEIVER 5739                
POS_SESSION 21926               
POS_SIDER 22134               
POS_FILETYPES 5874                
POS_DOWNLOADS 6144                
POS_OS 6230                
POS_BROWSER 6588                
POS_SCREENSIZE 8330                
POS_UNKNOWNREFERER 8404                
POS_UNKNOWNREFERERBROWSER 8931                
POS_ORIGIN 9227                
POS_SEREFERRALS 9370                
POS_PAGEREFS 9571                
POS_SEARCHWORDS 10111               
POS_KEYWORDS 10263               
POS_MISC 2446                
POS_ERRORS 10322               
POS_CLUSTER 3720                
POS_SIDER_403 10467               
POS_SIDER_400 10671               
POS_SIDER_404 10753               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101000951 96 24050 14215013676002
FirstTime 0
LastTime 20181231164133
LastUpdate 20190101024103 96 0 95 0 0
TotalVisits 266                 
TotalUnique 173                 
MonthHostsKnown 0                   
MonthHostsUnknown 252                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 75 1396937 43 68 613404
1 17 41 1591343 71 113 328936
2 5 11 439067 41 49 163631
3 51 87 2701481 79 115 311149
4 7 16 722814 43 82 332945
5 6 12 438257 57 87 293236
6 22 31 762438 90 124 340220
7 13 33 1367705 61 77 288661
8 48 75 1616166 51 79 166866
9 35 91 4302726 79 115 277422
10 32 110 4586239 79 161 370916
11 20 98 4870397 73 106 223047
12 42 148 6132360 62 123 284438
13 30 119 3396540 34 115 318917
14 33 86 3107497 55 119 448374
15 28 109 5452745 54 112 262020
16 27 120 3925371 55 115 271731
17 8 47 1448200 56 112 402284
18 13 47 1547852 51 102 275036
19 32 196 7868273 65 105 280392
20 76 391 6332758 32 51 132476
21 17 100 516132 39 86 166787
22 12 55 932069 75 112 234591
23 26 74 1925789 61 99 185261
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 620 2172 67381156
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
Googlebot/ 110 697857 20181231035539 0
YandexBot/ 105 567448 20181229231015 0
Baiduspider/ 66 561278 20181231141035 0
BLEXBot/ 36 126076 20181223233337 0
AhrefsBot/ 29 547731 20181219073504 0
bingbot/ 21 134205 20181230185257 0
Uptimebot/ 18 83871 20181228050752 0
SemrushBot/ 18 109982 20181229183959 0
Exabot/ 18 234297 20181229220831 0
dataprovider\.com 17 102509 20181209191732 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 17638 20181208090347 0
no_user_agent 10 73230 20181231123949 0
MSIE[\x20]5 1 4072 20181206053620 0
spider 3 15406 20181227234514 0
DotBot/ 8 48123 20181225024324 0
bingpreview 1 5323 20181219071730 0
Google\-Adwords\-Instant 1 5882 20181219125624 0
Mail\.RU_Bot/ 7 38146 20181230094511 0
linkchecker 4 16348 20181226164627 0
DomainStatsBot/ 8 73597 20181210053224 0
MJ12bot/ 2 15455 20181204121038 0
^Mozilla$ 2 19310 20181203163522 0
Applebot/ 4 6256 20181227155030 0
crawl 12 78907 20181226212309 0
CCBot/ 2 3296 20181215085340 0
YandexMobileBot/ 1 6088 20181214021626 0
360Spider 16 85872 20181231100833 0
qwantify 1 1802 20181228081931 0
PhantomJS 7 419767 20181209002842 0
python 1 5294 20181218230100 0
favicon 1 5228 20181226001332 0
java 1 4120 20181220224526 0
bot[\s_+:,\.\;\/\\-] 4 33384 20181218094841 0
facebookexternalhit/ 6 30838 20181209125350 0
netcraft 2 16452 20181210133401 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 80 571497 0 0
png 997 50603684 0 0
pdf 1 109924 0 0
woff2 44 2546911 0 0
php 499 1949515 0 0
html 56 110356 0 0
jpg 296 9941912 0 0
js 174 1446490 0 0
Unknown 21 98144 0 0
svg 3 2366 0 0
gif 1 357 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/PrivacyVerklaring2018.pdf 8 0 746012
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxandroid 411 81
macosx6 3 3
winlong 18 18
macosx11 93 59
winxp 38 6
ios_iphone 78 16
winunknown 1 0
win2003 1 1
macosx9 4 4
win8 49 15
ios_ipad 25 5
unix 16 3
winnt 1 1
macosx12 42 42
linux 138 132
win7 296 58
macosx 43 15
macosx10 6 6
win10 851 130
Unknown 14 14
win8.1 42 9
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 85
firefox57.0 2 2
chrome 1 1
chrome59.0.1581.169 1 1
chrome60.0.3112.50 12 12
firefox54.0 1 1
firefox49.0 2 2
chrome58.0.3029.110 6 6
msie8.0 29 5
chrome50.0.2661.94 37 17
firefox59.0 9 1
msie7.0 81 3
chrome60.0.3112.101 2 2
chrome50.0.2661.102 17 17
chrome71.0.3578.80 508 77
chrome70.0.3538.102 39 12
chrome4.0.202.0 1 1
chrome65.0.3325.181 65 65
firefox50.0 32 32
edge17 28 4
firefox53.0 3 3
chrome33.0.1750.152 4 4
firefox48.0 1 1
firefox40.0 8 2
firefox13.0 12 12
firefox55.0 3 3
chrome63.0.3239.132 7 1
safari6.0 6 0
chrome58.0.8861.526 1 1
chrome62.0.3202.94 5 5
firefox38.0 1 1
chrome4.0.201.1 1 1
chrome71.0.3578.83 37 5
firefox47.0 6 6
chrome51.0.2704.103 19 0
mozilla 19 18
chrome7.0.540.0 1 1
chrome14.0.835.29 1 1
chrome41.0.2228.0 7 1
chrome5.0.343.0 1 1
safari11.1.2 22 9
chrome40.0.2214.93 1 1
safari 7 1
chrome0.2.149.30 1 1
chrome67.0.3396.87 1 1
safari12.0 63 12
firefox52.0 14 13
chrome23.0.1271.6 1 1
chrome41.0.3208.402 1 1
chrome71.0.3578.98 174 24
firefox63.0 17 3
firefox31.0 8 8
iphone 32 7
chrome2.0.172.40 1 1
chrome61.0.3163.100 36 36
chrome63.0.3205.0 1 1
chrome26.0.1410.65 1 1
chrome45.0.2454.93 1 1
opera10.70 1 1
chrome62.0.3202.62 9 1
chrome34.0.1847.116 1 1
firefox16.0 4 4
chrome40.0.2214.85 16 16
chrome56.0.2924.76 4 4
chrome71.0.3578.99 53 14
msie9.0 2 2
Unknown 6 5
chrome30.0.1599.101 51 4
chrome70.0.3538.67 1 1
firefox11.0 32 0
chrome8.0.552.224 1 1
chrome49.0.2576.0 1 1
firefox56.0 2 2
msie11.0 14 2
chrome45.0.2454.94 1 1
firefox62.0.2 1 1
chrome45.0.2454.101 3 3
chrome65.0.3325.162 1 1
chrome68.0.3440.91 23 6
msie10.0 113 0
firefox51.0 3 3
safari5.1 1 1
chrome70.0.3538.110 399 83
firefox 2 2
chrome69.0.3497.100 13 4
chrome65.0.3325.109 16 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Google-AdWords-Express 20181219125626
Go-http-client/2.0 20181201034735
WhatsApp/2.18.361_A 20181208205145
Go-http-client/1.1 20181201171143
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20181229180522
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181226032847
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181226123418
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Google-AdWords-Express 20181219125626
Go-http-client/2.0 20181201034735
WhatsApp/2.18.361_A 20181208205145
Go-http-client/1.1 20181201171143
Microsoft_Office/16.0_(Microsoft_Outlook_16.0.11001;_Pro) 20181205105740
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 310 713
From1 0 0
From2 20 20
From3 38 44
From4 252 1395
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_nl 16 16
www_google_be 1 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://horecahelden.eu 13 13
http://www.horecahelden.eu 9 9
https://www.facebook.com 5 5
http://axelneve.eu 3 3
https://l.instagram.com 2 2
http://festiwinkel.com 1 1
https://l.instagram.com 1 1
http://festiwinkel.eu 1 1
http://festiwinkel.be 1 1
http://www.festiwinkel.com 1 1
http://local.hotjar.com:1337/api/v1/sites/1099058/deferred-page-content/10596102 0 6
http://vardenafil20.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 31 106828
403 7 3078
421 5 26470
301 1273 678256
404 451 1960784
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 2
/phpmyadmin/index.php 6 http://eventsolutions.nu/phpmyadmin/index.php
/phpmyadmin/ 1 http://eventsolutions.nu/phpmyadmin/
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/.well-known/assetlinks.json 1 -
/robots.txt 2 -
/portfolio.php 1 http://eventsolutions.nu/portfolio.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 252
82.174.97.35 88 607 14640775 20181220234724
52.53.201.78 26 26 152542 20181231164133
52.53.165.43 17 17 57659 20181205031639
31.161.154.170 14 77 598237 20181208211823
137.226.113.34 13 13 17329 20181225101908
185.160.73.6 12 39 2513097 20181206112211
137.226.113.42 11 11 14519 20181230134449
142.93.69.176 10 10 55113 20181231124009
52.59.185.144 10 10 25706 20181204034512
2001:980:7e00:1:8d3f:94bc:b1a:f29b 10 26 1555956 20181204145900
2a03:2880:10ff:1b::face:b00c 0 1 79286 
31.201.106.17 7 21 1260645 20181202090154
2a03:2880:20ff:6::face:b00c 0 2 137726 
2a03:2880:20ff:18::face:b00c 0 1 113879 
66.249.81.244 0 9 108999 
89.205.132.35 3 11 582285 20181210202820
2a03:2880:20ff:10::face:b00c 0 1 62910 
62.140.137.13 7 23 1373095 20181231105457
138.246.253.5 8 8 36664 20181228100720
54.153.106.141 1 1 1336 20181205031629
86.88.229.155 4 13 719528 20181208201033
185.210.217.9 2 2 16172 20181221194219
2001:1c03:4507:3200:816e:223f:641:be63 2 10 625769 20181208224647
54.200.209.101 1 1 6507 20181204222201
138.197.111.50 1 1 1336 20181209034221
52.57.48.25 1 3 162975 20181204034520
46.44.172.31 8 21 1115718 20181220152628
213.127.105.27 0 1 7575 
31.151.119.160 1 7 415339 20181215183318
87.214.194.128 1 3 162220 20181203130711
54.145.195.19 2 2 15612 20181227225654
87.215.126.78 2 32 1083744 20181227165505
188.206.64.94 4 12 632686 20181218121443
2a03:2880:21ff:23::face:b00c 1 2 63569 20181215114338
84.246.2.126 1 1 1336 20181206152433
35.175.190.245 1 1 5367 20181221010340
84.242.134.39 6 6 46854 20181206062803
2a03:2880:20ff:8::face:b00c 1 2 63569 20181229093745
2a03:2880:20ff:13::face:b00c 0 1 59723 
54.188.74.241 1 1 5793 20181228080554
18.191.36.112 7 7 38073 20181227012450
165.227.78.136 1 1 1336 20181224073217
2a03:2880:21ff:1e::face:b00c 0 1 62910 
2a03:2880:20ff:28::face:b00c 0 1 59723 
93.154.36.226 0 35 135410 
2a03:2880:20ff:2b::face:b00c 0 1 62910 
84.241.194.153 2 10 559364 20181211095123
2a02:a448:1fb9:1:2890:6ec2:9d9d:7dd6 0 2 19698 
137.226.113.28 2 2 11734 20181226032847
104.36.16.212 1 1 5338 20181220155421
159.65.185.87 1 1 1336 20181220152442
66.249.81.242 0 13 157443 
66.249.81.240 0 10 121110 
45.61.155.171 1 1 7711 20181218033752
17.58.59.5 1 1 5371 20181211124903
2a03:2880:20ff:14::face:b00c 0 2 122633 
2a03:2880:10ff:1a::face:b00c 0 2 175939 
89.20.171.178 1 1 1336 20181214162338
89.205.133.9 0 2 15150 
2a03:2880:20ff:22::face:b00c 0 1 58440 
62.140.132.21 6 29 1465139 20181204120829
31.149.240.242 3 16 1114040 20181207151539
52.38.229.196 1 1 6619 20181228080552
174.138.49.99 8 8 48109 20181209201155
62.140.132.18 4 15 985127 20181203141927
2a03:2880:11ff:13::face:b00c 1 2 63569 20181228101020
192.185.4.64 1 1 9356 20181221112046
84.29.184.56 1 12 908495 20181229084450
137.226.113.21 6 6 7998 20181231134951
178.128.225.241 4 4 16288 20181226212507
52.41.152.80 1 1 6283 20181228074852
104.36.18.195 1 1 5338 20181206073513
2a03:2880:21ff:24::face:b00c 0 1 113879 
94.168.41.58 0 4 24222 
34.214.111.249 1 1 6347 20181204222202
193.67.117.194 2 10 651823 20181207071241
85.113.253.73 6 23 1633839 20181209125307
80.100.204.156 0 23 36333 
212.99.44.68 8 8 21488 20181231095749
2a03:2880:11ff::face:b00c 0 1 62060 
35.164.89.165 1 1 6635 20181204222202
220.243.135.69 1 1 5330 20181211233730
89.205.132.3 1 7 415394 20181214001056
165.227.212.161 8 8 48109 20181218200412
220.243.136.181 1 1 5330 20181211233724
167.99.212.214 2 2 10991 20181212201157
60.223.250.207 1 1 5371 20181225035127
178.62.82.141 1 1 5301 20181229134256
34.216.222.92 1 1 5473 20181206104410
35.240.79.243 9 10 140111 20181218230103
34.212.56.227 1 1 5777 20181228074918
173.232.242.34 1 1 7711 20181211034136
89.200.9.82 6 16 874187 20181201163550
2001:41d0:2:4d20:: 4 4 21468 20181209230337
64.74.215.170 1 1 5367 20181209010440
2a03:2880:10ff:11::face:b00c 0 1 62910 
2001:41d0:2:1ac8:: 3 3 25620 20181214191159
45.56.155.203 2 16 1047490 20181212060249
159.89.125.188 4 4 16288 20181218120902
62.140.132.57 0 12 90372 
2a03:b0c0:3:e0::c2:4001 1 1 5338 20181213133440
35.195.130.76 1 1 5294 20181210143407
2a03:2880:10ff:22::face:b00c 0 1 62910 
2a03:2880:11ff:a::face:b00c 0 3 179790 
2a03:2880:21ff:1d::face:b00c 0 1 79286 
2a01:4f8:13a:1393::2 1 1 5834 20181214010619
2a03:2880:20ff:2::face:b00c 0 1 58440 
138.197.96.193 1 1 1336 20181212232007
34.217.89.125 1 1 5473 20181228023935
94.198.159.216 2 2 7330 20181203002056
54.190.39.22 1 1 5473 20181204221728
2a03:2880:11ff:3::face:b00c 0 1 59723 
2a03:2880:21ff:28::face:b00c 1 2 59949 20181220114050
54.190.56.163 1 1 6507 20181228080541
193.169.252.85 1 1 9356 20181214083803
2a03:2880:10ff:f::face:b00c 0 2 119446 
84.26.31.196 2 10 625746 20181224165419
87.251.44.2 7 18 1056078 20181207165835
2a03:2880:21ff:7::face:b00c 0 2 121350 
2001:981:940b:1:2901:20f4:63e:2d30 0 1 7572 
178.171.63.204 1 1 5305 20181213040820
2a03:2880:20ff:3::face:b00c 1 2 63569 20181224110205
2a03:2880:11ff:8::face:b00c 1 3 178298 20181205101330
2a03:2880:20ff:15::face:b00c 0 1 113879 
2a03:2880:21ff:c::face:b00c 0 1 79286 
89.99.71.24 1 7 415342 20181226153855
2a03:2880:11ff:6::face:b00c 0 1 113879 
62.235.130.207 1 12 908388 20181205200410
83.128.93.147 0 91 24620 
145.129.220.118 0 1 0 
54.212.235.5 1 1 6347 20181228074915
18.224.38.107 7 7 38073 20181231142915
89.205.133.100 0 2 15150 
84.241.201.17 1 7 415342 20181210152950
18.236.150.196 1 1 5777 20181204222202
2a03:2880:20ff:1f::face:b00c 1 3 122009 20181229103641
45.124.145.130 1 7 415371 20181209090617
2a03:2880:10ff:21::face:b00c 0 1 59723 
62.140.132.70 0 22 165927 
138.197.111.124 1 1 1335 20181201130102
2a03:2880:10ff:1f::face:b00c 1 2 59949 20181205104215
81.26.218.130 3 13 798957 20181219150947
54.190.51.34 1 1 5473 20181229085721
66.78.60.55 1 1 5305 20181220034336
2a03:2880:10ff:24::face:b00c 0 1 113879 
95.191.208.66 1 1 7711 20181223212557
62.41.23.1 3 11 634958 20181210133834
220.243.135.41 1 1 1336 20181203144654
2a03:2880:20ff:17::face:b00c 0 1 62910 
213.124.118.82 0 7 45274 
89.205.132.69 3 6 78951 20181201131415
92.108.144.173 4 8 282704 20181225131801
62.72.192.81 0 1 12126 
2a03:2880:20ff:23::face:b00c 0 1 113879 
178.132.212.90 0 1 0 
158.46.142.68 1 1 5305 20181206043801
84.241.199.207 0 8 60160 
2a03:2880:20ff:f::face:b00c 1 2 115388 20181220113845
62.140.132.93 0 1 7575 
34.219.59.177 1 1 5473 20181228072907
2a03:2880:11ff:2::face:b00c 0 1 79286 
85.145.15.241 3 20 1134349 20181218130822
65.154.226.109 4 28 1661368 20181207155909
52.11.99.15 2 2 2666 20181201034735
2a03:2880:11ff:c::face:b00c 0 1 79286 
62.140.132.52 0 5 37875 
145.131.156.59 0 2 15147 
13.56.165.242 1 1 5330 20181204032421
2a03:2880:10ff:15::face:b00c 0 1 62910 
45.40.120.25 1 1 5305 20181227084845
142.93.67.186 8 8 48109 20181214080015
18.197.209.188 3 9 352547 20181204034512
79.99.185.95 0 3 0 
2a03:2880:21ff:1::face:b00c 0 1 59723 
2001:1c03:4b00:8300:fdb7:755b:b2d:7f59 0 1 0 
18.191.234.255 7 7 38073 20181225065402
178.238.100.60 2 2 7334 20181226204253
2a02:1810:243c:3600:d882:5adf:acac:d903 1 1 0 20181207235725
120.210.117.27 4 13 706337 20181212044844
137.226.113.26 3 3 17601 20181226123418
122.49.28.48 4 51 875107 20181211003013
31.161.141.235 3 26 1502407 20181215012913
46.166.190.136 1 1 4590 20181201171143
84.241.204.245 0 1 7575 
137.226.113.27 3 3 17601 20181219043457
2a03:2880:21ff:22::face:b00c 0 1 62060 
31.161.159.85 0 1 12126 
213.206.222.154 4 17 986249 20181206184945
2001:4ca0:108:42::5 8 8 36664 20181228184753
145.120.212.154 3 16 1108497 20181213152128
2a03:2880:20ff:2d::face:b00c 0 1 79286 
60.191.38.77 4 4 31384 20181229065643
2a03:2880:10ff::face:b00c 0 1 58440 
54.214.216.169 1 1 6283 20181204222201
66.249.88.59 1 1 5882 20181219125626
34.220.147.233 1 1 5793 20181204222206
52.35.99.245 1 1 5330 20181212052937
202.46.58.118 1 1 7802 20181228175828
84.30.228.215 0 1 7575 
159.65.37.116 8 8 48109 20181205084029
138.197.111.192 1 1 1336 20181205061956
2a03:2880:10ff:20::face:b00c 0 2 137726 
54.67.66.33 1 1 7780 20181205031059
54.200.172.153 1 1 6619 20181204222201
2a03:2880:20ff:4::face:b00c 0 1 59723 
2a03:2880:10ff:4::face:b00c 0 1 79286 
2a03:2880:20ff:2a::face:b00c 0 1 79286 
176.74.243.149 0 1 12310 
66.70.157.189 2 14 839862 20181226173830
195.154.191.98 1 1 7711 20181223002609
2a03:2880:21ff:17::face:b00c 0 1 113879 
202.83.98.226 2 11 695053 20181203033456
2607:f298:5:103f::ab4:aa37 6 6 47976 20181206110444
2a03:2880:10ff:1e::face:b00c 0 1 113879 
159.203.77.108 1 1 1336 20181216192325
89.99.177.149 0 1 12126 
2a03:2880:10ff:6::face:b00c 1 2 63569 20181220114317
5.188.210.3 1 1 5323 20181220080712
213.127.58.166 0 1 7575 
2a03:2880:21ff:b::face:b00c 0 1 59723 
158.69.225.36 1 1 4441 20181209191733
35.164.131.139 1 1 6635 20181228080541
54.188.254.184 1 1 7802 20181228154849
64.74.215.1 1 1 5367 20181203142242
52.17.197.221 0 6 439620 
2a04:5200:ffff::355f 3 3 13002 20181206053630
46.129.124.191 3 12 688729 20181202125337
66.249.90.240 1 1 4772 20181229180522
213.127.135.35 2 10 561741 20181207125747
13.57.233.99 10 10 58670 20181231073352
83.128.35.192 2 14 830664 20181230173123
2001:1c02:20b:f300:48e1:73fa:78eb:580b 0 2 15150 
159.65.44.69 8 8 48109 20181223101906
64.74.215.166 1 1 5367 20181206121615
180.153.236.67 1 1 5367 20181206154137
18.195.52.178 5 23 1333820 20181204034516
142.93.69.33 8 8 48109 20181228002851
37.187.251.45 1 1 5367 20181201095606
89.200.32.32 5 25 1211965 20181222131504
2a03:2880:31ff:15::face:b00c 1 1 5323 20181215103940
178.84.240.223 0 7 48444 
84.241.136.196 3 13 832345 20181205100413
82.161.45.126 0 1 12126 
185.36.5.1 2 16 1066471 20181204074228
64.74.215.139 1 1 5367 20181208172837
35.167.126.159 1 1 7802 20181221021055
84.29.191.17 0 7 36333 
2a03:2880:20ff:1b::face:b00c 0 2 141346 
34.241.238.71 1 1 5330 20181202030425
2a03:2880:10ff:25::face:b00c 1 2 63569 20181226113446
2a00:d78:0:710:94:198:159:216 2 2 7330 20181203002058
2a03:2880:11ff:9::face:b00c 0 1 59723 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 22 72 3761160 9
20181202 14 45 2028326 6
20181203 16 54 2369477 10
20181204 50 125 5643395 21
20181205 37 83 3200781 12
20181206 43 106 4568262 18
20181207 22 90 3909989 11
20181208 71 433 4926162 8
20181209 47 216 9171545 12
20181210 9 46 1745527 5
20181211 17 96 2652219 12
20181212 12 53 1915184 8
20181213 9 25 1158231 6
20181214 19 29 570459 10
20181215 8 43 2368076 6
20181216 3 3 8536 3
20181217 2 22 158148 2
20181218 30 47 1313987 9
20181219 7 19 837592 5
20181220 28 94 4174625 12
20181221 10 25 139999 8
20181222 7 61 1323344 3
20181223 12 12 70731 5
20181224 7 30 1154956 6
20181225 14 19 345459 5
20181226 14 46 1754168 9
20181227 16 33 1118455 7
20181228 25 103 737287 18
20181229 11 77 2307479 10
20181230 3 10 434650 3
20181231 35 55 1512947 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 2
15mn-30mn 1
0s-30s 238
30s-2mn 16
2mn-5mn 2
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 299 1232517 237 189
/brandnew/ 62 105309 8 4
/contact/ 51 155322 3 22
/crew/ 33 111859 3 11
/brandnew/assets/fonts/fontawesome-webfont.woff2 28 2177005 1 5
/management/ 28 100260 2 7
/ticketing/ 27 103724 3 4
/horeca/ 26 107963 2 4
/media/ 20 90860 2 3
/privacy 19 90962 3 13
/brandnew/generic.html 2 3842 0 0
/phpmyadmin/js/whitelist.php 1 643 1 0
/googled411e06389ef6925.html 1 4772 1 1
/manager/ 1 4465 0 0
/brandnew/fonts/planermedium-webfont.woff2 4 92920 0 0
/magento_version 1 5372 0 1
/simpla/ 1 4374 0 1
/brandnew/fonts/planerregular-webfont.woff2 8 184089 0 1
/phpmyadmin/phpmyadmin.css.php 1 21289 0 0
/2d5c7bfe-bc5c-4972-b9f2-8461324ad0c3 1 1810 0 0
/phpmyadmin/js/messages.php 1 9409 0 0
/brandnew/assets/fonts/planermedium-webfont.woff2 4 92897 0 0
/brandnew/elements.html 1 3263 0 0
END_SIDER
