AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2800                
POS_VISITOR 12291               
POS_DAY 32854               
POS_DOMAIN 3692                
POS_LOGIN 3926                
POS_ROBOT 4081                
POS_WORMS 5524                
POS_EMAILSENDER 5655                
POS_EMAILRECEIVER 5798                
POS_SESSION 33723               
POS_SIDER 33925               
POS_FILETYPES 5933                
POS_DOWNLOADS 6194                
POS_OS 6386                
POS_BROWSER 6843                
POS_SCREENSIZE 9599                
POS_UNKNOWNREFERER 9673                
POS_UNKNOWNREFERERBROWSER 10135               
POS_ORIGIN 10602               
POS_SEREFERRALS 10749               
POS_PAGEREFS 10950               
POS_SEARCHWORDS 11500               
POS_KEYWORDS 11652               
POS_MISC 2462                
POS_ERRORS 11711               
POS_CLUSTER 3782                
POS_SIDER_403 11818               
POS_SIDER_400 11900               
POS_SIDER_404 11982               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901005212 101 20020 10023357758078
FirstTime 20210801005915
LastTime 20210831233937
LastUpdate 20210901050129 101 0 100 0 0
TotalVisits 608                 
TotalUnique 508                 
MonthHostsKnown 0                   
MonthHostsUnknown 522                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 153 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 62 3026882 61 104 392741
1 28 37 1352147 78 135 1715896
2 22 58 2779997 67 102 330268
3 173 174 547918 194 266 268660
4 43 43 112133 128 177 577891
5 62 62 155393 82 143 1068491
6 23 23 79756 89 142 1004211
7 47 50 1638437 78 106 257884
8 14 33 1396555 68 101 207519
9 59 124 5590431 78 119 272970
10 55 127 5535292 86 140 413644
11 32 56 1611853 106 155 1629653
12 54 193 9725537 155 222 616569
13 89 325 18578922 131 198 2159965
14 45 176 11428576 144 214 2176346
15 56 184 8496838 108 136 207018
16 78 146 4570966 91 255 7600792
17 92 200 8341237 185 456 16208563
18 31 97 4222679 126 256 6189613
19 71 110 3244061 72 165 4413366
20 25 66 3334491 98 201 1681806
21 35 99 7266855 102 140 1556528
22 80 85 961255 144 168 497925
23 57 80 1686342 91 113 883555
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1287 2610 105684553
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 34
zoominfobot 630 1553733 20210831220338 0
baidu 501 33458283 20210830175403 0
AhrefsBot/ 206 1191250 20210831162350 0
Googlebot/ 199 2599390 20210830220145 0
bingbot/ 96 3058842 20210830085552 0
bingpreview 47 1242542 20210827180810 0
YandexBot/ 46 281972 20210830190845 0
python 45 120105 20210827021444 0
dataprovider\.com 42 1453599 20210830011250 0
MJ12bot/ 41 216823 20210829054751 0
Googlebot\-Image/ 36 2458455 20210826235910 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 17584 20210811123328 0
no_user_agent 34 121361 20210830084049 0
spider 18 100932 20210815062927 0
DotBot/ 37 2632383 20210818090950 0
[\s_+:,\.\;\/\\-]bot 12 29303 20210825092036 0
facebook 2 5243 20210826202454 0
Mail\.RU_Bot/ 6 16014 20210825234449 0
Go\-http\-client/ 2 5338 20210826202454 0
DomainStatsBot/ 1 8792 20210824180045 0
Applebot/ 36 270324 20210828061714 0
Python\-urllib/ 3 26376 20210831150239 0
BLEXBot/ 33 83227 20210810215028 0
KomodiaBot/ 11 72957 20210821143120 0
LinkedInBot/ 13 32658 20210825045129 0
Dispatch/ 12 82369 20210804114015 0
Barkrowler 24 59928 20210830054933 0
link 1 2669 20210811091623 0
favicon 21 56049 20210828233451 0
java 1 2669 20210825083650 0
bbot 22 55993 20210827111325 0
bot[\s_+:,\.\;\/\\-] 3 11872 20210823202620 0
yandex 2 5338 20210819034815 0
facebookexternalhit/ 4 8559 20210829000656 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 138 1164936 0 0
png 78 1238708 0 0
pdf 16 9132696 0 0
woff 2 196814 0 0
woff2 59 4579160 0 0
php 1023 3262295 0 0
html 1 415 0 0
js 454 2967815 0 0
jpg 637 82545211 0 0
Unknown 202 596503 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/docs/Privacyverklaring.pdf 12 0 7045950
/docs/AlgemeneVoorwaarden-Verhuur.pdf 10 0 2786098
/docs/AlgemeneVoorwaarden-Personeel.pdf 8 0 5954304
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
androidpie 9 4
winxp 6 5
winlong 11 11
macosx11 57 28
androidnougat 32 9
ios_iphone 143 27
android 61 6
androidlollipop 31 31
win8 20 1
macosx9 6 4
ios_ipad 19 19
macosx13 52 33
macosx7 1 1
androidoreo 4 2
macosx15 153 107
winnt 4 4
macosx12 33 22
macosx14 24 5
linuxubuntu 61 43
linux 852 277
win7 121 121
android10 16 12
macosx10 13 13
Unknown 45 39
win8.1 62 44
win10 772 417
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 127
safari5.0.3 1 1
firefox57.0 1 1
chrome40.0.2214.115 10 10
chrome84.0.4147.89 1 1
chrome88.0.4240.193 1 1
chrome72.0.3626.121 6 6
chrome81.0.4044.113 2 0
chrome79.0.3945.79 31 31
chrome92.0.4515.131 218 29
chrome39.0.2171.95 12 12
chrome81.0.4044.129 1 1
chrome85.0.4183.121 11 11
chrome74.0.3729.157 2 2
firefox49.0 1 1
opera10.61 1 1
chrome83.0.4103.97 107 107
safari14.1.1 56 10
msie8.0 2 2
chrome77.0.3865.120 1 1
chrome90.0.4430.72 2 2
chrome68.0.3427.1 17 0
firefox73.0 2 2
chrome89.0.4389.114 21 3
chrome86.0.4472.114 1 0
msie7.0 21 2
chrome27.0.1453.93 1 1
chrome71.0.3578.80 100 10
chrome79.0.3945.130 1 1
chrome70.0.3538.80 6 3
firefox65.0 4 4
chrome91.0.4472.114 75 38
chrome66.0.3359.181 38 38
firefox79.0 20 2
chrome90.0.4430.85 193 193
firefox50.0 14 11
chrome90.0.4430.93 48 48
edge17 21 3
opera12.16 1 1
chrome88.0.4324.182 1 1
chrome88.0.4324.190 2 2
chrome89.0.3945.117 14 14
firefox72.0 19 19
chrome90.0.4472.114 1 0
chrome68.0.3440.106 45 14
chrome78.0.3904.62 8 8
firefox77.0 13 13
chrome60.0.3112.107 2 2
chrome87.0.4472.114 3 0
chrome88.0.4472.114 2 1
chrome74.0.3729.136 1 1
chrome62.0.3202.94 6 6
chrome89.0.4472.114 3 1
chrome78.0.3904.87 12 6
chrome32.0.1700.107 1 1
firefox78.0 20 2
firefox47.0 9 9
chrome51.0.2704.103 1 1
firefox68.0 7 1
firefox90.0 20 2
mozilla 3 3
netscape5.0 19 19
chrome33.0.1750.117 2 2
chrome68.0.3440.84 4 4
chrome84.0.4131.4 1 1
chrome35.0.1916.47 4 4
chrome84.0.4147.105 8 7
safari12.1.2 1 1
chrome41.0.2228.0 5 5
chrome60.0.3112.90 2 2
chrome40.0.2214.93 1 1
chrome73.0.3683.90 30 30
safari 2 2
chrome19.0.1047.0 1 1
chrome67.0.3396.87 1 1
safari11.0 30 4
chrome75.0.3770.101 1 1
firefox52.0 39 27
opera12.0 1 1
chrome71.0.3578.98 1 1
chrome36.0.1985.125 2 0
firefox63.0 25 7
opera12.14 1 1
iphone 2 1
chrome87.0.4280.141 20 2
firefox62.0 3 3
chrome26.0.1410.65 2 2
safari12.2.0.0.1 1 1
safari13.4.1 2 2
chrome34.0.1847.116 7 7
chrome83.0.4103.61 20 20
chrome74.0.3729.169 22 22
chrome85.0.4183.83 1 1
chrome91.0.4472.164 22 3
msie9.0 21 21
safari13.0.3 30 2
safari14.1.2 18 3
Unknown 47 41
firefox11.0 1 0
chrome70.0.3538.67 480 48
firefox82.0 9 9
chrome59.0.3071.115 23 3
chrome91.0.4472.77 3 3
safari10.0 3 3
chrome76.0.3809.100 5 0
opera53.0.2907.68 4 4
chrome35.0.1897.2 1 1
chrome79.0.3945.88 1 1
chrome52.0.2743.82 10 10
chrome61.0.3163.79 1 1
msie11.0 19 19
chrome45.0.2454.94 1 1
chrome67.0.3396.99 2 2
safari9.0 18 18
opera53.0.2907.106 2 2
firefox81.0 91 90
chrome81.0.4044.138 1 1
chrome92.0.4515.107 28 7
chrome90.0.4420.0 20 2
msie10.0 1 1
chrome92.0.4515.159 121 17
chrome89.0.4389.90 31 3
opera54.0.2952.64 2 2
opera50.0.2762.58 2 2
chrome86.0.4240.75 1 1
chrome70.0.3538.110 12 12
chrome67.0.3396.62 62 62
chrome59.0.3071.104 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
WhatsApp/2.21.15.20_A 20210816211415
PleskBot 20210813223448
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20210825030203
Ruby 20210801040950
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210818142929
MixnodeCache/1.8(_https://cache.mixnode.com/) 20210830054347
Elisabot 20210812224037
WhatWeb/0.5.0 20210817023234
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
WhatsApp/2.21.15.20_A 20210816211415
PleskBot 20210813223448
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20210825030203
Ruby 20210801040950
MixnodeCache/1.8(_https://cache.mixnode.com/) 20210830054347
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210824061024
Elisabot 20210812224037
WhatWeb/0.5.0 20210817023234
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 548 638
From1 196 196
From2 40 41
From3 95 95
From4 408 1640
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_nl 2 2
www_google_com 37 38
www_google_be 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://185.104.29.54 75 75
http://axelneve.eu 3 3
https://185.104.29.54/feed 2 2
https://185.104.29.54/index.rss 2 2
https://185.104.29.54/feeds 2 2
https://185.104.29.54/index.rdf 2 2
https://185.104.29.54/rss.xml 2 2
https://185.104.29.54/index.xml 2 2
http://bvxxko.olwoq.com 1 1
https://allesvoorjefeest.nl 1 1
http://fbkwriter.com/about-me/ 1 1
http://shsq.enrz.net 1 1
http://mgys.saxun.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 741 344689
301 1131 561561
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 522
37.0.8.34 92 92 245548 20210826191812
37.0.11.57 46 46 122774 20210805223020
134.209.173.106 46 46 122774 20210818163754
2a00:5ba0:10:2242:3c52:7dff:fee6:7714 31 31 82739 20210831101636
34.71.210.147 31 31 82739 20210810094243
35.190.194.165 26 38 142122 20210804124021
154.17.87.180 24 24 58606 20210830051018
51.77.236.174 24 24 58606 20210802135346
208.100.26.236 17 17 45373 20210825025215
3.95.191.38 17 104 8452106 20210805140441
52.13.66.190 1 1 2669 20210805033947
54.203.73.198 3 3 8007 20210826100302
52.32.185.16 1 1 2669 20210810032151
93.158.90.67 1 1 2669 20210821051418
52.215.203.40 1 1 2669 20210803070740
142.93.129.93 2 2 17584 20210819233350
176.34.130.174 1 1 2669 20210809070713
176.34.173.228 1 1 2669 20210830110627
34.217.59.230 1 1 2669 20210818033049
107.152.101.211 2 2 5338 20210820040217
2001:67c:2660:425:c::32d 1 1 2669 20210819010431
35.165.212.52 1 1 2669 20210815031917
54.185.66.159 1 1 2669 20210806030258
84.241.197.79 2 20 1353023 20210821183359
44.195.91.162 1 1 2669 20210829131129
207.46.13.154 1 1 2669 20210809201500
212.102.33.185 2 2 5148 20210826205044
93.158.92.11 1 1 2669 20210823164150
54.218.4.175 1 1 8792 20210829022802
212.98.91.85 1 1 2669 20210816180458
34.67.246.58 4 22 1358361 20210802131621
2a02:a03f:e697:d00:ade0:9a4f:7987:f8a9 3 13 259257 20210830162733
54.189.163.223 1 1 2669 20210813032044
34.222.43.90 1 1 2669 20210819040558
93.158.91.244 1 1 2669 20210823164156
54.244.161.166 1 1 2669 20210811031826
54.170.251.104 1 1 2669 20210818110616
54.74.237.170 1 1 2669 20210810111629
54.220.219.232 1 1 2669 20210830070705
54.246.14.32 1 1 2669 20210820150605
2001:67c:2660:425:92e2:baff:fe0b:6f64 1 1 2669 20210817055539
34.215.150.193 1 1 2669 20210811032305
212.102.33.216 2 2 5148 20210813131131
54.200.120.79 1 1 2669 20210805043613
52.152.139.147 5 5 13345 20210814225153
54.212.124.5 1 1 2669 20210801034614
93.158.92.13 1 1 2669 20210823164151
17.58.59.6 1 1 2669 20210807121513
34.242.138.85 1 1 2669 20210827070937
31.161.231.247 3 21 1355692 20210803105426
54.191.79.189 1 1 2669 20210818033421
34.211.142.25 2 2 5338 20210821034243
54.174.55.15 1 1 411 20210804030151
34.244.192.133 1 1 2669 20210816070711
106.75.246.34 0 1 16891 
208.100.26.243 2 2 5338 20210818063131
52.12.108.104 1 1 2669 20210803033845
3.248.218.60 1 1 2669 20210811060318
34.241.246.155 1 1 2669 20210819070630
18.236.250.201 1 1 2669 20210811032208
3.248.221.150 1 1 2669 20210805011637
2001:67c:2660:425:c::149 1 1 2669 20210823183615
2001:67c:2660:425:92e2:baff:fe82:19dc 3 3 8007 20210819010431
2a02:a458:2cc2:1:dd2e:9dfe:3dd7:6376 1 18 1267958 20210815104708
93.158.91.241 1 1 2669 20210823164148
34.216.71.113 1 1 2669 20210808033513
18.237.91.227 1 1 2669 20210830033726
87.65.61.130 1 18 1267958 20210810134444
63.34.145.127 8 8 21352 20210820042543
195.181.168.183 2 2 5148 20210804050547
37.0.10.159 2 2 5338 20210824232746
3.249.240.150 1 1 2669 20210826150930
34.217.43.96 1 1 2669 20210825033942
93.158.90.70 2 2 5338 20210821051421
34.221.98.47 1 1 2669 20210821033237
34.217.67.126 1 1 2669 20210813032530
46.29.164.196 1 1 2669 20210817023234
2001:985:dda9:1:7cc6:b00a:67a0:8816 1 20 1276009 20210806153926
34.250.196.58 1 1 2669 20210827110927
54.72.205.193 1 1 2669 20210831070705
3.236.18.122 1 1 2669 20210815133114
51.222.178.121 4 40 2747626 20210808161115
185.253.97.235 16 16 42704 20210816065910
34.241.104.138 1 1 2669 20210820110610
93.158.90.68 1 1 2669 20210821051405
34.249.222.127 1 1 2669 20210811111709
93.158.91.214 1 1 2669 20210807141903
34.67.15.11 2 20 1353023 20210803134036
212.102.33.143 2 2 5148 20210803135228
34.247.87.234 1 1 2669 20210818070711
2a02:a420:3:dd51:5c2:9a39:bca5:7b06 0 1 11694 
2a01:4f8:1c1c:e321::1 1 1 2669 20210824230921
54.154.170.190 1 1 2669 20210806110726
192.99.18.108 9 9 21933 20210801132052
134.209.255.114 2 2 17584 20210810143532
18.237.209.173 1 1 2669 20210809034203
2a01:4f8:231:41a8::2 2 14 83371 20210818185336
35.222.253.222 4 22 1358361 20210803133940
173.208.200.106 1 1 2669 20210811160522
54.184.144.236 1 1 2669 20210801034227
54.154.192.189 2 3 640070 20210810090414
191.101.31.195 2 2 17584 20210807145108
34.211.0.152 1 1 2669 20210813031958
54.149.9.189 2 2 5338 20210821031451
54.214.118.239 1 1 2669 20210824031621
52.48.117.174 1 1 2669 20210815010900
157.55.39.39 1 1 2669 20210826211629
35.160.31.183 2 2 5338 20210801032755
34.219.33.184 1 1 2669 20210822035458
54.218.23.190 1 1 2669 20210810030829
93.158.91.187 1 1 2669 20210817061958
2001:1540:801:d:1::234 1 1 2669 20210811091813
35.165.28.200 1 1 2669 20210814033321
52.31.72.188 4 6 673630 20210812222350
150.136.213.184 12 12 32028 20210806180036
52.49.180.251 1 1 2669 20210813111116
93.158.91.251 1 1 2669 20210823164159
3.249.33.94 1 1 2669 20210825150711
198.46.174.5 1 1 2669 20210803152544
54.184.170.126 1 1 2669 20210823032354
185.244.173.138 1 1 2669 20210808160613
176.74.243.149 3 22 1430770 20210818151420
2600:3c00::f03c:91ff:fee3:1a55 1 1 2669 20210803084125
52.16.161.147 1 1 2669 20210813071138
61.7.172.25 3 3 7912 20210811184221
35.184.13.170 2 20 1353023 20210801120701
34.222.223.40 1 1 2669 20210816035322
34.216.75.159 1 1 2669 20210810030734
69.36.160.154 2 2 5338 20210819083622
34.245.140.157 1 1 2669 20210831150604
178.128.254.233 2 2 17584 20210804232543
54.202.224.229 1 1 2669 20210826031828
3.250.181.141 1 1 2669 20210826110720
35.193.67.168 2 20 1353023 20210801120718
208.100.26.233 4 4 10676 20210830232956
54.186.224.131 1 1 2669 20210825032141
172.83.43.139 2 2 5338 20210807054639
34.210.144.205 1 1 2669 20210827030643
34.245.16.209 1 1 2669 20210812151114
34.254.91.196 1 1 2669 20210812111046
54.184.150.223 1 1 2669 20210824032536
34.221.36.248 1 1 2669 20210817035858
207.46.13.122 2 2 5338 20210810115733
178.128.241.222 4 4 35168 20210830233332
156.146.36.109 4 4 10296 20210825215241
93.158.91.204 1 1 2669 20210807141904
34.215.13.153 1 1 2669 20210812040649
51.158.120.19 1 1 2669 20210825195102
146.148.62.186 2 20 1353023 20210806170313
54.149.179.254 1 1 2669 20210820031911
68.183.157.57 1 1 2669 20210818032456
213.219.148.224 3 22 1430770 20210810124010
85.149.119.78 2 20 1353023 20210823092450
34.66.74.183 2 20 1353023 20210803134151
93.158.91.242 1 1 2669 20210823164157
176.34.67.80 1 1 2669 20210816150628
61.135.15.173 1 4 25512 20210829161739
34.216.115.76 1 1 2669 20210826035056
202.153.33.62 4 4 10581 20210817125858
54.186.178.194 1 1 2669 20210816035431
188.166.71.22 4 4 35168 20210831233937
18.236.250.0 2 2 5338 20210821033152
63.32.106.42 1 1 2669 20210824110616
35.163.84.130 1 1 2669 20210806030929
13.58.29.156 7 23 129628 20210831150239
34.220.134.99 1 1 8792 20210825024423
52.12.82.140 2 2 5338 20210804030253
52.89.201.199 1 1 2669 20210827034918
34.222.16.255 1 1 2669 20210815030447
45.129.18.160 1 1 411 20210805014402
54.177.127.113 1 1 8792 20210830145320
165.22.197.54 2 2 17584 20210807175551
2001:67c:2660:425:92e2:baff:fe54:70f8 1 1 2669 20210823183615
34.222.98.134 1 1 2669 20210805032347
52.88.76.210 1 1 2669 20210806032810
138.199.59.166 2 2 17584 20210812195808
54.174.55.10 1 1 411 20210825030203
54.188.191.71 1 1 2669 20210813035615
35.225.116.47 4 22 1358361 20210805162037
52.13.101.14 1 1 2669 20210808033606
175.44.42.175 1 1 2669 20210804055853
34.255.179.229 2 3 555078 20210811200800
54.154.194.206 1 1 2669 20210816110622
35.166.125.88 1 1 2669 20210826034123
34.245.185.167 1 1 2669 20210803110819
52.211.206.133 1 1 2669 20210808044852
138.197.156.248 2 2 17584 20210807192348
54.70.109.244 1 1 2669 20210810030942
104.198.42.40 2 20 1353023 20210806170305
149.56.150.225 1 1 8792 20210830010934
34.69.127.50 4 22 1358361 20210804152955
54.202.176.144 1 1 2669 20210824032137
3.250.89.228 8 8 21352 20210811055215
192.99.18.122 9 9 21834 20210811053419
54.213.152.138 1 1 2669 20210810030655
18.202.248.183 1 1 2669 20210825110610
86.90.199.219 3 18 1214991 20210813234326
35.160.184.201 1 1 2669 20210805044405
192.99.18.136 1 1 2669 20210805134748
54.188.14.244 1 1 2669 20210803034634
35.225.205.196 2 20 1353023 20210806170250
35.161.148.38 2 2 5338 20210821034222
180.163.220.60 1 1 2669 20210827162703
3.128.173.97 1 1 2669 20210808132104
54.212.183.68 1 1 2669 20210823032357
2a02:a45f:808c:1:5c2b:e6db:c629:efa 3 13 301331 20210805000430
138.199.59.159 2 2 17584 20210817070658
2a01:4f9:c010:739b::1 1 1 2669 20210801192730
54.244.64.224 1 1 2669 20210813030403
91.219.214.164 2 2 5338 20210801230114
34.243.44.127 1 1 2669 20210827150912
34.247.213.140 1 1 2669 20210823110914
121.5.147.119 1 1 2669 20210805193718
207.46.13.22 2 2 5338 20210810084457
61.135.15.166 1 4 25512 20210820234342
54.174.53.162 1 1 411 20210818030154
52.12.122.7 1 1 2669 20210831031720
52.30.33.171 1 1 2669 20210826070607
54.174.56.233 1 1 411 20210811030155
52.42.163.36 1 1 2669 20210828034724
45.134.24.250 12 12 32028 20210825133044
157.55.39.55 1 1 2669 20210819125023
3.250.152.243 1 1 2669 20210811071136
54.218.242.239 1 1 2669 20210829035936
34.209.84.81 1 1 2669 20210822033610
34.250.136.133 1 1 2669 20210805143629
54.245.10.17 1 1 2669 20210810031758
185.189.114.121 2 2 17584 20210830215339
35.224.173.133 2 20 1353023 20210801120750
87.255.37.139 2 20 1352942 20210813092255
35.194.57.35 2 20 1353023 20210802131630
54.162.102.36 5 5 13345 20210830054347
134.238.50.5 2 20 1352942 20210804144040
34.249.46.80 1 1 2669 20210825070712
54.190.249.53 1 1 2669 20210812033841
93.158.91.252 1 1 2669 20210823164147
184.75.211.140 2 2 5148 20210830022705
40.117.134.190 9 9 24021 20210805145310
34.211.49.154 1 1 2669 20210828032648
54.189.230.128 3 3 8007 20210811033020
45.129.18.174 1 1 411 20210814054637
116.202.209.244 10 13 1523573 20210826074454
185.182.11.159 2 2 5148 20210805151117
104.155.147.32 2 20 1353023 20210803134145
188.72.101.152 2 2 5148 20210821130105
93.158.90.66 1 1 2669 20210821051409
207.46.13.46 1 1 2669 20210827000013
45.129.18.118 1 1 411 20210823235445
35.162.37.241 1 1 2669 20210818034913
54.188.27.18 1 1 2669 20210806030702
35.188.41.147 4 22 1358361 20210806170137
54.194.167.143 1 1 2669 20210805070821
222.243.104.4 1 1 2669 20210803134355
2a02:a44b:f3e4:1:b8dc:bd5b:1daa:6df9 4 22 1358361 20210816205721
2a02:c207:2038:7700::1 2 20 1352942 20210802192025
34.244.138.103 1 1 2669 20210820070749
40.77.167.22 1 1 2669 20210826183321
35.184.13.183 1 1 2669 20210825213849
173.244.209.63 2 2 5338 20210817202749
134.209.86.24 3 3 26376 20210826232430
93.158.91.184 1 1 2669 20210817061958
54.202.128.5 1 1 2669 20210819040533
54.218.92.114 1 1 2669 20210809034246
52.16.178.27 16 20 2933184 20210812222616
113.31.115.135 0 1 54899 
35.202.135.12 4 40 2706046 20210802131647
84.17.60.172 2 2 17584 20210814032102
54.244.37.33 1 1 2669 20210825033906
208.100.26.235 1 1 2669 20210830232957
3.248.217.131 1 1 2669 20210802150814
3.68.166.215 1 1 8792 20210813223448
107.175.65.123 2 2 5148 20210818172414
54.191.6.59 1 1 2669 20210809032853
142.93.233.178 1 1 8792 20210820232536
34.243.240.122 1 1 2669 20210819110637
54.187.136.41 1 1 2669 20210809034331
85.148.132.48 5 26 1683850 20210817195001
13.69.199.207 1 1 2574 20210829114731
34.221.166.49 1 1 2669 20210825034852
148.251.123.46 1 1 8792 20210807211952
34.220.224.77 1 1 2669 20210815032017
34.242.215.110 1 1 2669 20210810071144
1.192.195.8 1 1 2669 20210823125944
93.158.91.253 1 1 2669 20210823164153
3.239.243.111 2 20 1353023 20210805140423
3.87.208.114 1 1 2669 20210805140420
84.241.242.36 3 22 1356295 20210816211415
54.189.131.221 1 1 2669 20210830040810
157.55.39.111 1 1 2669 20210819013334
37.120.235.155 2 2 17584 20210818194824
34.211.120.82 1 1 2669 20210817035930
54.78.75.177 1 1 2669 20210809150731
34.217.122.111 1 1 2669 20210824034310
54.203.107.8 1 1 2669 20210825034727
54.202.70.101 1 1 2669 20210816035257
52.37.225.144 1 1 2669 20210821033229
35.160.247.232 2 2 5338 20210808030947
93.158.91.249 1 1 2669 20210823164152
2001:67c:2660:425:c::2f8 1 1 2669 20210810204540
196.242.20.85 1 1 2669 20210818172412
54.191.105.89 1 1 2669 20210828034148
2a02:a443:eb76:1:28fa:796c:78e5:2bf9 0 1 11694 
37.0.11.66 3 3 8007 20210825120602
34.220.63.254 1 1 2669 20210804031216
106.75.225.208 0 1 45742 
54.69.36.13 1 1 2669 20210831031821
185.195.24.52 1 1 411 20210828203903
45.129.18.95 1 1 411 20210831200447
106.75.236.126 0 1 37783 
176.125.229.131 2 2 17584 20210803232054
3.250.12.110 1 1 2669 20210830150708
52.50.192.236 1 1 2669 20210803150827
40.121.255.54 4 4 10676 20210823223851
113.31.117.89 0 1 83211 
123.6.49.6 1 1 2669 20210819091141
34.209.48.152 1 1 2669 20210812034112
20.75.128.100 0 5 409061 
34.219.213.2 1 1 2669 20210813032416
113.31.112.65 0 2 870430 
34.214.216.124 1 1 2669 20210828033805
42.192.11.192 1 1 2669 20210813182545
52.209.200.105 1 1 2669 20210831110741
2001:41d0:2:4d20:: 15 105 6767170 20210826005633
173.244.209.64 2 2 5338 20210805071659
54.171.183.210 1 1 2669 20210806151147
79.173.188.12 6 24 1363699 20210819081745
93.158.90.64 1 1 2669 20210821051416
78.85.4.193 8 8 70336 20210826213826
2a02:a03f:87de:6a00:dc1a:5c37:2066:8b8b 3 22 1430770 20210826152621
34.214.121.118 1 1 2669 20210830033800
93.158.91.203 1 1 2669 20210817061959
2001:67c:2660:425:92e2:baff:fe3d:c6ec 1 1 2669 20210823183632
34.222.244.23 1 1 8792 20210811024411
34.208.170.133 1 1 2669 20210823033753
18.202.217.203 1 1 2669 20210823070807
54.212.22.70 1 1 2669 20210824034328
93.158.90.54 1 1 2669 20210821051412
54.185.18.165 1 1 2669 20210826160325
8.210.210.74 1 1 2669 20210810193548
199.187.209.29 2 2 5338 20210816040130
54.187.153.22 2 2 5338 20210812031803
54.71.204.29 1 1 2669 20210826095524
77.111.244.37 1 1 2669 20210823183616
45.72.48.130 2 2 5243 20210809101204
62.210.88.24 1 1 2669 20210804153521
23.81.234.43 2 2 5338 20210813060136
93.158.90.74 2 2 5338 20210821051419
212.102.33.180 2 2 5148 20210829170114
100.21.218.158 3 3 8007 20210819090537
34.68.90.143 2 20 1353023 20210801120731
52.19.77.184 1 1 2669 20210809110841
34.217.120.239 1 1 2669 20210831031847
54.190.9.113 1 1 2669 20210803033928
54.218.84.165 1 1 2669 20210804031152
18.237.220.167 1 1 2669 20210826033643
81.173.64.182 2 21 2054544 20210830134526
23.236.48.117 12 12 4584 20210822032854
44.234.36.83 1 7 41758 20210809144710
54.201.241.234 1 1 2669 20210805032011
46.101.80.192 7 7 17207 20210810032500
13.58.49.33 2 2 5338 20210826184737
34.212.106.84 1 1 2669 20210824032612
54.244.173.137 1 1 2669 20210824032111
88.159.189.251 6 44 2890226 20210816211904
34.220.36.112 1 1 2669 20210828033614
54.170.66.7 1 1 2669 20210824070621
106.75.252.113 0 1 54899 
171.13.14.7 1 7 244591 20210821110446
159.65.202.195 5 5 43960 20210829232734
157.55.39.44 2 2 5338 20210827020347
94.103.232.174 2 2 17584 20210804062834
34.219.146.235 1 1 2669 20210826055809
52.210.53.64 1 1 2669 20210817110717
66.249.93.79 0 1 11694 
172.83.43.136 2 2 5338 20210807011642
42.193.8.97 1 1 2669 20210820183709
54.187.93.196 1 1 2669 20210813032142
186.179.22.107 2 2 5148 20210803152602
3.234.217.110 1 1 2669 20210822133806
34.218.222.232 1 1 2669 20210801034203
35.185.241.102 1 1 8792 20210810223949
63.35.221.175 1 1 2669 20210823150823
52.42.246.218 1 1 2669 20210802032636
34.243.55.125 1 1 2669 20210805150900
121.5.145.96 5 5 13345 20210825172408
124.126.78.145 1 1 8792 20210807104418
80.246.31.31 2 2 5243 20210831124923
54.77.123.201 1 1 2669 20210806070844
52.50.23.159 1 1 2669 20210818150739
124.126.78.197 1 4 25512 20210820221527
93.158.91.235 1 1 2669 20210823164155
34.254.248.197 1 1 2669 20210804150715
208.100.26.246 1 1 2669 20210809223954
209.97.163.81 2 2 4970 20210819161910
92.65.232.249 5 26 1646567 20210805140346
2001:67c:2660:425:19::5a 1 1 2669 20210823183615
208.100.26.247 4 4 10676 20210830075403
54.78.162.123 1 1 2669 20210824150738
93.158.91.193 2 2 5338 20210817061958
63.33.200.169 1 1 2669 20210805075604
42.236.10.75 0 17 1265289 
66.249.92.140 1 1 2669 20210818101859
85.203.20.99 1 1 8792 20210811213734
173.244.209.89 2 2 5338 20210815101912
124.126.78.172 1 4 25512 20210820234456
194.36.99.75 2 2 5148 20210823150404
52.16.206.138 1 1 2669 20210813151145
52.212.174.65 1 1 2669 20210805110756
34.140.254.75 1 1 2669 20210803020331
52.213.32.130 1 1 2669 20210804070843
34.209.155.107 1 1 2669 20210819034215
3.249.167.147 1 1 2669 20210817070642
54.200.118.102 1 1 2669 20210806031203
208.100.26.249 2 2 5338 20210802091721
34.220.163.190 1 1 2669 20210807030702
66.249.92.141 1 1 415 20210818142929
88.211.107.142 5 26 1447802 20210831153506
54.189.134.251 1 1 2669 20210814033308
54.188.232.178 1 1 2669 20210804031131
34.215.96.237 1 1 2669 20210806033410
143.198.137.138 1 1 2669 20210818074321
54.229.211.92 1 1 2669 20210802070714
3.251.64.61 1 1 2669 20210810151026
2001:67c:2660:425:92e2:baff:fe1d:4b30 1 1 2669 20210819010430
124.126.78.151 1 4 25512 20210812204920
35.85.45.171 1 1 2669 20210831032857
159.65.197.120 4 4 35168 20210828232134
84.29.184.56 3 23 1980478 20210814090235
104.254.92.190 2 2 5148 20210804044204
35.84.195.197 2 2 5338 20210826174459
40.77.167.46 1 1 2669 20210827072432
192.40.57.56 2 2 5338 20210807230615
34.220.79.58 1 1 2669 20210829032549
196.240.237.40 2 2 5148 20210827194718
61.135.15.161 1 1 8792 20210805015045
119.29.90.49 0 1 4614 
2001:67c:2660:425:25::251 1 1 2669 20210823183616
54.72.2.253 1 1 2669 20210819150702
54.184.85.175 1 1 2669 20210830035150
54.245.180.88 2 2 5338 20210826035211
35.84.212.18 2 2 5338 20210816033901
35.222.99.227 2 20 1353023 20210803134128
34.221.138.94 1 1 2669 20210814033655
161.35.159.144 2 2 5338 20210817230355
123.6.49.36 1 1 2669 20210830220614
52.41.180.107 1 1 2669 20210806032534
18.237.95.242 1 1 2669 20210812033925
106.52.87.23 0 1 4614 
34.217.64.199 1 1 2669 20210813035537
193.169.255.214 2 2 17584 20210809114334
93.158.90.69 1 1 2669 20210821051414
52.48.177.112 4 4 24344 20210812224037
54.244.57.137 1 1 2669 20210818032953
35.239.70.35 2 20 1353023 20210801120744
2a01:4f8:c17:95d::1 3 3 8007 20210824061024
52.41.74.250 1 1 411 20210829072109
156.146.36.114 2 2 5148 20210830231530
34.215.174.147 1 1 2669 20210829035917
34.219.42.74 1 1 2669 20210825034832
142.93.140.80 3 3 26376 20210815233637
95.79.200.175 2 2 17584 20210822232842
171.13.14.48 1 19 1275406 20210821110428
173.244.209.80 4 4 10676 20210810144932
188.40.113.31 1 1 2669 20210824100644
208.100.26.237 17 17 40799 20210813010645
54.67.114.64 1 1 2669 20210829084533
51.81.210.159 1 1 411 20210828184533
34.66.5.131 11 11 26915 20210801040957
35.166.203.82 1 1 2669 20210818033500
93.158.91.209 1 1 2669 20210807141904
104.154.204.149 2 20 1353023 20210806170321
175.44.42.117 1 1 2669 20210816021826
207.46.13.39 3 3 8007 20210827042547
185.23.140.97 4 4 10581 20210825203040
18.237.119.77 2 2 17584 20210830071155
146.59.19.134 3 3 26376 20210814142428
34.68.101.247 4 22 1358361 20210801120630
208.100.26.248 2 2 5338 20210818063130
18.237.94.227 1 1 2669 20210826035143
147.135.137.126 1 1 2669 20210818235749
68.183.7.84 3 3 26376 20210824232531
217.61.239.69 4 4 10676 20210802094244
194.7.78.30 3 21 1355692 20210827102031
52.33.23.191 1 1 2669 20210826035306
156.146.36.108 2 2 5148 20210802164418
18.118.48.128 1 1 2669 20210801134306
54.188.216.70 1 1 8792 20210804033214
2001:67c:2660:425:92e2:baff:fe1d:4b40 1 1 2669 20210823183615
52.38.60.207 1 1 2669 20210809034140
34.244.215.8 1 1 2669 20210811151611
104.236.44.95 3 3 8007 20210801005916
27.115.124.68 2 10 135806 20210819093836
183.253.80.109 1 1 2669 20210824192041
34.222.108.253 1 1 2669 20210803033839
213.136.71.25 10 10 25182 20210828033217
180.163.220.97 1 1 2669 20210825153415
104.41.228.253 1 1 2669 20210829114713
52.49.66.168 1 1 2669 20210804110717
34.209.98.36 1 1 2669 20210807034022
34.213.184.163 1 1 2669 20210822035418
52.42.13.13 1 1 2669 20210810030437
52.27.253.114 1 1 2669 20210808031945
54.171.223.231 1 1 2669 20210802110716
35.184.57.152 2 20 1353023 20210803134157
34.220.184.41 1 1 2669 20210808031951
142.4.14.165 3 3 8007 20210805063126
195.181.168.163 2 2 5148 20210808144427
46.243.197.25 2 20 1353023 20210811152016
34.242.158.123 1 1 2669 20210817150625
45.67.96.192 2 2 17584 20210814231540
207.46.13.181 1 1 2669 20210819041830
54.213.55.215 1 1 2669 20210820031615
52.34.2.27 2 2 5338 20210817033646
192.40.57.59 2 2 5338 20210823190959
188.72.101.145 2 2 5148 20210812084425
35.202.117.85 2 20 1353023 20210806170236
54.202.238.85 2 2 17584 20210822020744
34.222.43.102 1 1 2669 20210814033356
35.193.251.13 1 1 2669 20210801214003
34.245.219.93 1 1 2669 20210812071017
107.175.229.202 2 20 1353023 20210822201244
84.198.160.50 3 22 1430770 20210827102348
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210801 51 159 8223820 20
20210802 53 143 6880284 17
20210803 38 164 9553206 24
20210804 59 107 2947342 22
20210805 111 265 13334516 32
20210806 39 166 9469664 20
20210807 23 23 116494 17
20210808 32 68 2826004 13
20210809 26 50 1472184 21
20210810 69 106 3529961 26
20210811 46 65 2034028 22
20210812 40 49 3714884 16
20210813 43 76 2679124 22
20210814 22 42 2077915 12
20210815 16 41 2477876 12
20210816 34 109 5667054 18
20210817 31 52 1771518 20
20210818 83 150 4432967 28
20210819 34 61 1579268 23
20210820 21 48 1400604 13
20210821 28 70 2943009 20
20210822 30 51 1446873 12
20210823 39 57 1455451 35
20210824 17 17 51496 17
20210825 38 39 156867 23
20210826 142 201 6062232 28
20210827 20 59 2981362 15
20210828 11 13 242589 10
20210829 14 17 69912 13
20210830 53 82 2472821 24
20210831 24 60 1613228 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 9
0s-30s 572
15mn-30mn 2
30s-2mn 17
2mn-5mn 4
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 1021 3256957 582 520
/contact 69 190248 20 35
/assets/fonts/fontawesome-webfont.woff2 59 4579160 0 36
/horecamaterialen 17 50088 2 2
/offerte 17 49383 0 4
/dranken 17 49437 1 2
/inrichting 16 44156 0 1
/horecapersoneel 15 45948 0 2
/sitecrew 14 45632 0 3
/catering 14 45153 0 1
/assets/fonts/fontawesome-webfont.woff 2 196814 0 1
/googled411e06389ef6925.html 1 415 1 1
/ontzorging 11 37608 1 0
// 2 5338 1 0
/projectmanagement 12 38850 0 0
END_SIDER
