AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2799                
POS_VISITOR 22076               
POS_DAY 57585               
POS_DOMAIN 3751                
POS_LOGIN 3985                
POS_ROBOT 4140                
POS_WORMS 5667                
POS_EMAILSENDER 5798                
POS_EMAILRECEIVER 5941                
POS_SESSION 58475               
POS_SIDER 58688               
POS_FILETYPES 6076                
POS_DOWNLOADS 6357                
POS_OS 6457                
POS_BROWSER 6983                
POS_SCREENSIZE 11224               
POS_UNKNOWNREFERER 11298               
POS_UNKNOWNREFERERBROWSER 12426               
POS_ORIGIN 13006               
POS_SEREFERRALS 13161               
POS_PAGEREFS 13468               
POS_SEARCHWORDS 21204               
POS_KEYWORDS 21356               
POS_MISC 2461                
POS_ERRORS 21415               
POS_CLUSTER 3841                
POS_SIDER_403 21536               
POS_SIDER_400 21685               
POS_SIDER_404 21767               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001000249 274 56232 5094871113738
FirstTime 20220901000306
LastTime 20220930215710
LastUpdate 20221001051753 274 0 273 0 0
TotalVisits 1058                
TotalUnique 816                 
MonthHostsKnown 0                   
MonthHostsUnknown 874                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 325 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 162 180 1842230 48 174 5842515
1 384 407 2391040 365 510 2691374
2 234 337 3547037 267 357 3395618
3 59 78 266849 130 194 1680409
4 194 220 1896756 112 213 1821287
5 39 93 4190945 105 250 6413993
6 269 364 6112246 209 325 3395282
7 102 460 18907958 115 192 2273483
8 203 434 10228376 115 261 4623600
9 219 544 23976949 150 304 5416023
10 349 550 10928996 67 161 3021989
11 145 355 13704021 128 250 2966252
12 214 313 4066748 90 209 5508931
13 443 669 15185537 413 643 6206553
14 160 290 8086890 82 232 3438933
15 258 281 2139227 91 216 5163619
16 290 330 2435776 127 260 5252632
17 294 334 3525734 89 231 6088298
18 294 351 3804819 142 190 1924732
19 303 415 7012248 158 304 3654907
20 658 849 10209268 115 247 2841132
21 407 446 3898460 154 349 5956362
22 466 508 1941817 205 464 12242815
23 64 105 1832770 79 160 3356592
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6210 8913 162132697
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 36
AhrefsBot/ 1693 70506235 20220930220858 0
dataprovider\.com 471 21245638 20220927221450 0
Googlebot/ 202 757207 20220930112136 0
bingbot/ 132 563680 20220930221922 0
(firefox/)([0-9]\.|[0-1][0]\.) 131 348031 20220924122825 0
YandexBot/ 112 719833 20220929202341 0
crawl 82 1584572 20220929054838 0
Go\-http\-client/ 45 120330 20220921200438 0
Lightspeed 44 2919013 20220930225934 0
python 43 114348 20220929163723 0
Googlebot\-Image/ 23 293459 20220927122239 0
no_user_agent 18 92860 20220929124209 0
bingpreview 27 1193416 20220930221925 0
[\s_+:,\.\;\/\\-]bot 12 29313 20220926061817 0
curl 22 125391 20220926083255 0
Mail\.RU_Bot/ 2 5348 20220920074841 0
Apache\-HttpClient/ 5 4318 20220922093036 0
YandexImages/ 9 1174456 20220919123741 0
DomainStatsBot/ 2 9181 20220905065816 0
^mozilla\/5\.0$ 2 4280 20220920054501 0
MJ12bot/ 42 183133 20220930043553 0
Applebot/ 40 938307 20220928210303 0
nutch 1 2674 20220928233657 0
CCBot/ 2 5348 20220924224237 0
Python\-urllib/ 6 52794 20220925122247 0
LinkedInBot/ 4 10696 20220927035846 0
360Spider 5 13370 20220924144010 0
robot 3 26397 20220922220450 0
Barkrowler 29 70638 20220927182017 0
heritrix 11 70960 20220910214221 0
feed 7 18718 20220910113945 0
bbot 20 50705 20220918113526 0
bot[\s_+:,\.\;\/\\-] 22 53379 20220927005554 0
yandex 1 2674 20220913160427 0
netcraft 1 8799 20220910055655 0
facebookexternalhit/ 36 236629 20220930172840 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 1 99026 0 0
css 300 2432297 0 0
png 204 1074587 0 0
pdf 1 107921 0 0
woff 2 196814 0 0
woff2 100 7761538 0 0
php 5775 17026536 0 0
html 1 415 0 0
jpg 1246 123087746 0 0
js 952 9260220 0 0
Unknown 331 1085597 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/docs/facturen/Factuur-100102-220322.pdf 1 0 107921
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
androidpie 31 21
winxp 15 5
macosx11 71 53
androidnougat 1190 1179
ios_iphone 168 40
androidlollipop 7 7
android 343 141
androideclair 1 0
win8 85 66
macosx9 17 16
bsdopenbsd 3 3
ios_ipad 7 3
macosx13 25 13
androidoreo 23 4
macosx15 592 188
unix 1 1
winnt 13 13
macosx12 2 2
macosx14 22 10
linuxubuntu 28 10
linux 686 407
androidmarshmallow 4 4
win7 78 68
macosx 19 19
android10 145 47
macosx10 62 62
win8.1 175 121
Unknown 568 540
win10 4530 3165
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 198
safari7.0.3 1 0
chrome95.0.4638.69 9 0
chrome 1 1
chrome72.0.3626.121 15 3
firefox102.0 9 9
safari15.4 79 13
chrome85.0.4183.121 27 27
chrome74.0.3729.157 2 2
msie11 14 14
chrome100.0.4896.127 67 24
firefox64.0 2 2
chrome90.0.4430.72 24 24
firefox73.0 2 2
chrome103.0.5060.53 20 2
chrome27.0.1453.93 5 5
chrome76.0.3809.71 20 2
safari14.0.3 21 3
chrome91.0.4472.114 38 22
chrome76.0.3809.89 1 1
firefox40.0 1 1
chrome37.0.2049.0 1 1
firefox77.0 14 14
chrome91.0.4472.124 3 3
chrome51.0.2704.103 10 10
chrome85.0.4164.0 1 1
firefox68.0 1 1
chrome98.0.4758.101 20 2
firefox75.0 14 14
chrome104.0.0.0 660 225
netscape5.0 10 10
chrome93.0.4577.82 1 1
chrome94.0.4606.61 138 82
chrome84.0.4131.4 1 1
chrome52.0.2743.98 2 2
chrome64.0.3282.186 7 1
chrome35.0.1916.47 10 10
chrome84.0.4147.105 90 37
safari12.1.2 1 1
chrome41.0.2228.0 7 6
chrome60.0.3112.90 37 37
chrome105.0.5195.100 1 1
firefox36.0 1 0
chrome90.0.4430.86 4 4
safari 60 12
chrome67.0.3396.87 2 2
safari13.1.2 1 1
safari11.0 1 1
chrome31.0.1623.0 8 8
android 1 0
chrome75.0.3770.101 1 1
chrome106.0.5249.61 1 1
chrome67.0.3396.79 2 2
firefox52.0 38 38
chrome71.0.3578.98 1 1
opera12.0 1 0
chrome36.0.1985.125 3 3
safari14.0 1 1
chrome61.0.3163.128 22 3
iphone 1 0
chrome87.0.4280.141 1 1
chrome61.0.3163.100 42 24
safari12.2.0.0.1 1 1
chrome26.0.1410.65 1 1
chrome51.0.2704.84 2 2
msie9.0 19 13
opera18.0.1284.68 2 2
safari14.1.2 16 2
firefox82.0 1 1
edge18 2 2
safari15.6.1 73 12
firefox84.0 2 2
chrome53.0.2785.143 1 1
chrome76.0.3809.100 12 8
firefox69.0 1 1
chrome44.0.2403.155 1 1
chrome85.0.4183.102 62 60
chrome102.0.0.0 5 5
chrome105.0.5195.147 1 1
chrome61.0.3163.79 27 27
chrome45.0.2454.94 7 7
chrome83.0.4103.143 1 1
firefox88.0 1 1
safari16.0 25 7
chrome81.0.4044.138 172 113
chrome99.0.4844.51 6 1
opera54.0.2952.64 2 2
chrome79.0.4101.79 15 15
chrome105.0.0.0 3001 1798
chrome86.0.4240.75 1 1
firefox21.0.1 49 49
chrome96.0.4664.45 6 4
chrome102.0.5005.63 3 3
firefox 2 2
chrome67.0.3396.62 2 2
chrome103.0.5060.114 45 9
chrome64.0.3282.140 20 2
firefox57.0 61 6
chrome40.0.2214.115 5 5
chrome101.0.4951.61 62 62
chrome84.0.4147.89 2 2
chrome36.0.1944.0 4 4
safari14.0.2 3 3
chrome39.0.2171.95 60 60
chrome84.0.4147.111 14 14
firefox104.0 6 6
chrome79.0.3945.117 1 1
chrome83.0.4103.97 225 183
chrome58.0.3029.110 3 3
safari14.1.1 1 1
firefox85.0 1 1
chrome63.0.3239.84 2 2
chrome57.0.2987.110 1 1
chrome64.0.3282.167 1 1
chrome90.0.4430.212 1 1
chrome89.0.4389.114 3 3
chrome101.0.4951.67 8 8
firefox59.0 2 2
chrome71.0.3578.80 80 8
chrome50.0.2661.102 17 17
chrome79.0.3945.130 7 7
firefox65.0 1 1
chrome84.0.4112.0 1 1
safari13.1.1 1 1
chrome66.0.3359.181 33 33
chrome101.0.0.0 3 1
chrome77.0.3835.0 10 2
firefox79.0 20 2
safari13.1 5 5
netscape 14 14
chrome90.0.4430.93 34 34
chrome90.0.4430.85 615 615
edge17 2 2
firefox53.0 1 1
opera12.16 1 0
chrome80.0.3987.162 9 9
edge44 2 2
chrome88.0.4324.190 5 5
wap 21 9
firefox55.0 1 1
chrome81.0.4044.92 1 1
chrome64.0.3282.119 10 2
chrome49.0.2656.18 1 1
chrome68.0.3440.106 29 11
chrome63.0.3239.132 2 2
chrome60.0.3112.107 1144 1144
chrome35 2 0
firefox100.0 18 18
chrome87.0.4280.67 2 2
chrome78.0.3904.87 15 15
firefox47.0 6 6
chrome90.0.4427.0 2 2
chrome83.0.4103.83 15 15
chrome78.0.3904.97 2 0
chrome86.0.4216.0 1 1
mozilla 115 92
firefox60.0 1 1
safari15.6 8 8
chrome102.0.5005.173 2 0
chrome103.0.5060.134 7 4
chrome40.0.2214.93 4 4
chrome29.0.1547.57 1 1
chrome23.0.1271.64 52 52
chrome87.0.4280.88 4 4
chrome80.0.3947.0 2 2
chrome97.0.4692.99 8 0
firefox105.0 2 2
chrome18.6.872.0 1 1
chrome103.0.0.0 16 16
chrome100.0.4896.88 7 2
safari13.0.4 1 1
chrome105.0.5195.102 21 3
chrome83.0.4103.61 20 20
chrome74.0.3729.169 130 129
chrome104.0.5112.101 23 3
chrome66.0.3359.158 4 4
Unknown 439 436
firefox11.0 9 0
chrome94.0.4606.81 12 12
chrome72.0.3597.0 1 1
chrome70.0.3538.77 1 1
chrome91.0.4472.77 31 7
firefox17.0 1 1
chrome99.0.4844.88 13 3
firefox89.0 3 3
chrome78.0.3904.108 1 1
chrome41.0.2227.0 4 4
chrome80.0.3987.149 111 111
chrome59.0.3071.125 16 5
firefox103.0 28 8
chrome79.0.3945.88 2 2
msie11.0 25 7
safari9.0 1 1
chrome67.0.3396.99 4 4
msie10.0 1 0
chrome92.0.4515.159 12 12
chrome83.0.4103.106 1 1
safari14.0.1 1 1
chrome77.0.3833.123 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
\ 20220914131233
Ruby 20220903172332
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220930201648
Vimexx-Letsencrypt/1.0.0 20220913200004
360_browser 20220920050448
IDG/EU_(http://spaziodati.eu/) 20220915090701
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220928010300
ShadowTrackr.com_security_check 20220921145327
AOL_Explorer 20220919132922
Mozilla/5.0_zgrab/0.x 20220923051333
fasthttp 20220911082143
Elisabot 20220913150127
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20220914013319
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20220919140937
Mozilla/4.0_(compatible;_ms-office;_MSOffice_rmj) 20220922080917
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220914211255
Bolt 20220920050448
cortex/1.0 20220930023459
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220913200106
Wappalyzer 20220925034723
wp_is_mobile 20220929020625
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
\ 20220914131233
Ruby 20220903172332
Bolt 20220920050448
Vimexx-Letsencrypt/1.0.0 20220913200004
360_browser 20220920050448
cortex/1.0 20220930023459
IDG/EU_(http://spaziodati.eu/) 20220915090701
ShadowTrackr.com_security_check 20220921145327
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220928010300
AOL_Explorer 20220919132922
fasthttp 20220911082143
Elisabot 20220913150127
wp_is_mobile 20220929020625
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1260 1329
From1 2126 2126
From2 49 49
From3 2192 2903
From4 583 2506
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_sm 1 1
www_google_ro 1 1
www_google_co_ck 1 1
www_google_md 1 1
www_google_nl 5 5
baidu 1 1
www_google_co_jp 1 1
www_google_be 4 4
www_google_com 34 34
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 153
https://office.eventsolutionsdev.online 971 971
https://office.eventsolutions.nu 319 441
https://api.eventsolutionsdev.online 141 141
https://relaties.eventsolutionsdev.online 128 129
https://crew.eventsolutionsdev.online 121 121
https://crew.eventsolutions.nu 98 148
https://accounts.eventsolutions.nu 37 73
https://relaties.eventsolutions.nu 33 88
https://eventsolutionsdev.online/favicon.ico 23 23
http://ikwilgaan.nl 15 15
https://crew.eventsolutions.nu/declaratie-nieuw/1729 2 2
https://accounts.eventsolutionsdev.online/old 2 2
https://crew.eventsolutionsdev.online/bk 1 1
https://eventsolutionsdev.online/bk 3 3
https://api.eventsolutions.nu/./core/themes/claro/js/ajax.js 1 1
https://accounts.eventsolutions.nu/./core/themes/stable/js/ajax.js 1 1
https://crew.eventsolutions.nu/declaratie-nieuw/1735 2 2
https://crew.eventsolutions.nu/uren-nieuw/958 2 2
https://eventsolutionsdev.online/old 3 3
https://office.eventsolutionsdev.online/wordpress 2 2
https://crew.eventsolutions.nu/old 1 1
https://accounts.eventsolutions.nu/CHANGELOG.txt 1 1
https://www.ikwilgaan.nl 4 4
https://eventsolutionsdev.online/robots.txt 3 3
https://crew.eventsolutions.nu/new 1 1
https://crew.eventsolutions.nu/wp 1 1
https://www.atoblog.online 1 1
https://payments.eventsolutionsdev.online/favicon.ico 4 4
https://crew.eventsolutionsdev.online/new 1 1
https://eventsolutionsdev.online/humans.txt 3 3
https://relaties.eventsolutionsdev.online/home 2 2
https://api.eventsolutions.nu/./core/misc/tableheader.js 1 1
https://crew.eventsolutions.nu/bc 1 1
https://eventsolutionsdev.online/main 3 3
https://accounts.eventsolutionsdev.online/favicon.ico 12 12
https://accounts.eventsolutions.nu/core/misc/drupal.js 1 1
https://payments.eventsolutionsdev.online/robots.txt 1 1
https://accounts.eventsolutionsdev.online/wordpress 2 2
https://crew.eventsolutions.nu/uren-nieuw/965 2 2
https://crew.eventsolutions.nu/planning/982 1 1
https://payments.eventsolutions.nu 0 3
https://payments.eventsolutionsdev.online 3 3
https://api.eventsolutions.nu/./core/modules/views_ui/js/ajax.js 1 1
http://www.ikwilgaan.nl 6 6
https://www.eventsolutionsdev.online/robots.txt 1 1
https://rentforevents.nl 0 18
https://accounts.eventsolutions.nu/./core/misc/drupal.js 1 1
https://api.eventsolutions.nu/./core/themes/stable/js/ajax.js 1 1
https://crew.eventsolutions.nu/backup 1 1
https://accounts.eventsolutionsdev.online/new 2 2
https://crew.eventsolutions.nu/uren-toevoegen 4 4
https://allesvoorjefeest.nl 0 9
https://crew.eventsolutionsdev.online/bc 1 1
https://crew.eventsolutions.nu/declaratie-nieuw/1730 2 2
https://relaties.eventsolutionsdev.online/bk 2 2
https://crew.eventsolutions.nu/uren-nieuw/956 2 2
https://accounts.eventsolutions.nu/overzicht 0 13
https://payments.eventsolutions.nu 1 8
https://crew.eventsolutions.nu/uren-nieuw/954 2 2
https://crew.eventsolutions.nu/declaratie-nieuw/1725 2 2
https://api.eventsolutions.nu/./core/misc/drupal.js 1 1
https://api.eventsolutionsdev.online/robots.txt 1 1
https://office.eventsolutionsdev.online/home 2 2
https://api.eventsolutions.nu/core/misc/drupal.js 1 1
https://payments.eventsolutions.nu/favicon.ico 4 4
https://crew.eventsolutionsdev.online/wp 1 1
https://relaties.eventsolutionsdev.online/old 2 2
https://crew.eventsolutions.nu/wordpress 1 1
https://relaties.eventsolutionsdev.online/bc 2 2
https://eventsolutionsdev.online/ads.txt 3 3
https://www.rocacon.com 1 1
https://crew.eventsolutions.nu/declaratie-nieuw/1732 4 4
https://accounts.eventsolutions.nu/./misc/tabledrag.js 1 1
https://crew.eventsolutions.nu/uren-nieuw/983 5 5
https://eventsolutionsdev.online/wp 3 3
https://crew.eventsolutions.nu/uren-nieuw/957 2 2
https://crew.eventsolutions.nu/declaratie-nieuw/1724 2 2
https://eventsolutionsdev.online/backup 3 3
https://eventsolutionsdev.online/wordpress 3 3
https://crew.eventsolutionsdev.online/main 1 1
https://crew.eventsolutions.nu/uren-nieuw/961 1 1
https://relaties.eventsolutionsdev.online/main 2 2
https://accounts.eventsolutions.nu/./misc/ajax.js 1 1
https://crew.eventsolutions.nu/gewerkte-uren 12 12
https://crew.eventsolutionsdev.online/backup 1 1
https://accounts.eventsolutionsdev.online 12 12
https://eventsolutionsdev.online 1 1
https://crew.eventsolutionsdev.online/wordpress 1 1
https://accounts.eventsolutions.nu/./core/misc/tabledrag.js 1 1
https://accounts.eventsolutions.nu/./misc/drupal.js 1 1
https://api.eventsolutions.nu/./misc/drupal.js 1 1
https://api.eventsolutions.nu/CHANGELOG.txt 1 1
https://accounts.eventsolutionsdev.online/wp 2 2
https://crew.eventsolutions.nu/uren-nieuw/959 2 2
https://crew.eventsolutions.nu/home 1 1
https://accounts.eventsolutionsdev.online/bc 2 2
https://api.eventsolutions.nu/./misc/tabledrag.js 1 1
https://crew.eventsolutionsdev.online/home 1 1
https://office.eventsolutionsdev.online/backup 2 2
https://office.eventsolutionsdev.online/new 2 2
https://accounts.eventsolutionsdev.online/backup 2 2
https://accounts.eventsolutionsdev.online/bk 2 2
https://accounts.eventsolutions.nu/./core/misc/tableheader.js 1 1
https://crew.eventsolutions.nu/uren-nieuw/964 2 2
https://office.eventsolutionsdev.online/wp 2 2
https://office.eventsolutionsdev.online/bc 2 2
https://system.eventsolutions.nu 2 3
https://eventsolutionsdev.online/bc 3 3
https://relaties.eventsolutionsdev.online/backup 2 2
https://www.allesvoorjefeest.nl 0 44
https://accounts.eventsolutions.nu/./core/themes/claro/js/ajax.js 1 1
https://accounts.eventsolutionsdev.online/main 2 2
https://crew.eventsolutions.nu/declaratie-nieuw/1731 4 4
https://www.rentforevents.nl 0 321
https://crew.eventsolutions.nu/declaratie-nieuw/1726 2 2
https://crew.eventsolutions.nu/declaratie-nieuw/1727 2 2
https://accounts.eventsolutions.nu/core/CHANGELOG.txt 1 1
https://eventsolutionsdev.online/home 3 3
https://accounts.eventsolutions.nu/./core/themes/claro/js/tabledrag.js 1 1
https://api.eventsolutions.nu/./misc/ajax.js 1 1
https://crew.eventsolutions.nu/planning 12 42
https://crew.eventsolutions.nu/main 1 1
https://crew.eventsolutions.nu/bk 1 1
https://accounts.eventsolutions.nu/favicon.ico 12 12
https://crew.eventsolutions.nu/declaratie-toevoegen 3 3
https://accounts.eventsolutionsdev.online/home 2 2
http://accounts.eventsolutions.nu 0 1
https://accounts.eventsolutions.nu/./core/modules/views_ui/js/ajax.js 1 1
https://crew.eventsolutions.nu/uren-nieuw/953 2 2
https://office.eventsolutionsdev.online/bk 2 2
https://crew.eventsolutions.nu/uren-nieuw/955 2 2
https://crew.eventsolutionsdev.online/old 1 1
https://api.eventsolutions.nu/./core/themes/claro/js/tabledrag.js 1 1
https://office.eventsolutionsdev.online/main 2 2
https://office.eventsolutionsdev.online/old 2 2
https://api.eventsolutions.nu/core/CHANGELOG.txt 1 1
https://relaties.eventsolutionsdev.online/wordpress 2 2
https://crew.eventsolutions.nu/uren-nieuw/962 4 4
https://eventsolutionsdev.online/new 3 3
https://ikwilgaan.nl 5 5
https://api.eventsolutions.nu/./core/misc/ajax.js 1 1
https://relaties.eventsolutionsdev.online/wp 2 2
https://webtechsurvey.com/website/eventsolutions.nu 2 2
https://telegra.ph/Lek-uit-Wall-Street-of-passief-inkomen-vanaf-1500-per-dag-09-11 5 5
https://crew.eventsolutions.nu/robots.txt 1 1
https://api.eventsolutions.nu/./misc/tableheader.js 1 1
https://api.eventsolutions.nu/./core/misc/tabledrag.js 1 1
https://crew.eventsolutions.nu/declaraties 4 4
https://crew.eventsolutions.nu/declaratie-nieuw/1733 2 2
https://relaties.eventsolutionsdev.online/new 2 2
https://crew.eventsolutions.nu/uren-nieuw/982 1 1
https://accounts.eventsolutions.nu/./misc/tableheader.js 1 1
https://accounts.eventsolutions.nu/./core/misc/ajax.js 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 46 18906
302 1265 576855
301 1753 872524
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/images/rentalProducten/groupImg/ 46 https://www.rentforevents.nl/
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 874
109.206.241.182 598 598 1599052 20220916222844
109.206.241.214 452 452 1208648 20220916070124
65.108.218.167 434 434 1160516 20220905125230
2a02:a44b:f3e4:100:a0b8:22e1:708d:37e4 245 283 2365477 20220927212009
2a02:a44b:f3e4:100:5c81:4ac0:51cf:5321 229 243 832862 20220917230142
2a02:a44b:f3e4:100:50d1:48d6:e1ce:aaef 213 213 569562 20220924180805
2a02:a44b:f3e4:100:f7:4f7f:8454:23fc 157 223 5425462 20220902133230
2a02:a44b:f3e4:100:1db:aa6:751e:22e3 148 166 653320 20220917172047
2a02:a44b:f3e4:100:3108:f9cd:2ebd:9010 130 148 1680549 20220921122915
208.110.73.250 128 128 342272 20220928001949
35.165.176.156 1 1 2674 20220904011835
34.222.108.4 1 1 2674 20220901012746
34.222.130.22 1 1 2674 20220913013630
81.173.55.34 18 74 768956 20220921080900
82.163.176.144 1 1 8799 20220929184311
176.53.218.98 2 2 5348 20220914200427
176.53.222.108 2 2 5348 20220914205548
5.44.174.110 2 2 17598 20220929192026
209.99.152.32 2 7 179998 20220925090553
2a01:111:f400:ffd6::126 0 1 2140 
191.101.217.15 2 2 17598 20220906160019
142.93.129.93 3 3 26397 20220918215002
45.66.178.116 2 2 4738 20220923140617
2a03:2880:20ff:10::face:b00c 0 1 10570 
164.132.202.72 8 8 70392 20220917192104
35.91.132.162 1 1 2674 20220916232955
176.53.218.143 1 1 2674 20220915035210
54.190.86.137 1 1 2674 20220922012519
34.215.16.187 1 1 2674 20220905011356
34.221.104.183 0 1 10539 
89.104.111.136 1 1 2674 20220914035949
23.100.7.152 9 9 24066 20220908113229
176.113.42.107 2 2 5348 20220915190607
2a01:238:4231:5200:b839:842a:ea9c:a5a2 1 1 2674 20220917053832
89.104.110.93 1 1 2674 20220914192540
52.27.202.98 1 1 2674 20220908182959
109.38.136.146 2 20 1338277 20220914103133
176.113.43.118 2 2 5348 20220914162818
167.71.213.91 1 1 2674 20220929213818
2a03:2880:ff:14::face:b00c 0 1 69430 
216.24.213.27 4 4 8433 20220926195603
149.56.150.123 1 1 8799 20220921164330
209.95.169.233 1 1 2304 20220923140617
93.158.90.34 12 12 29313 20220908084032
41.216.188.218 2 2 5348 20220930121951
20.50.197.18 11 11 29414 20220909222228
2a02:a44b:f3e4:100:39b9:4ca0:3e95:f9c 100 116 523259 20220922102652
54.245.147.20 1 1 2674 20220928221416
35.87.211.61 1 1 2674 20220908182922
54.213.93.169 1 1 2674 20220915152001
54.147.144.98 1 1 2674 20220911185813
27.115.124.38 2 20 1338277 20220925090758
89.104.110.30 1 1 2674 20220914035530
35.93.67.253 1 1 2674 20220928013721
35.86.79.63 1 1 2674 20220908183205
192.99.110.146 2 2 5348 20220907164938
45.85.242.14 1 1 411 20220923140615
2a01:4f9:c012:6435::1 1 1 2674 20220925214858
138.199.18.140 4 4 10496 20220907070115
45.90.63.211 1 1 2674 20220914194244
217.9.18.35 1 1 2301 20220923140618
2a03:94e0:ffff:185:181:60:0:12 1 1 2674 20220906015140
176.53.219.141 1 1 2674 20220916032758
35.92.169.210 1 1 2674 20220916012602
35.86.114.172 1 1 2674 20220906014642
54.185.75.106 1 1 2674 20220926010838
176.113.42.163 1 1 2674 20220915173634
156.146.63.136 2 2 17598 20220920042217
31.216.63.208 1 1 2674 20220922175652
54.202.104.100 1 1 2674 20220918012629
188.243.66.227 8 8 21292 20220906235352
2a02:a44b:f3e4:100:4e:780d:5e20:398c 13 16 175485 20220919203135
40.94.95.44 0 2 24804 
34.77.248.236 1 1 8799 20220921071858
2a03:6f00:1::5c35:60c1 4 4 35196 20220929184815
2602:80d:1000:b0cc:e:2:8:6 2 2 5348 20220927190720
89.104.110.87 1 1 2674 20220915043539
208.100.26.243 3 3 3438 20220916001408
2001:1c03:4b19:6100:50e1:5b38:228e:3d31 0 2 24804 
54.190.188.91 1 1 2674 20220901012744
40.77.88.252 1 1 2674 20220921104546
5.189.183.89 19 19 7258 20220919044340
34.218.58.188 0 1 2140 
198.204.252.146 64 64 171136 20220926010205
87.198.119.6 4 25 1540891 20220909134630
178.117.164.66 1 18 1253212 20220927150822
156.146.63.147 2 2 17598 20220915121359
34.219.122.183 1 1 2674 20220911015010
149.56.160.246 1 1 8799 20220917051717
34.213.79.86 1 1 2674 20220907152829
159.65.113.76 2 2 5348 20220905195433
66.249.92.17 1 1 415 20220914211254
157.55.39.233 0 2 4882 
52.40.175.142 1 1 2674 20220919182744
52.88.38.110 1 1 2674 20220919010709
91.191.209.74 52 52 139048 20220915044030
54.212.241.115 2 20 1338277 20220902052023
176.53.220.249 2 2 5348 20220915045159
2a02:a44b:f3e4:100:383f:283a:2359:cc0 2 2 5348 20220927221808
45.90.61.221 1 1 2674 20220916034241
34.218.255.214 1 1 2674 20220930012956
45.90.61.9 1 1 2674 20220916040854
37.19.217.136 2 2 5148 20220910174909
134.209.248.7 2 2 5348 20220908195059
94.198.159.216 5 5 13270 20220905044654
66.249.81.79 0 2 4280 
18.213.111.1 1 1 2674 20220921204053
34.220.228.87 1 1 2674 20220905011152
45.63.75.53 2 2 5348 20220929073750
185.22.232.67 5 5 43995 20220926021026
54.188.231.4 1 1 2674 20220903152503
35.162.30.74 1 1 2674 20220915013959
35.91.239.3 1 1 2674 20220916012554
52.89.54.13 1 1 2674 20220919010906
52.35.31.159 1 1 2674 20220926010848
85.208.115.163 1 1 2674 20220917085026
1.192.243.26 1 1 2674 20220910145059
62.171.177.111 18 18 6876 20220917020548
89.104.110.106 1 1 2674 20220914194243
92.222.212.68 5 5 13370 20220903173515
35.90.197.112 1 1 2674 20220904011620
2607:2200:0:2347:225:90ff:fe66:254e 1 1 8846 20220905195401
176.53.219.184 1 1 2674 20220914033132
35.195.171.208 1 1 8799 20220923195928
34.213.134.75 1 1 2674 20220924012024
2620:96:e000:b0cc:e:2:1:3 2 2 5348 20220901213600
40.77.167.0 0 1 30718 
2a00:d78:0:14e::3 5 5 13270 20220904105742
35.205.206.26 1 1 2674 20220903175556
34.222.98.121 1 1 2674 20220930010955
2404:9400:1:0:216:3eff:fef1:dad7 1 2 10939 20220913200558
2a02:a46b:f94e:1:3d48:5f79:119d:94ab 8 14 229661 20220908140114
35.91.236.108 1 1 2674 20220929032034
34.210.86.60 1 1 2674 20220921013018
193.190.220.1 2 20 1338277 20220926095546
81.173.58.53 3 23 1426436 20220915101305
2600:1900:2000:1f::16 1 1 2674 20220913075352
54.149.235.127 1 1 2674 20220903010610
164.68.106.210 18 18 6876 20220913155753
144.217.135.192 13 13 88558 20220910020821
2001:1540:801:d::71 1 1 2674 20220911000224
167.248.133.61 2 2 5348 20220925195702
5.180.82.111 2 10 135584 20220922025121
54.184.65.163 1 1 2674 20220921014851
35.165.199.160 1 1 2674 20220910012456
35.245.188.175 2 2 17598 20220923100257
94.130.167.248 1 1 8799 20220920004834
167.248.133.44 6 6 16044 20220924215334
65.154.226.109 0 2 24804 
45.90.62.193 2 2 5348 20220914193042
34.221.29.152 2 2 5348 20220927013450
91.233.22.125 1 18 1253212 20220908112607
2a02:a420:5:e00f:bf82:c2c3:b622:1b15 7 21 249773 20220907165510
84.243.240.83 2 12 215630 20220911110401
167.86.126.220 5 41 2679128 20220904113823
66.249.81.77 0 1 2140 
54.202.53.229 1 1 2674 20220910012327
191.101.31.202 2 2 17598 20220916231604
2a02:a44b:f3e4:100:9163:fdae:f437:3f5d 90 105 483409 20220920204856
34.209.247.250 1 1 2674 20220903010336
1.192.195.11 3 3 8022 20220911192706
178.172.255.25 1 1 8799 20220928070305
138.199.26.76 2 2 17598 20220924003329
94.198.154.28 5 5 13270 20220904105742
2a03:cfc0:8000:13::c303:de0e 1 1 8799 20220914204443
35.92.49.158 1 1 2674 20220905010905
34.221.211.13 1 1 2674 20220930011058
182.119.165.145 1 1 2674 20220927092832
51.141.113.92 49 49 131026 20220902201851
2a02:a420:27:5178:832c:ff16:808d:a241 2 19 281424 20220924134931
23.231.12.181 2 2 5148 20220917085027
35.90.148.10 1 1 2674 20220922012232
2a02:1811:9c43:7600:e8a1:d9e3:3521:8af5 3 23 1426482 20220905111617
54.215.244.125 1 1 8799 20220930035850
213.139.193.232 2 2 17598 20220917184835
213.188.73.84 1 1 2277 20220923140617
64.124.8.35 1 1 2674 20220928084601
184.94.240.88 1 1 8799 20220917025732
149.102.137.9 1 1 2674 20220918064537
146.19.175.117 2 10 135661 20220922025431
51.142.139.249 4 4 10696 20220903160903
35.88.240.185 1 1 2674 20220913013639
17.58.56.22 1 1 2674 20220920085254
52.31.72.188 2 2 17598 20220913150127
2a02:a420:67:c042:2:2:bc5f:32c1 3 12 138335 20220907233846
35.85.55.155 1 1 2674 20220925012341
34.211.242.3 1 1 2674 20220920014441
137.74.27.104 1 1 2674 20220928021519
84.243.253.186 3 21 1340951 20220922110356
2a02:a46b:f94e:1:695c:54ff:bca2:9687 17 17 45458 20220919182051
93.158.91.251 1 1 2674 20220927020924
2620:101:2002:11a5:10:8:141:54 1 1 8799 20220905105153
1.192.246.14 1 1 2674 20220905082941
18.237.33.92 1 1 2674 20220906014721
35.92.170.90 1 1 8799 20220907003947
34.217.81.117 1 1 2674 20220921013004
35.92.234.37 1 1 2674 20220926010709
40.94.89.63 0 2 24804 
20.127.196.24 5 5 13370 20220927172126
45.90.62.164 1 1 2674 20220914181143
35.92.248.206 1 1 2674 20220918012700
66.249.81.81 0 1 2140 
185.156.46.34 2 2 5348 20220918022321
205.169.39.52 2 20 1338277 20220913200233
173.208.146.82 64 64 171136 20220917044503
20.199.113.4 7 7 18718 20220928030432
181.214.218.62 2 2 17598 20220927195932
130.255.166.165 1 1 2674 20220909181726
178.128.254.233 1 1 8799 20220924220545
35.90.70.16 1 1 2674 20220909011030
54.174.55.204 1 1 411 20220914010211
109.135.13.229 3 23 1426563 20220914144508
208.100.26.233 48 48 126060 20220919120512
51.158.119.111 1 1 2674 20220904013334
64.124.8.46 2 2 2674 20220928155544
54.187.181.131 1 1 2674 20220916012641
171.8.239.131 1 1 2674 20220930092509
35.91.249.247 1 1 2674 20220909152801
178.128.241.222 1 1 8799 20220926214209
204.12.192.130 63 63 168462 20220919092635
162.213.251.195 1 1 8799 20220929184843
159.223.39.176 2 2 5348 20220923101710
217.67.225.200 7 48 2996267 20220922132354
45.90.62.44 1 1 2674 20220915041017
20.254.122.255 2 2 5348 20220909044540
95.142.107.4 0 1 10539 
64.124.8.52 6 6 2674 20220928012344
84.26.131.170 0 236 9835712 
35.92.105.225 1 1 2674 20220909012050
94.247.172.129 1 1 2674 20220908114208
85.146.244.2 5 43 2759047 20220907094240
217.67.226.162 9 33 1794243 20220926113821
35.88.104.200 1 1 2674 20220926010811
45.90.62.77 1 1 2674 20220916043300
2600:1900:2000:91::2 1 7 41763 20220928063559
193.235.141.170 1 1 2674 20220920084322
34.217.211.106 1 1 2674 20220910012435
2a02:a46b:f94e:1:9c6c:116f:b1a:39dd 4 19 245731 20220929140402
188.166.71.22 2 2 17598 20220922212838
54.149.217.114 1 1 2674 20220910152034
35.92.38.92 1 1 2674 20220921013002
35.89.79.133 1 1 2674 20220903010530
35.91.115.45 1 1 2674 20220923012139
2a03:2880:31ff:5::face:b00c 0 1 14234 
167.248.133.45 2 2 5348 20220920194045
130.255.166.69 1 1 2674 20220911021314
54.218.225.59 1 1 2674 20220902014532
35.90.3.198 1 1 2674 20220928014341
193.169.254.47 2 2 15587 20220917235203
66.228.59.185 31 43 161072 20220921145327
176.53.218.21 1 1 2674 20220914033703
2600:1900:2000:a5::4 1 1 2674 20220914152756
34.140.115.72 1 1 8799 20220929151442
104.248.118.78 36 36 96264 20220924222601
121.91.81.22 1 1 411 20220923140615
45.90.60.103 1 1 2674 20220915162822
2001:1c00:1210:e800:4587:b17b:143b:ad0a 3 23 1426563 20220906101514
91.234.42.177 1 1 8799 20220930023930
35.87.75.212 1 1 2674 20220911154725
2a06:2ec0:1::104 3 3 924 20220913200004
157.55.39.245 1 2 33392 20220923231112
2a02:a420:27:5178:b939:c782:8f88:28a1 3 23 1426563 20220923091712
5.180.82.21 2 10 135414 20220922025343
64.225.96.125 6 6 16044 20220926194908
52.37.178.131 1 1 2674 20220925014609
185.61.75.81 5 27 1650128 20220913074943
35.91.118.131 1 1 2674 20220910012203
83.149.81.165 3 15 86100 20220922220531
2620:96:e000:b0cc:e:2:2:2 2 2 5348 20220925192136
2600:1f16:269:da01:52cc:2454:3340:1286 2 2 904 20220913200106
185.39.144.147 1 1 2674 20220909184126
162.55.81.190 5 11 70826 20220927043705
2001:1c03:4834:e00:b50d:e989:2af9:ec5b 3 23 1365755 20220927115251
103.112.4.146 4 4 35196 20220920050448
2a03:b0c0:1:d0::a6:8001 1 1 8799 20220913200138
34.220.93.48 1 1 2674 20220912011645
35.86.117.91 1 1 2674 20220904181545
66.249.81.95 0 1 2140 
95.142.107.5 0 2 21078 
103.214.60.143 3 3 8022 20220905124153
35.88.156.89 0 1 2140 
172.85.97.84 24 24 58626 20220923013233
35.90.137.103 1 1 2674 20220905011109
52.12.83.189 1 1 2674 20220903010500
209.99.152.48 2 15 1299791 20220925090524
34.214.208.126 1 1 2674 20220921181938
52.13.109.21 1 1 2674 20220928013700
35.212.159.108 9 20 70903 20220901030645
20.100.172.53 14 14 37436 20220918070706
2a02:a45b:3fe4:1:f473:49b2:a54c:3de0 1 1 2674 20220915095422
176.113.43.155 1 1 2674 20220915162828
140.82.43.125 1 1 2674 20220928173541
35.87.28.159 0 1 659 
47.242.13.248 2 2 17598 20220911082143
139.5.106.136 1 1 411 20220923140615
87.209.149.132 1 18 1253212 20220907095050
54.149.72.40 1 1 2674 20220927182525
34.221.201.137 1 1 2674 20220907013531
35.166.7.233 1 1 2674 20220924011759
168.151.91.73 4 30 2599582 20220925090502
94.231.253.3 3 13 224097 20220914191130
35.164.78.45 1 1 2674 20220913013632
183.66.53.158 2 20 1359686 20220907060120
176.113.43.82 1 1 2674 20220914175233
34.210.179.77 1 1 2674 20220917011212
51.103.45.197 10 10 26740 20220907083701
35.87.209.209 1 1 2674 20220915180903
2a02:a420:69:6d64:3779:c161:77b7:4c4 2 3 101992 20220910075301
146.148.12.228 1 1 8799 20220911222557
18.236.166.225 1 1 2674 20220929023153
63.34.179.201 11 23 105430 20220925034722
34.214.207.50 1 1 2674 20220927013432
139.28.120.240 1 1 2524 20220923140617
176.53.216.114 1 1 2674 20220915201718
54.200.212.42 1 1 2674 20220917011540
54.202.47.35 0 1 2140 
120.245.60.110 1 1 2674 20220921084420
152.37.91.134 2 2 5248 20220920224948
2a02:a46b:f94e:1:a8d7:a3a5:bccd:4d75 4 4 10696 20220912181834
54.70.20.58 1 1 2674 20220908152723
176.53.216.55 1 1 2674 20220916033001
34.209.198.79 1 1 2674 20220922152338
1.192.192.6 2 2 5348 20220912195102
2a02:a44b:f3e4:100:5d0:29bc:d5cd:a2f5 37 37 98938 20220928171557
2600:3000:1511:200::30 1 1 452 20220913200032
193.235.141.176 2 2 5348 20220925085127
130.255.166.82 1 1 2674 20220920042328
157.230.51.244 2 2 5248 20220922201231
123.149.76.52 1 1 2674 20220908045617
52.11.21.93 1 1 2674 20220925151257
185.209.230.133 1 1 8799 20220909165826
34.219.110.41 1 1 2674 20220924011720
2a02:a44b:f3e4:100:5143:14a6:3f7f:3ed4 10 24 257795 20220902084244
35.88.149.242 1 1 2674 20220906014600
35.88.143.221 1 1 2674 20220918012629
141.22.28.61 2 2 17598 20220923171430
82.170.145.54 8 8 21392 20220918180936
54.200.238.233 2 2 5348 20220912011702
3.238.223.191 2 2 5348 20220921132248
34.222.234.28 1 1 2674 20220902182402
2a02:a46b:f94e:1:e0c3:bdc2:eceb:f42d 2 16 236403 20220910132904
20.111.29.83 14 14 37436 20220907161306
169.150.197.153 2 2 5148 20220929112534
2a02:a420:67:7852:59c4:7247:9e06:2495 0 9 637730 
52.25.240.12 1 1 2674 20220910011834
64.124.8.31 4 4 5348 20220927221243
54.36.115.93 2 2 5348 20220907013913
64.124.8.51 2 2 2674 20220927051703
63.33.70.81 1 1 411 20220920060235
208.100.26.244 17 17 43166 20220908151905
35.88.74.249 1 1 2674 20220917011310
100.26.52.67 0 1 10539 
2a02:a420:4f:37a8:9d6e:aa72:d8dd:f739 2 2 5348 20220929170852
2a02:a44b:f3e4:100:a14a:c137:e1a1:cbdf 115 133 1640439 20220918131148
34.79.236.57 8 8 21392 20220910113944
101.35.239.216 2 2 5348 20220918161933
2a02:1810:a468:9e00:6c4d:b866:4fd4:a246 4 24 1429237 20220922191241
34.219.222.1 1 1 2674 20220925014629
35.92.217.137 1 1 2674 20220923011613
34.217.13.143 1 1 2674 20220923011843
130.255.166.79 1 1 2674 20220902172622
195.178.120.44 2 2 5348 20220908084159
35.90.201.123 1 1 2674 20220915014034
212.193.162.169 1 1 2674 20220929132008
13.235.252.130 1 1 2674 20220913192145
37.19.217.245 2 2 17598 20220908174811
176.53.217.238 1 1 2674 20220914175234
130.255.166.174 1 1 2674 20220909181726
2409:8a34:4075:24d0:a00:27ff:fee2:2448 1 1 2674 20220926000048
31.151.241.14 15 29 271165 20220917122349
83.86.210.148 2 20 1338277 20220928143251
167.248.133.46 6 6 16044 20220927190717
144.217.135.171 1 1 8799 20220912133507
34.221.103.125 1 1 2674 20220926151444
183.136.225.44 6 6 46669 20220927103704
52.226.210.206 2 2 5348 20220916143050
223.29.254.169 2 2 5148 20220922063502
35.89.125.129 1 1 2674 20220927013444
176.113.42.129 2 2 5348 20220916040855
93.158.91.252 1 1 2674 20220927020924
52.27.0.156 1 1 2674 20220927011918
35.92.91.230 0 1 2140 
198.204.245.98 64 64 171136 20220913104822
51.161.15.95 1 1 6788 20220902111510
35.85.36.2 1 1 2674 20220923151859
130.255.166.122 2 2 5348 20220920042327
54.184.23.53 1 1 2674 20220907011445
34.78.81.75 1 1 2674 20220928063253
35.87.104.219 1 1 2674 20220915014030
35.92.61.48 1 1 2674 20220929023201
54.188.57.118 1 9 58194 20220907220235
193.235.141.168 3 3 8022 20220930100135
74.85.208.186 1 1 2574 20220923140617
2a03:2880:20ff:11::face:b00c 0 1 69430 
170.178.154.5 1 5 149660 20220925090553
2001:1c03:6708:5300:65ad:c7cb:686c:bd94 2 20 1338277 20220916204523
146.196.34.182 2 2 5348 20220906043040
130.255.166.24 1 1 2674 20220920042328
34.223.114.134 1 1 2674 20220928200349
45.90.62.176 1 1 2674 20220914163959
54.244.166.82 1 1 2674 20220913013701
93.184.96.162 2 20 1338277 20220927134935
167.94.138.118 2 2 5348 20220928203248
2a02:c207:2038:7700::1 2 20 1338196 20220929191202
79.104.53.14 2 2 5348 20220913201039
2a02:a45b:3fe4:1:b54c:3ff7:428a:f27c 3 21 1340951 20220914101132
145.90.218.40 3 21 1340951 20220919073937
24.132.165.251 3 13 221158 20220922102518
35.88.193.226 1 1 2674 20220920012851
149.56.150.240 1 1 8799 20220927221431
34.221.39.222 1 1 2674 20220904011838
1.192.195.5 2 2 5348 20220902181421
134.209.86.24 4 4 35196 20220927213518
2620:96:e000:b0cc:e:2:1:5 2 2 5348 20220920194101
35.89.89.62 1 1 2674 20220918012704
164.132.128.23 1 1 2674 20220913110222
52.26.173.185 1 1 2674 20220906013339
2a02:a44b:f3e4:100:18b6:b510:3420:92d0 53 53 141722 20220918190236
41.216.188.45 10 10 26740 20220904121611
2a01:4f9:3b:3da3::2 3 3 26397 20220930183835
167.94.138.61 6 6 16044 20220925192136
176.53.217.81 2 2 5348 20220915201716
130.185.156.30 2 2 5148 20220904232321
5.161.128.0 1 1 2674 20220901163736
35.91.184.186 1 1 2674 20220904151756
52.87.44.246 3 21 1340951 20220909170046
5.180.82.67 2 10 135811 20220921231210
34.209.235.92 1 1 2674 20220928221420
35.90.30.173 1 1 2674 20220909011758
34.221.205.180 1 1 2674 20220915181348
66.249.92.63 1 1 2674 20220914005022
45.90.61.206 1 1 2674 20220915043104
119.13.197.121 1 1 2447 20220923140618
35.213.223.219 2 2 5348 20220923174752
5.180.82.253 2 10 135711 20220922025112
3.248.170.250 2 2 5248 20220915090701
2a02:a443:9e95:1:442f:d590:7460:836f 2 21 1338880 20220902183849
2a00:d78:0:710:94:198:159:216 5 5 13270 20220905044659
193.235.141.181 1 1 2674 20220926073922
54.186.237.41 1 1 2674 20220919182740
2a03:6f00:1::5c35:60f4 1 1 8799 20220904224148
145.109.141.209 2 20 1338277 20220919073921
208.100.26.235 31 31 80602 20220916222625
54.202.236.77 1 1 2674 20220912152100
66.249.81.112 3 6 48026 20220930101658
108.61.158.119 10 10 15425 20220923080840
194.78.234.139 1 9 15035 20220929144109
171.22.76.74 2 2 5348 20220902200448
142.93.233.178 2 2 17598 20220919213158
192.200.158.86 2 2 5248 20220930215710
35.90.176.48 0 1 2140 
94.110.44.109 1 18 1253212 20220919123000
162.142.125.9 2 2 5348 20220905194645
2402:1f00:8000:800::7fa 1 1 2674 20220909042717
54.174.55.222 1 1 411 20220907010121
187.93.223.254 8 8 21292 20220903205526
171.8.172.72 1 1 2674 20220915194059
110.239.214.146 1 1 411 20220923140616
34.230.42.189 0 1 2140 
2001:4860:7:61f::fb 1 1 2674 20220919044637
1.192.192.4 3 3 8022 20220912195058
2a02:a44b:f3e4:100:4861:726b:bc:d6dc 7 16 243975 20220916102703
2600:1900:2000:93::7 1 7 41763 20220920201016
34.217.3.32 1 1 2674 20220911012619
35.89.55.215 1 1 2674 20220927182444
5.180.82.174 2 10 135525 20220922024431
1.192.195.8 1 1 2674 20220924212222
93.158.91.253 1 1 2674 20220908035704
64.124.8.47 4 4 2674 20220927235628
2a01:4f8:140:224d::2 111 111 950860 20220916131226
35.215.117.69 1 1 2674 20220923042127
34.217.98.105 1 1 2674 20220902015817
2001:19f0:5:41eb:5400:4ff:fe26:289f 2 2 5348 20220928100017
64.140.134.180 2 7 182235 20220925090553
2402:1f00:8100:400::11b5 0 2 21078 
2a03:2880:21ff:77::face:b00c 1 4 20338 20220916004912
36.37.209.208 8 8 21292 20220920062011
199.244.88.232 1 1 2674 20220929141538
157.55.39.38 0 2 2830 
34.220.192.160 1 1 2674 20220921181742
89.104.101.161 1 1 2674 20220914175234
84.17.47.108 2 2 17598 20220915023122
52.11.146.30 1 1 2674 20220916012801
34.219.74.23 0 1 30718 
41.216.188.42 1 1 2674 20220901123440
119.13.210.39 2 20 1338277 20220923140612
145.109.133.236 1 18 1253212 20220919073724
2a01:4f9:6a:14d3::2 3 3 7511 20220920182424
216.19.204.200 1 1 411 20220923140616
27.115.124.67 1 1 2674 20220912195110
54.218.247.177 1 1 2674 20220905010828
34.221.114.107 1 1 2674 20220903010119
20.74.83.20 16 16 42784 20220909220959
93.158.91.249 1 1 2674 20220927020924
34.212.175.207 1 1 2674 20220923010608
168.90.196.60 1 1 2674 20220922063438
31.151.121.246 4 40 2676554 20220919130842
188.203.200.66 4 25 1503481 20220905090645
52.32.102.49 1 1 2674 20220928013658
176.53.218.13 1 1 2674 20220914193042
149.56.160.162 1 1 8799 20220917052110
121.91.80.220 1 1 2388 20220923140617
66.249.92.61 1 1 2674 20220914211255
181.214.218.33 4 4 35196 20220914001037
52.42.177.201 1 1 2674 20220912012510
66.249.81.114 1 6 89787 20220930101658
35.92.73.146 1 1 2674 20220918014449
176.113.43.132 1 1 2674 20220915173646
162.194.140.221 1 1 8799 20220926011124
176.53.217.149 1 1 2674 20220914162818
35.88.107.91 0 1 2140 
2602:80d:1000:b0cc:e:2:8:9 2 2 5348 20220918202231
31.186.166.197 0 1 10539 
20.169.38.26 4 4 10696 20220905141931
35.86.100.193 1 1 2674 20220926010416
54.245.0.163 1 1 2674 20220917011135
2400:8901::f03c:92ff:fe30:ba64 1 1 2674 20220921142634
178.128.35.51 62 62 165788 20220905011152
176.53.221.10 1 1 2674 20220914192540
18.224.169.32 7 23 129658 20220915063233
3.251.68.97 0 2 24804 
162.253.129.122 2 2 5348 20220913235934
89.104.101.32 1 1 2674 20220916041018
35.212.232.39 2 2 5348 20220906113142
54.185.199.202 1 1 2674 20220925014609
176.53.221.60 1 1 2674 20220914205552
2a02:af8:fab0:804:151:236:34:117 2 2 5348 20220926182903
2a03:94e0:ffff:185:181:60:0:39 3 3 8022 20220928063633
34.222.64.52 1 1 2674 20220909011154
54.212.16.213 1 1 2674 20220919010619
183.136.225.45 1 1 8799 20220925061655
54.218.20.24 1 1 2674 20220911012647
54.218.68.135 1 1 2674 20220912011646
89.200.77.238 3 23 1455376 20220914084347
35.217.29.132 2 2 5348 20220922204632
2001:41d0:2:4d20:: 12 84 5354752 20220922065725
167.248.133.47 2 2 5348 20220920045433
45.90.61.179 1 1 2674 20220914035949
54.149.253.50 1 1 2674 20220915015307
199.244.88.220 2 2 5348 20220928232035
109.88.21.152 15 15 106156 20220929121648
20.110.117.35 4 4 10696 20220908131839
37.97.146.49 2 20 1338277 20220901093135
121.244.91.2 2 2 5348 20220908142741
188.200.120.113 3 23 1426563 20220930083945
52.43.55.163 1 1 2674 20220917011645
2a02:a44b:f3e4:100:ac0c:d778:f69e:7b34 126 144 467387 20220925183848
149.56.150.10 1 1 8799 20220916222157
146.19.175.15 2 10 135438 20220922025115
34.215.164.114 1 1 2674 20220906014752
171.8.172.255 1 1 2674 20220902205452
156.146.63.151 2 2 17598 20220917081838
52.13.96.244 0 1 3649 
34.220.109.62 1 1 2674 20220902182441
146.19.175.231 2 10 135441 20220922025328
35.92.210.197 1 1 2674 20220914152211
2001:4860:7:61f::fc 1 1 2674 20220919044649
45.72.48.130 2 2 5248 20220911003454
35.163.13.251 1 1 2674 20220915181124
34.216.124.169 1 1 2674 20220903010636
216.24.213.253 2 2 17598 20220901000306
208.100.26.236 2 2 5348 20220912074444
62.76.153.15 2 2 17598 20220909160046
54.218.50.176 1 1 2674 20220910012310
35.90.95.77 1 1 2674 20220908011946
34.216.221.182 0 1 1238 
195.178.120.89 1 1 2674 20220905143837
199.244.88.230 1 1 2674 20220903081224
2001:1c03:6708:5300:7c96:ed15:6126:8d4f 2 20 1338277 20220919205639
145.2.225.120 1 18 1253212 20220916072138
185.107.80.192 4 4 35196 20220903090729
34.216.117.147 1 1 2674 20220913013823
2a01:111:f400:ffcb::126 0 1 2140 
2a03:b0c0:1:d0::c99:6001 1 1 8799 20220913200138
52.27.155.45 2 20 1338277 20220902051856
193.228.129.189 1 1 2674 20220901200757
51.161.84.56 1 1 6788 20220924103658
35.165.171.182 1 1 2674 20220919010954
159.65.216.225 12 12 32088 20220904010637
54.244.159.196 1 1 2674 20220919155115
130.255.166.121 1 1 2674 20220918211011
95.215.38.183 1 1 2674 20220923140605
31.186.166.198 0 1 10539 
54.190.71.218 1 1 2674 20220919182756
52.11.231.80 1 1 2674 20220928221441
54.185.193.203 1 1 2674 20220928013730
181.214.218.43 9 9 79191 20220929194615
206.204.32.48 1 1 411 20220923140615
2600:3000:1511:200::31 1 1 452 20220913200106
63.246.128.135 1 6 99527 20220925090550
159.65.202.195 5 5 43995 20220921212833
52.26.188.14 1 1 2674 20220905010812
2600:1f14:804:fd01:1893:c95:6ab0:1f5c 2 2 904 20220913200106
15.204.163.111 2 20 1338277 20220923020832
167.248.133.120 4 4 10696 20220918202229
176.113.43.8 1 1 2674 20220914192541
89.46.223.134 2 2 17598 20220913134931
35.88.24.131 1 1 2674 20220917011856
193.235.141.173 2 2 5348 20220922022839
2a02:a46b:f94e:1:89d4:c4c9:593a:2f17 56 62 358013 20220917165446
3.126.19.248 2 3 15887 20220914131233
103.206.138.224 0 2 24804 
2a02:a453:2b68:1:e0a1:279d:9e62:b6ef 3 17 239077 20220924133244
90.156.168.24 1 1 8799 20220901042707
2602:80d:1000:b0cc:e:2:8:8 4 4 10696 20220925201440
20.123.164.157 15 15 40110 20220930093908
35.90.197.169 1 1 2674 20220922012319
213.139.193.208 2 2 17598 20220917214919
2a02:a44a:4c40:1:61c7:fbf7:dcc0:7cd0 3 23 1426563 20220930101657
84.14.205.54 2 20 1338277 20220913230533
185.174.159.54 1 1 2674 20220919144434
40.118.21.153 2 2 5348 20220911172035
35.185.241.102 2 2 17598 20220919130842
191.101.31.100 2 2 17598 20220902120427
107.172.15.207 2 2 5148 20220915130751
176.53.220.205 2 2 5348 20220914200426
2a02:a448:3a82:1:c8f8:8f4d:a0fe:e2ad 0 2 23388 
103.152.17.98 2 2 17598 20220915230608
54.151.9.16 18 18 34415 20220906112711
34.221.9.211 1 1 2674 20220909011945
185.149.37.112 2 20 1338277 20220930114654
45.90.61.245 1 1 2674 20220914041736
2001:1c03:4b19:6100:94b7:5f9e:2c21:209d 0 2 24804 
2620:96:e000:b0cc:e:2:2:5 4 4 10696 20220930201648
34.211.237.82 1 1 2674 20220908011946
34.220.177.116 1 1 2674 20220907011412
149.56.150.217 1 1 8799 20220909193331
34.220.121.230 1 1 2674 20220923010523
35.164.75.45 1 1 2674 20220910012226
35.90.76.245 1 1 2674 20220902014407
167.94.138.45 2 2 5348 20220928203241
54.245.26.83 1 1 2674 20220924011635
5.189.177.69 27 27 10314 20220922063620
185.136.219.79 3 3 26397 20220916213500
89.104.110.115 1 1 2674 20220915043104
154.27.77.194 2 20 1359067 20220909170015
2a02:a44b:f3e4:100:dd79:55d4:f11c:2840 49 58 1526604 20220921142648
35.92.199.237 1 1 2674 20220901014314
84.17.49.19 2 2 17598 20220926154605
45.90.62.5 1 1 2674 20220914175233
208.100.26.246 5 5 13370 20220928172514
54.245.175.177 1 1 2674 20220928152139
119.28.142.212 2 2 5248 20220914181147
89.104.100.252 1 1 2674 20220916041534
208.100.26.247 3 3 8022 20220926165744
64.124.8.23 2 2 2674 20220928073115
144.217.135.187 14 14 97357 20220921232635
123.149.77.118 1 1 2674 20220913111616
35.87.149.33 1 1 2674 20220924180216
89.104.110.118 1 1 2674 20220914181143
2a01:4f9:6a:14d4::2 2 2 4801 20220914201452
54.70.163.117 1 1 2674 20220904011608
35.188.124.154 11 11 26925 20220903172334
198.244.164.52 1 1 8799 20220921071956
34.220.172.157 1 1 2674 20220915014008
54.68.155.206 1 1 2674 20220912012118
5.180.82.245 2 10 135562 20220922024845
207.32.146.70 1 6 166325 20220925090549
2a02:a46a:6330:1:d5ec:1866:f39c:297a 3 23 1426563 20220921083654
84.241.192.105 2 20 1338277 20220906185537
85.215.100.33 8 8 21392 20220930214503
45.90.61.4 1 1 2674 20220915043220
144.217.135.166 13 13 88558 20220917050210
149.56.150.198 1 1 8799 20220912220033
35.163.102.212 1 1 2674 20220921153516
35.92.201.198 1 1 2674 20220917011829
2a03:2880:21ff:14::face:b00c 1 1 2674 20220916004916
34.220.102.10 0 1 2140 
52.13.103.232 1 1 2674 20220902014540
38.242.144.226 1 1 2674 20220915182850
54.213.236.86 1 1 2674 20220923011444
208.100.26.249 4 4 10696 20220928172514
64.124.8.57 4 4 2674 20220930004151
2600:1900:2000:92::c 1 7 41763 20220927193139
173.208.228.146 63 63 168462 20220929020625
34.218.235.101 1 1 2674 20220908182922
176.53.221.140 1 1 2674 20220915040422
156.146.63.142 2 2 17598 20220930092622
34.222.49.117 1 1 2674 20220902014535
2a02:a46b:f94e:1:19f3:6b19:c0ec:a4b 3 7 196819 20220915102914
159.223.182.184 12 12 32088 20220923115232
35.90.130.16 1 1 2674 20220917010807
2a03:2880:21ff:76::face:b00c 1 6 224874 20220916004914
2a01:4ff:f0:8126::1 1 1 2674 20220925171849
34.221.54.191 1 1 2674 20220914151416
2001:4860:7:21f::fe 1 1 2674 20220902183840
64.124.8.50 2 2 2674 20220927205436
213.188.86.132 1 1 411 20220923140602
34.77.72.105 1 1 8799 20220909140758
109.133.181.225 1 18 1253212 20220908091043
45.90.63.151 1 1 2674 20220914194243
20.224.153.230 2 2 17598 20220909060652
47.243.164.181 4 4 35196 20220911072652
212.102.37.52 2 2 3085 20220930024326
72.18.158.238 2 2 17598 20220913002017
52.40.7.246 1 1 2674 20220906181851
35.240.119.39 1 1 2674 20220918180555
20.25.178.111 29 29 77546 20220908000003
52.33.138.31 1 1 2674 20220904012056
94.154.179.41 2 7 182937 20220925090524
52.32.48.74 1 1 2674 20220921013031
130.255.166.11 2 2 5348 20220911021314
159.65.197.120 4 4 35196 20220929220014
84.29.184.56 11 46 2108267 20220909182607
2a03:2880:20ff:75::face:b00c 0 1 14234 
2a03:94e0:ffff:185:181:61:0:24 1 1 2674 20220917140700
54.188.55.116 0 1 2140 
45.90.63.236 1 1 2674 20220914181142
31.20.216.221 2 21 1338880 20220919044656
52.53.223.20 2 10 135811 20220906112651
2a03:2880:21ff:d::face:b00c 0 10 1093065 
91.188.228.241 1 1 2674 20220901121445
176.53.218.107 1 1 2674 20220915035016
2a02:c206:3008:7050::1 1 1 2674 20220908153918
20.25.47.57 4 4 10696 20220926022900
35.86.146.185 2 20 1338277 20220908011952
138.68.135.170 24 24 64176 20220918021452
52.12.82.46 1 1 2674 20220919011612
31.209.57.242 52 52 354232 20220904113745
2a02:a448:3a82:1:4c5f:7269:e362:79bb 0 1 11694 
176.53.223.92 2 2 5348 20220914164000
34.133.80.206 1 1 2674 20220901142719
34.209.150.73 0 1 1233 
193.57.209.218 1 1 8799 20220930033953
151.55.207.117 1 1 2674 20220925132059
2409:8a34:4072:8060:f5b5:3518:9c33:45e0 1 1 2674 20220907033817
5.180.82.139 2 10 135549 20220922024832
84.85.10.178 2 21 1338880 20220919203158
130.255.166.142 1 1 2674 20220911021315
95.97.90.66 0 5 6420 
185.27.99.132 1 1 2674 20220928102301
182.119.167.80 1 1 2674 20220925083104
54.213.175.164 2 20 1338277 20220902051832
2a02:a420:69:ae27:c2e2:6ee:f9cb:fea8 0 59 1680374 
2600:1900:2000:94::3 1 7 41763 20220929073959
82.193.104.168 20 20 43829 20220914013319
130.255.166.26 3 3 8022 20220920042327
66.249.81.93 0 2 23388 
149.56.160.200 1 1 8799 20220916221155
176.53.216.73 1 1 2674 20220915040421
52.36.253.114 1 1 2674 20220902014406
54.191.6.8 1 1 2674 20220912012134
84.17.48.186 2 2 17598 20220928142913
142.93.140.80 8 8 70392 20220930212215
35.166.208.155 1 1 2674 20220927182704
149.28.41.82 1 1 2674 20220926182949
130.255.166.90 2 2 5348 20220918211011
54.184.233.127 1 1 2674 20220930011008
34.220.165.153 1 1 2674 20220901012815
159.203.168.244 4 4 35196 20220910062854
162.142.125.8 2 2 5348 20220901213602
181.214.218.68 2 2 17598 20220927050550
51.158.164.205 1 1 2674 20220913013123
54.245.37.245 1 1 2674 20220918152836
54.245.12.244 1 1 2674 20220917010516
193.235.141.171 1 1 2674 20220908213930
35.92.223.23 1 1 2674 20220905152947
128.199.172.41 1 1 2674 20220914105300
208.100.26.237 2 2 3056 20220926165748
207.180.240.189 19 19 7258 20220908215706
168.151.119.14 1 1 2412 20220923140618
2a02:a03f:9c8f:2f00:541f:7d99:f423:dc42 3 23 1455376 20220912194312
185.27.99.137 1 1 2674 20220928102301
77.60.129.158 1 18 1253212 20220906073520
24.132.121.35 4 15 296051 20220914223000
195.169.28.191 1 19 133137 20220920082603
130.255.166.156 1 1 2674 20220909181727
176.53.221.223 1 1 2674 20220916041535
35.88.143.17 1 1 2674 20220908011926
15.235.12.96 4 4 10696 20220923051333
34.220.78.229 2 2 5348 20220925014729
18.236.248.113 1 1 2674 20220920012924
34.221.178.79 1 1 2674 20220923011753
34.221.206.6 1 1 2674 20220927182443
185.27.99.121 1 1 2674 20220928102302
65.108.107.102 2 2 5348 20220901130127
65.108.56.186 50 50 133700 20220914114724
51.142.151.125 1 1 2674 20220923141053
35.164.147.41 1 1 2674 20220930011036
84.83.208.137 3 21 1340951 20220908120515
2a02:1810:298e:a00:dc62:bbc3:5318:ae8f 1 18 1253212 20220905061245
176.53.223.153 1 1 2674 20220916034242
149.56.150.16 1 1 8799 20220910012658
34.223.226.186 1 1 2674 20220910012454
2001:bc8:1201:718:46a8:42ff:fe1b:c96f 2 2 17598 20220930014755
52.172.249.199 4 4 10696 20220906070230
45.90.61.173 1 1 2674 20220915043539
54.185.161.146 1 1 2674 20220903010511
82.135.224.18 2 10 135811 20220916185751
51.142.172.7 6 6 16044 20220930204357
2620:96:e000:b0cc:e:2:2:3 2 2 5348 20220927200041
54.189.103.222 1 1 2674 20220920012913
167.248.133.63 2 2 5348 20220927185013
208.100.26.248 1 1 2674 20220914013531
2a02:a449:de16:1:5509:84c4:f1ae:2ea7 0 44 1927333 
104.248.24.137 2 2 5348 20220917203411
54.70.132.178 1 1 2674 20220909011804
144.178.64.26 5 43 2764840 20220926075411
217.61.239.69 4 4 10696 20220902032752
66.249.81.75 0 1 2140 
54.202.8.12 1 1 2674 20220904012055
209.99.152.109 2 7 182810 20220925090523
66.249.81.110 1 4 97697 20220930101658
35.92.192.166 1 1 2674 20220924011632
63.246.128.137 1 5 105640 20220925090550
120.244.123.195 1 1 2674 20220922193937
2a02:a44b:f3e4:100:e0fd:69f0:fcc2:def1 96 154 951268 20220929125218
54.200.98.84 0 1 1592 
2a02:a46b:f94e:1:1c56:32c3:3dc9:6763 3 17 239077 20220905120639
104.236.44.95 2 2 5348 20220930180046
199.244.88.227 2 2 5348 20220921130503
89.104.101.218 1 1 2674 20220914194243
93.158.90.72 1 1 2674 20220925124205
149.56.160.179 1 1 8799 20220912174817
193.235.141.178 1 1 2674 20220911172755
35.163.96.60 1 1 2674 20220923012242
2.59.136.50 2 17 236403 20220902083204
78.110.194.100 1 1 2674 20220923101853
2a02:a448:3a82:1:8847:52d5:aac9:86b7 0 1 11694 
23.229.113.138 2 2 5248 20220928034646
51.103.106.38 6 6 16044 20220923161122
35.87.217.41 1 1 2674 20220921181920
213.136.71.25 5 5 12397 20220910131611
20.26.226.63 4 4 10696 20220907120654
176.74.192.85 1 1 2674 20220917073433
108.129.33.39 1 1 411 20220920064432
35.92.32.201 1 1 2674 20220927151616
38.242.149.180 1 1 2674 20220909001224
2a02:a420:12:aeb0:2:2:f188:b1a 1 6 1617389 20220904133505
185.27.99.143 1 1 2674 20220928102301
182.119.163.232 1 1 2674 20220918074339
34.215.220.216 1 1 2674 20220908012022
121.91.85.159 1 1 411 20220923140615
81.82.199.38 1 18 1253212 20220914094501
34.221.60.30 1 1 2674 20220907011343
2a03:2880:31ff::face:b00c 0 1 10570 
34.219.81.59 1 1 2674 20220906181711
35.91.232.171 1 1 2674 20220924180254
167.94.138.47 2 2 5348 20220924201839
2001:4860:7:21f::f5 1 1 2574 20220919044638
149.28.32.74 1 1 2674 20220919124339
54.174.53.207 2 2 822 20220928010300
168.151.124.38 1 1 411 20220923140615
54.68.38.60 1 1 2674 20220917011900
54.245.218.216 1 1 2674 20220927013432
62.207.190.135 0 12 1940900 
54.184.31.32 1 1 2674 20220902182352
193.235.141.172 7 7 18718 20220927024632
217.67.229.205 0 10 124020 
34.219.125.66 1 1 2674 20220914010646
89.136.38.194 2 2 5148 20220928130832
54.212.24.22 1 1 2674 20220920012851
34.220.87.223 1 1 2674 20220916012620
92.205.56.212 6 6 16044 20220927062417
139.28.137.80 1 1 411 20220923140615
137.184.141.57 2 2 5248 20220909233238
173.212.224.141 28 28 10696 20220929063549
51.142.158.91 6 6 16044 20220926103345
135.181.0.170 2 2 5348 20220902063933
34.220.47.156 1 1 2674 20220910011702
2001:4860:7:21f::fa 1 1 2574 20220919044649
110.239.209.121 1 1 411 20220923140616
198.54.114.120 1 1 8799 20220930033603
146.19.175.87 2 10 135450 20220922024939
45.148.101.239 1 1 2674 20220908125918
156.146.63.152 2 2 17598 20220918083752
2a05:d014:3ad:702:b2ce:f1b4:b9a3:21b8 2 2 904 20220913200106
109.36.143.27 2 20 1338277 20220905210809
181.214.218.37 2 2 17598 20220926135429
66.249.81.94 0 1 11694 
34.208.191.46 1 1 2674 20220919182800
149.56.160.185 1 1 8799 20220916221609
52.226.227.211 6 10 17186 20220927142452
2600:1900:2000:91::8 1 7 41763 20220928115143
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220901 184 235 3245741 31
20220902 136 289 9954686 41
20220903 250 294 2665415 23
20220904 500 618 8747955 39
20220905 402 495 6854019 43
20220906 75 138 4329001 29
20220907 72 178 5994760 27
20220908 102 180 5642365 38
20220909 68 160 6538678 32
20220910 74 92 628526 23
20220911 47 58 380185 24
20220912 199 221 2037226 28
20220913 130 450 15882974 33
20220914 315 460 10157390 68
20220915 113 156 2094152 44
20220916 555 666 6982088 42
20220917 506 533 1999071 35
20220918 233 251 1974346 26
20220919 162 348 11404070 35
20220920 142 196 1075354 33
20220921 340 436 5805132 35
20220922 93 329 11648499 35
20220923 172 230 4555123 53
20220924 262 316 3244202 25
20220925 146 267 7030312 36
20220926 112 174 4807178 27
20220927 403 510 6866401 43
20220928 218 274 2367936 45
20220929 144 228 2453617 31
20220930 55 131 4766295 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 13
5mn-15mn 23
2mn-5mn 16
15mn-30mn 12
30s-2mn 33
0s-30s 930
30mn-1h 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 5773 17015163 980 900
/assets/fonts/fontawesome-webfont.woff2 100 7761538 7 54
/contact 81 267349 21 38
/inrichting 31 88903 4 6
/horecapersoneel 31 107861 9 7
/catering 30 97660 5 8
/offerte 29 94549 4 6
/dranken 27 87625 5 5
/horecamaterialen 26 88548 3 8
/sitecrew 25 93657 6 3
/assets/fonts/fontawesome-webfont.eot 1 99026 0 1
/googled411e06389ef6925.html 1 415 1 1
// 1 8799 1 1
/.well-known/acme-challenge/cL9lGJEsM_IGzGn-NQt8N4KnsZ8eAJURdfNA9Ze2td8 4 1808 1 4
/contact/ 1 2574 0 1
/projectmanagement 23 82266 3 4
/assets/fonts/fontawesome-webfont.woff 2 196814 0 1
/ontzorging 17 72639 3 8
/.well-known/acme-challenge/_I9R7TV5svKVTF0y14xi2P09chEB3TE2tkH7CDFMhns 4 1808 4 1
/.well-known/acme-challenge/testleplugin 3 924 1 1
END_SIDER
