AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2799                
POS_VISITOR 13075               
POS_DAY 28796               
POS_DOMAIN 3685                
POS_LOGIN 3917                
POS_ROBOT 4072                
POS_WORMS 5785                
POS_EMAILSENDER 5916                
POS_EMAILRECEIVER 6059                
POS_SESSION 29646               
POS_SIDER 29838               
POS_FILETYPES 6194                
POS_DOWNLOADS 6465                
POS_OS 6659                
POS_BROWSER 7038                
POS_SCREENSIZE 9464                
POS_UNKNOWNREFERER 9538                
POS_UNKNOWNREFERERBROWSER 10370               
POS_ORIGIN 11023               
POS_SEREFERRALS 11166               
POS_PAGEREFS 11367               
POS_SEARCHWORDS 12285               
POS_KEYWORDS 12437               
POS_MISC 2461                
POS_ERRORS 12496               
POS_CLUSTER 3773                
POS_SIDER_403 12602               
POS_SIDER_400 12684               
POS_SIDER_404 12766               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101000018 211 44590 8376998181144
FirstTime 20201001022921
LastTime 20201031235939
LastUpdate 20201101050736 211 0 210 0 0
TotalVisits 497                 
TotalUnique 387                 
MonthHostsKnown 0                   
MonthHostsUnknown 405                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 107 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 12 50133 129 185 3025384
1 19 47 1653405 161 225 3834289
2 35 52 1368956 177 266 3659861
3 90 123 1929972 140 201 1727541
4 37 50 217867 114 166 316543
5 17 17 42954 124 159 458814
6 17 25 102211 127 177 940296
7 27 27 87881 137 182 455617
8 34 34 85664 87 124 472256
9 30 49 1497219 161 212 2069162
10 64 218 11135697 79 145 1589150
11 55 148 6981400 89 131 1696534
12 44 92 4148407 107 163 376652
13 76 201 7337122 138 234 3344218
14 48 89 4211871 343 398 900580
15 46 124 7393098 85 128 282438
16 32 50 1436797 131 160 1121684
17 60 80 1801064 148 179 1583792
18 43 44 668905 111 152 1585444
19 19 64 2836597 120 178 3776580
20 21 75 4108799 74 87 413337
21 28 109 6944897 99 130 1437334
22 17 17 54593 109 190 2022957
23 18 54 2755394 91 134 1676816
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 889 1801 68850903
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 40
zoominfobot 822 2016694 20201031235908 0
infobot 357 878367 20201011132100 0
Googlebot/ 274 6459152 20201031212800 0
(firefox/)([0-9]\.|[0-1][0]\.) 212 567927 20201028114859 0
SemrushBot/ 136 347732 20201031133846 0
bingbot/ 111 493233 20201031042619 0
bot[\s_+:,\.\;\/\\-] 108 10373775 20201018113225 0
baidu 82 5422209 20201003135748 0
DotBot/ 77 2275146 20201030185351 0
Googlebot\-Image/ 56 1337322 20201030041936 0
no_user_agent 13 102050 20201031034621 0
spider 19 109724 20201019023404 0
bingpreview 6 302871 20201022161147 0
MegaIndex\.ru/ 11 26597 20201027153859 0
[\s_+:,\.\;\/\\-]bot 16 39942 20201029084002 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 4 10676 20201019133335 0
ips\-agent 3 7653 20201031233427 0
curl 1 2669 20201003200211 0
Mail\.RU_Bot/ 1 2669 20201010183002 0
YandexBot/ 39 238797 20201022043005 0
Go\-http\-client/ 8 21352 20201030162615 0
YandexImages/ 4 144482 20201022073342 0
DomainStatsBot/ 11 70898 20201006122706 0
MJ12bot/ 38 1613607 20201031091141 0
Applebot/ 45 294801 20201031170556 0
crawl 16 46065 20201031053341 0
CCBot/ 20 1473870 20201029212308 0
Python\-urllib/ 1 8792 20201023064343 0
BLEXBot/ 13 31935 20201015051923 0
motor 16 151688 20201020132209 0
360Spider 25 66725 20201031133715 0
Velen 6 14732 20201015092049 0
Nimbostratus-Bot 7 61544 20201024211323 0
Validator\.nu/ 1 2669 20201025101822 0
robot 21 1355692 20201025101824 0
Barkrowler 27 67863 20201028192406 0
dataprovider\.com 42 1453484 20201020202249 0
python 9 24021 20201030002915 0
facebookexternalhit/ 15 38388 20201026105039 0
netcraft 3 26376 20201007193724 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 98 1011835 0 0
png 52 860000 0 0
pdf 13 6624933 0 0
woff 1 98407 0 0
woff2 43 3337450 0 0
nu 1 8792 0 0
php 608 2031462 0 0
html 1 415 0 0
js 354 2613843 0 0
jpg 395 51658444 0 0
Unknown 235 605322 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/docs/AlgemeneVoorwaarden-Verhuur.pdf 20 0 5039272
/docs/AlgemeneVoorwaarden-Personeel.pdf 19 0 12345980
/docs/Privacyverklaring.pdf 17 0 9421850
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxandroid 29 29
winlong 2 2
winxp 38 38
macosx6 1 1
androidnougat 102 30
ios_iphone 44 8
winvista 1 1
macosx9 12 12
macosx13 12 12
macosx15 109 89
winnt 6 6
macosx14 96 21
linuxubuntu 41 23
macosx12 26 8
linux 403 147
win7 138 111
macosx 75 46
macosx10 5 5
win8.1 21 20
Unknown 51 49
win10 586 228
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 114
safari7.0.3 1 1
firefox28.0 5 5
chrome40.0.2214.115 12 12
chrome84.0.4143.7 173 29
firefox44.0 1 1
chrome84.0.4147.89 1 1
safari10.1.2 1 1
chrome60.0.3112.50 9 1
chrome72.0.3626.121 1 1
chrome81.0.4044.113 21 2
chrome69.0.3494.0 20 2
chrome79.0.3945.79 31 31
chrome39.0.2171.95 2 2
chrome81.0.4044.129 1 1
chrome85.0.4183.121 90 26
chrome74.0.3729.157 2 2
chrome79.0.3945.117 5 3
chrome86.0.4240.111 146 17
chrome83.0.4103.97 23 4
chrome58.0.3029.110 6 5
chrome63.0.3239.84 15 7
msie8.0 3 3
chrome68.0.3427.1 17 0
opera11.52 1 1
chrome85.0.4183.127 11 11
firefox59.0 2 2
msie7.0 34 33
chrome71.0.3578.80 100 10
chrome60.0.3112.101 3 3
chrome86.0.4240.80 42 5
opera54.0.2952.51 2 2
firefox65.0 1 1
chrome80.0.3987.0 10 2
chrome66.0.3359.181 58 58
chrome73.0.3683.103 1 1
firefox79.0 20 2
chrome78.26.10.1974 1 1
safari13.0.5 4 4
chrome65.0.3325.181 125 73
edge17 3 3
firefox53.0 1 1
chrome18.0.1025.45 1 1
chrome33.0.1750.152 6 6
chrome34.0.1847.131 1 1
firefox72.0 4 4
firefox77.0 13 13
chrome68.0.3440.106 3 3
firefox21.0 1 1
chrome60.0.3112.107 32 32
firefox29.0 1 1
safari13.0 12 12
chrome78.0.3904.87 117 99
chrome35.0.1916.114 1 1
mozilla 5 4
chrome79.0.3945.136 21 3
netscape5.0 3 3
chrome68.0.3440.84 2 2
chrome57.0.2987.133 1 1
firefox80.0 9 5
firefox60.0 1 1
chrome35.0.1916.47 3 3
chrome84.0.4147.105 20 19
chrome41.0.2228.0 5 5
chrome40.0.2214.93 2 2
firefox35.0 2 2
safari 1 1
chrome67.0.3396.87 2 2
safari13.1.2 21 3
safari11.0 2 2
chrome66.0.3359.139 1 1
chrome41.0.2225.0 1 1
chrome67.0.3396.79 2 2
firefox52.0 5 5
chrome71.0.3578.98 25 5
safari14.0 42 6
iphone 20 2
firefox62.0 3 3
chrome26.0.1410.65 3 3
chrome47.0.2526.111 7 1
chrome83.0.4103.61 44 26
chrome40.0.2214.85 17 17
chrome74.0.3729.169 5 3
chrome85.0.4183.83 6 6
msie9.0 11 7
chrome75.0.3770.142 4 4
Unknown 45 44
edge13 3 1
chrome79.0.3945.0 20 2
firefox32.0 1 1
chrome77.0.3865.90 3 0
opera54.0.2952.71 2 2
opera53.0.2907.99 2 2
safari10.0 1 1
opera57.0.3098.106 14 12
chrome73.0.3683.86 3 3
firefox69.0 4 4
chrome17.0.963.66 1 1
chrome78.0.3904.108 4 4
chrome36.0.1985.67 2 2
chrome85.0.4183.102 48 13
chrome41.0.2227.0 1 1
firefox67.0 1 1
chrome79.0.3945.88 26 26
chrome45.0.2454.94 1 1
msie11.0 19 4
chrome67.0.3396.99 1 1
firefox81.0 11 11
firefox37.0 1 1
msie10.0 1 1
opera54.0.2952.64 2 2
chrome86.0.4240.75 22 3
chrome69.0.3497.100 1 1
chrome67.0.3396.62 48 48
chrome64.0.3282.140 20 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Dispatch/0.14.0-SNAPSHOT 20201011145933
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20201021030547
\ 20201004203203
9410 20201002144244
9703 20201002144312
8525 20201002144258
3339 20201002144236
MixnodeCache/1.8(_https://cache.mixnode.com/) 20201026113359
6813 20201002144305
User-Agent\ 20201013121505
2075 20201002144254
Mozilla/5.0_Firefox/35.0 20201007125847
1535 20201002144247
WhatsApp/2.20.199.14_A 20201003124619
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20201005113755
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20201026062425
1572 20201002144301
1500 20201002144308
6859 20201002144251
2742 20201002144240
Go-http-client/1.1 20201008051005
AHC/2.1 20201009021215
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 19
Dispatch/0.14.0-SNAPSHOT 20201011145933
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20201021030547
\ 20201004203203
9410 20201002144244
WhatsApp/2.20.199.14_A 20201003124619
9703 20201002144312
8525 20201002144258
1535 20201002144247
3339 20201002144236
MixnodeCache/1.8(_https://cache.mixnode.com/) 20201026113359
1572 20201002144301
1500 20201002144308
6859 20201002144251
6813 20201002144305
2742 20201002144240
Go-http-client/1.1 20201008051005
User-Agent\ 20201013121505
2075 20201002144254
AHC/2.1 20201009021215
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 496 544
From1 8 8
From2 19 20
From3 65 70
From4 301 1159
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_nl 2 2
www_google_com 16 17
www_google_be 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://axelneve.eu 12 12
https://rentforevents.eventsolutions.nu 10 10
https://system.eventsolutions.nu 8 8
http://hospitalitycard.nl 6 6
https://%20www.eventsolutions.nu 6 6
https://crew.eventsolutions.nu 5 5
http://www.hospitalitycard.nl 4 4
http://horecahelden.eu 3 3
https://www.hospitalitycard.nl 2 2
http://rpsq.eecz.org/view/95972502/profile/ 1 1
https://tgpchess-nl.crm4.dynamics.com 0 1
http://axelneve.eu 1 1
http://crew.eventsolutions.nu/wp-login.php 1 1
https://administratietool.securex.nl 0 1
http://hospitalitycard.online 1 1
http://m.facebook.com 1 1
http://www.darcysassoon.top/blog/95972502/view/ 1 1
http://www.gailtony.top/blog/95972502/view/ 1 1
http://horecahelden.eu 1 1
https://l.facebook.com 1 1
https://www.rentforevents.nl/algemene-info/ 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 680 317189
301 843 415871
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 405
161.35.125.149 33 33 79791 20201025214846
2a00:5ba0:10:2242:3c52:7dff:fee6:7714 31 31 82739 20201031105757
51.89.10.109 24 24 58532 20201027183708
2001:41d0:2:4d20:: 21 111 6783184 20201024102342
165.227.110.157 14 20 73561 20201023045047
138.197.64.39 14 20 73561 20201002133548
142.93.143.182 13 13 114296 20201031171009
82.165.248.157 12 12 32028 20201019185426
159.203.82.229 12 19 197468 20201006134723
159.65.45.255 12 19 197468 20201022133056
198.240.126.130 1 1 2669 20201014035036
18.207.136.253 1 1 2669 20201021161727
45.79.74.119 6 6 16014 20201008121248
192.140.123.24 4 4 10544 20201013134258
66.115.149.230 2 2 5074 20201001134254
3.235.5.71 2 2 5338 20201010102630
89.187.168.178 2 2 17584 20201008035054
84.17.51.32 2 2 17584 20201010100639
171.13.14.76 2 20 1353023 20201002013707
148.251.123.46 1 1 8792 20201012065243
3.133.81.17 1 1 2669 20201016122329
20.56.233.132 7 7 61544 20201030114615
5.79.119.229 1 1 2313 20201027031529
3.236.217.137 1 1 2669 20201029112728
107.174.140.144 2 2 5074 20201014071001
104.197.251.230 1 1 2669 20201016051418
157.55.39.190 1 1 2669 20201004203758
18.222.240.42 1 1 2669 20201029164822
18.221.174.14 1 1 2669 20201022122126
45.55.58.166 3 3 8007 20201027144142
38.128.159.237 1 1 8792 20201011123335
143.244.36.243 2 2 17584 20201012191045
64.233.172.25 3 13 381549 20201012205208
175.44.42.76 1 1 2669 20201005213733
54.174.53.89 1 1 411 20201014030552
40.94.104.59 2 2 80286 20201004111409
23.106.125.191 1 1 2669 20201007134120
192.71.3.26 1 1 2669 20201006191657
3.236.246.182 1 1 2669 20201016163222
185.62.12.83 0 1 16891 
3.131.83.216 1 1 2669 20201027112059
2a02:a448:5d80:1:dccb:345b:565c:805f 2 20 1353023 20201023105644
168.91.36.211 1 1 2669 20201021043307
3.16.90.59 1 1 2669 20201001121531
18.191.2.63 1 1 2669 20201008174957
17.58.56.4 1 1 2669 20201030023304
34.217.62.212 2 2 5338 20201017031505
2a01:4f9:4a:f0ff:b5c4:acdd:1899:b41c 1 1 2669 20201003130111
3.250.94.148 3 3 8007 20201016040201
54.174.53.189 1 1 411 20201021030547
18.217.52.93 1 1 2669 20201022163236
18.223.126.210 1 1 2669 20201006081246
34.217.80.148 2 2 5338 20201030023912
142.44.252.26 5 5 13345 20201023082014
2001:1c00:2529:4400:2842:5dad:c229:599b 3 21 1355692 20201028150737
54.174.53.103 1 1 411 20201017030544
3.19.31.181 1 1 2669 20201028111302
100.25.43.229 1 1 2669 20201014120906
34.215.220.189 1 1 2669 20201026021445
2a03:2880:ff:11::face:b00c 0 3 117254 
3.15.194.185 1 1 2669 20201018101432
3.18.214.214 1 1 2669 20201007172814
165.225.72.56 3 22 1430733 20201001133740
3.88.181.4 1 1 2669 20201001161034
3.19.232.190 1 1 2669 20201013123315
81.246.62.98 3 22 1430733 20201008155918
5.62.20.48 2 2 5074 20201026225329
3.231.217.208 1 1 2669 20201016174952
194.31.176.112 1 1 2669 20201006032134
66.102.8.248 3 28 1570811 20201013210308
3.238.119.29 1 1 2669 20201019173133
34.213.224.46 2 2 5338 20201005032309
13.59.203.96 1 1 2669 20201012161659
138.197.174.217 1 1 411 20201002012459
18.220.225.151 1 1 2669 20201006121423
13.79.160.159 1 1 2537 20201017061625
193.190.225.246 1 18 1267958 20201005131221
18.236.185.204 2 2 5338 20201014034548
156.146.56.107 2 2 17584 20201024185012
3.81.245.94 2 2 17584 20201004203203
18.222.31.245 1 1 2669 20201001172425
107.173.185.145 2 2 5074 20201025202156
18.237.141.223 2 2 5338 20201007035106
51.222.43.124 1 1 8792 20201007035619
18.202.58.98 1 1 2669 20201024194322
66.102.8.244 4 30 1487780 20201013210300
5.79.97.219 4 22 1358361 20201018151143
3.112.236.43 0 3 1443355 
3.21.165.123 1 1 2669 20201028161849
35.165.254.232 2 2 5338 20201019033447
72.14.199.153 1 1 2669 20201026062425
34.205.15.18 1 1 2669 20201004132811
2a02:a449:c990:1:a4e3:e766:f2fd:e3cc 11 11 29359 20201005010803
141.135.8.203 1 18 1267958 20201006111529
120.92.72.116 0 1 1238 
86.91.61.235 3 21 1355692 20201012033348
172.98.82.164 4 4 10676 20201031124538
54.190.192.197 2 2 5338 20201024034454
18.222.206.229 1 1 2669 20201026071912
35.167.54.102 2 2 5338 20201001042931
191.101.141.213 1 1 2669 20201018055822
94.198.159.216 3 5 901395 20201002152923
42.236.10.121 1 1 2669 20201011115623
3.236.222.174 1 1 2669 20201028150946
66.249.135.104 1 1 8792 20201026162954
23.83.87.104 2 2 5074 20201015043304
2a03:2880:21ff:15::face:b00c 0 10 265138 
13.59.19.238 1 1 2669 20201023082656
3.233.217.66 1 1 2669 20201025105339
3.15.210.106 1 1 2669 20201021122031
18.222.119.195 7 15 74071 20201023064343
3.80.163.71 1 1 2669 20201008120728
107.158.84.186 2 2 5074 20201028021909
3.227.252.143 1 1 2669 20201030160830
3.138.111.58 1 1 2669 20201020081048
52.26.243.163 1 1 2669 20201028020844
18.220.159.59 1 1 2669 20201029151458
54.149.164.236 2 2 5338 20201025023310
34.248.66.255 1 1 2669 20201027214408
3.93.149.89 1 1 2669 20201005175245
13.52.30.46 1 1 8792 20201018194927
209.99.160.222 1 1 5958 20201011142421
184.94.240.92 1 1 8792 20201023011753
34.244.75.9 3 3 8007 20201016091029
3.138.187.158 1 1 2669 20201023160908
52.210.94.128 1 1 411 20201009021215
185.216.195.194 2 2 17584 20201010103640
84.85.236.188 2 20 1353023 20201019160025
192.36.53.165 1 1 2669 20201008051005
54.174.54.22 1 1 411 20201007030557
38.96.28.212 1 1 6568 20201011142421
185.27.17.138 2 20 1353023 20201029151125
54.74.54.21 1 1 2669 20201024233451
62.210.92.175 1 1 2669 20201001022921
161.35.124.51 1 1 2669 20201021032014
54.174.56.26 1 1 411 20201003030555
18.217.236.140 1 1 2669 20201010091057
42.236.10.122 1 1 2669 20201007145737
3.236.166.254 1 1 2669 20201011133650
3.23.20.94 1 1 2669 20201013162229
13.59.53.10 1 1 2669 20201014171227
81.171.2.173 3 3 7396 20201030102533
3.87.211.100 1 1 2669 20201012081042
2001:bc8:1860:b22::1 1 1 2669 20201026235652
34.203.191.77 1 1 2669 20201005080829
120.92.72.144 1 1 2669 20201031100136
18.236.162.118 1 1 2669 20201027020905
54.200.176.5 2 2 5338 20201010032915
34.222.51.39 1 1 8792 20201014042118
74.125.210.118 2 18 1234114 20201031110120
167.114.116.24 3 3 7875 20201031163648
185.104.187.90 2 2 17584 20201030074722
35.170.249.18 1 1 2669 20201005162610
52.188.50.120 1 1 2669 20201018223532
54.191.23.80 2 2 5338 20201011035305
193.202.23.11 4 24 1579367 20201027144703
3.88.37.159 1 1 2669 20201006165149
3.235.24.160 1 1 2669 20201022080537
54.152.157.167 0 1 16891 
54.184.98.139 2 2 5338 20201029022719
51.159.34.92 1 1 2669 20201005005156
84.14.205.54 2 20 1353023 20201021205831
185.110.131.99 1 1 2669 20201025060225
3.21.127.12 1 1 2669 20201025120728
175.44.42.210 1 1 2669 20201030120120
209.127.39.216 1 1 2669 20201025194008
34.210.230.84 1 1 2669 20201024152915
34.213.225.85 2 2 5338 20201018034045
3.134.97.231 1 1 2669 20201003092023
213.93.119.118 1 2 552504 20201003130948
52.38.227.169 2 2 5338 20201025204412
3.238.111.149 1 1 2669 20201027072500
213.159.41.62 1 1 2669 20201025134749
120.92.72.99 0 1 30718 
104.248.236.204 1 1 2669 20201017110419
54.154.80.238 1 2 19560 20201015195516
176.74.243.149 3 22 1430733 20201028102721
52.55.144.211 1 1 2669 20201012120515
136.143.176.44 4 4 10544 20201026052146
42.236.10.120 1 1 2669 20201007145737
3.81.31.18 1 1 8792 20201018045839
8.209.79.75 1 1 2669 20201021090439
3.88.219.127 1 1 2669 20201009082224
3.235.186.144 1 1 2669 20201002170826
52.88.2.197 1 1 2669 20201025195158
18.222.211.238 1 1 2669 20201022172218
178.85.46.186 3 21 1355692 20201004211343
52.17.6.104 2 2 5338 20201003085936
52.188.53.134 1 1 2669 20201015061027
102.165.55.174 1 1 2669 20201028021908
83.219.88.48 1 1 2669 20201026175131
192.71.23.211 1 1 2669 20201008051005
67.219.20.73 1 1 2669 20201008103207
18.222.92.187 1 1 2669 20201026160902
35.246.214.111 1 1 2669 20201014183552
52.23.194.88 1 1 2669 20201012173032
204.14.105.5 0 6 39089 
51.79.103.87 2 20 1353023 20201031235939
37.48.90.85 1 1 2277 20201027102013
40.77.167.61 0 1 1233 
104.223.79.95 2 2 5074 20201003034017
3.236.251.177 1 1 2669 20201007161505
3.17.36.161 1 1 2669 20201030112531
212.98.91.87 11 11 26597 20201022091526
54.167.69.35 1 1 2669 20201013081226
82.165.252.190 1 1 2669 20201013235537
40.127.111.29 1 1 2669 20201017061621
64.233.172.21 4 18 403027 20201012205212
40.94.104.93 1 19 1275406 20201004111401
207.46.13.165 0 1 1592 
45.137.22.44 1 1 2669 20201001041358
172.111.157.167 2 2 5074 20201029003612
35.163.243.77 2 2 5338 20201008041331
2620:101:2002:11a5:10:8:141:62 1 1 8792 20201010113702
173.255.246.21 1 1 2669 20201002094016
64.233.172.23 3 15 1937484 20201012205211
3.233.233.116 1 1 2669 20201015082748
54.67.95.224 1 1 8792 20201024222732
2001:4ca0:108:42::15 8 8 3056 20201025180548
52.211.143.140 2 3 555041 20201025184807
18.217.126.112 1 1 2669 20201030072514
194.5.98.17 1 1 2669 20201007081013
143.176.2.162 4 23 1485227 20201029130302
34.239.159.81 1 1 2669 20201023120539
3.15.198.140 2 2 5338 20201003084418
34.213.5.227 1 9 58189 20201028191040
138.197.140.187 2 2 822 20201002012500
5.62.62.54 2 2 5074 20201003193127
3.19.29.120 1 1 2669 20201005120926
188.166.4.61 9 9 79128 20201027170811
54.245.70.151 2 2 5338 20201023033815
38.128.159.114 1 1 6339 20201011142525
52.34.199.21 2 2 5338 20201004035538
199.244.88.132 3 3 8007 20201022021635
84.17.60.39 2 2 17584 20201006231535
54.184.234.222 1 1 8792 20201028033443
18.221.138.46 1 1 2669 20201017091456
172.245.113.254 2 2 5074 20201015023219
3.228.24.168 1 1 2669 20201023190322
192.126.253.52 2 2 5074 20201019095743
159.65.181.249 1 7 41758 20201026042049
72.14.199.155 1 1 415 20201026062424
64.140.134.154 1 1 6207 20201011143942
192.71.224.240 1 1 2669 20201008051004
3.138.106.82 1 1 2669 20201009121944
3.237.42.50 1 1 2669 20201026152935
3.84.89.156 1 1 2669 20201009160754
157.55.39.87 0 1 1238 
52.40.9.65 1 1 2669 20201026023512
87.106.153.176 12 12 32028 20201002073449
2001:1c04:4809:900:c0b1:b540:8ab2:3d01 3 22 1430733 20201021094437
175.44.42.95 1 1 2669 20201017162813
3.94.202.86 1 1 2669 20201018053920
5.79.119.227 1 1 2301 20201027110851
34.244.23.108 1 2 19560 20201007143245
52.88.169.59 2 2 5338 20201003035903
18.237.26.181 2 2 5338 20201022033622
195.35.214.42 0 2 144766 
5.62.20.36 4 4 10148 20201021081534
192.71.42.108 1 1 2669 20201006151122
74.125.210.116 3 11 286100 20201031110118
89.200.4.144 4 15 1257705 20201003124408
3.249.125.252 1 1 2669 20201022171107
64.140.134.147 1 1 6011 20201011142421
54.241.153.46 1 1 2669 20201024155717
18.221.68.255 1 1 2669 20201027161158
54.78.120.94 1 1 2669 20201022120004
3.135.215.71 1 1 2669 20201009172232
5.79.119.232 1 1 2412 20201026214452
13.59.101.32 1 1 2669 20201020161155
3.135.19.71 1 1 2669 20201008082125
2001:1540:801:d::85 1 1 2669 20201031092853
52.147.205.248 1 1 2669 20201021050242
3.20.226.74 1 1 2669 20201015120815
206.41.173.214 2 2 5074 20201011143321
51.158.182.226 2 10 135806 20201013134705
3.101.40.210 6 6 15270 20201031133428
2a03:2880:11ff:18::face:b00c 1 7 985809 20201026105649
178.128.232.255 1 1 411 20201002012501
18.191.89.38 1 1 2669 20201028071826
3.22.57.65 1 1 2669 20201020171333
42.236.10.116 1 1 2669 20201011115623
52.42.20.94 2 2 5338 20201002034348
52.59.220.230 2 2 5338 20201010102440
54.184.242.119 1 1 8792 20201021041919
149.20.244.172 2 10 135806 20201019130357
54.174.58.132 1 1 411 20201010030546
34.201.33.19 1 1 2669 20201007080906
185.65.135.172 11 11 26597 20201002144312
37.48.115.13 2 2 4692 20201027101242
34.209.125.73 2 2 5338 20201013031939
20.52.60.212 1 1 2669 20201011200921
54.185.8.102 2 2 5338 20201012034400
2a01:4f8:221:37c6::2 7 15 244401 20201014173109
77.168.253.14 2 20 1353023 20201030130848
34.213.2.37 2 2 5338 20201006031354
3.215.23.103 1 1 2669 20201019121425
173.249.22.173 12 12 29318 20201027111545
3.236.253.30 1 1 2669 20201023181618
38.79.87.54 1 1 2669 20201013121505
38.128.157.158 1 1 8792 20201011142421
40.80.144.87 1 1 2669 20201018113535
38.128.157.119 1 1 5853 20201011142421
52.26.127.207 2 2 5338 20201016040258
18.222.159.14 1 1 2669 20201006162138
3.101.108.72 1 1 2524 20201024155718
2a03:2880:11ff:10::face:b00c 0 5 183027 
23.83.89.45 2 2 5074 20201023135818
66.102.8.246 5 26 2364177 20201013210310
3.238.129.14 1 1 2669 20201021174212
62.172.227.2 0 1 7725 
3.249.168.96 1 2 19560 20201003174527
34.208.87.175 2 2 5338 20201021033442
207.46.13.157 0 1 30718 
18.144.10.154 1 1 2537 20201024155718
84.29.179.58 3 22 1430733 20201027120518
2a03:2880:11ff:4::face:b00c 1 8 184187 20201026105654
52.147.206.196 1 1 2669 20201013012101
18.222.208.170 1 1 2669 20201031081337
23.82.28.195 2 2 5074 20201021233335
95.97.14.186 3 22 1430733 20201001172410
3.235.63.98 1 1 2669 20201018131843
2a03:2880:21ff:5::face:b00c 2 10 1087885 20201026100645
54.161.59.189 1 1 2669 20201008161421
54.74.237.40 1 2 19560 20201002104210
116.202.129.130 2 2 5338 20201020125917
54.198.16.2 2 20 1353023 20201019212940
2a02:c207:2036:8007::1 2 20 1352942 20201031131030
3.238.30.48 1 1 2669 20201019162824
3.17.59.171 1 1 2669 20201027151309
52.14.51.167 1 1 2669 20201015161119
2a03:2880:ff:77::face:b00c 1 7 271692 20201031133206
104.223.42.70 2 2 5074 20201013102518
188.213.225.202 0 1 7725 
23.82.28.55 1 1 2669 20201027055048
74.125.210.120 2 14 1193839 20201031110117
185.189.114.121 2 2 17584 20201031023636
37.48.87.175 1 1 2537 20201028155158
18.222.81.236 1 1 2669 20201014161103
217.61.239.69 4 4 10676 20201003004837
23.108.45.27 2 2 5074 20201021125441
3.128.180.61 2 2 5338 20201027061914
54.162.102.36 4 4 10676 20201026113359
54.227.186.30 1 1 2669 20201007121117
5.62.60.53 2 2 5074 20201013095444
64.140.135.53 1 1 8792 20201011123336
64.140.135.18 1 1 5950 20201011142417
192.36.52.37 1 1 2669 20201003144931
193.27.229.26 1 1 2669 20201029073524
3.236.250.130 1 1 2669 20201026113028
54.205.239.253 1 1 2669 20201001082717
34.214.114.222 1 1 8792 20201003000253
35.192.41.81 1 1 2669 20201013070132
34.220.209.7 2 2 5338 20201009041552
3.15.161.211 1 1 2669 20201020121535
124.206.180.133 2 2 17584 20201007125847
64.140.133.4 1 1 6733 20201011142626
77.163.5.178 2 20 1353023 20201003235406
78.110.194.100 1 1 2669 20201020132740
3.101.43.66 1 1 8792 20201014004141
165.227.120.74 12 19 197468 20201031034644
34.239.157.236 1 1 2669 20201019081524
54.38.190.109 2 2 17584 20201023044759
18.222.193.66 1 1 2669 20201002081147
66.249.92.217 1 1 2669 20201025024908
84.17.61.109 2 2 17584 20201009173516
3.238.125.77 1 1 2669 20201021081942
62.210.83.78 1 1 2669 20201002024414
94.157.54.123 12 12 32028 20201011155835
52.12.190.32 2 2 5338 20201031030519
3.238.94.206 1 1 2669 20201016081717
3.250.184.161 1 1 2669 20201028053703
3.237.22.98 1 1 2669 20201002162711
34.245.231.48 1 1 2669 20201027220235
18.220.88.144 1 1 2669 20201015175113
165.227.72.153 12 19 197468 20201014035526
89.187.175.148 2 2 5338 20201030035936
3.23.114.79 1 1 2669 20201025044045
138.246.253.15 9 9 3438 20201031090017
3.215.182.88 1 1 2669 20201030152235
18.222.251.200 1 1 2669 20201002121102
192.71.38.71 1 1 2669 20201008051005
3.236.18.236 1 1 2669 20201014082524
91.250.33.188 12 14 1224464 20201029141302
134.209.86.24 9 9 79128 20201028171036
165.227.210.170 1 7 41758 20201011215516
38.128.157.70 1 1 6319 20201011145933
34.204.186.182 1 1 2669 20201006172254
37.120.143.52 2 2 17584 20201023040444
18.202.174.90 1 1 2669 20201028015725
2a03:2880:ff:19::face:b00c 0 4 51168 
93.158.90.99 1 1 2669 20201004054329
3.249.142.52 1 1 2669 20201022191110
42.236.10.105 1 1 2669 20201003112916
42.236.10.125 0 17 1265289 
77.61.93.250 1 18 1267958 20201029142749
206.41.187.6 1 1 2669 20201003034014
5.62.56.9 2 2 5074 20201031171341
3.22.175.38 1 1 2669 20201013171438
18.205.192.225 1 1 2669 20201024091921
42.236.10.109 1 1 2669 20201003112915
2a03:2880:ff:1b::face:b00c 1 3 12890 20201031133202
2a00:d78:0:710:94:198:159:216 3 5 901395 20201002152926
34.215.217.136 2 2 5338 20201020034248
18.217.28.5 1 1 2669 20201029071946
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201001 32 70 2943916 16
20201002 60 106 4607305 19
20201003 38 69 3272322 21
20201004 23 59 2764429 13
20201005 20 50 1599627 14
20201006 29 56 1694279 16
20201007 16 17 75706 15
20201008 29 72 2902748 21
20201009 13 13 46234 11
20201010 16 16 83307 11
20201011 37 43 189413 24
20201012 32 122 6848325 18
20201013 41 85 2937968 20
20201014 31 38 263538 16
20201015 15 16 68644 12
20201016 27 81 4109893 15
20201017 10 10 30423 9
20201018 18 37 1426413 14
20201019 29 73 2909098 13
20201020 11 11 41605 10
20201021 25 65 4289687 18
20201022 35 42 262216 13
20201023 45 77 1593560 17
20201024 18 36 1415397 14
20201025 32 33 639757 18
20201026 26 69 2820917 21
20201027 64 103 3158215 23
20201028 22 67 2896255 17
20201029 31 87 5366272 14
20201030 18 36 1419997 14
20201031 46 142 6173437 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
15mn-30mn 2
30s-2mn 15
0s-30s 476
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 608 2031462 444 403
/contact 78 202082 25 36
/assets/fonts/fontawesome-webfont.woff2 43 3337450 8 22
/sitecrew 19 49969 2 2
/offerte 18 47938 2 3
/inrichting 18 45118 2 4
/dranken 18 44562 2 3
/projectmanagement 18 45332 2 4
/horecamaterialen 17 42774 2 4
/horecapersoneel 17 46952 3 5
/assets/fonts/fontawesome-webfont.woff 1 98407 0 1
/catering 16 42387 2 3
/ontzorging 16 38208 1 5
/googled411e06389ef6925.html 1 415 1 1
https://www.eventsolutions.nu 1 8792 1 1
END_SIDER
