AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2799                
POS_VISITOR 14409               
POS_DAY 40530               
POS_DOMAIN 3696                
POS_LOGIN 3930                
POS_ROBOT 4085                
POS_WORMS 5615                
POS_EMAILSENDER 5746                
POS_EMAILRECEIVER 5889                
POS_SESSION 41337               
POS_SIDER 41545               
POS_FILETYPES 6024                
POS_DOWNLOADS 6268                
POS_OS 6316                
POS_BROWSER 6852                
POS_SCREENSIZE 10245               
POS_UNKNOWNREFERER 10319               
POS_UNKNOWNREFERERBROWSER 10946               
POS_ORIGIN 11488               
POS_SEREFERRALS 11637               
POS_PAGEREFS 11853               
POS_SEARCHWORDS 13609               
POS_KEYWORDS 13761               
POS_MISC 2461                
POS_ERRORS 13820               
POS_CLUSTER 3786                
POS_SIDER_403 13936               
POS_SIDER_400 14018               
POS_SIDER_404 14100               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301000150 320 56963 8788641396032
FirstTime 20220201013930
LastTime 20220228220452
LastUpdate 20220301051746 320 0 319 0 0
TotalVisits 766                 
TotalUnique 626                 
MonthHostsKnown 0                   
MonthHostsUnknown 649                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 189 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 101 213 8821211 102 154 210540
1 296 333 4255781 331 454 354243
2 140 181 2566358 149 219 323113
3 214 270 5589729 182 242 173715
4 17 31 218907 28 43 108766
5 39 133 4796919 54 66 135491
6 51 140 3607091 54 104 365350
7 53 144 5521562 52 93 445051
8 96 231 8420704 66 112 1512558
9 122 327 14712025 43 88 309273
10 84 271 11843540 117 223 6799942
11 62 288 16584889 64 128 299710
12 67 174 6954139 144 174 449556
13 55 164 7479465 60 89 91604
14 81 251 12099309 46 71 100709
15 50 141 6754570 25 35 53283
16 129 357 17049252 108 162 241458
17 48 143 7641999 49 77 248387
18 161 455 22007080 72 110 331422
19 326 442 8967471 58 82 128940
20 116 268 11298035 119 171 326096
21 126 328 14526384 71 135 2002779
22 57 182 9416199 56 88 139656
23 17 35 1412845 29 47 74796
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2508 5502 212545464
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 36
Googlebot/ 237 815503 20220228221345 0
AhrefsBot/ 128 658099 20220228232249 0
python 121 312239 20220228202224 0
Applebot/ 88 228288 20220228003223 0
bingbot/ 77 326592 20220226115614 0
YandexBot/ 71 434854 20220228130657 0
Barkrowler 56 73775 20220226025111 0
(firefox/)([0-9]\.|[0-1][0]\.) 49 2963069 20220228104705 0
Firefox/1\.5 37 2771715 20220228104709 0
no_user_agent 27 1683000 20220226150345 0
Googlebot\-Image/ 5 13370 20220224163307 0
Dalvik/ 3 8022 20220213122726 0
MSIE[\x20]5 7 172133 20220220214251 0
bingpreview 13 589030 20220225071445 0
[\s_+:,\.\;\/\\-]bot 24 58626 20220217194642 0
curl 3 8022 20220224122113 0
Mail\.RU_Bot/ 12 30486 20220227130458 0
Apache\-HttpClient/ 8 3288 20220216160555 0
netnewswire 7 226860 20220228104710 0
Go\-http\-client/ 2 5348 20220220210338 0
DomainStatsBot/ 1 8799 20220226061311 0
^mozilla\/5\.0$ 3 15974 20220226150717 0
MJ12bot/ 22 113953 20220228033215 0
crawl 26 1364279 20220209083219 0
Python\-urllib/ 3 26397 20220203205613 0
KomodiaBot/ 11 72971 20220216054737 0
LinkedInBot/ 6 16044 20220216001517 0
360Spider 4 10696 20220226084825 0
MSIE[\x20]6 1 411 20220224213422 0
robot 25 61300 20220223162941 0
java 4 35196 20220210114230 0
archive\.org_bot 9 1050681 20220219102102 0
bot[\s_+:,\.\;\/\\-] 11 47789 20220228072958 0
yandex 2 5348 20220226084806 0
facebookexternalhit/ 10 27116 20220224112130 0
netcraft 1 8799 20220205225704 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 1 99026 0 0
css 426 3141189 0 0
png 197 410728 0 0
woff2 157 12185610 0 0
php 2089 8485775 0 0
html 1 415 0 0
jpg 1354 180882602 0 0
js 1017 6656365 0 0
Unknown 260 683754 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 33
androidpie 1 1
winxp 15 6
macosx11 22 22
androidnougat 21 21
winlong 22 14
macosx6 8 4
ios_iphone 185 39
win2000 8 4
android 59 18
winunknown 1 1
macosx9 6 6
win8 1 1
bsdopenbsd 1 1
macosx13 21 21
ios_ipad 1 1
androidoreo 42 22
macosx15 174 57
unix 2 2
winnt 6 6
macosx14 43 42
linuxubuntu 40 18
win98 6 2
macosx12 3 3
androidmarshmallow 6 4
linux 2283 468
win7 188 137
macosx 5 5
android10 31 10
macosx10 41 41
win8.1 246 136
win10 1529 937
Unknown 483 457
macosx8 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 159
firefox66.0 1 1
chrome95.0.4638.69 3 0
edge12 1 0
chrome84.0.4147.125 2 2
chrome72.0.3626.121 64 10
chrome79.0.3945.79 29 29
chrome85.0.4183.121 24 24
firefox49.0 1 1
lynx 30 4
msie11 2 2
msie8.0 1 1
chrome90.0.4430.72 8 8
firefox73.0 4 4
chrome97.0.4692.98 21 2
msie7.0 19 8
chrome91.0.4472.114 53 37
chrome76.0.3809.132 1 1
firefox77.0 9 9
chrome91.0.4472.124 22 3
chrome93.0.4577.63 1 1
firefox68.0 16 16
firefox90.0 3 3
firefox75.0 1 1
chrome98.0.4758.101 39 17
netscape5.0 2 2
chrome94.0.4606.61 50 10
chrome35.0.1916.47 6 6
chrome84.0.4147.105 75 30
chrome41.0.2228.0 8 8
safari 61 18
chrome67.0.3396.87 4 4
safari11.0 2 2
chrome31.0.1623.0 1 1
chrome75.0.3770.101 14 14
chrome98.0.4758.87 30 6
firefox52.0 2 2
chrome71.0.3578.98 10 10
chrome36.0.1985.125 1 1
minefield 5 2
safari15.2 43 6
iphone 20 2
chrome87.0.4280.141 6 6
chrome87.0.4280.66 1 1
chrome26.0.1410.65 2 1
chrome90.0.4400.8 2 2
chrome34.0.1847.116 7 7
chrome85.0.4183.83 1 1
chrome91.0.4472.164 3 1
msie9.0 8 6
safari14.1.2 108 22
chrome70.0.3538.67 1720 172
safari5.0.5 1 1
firefox32.0 1 1
chrome96.0.4664.110 6 2
firefox84.0 1 1
safari3.1.2 6 2
chrome76.0.3809.100 6 3
firefox69.0 2 2
chrome85.0.4183.102 2 2
chrome24.0.1292.0 1 1
safari12.1.12 1 1
firefox67.0 1 1
safari4.0.2 7 3
chrome74.0.3729.131 6 0
chrome16.0.912.75 1 1
firefox88.0 3 3
chrome81.0.4044.138 2 2
chrome98.0.4758.82 123 44
chrome69.0.3497.100 1 1
chrome67.0.3396.62 92 92
chrome59.0.3071.104 32 32
chrome75.0.3770.100 2 2
chrome40.0.2214.115 5 5
chrome98.0.4758.102 267 92
chrome86.0.4217.2 1 1
chrome81.0.4044.117 4 4
chrome84.0.4147.89 1 1
chrome80.0.3987.122 22 22
chrome39.0.2171.95 36 36
chrome84.0.4147.111 1 1
chrome79.0.3945.117 1 1
chrome83.0.4103.97 169 151
chrome74.0.3687.0 4 4
safari14.1.1 3 3
firefox70.0 32 32
chrome64.0.3282.167 1 1
chrome57.0.2987.110 1 1
chrome90.0.4430.212 14 14
chrome79.0.3945.130 32 14
chrome71.0.3578.80 120 12
firefox23.0 1 1
chrome50.0.2661.102 17 17
firefox40.1 1 1
chrome98.0.4758.109 6 4
chrome79.0.3945.93 1 1
firefox65.0 2 2
chrome84.0.4112.0 1 1
chrome66.0.3359.181 31 31
chrome77.0.3835.0 10 2
firefox79.0 38 8
chrome90.0.4430.93 29 29
chrome90.0.4430.85 36 36
firefox60.2.2 1 1
chrome88.0.4324.190 4 4
firefox72.0 4 4
chrome68.0.3440.106 4 4
chrome64.0.3282.119 10 2
chrome60.0.3112.107 4 4
firefox21.0 1 1
chrome80.0.3987.116 1 1
chrome4.0.211.2 7 3
chrome92.0.4515.166 22 3
chrome83.0.4103.83 1 1
mozilla 8 5
chrome47.0.2526.106 3 3
chrome68.0.3440.84 2 2
chrome83.0.4086.0 2 2
opera70.0.3728.95 1 1
chrome97.0.4692.71 162 83
chrome40.0.2214.93 4 4
firefox15.0.1 1 1
chrome37.0.2062.124 1 1
firefox71.0 3 3
chrome98.0.4758.81 20 2
chrome29.0.1547.57 1 1
chrome34.0.1866.237 1 1
chrome87.0.4280.88 4 4
chrome97.0.4692.99 719 527
chrome98.0.4758.80 66 9
firefox95.0 3 3
chrome97.0.4691.0 40 4
firefox94.0 1 1
safari13.0.4 3 3
chrome83.0.4103.61 18 18
chrome74.0.3729.169 25 23
Unknown 453 453
firefox11.0 5 0
chrome72.0.3626.109 7 1
chrome72.0.3597.0 1 1
chrome70.0.3538.77 4 4
chrome91.0.4472.77 10 2
firefox89.0 3 3
safari10.0 11 3
chrome95.0.4638.54 1 1
chrome78.0.3904.108 1 1
chrome41.0.2227.0 1 1
firefox76.0 1 1
chrome80.0.3987.149 5 5
netscape4.7 6 2
chrome79.0.3945.88 2 2
msie11.0 43 12
chrome67.0.3396.99 2 2
netscape4.75 7 3
chrome92.0.4515.159 1 1
msie10.0 14 14
seamonkey 21 9
chrome83.0.4103.106 2 2
opera11.50 1 1
firefox96.0 22 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20220223222525
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220223010214
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220213210730
Google-Calendar-Importer 20220228214612
ShadowTrackr.com_security_check 20220225074727
Other 20220207153036
colly_-_https://github.com/gocolly/colly/v2 20220208083602
Lynx_2.8.3dev.8 20220220214230
Elisabot 20220202034605
WhatsApp/2.22.3.76_i 20220220134801
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220223010214
Google-Calendar-Importer 20220228214612
ShadowTrackr.com_security_check 20220225074727
Other 20220207153036
colly_-_https://github.com/gocolly/colly/v2 20220208083602
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20220211052031
Elisabot 20220202034605
WhatsApp/2.22.3.76_i 20220220134801
Microsoft_Office_Excel_2014 20220217134216
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1085 1135
From1 30 30
From2 40 47
From3 764 860
From4 589 3430
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_nl 3 3
google_com 0 1
www_google_be 2 2
www_google_com 35 41
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 34
https://office.eventsolutions.nu 471 479
https://crew.eventsolutions.nu 125 129
https://relaties.eventsolutions.nu 73 127
https://accounts.eventsolutions.nu 29 57
http://ikwilgaan.nl 18 18
http://www.ikwilgaan.nl 7 7
https://www.ikwilgaan.nl 5 5
https://ikwilgaan.nl 5 5
https://office.eventsolutions.nu 4 4
https://l.instagram.com 2 2
https://accounts.eventsolutions.nu/./core/themes/claro/js/ajax.js 1 1
https://www.allesvoorjefeest.nl 1 1
https://accounts.eventsolutions.nu/./misc/ajax.js 1 1
https://accounts.eventsolutions.nu/./core/themes/stable/js/ajax.js 1 1
https://accounts.eventsolutions.nu/core/CHANGELOG.txt 1 1
https://accounts.eventsolutions.nu/./core/misc/drupal.js 1 1
https://accounts.eventsolutions.nu/./core/themes/claro/js/tabledrag.js 1 1
https://accounts.eventsolutions.nu/./misc/drupal.js 1 1
https://accounts.eventsolutions.nu/./core/misc/tabledrag.js 1 1
https://accounts.eventsolutions.nu/CHANGELOG.txt 1 1
https://accounts.eventsolutions.nu/overzicht 0 1
http://185.104.29.54 1 1
https://accounts.eventsolutions.nu/./core/modules/views_ui/js/ajax.js 1 1
https://www.lsitenonrepeat.com 1 1
https://payments.eventsolutions.nu 1 2
https://www.socialine.net 2 2
https://accounts.eventsolutions.nu/core/misc/drupal.js 1 1
https://webtechsurvey.com/website/eventsolutions.nu 2 2
https://accounts.eventsolutions.nu/./core/misc/tableheader.js 1 1
http://m.facebook.com 1 1
https://crew.eventsolutions.nu 1 1
https://accounts.eventsolutions.nu/./misc/tabledrag.js 1 1
https://accounts.eventsolutions.nu/./misc/tableheader.js 1 1
https://accounts.eventsolutions.nu/./core/misc/ajax.js 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 989 457956
400 1 440
301 874 430674
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 649
2a02:a44b:f3e4:1:11d6:c4e6:c302:a59b 384 412 2372867 20220211095103
52.31.72.188 274 274 2370736 20220202034605
52.48.177.112 128 128 1114804 20220202034308
2a02:a44b:f3e4:1:c9fa:acc7:3346:f4f2 84 86 229635 20220204194701
81.173.55.34 83 169 1743508 20220214153049
2a02:a420:42:ab04:5030:f18d:f645:216d 62 65 180361 20220226151711
172.105.222.164 31 43 161072 20220225074727
2a02:a44b:f3e4:1:3d5e:2668:1eb5:c1e0 31 31 82894 20220211213200
154.53.53.172 30 30 80220 20220215014654
2a02:a44b:f3e4:1:e584:69a3:e23e:c575 28 30 77751 20220215214326
18.236.187.130 2 2 5348 20220210192802
142.93.129.93 3 3 26397 20220226002556
185.37.2.66 1 1 411 20220221160811
80.57.15.107 1 18 1253212 20220202141016
35.194.44.164 2 20 1338277 20220202123229
52.12.7.139 1 1 2674 20220205011520
35.87.181.207 1 1 2674 20220219013011
34.220.168.154 1 1 2674 20220217181124
34.71.80.142 1 1 2674 20220201172543
13.239.19.0 1 7 41763 20220209133757
104.154.68.12 2 20 1338277 20220205124739
2a01:238:4231:5200:b839:842a:ea9c:a5a2 1 1 2674 20220203095401
89.104.110.93 1 1 2674 20220222081532
171.6.6.142 4 4 10596 20220213060845
35.240.28.86 1 1 8799 20220220093906
207.90.21.194 2 5 89880 20220228104656
196.242.115.160 3 3 7822 20220215021539
99.80.138.138 26 26 88474 20220224142500
66.249.81.63 0 2 4280 
178.171.101.194 1 1 2674 20220221160804
34.242.68.164 1 1 411 20220219192546
213.127.105.125 2 20 1338277 20220201141022
34.220.42.97 1 1 2674 20220211013544
192.71.3.26 1 1 2674 20220214200457
191.101.31.235 2 2 17598 20220226083752
54.200.126.101 1 1 2674 20220203015017
45.8.204.33 2 10 135811 20220221160805
93.158.91.244 1 1 2674 20220219181146
207.32.146.161 4 30 2599582 20220220214230
13.69.82.250 1 1 2674 20220228101232
188.241.57.182 1 1 2447 20220221160814
109.38.154.16 3 18 1296643 20220207112022
54.68.128.94 1 1 2674 20220202013133
2600:1f18:65b9:df01:c421:f7c6:ba14:229e 0 1 2229 
52.11.106.100 1 1 2674 20220216011447
35.226.96.249 2 20 1338277 20220206080332
195.181.168.175 2 2 5148 20220213034421
54.245.138.23 1 1 2674 20220206180836
121.5.226.36 1 1 2674 20220227014643
45.91.33.14 1 1 8799 20220210190558
54.78.212.128 6 17 62881 20220208060251
34.221.137.40 4 4 10396 20220215060717
2a00:1158:3::19e 1 1 2674 20220215171921
2a03:94e0:ffff:185:181:60:0:12 3 3 8022 20220221193108
35.192.115.202 2 20 1338277 20220205142156
66.249.81.39 0 2 4280 
196.240.51.74 2 2 5148 20220226225507
95.181.216.241 2 2 5148 20220208124746
54.218.56.145 1 1 2674 20220209184513
167.114.64.113 1 1 2674 20220202211448
35.166.236.189 1 1 2674 20220210020048
20.103.215.27 3 3 8022 20220211021243
94.142.214.148 3 22 1416024 20220215132040
45.91.33.24 1 1 8799 20220209061006
51.38.41.15 11 11 29414 20220203124211
208.100.26.243 4 4 8404 20220228214033
34.219.239.29 1 1 2674 20220202014128
119.28.41.167 1 1 2674 20220224081211
5.181.133.100 2 10 135441 20220204055705
34.67.99.72 2 20 1338277 20220206181949
34.222.236.93 1 1 2674 20220212010716
34.219.74.169 1 1 2674 20220207183258
35.224.186.45 4 22 1343625 20220201195652
34.133.217.247 6 60 4014831 20220208183829
45.137.28.158 1 1 2301 20220221160813
35.87.97.180 1 1 2674 20220209012322
34.220.168.60 1 1 2674 20220211014548
54.213.13.2 1 1 2674 20220217180707
35.239.215.156 2 20 1338277 20220203175443
36.150.60.34 4 4 22946 20220213124944
188.118.39.100 3 38 2591489 20220211112426
218.144.232.111 4 4 10596 20220203062044
45.129.18.247 1 1 382 20220225171515
94.198.159.216 5 5 13270 20220202031514
52.33.34.15 1 1 2674 20220212010647
104.154.192.206 2 20 1338277 20220202104906
34.221.8.1 1 1 2674 20220212181804
54.244.192.175 1 1 2674 20220222014342
35.193.170.81 2 20 1338277 20220203173124
54.184.158.246 1 1 2674 20220206014514
193.31.74.6 1 1 2574 20220222180544
2600:1f18:65b9:df03:dd0c:c31a:46a0:9c2f 0 1 3684 
34.218.206.197 1 1 2674 20220218012932
83.149.99.131 2 2 3085 20220210105643
2001:1c05:3085:c900:30f8:3d8:8431:48a4 2 20 1338277 20220202070954
52.88.84.88 1 1 2674 20220227012257
35.166.69.209 1 1 2674 20220223112830
91.227.68.184 1 1 411 20220219033305
20.102.60.187 1 1 2674 20220212082443
109.135.13.6 1 18 1253212 20220217155212
2.57.17.56 2 10 135562 20220204062128
195.181.163.32 3 3 8022 20220212190704
146.70.86.117 2 2 17598 20220208084311
196.242.10.106 2 2 5148 20220213011102
34.223.254.37 1 1 2674 20220220011821
94.176.133.76 1 1 2313 20220221160813
121.35.100.253 1 1 2674 20220226054731
35.224.35.2 2 20 1338277 20220206200843
196.242.178.110 1 1 2674 20220226004202
119.28.56.11 1 1 2674 20220224090701
35.88.121.243 1 1 2674 20220225013724
54.202.114.228 1 1 2674 20220213012512
2001:1c00:120a:ea00:d8ea:1eb9:1b78:33ff 2 20 1338277 20220218092617
34.209.219.239 1 1 2674 20220215020140
34.77.147.25 1 1 8799 20220218031633
52.38.0.14 1 1 2674 20220219013012
164.90.201.243 1 1 2674 20220223222525
54.218.245.85 1 1 2674 20220207012006
207.46.13.12 0 1 3649 
34.67.112.157 2 20 1338277 20220204000032
74.85.210.251 1 1 411 20220221160812
178.171.101.227 1 1 2277 20220221160813
34.212.22.46 1 1 2674 20220222014326
34.213.56.167 1 1 2674 20220223013803
34.135.120.209 2 20 1338277 20220205050137
185.122.170.194 3 3 7822 20220211213552
94.198.154.28 5 5 13270 20220211224608
93.159.230.89 1 1 2674 20220213054130
192.71.12.140 1 1 2674 20220214200456
93.158.91.187 1 1 2674 20220208051209
2001:1540:801:d:1::234 1 1 2674 20220209222417
54.214.209.199 2 2 5348 20220205011807
64.140.135.254 3 7 174370 20220228104707
54.190.177.196 1 1 2674 20220207010944
49.234.47.214 1 1 2674 20220214201338
185.28.180.220 1 1 2674 20220215080924
45.129.18.190 1 1 382 20220218210545
35.163.188.45 1 1 2674 20220222212336
64.140.128.99 3 7 256811 20220228104702
2a02:a452:de99:1:99e9:8463:2ea7:57c2 3 24 2302436 20220214000500
51.79.26.26 4 4 10696 20220226215940
51.77.249.203 2 2 5348 20220203164529
137.74.27.104 1 1 2674 20220217051943
175.44.42.68 1 1 2674 20220213194554
35.188.110.15 2 20 1338277 20220203225352
138.59.7.207 3 3 7822 20220220213455
207.32.139.74 3 7 182840 20220220214246
54.189.184.213 1 1 2674 20220222014309
34.76.129.187 1 1 2674 20220220185404
54.71.39.247 1 1 2674 20220212181638
196.242.200.51 1 1 2674 20220214071025
3.128.206.252 8 24 132332 20220201021235
192.210.165.90 1 1 2674 20220208124744
74.125.151.147 4 4 10696 20220228214612
35.225.168.79 2 20 1338277 20220206094447
54.191.115.77 1 1 2674 20220203181843
178.128.254.233 1 1 8799 20220203001145
54.186.47.88 1 1 2674 20220221013548
54.229.73.197 2 2 5248 20220224174624
13.52.98.7 1 1 2674 20220224033312
77.74.177.119 3 3 8022 20220216142444
2606:54c0:5500:28::14:223 3 21 1340951 20220228220452
2a02:a420:13:e5e1:9d57:64ff:2783:b06a 2 3 8227 20220212154408
87.208.200.238 7 11 28756 20220216195803
208.100.26.233 15 15 40110 20220228083140
193.31.74.60 1 1 2574 20220222081534
34.68.36.165 2 20 1338277 20220202093857
37.48.90.59 1 1 411 20220211015117
52.10.10.152 1 1 2674 20220217181816
54.213.172.98 1 1 2674 20220201182347
54.188.116.78 1 1 2674 20220202013106
178.128.241.222 2 2 17598 20220214001715
52.13.57.66 1 1 2674 20220226013353
35.193.212.211 2 20 1338277 20220206035819
95.142.107.4 0 2 4280 
54.213.98.47 1 1 2674 20220228011808
35.88.163.219 1 1 2674 20220209184439
185.223.251.79 1 1 411 20220221160811
144.168.227.81 2 2 5148 20220228032344
84.17.49.39 2 2 17598 20220215164343
2a01:4f8:c2c:ff1c::1 1 1 2674 20220225134748
35.88.103.108 1 1 2674 20220222020841
34.221.200.146 1 1 2674 20220224011838
34.222.222.38 1 1 2674 20220225014309
188.166.71.22 1 1 8799 20220216004256
2a02:a44b:f3e4:1:b42f:7901:3b98:ddda 1 1 2674 20220202190944
35.224.228.69 2 20 1338277 20220202164043
139.59.21.50 12 12 32088 20220208130756
141.164.96.144 4 4 10596 20220205150940
54.214.181.108 1 1 2674 20220207011102
35.85.37.164 1 1 2674 20220211014609
158.69.234.196 3 3 8022 20220224050856
37.19.223.110 2 2 17598 20220208223019
130.255.166.69 1 1 2674 20220222115941
92.43.86.126 1 1 411 20220221160812
35.232.165.212 2 20 1338277 20220201174649
81.82.208.63 4 24 1553327 20220202113610
93.158.91.229 1 1 2674 20220208051209
81.68.141.188 4 4 10596 20220211023509
185.236.106.197 1 1 8799 20220211063655
34.78.21.145 1 1 8799 20220211204843
161.35.159.150 2 2 5348 20220208025719
2a00:5ba0:10:2242:3c52:7dff:fee6:7714 28 28 74872 20220228093835
35.224.71.210 2 20 1338277 20220201195446
2804:7f4:2002:530::2 4 4 10596 20220219105456
40.121.16.186 1 1 2674 20220205070104
35.155.161.29 1 1 2674 20220223013735
104.154.254.207 4 22 1343625 20220202161325
35.184.30.22 2 20 1338277 20220203094618
81.19.214.5 2 2 5348 20220208133213
2a02:a420:13:e5e1:6d35:aa1:3865:82c3 1 1 2674 20220212172619
196.247.205.16 1 1 2674 20220224214753
35.238.84.163 2 20 1338277 20220206204116
183.253.80.72 1 1 2674 20220223193529
54.200.208.155 1 1 8799 20220202011556
34.226.216.3 1 1 2674 20220209083127
2a02:a448:c1fe:1:5478:8bbc:7362:c00 5 25 1493506 20220220004622
45.129.18.16 1 1 382 20220209095524
2a02:a453:2b68:1:cdad:29e6:d56d:edc 1 3 7693 20220222212143
34.68.141.153 2 20 1338277 20220202162536
35.239.11.196 2 20 1338277 20220201234630
34.66.175.34 4 22 1343625 20220203193745
35.232.35.115 2 20 1338277 20220203092022
188.72.101.170 2 2 5148 20220213060225
34.140.246.201 1 1 2674 20220205201343
207.32.158.101 3 7 236077 20220220214249
2a01:4f9:6a:14d5::2 1 1 2674 20220211121302
34.220.129.115 1 1 2674 20220207012208
196.244.46.49 2 2 5148 20220226004213
35.225.139.53 2 20 1338277 20220205035549
52.34.69.182 1 1 2674 20220225014346
3.250.43.148 2 2 5248 20220223210327
192.99.18.136 9 15 61027 20220225043852
221.130.37.157 1 1 8799 20220215094358
54.213.184.109 2 2 5348 20220221013603
54.203.124.172 1 1 2674 20220220013734
2001:1c03:c80:5300:ad9f:6633:c810:aa80 9 33 1969484 20220221160328
178.144.134.58 3 21 1340951 20220210093521
74.125.151.145 6 6 16044 20220227233143
54.214.199.250 1 1 2674 20220213012513
85.204.109.155 19 61 3303021 20220217134340
130.255.166.82 1 1 2674 20220222115940
35.226.24.62 2 20 1338277 20220203215503
35.193.229.216 4 22 1343625 20220204083023
35.202.19.146 2 20 1338277 20220204181201
2a01:4ff:f0:1a43::1 3 3 8022 20220211052031
121.91.87.221 1 1 411 20220221160812
194.110.115.8 1 1 8799 20220207040845
198.98.183.144 3 3 8022 20220228161239
54.218.146.167 1 1 2674 20220225014345
158.46.144.96 1 1 411 20220221160803
144.168.213.134 2 2 5148 20220216111437
2600:1f18:65b9:df03:5091:d389:f5e6:c4a5 0 1 808 
130.211.201.213 2 20 1338277 20220205091436
156.114.128.71 1 18 1253212 20220202144118
13.51.85.251 1 1 2674 20220213130556
54.39.29.64 20 20 175980 20220228121745
185.100.84.240 1 8 132478 20220204023814
35.239.243.58 2 20 1338277 20220203101227
86.92.228.76 1 18 1253212 20220217220546
34.213.53.101 1 1 8799 20220223011035
18.236.238.3 1 1 2674 20220217014341
3.83.189.93 3 3 26397 20220228101452
52.209.46.62 0 1 2140 
20.103.158.179 3 3 8022 20220217103108
35.239.92.84 4 22 1343625 20220206171938
212.102.33.84 2 2 5148 20220206222251
18.237.92.245 1 1 2674 20220202013105
35.87.100.232 1 1 2674 20220214184022
208.100.26.244 18 18 48132 20220228083137
52.27.136.35 1 1 2674 20220211031331
2001:1c05:3085:c900:7491:59e1:56e:389b 2 21 1338880 20220201193013
2.57.17.164 2 10 135661 20220204061816
52.32.45.145 1 1 2674 20220210020110
35.87.31.150 1 1 2674 20220212010646
54.200.112.53 1 1 2674 20220226014524
18.236.161.250 1 1 2674 20220214183955
2a01:4f9:6a:14d1::2 1 1 2674 20220212204428
167.71.228.83 12 12 32088 20220225001540
66.249.93.178 2 2 5348 20220224194149
35.222.66.194 4 22 1343625 20220207190741
93.158.92.218 1 1 2674 20220201173922
35.87.35.246 1 1 2674 20220213012557
54.154.72.90 0 1 2140 
35.161.178.96 1 1 2674 20220217180656
34.223.255.77 1 1 2674 20220204011606
34.221.216.76 2 2 5348 20220207011124
54.149.202.123 1 1 2674 20220218014211
18.237.155.88 1 1 2674 20220211023854
35.239.152.31 2 20 1338277 20220204134352
93.158.92.204 1 1 2674 20220201173922
192.227.179.36 2 2 5148 20220209163427
54.202.143.79 1 1 2674 20220204012625
34.209.131.96 1 1 2674 20220207011742
35.238.251.93 2 20 1338277 20220203081719
194.124.248.248 1 1 2412 20220221160813
18.205.208.66 1 1 411 20220221130610
2a02:a45a:7e20:1:d88b:93c:2ec4:d6dc 0 1 2140 
34.68.159.16 2 20 1338277 20220202162033
178.62.248.214 1 1 2674 20220224133956
18.236.123.64 1 1 2674 20220221013709
34.211.235.12 1 1 2674 20220218012915
63.33.66.167 1 1 2674 20220223171609
18.236.174.216 1 1 2674 20220203014952
35.225.176.222 4 22 1343625 20220204182852
40.77.167.44 0 1 1592 
196.242.115.243 2 2 5148 20220222204821
34.213.135.169 1 1 2674 20220208012916
54.218.13.26 1 1 2674 20220217181329
192.71.10.105 1 1 2674 20220214200456
84.105.204.60 6 41 2731627 20220217154641
147.182.204.171 4 4 10296 20220205222252
146.148.52.206 2 20 1338277 20220202130740
54.187.45.241 1 1 2674 20220222014306
35.226.162.160 4 22 1343625 20220204215907
2a02:a420:16:ba56:b327:9a57:94da:98f4 12 14 37107 20220226031312
34.219.96.131 1 1 2674 20220209013246
2a02:a44b:f3e4:1:250e:1fbe:86dd:61a3 1 2 5553 20220211172646
134.209.86.24 2 2 17598 20220215004508
173.234.151.156 1 1 2674 20220213161745
54.212.192.227 1 1 2674 20220215012836
34.212.25.98 1 1 2674 20220212181729
34.213.73.195 1 1 2674 20220221013528
167.160.52.76 1 1 2674 20220222180542
52.32.88.226 1 1 2674 20220217181147
40.94.104.82 1 1 2674 20220224185321
93.158.91.206 1 1 2674 20220208051209
35.188.108.255 2 20 1338277 20220206190655
34.68.2.7 4 22 1343625 20220205115620
34.223.255.154 1 1 2674 20220218012653
34.220.134.201 1 1 8799 20220209022356
138.128.111.251 2 2 5148 20220222143058
143.244.133.58 12 12 32088 20220214002416
34.222.106.76 1 1 2674 20220214060116
2.57.17.5 2 10 135450 20220204055525
2a02:a420:20:3f78:d8c2:1113:3129:f5ad 4 4 10696 20220228102548
194.163.134.34 2 2 5348 20220221064917
144.126.217.72 2 2 5148 20220204110324
131.153.240.10 1 1 2674 20220216000735
91.183.113.230 1 18 1253212 20220223075911
35.87.117.75 1 1 2674 20220224011853
2a00:d78:0:710:94:198:159:216 5 5 13270 20220202031516
34.66.143.82 2 20 1338277 20220202021003
213.127.239.26 2 20 1338277 20220202103340
34.219.165.202 1 1 2674 20220220011822
185.27.99.130 1 1 2674 20220227151248
178.171.101.232 1 1 411 20220221160812
34.212.176.57 1 1 2674 20220205011254
34.211.93.230 1 1 2674 20220228011807
142.93.233.178 5 5 43995 20220227003546
54.190.163.227 1 1 2674 20220225014312
216.131.121.52 1 1 8799 20220214150803
34.67.67.246 2 20 1338277 20220202185641
195.78.54.8 2 2 17598 20220204011910
93.158.92.207 1 1 2674 20220201173922
196.196.88.19 2 2 5148 20220222214117
54.213.144.44 1 1 2674 20220224182214
52.34.251.74 1 1 2674 20220208013629
1.192.195.8 1 1 2674 20220226104215
165.225.13.32 1 18 1253212 20220206111847
54.174.55.119 1 1 411 20220216010147
178.162.131.7 2 2 3085 20220210114230
217.9.16.118 1 1 411 20220221160812
66.115.181.96 3 3 8022 20220221235921
92.109.20.216 3 22 1410231 20220201190019
35.165.197.137 1 1 2674 20220217014358
158.46.147.70 1 1 411 20220221160812
195.121.71.73 0 1 2140 
52.36.61.162 1 1 2674 20220227012312
37.19.223.29 2 2 17598 20220217191602
35.193.164.209 2 20 1338277 20220202185718
54.68.170.117 1 1 2674 20220204010840
35.224.61.161 2 20 1338277 20220202185934
1.192.192.8 2 2 5348 20220218103927
35.192.144.43 2 20 1338277 20220201222556
34.220.254.66 1 1 2674 20220212181927
196.242.47.29 1 1 2674 20220228032339
34.209.28.47 1 1 2674 20220206014538
52.13.20.57 1 1 2674 20220210192819
52.13.42.90 1 1 2674 20220224011835
2a02:a44b:f3e4:1:b027:f3d2:b549:51d 1 2 4814 20220211212449
118.126.124.7 1 1 2674 20220217101903
91.206.168.4 1 1 2674 20220221164041
74.125.208.78 1 1 2674 20220224194725
18.236.73.160 1 1 2674 20220226014556
35.202.233.245 2 20 1338277 20220206001406
35.167.99.195 1 1 2674 20220223015016
2401:4900:2303:d5b4:fd22:3a5e:15ac:b288 2 20 1338277 20220217220110
34.68.202.70 2 20 1338277 20220204100212
31.186.166.197 0 1 2140 
183.253.80.83 1 1 2674 20220205231224
2001:1c03:5711:3500:8808:88e0:158c:702a 3 22 1416024 20220205062928
35.85.63.122 1 1 2674 20220221013528
52.13.65.247 1 1 2674 20220205011549
20.23.67.134 3 3 8022 20220216193413
2400:8901::f03c:92ff:fe30:ba64 1 1 2674 20220225074159
123.6.49.6 1 1 2674 20220202103943
20.75.128.100 3 6 993544 20220214064905
177.234.143.75 2 2 5148 20220213161746
52.12.24.99 1 1 2674 20220203014937
23.100.41.199 10 10 26740 20220216025523
195.121.71.39 0 1 2140 
52.24.176.148 1 1 2674 20220228180502
35.88.197.117 1 1 2674 20220214013543
2001:41d0:2:4d20:: 18 126 8032128 20220222123643
18.144.55.96 1 1 8799 20220201141714
176.9.47.122 2 14 83526 20220225081214
141.98.131.148 1 1 411 20220221160811
34.68.188.174 2 20 1338277 20220205203041
54.191.89.180 1 1 2674 20220220012405
34.218.251.122 1 1 2674 20220208013631
35.88.178.249 1 1 2674 20220201013930
18.236.171.154 1 1 2674 20220213012349
93.158.91.201 1 1 2674 20220208051209
195.246.120.151 2 2 17598 20220211014951
20.119.183.39 1 1 2674 20220208220109
35.222.154.112 2 20 1338277 20220204210921
66.249.81.35 0 1 2140 
35.222.231.28 2 20 1338277 20220202010035
34.217.48.68 1 1 2674 20220214011603
109.36.155.166 0 13 1204555 
45.72.48.130 2 2 5248 20220206215554
191.102.151.206 2 2 5148 20220211220605
52.12.67.172 1 1 2674 20220227012324
18.236.220.136 1 1 2674 20220224182535
104.154.227.130 6 42 2681902 20220202185830
34.72.201.66 2 20 1338277 20220201184931
54.176.100.216 1 1 8799 20220207153036
2a02:a453:2b68:1:a4a7:110c:b02c:df98 9 34 1678481 20220228154708
131.108.16.53 1 1 2674 20220216111433
54.174.54.101 1 1 411 20220202010206
54.193.145.121 2 10 135811 20220209083129
5.161.66.110 1 1 2674 20220215125513
2600:1900:2000:a7::16 2 20 1338277 20220201211929
195.121.71.36 0 1 2140 
13.233.159.178 1 1 411 20220205073652
31.186.166.198 0 1 2140 
2a02:a420:6:919b:bd12:2bce:8a41:19d3 2 20 1338277 20220209145315
34.217.16.145 1 1 2674 20220217014339
34.220.82.224 1 1 2674 20220226020318
193.219.0.14 1 1 2674 20220222204819
159.65.202.195 4 4 35196 20220228000851
34.214.183.22 1 1 2674 20220210192828
38.109.245.204 1 1 2674 20220205061820
54.244.39.207 1 1 2674 20220227012257
20.126.217.162 1 1 2674 20220210000544
34.66.15.60 2 20 1338277 20220201222302
35.83.39.174 1 1 411 20220220155004
52.43.3.236 1 1 2674 20220227015005
45.129.18.136 1 1 382 20220215143726
45.134.76.113 1 1 2574 20220221160813
77.81.139.46 2 2 17598 20220201082942
35.226.136.188 4 22 1343625 20220205222937
54.202.182.191 1 1 2674 20220210015247
66.249.92.156 0 1 2140 
146.148.79.80 2 20 1338277 20220205011942
5.152.146.222 4 4 10596 20220222014723
2a02:a457:2fc7:1:8ca1:fe75:a494:3501 1 1 2721 20220220134801
35.239.25.226 2 20 1338277 20220203165402
34.68.83.193 2 20 1338277 20220201210726
35.185.241.102 1 1 8799 20220215143228
2a00:d78:0:14e::4 5 5 13270 20220211224608
18.237.87.58 1 1 2674 20220205011455
196.245.220.88 1 1 2674 20220226225458
35.226.244.70 2 20 1338277 20220203210510
138.68.180.18 7 7 17212 20220224224810
185.138.241.178 2 2 5348 20220209083803
34.217.87.201 1 1 2674 20220226182638
23.104.184.61 3 3 7822 20220207201229
138.199.36.234 2 2 17598 20220221235711
213.181.39.201 3 22 1416024 20220221100058
35.88.102.20 1 1 2674 20220210020054
35.232.99.4 2 20 1338277 20220205075830
34.66.54.44 4 22 1343625 20220201165107
93.158.91.235 1 1 2674 20220205230127
208.100.26.246 2 2 5348 20220223165023
192.71.23.211 1 1 2674 20220212125004
162.43.230.86 1 1 411 20220221160812
54.244.218.15 1 1 2674 20220217013548
139.9.169.41 3 3 8022 20220226213232
34.66.103.116 2 20 1338277 20220203201326
208.100.26.247 4 4 10696 20220228214033
35.85.152.210 1 1 2674 20220223013744
185.138.241.232 2 2 5348 20220216010925
54.203.64.30 1 1 2674 20220207010946
66.249.92.139 4 4 8437 20220223132343
35.88.171.140 1 1 2674 20220211014547
35.187.20.26 1 1 8799 20220227050637
35.88.227.77 1 1 2674 20220220011858
54.190.145.208 1 1 2674 20220204012558
54.187.188.216 2 2 5348 20220223013804
84.196.17.47 2 20 1338277 20220201121939
74.125.151.143 4 4 10696 20220228134824
196.199.122.35 1 1 2674 20220226182726
34.209.150.246 1 1 2674 20220206014456
37.17.212.193 4 24 1487978 20220224112043
2a02:a44b:f3e4:1:6dbd:8225:788e:bc67 2 22 1341156 20220221204450
18.237.161.27 1 1 2674 20220201182903
188.211.173.10 3 21 1340951 20220215133750
54.186.0.245 1 1 2674 20220219013029
91.241.19.182 1 1 8799 20220216005023
34.221.105.18 1 1 2674 20220208013823
54.174.58.168 1 1 411 20220223010214
35.84.212.133 1 1 2674 20220202013118
52.10.26.249 1 1 2674 20220215012914
13.57.222.146 20 20 52013 20220209083129
208.100.26.249 3 3 8022 20220221103037
35.239.18.82 4 40 2676554 20220204155818
40.94.104.29 1 19 1335603 20220224185315
34.222.246.150 1 1 2674 20220222212402
165.231.212.171 1 1 2674 20220211220604
34.221.122.214 1 1 2674 20220214012312
161.35.84.157 1 1 2674 20220208204937
66.249.92.141 1 1 2674 20220224020021
54.186.72.90 1 1 2674 20220228011839
34.217.179.78 1 1 2674 20220212010657
54.245.183.134 1 1 2674 20220228180856
20.93.226.226 3 3 8022 20220209071305
196.199.122.5 1 1 2674 20220213011100
34.140.107.62 1 1 8799 20220214030822
93.158.92.193 1 1 2674 20220201173922
2600:1f18:65b9:df03:1246:a217:5cf3:b75 0 1 2817 
34.68.225.222 4 22 1343625 20220202080856
72.18.158.238 2 2 17598 20220214201309
109.36.157.98 7 27 1591611 20220204181413
34.213.183.140 2 2 5348 20220217181457
52.41.242.77 1 1 2674 20220207183535
206.204.51.153 1 1 2524 20220221160813
34.221.76.100 1 1 2674 20220212181653
5.181.133.24 2 10 135584 20220204054121
212.102.33.83 2 2 5148 20220216014125
34.67.86.140 2 20 1338277 20220202185556
52.37.198.7 1 1 2674 20220228181444
159.65.197.120 3 3 26397 20220209003234
81.83.3.22 2 20 1338277 20220208101751
35.238.254.62 2 20 1338277 20220203181921
34.68.253.23 2 20 1338277 20220202163044
45.66.178.87 1 1 2304 20220221160814
34.123.198.202 2 20 1338277 20220202114815
34.221.231.137 1 1 2674 20220218012610
94.154.169.40 3 7 175072 20220228104702
196.242.47.223 3 3 7822 20220222080206
34.66.66.131 2 20 1338277 20220206205212
34.67.163.230 4 22 1343625 20220203073916
34.66.192.1 2 20 1338277 20220208005123
35.202.91.50 4 22 1343625 20220203163236
52.12.169.136 1 1 2674 20220209184442
123.6.49.36 2 2 5348 20220221110138
34.68.224.163 2 20 1338277 20220208114340
34.253.36.218 1 1 2674 20220224142502
130.255.166.142 1 1 2674 20220222115941
54.187.162.176 1 1 2674 20220212010221
192.71.44.44 1 1 2674 20220214200456
185.246.174.7 1 1 2388 20220221160814
54.189.80.144 1 1 2674 20220211023821
35.232.242.38 2 20 1338277 20220206050740
52.39.203.84 1 1 2674 20220209012326
130.255.166.120 1 1 2674 20220222115941
34.213.160.8 1 1 2674 20220215012838
34.67.228.190 2 20 1338277 20220208090252
34.218.41.236 1 1 2674 20220204012212
54.201.148.252 1 1 2674 20220217014353
185.119.81.103 12 12 29313 20220203130116
2600:1f18:65b9:df03:2601:c2cc:8f9a:cc6a 1 2 21027 20220202112122
45.129.18.230 1 1 382 20220205232559
2600:1900:2000:a5::e 2 20 1338277 20220201132008
46.166.182.115 4 4 35196 20220216004452
142.93.140.80 6 6 52794 20220223002747
35.171.155.188 1 1 2674 20220220210025
5.181.133.131 2 10 135811 20220204042158
217.62.249.129 1 18 1253212 20220202085643
208.100.26.237 20 20 48896 20220216065840
213.208.255.250 3 22 1415943 20220208155201
113.35.251.98 2 2 5348 20220214092011
104.131.91.204 1 1 2674 20220202202351
35.232.43.167 2 20 1338277 20220207215451
2a01:4f9:6a:14d2::2 1 1 2674 20220221152846
137.116.92.221 2 2 5348 20220216234806
34.222.110.145 1 1 2674 20220206020535
196.240.237.46 4 4 10296 20220224214805
34.76.96.16 1 1 8799 20220222161325
54.174.55.223 1 1 411 20220209010207
195.121.71.40 0 1 2140 
54.212.135.45 1 1 2674 20220203014935
37.18.90.96 1 3 12260 20220225075629
18.232.49.54 1 1 2674 20220219035047
35.88.58.106 1 1 2674 20220203014249
35.165.14.89 1 1 2674 20220211023825
195.133.18.227 1 1 2674 20220227191833
35.202.114.81 2 20 1338277 20220202163606
217.123.125.202 3 22 1416024 20220207101436
62.182.157.251 1 1 2674 20220217030350
2a02:a44b:f3e4:1:e822:f6d9:56a1:57c0 2 4 8227 20220211202341
5.181.133.18 2 10 135414 20220204061613
2a01:4f8:1c17:eb55::1 1 1 2674 20220222083919
82.135.224.18 2 10 135811 20220203130831
208.100.26.248 3 3 8022 20220225013701
34.222.161.201 1 1 2674 20220228013244
34.68.230.70 2 20 1338277 20220203085119
72.223.74.127 3 3 8022 20220208083602
217.61.239.69 4 4 10696 20220201161639
35.232.239.32 2 20 1338277 20220205180044
54.187.85.110 1 1 2674 20220207011033
196.244.46.146 2 2 5148 20220226182740
2a02:c207:2021:4957::1 2 20 1338196 20220204144030
196.242.178.106 3 3 7822 20220221223538
35.222.87.251 2 20 1338277 20220208052914
196.242.46.36 2 2 5148 20220214071027
40.94.104.88 1 1 2674 20220224185312
35.88.172.165 1 1 2674 20220224014559
54.214.186.214 1 1 2674 20220211014613
35.161.217.41 1 1 2674 20220216012038
34.220.40.2 1 1 2674 20220209184505
64.140.134.161 3 7 174945 20220220214241
2.59.136.50 12 52 2693844 20220217105643
78.110.194.100 1 1 2674 20220216222007
34.254.96.131 1 1 2674 20220205042357
34.222.219.215 1 1 2674 20220206014458
23.229.113.138 2 2 5248 20220228040448
213.136.71.25 5 5 12397 20220212141758
64.140.136.159 3 7 236077 20220228104707
34.68.180.174 4 22 1343625 20220201211011
35.84.132.32 2 2 5348 20220212141647
35.164.125.122 1 1 2674 20220226014525
51.83.17.197 24 24 58626 20220217201526
54.186.111.130 1 1 2674 20220209012255
34.213.72.13 1 1 2674 20220226182638
35.194.19.126 2 20 1338277 20220203171340
209.99.148.163 2 6 223311 20220220214302
2600:1f18:65b9:df03:5875:919e:2d3:32d8 0 1 87309 
35.88.177.143 1 1 2674 20220209012340
34.68.250.119 2 20 1338277 20220205002022
2.57.17.173 2 10 135549 20220204061940
5.181.133.12 2 10 135525 20220204055314
212.102.33.81 2 2 5148 20220223103824
35.165.228.189 1 1 2674 20220204011042
2.57.17.9 2 10 135711 20220204055534
183.209.129.212 1 1 2674 20220213121900
167.160.53.234 1 1 2425 20220221160814
3.213.245.210 0 1 2140 
54.80.220.218 4 4 10296 20220216160512
18.237.247.250 1 1 2674 20220205011118
34.219.252.82 1 1 2674 20220208013644
36.150.60.24 3 3 8022 20220213122647
5.181.133.187 2 10 135438 20220204062537
17.58.56.7 1 1 2674 20220212195346
209.99.152.133 2 6 91662 20220220214247
54.200.68.178 1 1 2674 20220219013517
124.206.180.139 1 1 2674 20220207015823
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220201 69 375 21747318 33
20220202 478 951 38401809 42
20220203 86 402 23028489 37
20220204 157 491 19502069 38
20220205 58 299 17598401 34
20220206 383 655 20939330 27
20220207 34 104 5471572 23
20220208 75 244 12218499 33
20220209 64 97 1685618 28
20220210 57 95 3018372 23
20220211 138 207 4567024 32
20220212 35 56 1540576 25
20220213 39 39 131652 25
20220214 134 274 6891109 29
20220215 89 132 3893472 23
20220216 41 50 159223 25
20220217 61 169 8224545 27
20220218 13 31 1377649 12
20220219 17 17 65332 12
20220220 37 103 5051867 20
20220221 65 137 4983885 45
20220222 43 84 2798903 30
20220223 37 55 1370778 21
20220224 54 116 4313508 28
20220225 72 102 779622 21
20220226 101 107 309581 25
20220227 18 20 63261 16
20220228 53 90 2412000 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 7
2mn-5mn 7
30s-2mn 24
15mn-30mn 2
0s-30s 714
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 2089 8485775 691 560
/assets/fonts/fontawesome-webfont.woff2 157 12185610 2 121
/contact 111 289787 34 56
/inrichting 21 51861 5 2
/dranken 19 46654 6 4
/horecapersoneel 18 49265 4 4
/offerte 17 45282 5 2
/projectmanagement 17 44815 4 6
/catering 16 42151 4 4
/horecamaterialen 15 39939 4 2
/sitecrew 15 42149 3 3
/assets/fonts/fontawesome-webfont.eot 1 99026 0 0
/googled411e06389ef6925.html 1 415 1 0
/ontzorging 11 31851 3 2
END_SIDER
