AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2774                
POS_VISITOR 9723                
POS_DAY 15590               
POS_DOMAIN 3608                
POS_LOGIN 3840                
POS_ROBOT 3995                
POS_WORMS 5264                
POS_EMAILSENDER 5395                
POS_EMAILRECEIVER 5538                
POS_SESSION 16379               
POS_SIDER 16569               
POS_FILETYPES 5673                
POS_DOWNLOADS 5812                
POS_OS 5860                
POS_BROWSER 6160                
POS_SCREENSIZE 7321                
POS_UNKNOWNREFERER 7395                
POS_UNKNOWNREFERERBROWSER 7983                
POS_ORIGIN 8164                
POS_SEREFERRALS 8306                
POS_PAGEREFS 8532                
POS_SEARCHWORDS 8916                
POS_KEYWORDS 9068                
POS_MISC 2438                
POS_ERRORS 9127                
POS_CLUSTER 3696                
POS_SIDER_403 9234                
POS_SIDER_400 9316                
POS_SIDER_404 9398                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501023755 1 0 9518616747544
FirstTime 0
LastTime 20180430233836
LastUpdate 20180501063027 1 0 0 0 0
TotalVisits 252                 
TotalUnique 118                 
MonthHostsKnown 0                   
MonthHostsUnknown 147                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 45 2134006 49 66 235988
1 14 74 4220842 50 60 152961
2 15 28 915535 81 103 247006
3 27 33 592422 34 49 162724
4 6 18 862002 45 68 200980
5 21 33 930642 136 162 421735
6 8 32 1696570 41 51 174283
7 17 20 125885 35 55 211303
8 11 53 2678656 57 87 209717
9 26 130 5855380 57 100 200564
10 16 69 3048415 36 75 213352
11 34 52 1367182 46 63 209971
12 19 63 2895316 34 55 123830
13 11 44 1339549 60 92 305476
14 10 54 2172267 54 93 320249
15 22 46 1726947 45 77 283222
16 43 130 4919343 54 93 219213
17 29 114 5822959 86 126 283474
18 17 42 1586744 69 114 1225003
19 5 21 863229 64 106 342402
20 22 63 2787254 46 65 155410
21 4 18 861518 30 38 120337
22 5 14 667943 17 32 103327
23 18 26 545312 43 67 231978
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 414 1222 50615918
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 31
Googlebot/ 298 1541041 20180430183123 0
bot[\s_+:,\.\;\/\\-] 81 705281 20180424143535 0
dataprovider\.com 29 170038 20180424133914 0
YandexBot/ 29 146717 20180430182240 0
Baiduspider/ 23 181850 20180425204446 0
spbot/ 21 135071 20180425053541 0
no_user_agent 16 103487 20180429235432 0
360Spider 16 78803 20180430023412 0
PhantomJS 14 883962 20180425181610 0
python 12 61009 20180429043934 0
CCBot/ 2 10272 20180422160236 0
Python\-urllib/ 1 7017 20180418235207 0
AhrefsBot/ 3 17638 20180429093452 0
spider 2 9676 20180407170340 0
MegaIndex\.ru/ 7 29732 20180415043809 0
MSIE[\x20]6 1 3364 20180419150005 0
ips\-agent 7 38146 20180406194000 0
curl 2 580 20180422052622 0
Mail\.RU_Bot/ 5 26371 20180430204302 0
DomainCrawler/ 3 26998 20180401105016 0
qwantify 1 5136 20180428025453 0
linkchecker 2 8119 20180422081528 0
favicon 1 5645 20180430153807 0
archive\.org_bot 3 6878 20180426143812 0
java 1 5663 20180413162837 0
bingbot/ 3 17579 20180421231852 0
MJ12bot/ 5 31375 20180421135256 0
Applebot/ 1 4838 20180401174912 0
facebookexternalhit/ 3 14562 20180413141624 0
netcraft 6 43810 20180409104937 0
Exabot/ 4 31034 20180429142806 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 411 1901741 0 0
png 808 48708375 0 0
html 1 4900 0 0
Unknown 2 902 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 60 13
winxp 16 1
macosx11 20 7
macosx6 1 1
ios_iphone 27 9
macosx9 3 3
win8 33 8
winnt 1 1
macosx12 105 45
linux 147 105
win7 318 76
macosx 64 15
win16 1 1
macosx10 20 20
win10 353 58
win8.1 2 0
Unknown 49 49
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
firefox57.0 76 16
safari7.0.3 1 1
chrome52.0.2743.116 33 11
safari11.0 7 1
safari10.1 1 1
chrome66.0.3359.139 12 1
firefox26.0 1 1
chrome12.0.742.91 1 1
firefox52.0 6 6
chrome56.0.2924.87 20 5
firefox54.0 1 1
firefox34.0 1 1
firefox49.0 3 3
chrome58.0.3029.110 16 3
iphone 16 4
chrome61.0.3163.100 108 42
edge16 1 0
firefox59.0 28 18
msie7.0 94 0
chrome37.0.2062.120 7 1
chrome40.0.2214.85 13 7
chrome62.0.3202.89 50 8
chrome55.0.2892.68 1 1
msie10.6 1 1
msie9.0 3 3
chrome10.0.648.134 1 1
Unknown 14 14
firefox11.0 15 0
chrome65.0.3325.181 194 92
chrome66.0.3359.126 1 0
firefox50.0 26 26
chrome33.0.1750.152 2 2
firefox42.0 1 1
firefox55.0 4 4
chrome66.0.3359.117 26 6
chrome64.0.3282.119 1 1
chrome63.0.3239.132 13 2
chrome62.0.3202.94 127 25
firefox46.0 1 1
firefox56.0 55 13
chrome51.0.2704.63 16 4
firefox47.0 2 2
chrome51.0.2704.103 32 0
msie11.0 53 11
chrome62.0.3202.84 11 3
chrome45.0.2454.94 1 1
chrome36.0.1985.143 1 1
mozilla 41 37
safari5.0.4 2 2
firefox22.0 1 1
chrome57.0.2987.133 1 1
msie10.0 2 2
safari5.1 4 4
firefox51.0 2 2
safari11.0.1 41 11
chrome41.0.2228.0 3 3
chrome65.0.3325.109 27 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180430151125
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20180422052624
rv 20180412222416
uc 20180414014947
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180430110523
Go-http-client/1.1 20180425154304
Magic_Browser 20180428025034
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180425061542
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
rv 20180412222416
uc 20180414014947
Go-http-client/1.1 20180425154304
Magic_Browser 20180428025034
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 197 350
From1 0 0
From2 13 15
From3 80 80
From4 124 777
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_nl 7 7
live 0 2
www_google_es 1 1
www_google_com 3 3
www_google_be 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://www.rentforevents.nl 66 66
http://www.horecahelden.eu 4 4
http://l.facebook.com/l.php 3 3
http://horecahelden.eu 3 3
https://l.instagram.com 1 1
http://www.axelneve.eu 1 1
https://www.facebook.com 1 1
http://rentforevents.nl 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 928 508322
404 329 1492859
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 147
2a00:d78:0:710:94:198:159:209 78 462 26908344 20180430233836
54.67.59.131 19 19 103000 20180430071242
94.198.159.209 19 31 923985 20180430233836
137.226.113.28 13 13 71498 20180430151125
137.226.113.27 12 12 65371 20180430003609
137.226.113.22 12 12 9900 20180427123245
2001:41d0:203:f51:: 10 10 58838 20180401053823
137.226.113.23 10 10 8250 20180430123100
138.197.7.61 9 9 51472 20180412164700
87.251.44.2 8 32 2175229 20180416094841
138.197.104.7 7 7 42751 20180424032410
17.110.165.9 1 1 4838 20180413122910
2a03:2880:1120:4fc1:face:b00c:0:8000 1 4 184062 20180421232749
35.162.70.167 4 4 20424 20180427030639
66.249.81.244 0 3 29844 
31.161.186.109 1 7 411516 20180416181126
104.131.56.97 7 7 42751 20180429235446
216.145.11.94 1 1 7465 20180422160603
52.42.10.54 1 1 5792 20180419233428
54.183.165.74 5 5 26953 20180424084710
95.181.179.62 1 1 4799 20180405215037
194.44.247.218 1 1 6919 20180410225839
52.87.86.158 1 1 4838 20180410145249
13.57.223.3 1 1 3913 20180410115742
93.154.36.226 0 50 140148 
86.110.116.119 1 1 4799 20180405113831
188.206.103.66 0 1 0 
66.249.81.240 0 7 69373 
66.249.81.242 0 5 49214 
54.218.27.10 1 1 5792 20180416233657
54.218.40.112 1 1 6055 20180426035227
81.173.66.172 3 16 1048113 20180407225300
64.246.165.210 1 1 7465 20180422094540
163.172.4.153 3 3 14660 20180425110107
87.213.43.208 1 7 419113 20180409103301
195.22.127.227 1 1 8728 20180406071729
2a00:d78:0:710:94:198:159:208 2 2 10342 20180405160834
64.246.165.200 1 1 7465 20180404135037
138.246.253.19 3 3 13882 20180426133746
34.212.182.157 1 1 7017 20180407124528
2001:1c03:1b03:1300:612f:f7a9:33b9:9fff 1 7 411516 20180408161018
185.87.152.51 2 13 954002 20180420155448
84.82.42.148 1 7 411516 20180406005235
137.226.113.21 1 1 825 20180428121809
185.198.167.29 1 1 4843 20180404112935
188.206.68.117 0 1 0 
77.230.46.46 1 1 825 20180423152246
94.198.159.208 2 2 10342 20180405160833
138.197.111.95 1 1 825 20180416055113
84.35.124.248 1 1 825 20180417093532
54.186.167.179 1 1 5792 20180417003524
94.142.211.246 2 16 1052389 20180423150917
51.15.64.101 1 1 5608 20180424134116
84.196.208.16 1 1 825 20180405141309
54.244.204.206 1 1 6055 20180427033456
188.206.66.145 0 2 0 
2001:1c03:1b04:8d00:39ee:74a8:97f4:db2f 4 13 628457 20180403161321
2a03:2880:3020:7fe2:face:b00c:0:8000 0 1 79385 
45.55.250.95 7 7 42751 20180427031219
159.203.169.21 1 1 825 20180420024535
80.61.184.218 3 14 899639 20180428164104
95.97.90.66 0 3 20471 
185.35.63.51 1 1 8887 20180412222416
2a03:2880:3020:7fe5:face:b00c:0:8000 0 2 173800 
54.190.199.3 1 1 5792 20180418001440
34.208.92.31 1 1 5792 20180418233309
5.132.116.125 5 21 1099903 20180406181442
52.24.252.93 1 1 6055 20180430032358
84.199.65.66 1 1 825 20180403143004
188.118.39.100 0 1 9963 
93.117.205.69 0 6 53560 
54.183.137.118 1 1 6566 20180422071625
51.15.52.58 1 1 5608 20180425154304
94.142.213.195 5 18 1069360 20180419102435
195.240.142.208 3 16 1138511 20180423122157
104.131.178.32 7 7 40910 20180418163832
52.33.25.31 1 1 5792 20180416001552
94.140.173.117 0 3 19896 
185.35.63.4 1 1 8887 20180414014947
2a03:2880:1110:4fed:face:b00c:0:8000 0 1 79385 
2a03:2880:3020:7fe7:face:b00c:0:8000 1 4 184851 20180430080648
84.29.208.252 0 2 19370 
2001:984:d87f:1:355b:89f4:13e8:992b 0 1 5101 
2a03:2880:1110:4fec:face:b00c:0:8000 0 1 58539 
54.207.64.31 1 1 4844 20180409232844
2a00:1a48:7808:101:be76:4eff:fe09:15a5 4 4 18652 20180425181610
212.127.196.167 4 18 1250822 20180419112629
159.203.93.103 7 7 40910 20180415203906
34.216.3.148 1 1 5792 20180404015027
2a03:2880:3011:5fc1:face:b00c:0:8000 0 1 59822 
159.203.112.166 7 7 40910 20180412154135
185.220.101.33 1 1 7549 20180421075700
52.41.211.72 6 6 30636 20180428025034
137.226.113.25 2 2 1650 20180403101706
188.202.30.90 0 26 47045 
84.29.201.97 1 12 900680 20180430084631
172.82.185.211 1 1 4855 20180407142955
74.85.210.238 1 1 5382 20180411101411
64.246.178.34 3 3 22395 20180427153716
2001:4ca0:108:42::19 3 3 13619 20180428061413
64.246.165.190 1 1 7465 20180404155328
138.197.111.116 1 1 825 20180424003858
54.218.120.34 1 1 5792 20180420155512
66.117.8.42 1 1 6919 20180415155355
2600:3000:2710:200::1d 2 2 902 20180422052624
64.246.161.42 1 1 7465 20180423214131
2a03:2880:3011:5fc3:face:b00c:0:8000 1 2 63303 20180430080900
64.246.161.30 3 3 22395 20180427185125
2a03:2880:1110:4fe8:face:b00c:0:8000 1 2 63303 20180429032046
79.99.185.95 0 2 21278 
34.217.193.75 4 4 20424 20180427053331
2a03:2880:1120:4fc6:face:b00c:0:8000 0 2 192837 
2a03:2880:1110:4fe6:face:b00c:0:8000 0 3 236809 
137.226.113.26 7 7 37366 20180415114136
54.200.109.202 1 1 5792 20180417003457
80.112.65.153 0 4 15303 
54.201.122.56 1 1 6055 20180423032003
2a03:2880:3011:5fc7:face:b00c:0:8000 0 2 121548 
64.246.165.180 1 1 7465 20180404150801
84.29.187.86 0 1 5101 
66.249.91.113 1 1 4900 20180430110523
54.218.69.142 1 1 5792 20180417003748
52.11.72.25 1 1 6055 20180424023826
138.197.96.201 1 1 825 20180427201711
2a03:2880:1120:4fc0:face:b00c:0:8000 0 1 59559 
54.218.125.75 1 1 6055 20180429032621
2a03:2880:3011:5fc6:face:b00c:0:8000 0 2 193363 
84.29.157.200 2 11 807182 20180419125657
52.53.249.161 1 1 3913 20180410062225
176.74.243.149 0 2 0 
94.213.185.37 1 11 827784 20180430140026
88.99.2.215 1 1 7288 20180425022707
34.216.141.1 1 1 6055 20180424023855
64.246.165.50 1 1 7465 20180420033257
192.99.67.12 8 30 1876055 20180413162835
216.145.5.42 2 2 14930 20180422151130
159.203.80.251 7 7 40910 20180421075700
85.145.68.137 4 13 696574 20180423175453
84.241.198.52 1 7 411516 20180415203107
180.153.236.59 1 1 4843 20180409204717
209.95.190.167 1 1 5382 20180413032219
193.106.30.99 1 1 5101 20180424180450
192.99.44.141 1 1 3557 20180411192042
52.53.158.149 1 1 3920 20180416112528
216.145.17.190 2 2 14930 20180427182148
145.131.161.5 0 2 19370 
82.174.97.35 2 39 748697 20180408150125
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 14 15 85362 5
20180402 2 3 20031 2
20180403 9 20 646121 6
20180404 7 11 70821 7
20180405 12 21 699115 10
20180406 9 36 1560395 5
20180407 5 20 1065086 4
20180408 5 20 1022960 4
20180409 5 20 450703 5
20180410 6 14 78941 6
20180411 6 8 30879 6
20180412 20 24 132635 6
20180413 15 41 1927970 8
20180414 6 6 30178 6
20180415 11 18 470609 5
20180416 14 64 2077345 8
20180417 14 38 1720391 10
20180418 18 47 1793137 9
20180419 23 83 4843350 11
20180420 13 48 2660751 10
20180421 18 51 2198074 9
20180422 16 41 1747102 12
20180423 19 105 4726204 12
20180424 27 85 2677227 16
20180425 18 48 1772153 10
20180426 17 62 2620363 12
20180427 29 65 2641202 15
20180428 17 64 3452944 9
20180429 21 63 3030659 9
20180430 18 81 4363210 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 238
30s-2mn 11
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 318 1443456 249 227
/contact/ 20 79098 0 6
/management/ 16 80039 0 3
/crew/ 15 70080 0 7
/horeca/ 14 76000 0 2
/ticketing/ 13 72444 0 1
/media/ 13 70062 1 4
/referenties/ 1 5281 0 0
/googled411e06389ef6925.html 1 4900 1 1
/.well-known/acme-challenge/mRqcOSh54_QcDji6mbrwLyOYUMxRVSTW2o7lmieSIaA 1 451 0 1
/.well-known/acme-challenge/ErSYpcrsJUft6GNvbftbZx0eOwPQbyW6I42XK_YQ3og 1 451 1 0
/labels/ 1 5281 0 0
END_SIDER
