AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2793                
POS_VISITOR 11605               
POS_DAY 18409               
POS_DOMAIN 3603                
POS_LOGIN 3834                
POS_ROBOT 3989                
POS_WORMS 5069                
POS_EMAILSENDER 5200                
POS_EMAILRECEIVER 5343                
POS_SESSION 19187               
POS_SIDER 19366               
POS_FILETYPES 5478                
POS_DOWNLOADS 5621                
POS_OS 5707                
POS_BROWSER 6000                
POS_SCREENSIZE 7146                
POS_UNKNOWNREFERER 7220                
POS_UNKNOWNREFERERBROWSER 7933                
POS_ORIGIN 8194                
POS_SEREFERRALS 8336                
POS_PAGEREFS 8554                
POS_SEARCHWORDS 8958                
POS_KEYWORDS 9987                
POS_MISC 2457                
POS_ERRORS 10925               
POS_CLUSTER 3690                
POS_SIDER_403 11032               
POS_SIDER_400 11114               
POS_SIDER_404 11196               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701003032 33 6099 9288064608711
FirstTime 20180601012038
LastTime 20180630235906
LastUpdate 20180701023504 33 0 32 0 0
TotalVisits 270                 
TotalUnique 127                 
MonthHostsKnown 0                   
MonthHostsUnknown 165                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 18 100733 37 57 145568
1 37 71 2646938 36 44 54712
2 63 63 340581 67 87 325083
3 34 34 193288 63 73 162410
4 9 15 334602 31 43 120379
5 10 10 49866 28 37 131299
6 18 29 939595 24 33 73342
7 10 22 839365 20 31 76879
8 10 22 961197 21 37 80113
9 4 7 51729 39 68 635503
10 5 22 928800 24 45 124602
11 12 28 1049709 19 29 62714
12 18 47 1865893 36 59 210670
13 13 41 1803280 55 85 219365
14 11 49 2358336 28 47 185683
15 7 28 117468 21 41 98403
16 27 53 1085796 23 50 107985
17 32 48 1389335 27 51 128972
18 22 33 562144 48 70 213038
19 27 52 1532654 57 102 360065
20 12 16 80619 27 50 130827
21 28 57 2215125 24 36 76940
22 11 48 2767777 39 58 169365
23 12 35 1597044 29 45 141127
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 450 848 25811874
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
Googlebot/ 104 685898 20180630174100 0
Baiduspider/ 47 387017 20180630100300 0
dataprovider\.com 33 192444 20180626131211 0
crawl 26 116819 20180623043525 0
YandexBot/ 25 129213 20180630023429 0
bot[\s_+:,\.\;\/\\-] 24 257856 20180629124210 0
360Spider 14 72230 20180630030645 0
Applebot/ 13 47645 20180628161051 0
bingbot/ 11 68381 20180623231202 0
python 10 48290 20180628154056 0
CCBot/ 2 10294 20180622090200 0
AhrefsBot/ 5 29182 20180629125205 0
no_user_agent 6 44260 20180629173942 0
LinkedInBot/ 1 1310 20180612142325 0
bingpreview 7 438147 20180605092729 0
MSIE[\x20]6 1 5217 20180608133731 0
ips\-agent 3 14155 20180606093101 0
curl 1 4730 20180610072128 0
Mail\.RU_Bot/ 4 21423 20180627182918 0
qwantify 1 5248 20180601195956 0
linkchecker 2 8281 20180617082001 0
java 4 20848 20180612143924 0
Cliqzbot/ 1 1255 20180616202604 0
facebookexternalhit/ 1 5127 20180624010732 0
netcraft 3 23208 20180607092842 0
nutch 4 7192 20180625065919 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 431 1990077 0 0
png 395 23412545 0 0
pdf 3 326973 0 0
Unknown 19 82279 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/PrivacyVerklaring2018.pdf 4 0 441398
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 80 11
macosx11 16 6
winlong 1 1
winxp 12 0
macosx6 2 2
ios_iphone 37 10
macosx9 1 1
win8 18 0
ios_ipad 1 1
macosx12 40 31
linux 103 103
win7 73 37
macosx 20 5
macosx10 17 17
win10 362 160
Unknown 61 61
macosx8 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
opera10.54 1 1
firefox57.0 6 6
chrome67.0.3396.87 162 38
chrome52.0.2743.116 14 2
safari11.0 14 2
chrome67.0.3396.79 27 8
firefox52.0 4 4
safari11.1.1 11 2
chrome31.0.1650.57 2 2
chrome56.0.2924.87 7 1
firefox54.0 2 2
firefox49.0 6 6
chrome58.0.3029.110 1 1
iphone 23 8
chrome61.0.3163.100 28 28
edge16 7 1
chrome26.0.1410.65 1 1
chrome19.0.1055.1 1 1
msie7.0 33 0
chrome16.0.912.36 1 1
firefox59.0 16 16
firefox40.1 1 1
chrome40.0.2214.85 11 11
chrome62.0.3202.89 1 1
chrome66.0.3359.181 122 83
chrome66.0.3359.158 24 1
msie9.0 2 2
Unknown 34 34
chrome47.0.2526.83 4 4
firefox11.0 12 0
chrome11.0.698.0 1 1
chrome65.0.3325.181 56 56
firefox50.0 22 22
edge17 8 1
firefox48.0 1 1
chrome55.0.2883.87 1 1
opera11.00 1 1
firefox42.0 1 1
firefox55.0 4 4
safari10.0 1 1
chrome62.0.3202.94 4 4
firefox46.0 1 1
chrome59.0.3071.125 7 1
firefox47.0 2 2
chrome51.0.2704.103 8 0
msie11.0 8 2
chrome52.0.2743.82 9 8
chrome45.0.2454.94 1 1
safari11.0.3 14 3
mozilla 40 36
chrome57.0.2987.133 4 4
firefox60.0 54 15
msie10.0 1 1
firefox51.0 1 1
safari11.0.1 2 2
chrome66.0.3359.170 7 1
chrome62.0.3202.75 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
mh 20180626062454
Ruby 20180604164454
st 20180609131921
Vimexx-Letsencrypt/1.0.0 20180613235237
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180620134524
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180620203810
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180627200154
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20180613235254
ek 20180622232709
wr 20180615105929
yf 20180608103301
Magic_Browser 20180607024547
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
mh 20180626062454
Ruby 20180604164454
st 20180609131921
Vimexx-Letsencrypt/1.0.0 20180613235237
ek 20180622232709
wr 20180615105929
Magic_Browser 20180607024547
yf 20180608103301
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 279 379
From1 0 0
From2 14 17
From3 29 29
From4 128 423
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_nl 8 8
live 0 1
google_com 0 2
www_google_com 4 4
yandexru 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://horecahelden.eu 10 10
http://l.facebook.com/l.php 5 5
http://www.horecahelden.eu 4 4
http://m.facebook.com 3 3
https://%20www.eventsolutions.nu 3 3
https://l.wl.co 1 1
http://festiwinkel.com 1 1
http://horecahelden.eu 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1824._w0khyzs9kdxq1tgibhkk1jqb5zldu9fkowszya1hn0h8uuat_shhrbdin2ekcgo.b853c9caa07bd5b9da2328628cf086d6894ae2c0%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yl_ndc5hqteq6wayfozkrze%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxa2jfuue3cnhnmnhynwq4snzot3diqxp4cmrfznzozkutv21bzhkxdu1ny0rtbnrszfplqvbxek5cdjitb1ltqk9selfzoe1ywf9odgnkzuroltnfmxc%26b64e%3d2%26sign%3dccd74f48357af7bf89b0a3d4de48adb8%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqa9gkhe_3kbi01i25rrhhx7ce7knbdw6inaljlskcbt6dc6rj_yi87hgezh0yvr1mxhp5ab1yhotriodiikr-apqsnr5p49hwtibfhjdpalx2yywzcfsndy0nvip4uf8pw%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw5ri5mztnseqgfilqlq2i-baxtlpi-dwjukkblvopw3n6m2ng1xehxis07tl_djb2jaywra9emletofw6nqtdn%26l10n%3dru%26cts%3d1529457132508%26mc%3d2.86716426584 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
https 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1824._w0khyzs9kdxq1tgibhkk1jqb5zldu9fkowszya1hn0h8uuat_shhrbdin2ekcgo.b853c9caa07bd5b9da2328628cf086d6894ae2c0%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yl_ndc5hqteq6wayfozkrze%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxa2jfuue3cnhnmnhynwq4snzot3diqxp4cmrfznzozkutv21bzhkxdu1ny0rtbnrszfplqvbxek5cdjitb1ltqk9selfzoe1ywf9odgnkzuroltnfmxc%26b64e%3d2%26sign%3dccd74f48357af7bf89b0a3d4de48adb8%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqa9gkhe_3kbi01i25rrhhx7ce7knbdw6inaljlskcbt6dc6rj_yi87hgezh0yvr1mxhp5ab1yhotriodiikr-apqsnr5p49hwtibfhjdpalx2yywzcfsndy0nvip4uf8pw%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw5ri5mztnseqgfilqlq2i-baxtlpi-dwjukkblvopw3n6m2ng1xehxis07tl_djb2jaywra9emletofw6nqtdn%26l10n%3dru%26cts%3d1529457132508%26mc%3d2.86716426584 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 230 1044409
301 655 344965
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/wp-content/themes/konzept/style.css 1 http://eventsolutions.nu/wp-content/themes/konzept/style.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 165
35.162.214.175 24 24 123936 20180622034406
52.34.24.33 24 24 124148 20180630024300
35.162.70.167 23 23 118295 20180628024338
87.215.126.78 20 66 4362047 20180616122628
84.29.184.56 17 34 1531324 20180616210314
35.162.141.144 14 14 72190 20180627034257
52.37.211.217 14 14 71978 20180630054455
13.57.220.0 13 13 73448 20180621004116
137.226.113.26 12 12 68140 20180627200154
137.226.113.34 12 12 11232 20180630164736
159.203.80.238 1 1 7380 20180620083008
66.249.81.244 0 4 39590 
89.200.33.92 0 1 9862 
138.246.253.5 3 3 13842 20180623064933
84.241.202.72 0 1 5101 
91.210.145.244 2 2 6943 20180629063942
216.145.11.94 1 1 7577 20180615121958
2a03:2880:2120:cfc3:face:b00c:0:8000 1 1 5082 20180624010814
91.194.225.162 1 12 900791 20180604085059
2a03:2880:2120:bfd6:face:b00c:0:8000 1 2 63313 20180620221449
212.204.146.156 2 13 901727 20180615135306
54.202.81.215 1 1 7095 20180618020602
149.202.72.198 1 1 5082 20180619121641
93.154.36.226 0 2 10801 
38.130.164.0 1 1 5129 20180614005233
137.226.113.28 5 5 28358 20180620203810
66.249.81.240 0 4 39590 
66.249.81.242 0 4 39489 
34.214.107.111 1 1 7341 20180616034948
2a03:2880:1030:afc5:face:b00c:0:8000 0 1 113978 
163.172.4.153 5 5 25663 20180623054706
18.236.164.243 1 1 7488 20180607033847
64.246.165.210 2 2 15154 20180615162622
185.35.63.204 1 1 7615 20180608103301
64.246.165.140 1 1 7577 20180620205056
2a00:d78:0:710:94:198:159:208 4 4 21403 20180610114511
185.35.63.68 1 1 7514 20180615105929
2a03:2880:2111:3fe7:face:b00c:0:8000 1 1 5082 20180624010820
2a06:2ec0:1::104 1 1 301 20180613235237
64.246.165.200 2 2 15154 20180615160712
138.246.253.19 4 4 18759 20180615131008
104.236.85.45 8 8 47839 20180623173000
18.222.179.208 3 3 16476 20180626090841
2a03:2880:2050:5fe1:face:b00c:0:8000 1 2 63313 20180616133813
13.84.216.200 9 10 136490 20180604164456
2a03:2880:1030:afc0:face:b00c:0:8000 0 1 58539 
2a03:2880:3020:7fe1:face:b00c:0:8000 1 2 63414 20180606102744
2a03:2880:1030:afc1:face:b00c:0:8000 0 1 63009 
64.246.187.42 1 1 7577 20180602192736
2a02:a212:2602:5200:e9c8:2b1a:1fd4:10eb 0 1 5101 
137.226.113.21 4 4 3744 20180613124759
94.198.159.208 8 8 42402 20180624194812
54.149.224.108 1 1 7341 20180629211804
31.161.157.203 0 2 5101 
89.178.17.0 1 7 420238 20180612183459
52.53.201.78 8 8 44895 20180629114013
34.219.233.54 1 1 7442 20180608145017
2a03:2880:11:bff8:face:b00c:0:8000 1 1 5089 20180624010813
2a03:2880:2020:afcd:face:b00c:0:8000 1 2 63313 20180621015021
107.20.3.93 3 3 16779 20180611180841
94.142.211.246 1 7 411627 20180608163936
2a03:2880:1030:afc2:face:b00c:0:8000 0 1 79385 
54.214.59.250 1 1 7361 20180607033832
185.22.192.152 3 14 979657 20180625111255
54.218.253.103 1 1 7040 20180618020611
34.213.187.23 1 1 7341 20180622174123
138.197.3.83 10 10 58725 20180627184609
185.35.63.245 1 1 7336 20180626062454
2a03:2880:3020:7fe2:face:b00c:0:8000 0 2 142394 
54.160.133.56 1 1 5219 20180604171759
95.97.90.66 0 2 0 
54.218.134.144 1 1 6739 20180607033833
2a03:2880:3020:7fe5:face:b00c:0:8000 0 1 59822 
185.198.164.174 1 1 5217 20180605123630
2a03:2880:2050:5fe0:face:b00c:0:8000 0 2 176785 
2600:3000:1511:200::1d 1 1 450 20180613235254
31.161.139.59 1 7 411627 20180611165707
80.60.199.79 1 10 722233 20180611214608
54.186.234.0 1 1 7141 20180607033833
2a03:2880:2020:afc6:face:b00c:0:8000 0 1 58438 
138.197.111.69 1 1 936 20180604062606
66.70.182.175 2 14 839410 20180626224521
138.197.71.220 1 1 936 20180610004512
2a03:2880:1030:afc6:face:b00c:0:8000 0 1 59822 
159.203.82.125 1 1 7380 20180620100142
34.209.48.38 1 1 6620 20180618020602
2a03:2880:2120:bfcf:face:b00c:0:8000 0 1 59721 
2a03:2880:2050:5fe4:face:b00c:0:8000 0 1 79284 
87.251.44.2 0 18 0 
84.29.208.252 0 7 49336 
34.208.51.193 1 1 7260 20180618020602
83.84.93.46 0 1 5101 
185.35.63.144 1 1 7336 20180622232709
34.220.96.49 1 1 7343 20180620004807
138.197.111.48 1 1 936 20180629204232
178.85.213.128 0 1 5101 
18.236.74.224 1 1 6065 20180622230506
2a02:a44e:b72d:1:44f2:4d20:543c:882f 2 11 741036 20180629224232
52.41.211.72 6 6 30878 20180629030155
2a03:2880:2120:bfd1:face:b00c:0:8000 0 2 176785 
217.195.251.196 1 10 722233 20180607220145
54.215.254.26 3 3 17136 20180609112918
34.217.15.246 1 1 6638 20180618020615
80.61.49.246 1 1 936 20180612155734
64.246.178.34 2 2 15154 20180620214448
2001:4ca0:108:42::19 4 4 18658 20180615194554
34.211.197.211 1 1 7467 20180607033833
138.197.111.89 1 1 936 20180615024524
185.35.63.36 1 1 7615 20180609131921
2a03:2880:2050:5fe7:face:b00c:0:8000 0 1 59721 
45.55.253.19 8 8 47839 20180629174018
178.140.234.222 1 1 5129 20180620033613
2a03:2880:2020:afc9:face:b00c:0:8000 0 1 113877 
193.242.211.184 4 26 1635159 20180624010752
64.246.161.30 2 2 15154 20180613060313
77.249.30.6 1 7 411627 20180611235312
206.223.238.182 1 1 5079 20180622225934
84.83.215.253 5 15 864759 20180620064505
2a03:2880:2120:bfd3:face:b00c:0:8000 0 1 79284 
138.197.111.187 8 8 47839 20180617163132
84.24.114.121 0 1 5101 
137.226.113.20 3 3 2808 20180611130121
80.112.65.153 0 10 51010 
2a03:2880:3020:7fe6:face:b00c:0:8000 0 2 172517 
52.36.9.185 1 1 7196 20180607033843
2a03:2880:30:7fcb:face:b00c:0:8000 1 1 5082 20180624010909
64.246.165.180 1 1 7577 20180616200133
52.38.13.90 2 2 12231 20180618015847
54.187.198.194 3 3 16461 20180620083800
138.197.111.190 8 8 48647 20180607213414
137.226.113.27 9 9 50903 20180622180217
2a03:2880:2120:bfd5:face:b00c:0:8000 0 1 58438 
95.181.179.219 1 1 5072 20180628120033
2a03:2880:2020:afcb:face:b00c:0:8000 0 1 62908 
2a03:2880:2050:5fe3:face:b00c:0:8000 0 1 58438 
138.197.111.84 1 1 936 20180622111346
138.68.183.26 10 10 54715 20180623023222
104.131.68.198 1 1 7380 20180619152408
35.205.80.171 1 1 7351 20180625194454
95.85.69.92 1 1 7480 20180624050553
2a03:2880:2020:afc8:face:b00c:0:8000 0 1 79284 
5.132.50.43 1 7 411627 20180610011012
176.74.243.149 0 6 39388 
54.245.199.208 1 1 7387 20180618020602
54.244.1.189 1 1 7366 20180618020608
18.188.241.96 3 3 16779 20180610024654
188.240.208.26 1 1 7250 20180627181856
216.145.5.42 1 1 7577 20180620214621
2a03:2880:2020:afca:face:b00c:0:8000 0 1 59721 
2a03:2880:2040:8fc6:face:b00c:0:8000 1 1 5067 20180621020251
138.197.111.246 8 8 48647 20180603000715
158.69.27.211 1 1 3733 20180614003552
13.57.233.99 3 3 16833 20180629190431
18.236.159.16 1 1 6166 20180604172302
2a02:a212:2602:5200:74db:d24f:6d01:4b04 0 2 0 
64.246.161.190 2 2 15154 20180620210810
180.169.191.142 1 1 6623 20180616022241
95.179.128.185 2 2 11438 20180606205511
188.206.97.167 1 7 411627 20180604212037
216.145.17.190 1 1 7577 20180630235906
47.106.120.217 1 7 292613 20180624040651
2a03:2880:1030:afc4:face:b00c:0:8000 1 2 63414 20180606102241
82.174.97.35 10 91 3511767 20180630143856
35.162.183.35 1 1 6721 20180607033833
77.249.121.124 8 18 813180 20180611071034
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180601 7 9 45958 5
20180602 9 9 56888 7
20180603 14 15 90887 5
20180604 19 38 1483033 9
20180605 13 14 69570 10
20180606 17 29 952348 11
20180607 23 32 855170 15
20180608 9 17 475086 8
20180609 8 14 450995 6
20180610 15 27 880835 12
20180611 27 82 3661864 10
20180612 16 51 2209032 7
20180613 12 19 466312 11
20180614 9 29 143774 8
20180615 14 26 980007 12
20180616 34 78 3833041 13
20180617 14 14 74830 5
20180618 15 24 117614 13
20180619 8 17 69520 6
20180620 27 43 1424739 19
20180621 3 9 448219 3
20180622 16 43 910316 13
20180623 28 34 560144 10
20180624 19 48 2013495 13
20180625 11 25 1029812 7
20180626 11 30 934476 6
20180627 18 21 118200 7
20180628 6 6 26452 4
20180629 21 30 841372 10
20180630 7 15 587885 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 256
30s-2mn 10
2mn-5mn 1
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 325 1512132 251 229
/contact/ 28 110809 2 7
/horeca/ 17 77815 2 5
/crew/ 17 72843 2 3
/privacy 16 77043 4 14
/ticketing/ 15 71639 2 4
/management/ 15 68068 2 3
/media/ 10 62804 2 2
/referenties/ 1 5443 0 0
/blog/ 1 1814 0 1
/cases/ 1 1267 1 0
/.well-known/acme-challenge/h-ruVPD6VQarsOqg344gwYTA6azn5o4tUqDdDaK9cNo 1 450 1 1
/labels/ 1 5443 0 0
/admin 1 4485 0 0
/.well-known/acme-challenge/testleplugin 1 301 1 1
END_SIDER
