AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2795                
POS_VISITOR 9759                
POS_DAY 16125               
POS_DOMAIN 3614                
POS_LOGIN 3845                
POS_ROBOT 4000                
POS_WORMS 5168                
POS_EMAILSENDER 5299                
POS_EMAILRECEIVER 5442                
POS_SESSION 16896               
POS_SIDER 17065               
POS_FILETYPES 5577                
POS_DOWNLOADS 5719                
POS_OS 5805                
POS_BROWSER 6103                
POS_SCREENSIZE 7238                
POS_UNKNOWNREFERER 7312                
POS_UNKNOWNREFERERBROWSER 7955                
POS_ORIGIN 8077                
POS_SEREFERRALS 8219                
POS_PAGEREFS 8433                
POS_SEARCHWORDS 8954                
POS_KEYWORDS 9106                
POS_MISC 2459                
POS_ERRORS 9165                
POS_CLUSTER 3701                
POS_SIDER_403 9286                
POS_SIDER_400 9368                
POS_SIDER_404 9450                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001013330 76 14913 10374786096206
FirstTime 20180901000403
LastTime 20180930172850
LastUpdate 20181001023805 76 0 75 0 0
TotalVisits 238                 
TotalUnique 114                 
MonthHostsKnown 0                   
MonthHostsUnknown 165                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 45 2657633 86 113 795942
1 14 14 78944 31 51 566356
2 20 26 550462 64 105 1517873
3 50 50 267361 89 135 1183423
4 11 11 56857 41 63 577856
5 8 8 45450 86 133 896235
6 7 7 38788 43 72 254311
7 7 19 902858 53 91 225679
8 10 47 1922157 53 68 603858
9 31 53 1314620 40 51 183971
10 18 37 198324 40 65 593600
11 15 58 2217506 44 83 624150
12 9 29 599483 36 64 613168
13 26 61 1067395 36 53 605434
14 17 67 2754748 37 59 575567
15 14 87 3880933 53 107 1095891
16 16 30 155072 30 44 105605
17 20 62 3037933 35 61 630817
18 6 22 118374 59 89 252106
19 10 39 1553599 68 104 279844
20 8 23 694055 45 88 225622
21 16 41 2046576 40 59 735235
22 15 30 1288811 22 36 89469
23 13 14 91578 46 63 189042
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 374 880 27539517
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
Googlebot/ 117 646164 20180930232737 0
facebookexternalhit/ 115 7004697 20180928021804 0
YandexBot/ 113 574963 20180928153132 0
Baiduspider/ 39 322213 20180930082044 0
bingbot/ 23 144977 20180930101405 0
dataprovider\.com 16 95310 20180930053256 0
360Spider 16 81870 20180929030705 0
SemrushBot/ 15 81480 20180929210535 0
bingpreview 14 873340 20180926033634 0
Applebot/ 12 25417 20180920152008 0
CCBot/ 3 7732 20180924201313 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 22614 20180923213444 0
core 2 8724 20180908071245 0
phpcrawl 8 73101 20180908002603 0
YandexMobileBot/ 1 5117 20180930152704 0
no_user_agent 4 29376 20180927133550 0
AhrefsBot/ 2 12401 20180924205922 0
AdsBot\-Google[\x20]\( 7 441130 20180921125449 0
ips\-agent 3 14155 20180906181059 0
Mail\.RU_Bot/ 3 123908 20180927223144 0
python 2 10190 20180907151830 0
linkchecker 2 8182 20180923082622 0
java 1 5663 20180919002225 0
DomainStatsBot/ 8 73075 20180916065340 0
^mozilla\/5\.0$ 2 10234 20180926232943 0
MJ12bot/ 2 14674 20180919072830 0
netcraft 3 22897 20180909095926 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 359 1504078 0 0
png 506 25948539 0 0
html 1 4800 0 0
Unknown 14 82100 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/PrivacyVerklaring2018.pdf 1 0 113749
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 124 26
winlong 6 6
macosx6 1 1
macosx11 1 1
winxp 16 3
ios_iphone 25 4
win8 1 0
macosx9 6 6
ios_ipad 8 2
winnt 3 3
macosx12 43 42
linux 83 83
win7 147 34
macosx 54 13
win10 299 113
Unknown 27 27
win8.1 32 6
macosx8 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 56
chrome69.0.3497.91 11 2
firefox57.0 8 8
chrome52.0.2743.116 35 9
safari11.0 25 5
chrome60.0.3112.50 4 4
firefox52.0 1 1
chrome69.0.3497.86 21 8
firefox54.0 3 3
firefox49.0 3 3
opera12.80 1 1
chrome58.0.3029.110 2 2
opera12.14 1 1
iphone 7 0
chrome61.0.3163.100 38 38
chrome26.0.1410.65 1 1
msie7.0 96 0
firefox40.1 1 1
chrome60.0.3112.101 5 5
chrome37.0.2062.120 8 2
chrome34.0.1847.116 5 5
chrome40.0.2214.85 18 12
chrome62.0.3202.89 3 3
chrome66.0.3359.181 56 56
msie9.0 10 4
Unknown 1 1
firefox11.0 13 0
chrome66.0.3359.126 25 9
safari5.0.5 1 1
chrome65.0.3325.181 41 41
firefox50.0 25 25
firefox32.0 2 2
edge17 47 11
firefox48.0 2 2
firefox53.0 1 1
chrome33.0.1750.152 4 4
opera11.00 1 1
chrome69.0.3497.76 7 1
firefox55.0 1 1
chrome68.0.3440.106 119 21
chrome63.0.3239.132 1 1
chrome69.0.3497.92 1 1
chrome62.0.3202.94 4 4
firefox46.0 1 1
firefox56.0 2 2
firefox47.0 1 1
firefox61.0 5 5
chrome51.0.2704.103 24 0
msie11.0 3 2
safari9.0 1 1
mozilla 31 29
chrome68.0.3440.91 24 4
msie10.0 4 0
firefox51.0 2 2
chrome69.0.3497.100 120 23
opera11.2.3.102637 2 2
chrome40.0.2214.93 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20180903120630
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180930061548
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180929230949
Vimexx-Letsencrypt/1.0.0 20180903120612
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180927214952
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180925091540
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Vimexx-Letsencrypt/1.0.0 20180903120612
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 222 407
From1 3 3
From2 20 25
From3 16 19
From4 113 426
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_nl 18 18
live 0 5
www_google_com_au 1 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://www.horecahelden.eu 7 7
http://www.festiwinkel.com 2 2
https://l.facebook.com 2 2
https://webxtrakt.nl/bckstge.nl 1 1
http://festiwinkel.com 1 1
http://burger-imperia.com 1 1
http://www.rentforevents.nl 1 1
http://axelneve.eu 1 1
https://tgpchess-nl.crm4.dynamics.com/_controls/emailbody/msgBody.aspx 0 1
https://app.hellolily.com/messaging/email/html/8100844/ 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 47 532955
404 374 1704751
301 848 447508
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 165
52.53.201.78 28 28 157133 20180929194649
52.34.24.33 22 22 112460 20180919031206
52.41.211.72 18 18 92014 20180925032738
137.226.113.34 17 17 15912 20180930094146
35.162.70.167 12 12 61344 20180926034941
78.56.72.93 11 39 2531116 20180925174744
13.57.233.99 10 10 56120 20180929064704
66.70.157.188 9 35 2208930 20180919002223
137.226.113.28 9 9 50507 20180924134714
84.241.204.215 9 25 1258613 20180917212140
83.87.173.223 0 11 56111 
34.219.159.157 1 1 7367 20180909232646
2a03:2880:10ff:d::face:b00c 0 1 113877 
2a03:2880:ff:e::face:b00c 1 2 63313 20180902021829
66.249.81.244 0 3 29543 
138.246.253.5 6 6 27690 20180927205310
84.241.203.120 0 5 25505 
143.179.14.29 1 7 411627 20180912170038
185.104.29.54 1 1 301 20180903120612
34.214.11.25 2 2 10224 20180927055954
54.237.22.184 1 1 5075 20180914181938
34.216.80.96 1 1 5075 20180916201854
34.209.223.232 1 1 7342 20180922144427
34.220.206.143 1 1 7342 20180928021402
87.215.126.78 0 17 108328 
62.140.137.33 0 2 0 
217.122.64.79 2 11 762810 20180923212244
84.30.52.68 5 17 1100545 20180901171338
2a03:2880:ff:14::face:b00c 0 1 113877 
142.93.66.54 1 1 936 20180928162203
93.154.36.226 4 78 921379 20180925094805
66.249.81.240 0 2 19696 
66.249.81.242 0 5 49240 
35.162.9.109 1 1 7261 20180920022104
2a03:2880:11ff:d::face:b00c 0 1 58439 
81.173.66.172 2 2 1872 20180911102022
163.172.4.153 3 3 15219 20180911111032
2a03:2880:20ff:14::face:b00c 0 1 79284 
190.2.131.59 1 1 5117 20180911130920
2a03:2880:10ff:1a::face:b00c 0 1 62908 
212.8.252.45 2 2 10234 20180914175340
180.163.220.68 2 2 1872 20180926195522
31.161.149.202 0 2 15365 
47.74.131.154 2 2 16236 20180926031318
2a01:4f8:171:4a8::2 1 1 5068 20180930014550
45.55.188.184 1 1 936 20180913145959
137.226.113.21 3 3 2808 20180916092700
84.29.184.56 0 5 9848 
142.93.65.212 1 1 5112 20180913132921
66.249.93.53 0 1 9848 
54.244.182.76 1 1 7096 20180909232651
2a00:8080:50:1000:ecfb:c4a5:c51b:dd2 0 1 5101 
2a03:2880:21ff:24::face:b00c 0 1 59722 
159.203.104.253 8 8 47847 20180927133627
2a03:2880:11ff::face:b00c 1 3 142599 20180904072602
34.217.74.237 1 1 6066 20180922050102
166.62.102.205 1 1 7381 20180930172850
82.145.171.12 2 2 15470 20180923032920
83.247.88.226 0 11 10802 
84.29.217.86 0 4 39472 
2a03:2880:30ff:7::face:b00c 0 1 62909 
64.190.122.128 1 7 419537 20180908082150
2001:41d0:2:4d20:: 4 4 20466 20180928070444
95.97.90.66 0 2 0 
2a03:2880:10ff:17::face:b00c 0 1 59721 
52.42.73.5 1 1 6621 20180909232650
35.162.161.210 1 1 7342 20180907142149
165.227.184.35 8 8 47847 20180923015936
2a03:2880:21ff::face:b00c 0 1 79285 
5.132.116.125 0 2 10202 
77.249.0.87 6 18 1046042 20180926225833
138.197.111.22 1 1 936 20180909213237
18.236.64.115 1 1 7041 20180909232653
72.29.94.41 1 1 7381 20180923214229
94.198.159.216 4 4 20853 20180905161703
94.142.211.18 4 22 1375647 20180919140003
2a03:2880:11ff:7::face:b00c 0 1 113878 
142.93.75.139 8 8 47847 20180903164547
2a03:2880:30ff:9::face:b00c 0 1 59722 
217.62.196.185 1 7 411627 20180909115628
62.172.227.2 0 1 10273 
2a03:2880:10ff:2::face:b00c 0 1 79284 
54.185.118.190 1 1 5074 20180903050014
66.249.89.209 1 1 4800 20180929230949
104.244.78.207 1 1 6102 20180918082919
89.200.4.141 1 7 411627 20180906114533
54.149.60.170 1 1 7388 20180920022111
180.153.236.173 1 1 5117 20180927073721
2a03:2880:10ff:1f::face:b00c 0 1 58438 
188.89.232.109 3 12 628185 20180908144103
34.241.189.18 1 1 5074 20180901043412
34.220.247.193 1 1 7261 20180909232653
2a03:2880:20ff:e::face:b00c 0 2 118159 
138.197.111.123 1 1 936 20180923220052
54.202.133.33 2 2 10224 20180928100451
2a03:2880:20ff:17::face:b00c 0 1 62058 
92.68.77.114 3 16 1217448 20180927145404
2a03:2880:21ff:1f::face:b00c 0 1 62909 
52.25.94.185 1 1 6066 20180920021753
2a03:2880:30ff:5::face:b00c 0 1 79285 
62.112.9.167 1 1 936 20180919130139
2a02:a212:2c02:db00:1cfe:b4a:dd61:70ba 6 19 1234673 20180907220501
108.168.131.106 2 2 15470 20180924110133
66.249.93.51 0 1 9848 
34.254.158.61 1 1 5073 20180926180934
34.219.91.91 1 1 7344 20180909070124
34.244.57.188 1 1 5075 20180927071814
2600:3000:2710:200::1d 1 1 450 20180903120630
143.179.0.109 4 19 1028227 20180919150048
2a03:2880:21ff:6::face:b00c 0 1 113878 
2a03:2880:11ff:c::face:b00c 0 1 59722 
84.241.193.73 0 1 5101 
115.231.221.167 2 2 15470 20180924131259
84.29.159.155 1 7 411627 20180918195300
183.136.190.37 1 1 936 20180926192400
2a02:a44e:8140:1:f911:ae1a:bf89:d2c3 2 11 626918 20180918202925
54.200.33.35 1 1 6066 20180909232000
54.200.244.64 1 1 7096 20180920022104
137.226.113.26 8 8 44896 20180930061548
190.2.143.15 1 1 5117 20180916032715
2a03:2880:20ff:19::face:b00c 0 1 62908 
18.191.181.76 7 7 36927 20180925133436
2a03:2880:21ff:f::face:b00c 0 1 58439 
137.226.113.27 7 7 39282 20180926204332
52.35.76.90 1 1 6621 20180920022104
89.205.225.64 0 1 5101 
2001:4ca0:108:42::5 5 5 23074 20180928223214
2a03:2880:30ff:d::face:b00c 0 1 62059 
180.153.232.170 1 1 5117 20180928065814
2a03:2880:10ff:b::face:b00c 1 2 63313 20180903071644
18.236.143.247 1 1 7388 20180909232650
34.221.12.227 1 1 7342 20180913162640
138.68.180.18 5 5 29401 20180905043510
2a03:2880:30ff:3::face:b00c 1 2 115133 20180904090900
66.102.9.147 0 1 9848 
2a03:2880:ff:f::face:b00c 0 1 59721 
82.74.26.102 0 1 5101 
209.97.145.58 1 1 936 20180917003705
104.236.118.204 8 8 47847 20180918101358
18.236.83.72 1 1 6639 20180909232646
45.55.195.141 2 2 1872 20180920100814
85.159.237.41 1 12 900791 20180919153032
84.30.247.43 3 11 570964 20180926155630
2a03:2880:30ff:a::face:b00c 0 1 58439 
91.189.99.21 0 4 15903 
185.82.218.29 1 1 5111 20180903084628
54.191.150.225 1 1 7367 20180920022103
52.208.33.96 1 1 7251 20180909053508
89.205.129.201 0 2 10202 
213.127.135.35 2 11 762810 20180913144703
137.226.113.42 4 4 3744 20180929100110
142.93.184.164 1 1 936 20180906045612
2a03:2880:ff:d::face:b00c 0 1 62908 
180.153.236.59 1 1 5117 20180925153632
188.207.112.234 0 3 15303 
87.213.160.182 6 20 1294234 20180919110818
34.216.4.58 1 1 7041 20180920022103
2a03:2880:21ff:11::face:b00c 1 2 63314 20180904085609
2a03:2880:ff:1b::face:b00c 0 2 137722 
2a00:d78:0:710:94:198:159:216 4 4 20853 20180905161706
23.106.201.75 2 2 10234 20180922223544
193.173.8.194 1 7 411627 20180903150311
2a03:2880:20ff::face:b00c 1 2 115132 20180901000403
82.174.97.35 2 52 1100666 20180912153657
2a03:2880:11ff:9::face:b00c 0 1 62909 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 16 34 1585997 10
20180902 7 14 474305 6
20180903 22 34 950767 14
20180904 6 26 1347634 5
20180905 13 16 91955 6
20180906 8 29 536701 7
20180907 15 31 1300392 9
20180908 7 24 1069084 4
20180909 18 26 520481 17
20180910 3 4 25704 2
20180911 8 12 58327 6
20180912 10 29 1344968 8
20180913 11 20 799520 9
20180914 8 8 36696 7
20180915 5 7 36336 4
20180916 7 7 32576 6
20180917 15 35 1307104 6
20180918 20 42 1620494 11
20180919 29 106 6335760 10
20180920 14 14 77772 13
20180921 7 33 1196497 4
20180922 10 11 56739 8
20180923 18 27 855892 8
20180924 10 19 111793 7
20180925 27 96 2463521 10
20180926 20 51 1704632 13
20180927 21 83 1436829 11
20180928 10 21 64069 8
20180929 5 5 22572 5
20180930 4 16 74400 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 223
2mn-5mn 3
30s-2mn 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 269 1115014 221 195
/contact/ 20 77554 2 7
/management/ 18 69092 2 8
/ticketing/ 15 66836 2 4
/crew/ 15 60163 2 5
/horeca/ 13 64070 2 4
/media/ 9 51349 2 2
/privacy 7 40759 1 6
/console 4 32472 1 3
/googled411e06389ef6925.html 1 4800 1 1
/STRUTS_STRU 1 8118 0 1
/.well-known/acme-challenge/Iue3gufI5xnA2x4dOG5TkE10HidkeaOcNZVXiV2x7WU 1 450 1 1
/.well-known/acme-challenge/testleplugin 1 301 1 1
END_SIDER
