AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2795                
POS_VISITOR 10259               
POS_DAY 17852               
POS_DOMAIN 3617                
POS_LOGIN 3849                
POS_ROBOT 4004                
POS_WORMS 5210                
POS_EMAILSENDER 5341                
POS_EMAILRECEIVER 5484                
POS_SESSION 18673               
POS_SIDER 18881               
POS_FILETYPES 5619                
POS_DOWNLOADS 5779                
POS_OS 5865                
POS_BROWSER 6222                
POS_SCREENSIZE 7741                
POS_UNKNOWNREFERER 7815                
POS_UNKNOWNREFERERBROWSER 8485                
POS_ORIGIN 8665                
POS_SEREFERRALS 8807                
POS_PAGEREFS 9008                
POS_SEARCHWORDS 9408                
POS_KEYWORDS 9581                
POS_MISC 2459                
POS_ERRORS 9663                
POS_CLUSTER 3705                
POS_SIDER_403 9770                
POS_SIDER_400 9852                
POS_SIDER_404 9934                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601003212 65 12482 18627795764086
FirstTime 20180501032239
LastTime 20180531205420
LastUpdate 20180601022823 65 0 64 0 0
TotalVisits 303                 
TotalUnique 157                 
MonthHostsKnown 0                   
MonthHostsUnknown 195                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 13 174026 33 53 128923
1 12 12 62239 25 37 75644
2 23 23 130978 65 78 323053
3 12 12 63023 27 38 81561
4 43 59 1623034 30 39 91114
5 34 40 647226 22 46 551097
6 7 8 120372 16 23 62797
7 6 8 50073 34 63 199979
8 19 50 1280144 21 53 255189
9 12 45 1291694 19 50 441140
10 36 101 4428988 35 67 460795
11 36 152 5230784 19 62 79940
12 13 60 1806676 52 93 514242
13 23 103 3879283 24 50 135967
14 24 74 1940483 40 88 347615
15 13 59 2121482 43 77 327782
16 54 175 5890338 44 86 170757
17 40 91 2740791 61 130 1148762
18 39 56 661339 39 66 170646
19 27 29 158699 44 63 156652
20 26 39 499882 42 64 167211
21 38 134 7080883 22 42 72812
22 77 89 891202 232 249 543902
23 50 74 833367 137 153 281169
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 672 1506 43607006
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
Googlebot/ 95 659525 20180531193532 0
dataprovider\.com 46 266634 20180529025217 0
Baiduspider/ 32 261324 20180531135002 0
bot[\s_+:,\.\;\/\\-] 28 302552 20180519022840 0
YandexBot/ 27 138750 20180530181709 0
no_user_agent 16 79022 20180529100846 0
spbot/ 15 98898 20180525130009 0
PhantomJS 14 873230 20180515170259 0
360Spider 13 66822 20180531060657 0
archive\.org_bot 12 1084299 20180531152223 0
CCBot/ 2 10496 20180525124954 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 6368 20180523234611 0
AhrefsBot/ 4 23809 20180526070139 0
LinkedInBot/ 1 1310 20180526124015 0
bingpreview 7 438036 20180507055757 0
MSIE[\x20]6 4 24839 20180531225139 0
ips\-agent 7 38146 20180511185047 0
Mail\.RU_Bot/ 2 10249 20180527075028 0
qwantify 1 5136 20180502142608 0
linkchecker 2 8382 20180520081802 0
java 1 6660 20180528045035 0
bingbot/ 10 62214 20180528172648 0
MJ12bot/ 3 16848 20180529165506 0
Plukkie/ 1 3537 20180504152457 0
netcraft 4 29936 20180510085214 0
Applebot/ 6 22947 20180529072535 0
Exabot/ 3 21406 20180524113523 0
crawl 7 23241 20180511003057 0
nutch 1 1398 20180513172510 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 646 2694383 0 0
png 826 39671576 0 0
html 1 4900 0 0
pdf 8 838365 0 0
Unknown 25 397782 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/PrivacyVerklaring2018.pdf 9 0 952790
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxandroid 146 34
macosx6 1 1
winxp 14 2
winlong 1 1
macosx11 8 6
winphone 18 6
ios_iphone 110 33
macosx9 5 5
win8 24 8
ios_ipad 1 1
unix 2 2
winnt 2 2
macosx12 115 61
linuxubuntu 1 1
linux 169 153
win7 174 72
macosx 41 6
macosx10 38 26
win10 471 89
win8.1 5 3
Unknown 158 158
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 77
firefox57.0 4 4
chrome66.0.3349.0 1 1
chrome34.0.1847.137 3 3
firefox26.0 1 1
chrome10.0.611.0 1 1
safari10.1.2 26 9
opera44.0.2510.1449 1 1
chrome11.0.654.0 1 1
chrome31.0.1650.57 2 2
firefox54.0 4 4
lynx 1 1
firefox49.0 2 2
chrome58.0.3029.110 1 1
msie8.0 1 1
msie7.0 90 0
firefox59.0 20 20
chrome37.0.2062.120 3 3
firefox40.1 2 2
chrome66.0.3359.181 196 46
chrome10.0.638.0 1 1
chrome65.0.3325.181 88 69
firefox50.0 27 27
edge17 12 1
chrome33.0.1750.152 2 2
firefox53.0 6 6
firefox48.0 2 2
firefox42.0 2 2
firefox55.0 4 4
chrome34.0.1847.131 2 2
chrome62.0.3202.94 7 7
chrome56.0.2924.110 1 1
chrome51.0.2704.63 2 2
firefox47.0 3 3
firefox45.0 2 2
chrome51.0.2704.103 87 0
mozilla 172 119
firefox60.0 32 6
chrome41.0.2228.0 2 2
opera11.2.3.102637 1 1
chrome40.0.2214.93 1 1
safari 22 9
chrome62.0.3202.75 30 30
chrome37.0.2062.124 9 8
edge36 1 1
safari11.0 58 15
safari10.1 2 2
chrome66.0.3359.139 119 30
firefox52.0 3 3
chrome56.0.2924.87 34 17
iphone 7 0
chrome61.0.3163.100 36 36
edge16 37 8
chrome62.0.3202.62 6 6
chrome40.0.2214.85 12 12
chrome58.0.3029.96 1 1
msie9.0 3 3
chrome66.0.3359.158 3 1
Unknown 38 38
firefox27.0 2 2
firefox11.0 12 0
chrome66.0.3359.126 40 14
firefox32.0 1 1
safari10.0 23 9
firefox46.0 2 2
chrome59.0.3071.125 35 19
firefox56.0 1 1
safari5.1.7 1 1
chrome16.0.912.75 1 1
msie11.0 49 17
chrome45.0.2454.94 2 2
seamonkey 1 1
msie10.0 2 2
safari5.1 1 1
firefox51.0 5 5
safari11.0.1 2 2
chrome66.0.3359.170 19 6
chrome65.0.3325.109 70 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180530164134
Lynx/2.8.9dev.8_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.4.9 20180511111629
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180531190841
Magic_Browser 20180531024800
Go_1.1_package_http 20180513103445
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180529162709
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180529162420
WhatsApp/2.18.51_i 20180525112321
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Magic_Browser 20180531024800
Go_1.1_package_http 20180513103445
WhatsApp/2.18.51_i 20180525112321
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 387 702
From1 1 1
From2 26 37
From3 24 24
From4 234 742
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_nl 21 21
live 0 4
bing 1 8
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://horecahelden.eu 11 11
http://www.horecahelden.eu 4 4
http://pizza-tycoon.com 2 2
http://axelneve.eu 2 2
https://l.wl.co 1 1
http://pizza-imperia.com 1 1
http://l.facebook.com/l.php 1 1
https://www.facebook.com 1 1
http://www.festiwinkel.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
event+solutions.nu 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
event 1
solutions.nu 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 370 1674913
301 974 526704
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 195
138.68.183.26 40 40 218757 20180530140905
66.102.8.145 38 38 138700 20180529232728
82.174.97.35 32 257 6092920 20180530234451
66.102.8.147 28 28 112262 20180530223859
66.102.8.149 22 22 95510 20180530223932
13.56.232.243 19 19 107085 20180530163114
2a02:a444:1174:1:4958:52bf:cbf7:1224 19 35 1475539 20180520040811
137.226.113.27 14 14 78747 20180527211618
138.197.104.6 14 14 85502 20180521053220
137.226.113.28 13 13 73257 20180530164134
83.87.173.223 0 1 5101 
137.226.113.33 1 1 825 20180511113703
2001:41d0:203:f51:: 9 9 54460 20180523234636
18.144.43.229 1 1 7275 20180519180325
35.162.70.167 6 6 31080 20180531024800
66.249.81.244 0 3 29844 
91.210.145.70 2 2 6932 20180512141036
2001:16a2:54a9:bf64:4df3:3929:4d03:9a1c 1 1 0 20180503184706
138.246.253.5 3 3 14145 20180519182521
89.200.12.52 1 1 108497 20180525002158
145.129.146.99 4 15 961617 20180524220333
89.200.74.50 8 23 1387869 20180507115606
138.197.96.235 1 1 936 20180529082710
54.183.165.74 2 2 11202 20180505113253
85.145.50.115 1 7 411516 20180522143051
143.179.112.197 0 1 5101 
54.149.183.238 1 1 6739 20180525041952
188.206.108.208 0 1 0 
167.114.157.79 1 1 3557 20180503201648
145.131.108.144 4 17 1112513 20180523082035
145.131.209.37 4 18 1202161 20180531095905
80.246.188.132 8 9 139570 20180526061550
93.154.36.226 0 32 152628 
35.162.141.144 6 6 31302 20180529020821
66.249.81.242 0 5 49740 
66.249.81.240 0 4 39792 
138.197.111.100 1 1 825 20180509211552
54.154.86.191 1 1 5609 20180513103445
51.15.206.31 1 1 7182 20180501171019
64.246.165.210 1 1 7465 20180515153605
18.236.164.243 1 1 7361 20180525041939
163.172.4.153 8 8 40718 20180531205420
185.107.47.171 1 1 6090 20180503143507
64.246.165.140 3 3 22619 20180528162820
193.201.224.223 1 1 5070 20180507020647
2a00:d78:0:710:94:198:159:208 6 6 31938 20180506123522
2a02:a210:20c3:2a00:1c99:3204:dde6:6c0c 3 14 910413 20180525112258
192.99.35.121 1 1 7182 20180504023644
64.246.165.200 2 2 14930 20180511180203
138.246.253.19 3 3 14145 20180525163636
84.241.203.231 0 2 10202 
83.160.50.133 1 9 636481 20180508140142
137.226.113.21 4 4 3522 20180526174930
104.237.243.226 1 1 9727 20180507172922
180.153.236.117 2 2 10434 20180527195004
18.237.81.111 1 1 7361 20180527232221
54.190.32.59 1 1 7141 20180527232221
94.198.159.208 9 9 47907 20180520224413
54.191.121.202 1 1 7467 20180525041950
137.226.113.22 10 10 8694 20180531165911
80.85.42.145 0 3 20734 
138.197.96.208 1 1 825 20180505203159
178.85.218.28 9 26 1582013 20180523104555
106.120.161.66 1 1 8728 20180508020203
52.39.13.202 1 1 7467 20180527232221
2a03:2880:3020:bfe7:face:b00c:0:8000 0 1 79385 
94.142.211.246 3 49 1053769 20180529111837
114.143.167.198 4 4 28216 20180515191627
51.15.64.101 1 1 7721 20180511111629
35.165.110.221 1 1 7442 20180525075601
35.162.214.175 4 4 20646 20180530225805
35.173.221.224 1 1 5101 20180523041418
159.203.97.106 7 7 42751 20180503045344
138.197.111.117 1 1 825 20180514010132
2a03:2880:2040:9fc9:face:b00c:0:8000 0 1 58539 
34.217.80.156 1 1 7196 20180525041939
84.30.193.198 0 27 0 
51.15.37.97 1 1 6202 20180526054855
95.97.90.66 0 16 0 
34.229.240.176 2 2 10424 20180526162019
101.199.108.53 1 1 5662 20180508020231
85.150.119.185 9 23 1108397 20180503175453
18.236.64.124 1 1 6055 20180507024156
87.215.31.62 2 28 1013752 20180525150507
5.132.116.125 6 32 1877934 20180516214929
52.19.179.181 1 1 5107 20180516071157
188.118.39.100 0 1 9963 
54.202.47.141 1 1 6721 20180527232222
2001:1c03:1b04:8d00:a98c:8de5:e789:cc47 4 15 950402 20180508215508
2a03:2880:3020:bfe6:face:b00c:0:8000 0 1 63009 
89.200.1.206 0 1 5101 
52.40.66.98 1 1 7141 20180525041940
212.61.40.236 6 19 1305646 20180524165546
54.149.69.169 1 1 6739 20180527232222
66.249.92.209 1 1 4900 20180531190841
54.67.59.131 4 4 22404 20180506032716
87.251.44.2 0 6 0 
34.209.89.245 2 2 12776 20180525041939
84.29.208.252 0 13 84685 
84.241.200.219 6 17 872553 20180527214500
2a03:2880:2040:9fca:face:b00c:0:8000 0 2 142394 
162.243.212.160 1 1 6247 20180518201826
94.23.18.194 2 2 14364 20180509171640
2a00:1a48:7808:101:be76:4eff:fe09:15a5 4 4 18652 20180515170300
84.29.203.14 0 1 0 
145.118.1.1 4 14 843222 20180523123939
162.243.85.143 1 1 6192 20180518201827
18.236.168.118 1 1 6055 20180510183205
45.55.239.150 8 8 48647 20180525052001
2a02:a212:2602:5200:2dbf:7401:bf8d:231b 0 1 5101 
138.197.111.175 1 1 825 20180501185250
62.58.14.41 1 1 825 20180515114949
52.41.211.72 4 4 20868 20180528030137
89.200.1.226 11 27 1585085 20180509115301
54.215.254.26 7 7 39540 20180531170224
89.205.225.32 0 1 5101 
185.89.154.226 0 2 19926 
94.168.19.218 2 4 121595 20180525114230
2001:4ca0:108:42::19 6 6 28290 20180526043808
31.161.139.161 2 10 646043 20180502165152
88.159.22.95 0 4 10202 
193.164.132.44 1 1 8247 20180525015903
104.237.243.186 1 1 9903 20180524205720
65.19.167.132 1 1 6090 20180515090307
2a03:2880:3020:bfe0:face:b00c:0:8000 1 2 63303 20180506221036
2a03:2880:3020:bfe2:face:b00c:0:8000 0 1 113978 
92.64.8.105 2 14 962973 20180502132327
104.236.229.75 1 1 5772 20180518201830
34.217.77.15 1 1 6055 20180505023856
64.246.161.42 2 2 15042 20180525233807
85.145.15.241 1 7 411516 20180522152023
64.246.161.30 2 2 15042 20180528154822
34.217.120.40 1 1 7488 20180527232221
45.55.254.180 8 8 48647 20180529100909
34.200.86.114 1 1 5101 20180517000900
52.38.27.42 1 1 6055 20180509234009
54.244.187.38 1 1 6055 20180508021025
79.99.185.95 0 2 0 
185.54.206.242 5 12 723747 20180516140418
84.24.114.121 0 1 5101 
52.37.211.217 8 8 41514 20180530013657
35.165.168.248 1 1 6055 20180520034113
137.226.113.20 3 3 2697 20180527174757
137.226.113.26 3 3 16914 20180529162709
80.112.65.153 7 27 1348239 20180524212508
64.246.165.180 1 1 7577 20180526034609
2a03:2880:3020:bfe3:face:b00c:0:8000 0 1 59822 
159.203.131.9 1 1 5106 20180518174731
138.197.96.197 2 2 1650 20180524074212
52.25.156.125 1 1 7196 20180527232220
93.100.233.74 1 1 7182 20180503223442
54.190.31.206 1 1 6055 20180512031527
84.241.206.24 1 3 187209 20180528215835
84.29.187.86 2 13 505054 20180522112806
34.210.181.226 2 2 12221 20180531021654
138.197.111.212 7 7 42751 20180513162413
179.61.201.27 1 1 5106 20180511161943
185.198.164.156 2 2 10434 20180530162951
213.127.128.36 0 1 0 
54.202.47.1 1 1 6166 20180525040539
52.40.37.180 1 1 7488 20180525041939
54.213.154.51 1 1 6166 20180526173615
89.98.172.94 0 2 10202 
34.208.86.242 1 1 6055 20180510021230
188.200.212.141 6 19 1103892 20180522132252
54.218.125.75 1 1 6055 20180504023846
62.140.132.75 0 1 5101 
52.34.24.33 8 8 41514 20180530043107
81.206.24.74 3 18 1372678 20180524211942
188.206.77.150 3 17 965758 20180523181432
176.74.243.149 0 1 0 
158.69.225.33 1 1 3733 20180529025219
62.72.193.82 9 22 1069053 20180511172634
64.246.165.50 1 1 7465 20180510143536
95.170.66.92 0 9 20106 
34.215.252.63 1 1 6055 20180511021633
138.197.111.240 7 7 42751 20180517101350
18.236.156.90 1 1 6166 20180527231447
62.112.11.138 7 24 1676000 20180524210116
216.145.5.42 1 1 7465 20180507233628
95.96.223.85 3 11 576799 20180514130155
64.246.165.150 1 1 7577 20180528144255
77.95.102.50 8 24 1538361 20180502131736
2a03:2880:2040:9fc6:face:b00c:0:8000 1 2 63303 20180507055908
213.46.204.73 0 1 5101 
89.205.226.46 0 1 5101 
2001:41d0:602:176e:: 6 6 44712 20180530130857
45.55.252.183 7 7 42751 20180506183417
159.203.160.234 2 2 12951 20180518201826
64.246.161.190 1 1 7465 20180515180305
137.226.113.23 8 8 6600 20180515184313
2a03:2880:3020:bfe4:face:b00c:0:8000 0 1 58539 
87.249.107.196 0 4 9404 
64.246.165.10 3 3 22507 20180529202305
2a03:2880:2040:9fcc:face:b00c:0:8000 0 2 173800 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 12 52 643159 9
20180502 18 78 3218042 9
20180503 23 67 1303574 9
20180504 5 29 158125 5
20180505 11 11 52299 9
20180506 15 21 508903 9
20180507 21 86 3058362 10
20180508 23 48 1686730 11
20180509 16 38 1641026 6
20180510 20 23 121942 14
20180511 18 34 1117182 10
20180512 5 5 19413 4
20180513 17 27 919313 9
20180514 7 18 610960 5
20180515 18 19 102261 14
20180516 8 29 1539675 4
20180517 11 27 1015536 4
20180518 15 40 706425 12
20180519 4 5 22631 4
20180520 23 39 1498063 5
20180521 9 11 64609 3
20180522 15 59 2515175 8
20180523 40 141 5602802 14
20180524 56 211 8242235 16
20180525 37 83 2787969 24
20180526 24 25 227501 13
20180527 25 38 992591 16
20180528 23 35 372554 12
20180529 114 137 979246 15
20180530 28 43 633019 13
20180531 11 27 1245684 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 2
0s-30s 272
15mn-30mn 4
30s-2mn 17
2mn-5mn 4
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 430 1763759 273 230
/contact/ 48 183726 7 16
/crew/ 39 152728 3 13
/management/ 36 160273 3 9
/horeca/ 35 158860 2 12
/ticketing/ 33 138602 3 8
/media/ 23 126374 3 3
/privacy 18 54351 5 7
/admin 4 17940 0 0
/privacy%C2%A0 2 216994 1 1
/blog/ 1 1814 0 1
/googled411e06389ef6925.html 1 4900 1 1
/privacy%c2%a0 1 108497 1 1
/downloader/ 1 8247 1 1
END_SIDER
