AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2799                
POS_VISITOR 16320               
POS_DAY 43233               
POS_DOMAIN 3705                
POS_LOGIN 3939                
POS_ROBOT 4094                
POS_WORMS 5671                
POS_EMAILSENDER 5802                
POS_EMAILRECEIVER 5945                
POS_SESSION 44129               
POS_SIDER 44340               
POS_FILETYPES 6080                
POS_DOWNLOADS 6340                
POS_OS 6440                
POS_BROWSER 6948                
POS_SCREENSIZE 10934               
POS_UNKNOWNREFERER 11008               
POS_UNKNOWNREFERERBROWSER 12107               
POS_ORIGIN 13021               
POS_SEREFERRALS 13172               
POS_PAGEREFS 13461               
POS_SEARCHWORDS 15518               
POS_KEYWORDS 15670               
POS_MISC 2461                
POS_ERRORS 15729               
POS_CLUSTER 3795                
POS_SIDER_403 15847               
POS_SIDER_400 15929               
POS_SIDER_404 16011               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601005721 205 43442 9507907743373
FirstTime 20220501002837
LastTime 20220531230139
LastUpdate 20220601050454 205 0 204 0 0
TotalVisits 844                 
TotalUnique 630                 
MonthHostsKnown 0                   
MonthHostsUnknown 663                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 228 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 104 105 332914 195 245 348365
1 269 287 2096903 112 199 129407
2 108 180 5648158 217 353 423587
3 51 159 8173032 83 97 123530
4 39 59 1568217 42 94 227484
5 61 79 480989 41 59 331182
6 125 225 3752633 188 223 295472
7 171 359 7771077 116 174 299833
8 143 279 8082888 96 154 405064
9 221 278 3346252 174 213 286076
10 116 200 4003524 80 143 1680197
11 219 347 5735117 294 336 424319
12 148 302 7933993 75 144 596750
13 186 303 8543260 67 150 1018049
14 214 515 9631600 78 112 189475
15 56 114 2004940 84 137 486440
16 90 142 1146975 68 122 487339
17 260 358 3781274 295 349 3138734
18 271 381 5761231 40 69 164575
19 397 629 11745358 83 141 394663
20 145 233 5253672 142 205 1646113
21 103 180 3485378 174 212 287149
22 50 62 426593 48 83 267613
23 50 99 2957176 147 202 578760
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3597 5875 113663154
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 37
Googlebot/ 254 1230446 20220531221123 0
AhrefsBot/ 226 2078339 20220531190828 0
bingbot/ 106 602986 20220531232729 0
python 99 287771 20220531171231 0
YandexBot/ 77 460131 20220526223328 0
Barkrowler 75 119280 20220529102630 0
Applebot/ 60 324258 20220529231557 0
MJ12bot/ 44 225643 20220531161532 0
(firefox/)([0-9]\.|[0-1][0]\.) 39 2783301 20220515032311 0
facebookexternalhit/ 35 1296959 20220531154945 0
Googlebot\-Image/ 27 513060 20220531165113 0
no_user_agent 8 50173 20220523182618 0
Dalvik/ 4 10696 20220523223347 0
netEstate[\x20]NE[\x20]Crawler 13 31987 20220527154157 0
bingpreview 20 801357 20220531234317 0
[\s_+:,\.\;\/\\-]bot 24 58626 20220521035958 0
curl 6 2292 20220511205408 0
Mail\.RU_Bot/ 13 34762 20220531171308 0
Apache\-HttpClient/ 3 3496 20220518094149 0
Go\-http\-client/ 4 10696 20220523161047 0
^mozilla\/5\.0$ 4 28202 20220528145439 0
Links[\x20]\( 1 2674 20220514125527 0
DomainStatsBot/ 1 8799 20220504233647 0
nutch 26 37436 20220522133110 0
crawl 12 105588 20220531192815 0
CCBot/ 26 61401 20220524062503 0
Python\-urllib/ 2 17598 20220525032729 0
360Spider 2 5348 20220512095118 0
baidu 1 2674 20220523223349 0
MSIE[\x20]6 6 16044 20220519162112 0
dataprovider\.com 31 1411868 20220506201044 0
archive\.org_bot 2 40166 20220521234203 0
java 13 88558 20220501122428 0
bbot 22 56053 20220501235749 0
bot[\s_+:,\.\;\/\\-] 8 18718 20220529053136 0
yandex 1 2674 20220524084941 0
netcraft 2 17598 20220508140322 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 1 99026 0 0
css 394 3096489 0 0
png 248 811257 0 0
pdf 1 107921 0 0
woff2 73 5665798 0 0
php 3292 10022132 0 0
html 1 415 0 0
js 1021 13110088 0 0
jpg 614 80195761 0 0
Unknown 230 554267 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/docs/facturen/Factuur-100102-220322.pdf 1 0 107921
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
androidpie 3 3
androidnougat 114 114
winxp 9 3
winlong 14 5
macosx11 23 23
ios_iphone 280 51
android 439 142
androidlollipop 2 2
macosx9 14 14
win8 10 10
androidhoneycomb 1 1
ios_ipad 4 4
macosx13 20 20
androidoreo 1 1
macosx15 318 110
winnt 6 6
macosx14 3 3
linuxubuntu 29 11
androidmarshmallow 1 1
linux 604 270
win7 203 182
bsdfreebsd 5 1
macosx 5 1
android10 22 22
macosx10 32 20
win10 2904 1972
Unknown 529 519
win8.1 278 84
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 182
chrome95.0.4638.69 2 0
edge12 1 0
chrome79.0.3945.79 31 31
safari15.4 90 13
chrome92.0.4515.131 1 1
chrome85.0.4183.121 14 14
firefox98.0 1 1
chrome101.0.4951.64 104 43
chrome100.0.4896.127 601 377
msie8.0 1 1
chrome90.0.4430.72 14 14
firefox64.0 2 2
firefox73.0 7 7
msie7.0 57 2
chrome76.0.3809.71 2 0
safari14.0.3 2 2
opera54.0.2952.51 2 2
chrome91.0.4472.114 49 33
opera9.64 1 1
safari13.0.5 1 1
chrome88.0.4324.182 1 1
firefox77.0 14 14
chrome101.0.4951.54 976 417
chrome62.0.3202.94 2 2
chrome93.0.4577.63 5 5
firefox68.0 1 1
chrome36.0.1985.143 4 4
chrome89.0.4389.105 1 1
netscape5.0 3 3
chrome94.0.4606.61 90 18
chrome83.0.4103.34 8 8
chrome64.0.3282.186 1 1
chrome35.0.1916.47 6 6
chrome84.0.4147.105 34 23
chrome41.0.2228.0 7 7
chrome83.0.4103.0 6 6
safari 129 22
chrome67.0.3396.87 8 8
chrome83.0.4089.0 4 4
safari11.0 2 2
chrome41.0.2225.0 2 2
android 1 1
chrome67.0.3396.79 5 5
firefox52.0 2 2
chrome71.0.3578.98 13 13
chrome83.0.1667.0 2 2
chrome36.0.1985.125 6 6
chrome19.0.1084.56 5 1
iphone 20 2
chrome83.0.4103.44 4 4
firefox62.0 1 1
chrome87.0.4280.141 4 3
chrome96.0.4664.104 23 3
chrome32.0.1700.102 2 2
chrome26.0.1410.65 1 1
chrome90.0.4400.8 4 4
chrome16.0.912.36 7 2
chrome51.0.2704.84 2 2
chrome34.0.1847.116 1 1
chrome85.0.4183.83 3 3
msie9.0 14 7
safari14.1.2 36 8
chrome66.0.3359.126 1 1
firefox32.0 1 1
chrome83.0.4098.0 2 2
chrome96.0.4664.110 1 1
firefox84.0 1 1
chrome76.0.3809.100 35 16
chrome85.0.4183.102 10 10
chrome102.0.0.0 20 2
safari12.1.12 2 2
chrome83.0.4102.0 2 2
chrome45.0.2454.94 1 1
firefox88.0 8 8
chrome51.0.2704.106 10 10
chrome81.0.4044.138 45 18
firefox63.0.3 1 1
firefox22.0 1 1
chrome79.0.3945.116 1 1
chrome89.0.4389.90 1 1
chrome79.0.4101.79 15 15
chrome96.0.4664.45 2 2
chrome66.0.3359.170 6 6
chrome67.0.3396.62 56 56
chrome64.0.3282.140 41 5
chrome40.0.2214.115 5 5
safari1.3 5 1
chrome98.0.4758.102 3 1
chrome101.0.4951.61 249 81
chrome84.0.4147.89 15 15
chrome39.0.2171.95 15 15
safari4.0.5 5 1
chrome84.0.4147.111 1 1
chrome79.0.3945.117 12 12
chrome83.0.4103.97 154 142
chrome83.0.4096.0 2 2
chrome86.0.4240.111 1 1
chrome58.0.3029.110 1 1
safari14.1.1 2 2
chrome63.0.3239.84 4 4
chrome42.0.2311.90 3 3
chrome101.0.4951.67 338 279
chrome85.0.4183.127 3 3
chrome71.0.3578.80 141 15
chrome79.0.3945.130 66 11
chrome50.0.2661.102 17 17
chrome79.0.3945.93 1 1
firefox97.0 4 4
firefox65.0 15 15
chrome84.0.4112.0 1 1
chrome66.0.3359.181 37 37
chrome101.0.0.0 127 85
opera59.1.2926.54067 1 1
chrome77.0.3835.0 10 2
safari13.1.1 2 2
firefox79.0 20 2
chrome90.0.4430.93 36 36
chrome90.0.4430.85 155 155
chrome41.0.2224.3 2 2
edge17 2 2
firefox53.0 1 1
chrome88.0.4324.190 4 4
chrome66.0.3359.117 3 3
firefox72.0 18 8
chrome68.0.3440.106 3 3
chrome63.0.3239.132 2 2
chrome60.0.3112.107 97 97
firefox29.0 2 2
chrome35 8 0
safari2.0.4 7 2
firefox78.0 2 2
chrome60.0.3112.113 1 1
firefox45.0 1 1
chrome90.0.4427.0 2 2
chrome92.0.4515.166 1 0
chrome86.0.4216.0 1 1
chrome47.0.2526.106 2 2
mozilla 18 17
chrome79.0.3945.136 23 3
chrome68.0.3440.84 2 2
safari12.1.1 1 1
chrome83.0.4086.0 6 6
chrome99.0.4844.84 1 1
chrome40.0.2214.93 2 2
firefox35.0 1 1
chrome37.0.2062.124 1 1
chrome66.0.3359.139 9 9
opera53.0.2907.57 3 3
chrome87.0.4280.88 2 2
chrome83.0.4103.14 2 2
chrome98.0.4758.80 21 3
chrome80.0.3987.106 1 1
chrome30.0.1599.13014 2 2
chrome100.0.4896.88 274 272
chrome83.0.4103.61 47 47
chrome74.0.3729.169 72 72
chrome33.0.1750.146 2 2
chrome67.0.3393.4 3 3
chrome101.0.4951.41 225 69
safari15.1 21 3
Unknown 514 505
firefox11.0 6 0
chrome72.0.3626.109 8 2
chrome94.0.4606.81 12 12
chrome83.0.4100.3 4 4
chrome91.0.4472.77 1 1
firefox89.0 1 1
safari10.0 70 14
chrome78.0.3904.108 6 6
chrome41.0.2227.0 1 1
chrome102.0.5005.62 55 21
chrome80.0.3987.149 11 11
chrome41.0.2272.104 14 2
chrome83.0.4093.3 2 2
chrome79.0.3945.88 4 4
msie11.0 25 7
firefox81.0 2 2
seamonkey 15 2
chrome92.0.4515.159 27 27
chrome80.0.3987.132 23 23
chrome100.0.4896.75 18 1
chrome83.0.4103.106 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220518010229
Ruby 20220519174651
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220531165340
Turnitin_(https://bit.ly/2UvnfoQ) 20220518101522
360_browser 20220527191926
IDG/EU_(http://spaziodati.eu/) 20220525155526
QtWeb_Internet_Browser_1.2 20220507172014
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220525010149
ShadowTrackr.com_security_check 20220501073951
Mozilla/5.0_Firefox/35.0 20220513040921
UC_Browser 20220514222810
Opera 20220527191926
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20220529120734
Bolt 20220527191936
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220516211300
GreenBrowser 20220513075644
Google-Calendar-Importer 20220507000723
Chrome_22.0.1207.1 20220507172020
got/9.6.0_(https://github.com/sindresorhus/got) 20220531171236
wp_is_mobile 20220523115151
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220518010229
Ruby 20220519174651
Turnitin_(https://bit.ly/2UvnfoQ) 20220518101522
360_browser 20220527191926
IDG/EU_(http://spaziodati.eu/) 20220525155526
QtWeb_Internet_Browser_1.2 20220507172014
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220525010149
ShadowTrackr.com_security_check 20220501073951
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20220529020346
UC_Browser 20220514222810
Opera 20220527191926
Bolt 20220527191936
GreenBrowser 20220513075644
Google-Calendar-Importer 20220507000723
Chrome_22.0.1207.1 20220507172020
got/9.6.0_(https://github.com/sindresorhus/got) 20220531171236
wp_is_mobile 20220523115151
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 627 740
From1 673 673
From2 43 51
From3 1627 2421
From4 627 1990
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_nl 4 5
www_google_com_hk 3 3
ecosia 1 1
r_search_yahoo_com 1 1
google_com 0 1
www_google_com 31 37
www_google_be 2 2
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 42
https://office.eventsolutions.nu 963 1083
https://crew.eventsolutions.nu 375 705
https://accounts.eventsolutions.nu 106 189
https://relaties.eventsolutions.nu 92 279
http://ikwilgaan.nl 16 16
https://office.eventsolutions.nu 10 23
http://185.104.29.54 8 8
https://accounts.eventsolutions.nu/overzicht 8 9
http://www.ikwilgaan.nl 5 5
https://ikwilgaan.nl 5 5
http://localhost:44117 1 1
https://accounts.eventsolutions.nu/./core/themes/claro/js/ajax.js 1 1
https://l.instagram.com 1 1
https://accounts.eventsolutions.nu/./misc/ajax.js 1 1
https://accounts.eventsolutions.nu/./core/themes/stable/js/ajax.js 1 1
https://crew.eventsolutionsdev.online 0 56
https://accounts.eventsolutions.nu/core/CHANGELOG.txt 1 1
https://accounts.eventsolutions.nu/./core/misc/drupal.js 1 1
https://hub.rabobank.nl 1 1
https://accounts.eventsolutions.nu/./core/themes/claro/js/tabledrag.js 1 1
http://ikwilgaan.nl// 1 1
https://accounts.eventsolutions.nu/./core/misc/tabledrag.js 1 1
https://accounts.eventsolutions.nu/./misc/drupal.js 1 1
https://accounts.eventsolutions.nu/CHANGELOG.txt 1 1
https://www.ikwilgaan.nl 4 4
https://accounts.eventsolutions.nu/./core/modules/views_ui/js/ajax.js 1 1
https://payments.eventsolutions.nu 1 3
https://www.jrobert.xyz 1 1
https://accounts.eventsolutions.nu/core/misc/drupal.js 1 1
https://webtechsurvey.com/website/eventsolutions.nu 2 2
https://relaties.eventsolutionsdev.online 0 1
https://accounts.eventsolutions.nu/./core/misc/tableheader.js 1 1
https://accounts.eventsolutions.nu/bewerken 2 2
http://m.facebook.com 1 1
https://accounts.eventsolutions.nu/wachtwoord-bewerken 1 1
https://www.katrd.xyz 1 1
https://crew.eventsolutions.nu 1 1
https://accounts.eventsolutions.nu/./misc/tabledrag.js 1 1
https://l.facebook.com 3 3
https://accounts.eventsolutions.nu/./misc/tableheader.js 1 1
https://accounts.eventsolutions.nu 3 4
https://accounts.eventsolutions.nu/./core/misc/ajax.js 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1323 598915
400 1 440
301 1367 675163
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 663
2a02:a44b:f3e4:1:1566:c483:75d8:6956 270 273 726999 20220505144823
2a02:a44b:f3e4:1:cdfe:9977:b586:7a2a 219 233 806122 20220525122010
2a02:a44b:f3e4:1:6c36:3e09:3934:781d 167 215 2224629 20220511133205
2a02:a420:11:f25c:6911:8789:33e9:ace6 161 176 661569 20220523192512
2a02:a44b:f3e4:1:7479:6adf:8901:6341 152 153 406448 20220502195724
204.12.196.170 125 125 334250 20220507112736
2a02:a420:21:644f:a081:7036:8353:82be 80 95 436576 20220528133149
46.161.11.81 68 68 598332 20220531214925
173.208.228.218 64 64 171136 20220523115151
192.187.118.90 64 64 171136 20220522005509
81.173.55.34 48 242 4226991 20220524154806
173.208.251.2 63 63 168462 20220509011438
142.93.129.93 5 5 43995 20220528203851
120.244.82.74 1 1 2674 20220518222850
162.144.21.203 1 1 8799 20220509154447
34.208.115.230 1 1 2674 20220519012256
54.177.248.162 1 1 8799 20220505070926
52.43.231.36 1 1 2674 20220516014506
34.219.169.50 1 1 2674 20220512012005
35.163.237.141 1 1 2674 20220523013214
192.71.2.171 1 1 2674 20220519200509
35.240.28.86 1 1 8799 20220526093707
2a03:94e0:ffff:185:181:60:0:189 2 2 5348 20220526071700
35.89.147.113 1 1 2674 20220519012204
159.89.44.17 1 1 2674 20220527224213
194.36.99.174 3 3 7822 20220516134459
95.217.42.102 1 1 2674 20220508111734
66.249.81.63 0 4 18114 
121.91.86.174 1 1 411 20220524062830
2.58.149.172 4 4 10696 20220514211839
141.96.0.8 1 1 2674 20220502143641
54.174.53.158 1 1 411 20220525010149
54.185.132.207 1 1 2674 20220525012448
134.122.22.39 1 1 8799 20220521194727
35.89.217.171 1 1 2674 20220527183023
212.102.39.75 2 2 5248 20220519001124
192.71.3.26 1 1 2674 20220517002603
2a01:111:f400:ffd3::126 0 1 2140 
84.17.49.64 2 2 17598 20220509170731
2a01:4ff:f0:82bb::1 4 4 10696 20220529020346
2a02:4780:3:1c::d 6 6 52794 20220526161240
2a02:a44b:f3e4:1:888c:26e4:7bfa:92f2 1 1 2674 20220505161906
18.237.66.226 1 1 2674 20220512011656
2a02:4780:8:2::13 1 1 8799 20220518165924
2a01:111:f400:ffcf::126 0 1 2140 
139.28.122.171 1 1 2304 20220524062831
84.243.241.173 3 23 1426563 20220516113219
54.245.3.87 1 1 2674 20220520011111
66.249.81.39 0 1 2140 
207.32.135.25 2 15 1299791 20220507172012
185.107.57.72 4 4 35196 20220510071654
2a01:488:42:1000:5bfa:44fa:: 1 1 8799 20220523025255
54.191.88.114 1 1 2674 20220506011430
198.46.201.156 1 1 2674 20220526232223
35.86.79.51 1 1 2674 20220509015329
54.213.73.76 1 1 2674 20220520011159
3.101.151.74 1 1 8799 20220525115604
171.8.173.174 1 1 2674 20220529113041
208.100.26.243 15 15 40110 20220531053540
192.36.70.176 1 1 2674 20220519200509
221.226.98.50 1 1 2674 20220523223058
2001:1c02:228:6c00:fc81:563e:29fb:53eb 3 22 1416024 20220505143700
35.87.123.44 1 1 2674 20220519012234
162.142.125.212 2 2 5348 20220531165340
34.102.11.122 5 5 13370 20220501063718
54.185.126.205 1 1 2674 20220521013807
52.37.108.8 1 1 2674 20220510181340
89.187.164.169 2 2 5348 20220506131508
35.87.31.129 1 1 2674 20220501011005
156.146.36.101 2 2 5148 20220511075010
34.216.183.165 1 1 2674 20220505013533
139.28.120.0 1 1 411 20220524062829
54.218.25.74 1 1 2674 20220531011011
18.237.94.172 1 1 2674 20220528185557
179.43.167.10 3 3 26397 20220504194503
35.86.81.100 1 1 2674 20220529013011
94.198.159.216 5 5 13270 20220504010002
107.150.46.163 1 1 2674 20220511153729
2620:10d:c092:400::4:4aa1 2 20 1338277 20220507073922
145.2.185.123 19 47 502292 20220520100012
34.255.86.79 1 1 2674 20220528005928
63.246.128.133 2 7 171599 20220507172021
34.211.51.220 1 1 2674 20220508012315
20.29.25.91 1 1 2674 20220526171436
34.210.253.63 1 1 2674 20220525203205
40.77.167.55 0 1 1233 
5.161.112.23 4 4 10696 20220528170948
193.169.253.217 58 58 155092 20220501032701
165.231.24.142 2 2 5148 20220515150238
196.199.122.121 1 1 2674 20220520090628
54.185.173.58 2 2 5348 20220504012659
45.146.57.154 1 9 133137 20220511183754
2a02:a44b:f3e4:1:d0bc:a132:a30f:e7f 1 1 2674 20220530174824
52.27.94.107 2 2 5348 20220518014903
35.86.138.221 1 1 2674 20220520011109
161.97.103.248 10 10 3820 20220504202349
34.222.252.170 1 1 2674 20220514011000
2a02:a453:2b68:1:a92b:c327:3f61:1701 0 14 231055 
141.43.203.226 1 1 2674 20220503213558
81.83.24.129 1 1 2674 20220507110237
35.167.129.168 1 1 2674 20220521012700
148.153.117.3 6 6 16044 20220520111050
54.191.24.126 1 1 2674 20220530011730
34.213.155.93 1 1 2674 20220527183044
34.140.109.78 2 2 17598 20220521190700
185.246.172.174 1 1 2388 20220524062832
2a00:d78:0:14e::5 5 5 13270 20220512162932
46.101.63.152 47 47 17954 20220522171543
34.77.147.25 1 1 8799 20220528173113
54.186.42.24 1 1 2674 20220510181351
142.132.144.53 1 1 2674 20220508130626
192.99.18.108 10 15 62468 20220527070832
146.70.86.125 2 2 17598 20220531103052
172.96.90.4 2 20 1338277 20220503011508
147.161.172.246 2 20 1338277 20220510141942
34.221.217.83 1 1 2674 20220503011749
77.160.254.104 6 26 1501942 20220511202132
20.238.49.209 12 12 32088 20220531021752
94.198.154.28 5 5 13270 20220512162932
17.58.56.21 1 1 2674 20220518150721
168.119.231.5 2 2 5348 20220518011249
93.159.230.89 3 3 8022 20220518162305
54.71.69.12 1 1 2674 20220525012528
192.71.12.140 1 1 2674 20220519200509
51.120.242.52 9 9 24066 20220525192812
2001:1540:801:d:1::234 1 1 2674 20220512055719
35.225.94.95 1 1 2674 20220527162625
3.248.187.178 1 1 2674 20220531171236
213.139.193.232 2 2 17598 20220515142918
167.94.138.119 2 2 5348 20220508200454
196.199.119.123 3 3 7822 20220515083021
40.77.167.24 0 2 4882 
184.94.240.88 1 1 8799 20220512123402
110.239.210.1 1 1 411 20220524062830
54.149.184.15 1 1 2674 20220517012235
45.125.245.166 1 1 2674 20220508100808
3.82.61.122 1 1 8799 20220513020414
52.27.213.225 1 1 2674 20220520011404
2a02:a441:76d0:1:12d:f48d:c35d:622a 0 1 11694 
176.111.173.52 2 2 15587 20220531220235
34.223.254.124 1 1 2674 20220523013204
137.74.27.104 1 1 2674 20220503092230
2a04:5200:fff6::88c 1 1 411 20220501014826
212.102.33.69 6 6 15444 20220527134953
2620:10d:c090:400::4:4cce 2 20 1338277 20220506145812
2a02:a44b:f3e4:1:d98a:ba4e:152:1ba6 14 28 257952 20220531174753
92.205.62.254 21 21 56154 20220531011042
40.94.94.35 1 1 2674 20220512212918
2a02:a44b:f3e4:1:bd54:d911:5af1:2e2c 17 17 45458 20220511191559
170.83.177.62 3 3 7822 20220520131018
35.86.158.125 1 1 2674 20220503010510
2a02:a03f:88ae:2400:cc2a:7314:5cd0:dd8b 2 20 1338277 20220526184126
35.87.201.44 1 1 2674 20220506013252
196.196.224.201 2 2 5148 20220509053713
130.255.166.115 1 1 2674 20220528001213
94.110.171.206 1 18 1253212 20220528094443
27.12.39.238 4 4 10596 20220511210034
2a02:a467:c034:1:6449:fc9e:121c:e8f1 3 21 1340951 20220520095830
2a02:a44b:f3e4:1:f8a0:80cc:a5d0:f668 43 57 335413 20220510085342
2a02:a458:2cc2:1:1d1c:441c:923:3c50 3 21 1340951 20220522191455
178.128.254.233 1 1 8799 20220517202823
77.74.177.119 2 2 5348 20220518162247
54.78.133.117 2 2 5248 20220525155526
136.143.177.61 4 4 10596 20220531073611
2001:41d0:602:27c2:: 1 1 411 20220509070927
208.100.26.233 2 2 5348 20220530095623
34.219.48.217 1 1 2674 20220515015857
54.213.73.117 1 1 2674 20220527013010
198.46.201.171 3 3 7822 20220530110449
158.69.251.186 1 1 8799 20220506154717
34.222.216.217 1 1 2674 20220508183940
185.37.3.177 1 1 2277 20220524062833
178.128.241.222 3 3 26397 20220524201014
120.245.61.39 1 1 2674 20220519072024
45.129.18.216 1 1 382 20220522122512
95.142.107.4 0 1 2140 
94.247.172.129 2 2 5348 20220528104914
34.217.124.77 1 1 2674 20220504013418
54.200.133.99 1 1 2674 20220522021923
20.64.224.246 1 1 2674 20220524012327
54.212.154.9 1 1 2674 20220524014846
34.209.2.80 1 1 2674 20220521012607
5.161.118.55 9 9 24066 20220519045534
35.88.66.9 1 1 2674 20220525014153
34.208.197.234 1 1 2674 20220529013011
176.111.173.51 4 4 33185 20220526234522
34.210.121.177 1 1 2674 20220503011529
188.166.71.22 1 1 8799 20220523202953
171.8.173.196 1 1 2674 20220522103218
107.178.208.12 11 11 26925 20220519174653
192.3.4.248 3 3 7822 20220530015716
54.245.148.227 1 1 2674 20220526012939
194.104.99.188 4 14 285431 20220502104003
2a02:a453:2b68:1:f5c1:ef40:9cb9:d627 3 21 1340951 20220527193815
52.26.41.125 1 1 2674 20220527183050
35.88.124.216 1 1 2674 20220524013813
167.248.133.45 2 2 5348 20220518230336
40.94.96.10 1 1 2674 20220525105907
35.87.141.165 1 1 2674 20220530011517
2600:1f14:b62:9e02:dec9:aeec:580:4798 0 1 2817 
43.154.41.59 2 2 5248 20220525161730
54.193.37.169 17 17 25616 20220505070946
192.53.112.9 31 43 161072 20220501074001
35.87.50.86 1 1 2674 20220513012616
54.187.174.66 1 1 2674 20220515015405
18.237.73.141 1 1 2674 20220531010741
212.102.33.70 2 2 5148 20220504192131
2a00:5ba0:10:2242:3c52:7dff:fee6:7714 31 31 82894 20220531083113
45.252.189.91 4 4 10296 20220526232230
91.109.206.174 1 1 8799 20220501153615
35.86.153.123 1 1 2674 20220527014746
2a02:a453:2b68:1:90d0:c212:106:38d5 23 38 286213 20220510220346
103.112.4.146 11 11 94778 20220527191936
45.129.18.199 1 1 382 20220506080711
92.43.84.243 1 1 411 20220524062819
40.94.96.24 2 20 1338277 20220525105901
35.88.63.56 1 1 2674 20220504012621
54.217.104.186 1 1 2674 20220501101722
81.104.252.164 1 1 2674 20220516163734
35.86.116.114 1 1 2674 20220529014618
205.169.39.53 0 1 2140 
95.142.107.5 0 2 4280 
2a01:4f8:c17:9324::1 1 1 2674 20220525174327
54.217.101.147 1 1 2674 20220521060418
92.66.191.233 1 18 1253212 20220530083706
142.54.177.164 2 2 5348 20220526115012
54.202.80.183 1 1 2674 20220522022443
89.205.135.197 21 21 56154 20220524080916
192.99.18.122 1 1 2674 20220522024744
54.229.116.12 2 2 5348 20220518054853
212.99.44.81 2 20 1338277 20220519233402
123.149.79.173 1 1 2674 20220507182119
144.24.186.57 1 1 2674 20220525173249
35.164.97.128 1 1 2674 20220508012331
121.91.81.222 1 1 411 20220524062829
103.221.235.9 3 3 7822 20220501054015
54.195.181.47 1 1 2674 20220501002837
52.32.213.168 1 1 2674 20220523013158
107.173.211.195 1 1 2674 20220519205115
20.98.128.233 1 1 2674 20220525044900
199.187.211.161 2 2 5348 20220530225833
85.204.109.155 2 4 163262 20220503101100
119.13.205.59 1 1 2524 20220524062833
130.255.166.82 1 1 2674 20220528001213
45.95.39.52 1 1 2674 20220531052339
209.97.146.222 1 7 41763 20220501231034
138.199.7.136 2 2 17598 20220504165036
34.220.244.210 1 1 2674 20220502011939
84.241.196.21 1 2 13213 20220520124153
2a01:111:f400:ffd5::126 0 1 11694 
31.210.20.101 1 1 2674 20220502042222
69.164.220.126 11 11 26639 20220524185932
34.221.4.43 1 1 2674 20220508012315
185.51.23.51 1 1 411 20220524062830
34.245.140.121 2 2 5086 20220504194254
54.191.193.17 1 1 2674 20220507010720
94.154.169.81 1 5 83680 20220507172017
208.100.26.244 6 6 13752 20220512050720
54.184.117.101 2 2 5348 20220523013217
172.93.170.97 2 10 135811 20220510163622
207.32.146.37 1 6 148709 20220507172020
84.241.195.151 4 24 1428606 20220508193231
35.162.148.115 1 1 2674 20220531011101
77.164.249.108 5 26 1594538 20220505131733
2a02:a420:21:644f:6f4f:902d:c6e6:3314 23 37 292557 20220528185615
197.248.16.99 4 4 10596 20220517220528
194.190.179.87 2 2 17598 20220529010417
2a01:4f9:6a:14d1::2 1 1 2674 20220503103013
157.55.39.122 0 1 1238 
18.236.232.51 1 1 2674 20220522013121
2001:41d0:2:a449:: 1 1 8799 20220523084109
46.163.154.201 4 4 10596 20220504091312
148.251.184.37 1 1 2674 20220504041650
2a02:a44b:f3e4:1:393b:6d5a:8a11:610b 32 46 306084 20220519202305
92.66.136.75 3 23 1426563 20220527080202
123.161.192.144 1 1 2674 20220527051551
216.19.204.232 1 1 411 20220524062830
35.88.87.46 1 1 2674 20220512012713
84.241.198.12 1 3 3582 20220514122656
175.44.42.248 1 1 2674 20220525075111
103.221.235.254 1 1 2674 20220531150529
34.214.163.192 1 1 2674 20220528012250
34.214.182.54 0 1 808 
171.228.156.25 2 2 5348 20220528094911
54.202.88.37 1 1 2674 20220514010720
81.205.111.158 2 20 1338277 20220528080749
52.226.210.206 3 9 147684 20220513103058
52.38.163.98 1 1 2674 20220517012910
18.205.208.66 1 1 411 20220524035100
167.235.2.31 3 3 8022 20220519100148
161.97.103.49 11 11 4202 20220516164237
77.83.6.128 2 2 17598 20220531161728
2a02:a44b:f3e4:1:e8ed:1b59:ca7d:9857 21 36 287209 20220517215237
54.68.12.55 1 1 2674 20220512011653
40.94.94.71 2 20 1338277 20220512212912
196.199.119.159 3 3 7822 20220522223532
20.89.138.47 2 2 5148 20220505221032
130.255.166.122 1 1 2674 20220528001213
2a02:a455:88c5:1:45b8:84f0:a14e:47c8 1 18 1253212 20220502122642
61.147.15.67 2 2 5348 20220523223407
18.237.242.184 1 1 2674 20220504182852
34.220.108.80 1 1 2674 20220504012630
130.255.166.24 1 1 2674 20220528001213
145.131.195.233 3 21 1340951 20220523125130
162.253.129.119 2 2 5348 20220510050417
3.137.188.16 9 20 70903 20220528093049
199.47.82.17 2 2 5198 20220518101522
2a02:a420:2f:d949:fbe0:4da3:67db:e1d6 1 1 2674 20220506182649
1.192.195.5 1 1 2674 20220516194453
120.245.60.81 1 1 2674 20220513071446
2600:1f18:65b9:df01:fe29:3e9e:9047:1351 1 1 77536 20220511184019
134.209.86.24 3 3 26397 20220520203219
34.221.148.253 1 1 2674 20220513012715
34.220.134.41 1 1 2674 20220524015549
84.17.52.42 2 2 17598 20220515013734
34.209.136.69 1 1 2674 20220506011445
84.241.197.27 24 44 440054 20220523111140
18.236.146.191 1 1 2674 20220503010517
54.202.73.162 1 1 2674 20220519012230
144.168.213.221 2 2 5148 20220508111110
35.84.212.135 1 1 2674 20220519012615
38.242.214.236 1 1 2674 20220526194824
34.219.148.250 1 1 2674 20220507013147
34.210.104.125 1 1 2674 20220515015328
40.94.97.13 2 20 1338277 20220523192939
54.191.240.227 1 1 2674 20220527013046
62.197.136.102 4 4 10696 20220519173028
2a00:d78:0:710:94:198:159:216 5 5 13270 20220504010006
52.41.161.222 1 1 2674 20220522015849
93.159.230.88 3 3 8022 20220518162319
208.100.26.235 17 17 45458 20220523123922
2a02:a020:d8:1f24:250f:1a16:6259:126b 6 29 1819807 20220521073707
18.236.145.106 1 1 2674 20220507010752
111.193.234.213 1 1 8799 20220505223221
27.115.124.34 1 1 2674 20220525181944
142.93.233.178 4 4 35196 20220519200424
34.251.86.240 1 1 2674 20220502132012
162.142.125.9 2 2 5348 20220501161126
35.88.154.106 1 1 2674 20220524014907
52.38.241.74 1 1 2674 20220514010631
35.163.49.252 1 1 2674 20220504182901
109.36.141.232 5 25 1423512 20220509072845
93.158.91.253 1 1 2674 20220509021322
45.152.199.121 3 3 7822 20220501205916
2a02:a420:6b:1078:ae57:a781:8a2:9da1 8 10 22300 20220530140926
54.218.176.129 1 1 2674 20220509013031
52.38.112.37 1 1 2674 20220513012616
124.220.171.34 1 1 2674 20220507220437
192.252.220.30 2 2 5348 20220526051034
45.154.194.60 1 1 411 20220524062830
175.44.42.164 1 1 2674 20220504190314
212.102.40.134 2 2 5348 20220519165033
54.219.184.140 2 10 135811 20220505070936
2a02:a44b:f3e4:1:b0e8:770e:9c3b:25b7 30 100 1184515 20220511191800
54.214.118.208 1 1 2674 20220521012609
207.46.13.95 0 1 30718 
222.137.2.103 1 1 2674 20220507152804
5.188.62.26 4 4 10696 20220510061034
89.205.132.164 2 16 236403 20220513164012
209.97.159.177 1 7 41763 20220501231100
2a02:a461:6063:1:8905:b05b:1d39:81f 3 23 1426563 20220530203113
89.205.133.70 1 15 233729 20220520182007
65.108.104.19 8 8 21392 20220512001357
82.165.163.106 3 3 8022 20220528015254
3.248.127.75 1 1 8799 20220510031827
217.160.145.62 4 4 10696 20220514021651
34.212.34.188 1 1 2674 20220522015850
34.222.23.194 1 1 2674 20220514011817
52.213.10.28 1 1 2674 20220507014421
89.22.227.199 3 3 26397 20220517063257
34.217.55.129 1 1 2674 20220506011515
168.151.93.80 1 5 88771 20220507172021
2600:1f14:b62:9e03:7dfc:50a0:6bf6:dfc 0 1 3684 
31.186.166.197 0 1 2140 
34.247.46.67 1 1 2674 20220510234843
123.6.49.6 1 1 2674 20220521145717
2400:8901::f03c:92ff:fe30:ba64 1 1 2674 20220501070608
89.205.132.30 30 62 1635720 20220510194917
2a01:111:f400:ffcc::126 0 1 11694 
192.36.71.133 1 1 2674 20220519200510
188.126.94.254 2 2 17598 20220525065837
52.27.149.132 1 1 2674 20220501010825
188.126.94.208 2 2 17598 20220506035248
2a03:94e0:ffff:185:181:60:0:39 1 1 2674 20220526111237
34.255.170.197 1 1 8799 20220531171236
66.249.89.115 3 3 5763 20220516211257
209.99.152.110 1 5 89346 20220507172013
2001:41d0:2:4d20:: 21 147 9370816 20220528030732
35.86.248.144 1 1 2674 20220511011213
45.41.141.197 2 10 135811 20220531165034
34.79.41.82 1 1 2674 20220506190445
138.219.74.11 1 1 2674 20220509053711
2620:101:2002:11a4::1012 1 1 8799 20220508185612
2a02:a44b:f3e4:1:38a0:e88b:649e:9ce7 3 21 1340951 20220517195322
196.196.246.101 2 2 5148 20220519205119
89.187.164.137 2 2 5348 20220515080432
34.219.177.158 1 1 2674 20220528012359
144.178.90.25 5 27 1610239 20220510084820
40.94.94.14 0 2 12679 
165.231.97.162 3 3 7822 20220520191032
45.129.18.63 1 1 382 20220520093128
168.151.118.4 2 10 135811 20220524062823
66.249.81.35 0 1 11694 
156.146.63.151 2 2 17598 20220519144950
209.95.161.80 1 1 2313 20220524062832
45.72.48.130 4 4 10496 20220530033144
2a02:a44b:f3e4:1:e55e:8fbc:1aea:c2fc 62 260 3366902 20220507145935
34.214.33.143 1 1 2674 20220528185607
208.100.26.236 4 4 6112 20220530095624
45.129.18.34 1 1 382 20220503234601
52.12.118.147 1 1 2674 20220528185537
62.76.153.15 2 2 17598 20220515123950
121.91.85.51 1 1 411 20220524062829
35.164.236.197 1 1 2674 20220511011154
2600:1f14:b62:9e04:c86e:d657:f42d:382d 0 1 12228 
54.218.199.81 1 1 2674 20220508183942
52.36.51.139 1 1 2674 20220505013552
104.171.152.31 2 10 135811 20220510163614
18.236.107.160 1 1 2674 20220531010808
54.174.54.25 1 1 411 20220518010229
54.174.53.83 1 1 411 20220504010143
54.203.190.25 1 1 2674 20220517012717
18.219.83.70 7 23 129658 20220529125834
52.38.185.89 1 1 2674 20220530011612
31.186.166.198 0 1 10539 
185.27.99.145 1 1 2674 20220525031428
54.245.46.72 1 1 2674 20220512012807
192.40.57.52 6 6 52794 20220513112838
49.51.52.169 59 59 157766 20220518065748
143.176.4.11 21 54 1622278 20220529120807
54.81.225.130 6 6 16044 20220531165024
159.65.202.195 3 3 26397 20220521201145
2003:df:cf0d:f2df:99e5:1ece:658e:ccf6 3 23 1420770 20220519133248
2a02:a448:b80f:1:44b4:bb5f:3cd3:a56 3 21 1340951 20220504074706
5.182.199.192 2 7 182306 20220507172017
34.219.185.81 1 1 2674 20220526012908
194.190.90.22 2 2 17598 20220515123944
84.17.49.93 2 2 17598 20220518085232
2a02:a453:2b68:1:5c8b:9552:2f26:d219 2 32 1462858 20220511115349
167.248.133.120 2 2 5348 20220525023829
89.46.223.134 1 1 6788 20220502085936
149.56.150.136 1 1 8799 20220506201038
2a02:a44b:f3e4:1:3951:7d54:54b9:440c 46 118 1952573 20220512212859
52.24.237.12 1 1 2674 20220530010606
34.221.26.227 1 1 2674 20220503010742
2a01:111:f400:ffcd::126 0 3 35082 
34.243.220.88 1 1 2674 20220513114514
34.210.68.240 1 1 2674 20220525012442
18.237.158.229 1 1 2674 20220518013936
2a02:1810:9418:8900:cca:22a4:cfbc:c203 3 12 213558 20220502194951
54.69.117.11 1 1 2674 20220508183905
142.93.200.144 1 1 8799 20220505230954
84.14.205.54 2 20 1338277 20220511131011
139.28.120.224 1 1 411 20220524062831
5.161.129.124 12 12 32088 20220517182912
207.46.13.167 0 2 2830 
123.6.49.38 1 1 2674 20220515191128
84.241.206.186 2 2 5348 20220527142938
35.185.241.102 1 1 8799 20220509040020
194.190.90.207 2 2 17598 20220516104217
54.213.61.141 1 1 2674 20220509013035
2a01:4f8:c2c:5f13::1 18 90 5377073 20220513020739
207.32.135.101 1 5 150478 20220507172018
192.151.158.98 64 64 171136 20220521174223
185.107.57.68 4 4 35196 20220528224608
34.242.145.175 4 4 9676 20220504163057
18.236.70.166 1 1 2674 20220513013513
145.120.223.116 0 1 83211 
181.214.206.38 2 2 17598 20220513202534
51.254.199.11 1 1 2674 20220518024316
204.152.201.92 2 2 5348 20220531075726
185.223.249.120 1 1 2447 20220524062831
208.100.26.246 5 5 13370 20220524063744
45.129.18.72 1 1 382 20220515133622
171.8.236.62 1 1 2674 20220531230139
34.213.92.125 1 1 2674 20220517182237
20.92.112.196 1 1 2674 20220503212209
34.221.193.205 1 1 2674 20220508013435
54.202.223.9 1 1 2674 20220522180742
172.245.120.9 3 3 11884 20220530230859
2a02:a454:10a4:1:1aa:78bc:51f2:e608 17 44 1495428 20220505122022
2600:3c03::f03c:93ff:fee5:842a 2 2 5348 20220530002449
2a01:4f9:6a:14d4::2 1 1 2674 20220519093114
35.189.215.79 2 2 17598 20220524022052
216.37.42.206 1 1 8799 20220520033527
85.146.151.62 7 52 697895 20220520164635
66.249.92.140 4 4 10696 20220507000723
104.36.18.246 1 1 2674 20220512001404
52.27.82.198 1 1 2674 20220527183018
207.46.13.16 1 1 2674 20220501200715
34.214.182.129 1 1 2674 20220522180732
40.69.173.18 0 1 105859 
66.249.89.113 2 2 5348 20220516211300
35.160.107.92 1 1 2674 20220531010836
18.236.248.98 1 1 2674 20220517182234
2600:1f18:65b9:df01:56b3:3794:30f6:90d3 1 1 8799 20220511184017
34.216.200.75 1 1 2674 20220517012204
54.188.191.114 1 1 2674 20220512012056
54.71.83.157 1 1 2674 20220507010719
208.100.26.249 3 3 8022 20220531053540
81.83.26.98 3 23 1434331 20220513104652
54.212.74.62 1 1 2674 20220529012955
52.89.36.139 2 2 5348 20220523013206
52.43.136.224 1 1 2674 20220511011156
54.174.53.95 1 1 411 20220511010157
2a02:a453:2b68:1:19d8:b92c:8a15:b2c8 2 21 1340417 20220507154437
54.214.109.161 1 1 2674 20220511011416
23.95.23.68 2 10 135811 20220510163618
109.37.143.142 1 13 245664 20220528173938
124.206.180.138 6 6 22169 20220518211106
66.249.92.141 1 1 2674 20220506112844
182.119.166.189 1 1 2674 20220519120548
34.242.63.79 1 1 2674 20220519171835
171.8.172.208 1 1 2674 20220510215951
52.27.71.114 1 1 2674 20220509013045
35.90.2.154 1 1 2674 20220526012927
185.107.95.212 4 4 35196 20220519035003
34.216.171.227 1 1 2674 20220511013001
193.235.141.185 12 12 29313 20220517011651
2620:96:e000:b0cc:e:2:2:4 2 2 5348 20220531165339
123.52.14.39 1 1 2674 20220519012417
123.6.49.4 1 1 2674 20220512085529
35.87.244.190 8 8 20670 20220518230820
2a02:a420:70:30cc:9201:c03c:c168:54b1 16 30 273839 20220515154337
84.241.207.154 2 3 15887 20220526115721
51.124.213.10 1 1 2674 20220520133643
2a02:26f7:f988:4a40:0:435c:bb9:478c 3 13 221158 20220524220726
23.95.109.211 2 2 5148 20220520090630
159.65.197.120 2 2 17598 20220531200822
2a03:94e0:ffff:185:181:61:0:24 1 1 2674 20220503050144
2a02:a03f:8a2e:e800:7833:2409:3a38:93c0 0 1 83211 
54.245.69.216 1 1 2674 20220529012954
208.110.66.98 61 61 163114 20220502093521
54.191.107.89 1 1 2674 20220527013053
54.190.187.171 1 1 2674 20220525013127
192.227.238.246 2 2 5148 20220531150534
212.115.42.244 1 1 2674 20220516205505
35.87.31.19 1 1 2674 20220512012255
65.154.226.168 0 1 2140 
45.133.173.41 2 2 17598 20220513162513
54.213.244.166 1 1 2674 20220525013221
165.225.241.61 2 20 1338277 20220513083918
123.6.49.36 1 1 2674 20220530022026
2a01:111:f400:ffca::126 0 1 2140 
154.7.250.162 24 24 58626 20220517054050
18.237.77.194 1 1 2674 20220515021209
34.78.36.141 1 1 8799 20220514213222
203.177.54.251 4 4 10696 20220525025009
2a02:1810:1e80:c700:254f:51ab:dd34:b54c 3 22 1444837 20220503123442
34.214.186.22 1 1 2674 20220518014006
34.219.180.50 1 1 2674 20220515014532
196.240.143.11 1 1 2674 20220524061801
35.205.103.157 1 1 2674 20220521183116
34.213.7.50 1 1 2674 20220517012803
3.226.255.145 1 1 2674 20220531070411
168.151.184.222 1 1 2301 20220524062832
85.202.169.207 3 3 26397 20220503045526
34.220.216.120 1 1 2674 20220528185539
35.86.166.101 1 1 2674 20220507010749
34.221.53.173 1 1 2674 20220509013102
165.231.97.129 3 3 7822 20220505234435
172.120.11.0 2 10 135811 20220531165029
209.127.28.212 3 3 7822 20220502121028
54.186.11.31 1 1 2674 20220508183904
142.93.140.80 9 9 79191 20220530202422
54.210.77.83 1 1 2674 20220506052111
167.172.68.187 3 3 8022 20220503014401
135.181.58.235 4 4 10696 20220511060902
135.181.60.228 3 3 8022 20220515034350
167.160.54.80 1 1 2425 20220524062832
34.217.43.22 1 1 2674 20220508012345
208.100.26.237 15 15 40110 20220523123922
181.177.123.97 2 10 135811 20220531165038
45.129.18.223 1 1 382 20220513113031
141.96.0.20 5 24 1421372 20220502143722
2600:3c00::f03c:91ff:fe50:48a7 1 1 8799 20220504122657
34.76.96.16 1 1 8799 20220531004827
85.202.169.169 20 20 53480 20220528213910
185.27.99.121 1 1 2674 20220501032539
66.249.92.158 0 1 2140 
110.239.211.109 1 1 2574 20220524062831
2a01:4f9:c010:9f18::1 1 1 2674 20220526220015
35.89.96.93 1 1 2674 20220505013556
2a02:c207:2036:8007::1 2 20 1338196 20220531182744
52.10.243.47 1 1 2674 20220502010537
40.94.89.1 1 1 2674 20220517214710
35.85.222.184 1 1 2674 20220530010622
1.192.241.120 1 1 2674 20220513051542
222.137.86.21 1 1 2674 20220510074237
167.248.133.63 2 2 5348 20220518230330
208.100.26.248 2 2 5348 20220505131544
194.31.98.157 1 1 2674 20220517111414
34.219.28.186 1 1 2674 20220514011143
107.172.228.165 2 2 5148 20220531052340
217.61.239.69 4 4 10696 20220501143707
34.79.114.255 1 1 8799 20220512141448
191.101.31.43 2 2 17598 20220506204145
50.62.141.178 1 1 8799 20220514102719
54.155.95.201 1 1 2674 20220514062906
34.216.127.129 1 1 2674 20220505013535
188.126.94.214 2 2 17598 20220527173309
138.199.7.130 2 2 17598 20220516124439
35.86.158.98 1 1 2674 20220505015733
123.160.152.214 1 1 2674 20220516202029
130.185.157.47 2 2 5148 20220520022807
46.244.106.37 1 18 1253212 20220516133233
198.12.107.235 1 1 8799 20220520133410
2804:d59:866f:c100:3cfb:e415:2c64:a7fd 1 1 2674 20220531074129
2600:1f14:b62:9e02:cc9:6cc9:69fd:b718 0 1 87309 
66.249.92.142 1 1 2674 20220501062717
86.83.5.111 4 14 285512 20220504084100
54.212.124.88 1 1 2674 20220503011506
40.94.89.21 2 21 1340417 20220517214705
54.200.226.4 1 1 2674 20220502010457
183.230.171.14 2 20 1359686 20220526232129
54.185.161.163 1 1 2674 20220504012622
125.16.97.40 2 20 1338277 20220513114220
213.136.71.25 5 5 12397 20220528131445
176.74.192.85 8 8 21392 20220511193456
191.101.217.25 2 2 17598 20220503070346
35.89.96.215 2 2 5348 20220522023033
54.213.61.209 1 1 2674 20220526012912
151.106.116.34 1 1 8799 20220515133335
35.89.113.86 1 1 2674 20220512011618
2.58.149.35 3 3 8022 20220529122708
54.244.99.106 1 1 2674 20220517012825
45.137.22.68 3 3 8022 20220523111001
81.82.199.38 1 18 1253212 20220503123954
103.221.234.94 3 3 7822 20220522232115
198.54.119.81 3 3 26397 20220531132809
34.219.11.76 1 1 2674 20220525012441
54.149.97.63 1 1 2674 20220506011411
212.115.42.245 1 1 2674 20220518034941
34.209.214.229 1 1 2674 20220503010557
188.240.49.62 1 1 2412 20220524062832
139.28.121.134 1 1 2674 20220524062820
35.89.145.242 1 1 2674 20220527013001
103.225.201.170 1 1 2674 20220508111106
144.217.71.170 2 2 17598 20220507050316
159.89.35.226 1 1 2674 20220524134744
45.130.228.48 1 1 8799 20220526161240
93.159.230.83 3 3 8022 20220518162320
34.221.220.225 1 1 2674 20220526015244
103.225.200.255 1 1 2674 20220515150236
216.16.85.141 4 4 35196 20220518231856
107.173.209.78 1 1 2674 20220502055807
2600:1f14:b62:9e03:2590:d280:b3a9:b2b1 0 1 2229 
35.160.43.31 1 1 2674 20220521012640
107.172.228.41 2 2 5148 20220508100810
54.187.46.174 1 1 2674 20220504182848
34.239.154.32 1 1 2674 20220524095150
89.34.79.212 1 1 411 20220524062830
54.245.209.192 1 1 2674 20220502010547
120.244.123.227 1 1 2674 20220525013635
31.3.12.107 2 20 1338277 20220517130937
144.168.213.228 2 2 5148 20220502055812
185.85.163.242 2 2 17598 20220523034952
222.137.1.185 1 1 2674 20220505092852
52.88.8.200 1 1 2674 20220501010808
54.202.114.195 1 1 2674 20220517014323
188.126.94.248 2 2 17598 20220529170651
222.137.1.141 1 1 2674 20220525041749
52.226.227.211 13 26 952725 20220530034544
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220501 130 191 3280754 25
20220502 257 322 3865587 26
20220503 35 99 4314142 26
20220504 193 226 2160367 31
20220505 206 284 5132634 22
20220506 95 117 1723118 23
20220507 168 484 9991370 28
20220508 46 66 1562722 25
20220509 92 112 1684312 20
20220510 255 468 10453042 26
20220511 177 416 9518846 34
20220512 99 208 3691210 27
20220513 62 226 10137614 29
20220514 39 56 363026 19
20220515 50 68 440130 25
20220516 24 62 2768112 17
20220517 103 175 4540009 31
20220518 113 121 421128 29
20220519 89 160 4570646 34
20220520 33 80 1909103 21
20220521 83 106 2043980 15
20220522 135 167 1820683 19
20220523 281 378 5473581 24
20220524 86 167 1086849 46
20220525 271 306 2384218 36
20220526 47 84 2951809 32
20220527 54 97 3051783 29
20220528 171 300 6556556 38
20220529 49 80 554786 19
20220530 66 105 2910983 29
20220531 88 144 2300054 39
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 10
2mn-5mn 12
30s-2mn 40
15mn-30mn 3
0s-30s 760
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 3282 9998167 776 703
/contact 114 301723 35 63
/assets/fonts/fontawesome-webfont.woff2 73 5665798 2 37
/horecapersoneel 16 36129 5 5
/inrichting 15 30745 4 4
/horecamaterialen 14 30324 2 7
/catering 14 29737 3 5
/dranken 14 28117 3 4
/sitecrew 12 27086 4 3
/offerte 12 25263 3 3
/assets/fonts/fontawesome-webfont.eot 1 99026 0 1
/googled411e06389ef6925.html 1 415 1 1
/ontzorging/ 1 2388 0 0
/dranken/ 1 2277 0 0
/contact/ 1 2574 0 0
/projectmanagement 10 21228 3 3
/offerte/ 1 2447 0 0
/projectmanagement/ 1 2313 0 0
/ontzorging 8 17127 2 4
/horecapersoneel/ 1 2524 0 0
/inrichting/ 1 2304 0 0
/catering/ 1 2412 0 0
/sitecrew/ 1 2425 0 0
/horecamaterialen/ 1 2301 0 0
//contact 1 6788 1 1
END_SIDER
