AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2799                
POS_VISITOR 16846               
POS_DAY 30740               
POS_DOMAIN 3724                
POS_LOGIN 3958                
POS_ROBOT 4113                
POS_WORMS 5582                
POS_EMAILSENDER 5713                
POS_EMAILRECEIVER 5856                
POS_SESSION 31601               
POS_SIDER 31812               
POS_FILETYPES 5991                
POS_DOWNLOADS 6270                
POS_OS 6825                
POS_BROWSER 7150                
POS_SCREENSIZE 9391                
POS_UNKNOWNREFERER 9465                
POS_UNKNOWNREFERERBROWSER 10547               
POS_ORIGIN 11003               
POS_SEREFERRALS 11151               
POS_PAGEREFS 11389               
POS_SEARCHWORDS 16031               
POS_KEYWORDS 16183               
POS_MISC 2461                
POS_ERRORS 16242               
POS_CLUSTER 3814                
POS_SIDER_403 16373               
POS_SIDER_400 16455               
POS_SIDER_404 16537               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201003228 129 23096 8876069507321
FirstTime 20191101001604
LastTime 20191130194114
LastUpdate 20191201040420 129 0 128 0 0
TotalVisits 457                 
TotalUnique 308                 
MonthHostsKnown 0                   
MonthHostsUnknown 338                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 161 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 77 103 1854880 122 165 2078170
1 38 59 2297512 141 229 1301692
2 39 46 249140 174 210 1264524
3 27 30 1177070 172 228 2794624
4 15 15 71610 84 115 876403
5 32 56 1554123 165 229 2697785
6 38 94 3302215 220 278 2763795
7 41 272 14704972 99 113 424105
8 58 552 32497242 155 203 1853302
9 54 303 12486667 142 213 1244992
10 63 230 10886735 92 142 588826
11 55 200 8627458 115 140 524825
12 122 202 4459102 77 134 2218542
13 170 297 6114749 163 211 853001
14 175 452 17742114 88 158 436666
15 163 349 10699494 83 147 708842
16 227 281 2261391 150 273 3223281
17 324 422 5945290 123 157 562119
18 302 427 9157439 76 134 2543950
19 93 115 1775778 116 187 1549516
20 122 161 3020218 86 143 1248427
21 148 181 2136053 121 191 1452445
22 240 256 1493194 212 253 1108890
23 227 248 1982003 106 156 1555427
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2850 5351 156496449
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 34
infobot 1016 5505596 20191130211452 0
Googlebot/ 193 2493265 20191130091124 0
CFNetwork 169 394484 20191110163507 0
bingbot/ 162 2921582 20191130101803 0
Applebot/ 141 812125 20191130153523 0
bingpreview 127 4020354 20191130210240 0
HubSpot[\x20]Webcrawler 107 2884911 20191125161256 0
Googlebot\-Image/ 68 1608415 20191130000425 0
dataprovider\.com 61 1969871 20191130005043 0
(firefox/)([0-9]\.|[0-1][0]\.) 60 467614 20191117214447 0
no_user_agent 30 2357099 20191127132943 0
AhrefsBot/ 28 136579 20191130170628 0
spider 3 19182 20191127013732 0
MegaIndex\.ru/ 11 37998 20191130133457 0
msnbot/ 22 302344 20191130210239 0
YandexBot/ 45 916200 20191125172706 0
linkchecker 1 6360 20191103143253 0
^mozilla\/5\.0$ 1 12641 20191118033931 0
DomainStatsBot/ 11 111288 20191106025712 0
MJ12bot/ 38 289530 20191123092305 0
crawl 23 1376739 20191125185827 0
CCBot/ 2 9327 20191122071055 0
Python\-urllib/ 1 12446 20191108110301 0
BLEXBot/ 4 14687 20191114144505 0
motor 8 38459 20191126134415 0
360Spider 12 76670 20191125055049 0
MSIE[\x20]6 24 1195415 20191128183128 0
qwantify 8 665461 20191125084157 0
PhantomJS 20 1382429 20191119000706 0
python 49 313409 20191127221541 0
favicon 26 171007 20191129204855 0
bot[\s_+:,\.\;\/\\-] 22 187759 20191129195157 0
netcraft 3 37533 20191103221549 0
facebookexternalhit/ 10 59149 20191129172523 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 3 299199 0 0
css 217 1907483 0 0
png 585 2900727 0 0
ttf 1 99955 0 0
pdf 30 8860293 0 0
woff2 62 4809213 0 0
php 2579 7421789 0 0
html 1 4280 0 0
js 716 5178132 0 0
jpg 953 124097526 0 0
Unknown 204 917852 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/docs/AlgemeneVoorwaarden-Verhuur.pdf 11 0 4469602
/docs/AlgemeneVoorwaarden-Personeel.pdf 11 0 5303551
/docs/Privacyverklaring.pdf 7 0 3044118
/office/docs/Factuur-ES19-0059-191120.pdf 4 0 353333
/office/docs/Factuur-89-20191112.pdf 3 0 265564
/office/docs/Factuur-ES19V037-20191107.pdf 2 0 184481
/office/docs/Factuur-ES19-0058-191120.pdf 2 0 176662
/office/docs/Factuur-ES19-0060-191121.pdf 2 0 176661
/office/docs/Factuur-ES19V038-20191107.pdf 2 0 177115
/office/docs/Factuur-92-20191112.pdf 1 0 88516
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 578 426
winxp 14 5
winlong 2 2
macosx11 52 34
ios_iphone 142 31
win8 7 3
macosx9 5 5
ios_ipad 25 6
unix 2 2
linuxubuntu 1 1
macosx12 7 6
linux 991 202
win7 322 76
macosx 169 55
macosx10 6 6
win10 2557 1886
win8.1 72 22
Unknown 396 80
macosx8 3 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 106
firefox28.0 2 2
firefox57.0 2 2
firefox66.0 11 11
safari7.0.3 1 1
safari5.0.3 1 1
chrome34.0.1847.137 1 1
chrome72.0.3626.121 1 1
firefox54.0 1 1
chrome58.0.3029.110 3 3
chrome63.0.3239.84 10 2
firefox70.0 25 5
chrome77.0.3865.120 273 218
chrome27.0.1453.93 1 1
msie7.0 148 1
chrome71.0.3578.80 160 16
chrome74.0.3729.108 10 0
firefox65.0 12 12
safari13.0.1 54 14
opera7.330 2 2
chrome77.0.3865.116 46 45
chrome65.0.3325.181 164 103
firefox50.0 571 31
opera12.16 2 2
chrome76.0.3809.132 2 2
firefox55.0 4 4
chrome79.0.3945.16 2 2
chrome34.0.1847.131 4 4
chrome78.0.3904.62 63 45
chrome68.0.3440.106 4 4
chrome63.0.3239.132 1 1
firefox21.0 1 1
firefox29.0 1 1
chrome46.0.2490.71 7 1
safari13.0 13 3
chrome78.0.3904.87 1089 922
chrome32.0.1700.107 4 4
firefox47.0 1 1
chrome51.0.2704.103 10 10
firefox68.0 24 4
chrome36.0.1985.143 20 2
chrome78.0.3904.97 751 491
mozilla 350 47
chrome78.0.3904.70 50 13
chrome30.0.1599.12785 2 2
chrome44.0.2403.157 2 2
netscape5.0 3 2
firefox14.0.1 1 1
chrome17.0.963.65 1 1
firefox60.0 24 24
chrome78.0.3904.96 132 93
chrome35.0.1916.47 2 2
safari12.1.2 42 6
chrome41.0.2228.0 10 10
chrome40.0.2214.93 2 2
firefox35.0 1 1
chrome29.0.1547.2 1 1
safari 28 8
chrome62.0.3202.75 2 2
firefox71.0 1 1
android 19 1
firefox68.2.0 5 5
chrome67.0.3396.79 2 2
safari12.0 25 6
firefox52.0 44 26
chrome77.0.3865.56 1 1
firefox63.0 10 10
chrome78.0.3904.90 203 185
iphone 5 0
firefox62.0 4 4
chrome26.0.1410.65 3 2
chrome13.0.782.112 1 1
chrome40.0.2214.85 4 4
chrome74.0.3729.169 7 4
chrome71.0.3578.99 22 3
chrome33.0.1750.146 2 2
msie9.0 2 2
safari13.0.3 1 1
chrome75.0.3770.142 13 5
edge15 1 1
firefox27.0 2 2
Unknown 57 36
firefox11.0 3 0
chrome59.0.3071.115 15 12
opera62.0.3331.99 1 1
edge18 73 16
chrome77.0.3865.90 18 1
chrome53.0.2785.143 1 1
chrome76.0.3809.100 25 6
chrome73.0.3683.86 12 4
chrome78.0.3904.108 463 254
firefox58.0 3 3
safari10.1.1 1 1
firefox67.0 4 4
chrome45.0.2454.94 1 1
chrome74.0.3729.131 3 3
msie11.0 70 12
chrome67.0.3396.99 6 6
chrome45.0.2454.101 4 4
chrome65.0.3325.162 2 2
msie10.0 19 1
opera54.0.2952.64 2 2
chrome70.0.3538.110 1 1
chrome67.0.3396.62 13 13
chrome59.0.3071.104 1 1
chrome75.0.3770.100 1 1
chrome64.0.3282.140 20 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20191127020114
Ruby 20191105172342
Go-http-client/2.0 20191118103442
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20191129134301
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20191128024105
MixnodeCache/1.8(_https://cache.mixnode.com/) 20191125215845
Vimexx-Letsencrypt/1.0.0 20191122083301
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191127110851
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191127023930
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20191122083319
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191130194114
git/2.0.0 20191107090831
Go-http-client/1.1 20191127033445
Scrapy/1.7.2_(_https://scrapy.org) 20191101013359
Mozilla/5.0_Firefox/35.0 20191102210426
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
git/2.0.0 20191107090831
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20191127020114
Ruby 20191105172342
Go-http-client/2.0 20191118103442
Go-http-client/1.1 20191127033445
MixnodeCache/1.8(_https://cache.mixnode.com/) 20191125215845
Vimexx-Letsencrypt/1.0.0 20191122083301
Scrapy/1.7.2_(_https://scrapy.org) 20191101013359
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 364 1496
From1 1 1
From2 49 54
From3 2153 2173
From4 283 1627
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_nl 8 8
bing 0 1
google_com 0 4
www_google_com 38 38
www_google_be 2 2
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 82
https://crew.eventsolutions.nu/admin/projects.view.detail.php 205 205
https://crew.eventsolutions.nu/admin/projects.view.all.php 194 194
https://office.eventsolutions.nu/facturen.nieuw.regels.php 160 160
https://office.eventsolutions.nu/relaties.bewerken.php 125 125
https://office.eventsolutions.nu/connect.visma.php 125 125
https://system.eventsolutions.nu/inloggen/crew/ 120 120
https://crew.eventsolutions.nu/admin/projects.new.php 96 96
https://office.eventsolutions.nu/facturen.php 84 84
https://office.eventsolutions.nu/relaties.php 68 68
https://system.eventsolutions.nu/inloggen/crew/admin/ 67 67
https://crew.eventsolutions.nu/admin/briefing.new.php 1 1
https://crew.eventsolutions.nu/admin/uren.view.verloning.php 24 24
https://www.mail-signatures.com/signature-generator/ 0 1
https://relaties.eventsolutions.nu/uren-valideren/263/E44EA7A6309DB9CFC588/ 1 1
https://%20www.eventsolutions.nu 6 6
https://office.eventsolutions.nu/facturen.export.php 39 39
https://office.eventsolutions.nu 16 16
https://rentforevents.nl/offerte-verzonden 1 1
https://relaties.eventsolutions.nu/uren-valideren/266/197672F81D3E26544C3B/ 2 2
https://crew.eventsolutions.nu/admin/uren.edit.php 6 6
https://rentforevents.nl/offerte 11 11
https://rentforevents.nl/artikelgroep.php 19 19
https://crew.eventsolutions.nu/admin/schedule.open.admin.php 3 3
https://crew.eventsolutions.nu 46 46
https://office.eventsolutions.nu/index.php 2 2
https://mytime.eventsolutions.nu/index.php 1 1
https://relaties.eventsolutions.nu/uren-valideren/304/BD68AA50C7492FE21347/ 1 1
https://relaties.eventsolutions.nu/uren-valideren/261/541E724AE2BD368AFC38/ 1 1
https://crew.eventsolutions.nu/admin/user.update.php 3 3
https://office.eventsolutions.nu/producten.bewerken.php 63 63
https://crew.eventsolutions.nu/admin/schedule.new.single.php 35 35
https://rentforevents.nl/wp-login.php 1 1
https://office.eventsolutions.nu/routines/facturen.betaalStatus.php 42 42
https://crew.eventsolutions.nu/admin/uren.new.php 16 16
https://rentforevents.nl/dranken/ 2 2
https://crew.eventsolutions.nu/uren.new.php 7 7
https://office.eventsolutions.nu/facturen.nieuw.overzicht.php 17 31
http://horecahelden.eu 1 1
https://rentforevents.nl/offerte-gegevens 2 2
http://www.festiwinkel.be 1 1
https://relaties.eventsolutions.nu/uren-valideren/gevalideerd 7 7
http://festiwinkel.com 1 1
https://l.instagram.com 1 1
https://www.rentforevents.nl 3 3
https://office.eventsolutions.nu/relaties.nieuw.php 56 56
https://crew.eventsolutions.nu/admin/declaratie.new.php 16 16
https://rentforevents.nl 2 2
https://crew.eventsolutions.nu/admin/visma.auth.php 2 2
https://system.eventsolutions.nu/classes/Producten.php 1 1
https://crew.eventsolutions.nu/admin/projects.edit.php 28 28
https://crew.eventsolutions.nu/admin/connect.visma.php 2 2
https://rentforevents.nl/ads.txt 1 1
http://www.axelneve.eu 1 1
https://relaties.eventsolutions.nu/uren-valideren/262/62680E32D15C17F899E0/ 6 6
https://crew.eventsolutions.nu/admin/products.new.php 3 3
https://office.eventsolutions.nu/routines/facturen.verstuurHerinnering.php 27 27
https://crew.eventsolutions.nu/user.update.php 3 3
https://system.eventsolutions.nu/inloggen/office/ 10 10
http://progressive-seo.com 5 5
https://www.hubspot.com/email-signature-generator 14 17
https://crew.eventsolutions.nu/admin/products.edit.php 3 3
https://office.eventsolutions.nu/producten.php 50 50
https://rentforevents.nl/artikel.php 52 52
https://crew.eventsolutions.nu/planning.view.php 16 16
https://crew.eventsolutions.nu/beschikbaarheid.view.php 41 41
https://crew.eventsolutions.nu/.git/index 1 1
http://axelneve.eu 1 1
https://crew.eventsolutions.nu/admin/ 25 25
https://relaties.eventsolutions.nu/uren-valideren/270/1F3DE3948F712267DBA0/ 4 5
https://crew.eventsolutions.nu/admin/products.view.all.php 7 7
https://office.eventsolutions.nu/producten.nieuw.php 63 63
https://crew.eventsolutions.nu/admin/user.view.all.php 7 7
https://crew.eventsolutions.nu/admin/schedule.view.admin.php 1 1
https://crew.eventsolutions.nu/admin/uren.view.goedkeuren.php 6 6
https://office.eventsolutions.nu/facturen.nieuw.php 55 55
https://crew.eventsolutions.nu/admin/briefing.view.all.php 4 4
https://crew.eventsolutions.nu/uren.view.php 8 8
https://relaties.eventsolutions.nu/uren-valideren/266/78996B0571FDE5168ACC/ 1 1
https://crew.eventsolutions.nu/admin/available.view.admin.php 2 2
https://crew.eventsolutions.nu/admin/timetag.view.admin.php 1 1
https://www.disun.org/info/servies-en-nog-veel 0 1
https://l.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
421 2 10653
302 684 2350611
404 2 8296
301 1054 537684
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 338
143.179.85.157 1191 1228 5121908 20191113150548
143.179.117.174 299 332 2809110 20191121122709
85.145.136.188 198 226 1558396 20191128150928
143.179.93.32 67 67 157949 20191115184150
89.205.225.118 50 50 117148 20191106210528
178.250.193.167 34 34 79564 20191113125533
130.211.105.185 24 42 3711114 20191122172354
2001:41d0:2:4d20:: 24 168 10869329 20191127083942
91.141.161.46 21 21 49133 20191118011231
137.226.113.34 20 380 25413870 20191130075937
81.173.55.34 5 29 88076 20191107110610
199.244.88.124 1 1 6389 20191105064553
145.69.103.131 5 25 1595323 20191101141804
176.74.192.99 12 33 2174862 20191101013359
37.153.235.130 3 22 1432859 20191105075849
34.204.173.27 1 1 6578 20191126162351
104.43.196.182 1 1 6577 20191121162409
138.246.253.5 4 4 15870 20191124044629
89.205.226.14 9 9 21120 20191105174113
34.229.132.225 1 1 6578 20191122162547
34.237.176.96 1 1 6577 20191112163057
109.36.134.71 2 2 4699 20191121010729
185.234.217.88 1 1 6577 20191101223034
34.222.105.128 1 1 6353 20191125192155
116.72.43.30 1 1 6389 20191114050853
89.205.133.140 2 2 4699 20191112152640
2a03:2880:21ff:23::face:b00c 1 1 0 20191116012205
217.69.143.217 3 3 15576 20191106194953
84.243.241.93 2 20 1355326 20191112093052
37.204.75.202 1 9 65007 20191106103701
84.31.238.120 4 23 1434810 20191122115541
80.246.188.132 9 12 1069505 20191101040000
109.36.129.206 4 4 9342 20191120132752
91.141.161.198 9 9 21018 20191128231425
194.110.88.220 1 1 6360 20191121134207
3.16.28.174 1 1 6577 20191111162734
91.141.172.40 7 7 16370 20191107003944
51.159.0.165 1 1 12695 20191117021832
137.226.113.28 5 5 32289 20191121075545
2407:d600:0:105:210:172:223:112 1 1 6319 20191108134445
91.141.131.120 11 11 25768 20191111223536
77.242.114.246 2 20 1354599 20191111091907
104.227.135.170 1 1 0 20191125024149
2600:3000:2710:200::1e 1 1 450 20191122083319
2a02:a442:5af5:1:e8ba:f141:f4bf:4879 6 25 1439674 20191121184409
18.189.186.227 1 1 6577 20191114160839
212.129.32.52 1 1 12447 20191127215025
145.131.132.26 1 18 1270137 20191115140724
185.217.71.152 2 2 24892 20191101165316
188.206.69.98 8 8 18888 20191114222228
109.36.137.178 6 6 14064 20191120120320
77.173.16.71 3 22 1432450 20191108203649
89.205.225.143 2 2 4699 20191114134615
86.82.206.121 0 1 104781 
2001:1c03:1b0c:e600:56f:a586:80fe:4910 0 3 0 
2a03:2880:30ff:6::face:b00c 1 1 0 20191115051505
142.93.184.135 12 19 264678 20191105212311
2a03:2880:20ff:c::face:b00c 1 1 0 20191114005523
81.82.208.42 3 21 1357077 20191118111511
213.219.147.9 3 13 289358 20191102182556
52.24.89.143 1 1 12440 20191123041756
170.130.67.90 2 2 12418 20191105123309
86.95.190.34 0 2 11586 
94.142.214.148 0 1 20815 
159.203.110.102 12 19 264696 20191123061851
18.237.229.241 1 1 6533 20191111014336
114.125.233.58 1 1 6389 20191119122616
91.219.111.170 0 18 41648 
62.210.172.211 3 3 37449 20191119202217
51.255.109.170 1 1 12635 20191124151334
35.206.182.87 1 1 6534 20191125185819
185.234.219.246 12 12 149358 20191130025422
2a03:2880:10ff:17::face:b00c 1 1 0 20191125102035
62.140.132.88 10 10 23488 20191103025426
138.197.3.35 14 20 116442 20191111021932
2001:67c:2564:a303:b4ad:949f:87a1:fafb 2 20 1354554 20191122142451
104.227.65.117 2 10 141490 20191111111601
2001:bc8:47c0:3c::1 1 1 6346 20191130055841
157.55.162.37 2 2 24908 20191120034429
83.81.161.177 3 22 1432292 20191106152937
2a03:2880:21ff::face:b00c 1 1 0 20191129095755
18.191.252.18 1 1 6578 20191128163406
66.249.81.148 0 2 23222 
91.141.176.195 8 8 18763 20191127230537
2600:3c04::f03c:91ff:fec4:5785 1 1 6319 20191121094934
94.198.159.216 3 5 1139447 20191104104229
89.200.7.209 9 29 1516918 20191106124119
52.14.70.62 1 1 6577 20191121162058
2a03:2880:30ff:9::face:b00c 1 1 0 20191104052901
86.81.191.187 3 22 1461459 20191112210748
2a03:2880:30ff:14::face:b00c 3 11 897207 20191106023213
51.159.30.34 4 4 49932 20191120044531
173.205.33.18 0 1 11379 
18.223.213.217 1 1 6578 20191127160917
188.206.76.196 7 7 16383 20191107132739
2a02:a447:d978:1:60b5:fc79:b682:6bc7 2 20 1355205 20191118141643
18.213.246.254 1 1 6578 20191124122014
2a03:2880:30ff:10::face:b00c 0 5 135875 
91.141.174.81 2 2 4699 20191110060427
2a03:2880:10ff:10::face:b00c 1 1 0 20191102115011
54.174.56.207 1 1 4325 20191127020114
2001:1c03:1b0c:e601:15d1:91e3:f339:d056 0 1 16803 
145.83.2.6 0 4 11393 
2001:1c03:1b0c:e600:11a6:3c1d:fc3b:4579 0 3 33520 
2a02:1810:849b:f300:d105:c7e1:3578:8645 3 13 227719 20191123075056
34.236.33.52 1 1 6577 20191119161421
62.210.36.170 1 1 12483 20191120111108
46.231.16.52 1 1 2444 20191121101558
167.202.201.17 5 24 1437165 20191126150856
2600:1f16:269:da01:4e9f:c9d7:3ffe:6166 1 1 452 20191122083319
51.159.30.29 1 1 12483 20191105233452
89.205.224.29 16 16 37462 20191105220324
62.210.172.215 2 2 24966 20191117224758
3.89.73.209 1 1 6389 20191114145825
2a03:2880:ff:2a::face:b00c 1 1 0 20191109011202
191.102.178.156 1 1 6393 20191104201523
193.240.67.137 1 18 1270125 20191106104629
2a03:2880:ff:c::face:b00c 1 1 0 20191110053427
66.249.81.150 0 1 11611 
2a03:2880:30ff:11::face:b00c 1 1 0 20191112065358
54.212.104.149 1 1 12439 20191115141753
89.200.11.37 13 13 30406 20191102130910
8.31.233.254 1 1 4078 20191128150152
2a03:2880:30ff:13::face:b00c 2 2 0 20191108115834
89.205.131.113 5 5 11689 20191111150517
2a03:2880:30ff:1b::face:b00c 1 1 0 20191113095738
2a03:2880:ff:29::face:b00c 1 1 0 20191110174558
89.200.36.113 2 2 4671 20191105132707
84.241.203.197 4 4 9347 20191106215836
62.163.109.29 1 1 2444 20191111201337
137.226.113.27 12 12 78029 20191128075727
3.209.248.24 0 1 20615 
2a03:2880:20ff:d::face:b00c 1 1 0 20191105012842
54.188.51.172 1 1 6533 20191115030255
146.255.50.34 0 1 11626 
84.14.205.54 2 20 1354716 20191107123421
13.80.113.55 6 324 3138117 20191119132652
180.251.84.54 1 3 46401 20191129190159
62.140.137.149 5 24 1445019 20191120193206
213.124.112.210 1 18 1270335 20191127154514
104.219.54.93 1 1 6360 20191107113741
104.36.19.70 1 1 6360 20191113114416
54.212.235.187 1 1 6533 20191116033811
2600:1f14:804:fd00:312d:4aad:dca:87f1 1 1 450 20191122083319
2a03:2880:ff:4::face:b00c 1 1 0 20191111042154
176.74.243.149 0 1 7572 
178.171.116.76 1 1 6361 20191128030921
89.99.177.149 0 1 11626 
2a03:2880:30ff:a::face:b00c 1 6 336453 20191101105005
213.125.241.98 2 20 1355404 20191107142733
18.237.175.35 1 1 6533 20191121025621
66.249.89.89 1 1 6578 20191126221938
2a03:b0c0:3:e0::417:2001 1 1 6361 20191129005632
91.141.165.131 8 8 18707 20191102150602
195.154.156.182 2 2 24930 20191128213255
3.17.207.4 5 13 73846 20191108110301
137.226.113.42 8 152 10165581 20191127080028
38.145.83.46 1 1 6390 20191122091509
2607:5300:203:71b:: 1 1 6320 20191126070826
52.12.15.185 1 1 6533 20191105025145
51.15.183.122 1 1 12695 20191107183513
2001:1c03:5206:db00:30d7:1364:7719:3eff 2 20 1355063 20191124115509
84.29.191.17 4 4 9370 20191105232847
145.11.60.1 0 32 79709 
89.205.224.217 6 6 14013 20191123132331
109.102.111.19 2 2 12635 20191111195142
37.59.75.136 1 1 6540 20191117151745
2a03:2880:21ff:12::face:b00c 1 1 0 20191108091533
34.222.18.206 6 6 16849 20191120142850
54.202.135.125 1 1 12440 20191129174920
77.163.143.77 1 1 2447 20191111201331
2a03:2880:10ff:d::face:b00c 1 1 0 20191107043635
108.160.130.243 1 1 2444 20191118103442
107.172.69.30 2 2 12418 20191118083508
5.253.204.29 2 2 24892 20191112143126
85.214.16.185 3 3 14889 20191101035209
213.124.170.46 2 2 4699 20191119143318
145.131.206.33 3 23 1432443 20191113234957
87.215.126.78 3 22 1432936 20191109081918
3.83.47.109 1 1 6389 20191103102757
18.144.36.149 2 2 12937 20191118091829
52.53.177.126 1 1 12418 20191125160756
145.130.174.152 3 21 1357118 20191105141808
54.172.96.26 1 1 6352 20191112182635
167.202.201.24 3 21 1378379 20191111111110
35.226.100.150 11 11 35078 20191105172346
2a03:2880:11ff:12::face:b00c 1 1 0 20191126221816
138.197.139.168 1 1 4275 20191101105922
131.180.209.75 5 24 1437070 20191127142218
185.220.101.34 2 10 133436 20191113074226
145.83.1.6 0 3 11393 
2a03:2880:30ff:12::face:b00c 1 1 0 20191103045056
34.217.40.25 1 1 6599 20191105224605
145.131.220.57 2 20 1355371 20191108150945
77.222.96.144 1 1 6552 20191130075124
81.82.61.158 2 20 1354761 20191128142501
2a06:2ec0:1::104 1 1 301 20191122083301
192.3.4.132 2 2 12418 20191101071942
77.166.53.1 2 20 1354662 20191111103301
114.143.144.162 1 1 6346 20191122123057
62.140.132.36 4 4 9388 20191110045632
62.140.137.101 3 3 7051 20191127000651
34.232.44.135 1 1 6577 20191104133606
142.93.75.178 12 19 264696 20191127133005
34.221.209.140 1 1 12439 20191108163528
137.226.113.21 2 38 2541484 20191126075637
84.29.184.56 0 4 11387 
81.207.80.154 2 20 1355175 20191119183849
158.69.54.207 1 1 9135 20191117100443
18.140.2.27 1 1 6352 20191108175126
31.161.149.122 0 1 7575 
45.148.10.40 3 3 15401 20191107090831
62.210.124.171 1 1 12483 20191120013317
52.71.64.37 1 1 8018 20191110160741
84.241.200.228 12 12 28197 20191119034559
89.200.3.1 0 1 7572 
155.138.224.233 12 12 48916 20191129200358
188.206.102.10 4 5 16899 20191101134055
212.83.147.249 2 2 24966 20191120182024
54.212.166.92 1 1 6534 20191127033445
51.89.230.56 1 1 6356 20191118205941
2001:bc8:47c0:110b::1 1 1 6345 20191107121631
66.249.89.85 1 1 2745 20191128024105
54.221.105.77 1 1 6352 20191112172302
34.232.63.162 1 1 6577 20191118163502
138.197.11.168 14 20 116419 20191121050725
89.205.224.33 7 7 16383 20191102101135
92.63.111.27 2 2 14701 20191129192701
107.172.65.198 1 1 6352 20191118083506
91.141.178.183 8 8 18745 20191121172355
13.58.219.183 1 1 6577 20191120160505
94.168.72.130 4 6 50569 20191121093319
51.255.109.160 1 1 12635 20191124184238
54.174.56.158 1 1 4077 20191105060051
89.205.133.130 3 3 7107 20191106233824
52.25.222.236 1 1 6599 20191102225909
212.99.44.81 11 11 31276 20191107123419
31.161.230.112 0 1 7575 
35.210.38.124 1 1 6533 20191108131545
77.160.29.187 0 1 0 
217.136.112.28 1 18 1270390 20191125104413
62.140.137.150 2 20 1354694 20191117135224
167.99.211.55 2 2 12591 20191112004342
95.97.94.191 10 10 23513 20191114132346
34.236.33.167 1 1 6578 20191125164112
213.159.213.137 2 2 14700 20191113123235
89.205.227.25 7 7 16370 20191107140922
100.24.209.114 1 1 6577 20191113160824
217.194.126.161 1 18 1270335 20191120120220
2a03:2880:11ff:10::face:b00c 1 1 0 20191105121213
2001:1c03:1b0c:e601:9cb:5eee:aa17:aa5b 0 5 50323 
84.92.87.232 3 21 1356986 20191105101746
80.101.128.109 1 18 1270137 20191114135125
3.133.128.72 1 1 6577 20191107092716
104.192.108.10 1 19 1277315 20191118114119
83.163.39.200 5 42 2787558 20191129101149
80.242.33.252 3 22 1432308 20191118182625
2a03:2880:31ff:14::face:b00c 1 1 0 20191106094616
2a03:2880:20ff:3::face:b00c 1 1 0 20191104145247
2a02:4780:8:a::15 1 1 6319 20191121080005
62.210.137.158 1 1 12483 20191116191454
159.65.35.16 12 19 264678 20191110063231
161.69.135.20 1 1 6389 20191115002444
34.200.221.207 1 1 6577 20191115162731
51.68.152.26 1 1 6404 20191118080326
66.249.89.87 1 1 4280 20191128024105
217.122.227.80 9 30 1643938 20191110185819
84.17.47.25 4 4 49784 20191113070449
178.231.12.249 4 4 9370 20191106190709
92.108.144.173 2 2 4671 20191107125724
104.140.22.147 2 2 12635 20191116212335
2001:1540:801:d:1::101 3 3 15164 20191127162352
51.159.30.33 1 1 12484 20191123014850
2001:1c03:4b0a:4e00:64ca:2c13:63a4:1038 3 3 7099 20191114192719
92.50.161.84 1 1 6555 20191119054305
213.16.86.169 1 18 1270138 20191121095438
185.93.3.114 2 2 24892 20191101061707
187.214.209.162 0 1 45860 
54.162.102.36 4 4 25573 20191125215845
51.159.30.30 3 3 37413 20191128234903
109.36.134.219 1 1 2258 20191120203205
145.11.61.210 12 12 28130 20191119150047
52.12.14.254 1 1 6533 20191112030038
176.9.210.82 1 7 39737 20191116153521
17.58.56.23 1 1 6393 20191103140520
142.93.71.71 12 19 264641 20191114142103
2a02:1810:1420:5700:89e2:2dc3:fe47:2c6 3 21 1357041 20191121154019
137.226.113.26 19 19 123382 20191130194114
54.174.54.36 1 1 4324 20191120154456
2.59.136.50 0 3 26935 
2a02:a442:f345:1:30f9:4dcd:1eb1:2bc0 3 22 1429393 20191107145425
107.167.2.166 2 2 24813 20191126222117
212.92.122.156 10 10 34859 20191104071113
217.103.245.53 4 4 9442 20191126224551
34.238.248.1 1 1 6577 20191108161142
77.167.94.199 0 68 46344 
52.53.193.244 1 1 12417 20191119151540
86.93.247.17 0 1 16803 
62.72.193.77 2 20 1354735 20191104163143
124.206.180.180 1 1 14071 20191102210426
2a05:d014:3ad:700:b22c:ca2c:7496:bfa 1 1 452 20191122083319
217.100.14.66 3 21 1356912 20191107093535
36.71.233.180 1 2 15498 20191114025516
2a03:b0c0:3:e0::160:f001 1 1 6360 20191121074714
45.55.242.204 12 19 264678 20191118221659
100.24.99.217 1 1 6577 20191106141908
193.150.110.63 2 20 1400543 20191129184236
167.99.102.248 1 1 12454 20191109055757
5.188.84.120 2 2 24892 20191109055310
188.206.78.69 13 13 30440 20191108120611
3.133.99.243 2 20 1354653 20191125053550
38.145.87.17 1 1 6390 20191122092304
89.205.225.125 17 17 39839 20191120175452
66.249.64.159 0 1 7521 
159.203.96.245 12 19 264678 20191101001632
212.178.112.98 1 18 1270200 20191127140523
2a03:2880:10ff:6::face:b00c 1 1 0 20191107104741
213.159.213.236 1 1 8160 20191102041514
18.191.158.242 1 1 6577 20191117123745
84.17.47.101 2 2 24894 20191123115657
156.114.160.21 3 22 1469981 20191113095203
143.179.78.25 1 1 2347 20191116002246
81.236.48.97 4 40 2709333 20191120083627
193.242.117.201 3 22 1432344 20191104151540
62.220.27.210 2 20 1354599 20191108110628
62.4.14.198 1 1 12635 20191126103059
2a01:4f8:192:1359::2 1 1 6090 20191109134403
84.29.178.222 1 18 1270345 20191103200838
144.76.86.67 1 1 6091 20191122101210
62.140.137.111 2 20 1354599 20191126005331
213.124.113.124 3 22 1432353 20191121090448
2a02:1810:3412:fa00:280e:519:4152:aba9 0 1 104784 
54.174.54.62 1 1 4077 20191112060110
91.141.168.11 11 11 25758 20191126190638
54.184.99.217 1 1 6533 20191108024240
2a00:d78:0:710:94:198:159:216 3 5 1139447 20191104104232
2001:1c03:1b0c:e600:a1a9:d67a:264c:7a0c 2 2 4699 20191106153110
167.172.129.187 4 4 26132 20191117132816
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 61 154 7978511 17
20191102 42 70 1692812 13
20191103 21 92 5294691 7
20191104 43 104 6474009 17
20191105 268 348 6309891 22
20191106 98 201 5803364 22
20191107 169 265 7592807 32
20191108 74 159 5673110 18
20191109 122 177 4382745 8
20191110 238 286 3713318 10
20191111 378 501 9176792 19
20191112 234 304 5167900 18
20191113 41 107 4460475 17
20191114 43 148 3019847 16
20191115 65 122 2740555 9
20191116 10 34 1363407 9
20191117 31 74 2775260 13
20191118 69 193 7134535 18
20191119 146 272 8462133 19
20191120 223 361 9279727 26
20191121 59 163 7195809 20
20191122 116 192 8017143 19
20191123 27 62 1830969 8
20191124 7 44 2669102 6
20191125 121 207 5473203 13
20191126 35 157 4359277 14
20191127 47 274 8455598 18
20191128 30 153 2976889 13
20191129 26 102 5602816 11
20191130 6 25 1419754 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 15
5mn-15mn 10
0s-30s 371
30s-2mn 37
2mn-5mn 6
15mn-30mn 8
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 2579 7421789 442 386
/assets/fonts/fontawesome-webfont.woff2 62 4809213 1 24
/contact 47 205816 4 23
/sitecrew 18 81237 0 2
/offerte 18 92481 3 3
/dranken 18 78146 1 0
/horecamaterialen 17 76939 0 3
/projectmanagement 17 76589 0 1
/horecapersoneel 17 76488 0 1
/catering 16 83799 0 0
/googled411e06389ef6925.html 1 4280 1 1
/assets/fonts/fontawesome-webfont.eot 3 299199 0 0
/inrichting 16 70678 0 1
/assets/fonts/fontawesome-webfont.ttf 1 99955 0 1
/ontzorging 15 73574 0 6
/.well-known/acme-challenge/0PyRhme8_I6_KcYsW3WFr4VtLXvyrpsMF6kB27HzEO4 4 1804 4 4
/.well-known/acme-challenge/testleplugin 1 301 1 1
END_SIDER
