AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2800                
POS_VISITOR 14804               
POS_DAY 34479               
POS_DOMAIN 3745                
POS_LOGIN 3979                
POS_ROBOT 4134                
POS_WORMS 5697                
POS_EMAILSENDER 5828                
POS_EMAILRECEIVER 5971                
POS_SESSION 35398               
POS_SIDER 35611               
POS_FILETYPES 6106                
POS_DOWNLOADS 6372                
POS_OS 6563                
POS_BROWSER 6978                
POS_SCREENSIZE 9180                
POS_UNKNOWNREFERER 9254                
POS_UNKNOWNREFERERBROWSER 9906                
POS_ORIGIN 10286               
POS_SEREFERRALS 10434               
POS_PAGEREFS 10663               
POS_SEARCHWORDS 13942               
POS_KEYWORDS 14111               
POS_MISC 2462                
POS_ERRORS 14187               
POS_CLUSTER 3835                
POS_SIDER_403 14331               
POS_SIDER_400 14413               
POS_SIDER_404 14495               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401005324 684 152305 8478546622782
FirstTime 20190301002356
LastTime 20190331234809
LastUpdate 20190401024829 684 0 683 0 0
TotalVisits 787                 
TotalUnique 411                 
MonthHostsKnown 0                   
MonthHostsUnknown 482                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 252 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 219 314 7393416 164 262 2432967
1 78 150 4427090 200 283 1514268
2 59 157 6838811 135 221 1790848
3 59 96 3041328 156 226 1998228
4 27 63 2873020 114 172 962767
5 9 45 2683577 97 167 741299
6 47 67 505906 147 210 3217269
7 50 134 4438492 129 162 681669
8 98 594 31032830 208 342 1067340
9 105 329 11223917 115 224 1101702
10 193 297 4989801 134 234 648620
11 199 423 14773200 127 220 606872
12 254 426 9935668 134 261 1708563
13 224 484 14550321 212 385 2424896
14 340 556 14860985 107 197 860530
15 273 654 19257321 201 448 1455649
16 205 383 10817741 185 324 1126574
17 313 525 13694218 217 357 4051731
18 356 403 3610243 189 258 1730607
19 253 343 5283188 139 237 2023332
20 288 439 11639282 161 256 1072806
21 274 312 3299265 333 437 3917870
22 582 693 8583824 188 266 1681832
23 215 289 8256149 191 295 2293995
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4720 8176 218009593
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 36
infobot 1245 6707205 20190331134744 0
CFNetwork 541 1229224 20190331210738 0
Googlebot/ 283 1884014 20190331210314 0
bingbot/ 278 9642807 20190331134829 0
YandexBot/ 139 2317889 20190331105829 0
Applebot/ 134 446398 20190331042147 0
Googlebot\-Image/ 120 840106 20190331221908 0
bingpreview 70 2941294 20190329022324 0
Mail\.RU_Bot/ 53 2680576 20190329104557 0
no_user_agent 48 2028580 20190331051410 0
(firefox/)([0-9]\.|[0-1][0]\.) 11 109776 20190325231815 0
netEstate[\x20]NE[\x20]Crawler 1 6496 20190328002223 0
[\s_+:,\.\;\/\\-]bot 1 12212 20190312051935 0
ips\-agent 3 22236 20190328121728 0
SemrushBot/ 46 288554 20190331061545 0
linkchecker 4 25222 20190327182554 0
Baiduspider/ 42 515544 20190331044218 0
DomainStatsBot/ 11 105157 20190319084212 0
Exabot/ 28 1344010 20190330214515 0
crawl 12 31665 20190326192110 0
CCBot/ 5 14434 20190322183049 0
Python\-urllib/ 5 62492 20190331173813 0
BLEXBot/ 46 152524 20190320114326 0
360Spider 22 139044 20190330022041 0
Uptimebot/ 8 36136 20190331201459 0
MSIE[\x20]6 12 78429 20190328185416 0
dataprovider\.com 34 204790 20190329173631 0
python 39 213702 20190327032811 0
favicon 22 150794 20190331151952 0
archive\.org_bot 9 80201 20190326233412 0
java 1 13904 20190308164132 0
bot[\s_+:,\.\;\/\\-] 15 191670 20190327071041 0
Cliqzbot/ 2 5210 20190308023129 0
facebookexternalhit/ 36 1449301 20190328182229 0
netcraft 4 51884 20190305153524 0
Wotbox/ 11 63609 20190309060726 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 4 452952 0 0
css 312 2725598 0 0
png 760 4077553 0 0
pdf 8 4342404 0 0
woff2 109 8477702 0 0
php 4436 11652492 0 0
html 1 4591 0 0
js 1012 7323972 0 0
jpg 1364 178288693 0 0
Unknown 170 663636 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/docs/AlgemeneVoorwaarden-Verhuur.pdf 10 0 4866264
/docs/AlgemeneVoorwaarden-Personeel.pdf 9 0 4800574
/docs/Privacyverklaring.pdf 7 0 4538566
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
linuxandroid 2636 2224
macosx11 44 26
winlong 28 7
macosx6 4 4
winxp 51 10
ios_iphone 228 45
winvista 2 2
winunknown 8 0
win2003 2 2
macosx9 8 6
win8 46 16
bsdopenbsd 3 3
ios_ipad 2 2
macosx7 2 2
unix 20 2
linuxubuntu 1 1
macosx12 39 39
linux 894 148
win7 426 98
macosx 348 108
macosx10 12 12
win8.1 437 13
Unknown 58 58
win10 2875 1890
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 106
firefox28.0 6 6
safari7.0.3 5 3
firefox66.0 34 15
chrome52.0.2743.116 4 4
edge12 1 1
chrome72.0.3626.121 2864 2372
chrome5.0.375.99 2 2
chrome60.0.3112.50 14 6
chrome4.0.206.0 1 1
firefox54.0 1 1
chrome23.0.1271.95 1 0
chrome58.0.3029.110 3 3
msie8.0 40 4
safari12.0.1 37 6
firefox64.0 1 1
msie7.0 429 2
firefox40.1 4 4
chrome60.0.3112.101 3 3
chrome71.0.3578.80 23 5
firefox65.0 75 8
chrome62.0.3202.89 4 4
chrome66.0.3359.181 52 52
chrome49.0.2623.112 26 5
chrome65.0.3325.181 184 88
firefox50.0 610 32
edge17 47 9
chrome41.0.2224.3 2 2
opera12.16 3 1
chrome72.0.3626.105 520 437
firefox48.0 1 1
firefox53.0 3 3
chrome72.0.3626.119 319 132
chrome34.0.1847.131 3 3
firefox55.0 3 3
chrome66.0.3359.117 21 3
chrome68.0.3440.106 88 15
safari6.0 1 1
firefox29.0 6 6
chrome62.0.3202.94 1 1
firefox47.0 13 1
chrome51.0.2704.103 21 0
chrome44.0.4439.1022 1 0
chrome44.0.1018.1946 1 0
firefox33.0 2 2
mozilla 49 41
safari5.0.4 2 2
safari12.0.3 117 67
chrome17.0.963.65 1 1
chrome26.0.1410.63 1 1
chrome41.0.2228.0 2 1
chrome43.0.8247.1944 1 1
firefox36.0 3 0
chrome40.0.2214.93 2 2
chrome73.0.3683.90 225 188
safari 2 2
chrome67.0.3396.87 1 1
safari11.0 84 10
chrome41.0.2225.0 2 2
safari12.0 66 27
firefox52.0 45 27
chrome22.0.1229.79 1 1
opera55.0.2994.44 1 1
chrome19.0.1061.1 2 2
chrome71.0.3578.98 22 4
opera12.0 6 5
firefox31.0 11 11
opera12.14 2 2
iphone 76 7
firefox62.0 7 1
chrome61.0.3163.100 36 36
edge16 23 5
chrome15.0.861.0 1 1
chrome9.0.597.15 2 2
chrome40.0.2214.85 121 31
msie9.0 1 1
Unknown 25 17
firefox11.0 39 0
safari5.0.5 1 1
chrome72.0.3626.109 71 14
safari5.1.3 1 1
chrome73.0.3683.75 255 194
chrome59.0.3071.115 84 12
edge18 42 6
chrome70.0.3538.77 20 2
chrome63.0.3239.111 72 14
chrome41.0.2226.0 2 2
chrome73.0.3683.86 692 504
chrome73.0.3683.20 197 160
chrome41.0.2227.0 6 6
chrome54.0.2840.99 22 3
safari5.1.7 2 2
chrome62.0.3202.84 22 3
msie11.0 79 20
chrome45.0.2454.94 1 1
chrome67.0.3396.99 4 4
chrome48.0.4140.1752 1 1
chrome45.0.2454.101 5 5
firefox37.0 3 3
opera53.0.2907.106 2 2
chrome65.0.3325.162 2 2
msie10.0 87 2
safari5.1 1 1
opera12.00 1 1
chrome69.0.3497.100 2 2
chrome72.0.3626.117 20 2
chrome64.0.3282.140 20 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
WhatsApp/2.19.22_i 20190320165208
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190331085557
Go-http-client/2.0 20190331010629
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190330181833
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190329083351
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190326084212
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190326084218
AHC/2.1 20190330121512
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WhatsApp/2.19.22_i 20190320165208
Go-http-client/2.0 20190331010629
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190329083351
Microsoft_Office/16.0_(Microsoft_Outlook_16.0.11231;_Pro) 20190324140221
AHC/2.1 20190330121512
Microsoft_Office/16.0_(Microsoft_Outlook_16.0.11001;_Pro) 20190301112259
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 335 1634
From1 3 3
From2 43 46
From3 3937 3974
From4 402 2519
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_nl 7 8
live 0 1
bing 1 1
google_com 1 1
www_google_com 33 34
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 58
https://crew.eventsolutions.nu/admin/projects.view.detail.php 452 452
https://crew.eventsolutions.nu/admin/projects.view.all.php 433 433
https://crew.eventsolutions.nu/admin/user.login.php 279 279
https://crew.eventsolutions.nu/admin/timetag.view.event.php 269 269
https://crew.eventsolutions.nu/user.login.php 236 236
https://crew.eventsolutions.nu/planning.view.php 230 230
https://crew.eventsolutions.nu/index.php 144 144
https://crew.eventsolutions.nu/admin/index.php 139 139
https://crew.eventsolutions.nu/beschikbaarheid.view.php 135 135
https://crew.eventsolutions.nu/uren.view.php 128 128
https://crew.eventsolutions.nu/admin/briefing.new.php 19 19
https://crew.eventsolutions.nu/admin/uren.view.verloning.php 91 91
http://festiwinkel.com 1 1
https://l.instagram.com 2 2
http://local.hotjar.com:1337/api/v1/sites/1099058/deferred-page-content/12315736 0 11
http://www.horecahelden.eu 4 4
https://crew.eventsolutions.nu/admin/event.new.php 38 38
https://crew.eventsolutions.nu/admin/user.new.contract.php 23 23
https://insights.hotjar.com 0 15
https://crew.eventsolutions.nu/admin/venue.view_all.php 25 25
https://www.facebook.com 12 12
http://local.hotjar.com:1337/api/v1/sites/1099058/deferred-page-content/12315734 0 11
https://crew.eventsolutions.nu/admin/projects.edit.php 115 115
https://eventsolutions.signrequest.com 1 1
https://crew.eventsolutions.nu/user.forgotpassword.php 15 15
http://l.instagram.com 2 2
https://lm.facebook.com 1 1
http://l.facebook.com/l.php 1 1
http://festiwinkel.be 4 4
https://crew.eventsolutions.nu/includes/jquery-ui.css 65 65
https://crew.eventsolutions.nu/user.changepassword.php 1 1
https://crew.eventsolutions.nu/admin/briefing.new.option.php 5 5
https://crew.eventsolutions.nu/user.update.php 37 37
https://crew.eventsolutions.nu/admin/schedule.open.admin.php 4 4
https://crew.eventsolutions.nu 108 108
https://crew.eventsolutions.nu/admin/briefing.edit.php 51 51
http://companydashboard.lexisnexis.nl/companydashboard.ln 1 1
https://crew.eventsolutions.nu/admin/event.edit.php 46 46
https://crew.eventsolutions.nu/admin/user.update.php 40 40
https://crew.eventsolutions.nu/declaratie.new.php 48 48
http://axelneve.eu 1 1
https://www.linkedin.com/sales/company/11353679/people 1 1
https://crew.eventsolutions.nu/admin/ 19 19
https://crew.eventsolutions.nu/admin/schedule.new.single.php 22 22
https://crew.eventsolutions.nu/declaratie.view.user.php 63 63
https://crew.eventsolutions.nu/admin/timetag.new.single.php 76 76
https://crew.eventsolutions.nu/admin/user.view.all.php 107 107
https://crew.eventsolutions.nu/admin/uren.view.goedkeuren.php 92 92
http://m.facebook.com 1 1
https://crew.eventsolutions.nu/uren.new.php 46 46
https://crew.eventsolutions.nu/admin/briefing.view.all.php 36 36
https://crew.eventsolutions.nu/admin/factuur.new.php 102 102
http://horecahelden.eu 3 3
https://crew.eventsolutions.nu 1 1
https://crew.eventsolutions.nu/admin/available.view.admin.php 27 27
https://crew.eventsolutions.nu/admin/timetag.update.single.php 74 74
https://crew.eventsolutions.nu/admin/timetag.view.admin.php 26 26
https://crew.eventsolutions.nu/admin/uren.export.loon.php 35 35
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
eventsolutions 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
eventsolutions 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
421 1 5192
401 2 6551
302 949 3543679
404 17 72233
301 1882 1018635
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 482
143.179.125.201 534 540 1243695 20190316150656
143.179.121.75 357 390 3900621 20190331224728
143.179.114.203 344 349 809994 20190309234134
143.179.68.143 341 390 3982554 20190328235347
5.132.116.125 185 186 424993 20190329113819
143.179.72.176 165 167 385308 20190318204706
143.179.103.253 147 151 834648 20190306203138
143.179.94.203 113 113 254525 20190324170448
143.179.88.214 104 104 232929 20190317180719
89.205.128.247 68 68 152238 20190303200528
2a02:1810:bc07:ba00:1427:d063:1759:41b2 3 22 1432045 20190305032433
195.154.107.10 2 20 1361445 20190317155033
212.238.208.218 2 20 1355067 20190301134144
2a03:2880:21ff:18::face:b00c 0 3 105088 
81.173.55.34 0 259 36387 
89.205.128.129 12 12 26908 20190323231640
34.220.193.247 2 2 12926 20190328011801
83.128.37.165 0 33 12129 
54.212.104.135 2 2 12506 20190318035741
138.246.253.5 8 8 36080 20190328151654
143.179.38.5 1 1 2241 20190322172535
141.98.100.71 2 2 25340 20190328140747
89.205.129.88 9 27 1371679 20190328220636
89.205.133.133 22 22 49379 20190306170757
84.87.174.104 3 38 2625450 20190312113300
54.185.238.45 2 2 12506 20190310031059
138.197.7.102 15 21 115779 20190302130438
142.93.184.162 1 7 39654 20190301060431
2a03:2880:11ff:1a::face:b00c 1 10 195090 20190327232917
66.249.91.119 1 1 7007 20190330181833
2001:19f0:5c01:17da:5400:1ff:feeb:e96a 1 1 6253 20190301084245
91.141.170.212 4 4 8950 20190302024023
89.205.130.88 1 1 2246 20190318205924
137.226.113.28 16 16 111228 20190328090934
159.65.185.87 1 7 39631 20190325010211
62.140.132.44 8 8 18053 20190320143141
34.217.96.66 2 2 12506 20190309031028
92.69.47.143 2 20 1354502 20190302095009
2a03:2880:21ff:25::face:b00c 0 2 840693 
81.173.66.172 23 24 59017 20190325181540
52.51.11.130 2 2 8064 20190330121512
35.161.0.25 1 1 2338 20190321024534
62.131.73.148 4 24 1546518 20190325155207
188.206.97.73 12 30 1374776 20190302001018
89.205.132.190 16 16 35744 20190313171609
89.20.171.178 0 142 232344 
54.80.153.151 1 1 6245 20190301122101
34.212.174.8 1 1 2338 20190325042330
84.87.219.195 5 5 11440 20190329000305
213.127.10.87 3 22 1429131 20190308153954
62.140.132.35 9 9 20256 20190316113352
50.242.113.57 1 1 9197 20190314002513
62.72.192.103 0 1 7576 
35.165.95.124 2 2 12506 20190320074107
143.179.97.63 3 3 6970 20190304134348
89.205.132.13 1 1 2246 20190310135101
84.241.192.135 3 3 6738 20190307223639
66.249.81.226 0 9 107370 
142.93.191.63 1 7 39654 20190308205728
2a03:2880:20ff:a::face:b00c 1 3 113501 20190321042718
143.179.103.203 3 3 6762 20190324195740
91.141.163.24 3 3 6709 20190313225743
89.205.133.103 1 1 2246 20190317180749
91.141.139.223 6 6 14759 20190329095621
42.236.10.114 1 1 2341 20190319022323
188.206.66.14 4 4 8892 20190325075245
107.161.23.28 1 1 6756 20190306192406
54.214.222.20 1 1 6253 20190306004814
62.140.132.84 1 1 2246 20190313175326
89.205.131.98 0 2 15059 
2a02:a212:2:1300:f0ef:ff5c:8bb7:274a 1 1 2548 20190331180252
2620:101:2002:11a4::1015 1 1 12241 20190314073745
212.99.44.68 11 11 28115 20190308022826
2a03:2880:10ff:1c::face:b00c 1 3 845413 20190327003451
62.72.192.62 7 7 15707 20190323132749
2001:980:dcb6:1:a8ce:c22d:77de:9cc4 8 8 17991 20190306112737
18.216.236.99 6 14 83826 20190331173814
91.141.179.9 3 3 7368 20190331174332
143.179.98.60 1 1 2241 20190304031007
2a02:a454:d532:1:3496:770b:a4a:422e 3 22 1429167 20190313121925
84.29.144.93 0 1 7575 
84.241.204.25 29 29 65021 20190304101643
89.205.224.134 8 8 17847 20190320230221
158.46.148.55 1 1 6220 20190314091708
89.200.34.74 3 3 6675 20190315180854
2a03:2880:11ff:15::face:b00c 2 10 1133164 20190319015756
31.161.205.23 6 6 13413 20190314173758
2001:1c03:4b00:fc00:5535:4872:d5bb:629b 1 1 2246 20190311182303
2a03:2880:30ff:7::face:b00c 0 3 51333 
2a03:2880:11ff:16::face:b00c 1 8 980288 20190326023717
81.30.37.145 2 20 1354529 20190321143621
173.232.242.34 1 1 12278 20190322120058
34.220.45.147 2 2 12506 20190322080305
89.205.128.186 51 51 114328 20190315202429
2a03:2880:ff:8::face:b00c 0 3 135292 
31.161.226.18 32 50 1421698 20190309234049
2001:981:ff8a:1:1936:a25:feee:945f 0 1 7572 
91.141.176.47 4 4 8979 20190318000710
54.244.210.195 2 2 12506 20190327044915
62.140.137.88 2 20 1354558 20190309193030
54.188.77.26 2 2 12506 20190326061655
62.133.100.154 2 2 4492 20190322112634
84.87.230.7 9 9 20122 20190321214344
84.241.203.68 14 14 31394 20190306010140
65.154.226.126 5 41 1491907 20190311073259
94.198.159.216 4 4 13994 20190311043153
188.206.105.205 4 4 8926 20190311031042
18.203.61.76 0 2 25824 
31.161.156.212 18 18 40516 20190326210002
197.185.112.7 2 20 1354611 20190321121128
91.141.161.99 1 1 2246 20190323100043
34.244.211.74 1 1 6245 20190304180127
2001:1c03:1c04:b300:60d5:26fd:fbff:a7a2 4 4 8949 20190305074652
96.44.172.77 1 1 12707 20190328193539
2001:981:ff8a:1:cd79:848b:3ebb:8ab9 0 2 15059 
149.56.78.177 1 1 13222 20190328173930
89.146.46.81 0 6 11930 
2a03:2880:30ff:f::face:b00c 1 6 906046 20190317204343
54.213.170.252 2 2 12926 20190331031212
188.166.114.112 2 2 12206 20190303005432
84.106.17.23 6 26 1572482 20190316233937
2a02:a444:ec1f:1:1893:fd07:1513:738d 2 20 1354556 20190304135800
2a03:2880:11ff:8::face:b00c 3 11 359064 20190318000540
91.141.166.118 2 2 4487 20190306160855
178.225.127.157 7 7 15658 20190318121206
89.205.129.168 44 44 98629 20190308111542
34.216.70.7 0 1 5324 
23.106.216.153 1 1 6245 20190327022402
31.161.154.125 0 1 7572 
83.128.93.147 0 2 0 
2a03:2880:30ff:10::face:b00c 0 1 5209 
46.235.158.196 3 3 107429 20190315094719
62.133.96.220 2 2 4884 20190328220701
109.234.36.138 2 2 24482 20190325193300
35.166.13.228 2 2 12506 20190312034252
62.140.132.23 0 1 7575 
13.57.248.117 1 1 4517 20190330014023
54.200.146.92 0 1 4972 
35.175.255.248 2 2 12572 20190321070140
178.159.37.34 2 2 24482 20190319113658
92.108.187.147 7 44 2791159 20190327173303
159.89.45.46 12 19 264868 20190328093051
34.217.103.26 1 1 6486 20190307153139
38.145.82.86 1 1 6220 20190321035440
52.210.94.128 5 5 20160 20190328140710
145.116.167.14 0 1 7572 
94.19.150.216 1 1 12249 20190305201416
34.220.239.145 2 2 12506 20190323071111
84.85.78.185 1 1 2246 20190310071505
167.202.201.23 4 22 1363554 20190301151017
31.161.220.32 17 17 38073 20190321231008
91.141.164.193 11 11 24667 20190310222300
51.75.95.101 1 1 6249 20190325190704
52.41.17.42 0 1 5324 
188.90.22.153 1 1 2246 20190318215703
2a03:2880:11ff:c::face:b00c 0 3 42858 
62.72.193.88 1 1 2246 20190316083921
94.63.179.112 1 18 1270031 20190321183420
79.99.185.95 0 1 0 
95.97.103.114 8 48 3027103 20190308122715
2a03:2880:30ff:11::face:b00c 0 3 159345 
89.200.40.35 1 1 2264 20190307180305
52.59.214.10 18 18 111888 20190307094541
213.124.187.167 9 28 1385929 20190318204952
138.197.169.11 1 1 4274 20190313121328
2620:101:2002:11a4::1001 1 1 12241 20190325042457
84.241.194.236 1 1 2246 20190301095716
35.153.93.152 1 1 6245 20190304201844
83.97.15.112 6 27 1718887 20190312133955
2a03:2880:20ff:19::face:b00c 0 5 152543 
62.140.132.74 1 1 2246 20190318130629
2a03:2880:11ff:f::face:b00c 1 4 170104 20190326023716
2a03:2880:30ff::face:b00c 1 7 1026900 20190315193056
89.200.5.219 0 1 7575 
137.226.113.27 10 10 69851 20190331085557
213.206.222.154 9 123 3879353 20190329154015
89.200.42.111 2 20 1354558 20190321203135
217.67.234.46 5 42 2786497 20190305090234
2001:4ca0:108:42::5 8 8 36080 20190329182713
137.226.113.34 24 456 30494935 20190330084826
84.14.205.54 2 20 1354565 20190310110302
45.55.38.20 2 2 24402 20190305053343
52.26.41.219 0 1 4396 
145.130.47.19 13 72 4545376 20190327163438
91.132.136.173 2 2 24482 20190315033441
89.205.133.50 6 33 1567212 20190310175146
2a02:a447:314b:1:3d5c:7947:cd9f:ad13 2 20 1354579 20190311131447
2a03:2880:11ff:11::face:b00c 1 5 207412 20190327232918
2a03:2880:ff:10::face:b00c 2 12 222641 20190325022050
34.201.143.12 1 1 6282 20190322135710
2a03:2880:30ff:3::face:b00c 2 12 309021 20190331051343
38.145.78.84 1 1 6220 20190307050653
165.227.98.99 12 19 261568 20190313223344
62.140.132.0 1 1 2504 20190329112957
3.84.210.24 1 1 6282 20190322114717
188.91.183.238 8 8 17846 20190315121913
66.249.81.254 0 14 167020 
2a03:2880:21ff:2a::face:b00c 0 2 55414 
209.97.145.58 1 7 39841 20190328185011
34.223.228.67 1 1 12234 20190307110026
2001:1c03:3204:ec00:8b7:b26e:5662:d742 3 22 1432050 20190303170452
2a02:a400:736c:1:75ab:1e45:636b:bbc1 7 27 1553314 20190306165542
213.127.103.185 0 1 7575 
34.220.23.38 2 2 12506 20190308035643
188.207.108.18 0 1 7572 
34.211.48.73 2 2 12506 20190315013655
89.205.130.192 2 2 4912 20190330140547
31.161.222.182 3 3 6728 20190318234811
54.244.144.32 1 1 12234 20190315133643
2a03:2880:30ff:a::face:b00c 0 5 125961 
52.17.197.221 0 2 25824 
18.195.249.252 3 3 18359 20190324062136
34.214.183.118 2 2 12506 20190311035618
2a03:2880:30ff:e::face:b00c 1 3 114559 20190317204343
13.57.233.99 9 9 61248 20190328180235
178.227.110.255 4 4 9026 20190320194624
2603:1026:c03:2899::5 0 3 30711 
193.148.19.184 2 2 24482 20190326123457
2a03:2880:ff:d::face:b00c 0 2 52366 
137.226.113.42 5 95 6353419 20190331085700
34.222.143.59 1 1 2548 20190331010629
178.128.233.222 1 1 4274 20190329001519
92.51.202.146 11 66 4149973 20190326100824
91.141.172.55 1 1 2451 20190328100859
145.2.227.72 1 1 2241 20190326111543
54.38.252.149 1 1 2338 20190326192110
62.128.7.44 2 20 1355067 20190311150757
89.205.227.32 2 2 4463 20190313225522
159.203.30.146 1 1 4274 20190315025303
2a03:2880:ff:16::face:b00c 0 2 43063 
34.217.180.203 0 1 34869 
159.65.177.127 1 7 39631 20190312204355
217.136.254.172 2 20 1354579 20190305113944
178.230.31.24 7 7 15736 20190309233851
145.128.230.37 0 12 63306 
2a03:2880:21ff:12::face:b00c 0 3 102454 
2a03:2880:20ff::face:b00c 0 2 840693 
2a03:2880:11ff:9::face:b00c 0 2 839760 
178.227.45.197 5 5 11143 20190316195340
2001:980:dcb6:1:55a2:56ca:b71e:5def 29 29 64948 20190315185425
89.205.128.94 14 14 31515 20190327000942
89.205.128.117 20 20 44787 20190305100402
91.141.170.188 10 10 22444 20190308233415
84.81.213.56 2 20 1354525 20190326152628
62.140.132.29 4 4 8950 20190303145237
95.98.50.140 16 16 35839 20190315165751
62.204.94.33 3 22 1431986 20190320151832
2a03:2880:ff:e::face:b00c 1 4 119661 20190320045901
62.72.192.119 3 3 6709 20190318201137
91.141.162.78 9 9 20146 20190322084517
2603:1026:5:4::5 0 3 30711 
180.163.220.3 2 20 1355299 20190319022618
87.214.22.3 1 13 129835 20190303190337
34.209.196.181 2 2 12506 20190316042606
89.205.130.186 6 6 13518 20190324211822
62.140.132.39 6 6 13489 20190327113017
34.210.226.35 2 2 12926 20190330032051
34.219.121.232 1 1 6486 20190311033649
62.140.132.42 4 4 8944 20190324105830
89.205.128.127 28 28 62744 20190320142629
138.197.111.61 1 7 39631 20190317024254
87.214.194.128 3 3 6709 20190312114008
89.205.134.118 53 53 118620 20190321154123
84.196.44.145 2 20 1354511 20190311140246
3.122.245.208 33 33 205128 20190307094541
91.141.175.1 6 6 13431 20190319002711
54.245.33.229 2 2 12506 20190306050055
84.241.199.82 5 5 11166 20190311020608
89.205.225.50 11 11 24607 20190325181853
81.205.78.47 37 39 98119 20190322152117
62.140.132.55 3 3 6809 20190318215556
188.88.83.40 3 3 6675 20190320131850
2a03:2880:ff:18::face:b00c 3 14 1969696 20190323010129
89.205.132.100 2 2 4535 20190315110328
2a03:2880:11ff:12::face:b00c 1 4 253863 20190319084416
92.65.71.128 0 2 0 
46.129.75.124 12 12 27021 20190321141636
84.29.152.110 2 8 12227 20190313143610
37.153.209.129 2 20 1354466 20190307095251
188.206.77.247 2 20 1354681 20190330115653
178.229.230.22 8 8 17976 20190309125640
45.55.57.150 12 19 261568 20190304111659
35.167.5.14 2 20 1381544 20190303170018
159.65.34.46 12 19 261568 20190318190744
143.176.123.99 0 3 22719 
91.141.130.184 10 10 22473 20190314210159
54.203.46.38 1 1 6486 20190305223146
84.241.201.13 3 3 6757 20190305093043
31.161.141.118 1 1 2246 20190311131915
62.72.192.112 1 1 2246 20190320223118
66.249.81.228 0 16 190880 
2a03:2880:11ff:13::face:b00c 1 4 918592 20190330031826
142.93.65.26 1 7 39654 20190321015048
91.141.170.183 3 3 6802 20190326103529
137.226.113.21 3 57 3812077 20190328083558
31.161.195.168 6 6 13436 20190320232127
84.29.184.56 26 70 3573929 20190323142913
165.227.210.153 1 7 39631 20190305014507
31.201.157.148 5 5 12224 20190330203957
81.206.59.47 19 19 128999 20190313145034
31.161.223.42 16 16 35809 20190318202534
18.237.66.131 2 2 12506 20190325041527
2a03:2880:11ff:5::face:b00c 0 6 210103 
34.221.134.36 1 1 2338 20190322074835
62.140.132.32 8 8 19635 20190330165718
31.161.230.172 6 6 13383 20190317124652
91.141.173.53 9 9 22119 20190331234809
2a03:2880:21ff:d::face:b00c 2 7 125302 20190323234757
34.221.180.180 2 2 12926 20190329065716
52.53.201.78 27 27 183744 20190331092547
62.166.42.111 7 7 15731 20190320133148
54.70.65.56 1 1 6486 20190316065919
188.201.139.121 2 24 1369621 20190314110257
62.140.137.130 2 20 1354493 20190313014211
89.200.40.153 6 6 13413 20190307103739
62.140.132.94 16 16 35977 20190313160551
18.236.159.174 0 1 4972 
2a03:2880:11ff:18::face:b00c 0 2 43804 
45.55.252.15 12 19 261568 20190309062625
2001:985:5909:1:f0cc:fdcf:e977:cabf 10 70 4772799 20190303120839
89.205.224.53 3 3 6680 20190303143228
34.211.228.116 2 2 12506 20190324014317
143.179.99.240 21 24 74464 20190329120107
84.241.201.78 3 22 1426238 20190303204420
89.205.227.230 31 31 69308 20190305030957
91.141.169.60 32 32 71834 20190309175127
220.243.136.102 0 1 12694 
75.126.32.182 1 1 6286 20190304001243
62.140.137.110 0 1 7572 
95.97.90.66 0 2 0 
213.93.151.253 5 24 1433763 20190311180223
143.179.98.93 3 3 6733 20190309140455
2a03:2880:20ff:7::face:b00c 1 3 112927 20190322003743
31.20.119.171 14 14 31405 20190306201020
52.38.197.80 0 2 42411 
34.76.111.38 26 44 3517352 20190320233542
188.207.75.1 11 11 24772 20190319220512
62.72.192.55 3 3 7368 20190327192533
2a03:2880:30ff:4::face:b00c 2 13 393154 20190331051341
178.225.181.226 5 5 11201 20190313144022
143.179.74.225 2 2 4540 20190320171224
178.230.42.43 7 7 15664 20190306124815
2a03:2880:11ff:a::face:b00c 1 12 226827 20190319084414
62.72.192.77 8 8 17933 20190314162857
92.111.208.154 4 4 8950 20190321023950
89.205.133.98 14 14 31323 20190318141006
91.141.134.243 7 7 15707 20190325142517
31.161.230.193 2 2 5031 20190329094910
2a03:2880:11ff:3::face:b00c 2 10 1067992 20190327232922
167.114.209.28 1 1 9359 20190329173633
84.80.45.235 31 48 1337479 20190330131212
2001:1c03:1c04:b300:6c31:3597:b5aa:5a8 4 4 8979 20190312163557
34.213.118.124 1 1 12234 20190302004807
46.226.91.106 0 1 69712 
2a03:2880:11ff:b::face:b00c 1 12 249427 20190326023714
2a03:2880:11ff:10::face:b00c 1 14 250841 20190330031822
188.207.105.146 28 28 62907 20190316225619
176.15.19.97 1 9 64894 20190314075206
188.206.108.57 8 8 19508 20190331210155
195.154.50.91 2 2 12250 20190304075810
84.26.31.196 0 1 7572 
89.205.131.188 4 4 9022 20190311181249
213.124.174.49 58 58 134265 20190330185710
89.205.128.32 9 9 20122 20190316200209
94.168.14.122 3 22 1432072 20190321151654
2a03:2880:10ff:e::face:b00c 1 12 187513 20190327003448
24.132.234.118 3 22 1426124 20190305225706
84.241.201.186 3 3 6709 20190308122921
195.169.251.162 4 23 1433787 20190321174525
84.241.170.162 0 1 69712 
178.22.70.189 1 1 6253 20190327044902
89.205.226.15 3 3 6704 20190304133500
18.237.169.219 1 1 4517 20190302082524
62.72.192.89 7 7 15759 20190326152100
2a03:2880:20ff:1e::face:b00c 0 2 52940 
89.205.131.126 2 2 4487 20190325150743
89.205.226.253 1 1 2294 20190320122754
2a03:2880:11ff:4::face:b00c 0 3 855661 
2001:984:257d:1:5902:b097:3ab3:1be4 3 22 1432004 20190311142715
188.206.103.232 7 7 15699 20190303142701
35.162.201.161 1 1 12234 20190323114710
2a03:b0c0:1:d0::bee:2001 1 1 6253 20190319205112
31.161.157.31 5 5 11189 20190310143349
31.161.148.92 2 20 1354448 20190311131658
2a03:2880:20ff:9::face:b00c 0 4 148267 
18.203.176.135 2 28 2711214 20190327173327
2a03:2880:30ff:2::face:b00c 3 22 1408225 20190329003307
54.187.114.247 2 2 12506 20190307033634
65.155.30.101 4 40 2709221 20190311073151
217.100.130.108 2 20 1354475 20190307134830
90.145.218.226 2 21 1361872 20190306160334
2a03:2880:20ff:17::face:b00c 0 6 983116 
2a02:a44e:581d:1:e934:16f5:e9eb:1b4f 1 1 2294 20190305072622
91.209.137.6 3 22 1474339 20190301115454
54.188.80.41 1 1 6486 20190324011532
89.205.129.91 22 22 54077 20190330003259
2a03:2880:30ff:5::face:b00c 1 5 892820 20190331051344
2a03:2880:ff:1a::face:b00c 0 5 151002 
89.205.224.138 3 3 6680 20190304220402
92.108.144.173 2 2 4492 20190301015611
34.220.181.116 2 2 12506 20190319040118
195.181.172.66 2 2 24482 20190311190530
31.161.225.69 22 22 49336 20190308204407
62.210.111.56 1 1 6282 20190315214308
220.243.135.165 0 1 4227 
2a03:2880:ff:7::face:b00c 0 3 149850 
145.116.164.105 0 1 7572 
178.226.110.199 1 1 2246 20190303173629
2a03:2880:11ff:2::face:b00c 1 5 242524 20190330031824
83.85.121.182 1 1 2246 20190307222934
62.72.192.61 3 3 6703 20190302135324
77.162.247.135 3 21 1356796 20190307202544
178.230.232.57 4 4 8955 20190311221807
91.206.14.10 1 1 2338 20190306171422
62.140.132.20 45 45 100740 20190321214355
188.207.87.147 35 54 1500681 20190323221102
34.216.125.143 2 2 12506 20190321034557
52.24.222.166 1 1 12663 20190329195852
91.141.168.142 14 14 31352 20190315233234
34.217.58.61 0 2 5910 
104.192.74.200 2 20 1354588 20190318213112
137.226.113.26 12 12 82847 20190330084744
54.191.183.91 0 2 9056 
178.22.68.131 1 1 6253 20190312213420
31.161.144.214 8 8 17934 20190305111206
62.140.132.82 5 5 11224 20190309125829
62.140.132.89 1 1 2246 20190324164557
89.205.131.232 12 12 27013 20190323180914
84.241.204.209 2 20 1354565 20190320151838
94.208.176.189 3 3 6709 20190303125554
2001:980:dcb6:1:c29:81ba:cb8d:706a 13 13 28995 20190327154603
89.205.133.120 3 3 6757 20190314233738
45.55.255.118 12 19 261568 20190323145514
2a03:2880:ff:21::face:b00c 0 5 902445 
54.188.171.17 2 2 12506 20190317071835
13.57.34.225 1 1 4517 20190301215043
195.169.119.75 0 1 7572 
62.140.132.65 2 20 1354565 20190317150246
80.114.20.2 8 8 18059 20190301004537
204.236.251.155 1 1 6496 20190329083351
34.213.111.5 1 1 6486 20190307095505
18.236.241.70 2 2 12506 20190314060918
89.205.132.93 7 7 15707 20190322150331
2a03:2880:30ff:d::face:b00c 1 4 107693 20190317204343
89.200.4.30 32 32 71691 20190313225527
2a03:2880:20ff:11::face:b00c 2 7 125302 20190322003741
91.141.170.154 3 3 6703 20190325160702
54.67.32.207 1 1 4517 20190329033759
42.236.10.117 0 18 1275071 
2a02:1810:42c:1a00:858f:89bb:811d:f4a6 3 22 1432538 20190329103337
213.125.109.186 3 22 1493363 20190313122618
84.31.72.234 6 27 1582675 20190314175131
62.140.132.37 5 5 11196 20190305212243
171.33.135.61 7 7 15717 20190307152848
2a03:2880:20ff:4::face:b00c 2 10 231323 20190321042717
2a03:2880:10ff:4::face:b00c 1 6 336481 20190327003450
2a03:2880:21ff:17::face:b00c 1 4 151355 20190323234758
89.205.132.156 6 6 13455 20190301134947
95.97.199.79 3 3 6752 20190323133449
84.241.205.87 36 36 83502 20190327213623
2a03:2880:ff:19::face:b00c 2 6 133708 20190323010127
66.249.91.117 1 1 7007 20190329140709
54.187.13.100 1 1 2338 20190318022908
178.230.172.104 4 23 1431937 20190330224929
220.243.136.222 1 1 6245 20190312134446
89.205.128.239 2 2 4463 20190312235925
85.159.97.5 4 23 1763014 20190315094719
145.136.141.50 0 2 15144 
84.27.69.16 16 125 8211373 20190328144403
165.227.39.237 1 1 4274 20190322174306
220.243.135.222 1 1 6245 20190312134446
178.224.205.227 14 14 31212 20190309185412
178.226.112.12 14 14 34305 20190331194442
66.249.91.121 1 1 4591 20190330181827
84.241.200.169 5 5 11190 20190302093841
84.241.206.209 1 1 2246 20190323204425
18.237.111.37 2 2 12506 20190313065204
84.241.205.82 2 2 4487 20190321134011
188.207.79.140 1 1 2456 20190331231234
2a03:2880:ff:1b::face:b00c 1 7 261194 20190325022052
2a00:d78:0:710:94:198:159:216 4 4 13994 20190311043155
84.85.75.250 4 4 9066 20190321142949
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 93 389 8763830 23
20190302 59 123 4238491 16
20190303 166 371 14691332 30
20190304 145 288 8669360 33
20190305 83 193 7281714 26
20190306 176 268 4291218 35
20190307 270 398 7577777 27
20190308 190 341 10181353 26
20190309 192 253 4690094 24
20190310 310 374 4891777 13
20190311 88 285 13903423 27
20190312 55 139 5895248 18
20190313 192 287 6286851 32
20190314 170 252 4679213 20
20190315 213 273 5051280 43
20190316 183 218 2113648 16
20190317 36 116 5513980 19
20190318 262 406 8049718 26
20190319 38 144 6813688 19
20190320 151 287 12048578 36
20190321 206 377 11416783 43
20190322 144 214 4378307 30
20190323 100 181 5931689 24
20190324 41 65 1425387 13
20190325 86 155 4477716 28
20190326 138 219 5775002 24
20190327 244 470 14709885 31
20190328 156 276 4883013 19
20190329 86 198 5820602 28
20190330 39 130 6802659 19
20190331 408 486 6755977 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 22
5mn-15mn 41
2mn-5mn 26
15mn-30mn 35
0s-30s 551
30s-2mn 74
30mn-1h 38
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 4433 11645757 771 688
/assets/fonts/fontawesome-webfont.woff2 109 8477702 12 50
/contact 37 134285 2 23
/sitecrew 18 63493 0 3
/horecamaterialen 17 59210 0 1
/inrichting 17 66811 1 3
/horecapersoneel 16 60988 0 2
/offerte 15 61721 0 5
/dranken 15 58640 0 3
/catering 12 58800 0 1
/googled411e06389ef6925.html 1 4591 1 1
/assets/fonts/fontawesome-webfont.eot 4 452952 0 0
/contact_handler.php 1 0 0 1
/contact/ 1 5968 0 0
/projectmanagement 11 48491 0 0
/ontzorging 12 51197 0 6
/signrequest.landing.php 1 767 0 0
END_SIDER
