AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2801                
POS_VISITOR 15284               
POS_DAY 30935               
POS_DOMAIN 3717                
POS_LOGIN 3951                
POS_ROBOT 4106                
POS_WORMS 5546                
POS_EMAILSENDER 5677                
POS_EMAILRECEIVER 5820                
POS_SESSION 31759               
POS_SIDER 31972               
POS_FILETYPES 5955                
POS_DOWNLOADS 6254                
POS_OS 6446                
POS_BROWSER 6855                
POS_SCREENSIZE 9122                
POS_UNKNOWNREFERER 9196                
POS_UNKNOWNREFERERBROWSER 9859                
POS_ORIGIN 10286               
POS_SEREFERRALS 10434               
POS_PAGEREFS 10678               
POS_SEARCHWORDS 14458               
POS_KEYWORDS 14610               
POS_MISC 2463                
POS_ERRORS 14669               
POS_CLUSTER 3807                
POS_SIDER_403 14811               
POS_SIDER_400 14893               
POS_SIDER_404 14975               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301002216 747 182503 12884686508396
FirstTime 20190201002911
LastTime 20190228234355
LastUpdate 20190301023632 747 0 746 0 0
TotalVisits 497                 
TotalUnique 302                 
MonthHostsKnown 0                   
MonthHostsUnknown 388                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 275 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 72 102 1714000 89 192 4731322
1 63 70 461253 136 197 2625830
2 6 30 1342861 120 160 620906
3 6 48 2605930 40 66 286838
4 24 48 1504661 74 110 375064
5 17 54 1630507 55 93 1786373
6 12 36 1345412 79 157 1103892
7 16 33 166188 66 108 394779
8 55 148 5662672 87 128 514310
9 89 372 18133819 99 176 1691332
10 137 382 15778760 103 223 1143528
11 295 518 16985743 213 312 1921525
12 248 494 15040834 85 172 657615
13 383 585 9945620 57 175 243887
14 362 625 14756301 102 257 2541912
15 325 583 15169199 93 176 491857
16 401 556 9221694 79 141 799824
17 347 537 12013980 170 261 775680
18 294 461 10405695 89 208 883545
19 147 173 760467 171 277 4417359
20 280 481 14769503 160 287 1780203
21 375 465 6598921 114 172 2535988
22 394 494 6830811 90 156 522007
23 336 447 7617419 118 205 1541370
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4684 7742 190462250
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 33
CFNetwork 514 1144083 20190228203123 0
Googlebot/ 254 4782851 20190228215841 0
YandexBot/ 171 4504328 20190228221348 0
Googlebot\-Image/ 166 3453373 20190228233154 0
infobot 147 797033 20190228162701 0
bingbot/ 127 874946 20190228231322 0
favicon 51 305277 20190228222122 0
BLEXBot/ 46 152196 20190224040710 0
bingpreview 45 2016515 20190225015559 0
Baiduspider/ 38 464892 20190228091202 0
(firefox/)([0-9]\.|[0-1][0]\.) 13 98130 20190222163355 0
no_user_agent 21 2183571 20190228122649 0
Mail\.RU_Bot/ 2 12490 20190222123033 0
SemrushBot/ 21 134391 20190227004551 0
linkchecker 4 22802 20190227175639 0
Google[\x20]Web[\x20]Preview 20 1419058 20190201215923 0
DomainStatsBot/ 11 105157 20190214163610 0
Applebot/ 36 131029 20190228224638 0
crawl 2 15138 20190214133301 0
Exabot/ 37 1940437 20190228141930 0
CCBot/ 3 11942 20190219105042 0
Python\-urllib/ 4 48964 20190228135941 0
360Spider 27 169577 20190228022008 0
Uptimebot/ 6 27102 20190227180626 0
MSIE[\x20]6 1 6282 20190205010415 0
DomainCrawler/ 23 237853 20190227050356 0
PhantomJS 20 1382322 20190222051806 0
dataprovider\.com 23 141364 20190224172734 0
python 4 20635 20190223113744 0
java 2 21102 20190222181122 0
bot[\s_+:,\.\;\/\\-] 9 115002 20190226065854 0
facebookexternalhit/ 32 3532045 20190228064608 0
netcraft 2 25942 20190205014153 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 3 302501 0 0
css 277 2357955 0 0
png 645 4155186 0 0
ttf 1 99955 0 0
pdf 13 6822007 0 0
woff 4 395726 0 0
woff2 96 7462522 0 0
php 4387 11293676 0 0
html 1 4591 0 0
js 938 6526727 0 0
jpg 1185 150140465 0 0
Unknown 192 900939 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/docs/Privacyverklaring.pdf 11 0 7187757
/docs/AlgemeneVoorwaarden-Verhuur.pdf 10 0 4611684
/docs/AlgemeneVoorwaarden-Personeel.pdf 9 0 4899811
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
linuxandroid 1607 1180
winlong 3 3
macosx11 47 29
macosx6 6 6
winxp 60 17
ios_iphone 283 51
winvista 1 1
winunknown 6 0
win2003 2 2
macosx9 6 6
win8 47 1
bsdopenbsd 3 3
ios_ipad 8 6
macosx7 3 3
unix 22 3
winnt 1 1
macosx12 58 39
linux 831 193
win7 444 81
macosx 181 44
bsdfreebsd 1 1
macosx10 15 15
win8.1 251 26
win10 3828 2946
Unknown 28 27
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 111
safari7.0.3 3 3
firefox28.0 6 6
firefox57.0 4 4
chrome52.0.2743.116 3 3
firefox44.0 1 1
chrome34.0.1847.137 1 1
edge12 3 1
chrome60.0.3112.50 46 22
chrome47.0.5235.59 1 1
firefox54.0 1 1
opera12.80 3 3
chrome58.0.3029.110 6 5
msie8.0 40 4
firefox64.0 68 50
chrome42.0.2311.90 3 3
chrome71.0.3578.127 22 3
msie7.0 245 0
chrome71.0.3578.80 20 2
chrome41.0.2272.89 1 1
firefox65.0 68 12
chrome58.0.4692.379 1 1
chrome49.0.2623.112 1 1
chrome65.0.3325.181 219 118
chrome64.0.3282.137 20 2
firefox50.0 456 24
chrome41.0.2224.3 3 3
edge17 84 12
chrome72.0.3626.105 952 762
chrome46.0.5281.5 1 1
chrome72.0.3626.119 340 249
firefox55.0 2 2
chrome66.0.3359.117 14 2
chrome34.0.1847.131 5 5
chrome64.0.3282.119 1 1
firefox21.0 1 1
chrome63.0.3239.132 1 1
firefox29.0 5 5
safari6.0 2 2
chrome62.0.3202.94 3 3
firefox47.0 3 3
chrome60.0.3112.113 1 1
chrome35.0.1916.114 1 1
chrome51.0.2704.103 54 0
safari12.0.2 2 2
firefox33.0 2 2
safari11.0.3 1 1
chrome53.0.3088.789 10 2
mozilla 33 20
netscape5.0 4 4
safari12.0.3 31 11
safari5.0.4 4 4
chrome44.0.2403.157 2 2
opera50.0.2762.67 2 2
chrome42.0.2311.135 6 6
opera58.0.3135.65 20 2
chrome68.0.3440.84 13 13
chrome17.0.963.65 1 1
chrome40.0.2214.93 3 3
firefox36.0 2 2
safari 61 7
safari7.0 1 1
chrome37.0.2062.124 3 3
chrome72.0.3626.96 294 121
safari11.0 40 4
chrome41.0.2225.0 4 4
firefox52.0 51 27
safari12.0 127 35
chrome71.0.3578.98 2634 2174
opera12.0 8 8
chrome12.0.742.112 1 1
firefox63.0 21 3
firefox31.0 6 6
opera12.14 3 3
iphone 84 6
chrome61.0.3163.100 34 34
firefox62.0 7 7
edge16 21 3
chrome40.0.2214.85 55 19
chrome71.0.3578.99 270 227
chrome72.0.3626.76 88 47
msie9.0 27 9
Unknown 14 7
firefox11.0 43 0
safari5.0.5 1 1
chrome72.0.3626.109 637 438
chrome59.0.3071.115 15 12
safari5.1.3 3 3
chrome63.0.3239.111 74 19
chrome52.0.9548.934 1 1
opera53.0.2907.68 1 1
chrome59.0.5385.575 1 1
firefox58.0 3 3
chrome41.0.2227.0 3 3
safari11.0.2 1 1
safari5.1.7 3 3
chrome41.0.2227.1 1 1
chrome45.0.2454.94 1 1
msie11.0 69 11
firefox39.0 1 1
chrome10.0.649.0 1 1
chrome45.0.2454.101 3 3
firefox22.0 1 1
msie10.0 120 2
safari5.1 3 3
firefox51.0 1 1
safari6.0.3 1 1
safari11.0.1 4 4
chrome70.0.3538.110 20 2
opera12.00 3 3
chrome44.0.7430.678 1 1
chrome64.0.3282.140 21 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Go-http-client/2.0 20190227044059
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190228100527
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190227194507
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190226205110
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190228184916
Zendesk_Asset_Proxy 20190212231105
Mozilla/5.0_zgrab/0.x 20190202084807
Go-http-client/1.1 20190222184635
AHC/2.1 20190226161507
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Go-http-client/2.0 20190227044059
Zendesk_Asset_Proxy 20190212231105
Microsoft_Office/16.0_(Microsoft_Outlook_16.0.11029;_Pro) 20190217111335
Go-http-client/1.1 20190222184635
Microsoft_Office/16.0_(Microsoft_Outlook_16.0.11231;_Pro) 20190228151447
Microsoft_Office/16.0_(Microsoft_Outlook_16.0.11001;_Pro) 20190212204653
AHC/2.1 20190226161507
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 337 1370
From1 2 2
From2 52 57
From3 3877 3878
From4 416 2435
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_nl 13 13
live 0 1
www_google_com_hk 3 3
google_com 0 3
www_google_com 35 36
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 68
https://crew.eventsolutions.nu/admin/projects.view.detail.php 465 465
https://crew.eventsolutions.nu/admin/projects.view.all.php 368 368
https://crew.eventsolutions.nu/includes/jquery-ui.css 229 229
https://crew.eventsolutions.nu/admin/uren.view.verloning.php 214 214
https://crew.eventsolutions.nu/admin/user.login.php 171 171
https://crew.eventsolutions.nu/admin/user.view.all.php 159 159
https://crew.eventsolutions.nu/planning.view.php 157 157
https://crew.eventsolutions.nu/admin/index.php 151 151
https://crew.eventsolutions.nu/index.php 143 143
https://crew.eventsolutions.nu/user.login.php 142 142
http://www.horecahelden.eu 6 6
https://crew.eventsolutions.nu/admin/user.new.contract.php 77 77
https://crew.eventsolutions.nu/includes/tooltipster.bundle.min.js 1 1
https://crew.eventsolutions.nu/user.forgotpassword.php 3 3
https://crew.eventsolutions.nu/includes/tooltipster.bundle.min.css 1 1
http://185.104.29.54 1 1
http://festiwinkel.be 1 1
https://crm.realworks.nl/emailnew.html 0 1
https://crew.eventsolutions.nu/timetag.view.user.php 56 56
https://crew.eventsolutions.nu/admin/timetag.view.prokx.php 11 11
https://crew.eventsolutions.nu/admin/schedule.open.admin.php 18 18
https://crew.eventsolutions.nu 48 48
https://www.facebook.com 1 1
https://crew.eventsolutions.nu/admin/event.edit.php 19 19
https://crew.eventsolutions.nu/admin/user.update.php 123 123
https://crew.eventsolutions.nu/admin/invoice.generatePdf.php 2 2
https://crew.eventsolutions.nu/declaratie.new.php 95 95
https://crew.eventsolutions.nu/admin/schedule.new.single.php 58 58
https://crew.eventsolutions.nu/admin/timetag.view.accept.php 7 7
https://crew.eventsolutions.nu/declaratie.view.user.php 96 96
https://crew.eventsolutions.nu/admin/venue.new.php 2 2
https://crew.eventsolutions.nu/uren.new.php 135 135
https://185.104.29.54:443 1 1
http://horecahelden.eu 3 3
https://crew.eventsolutions.nu 13 13
http://festiwinkel.com 2 2
https://l.instagram.com 1 1
https://crew.eventsolutions.nu/admin/event.new.php 25 25
http://festiwinkel.eu 4 4
https://crew.eventsolutions.nu/admin/venue.view_all.php 47 47
https://www.facebook.com 5 5
https://crew.eventsolutions.nu/admin/user.register.php 25 25
https://eventsolutions.signrequest.com 5 5
http://www.horecahelden.eu 1 1
https://l.instagram.com 1 1
https://crew.eventsolutions.nu/admin/factuur.handler.php 71 71
https://crew.eventsolutions.nu/admin/user.view_all.php 56 56
https://crew.eventsolutions.nu/user.changepassword.php 2 2
https://crew.eventsolutions.nu/user.update.php 127 127
https://crew.eventsolutions.nu/admin/invoice.new.single.php 73 73
https://crew.eventsolutions.nu/beschikbaarheid.view.php 73 73
http://axelneve.eu 2 2
https://crew.eventsolutions.nu/admin/declaratie.view.admin.php 12 12
https://crew.eventsolutions.nu/admin/venue.edit.php 1 1
https://crew.eventsolutions.nu/admin/ 43 43
https://crew.eventsolutions.nu/timetag.new.user.php 15 15
https://crew.eventsolutions.nu/admin/declaratie.view.paymentadmin.php 9 9
https://crew.eventsolutions.nu/admin/uren.view.goedkeuren.php 60 60
https://crew.eventsolutions.nu/admin/schedule.view.admin.php 5 5
https://crew.eventsolutions.nu/admin/timetag.new.single.php 10 10
http://m.facebook.com 2 2
https://crew.eventsolutions.nu/admin/timetag.view.event.php 62 62
https://crew.eventsolutions.nu/admin/factuur.new.php 81 81
https://crew.eventsolutions.nu/uren.view.php 36 36
https://crew.eventsolutions.nu/admin/available.view.admin.php 12 12
https://crew.eventsolutions.nu/admin/XmigrateData.php 18 18
https://crew.eventsolutions.nu/admin/timetag.update.single.php 8 8
https://crew.eventsolutions.nu/admin/timetag.view.admin.php 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
421 1 5294
302 714 2691077
400 1 440
404 13 57416
301 1523 829942
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 388
82.174.97.35 2338 2547 11857600 20190220180227
143.179.103.253 236 246 605986 20190228234008
143.179.95.90 182 182 409872 20190223222631
143.179.74.216 163 163 365711 20190220180751
143.179.70.90 158 169 430453 20190226190105
5.132.116.125 96 97 222483 20190228173712
185.160.73.6 70 70 394020 20190222172120
89.205.128.236 49 49 109891 20190226142615
89.205.133.121 49 49 109822 20190228154333
192.99.15.141 48 48 301536 20190219112151
2a03:2880:21ff:18::face:b00c 1 4 24004 20190209120836
81.173.55.34 6 163 2775983 20190212142722
50.97.77.188 1 1 6286 20190224010809
54.38.255.116 1 1 2338 20190214133255
84.29.133.149 0 2 15144 
158.46.142.54 1 1 6220 20190214092556
2a03:2880:20ff:6::face:b00c 0 3 137569 
2a03:2880:20ff:10::face:b00c 0 2 42130 
213.127.103.47 0 1 7572 
138.246.253.5 7 7 31570 20190222002304
89.205.128.23 1 1 2246 20190222203938
89.205.225.183 3 4 14313 20190228152631
62.166.44.33 4 24 1633184 20190225203603
89.205.128.41 3 3 6722 20190215112607
34.233.250.78 1 1 6756 20190227222255
84.241.197.36 5 5 11242 20190228120818
84.31.70.149 2 20 1354603 20190223181338
89.205.132.203 14 14 31433 20190222113420
178.230.84.136 9 9 20209 20190211184007
66.249.93.44 1 1 6797 20190201215944
124.156.104.157 13 13 75700 20190218082512
2a03:2880:31ff:1::face:b00c 1 5 167729 20190219111450
138.197.7.102 15 21 115756 20190217170959
104.192.74.211 2 20 1354619 20190206045426
2a03:2880:20ff:8::face:b00c 0 3 98062 
80.246.188.132 9 11 877707 20190207154125
188.200.99.109 3 23 1512124 20190214160108
46.118.121.134 1 1 12241 20190210204837
66.249.81.242 0 8 95440 
137.226.113.28 3 3 20525 20190228124712
31.161.139.117 2 20 1354507 20190215231211
81.173.66.172 8 10 17905 20190227144420
84.31.167.41 2 2 4487 20190225180701
2a03:2880:21ff:3::face:b00c 0 5 957754 
52.51.11.130 1 1 4032 20190226161507
62.140.132.85 1 1 2260 20190208102605
2a03:2880:10ff:1a::face:b00c 0 2 870611 
89.20.171.178 5 35 1403106 20190204093805
84.87.219.195 4 40 2703216 20190225105810
171.67.70.39 1 1 6782 20190202084807
212.83.214.178 0 1 0 
62.140.132.21 3 3 6704 20190206143824
2a03:2880:31ff:c::face:b00c 0 4 154871 
188.207.80.148 5 5 11214 20190227144151
2a02:a443:eb76:1:8df1:9e85:5b4a:c24f 0 2 23860 
104.36.19.235 1 1 6253 20190206060756
62.140.132.18 0 1 7575 
66.249.81.226 0 7 83510 
171.67.70.47 1 1 6782 20190201163028
139.81.97.113 1 1 6220 20190207090931
2001:1c03:4b00:fc00:116d:66f5:62af:2649 1 1 2241 20190226101217
86.87.57.72 3 22 1426244 20190207203133
138.197.169.130 1 1 4072 20190201071901
92.65.162.238 2 20 1354556 20190223114103
2a03:2880:11ff::face:b00c 1 7 95017 20190207113330
188.206.100.9 0 2 11945 
213.127.184.44 2 20 1355076 20190215105603
161.69.99.11 1 1 6789 20190222184635
89.205.134.139 6 6 13484 20190202152152
89.76.239.204 1 1 12278 20190225141033
34.214.232.65 1 1 12234 20190222215045
78.63.124.137 3 21 1356771 20190227175637
2a03:2880:31ff:3::face:b00c 1 4 90498 20190225094937
2a03:2880:10ff:a::face:b00c 0 3 59095 
86.95.225.217 0 1 7572 
2a02:a454:1017:1:a96b:8468:136e:33aa 2 20 1318377 20190211135526
52.8.68.197 1 1 6242 20190226092906
85.150.143.18 0 1 7575 
18.232.158.7 1 1 12238 20190213164429
213.127.55.52 0 3 22725 
92.64.58.253 0 3 27478 
31.161.193.253 31 54 3535954 20190211185248
2a03:2880:20ff:5::face:b00c 1 3 49301 20190224113106
89.205.129.146 0 1 11945 
188.206.67.25 15 15 33646 20190221111740
89.205.225.209 8 8 17876 20190226150144
2a03:2880:20ff:2::face:b00c 2 9 1758256 20190226102046
94.198.159.216 4 4 13994 20190205162649
104.131.178.32 1 7 39631 20190201035835
94.140.173.117 0 4 23860 
2a03:2880:11ff:7::face:b00c 0 2 89577 
138.201.35.167 2 2 12418 20190222122215
88.99.5.71 1 1 6756 20190227134427
2a02:a445:a7f:1:cc85:bd8a:57ec:bba4 4 23 1431253 20190204223031
188.206.66.162 2 20 1079177 20190221235919
220.243.135.39 1 1 6245 20190201082448
89.146.46.81 0 3 35790 
77.248.241.172 2 20 1355266 20190218145144
91.141.162.31 3 3 6732 20190205221127
2a03:2880:21ff:13::face:b00c 0 1 9788 
31.161.137.24 2 20 1354543 20190204184024
2a03:2880:20ff:1a::face:b00c 0 2 157769 
2a01:4f8:222:2b94::2 1 1 6782 20190222172136
89.200.33.22 2 20 1354507 20190228123636
3.17.184.3 7 15 211507 20190201002914
173.211.81.8 1 1 6220 20190221105653
2a03:2880:10ff:2::face:b00c 0 2 111255 
83.128.93.147 0 39 24258 
193.169.252.82 1 1 13969 20190202120908
159.203.100.183 12 19 261568 20190217231759
138.197.2.113 15 21 115779 20190224094119
54.244.208.158 0 1 11573 
2a03:2880:21ff:29::face:b00c 0 1 20566 
92.108.187.147 3 21 1385017 20190201152826
13.52.30.46 1 1 12234 20190205032009
83.160.169.213 3 22 1431456 20190208135634
213.127.100.199 1 1 2338 20190226150430
52.210.94.128 3 3 12096 20190223144831
34.76.113.131 26 44 3488520 20190223113749
52.15.118.250 6 14 82499 20190222125325
2a03:2880:21ff:1f::face:b00c 0 2 10431 
31.161.144.22 1 1 2246 20190208085224
212.92.105.147 6 6 73668 20190204012437
50.97.77.189 1 1 6286 20190228105355
167.202.201.23 5 25 1527283 20190207141949
213.124.93.114 2 20 1354556 20190211144528
95.38.14.3 2 2 5320 20190213042123
2a03:2880:20ff:f::face:b00c 0 2 41335 
2a00:1838:35:2c::9842 1 1 6282 20190201045111
2001:980:dcb6:1:e830:7608:4fd8:f8d3 3 3 6733 20190219165454
62.131.221.162 3 21 1356789 20190210124326
89.205.226.107 4 4 8974 20190217203337
85.145.15.241 5 11 26790 20190214175627
65.154.226.109 2 20 1354588 20190222090718
2a03:2880:21ff:6::face:b00c 0 3 149850 
2a03:2880:10ff:15::face:b00c 1 11 210620 20190221094628
2a03:2880:31ff:b::face:b00c 1 5 158922 20190225094938
2a03:2880:21ff:4::face:b00c 0 3 857626 
90.145.208.42 1 18 1270031 20190213163223
18.215.241.129 1 7 45812 20190203231132
89.200.8.233 3 3 6733 20190213003013
89.205.226.226 3 13 227309 20190213203847
84.86.253.66 3 22 1546416 20190207090157
188.207.73.99 0 1 7575 
62.72.192.60 2 2 4510 20190227222021
2a03:2880:10ff:3::face:b00c 1 11 166745 20190221094626
89.205.130.105 29 29 64909 20190225154644
137.226.113.27 5 5 33910 20190227194507
2a03:2880:20ff:b::face:b00c 0 2 50663 
207.188.156.140 1 1 12234 20190214144814
185.46.212.59 2 20 1354570 20190226160006
213.206.222.154 3 69 1511787 20190228151332
2001:4ca0:108:42::5 8 8 36080 20190222174227
89.205.131.37 2 20 1354549 20190212202338
137.226.113.34 12 228 15247514 20190222110538
84.14.205.54 2 20 1354493 20190201204949
185.65.54.146 1 3 17391 20190226145149
2a03:2880:10ff::face:b00c 0 4 58911 
2001:1c03:4b00:fc00:2506:e0d8:9027:1d1e 1 1 2264 20190203161138
220.243.136.39 1 1 6245 20190201082448
89.200.33.170 0 1 0 
143.179.99.208 1 1 2246 20190218182130
46.145.145.26 2 20 1354484 20190212150825
188.207.104.144 17 36 519081 20190203154053
82.100.39.121 1 1 6756 20190211115525
66.249.81.254 0 5 59650 
62.72.192.101 4 4 8979 20190226162502
66.249.92.135 1 1 6797 20190228100525
54.244.171.171 1 1 12234 20190215221707
138.197.111.238 1 7 39631 20190205024736
31.161.139.30 4 24 1503723 20190211170831
89.205.131.189 4 4 8973 20190226122231
159.203.75.231 1 7 39654 20190217065113
2a03:2880:31ff:a::face:b00c 1 10 1038781 20190219111448
184.174.18.159 1 1 6227 20190228114708
13.57.233.99 8 8 54256 20190227125849
137.226.113.42 10 190 12706103 20190225135612
142.93.73.213 12 19 261568 20190227151449
95.28.175.26 1 9 64894 20190226145003
85.214.238.50 0 1 533741 
89.205.130.59 8 8 17916 20190212144153
84.29.191.17 0 20 95440 
145.131.161.5 0 2 23860 
145.128.230.37 2 39 1447426 20190228151227
143.179.86.123 0 1 11978 
2a03:2880:20ff::face:b00c 1 3 144184 20190226102047
2a03:2880:31ff:8::face:b00c 0 2 25374 
120.132.95.35 4 4 30503 20190222181119
62.45.18.142 3 22 1431937 20190218200541
145.132.218.248 2 20 1354647 20190205100308
2a03:2880:10ff:d::face:b00c 0 4 177426 
65.154.226.100 4 34 1446203 20190222090820
2a02:a212:2600:8580:60da:71b:67c6:ae1b 3 21 1452894 20190212232209
2400:6180:0:d1::6da:c001 1 1 6756 20190228022510
66.249.81.244 0 10 119300 
66.249.92.138 1 1 6797 20190227060617
34.219.210.77 1 1 12234 20190202123926
85.214.16.185 2 2 11478 20190207145719
89.205.128.187 1 1 2246 20190221142031
145.129.146.99 3 22 1432704 20190226180530
178.230.69.63 1 1 2241 20190218173204
142.93.75.127 12 19 261568 20190203055832
87.214.22.3 2 12 1210897 20190219144317
89.200.8.150 4 4 8915 20190220180136
62.72.192.64 0 1 7575 
62.140.132.42 1 1 2246 20190201155731
87.214.194.128 8 26 1365642 20190228140415
89.205.128.127 1 1 2294 20190212190843
151.55.45.71 2 20 1399612 20190219124452
62.72.192.65 28 28 62662 20190220191437
145.116.164.180 2 4 19776 20190228132032
62.45.132.9 2 20 1354583 20190216114002
89.200.8.184 1 1 2246 20190220122516
89.146.24.220 0 11 48516 
81.205.78.47 29 47 1414920 20190221164912
52.27.211.157 1 1 6486 20190202130737
159.203.105.26 12 19 261568 20190208013757
198.101.14.101 3 3 20268 20190208102200
84.29.155.85 0 1 7572 
66.249.81.240 0 10 119300 
180.153.236.43 1 1 6282 20190203060836
91.141.168.212 1 1 2246 20190210102841
209.97.147.25 12 19 261568 20190222192908
178.250.194.170 0 1 7575 
89.205.128.3 3 3 6704 20190203154112
91.141.164.2 7 7 15678 20190228224208
188.202.192.181 2 20 1354525 20190227133149
85.145.127.12 2 20 1354486 20190203104424
37.153.209.129 3 22 1431946 20190218155520
2a03:2880:20ff:14::face:b00c 3 15 350942 20190228122630
62.210.111.66 1 1 6282 20190227035438
84.241.193.89 2 3 12090 20190228150840
23.82.81.142 3 3 18218 20190212004708
143.179.125.223 2 20 1354558 20190212204349
89.200.38.213 12 12 26900 20190218162848
2a03:2880:31ff:4::face:b00c 0 2 117169 
220.243.135.144 1 1 6245 20190201082447
79.7.218.151 2 20 1399612 20190214080837
52.38.229.196 1 1 6486 20190208000406
66.249.81.228 0 3 35790 
2001:1c02:2701:b500:846f:a02b:f410:30f7 0 1 11930 
142.93.65.26 1 7 39654 20190209070459
84.82.42.148 4 4 8974 20190210193359
2001:1c03:3204:ec00:e808:4564:9d8c:98e7 6 25 1438196 20190218123252
84.29.184.56 8 11 53740 20190216084337
137.226.113.21 2 38 2541658 20190203004742
89.205.224.159 2 2 4492 20190228213200
2a02:a448:1fb9:1:4c97:1f48:304d:da87 0 1 0 
18.223.185.220 1 1 4517 20190222215931
52.13.243.146 1 1 6486 20190228234355
52.53.201.78 22 22 149204 20190227191012
2a03:b0c0:1:e0::3f0:b001 1 1 6253 20190213095258
62.166.42.111 36 41 143508 20190221163619
66.249.93.46 1 1 6797 20190201215949
188.201.139.121 6 62 4143213 20190227164718
157.230.165.181 1 1 12278 20190211015001
2a03:2880:31ff:9::face:b00c 0 3 110413 
2a03:2880:21ff:1c::face:b00c 1 10 204694 20190226094502
2a03:2880:20ff:16::face:b00c 0 2 53299 
94.208.62.106 5 24 1444406 20190214212741
84.241.202.129 9 9 20185 20190205222237
220.243.136.102 1 1 6245 20190201082448
82.73.117.156 3 13 221711 20190218120549
2001:1c02:20a:4800:7c0b:cc2a:ff6d:4857 2 20 1354624 20190218183403
2a03:2880:20ff:7::face:b00c 0 2 842808 
220.243.136.228 1 1 6245 20190201082448
89.205.131.177 10 28 1372597 20190227123118
2a03:2880:11ff:a::face:b00c 1 5 264097 20190207113331
62.140.132.91 4 4 9032 20190205175603
95.97.94.191 16 53 2751400 20190214060611
138.197.11.230 15 21 115756 20190211190334
92.111.208.154 12 12 26953 20190211153750
89.205.134.146 5 5 11219 20190204160608
91.141.161.193 5 5 11230 20190201075557
84.80.45.235 18 18 40281 20190222093501
188.91.133.38 5 5 11172 20190220193451
2a03:2880:11ff:10::face:b00c 0 2 870611 
2001:1c03:3d05:c300:65bd:69ab:84bb:49bc 7 29 1697424 20190207221601
2a02:a443:ed0:1:50f4:6745:4c2:7af4 3 21 1356870 20190223183450
66.249.90.109 0 1 11930 
84.26.31.196 0 1 7575 
213.124.174.49 10 10 23085 20190220155136
2a03:2880:21ff:20::face:b00c 1 5 237037 20190209120838
167.114.65.240 1 1 8927 20190220000049
2a03:2880:20ff:3::face:b00c 0 3 119525 
188.206.77.129 2 2 4487 20190216181908
2a03:2880:10ff:e::face:b00c 0 2 106722 
2a03:2880:20ff:15::face:b00c 0 3 96329 
2a03:2880:21ff:c::face:b00c 2 7 289890 20190226094503
52.14.176.198 6 14 82499 20190228135941
176.74.192.72 2 20 1382322 20190219220937
86.95.143.39 3 23 1372064 20190215102522
2a03:2880:20ff:1c::face:b00c 0 3 73183 
66.249.93.48 1 1 6797 20190201215944
91.141.136.218 3 3 6733 20190203210442
66.249.90.107 0 1 11930 
2a03:2880:11ff:4::face:b00c 0 4 58399 
84.241.201.17 3 3 6704 20190225125500
91.141.137.60 4 4 9027 20190208201906
2001:985:87c7:1:d9c1:809f:8bbd:6b0f 4 24 1558693 20190222110228
2a02:a212:2600:8580:839:89a6:28df:ad27 4 23 1428590 20190214174339
2a02:a212:2880:ba80:6513:9e9f:ccab:f20f 0 1 11974 
2a03:2880:20ff:9::face:b00c 0 3 67022 
217.62.50.5 0 1 11945 
62.140.132.72 0 1 7575 
18.203.176.135 1 1 6470 20190207082029
54.90.66.255 2 2 9034 20190223012705
62.140.132.6 3 3 6733 20190215130512
65.155.30.101 2 20 1354611 20190222090537
188.207.85.28 12 12 26744 20190214161230
62.72.192.110 5 5 11248 20190225170325
31.161.150.64 15 15 33610 20190210222759
2a03:2880:20ff:17::face:b00c 1 6 989620 20190226102048
209.97.156.166 1 7 39631 20190225051156
185.124.85.178 1 1 6486 20190201130932
143.179.105.216 2 20 1355199 20190209205917
54.188.80.41 1 1 6486 20190209230417
171.67.70.41 1 1 6782 20190201073915
178.229.196.26 4 4 8955 20190226100640
143.179.8.29 0 1 7572 
92.108.144.173 3 3 6733 20190223114559
31.161.227.80 3 22 1431932 20190219173821
211.110.82.22 3 3 37332 20190215114948
84.241.198.237 33 33 74124 20190221173659
35.163.219.53 1 1 12234 20190209021841
145.128.220.147 0 1 11945 
92.64.8.105 0 53 64312 
220.243.135.228 1 1 5931 20190201082448
220.243.135.165 2 10 137139 20190201082449
89.205.131.93 4 22 1358970 20190206204928
89.205.130.141 14 14 31434 20190220153057
92.50.161.84 1 1 12227 20190212175937
188.206.96.34 8 10 1039384 20190202171337
62.72.192.66 0 1 7575 
77.162.247.135 2 20 1354565 20190203231842
85.148.100.59 2 20 1354608 20190205163434
31.161.195.53 1 1 2294 20190208092546
185.39.144.148 1 1 6209 20190201221240
95.99.135.149 5 5 11196 20190201182934
23.95.43.61 1 1 6245 20190216072856
2a02:a210:a603:6000:dc3:efe3:668e:ecc4 0 6 0 
137.226.113.26 3 3 20704 20190228184916
18.222.179.149 6 14 82522 20190220105629
2a03:2880:10ff:9::face:b00c 0 2 110896 
31.184.238.11 1 1 12241 20190205054712
62.72.192.97 4 4 8950 20190204151528
143.179.122.9 0 1 7575 
77.173.180.82 3 22 1426189 20190222105844
84.81.231.200 0 1 106392 
89.200.3.251 19 19 42396 20190220000517
62.140.132.3 5 5 11220 20190213190928
138.197.104.20 1 7 39654 20190221055235
207.188.157.41 1 1 9000 20190214153340
138.197.111.47 1 7 39631 20190213070555
80.114.20.2 2 3 12062 20190228184007
60.191.38.77 2 2 24556 20190204105215
81.169.141.180 1 1 6253 20190207142403
2a03:2880:20ff:11::face:b00c 2 7 181798 20190202102518
2a03:2880:10ff:b::face:b00c 2 7 224692 20190210095851
62.72.192.90 0 2 15150 
2a03:2880:31ff::face:b00c 0 5 888012 
18.234.49.45 0 1 20570 
2a03:2880:10ff:4::face:b00c 0 4 909682 
46.4.83.150 13 13 127692 20190224080223
217.166.72.50 0 16 0 
188.202.202.9 1 18 1270252 20190218143411
94.190.202.237 3 21 1356800 20190227095203
2a03:2880:10ff:6::face:b00c 2 5 131839 20190228113742
89.205.132.156 3 3 6780 20190228210121
185.234.218.74 1 1 6253 20190202235936
2a0c:c8c0:0:100::56 3 22 1471662 20190213112150
188.206.108.181 14 14 31375 20190213172548
104.36.16.73 1 1 6253 20190221000122
95.99.171.98 0 1 7575 
84.27.69.16 18 76 4396682 20190226150553
62.140.132.33 13 13 29158 20190211095540
66.249.92.137 1 1 4591 20190228100527
31.161.157.122 16 16 35832 20190210014904
80.60.178.73 3 22 1432003 20190218145522
2a03:2880:10ff:7::face:b00c 0 3 994609 
54.68.142.143 1 1 2338 20190227044059
2a02:a212:3:8280:e40b:6917:6a49:87f4 2 2 4676 20190226150603
159.203.173.65 15 21 115756 20190205041234
2a03:2880:20ff:1b::face:b00c 2 9 257119 20190224113104
2a00:d78:0:710:94:198:159:216 4 4 13994 20190205162652
143.179.117.6 0 1 0 
90.145.110.39 1 18 1270031 20190225152812
143.179.72.156 7 7 16234 20190228103511
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 55 143 4705058 32
20190202 23 44 2492352 11
20190203 44 130 4835349 11
20190204 44 121 5828655 13
20190205 58 208 9711630 19
20190206 42 162 6930413 13
20190207 283 460 13664796 17
20190208 305 426 3917423 15
20190209 16 77 4092182 11
20190210 432 554 8026531 17
20190211 160 305 9571593 17
20190212 284 451 11627347 18
20190213 663 867 8741749 22
20190214 347 476 9235632 21
20190215 161 248 4696097 16
20190216 24 60 2675945 7
20190217 71 128 3078598 13
20190218 63 214 10172441 19
20190219 102 249 9833948 15
20190220 427 456 2341163 23
20190221 135 227 5536426 22
20190222 138 278 9286233 28
20190223 48 122 7715277 9
20190224 34 61 1674334 7
20190225 107 223 7276200 18
20190226 210 357 7698084 31
20190227 46 155 7061056 19
20190228 362 540 8035738 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 25
5mn-15mn 22
30s-2mn 47
2mn-5mn 12
15mn-30mn 13
0s-30s 366
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 4375 11256070 476 402
/assets/fonts/fontawesome-webfont.woff2 96 7462522 9 48
/contact 38 151195 0 22
/horecapersoneel 21 90768 1 2
/offerte 19 88423 2 2
/inrichting 19 89000 1 1
/sitecrew 17 84335 0 2
/ontzorging 17 80015 1 6
/projectmanagement 17 83319 0 2
/catering 15 76531 0 1
/assets/fonts/fontawesome-webfont.eot 3 302501 0 0
/googled411e06389ef6925.html 1 4591 1 1
/contact/ 7 33756 2 1
/dranken 14 78872 1 1
/assets/fonts/fontawesome-webfont.ttf 1 99955 0 0
/assets/fonts/fontawesome-webfont.woff 4 395726 0 4
/horecamaterialen 15 78481 0 2
/signrequest.landing.php 5 3850 3 0
END_SIDER
