AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2785                
POS_VISITOR 8694                
POS_DAY 13826               
POS_DOMAIN 3581                
POS_LOGIN 3813                
POS_ROBOT 3968                
POS_WORMS 5031                
POS_EMAILSENDER 5162                
POS_EMAILRECEIVER 5305                
POS_SESSION 14596               
POS_SIDER 14803               
POS_FILETYPES 5440                
POS_DOWNLOADS 5595                
POS_OS 5643                
POS_BROWSER 5935                
POS_SCREENSIZE 6723                
POS_UNKNOWNREFERER 6797                
POS_UNKNOWNREFERERBROWSER 7094                
POS_ORIGIN 7176                
POS_SEREFERRALS 7318                
POS_PAGEREFS 7531                
POS_SEARCHWORDS 7845                
POS_KEYWORDS 8017                
POS_MISC 2449                
POS_ERRORS 8098                
POS_CLUSTER 3669                
POS_SIDER_403 8205                
POS_SIDER_400 8287                
POS_SIDER_404 8369                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201012219 129 25229 15538879939866
FirstTime 0
LastTime 20171130223852
LastUpdate 20171201021132 129 0 128 0 0
TotalVisits 172                 
TotalUnique 109                 
MonthHostsKnown 0                   
MonthHostsUnknown 136                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 62 2269329 16 40 79209
1 2 2 6117 16 30 69871
2 2 2 9883 25 36 109468
3 9 9 54075 17 30 53673
4 2 2 10584 18 39 101758
5 3 12 771381 17 33 94072
6 6 6 15223 15 30 69060
7 12 21 625225 16 33 73529
8 21 46 186440 29 77 118142
9 20 34 817967 28 46 140783
10 43 81 3372467 13 38 74864
11 22 71 2622665 16 49 94241
12 16 68 2588554 35 75 146187
13 3 32 884823 30 64 152417
14 39 143 7107238 12 50 59964
15 27 121 5515856 46 188 299445
16 49 138 4997640 51 197 313933
17 6 41 844214 30 77 192695
18 15 38 479699 22 46 121681
19 2 12 429624 33 69 183605
20 2 19 545175 51 81 276772
21 52 86 2218488 31 66 144775
22 36 79 3503578 31 60 130220
23 37 90 2703224 26 50 80401
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 445 1215 42579469
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
bot[\s_+:,\.\;\/\\-] 66 370984 20171130023939 0
Googlebot/ 35 188581 20171129133452 0
YandexBot/ 33 158476 20171130194833 0
spbot/ 21 131374 20171130164510 0
BLEXBot/ 14 32344 20171120091951 0
Baiduspider/ 14 116531 20171130175159 0
bingbot/ 9 56992 20171130185235 0
dataprovider\.com 8 49210 20171129095557 0
no_user_agent 8 55509 20171128021151 0
AhrefsBot/ 7 35330 20171130161914 0
Googlebot\-Image/ 1 5269 20171101000435 0
360Spider 3 19524 20171129135803 0
ips\-agent 7 38438 20171104213821 0
curl 2 488 20171112214233 0
Mail\.RU_Bot/ 3 14139 20171115160347 0
qwantify 1 1350 20171116164049 0
Who\.is[\x20]Bot 1 6974 20171120220631 0
linkchecker 2 7764 20171118211350 0
ning 1 5101 20171119153854 0
SurveyBot/ 4 29684 20171122202224 0
DomainStatsBot/ 7 62366 20171110121135 0
MJ12bot/ 4 27694 20171128051407 0
Applebot/ 7 24158 20171128034016 0
netcraft 2 14834 20171114152906 0
facebookexternalhit/ 7 34101 20171130085700 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 442 1151897 0 0
png 767 41358361 0 0
html 1 4591 0 0
jpg 3 63810 0 0
Unknown 2 810 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 78 17
macosx11 8 0
winxp 19 1
winphone 32 12
ios_iphone 47 8
win8 15 0
macosx9 3 3
ios_ipad 1 0
winnt 4 4
macosx12 241 131
linux 54 44
win7 187 57
macosx10 27 11
win8.1 34 14
Unknown 7 7
win10 455 133
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
firefox57.0 1 1
safari11.0 17 3
safari10.1.2 186 116
edge12 4 4
firefox52.0 3 3
firefox54.0 2 2
firefox49.0 3 3
msie11 1 1
iphone 11 0
chrome61.0.3163.100 121 52
chrome54.0.2840.87 19 6
edge16 7 1
msie7.0 78 0
chrome40.0.2214.85 8 8
chrome55.0.2883.95 2 2
chrome62.0.3202.89 121 41
msie9.0 3 3
firefox11.0 18 0
firefox50.0 32 32
firefox48.0 3 3
chrome55.0.2883.87 12 12
firefox53.0 1 1
firefox40.0 1 1
chrome37.0.2049.0 1 1
firefox55.0 3 3
safari10.0 7 1
chrome62.0.3202.94 141 45
chrome49.0.2623.75 1 1
firefox56.0 7 1
firefox47.0 2 2
chrome51.0.2704.103 85 0
chrome45.0.2454.94 1 1
msie11.0 145 55
chrome62.0.3202.84 92 21
firefox33.0 3 3
mozilla 53 4
netscape5.0 4 4
firefox51.0 2 2
firefox36.0 1 1
safari 12 4
chrome62.0.3202.75 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20171112214234
Mozilla/5.0_zgrab/0.x 20171130123755
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20171130023727
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 121 374
From1 0 0
From2 21 31
From3 44 44
From4 259 766
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_nl 18 18
live 0 2
bing 1 9
www_google_fr 1 1
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://horecahelden.eu 28 28
http://www.horecahelden.eu 11 11
http://axelneve.eu 2 2
https://lm.facebook.com 1 1
http://m.facebook.com 1 1
http://horecahelden.eu 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
event+solution.nu 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
solution.nu 1
event 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 373 1306815
301 825 386735
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 136
84.30.193.198 116 234 6443145 20171129100135
82.174.97.35 58 228 6122620 20171130112133
137.226.113.25 21 21 17346 20171130105855
92.111.178.114 15 33 1697413 20171114163216
212.159.196.71 14 40 1616680 20171129145139
2a03:a8e0:dfff:1836::28 12 30 1816848 20171120103817
90.145.23.47 12 27 1461941 20171128105153
217.102.189.14 11 47 1727118 20171118113300
188.118.39.100 11 30 1533872 20171117083645
54.219.178.100 8 8 42269 20171126061951
143.179.14.96 6 23 1379701 20171113141600
83.87.173.223 6 19 1223776 20171125001507
195.22.127.196 1 1 8682 20171114052849
143.179.98.36 0 1 0 
90.154.93.131 1 7 367950 20171101173603
94.142.215.99 6 19 1260314 20171116154214
193.70.76.178 1 1 6140 20171104105317
54.91.251.195 2 2 3300 20171113101516
188.206.77.23 0 1 5101 
91.194.225.162 0 1 5101 
34.209.84.208 1 1 5878 20171116233727
54.81.249.89 1 1 4722 20171109221041
93.154.36.226 0 53 90200 
34.213.108.188 1 1 6225 20171130223852
188.165.174.97 1 1 4686 20171107070508
52.26.58.249 1 1 6098 20171127033735
34.241.173.151 1 1 4796 20171119151055
5.135.116.116 1 1 5843 20171104105318
180.153.236.165 1 1 6508 20171124034456
81.173.66.172 3 16 828958 20171128111314
188.165.174.230 1 1 6125 20171107070509
51.15.206.31 1 1 6873 20171130124902
54.67.67.222 3 3 15883 20171124181756
143.179.82.240 0 1 0 
35.160.241.54 1 1 5878 20171130223843
144.217.190.212 1 1 4768 20171129082235
92.111.250.171 0 1 5101 
138.246.253.19 3 3 13144 20171123145928
217.182.43.193 1 1 5396 20171104105317
151.80.9.153 1 1 6113 20171104105317
84.86.240.130 2 11 762699 20171118053305
137.226.113.21 6 6 4964 20171118225505
83.81.73.245 1 7 411516 20171130135956
52.36.5.140 1 1 5458 20171116233727
151.80.9.157 1 1 4686 20171104105316
86.82.209.232 7 27 1658738 20171123155213
212.127.207.174 5 5 9931 20171103065106
217.182.37.125 1 1 6180 20171129082237
143.179.73.37 0 1 5101 
86.85.228.232 0 1 5101 
66.249.81.145 0 5 47973 
66.249.81.115 0 1 9639 
52.43.78.135 1 1 5458 20171127033735
2a02:a212:2102:3c80:109e:1a73:b8a2:5827 0 1 5101 
52.11.10.171 1 1 6204 20171130223843
192.99.79.136 1 1 6201 20171129082237
66.249.81.117 0 2 19130 
52.11.243.46 1 1 6225 20171116233730
2a02:a212:2180:b300:5542:488c:e964:68a 0 1 5101 
143.179.120.24 1 7 411516 20171126233306
149.202.12.1 1 1 4768 20171122082713
37.187.196.220 1 1 5396 20171107070509
34.208.237.200 1 1 5933 20171127033736
180.153.236.133 1 1 6508 20171126004809
34.215.223.54 1 1 6204 20171116233726
149.202.118.105 1 1 5894 20171129082238
180.153.236.109 1 1 6508 20171122075235
84.82.91.52 0 1 5101 
158.69.225.37 1 1 3509 20171129095558
52.42.99.191 1 1 5933 20171116233727
31.161.151.216 0 1 5101 
145.239.22.240 1 1 5803 20171104105317
167.114.52.113 1 1 5894 20171122082727
62.140.137.18 2 10 569917 20171113075934
194.53.211.28 1 1 7506 20171120103729
212.157.0.209 7 23 1536454 20171109141322
51.254.249.151 1 1 5858 20171107070510
138.197.111.88 1 1 4730 20171101175212
66.249.81.149 0 3 28843 
13.115.116.47 1 1 6873 20171125124135
84.29.203.14 0 1 10593 
34.214.67.73 1 1 5458 20171130223844
198.50.232.9 1 1 5419 20171122082714
217.67.226.132 2 14 962973 20171116144023
84.241.200.117 2 9 419422 20171125193750
38.130.177.151 1 1 4807 20171112230530
34.215.126.78 1 1 6225 20171127033744
145.239.18.181 1 1 6074 20171129082236
66.249.81.113 0 2 19130 
143.179.87.236 1 1 825 20171129201736
13.56.159.157 1 1 5292 20171128120701
188.165.174.107 1 1 6165 20171122082725
34.214.244.16 1 1 6204 20171127033741
151.80.162.248 1 1 5788 20171107070509
2001:4ca0:108:42::19 5 5 21882 20171125070509
54.36.32.196 1 1 5434 20171129082236
54.187.53.250 1 1 6098 20171116233733
52.53.129.36 1 1 5292 20171129045413
2600:3000:2710:200::1d 2 2 810 20171112214234
85.145.15.241 1 8 416617 20171112174524
217.182.37.118 1 1 5854 20171129082237
34.215.201.134 1 1 6098 20171130223848
5.135.194.202 1 1 6113 20171107070509
5.39.99.244 1 1 5839 20171122082725
188.206.98.45 0 1 5101 
52.12.186.220 1 1 4796 20171119105742
89.200.43.87 4 12 651418 20171115160827
80.112.65.153 2 14 442947 20171113153144
91.219.111.194 1 7 411516 20171127214946
34.208.191.80 1 1 4792 20171116233201
84.241.205.157 1 7 411516 20171116164547
137.226.113.27 4 4 26133 20171130123755
87.215.65.161 1 7 368656 20171102090022
84.29.187.86 4 18 1217725 20171130154614
54.233.227.173 1 1 4796 20171119163425
34.212.163.136 1 1 4792 20171127032632
143.179.86.207 0 2 0 
84.29.157.200 5 19 1215551 20171103221842
88.99.2.215 1 1 6979 20171118034119
66.249.92.205 1 1 4591 20171130023727
35.167.93.13 1 1 5933 20171130223849
2a02:a44e:b72d:1:48f2:a645:7be4:c32a 0 1 5101 
2001:1c03:1b01:dc00:c97f:efb1:e960:ee0b 0 1 5101 
145.239.225.114 1 1 6022 20171104105317
86.92.247.31 0 1 0 
66.249.93.81 0 1 9565 
34.215.242.143 1 1 5878 20171127033741
37.187.196.212 1 1 6022 20171107070509
86.91.233.247 3 41 2201955 20171112113915
172.82.185.210 1 1 4807 20171120235158
84.241.205.156 1 2 142216 20171116164706
145.131.161.5 0 3 9654 
52.24.46.129 1 1 4792 20171130222910
144.217.145.104 1 1 6201 20171122082726
66.249.93.83 0 1 9565 
66.249.81.147 0 3 28769 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171101 3 9 377905 3
20171102 2 11 388291 2
20171103 11 50 2166152 3
20171104 9 9 45167 9
20171105 0 4 33796 0
20171106 2 7 31633 2
20171107 9 23 737126 9
20171108 27 79 2282049 2
20171109 20 70 3200423 6
20171110 1 9 46097 1
20171111 2 5 33852 2
20171112 7 31 1271596 6
20171113 13 55 1974600 6
20171114 17 39 1736400 3
20171115 5 19 686839 2
20171116 28 83 4363418 15
20171117 52 71 1779241 3
20171118 18 52 2494192 7
20171119 6 8 40537 6
20171120 46 114 3113595 6
20171121 9 37 874092 4
20171122 11 36 583549 11
20171123 20 88 2167355 5
20171124 4 22 89550 4
20171125 11 33 1665504 5
20171126 4 10 424141 4
20171127 10 21 463393 10
20171128 38 91 4650400 7
20171129 42 77 2714950 15
20171130 18 52 2143626 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 7
2mn-5mn 2
30s-2mn 9
15mn-30mn 3
0s-30s 146
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 172 394646 123 103
/contact/ 58 130716 7 17
/crew/ 51 139082 7 8
/management/ 50 146032 9 12
/ticketing/ 47 126117 6 8
/horeca/ 41 128088 8 12
/media/ 17 76018 8 9
/webmail/ 5 9931 1 1
/googled411e06389ef6925.html 1 4591 1 1
/cases/ 1 1267 1 0
/.well-known/acme-challenge/pFXh_wf7w1Ft8EwO85gF0pCVpXhSW_RqGk6pwRkyZcE 1 405 0 1
/.well-known/acme-challenge/mK1cn75Finp62DqLebLHcKUKYUIhZnnMfszj4JuDpHU 1 405 1 0
END_SIDER
