AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2799                
POS_VISITOR 12762               
POS_DAY 29183               
POS_DOMAIN 3687                
POS_LOGIN 3919                
POS_ROBOT 4074                
POS_WORMS 5693                
POS_EMAILSENDER 5824                
POS_EMAILRECEIVER 5967                
POS_SESSION 30030               
POS_SIDER 30232               
POS_FILETYPES 6102                
POS_DOWNLOADS 6357                
POS_OS 6549                
POS_BROWSER 6960                
POS_SCREENSIZE 9338                
POS_UNKNOWNREFERER 9412                
POS_UNKNOWNREFERERBROWSER 10401               
POS_ORIGIN 10986               
POS_SEREFERRALS 11129               
POS_PAGEREFS 11349               
POS_SEARCHWORDS 11928               
POS_KEYWORDS 12080               
POS_MISC 2461                
POS_ERRORS 12139               
POS_CLUSTER 3775                
POS_SIDER_403 12267               
POS_SIDER_400 12371               
POS_SIDER_404 12453               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601000011 221 51052 7999879100793
FirstTime 20210501033101
LastTime 20210531222329
LastUpdate 20210601053402 221 0 220 0 0
TotalVisits 523                 
TotalUnique 413                 
MonthHostsKnown 0                   
MonthHostsUnknown 417                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 132 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 37 1883438 136 167 2865224
1 12 23 828507 149 204 1271836
2 41 53 207942 151 195 1989602
3 134 134 358106 176 257 450626
4 34 34 95931 150 208 613638
5 19 27 118192 71 102 186083
6 16 52 2747042 72 99 294136
7 41 105 4378888 67 86 875007
8 25 61 2675590 93 125 2013812
9 22 41 1439996 116 146 462815
10 67 140 5649894 122 229 6014747
11 75 182 8306493 125 225 2217764
12 47 84 2820569 72 140 2488509
13 40 113 5533441 97 132 615587
14 35 75 2727453 75 108 233928
15 76 106 1768394 196 304 4447068
16 18 23 49585 171 262 2174126
17 38 74 2986605 141 235 4361145
18 28 84 4285583 111 253 7716457
19 33 55 2495022 74 219 9506710
20 19 56 2815095 73 134 1621981
21 17 29 263945 109 154 254675
22 88 166 3112083 182 295 4200602
23 31 50 1435451 110 228 4877107
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 990 1804 58983245
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 39
zoominfobot 1361 3352081 20210531235831 0
baidu 504 33379255 20210531181113 0
Googlebot/ 142 3260497 20210531032721 0
AhrefsBot/ 139 469207 20210531202531 0
bingbot/ 105 2836107 20210531164804 0
bingpreview 58 2570346 20210530111657 0
Applebot/ 54 611441 20210531125910 0
YandexBot/ 40 241466 20210531013301 0
python 39 127166 20210529121851 0
BLEXBot/ 38 95972 20210514033448 0
Googlebot\-Image/ 15 596781 20210531092431 0
(firefox/)([0-9]\.|[0-1][0]\.) 25 507018 20210511193327 0
no_user_agent 14 1814177 20210522022909 0
spider 10 60858 20210513015419 0
DotBot/ 23 2991814 20210520112648 0
MegaIndex\.ru/ 11 26634 20210505014925 0
[\s_+:,\.\;\/\\-]bot 12 29303 20210519210714 0
custo 5 43960 20210518142354 0
discover 1 2669 20210508055137 0
Go\-http\-client/ 1 2669 20210519182842 0
Konqueror/ 35 2667560 20210506224918 0
DomainStatsBot/ 11 70953 20210519041138 0
crawler4j 14 1806787 20210509083353 0
MJ12bot/ 23 140891 20210530044520 0
CCBot/ 2 5338 20210515163715 0
Python\-urllib/ 1 8792 20210504055715 0
Wget/ 1 8792 20210529043624 0
360Spider 16 42704 20210531215512 0
MSIE[\x20]6 4 16799 20210526003243 0
Dispatch/ 8 57862 20210531153314 0
Barkrowler 19 47117 20210527014717 0
dataprovider\.com 29 1375089 20210526115243 0
favicon 4 10676 20210526114842 0
scrapy 2 5338 20210523030525 0
java 1 8792 20210508075353 0
bbot 22 53268 20210508133319 0
bot[\s_+:,\.\;\/\\-] 17 1534154 20210508105848 0
facebookexternalhit/ 4 24945 20210524111636 0
netcraft 1 8792 20210505055629 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 91 736223 0 0
png 47 788680 0 0
pdf 5 2910159 0 0
woff2 40 3104437 0 0
woff 1 98407 0 0
php 711 2414597 0 0
html 1 415 0 0
jpg 353 46305737 0 0
js 318 1956557 0 0
Unknown 237 668033 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/docs/AlgemeneVoorwaarden-Personeel.pdf 10 0 7442880
/docs/AlgemeneVoorwaarden-Verhuur.pdf 10 0 2862230
/docs/Privacyverklaring.pdf 9 0 5321790
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
winxp 38 37
macosx11 38 26
winlong 21 11
ios_iphone 91 36
android 20 2
androidlollipop 31 31
win8 1 1
macosx9 8 8
ios_ipad 30 9
macosx7 12 2
macosx15 112 94
unix 22 3
winnt 12 12
linuxubuntu 46 18
macosx14 5 5
macosx12 3 3
linux 388 184
win7 143 139
macosx 24 14
android10 69 11
macosx10 4 4
win8.1 82 36
win10 541 270
Unknown 62 33
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 112
firefox57.0 2 2
chrome40.0.2214.115 6 6
chrome11.0.696.0 12 2
chrome84.0.4147.89 21 3
chrome34.0.1847.137 4 4
chrome5.0.375.99 2 2
chrome79.0.3945.79 43 33
chrome39.0.2171.95 1 1
chrome81.0.4044.129 1 1
chrome85.0.4183.121 8 8
chrome31.0.1650.63 1 1
lynx 20 2
chrome90.0.4430.210 24 4
chrome83.0.4103.97 96 96
safari5.0.2 12 2
firefox85.0 1 1
chrome77.0.3865.120 2 2
chrome57.0.2987.110 1 1
chrome90.0.4430.212 183 20
msie7.0 46 36
chrome76.0.3809.71 20 2
chrome71.0.3578.80 120 12
safari14.0.3 58 13
opera54.0.2952.51 6 6
firefox65.0 1 1
chrome66.0.3359.181 49 49
firefox79.0 20 2
opera11.11 1 1
netscape 12 12
chrome90.0.4430.93 120 14
chrome90.0.4430.85 16 16
chrome88.0.4324.150 1 1
chrome33.0.1750.152 2 2
opera12.16 1 1
safari2.0.2 12 2
firefox40.0 1 1
chrome88.0.4324.190 4 4
chrome89.0.3945.117 2 2
chrome88.0.4324.96 32 32
firefox72.0 17 7
chrome78.0.3904.62 2 2
firefox77.0 12 12
chrome46.0.2490.71 2 2
safari12.1 1 1
chrome78.0.3904.87 5 5
chrome83.0.4087.0 4 4
firefox45.0 2 2
mozilla 14 8
netscape5.0 15 12
arora 12 2
chrome78.0.3904.70 4 4
chrome68.0.3440.84 2 2
chrome35.0.1916.47 2 2
chrome84.0.4147.105 10 5
chrome60.0.3112.90 11 11
safari12.1.2 4 4
chrome41.0.2228.0 6 6
chrome40.0.2214.93 2 2
chrome73.0.3683.90 30 30
chrome88.0.4324.109 22 3
chrome67.0.3396.87 7 7
chrome83.0.4103.24 1 1
chrome87.0.4280.88 4 4
chrome48.0.2564.116 12 12
firefox52.0 39 27
safari12.0 8 8
opera12.12 12 12
firefox24.0 1 1
chrome87.0.4280.141 20 2
chrome83.0.4103.44 4 4
chrome61.0.3163.100 1 1
firefox62.0 1 1
chrome32.0.1700.102 1 1
chrome26.0.1410.65 1 1
chrome24.0.1312.57 2 2
chrome34.0.1847.116 8 8
chrome83.0.4103.61 22 22
chrome85.0.4183.83 1 1
chrome74.0.3729.169 12 12
opera23.0.1522.72 1 1
shiira 1 1
msie9.0 17 13
chrome37.0.2062.103 1 1
Unknown 21 20
firefox11.0 1 0
firefox32.0 1 1
firefox82.0 4 4
opera62.0.3331.99 2 2
chrome91.0.4472.77 21 2
opera11.00 1 1
firefox84.0 12 12
safari10.0 1 1
chrome76.0.3809.100 4 3
chrome17.0.963.66 1 1
chrome85.0.4183.102 15 7
firefox83.0 21 3
chrome79.0.3945.88 1 1
msie11.0 12 12
chrome45.0.2454.94 1 1
chrome74.0.3729.131 1 1
safari9.0 26 5
chrome67.0.3396.99 4 4
opera10.00 1 1
chrome80.0.3987 1 1
firefox88.0 44 26
firefox81.0 84 83
omniweb 12 2
chrome89.0.4389.90 23 4
chrome80.0.3987.132 37 9
chrome88.0.4324.146 18 18
chrome67.0.3396.62 94 94
chrome64.0.3282.140 20 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
OmniWeb_563.66 20210506225006
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20210529030536
Ruby 20210529153149
Firefox 20210512192859
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210505162958
Go_http_package 20210517110009
Vimexx-Letsencrypt/1.0.0 20210507060145
MixnodeCache/1.8(_https://cache.mixnode.com/) 20210531123917
GreenBrowser 20210512192903
Lynx/2.8.5dev.16_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.7a 20210506224928
Shiira 20210512223942
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210507060203
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210509234840
Mozilla/5.0_(compatible;_Integrity/8;__https://peacockmedia.software/mac/integrity/ 20210514094903
User-Agent\ 20210507051741
Chromium 20210512223942
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20210529030536
Ruby 20210529153149
Firefox 20210512192859
Go_http_package 20210517110009
Vimexx-Letsencrypt/1.0.0 20210507060145
MixnodeCache/1.8(_https://cache.mixnode.com/) 20210531123917
GreenBrowser 20210512192903
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210509234840
User-Agent\ 20210507051741
Chromium 20210512223942
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 513 543
From1 7 7
From2 24 34
From3 88 88
From4 358 1132
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_nl 3 3
www_google_com_hk 1 1
google_com 1 1
www_google_com 19 29
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://185.104.29.54 68 68
https://185.104.29.54/feed 2 2
https://mytime.eventsolutions.nu 2 2
https://185.104.29.54/index.rss 2 2
https://185.104.29.54/feeds 2 2
https://185.104.29.54/rss.xml 2 2
https://185.104.29.54/index.rdf 2 2
https://l.facebook.com 2 2
https://185.104.29.54/index.xml 2 2
http://exg.sarahonline.top 1 1
http://185.104.29.54:80 1 1
http://crew.eventsolutions.nu/wp-login.php 1 1
https://nl.linkedin.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 3 28164
403 2 822
302 669 310416
301 890 436765
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 2
/ 1 -
/robots.txt 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 417
161.35.125.149 33 33 79902 20210523003101
34.71.20.225 32 32 85408 20210531221913
2a00:5ba0:10:2242:3c52:7dff:fee6:7714 31 31 82739 20210531101851
104.155.105.59 26 38 142122 20210518023529
2001:41d0:2:4d20:: 18 126 8120604 20210529070729
45.129.137.249 16 16 42704 20210531194536
188.166.4.61 13 13 114296 20210531171051
176.122.193.113 12 15 1815579 20210515003524
34.67.181.17 12 12 29584 20210529153149
149.56.150.84 12 12 82369 20210526115223
35.160.247.28 1 1 2669 20210519051038
3.139.56.209 1 1 2669 20210509131756
42.236.10.107 1 1 2669 20210504121648
34.241.211.173 1 1 2669 20210526071836
35.167.0.185 2 2 5338 20210520062836
2a02:a44b:f3e4:1:f0dd:3a94:9341:3852 2 20 1353023 20210503115252
2600:1f14:804:fd02:5e1f:1f59:6eaa:8d09 1 1 450 20210507060203
2001:67c:2660:425:3::235 1 1 2669 20210526213753
74.208.41.80 1 1 2716 20210501143730
63.35.192.243 1 1 2669 20210528112149
54.245.130.164 1 1 2669 20210525212059
52.32.175.218 1 1 2669 20210529033155
54.70.234.177 2 2 5338 20210509032417
54.190.11.252 1 1 2669 20210506033308
198.240.106.247 2 12 288780 20210506224945
213.184.116.233 5 31 1467414 20210527111418
107.152.101.211 2 2 5338 20210520084228
207.90.20.55 2 12 235543 20210506224939
89.187.175.137 2 2 5338 20210509081056
91.219.212.198 2 2 5338 20210523183006
34.66.86.116 1 1 2669 20210502013917
34.213.117.115 1 1 2669 20210518032302
52.18.241.224 1 1 2669 20210504105720
2600:1900:2001:12::8 1 1 2669 20210512044618
52.35.208.180 1 1 2669 20210520031514
34.222.79.239 1 1 2669 20210525031748
34.219.13.133 1 1 2669 20210522033358
172.245.113.20 1 1 2669 20210517204928
18.203.83.223 1 1 2669 20210504111503
34.245.73.178 1 1 2669 20210521151413
202.137.134.172 4 4 10581 20210523124904
54.213.201.62 1 1 2669 20210515033842
45.120.49.192 1 1 2669 20210508001544
17.58.59.5 1 1 2669 20210506101351
35.167.143.182 1 1 2669 20210523032204
2600:1900:2001:12::5 1 1 2669 20210526040834
52.42.215.145 1 1 2669 20210522033237
2600:1900:2001:a::d 1 1 2669 20210519040813
34.220.150.51 8 8 20645 20210508113417
54.194.204.76 1 1 2669 20210511070916
92.118.160.17 1 1 8792 20210509234840
107.174.226.171 2 2 5148 20210508001559
151.80.44.163 8 8 66328 20210506061624
44.234.34.198 1 1 2669 20210513042655
104.144.18.149 1 1 2669 20210526150835
54.201.213.72 1 1 2669 20210524031309
66.115.173.164 2 2 5338 20210512005734
63.33.67.176 1 1 2669 20210504152233
2600:1f16:269:da00:e45:a547:1761:71 1 1 452 20210507060203
2600:1900:2000:3d:400::d 1 1 2669 20210505034553
34.214.183.251 1 1 2669 20210521045610
77.247.178.183 2 2 5338 20210520212149
54.68.61.50 1 1 2669 20210515031717
93.158.90.137 2 2 5338 20210512163308
66.249.81.211 0 1 11694 
196.242.115.215 1 1 2669 20210516010636
54.216.240.95 1 1 2669 20210514071435
34.214.207.226 1 1 2669 20210520030627
18.236.118.96 1 1 2669 20210530093044
37.120.145.86 2 2 17584 20210501145229
34.244.60.179 1 1 2669 20210521071344
23.94.103.5 2 2 5148 20210516001731
40.113.85.123 1 1 2574 20210528122836
54.194.8.223 1 1 2669 20210512151453
20.75.128.100 3 4 8610 20210520043154
192.36.70.176 1 1 2669 20210516122222
198.46.172.99 2 2 5148 20210515230205
34.245.165.165 1 1 2669 20210527071218
34.220.239.180 1 1 2669 20210513020700
54.74.185.8 1 1 2669 20210531110927
35.167.15.14 1 1 2669 20210503034155
3.96.130.192 1 1 411 20210520082335
18.203.248.132 1 1 2669 20210525151300
34.222.0.65 2 2 5338 20210505034045
93.158.90.31 11 11 26634 20210527155124
3.249.76.240 8 8 21352 20210520101228
82.171.56.123 2 21 1353626 20210530235246
34.245.187.63 1 1 2669 20210526111240
34.215.107.215 1 1 2669 20210530094955
42.236.10.79 1 1 2669 20210516121852
52.53.224.43 1 1 8792 20210530102935
64.140.134.5 2 12 298662 20210506225011
18.236.90.117 1 1 2669 20210527033009
2a01:e0a:548:1f0:4988:5dd:5c5a:b9bd 1 1 411 20210514094903
31.171.153.166 1 1 2669 20210518201619
54.190.58.96 1 1 2669 20210525032142
190.2.131.201 2 2 17584 20210509222227
89.179.119.216 2 2 5338 20210520225436
35.183.101.188 1 1 2669 20210522142224
54.154.134.247 1 1 2669 20210507111045
54.74.167.29 1 1 2669 20210512072123
40.77.167.66 0 1 1592 
143.244.39.218 2 2 17584 20210503145415
34.255.193.124 1 1 2669 20210518071403
34.214.142.32 1 1 2669 20210506033153
89.187.171.244 2 2 5338 20210508195952
54.212.243.18 1 1 2669 20210524033114
204.101.161.19 2 20 1353023 20210521060203
45.72.48.130 4 4 10486 20210522024722
34.215.130.172 1 1 2669 20210509034515
157.55.39.74 0 1 1238 
54.200.90.211 1 1 2669 20210520030633
54.174.55.62 1 1 411 20210508030538
35.160.198.48 1 1 2669 20210528032422
34.219.17.60 1 1 2669 20210527034040
100.21.218.158 4 4 10676 20210525121822
84.246.29.41 3 22 1430770 20210526101108
3.250.61.56 1 1 2669 20210524071941
2001:4ca0:108:42::24 10 10 3820 20210529155153
54.202.83.140 1 1 2669 20210527035238
34.247.166.53 1 1 2669 20210527151233
175.44.42.177 1 1 2669 20210514052329
54.174.54.72 1 1 411 20210519030547
89.187.171.247 2 2 5338 20210516221654
54.216.24.168 1 1 2669 20210524111404
54.218.24.247 1 1 2669 20210516031527
191.102.132.128 2 12 227775 20210515011603
18.237.251.211 1 1 2669 20210521042954
81.83.24.129 1 1 2669 20210518045544
54.170.251.204 1 1 2669 20210517151600
52.12.190.117 2 2 5338 20210506032314
52.51.45.31 1 1 2669 20210525071217
46.101.80.192 7 7 17207 20210529072645
34.244.175.96 1 1 2669 20210513111405
34.213.124.162 8 8 20645 20210503232009
34.220.27.88 1 1 2669 20210529040925
5.188.48.10 5 5 39017 20210509033015
34.218.227.215 1 1 2669 20210526031929
209.239.115.163 2 2 5148 20210507095844
212.102.33.143 2 2 5148 20210529190114
3.239.13.174 1 1 2669 20210523130857
185.213.155.162 2 2 4970 20210528044657
209.99.148.40 2 20 1353023 20210506224928
42.236.10.122 1 1 2669 20210516121852
54.202.249.22 1 1 2669 20210504033839
3.250.100.30 1 1 2669 20210531151431
18.236.162.179 1 1 2669 20210525031847
104.245.145.118 2 2 5148 20210512090142
217.182.199.126 6 6 52752 20210520132725
192.99.18.108 1 6 11040 20210517163749
34.254.251.57 1 1 2669 20210513071430
2620:101:2002:11a4::1013 1 1 8792 20210517092529
192.252.222.35 2 2 5338 20210527031214
2a01:4f8:c0c:b7aa::1 1 1 2669 20210529052828
107.178.232.230 12 12 29303 20210523030528
3.250.45.160 1 1 2669 20210518182748
52.27.109.107 1 1 2669 20210525032759
192.71.142.35 1 1 2669 20210516122224
52.39.44.99 1 1 2669 20210514033611
54.70.185.160 8 8 20645 20210503224000
54.202.204.190 1 1 2669 20210524035804
18.203.103.193 1 1 2669 20210519070935
3.250.59.83 1 1 2669 20210528151247
34.216.196.174 1 1 2669 20210527035259
52.43.38.135 1 1 2669 20210506032804
34.213.35.144 1 1 2669 20210522033228
54.185.181.81 1 1 2669 20210529040217
54.190.108.140 1 1 2669 20210520030907
2001:1540:801:d:1::234 1 1 2669 20210512014514
54.246.161.251 1 1 2669 20210506151436
52.1.150.219 1 1 2669 20210518233148
54.201.48.38 1 1 2669 20210521040231
172.245.242.163 1 1 2669 20210515230203
34.220.118.255 1 1 2669 20210509033912
91.219.212.221 4 4 10486 20210510051715
188.72.101.165 2 2 5148 20210526220431
52.214.72.44 1 1 2669 20210519151027
54.187.121.32 1 1 2669 20210523031804
2a02:a465:9004:1:3dd2:5c35:284d:eb3c 3 22 1501657 20210506153206
18.236.65.231 1 1 2669 20210526034512
54.202.235.146 1 1 2669 20210526041913
52.27.8.92 1 1 2669 20210506031633
52.209.133.71 1 1 2669 20210507071053
34.222.81.117 8 8 20645 20210508125611
34.221.157.171 1 1 2669 20210526034829
34.217.95.152 1 1 2669 20210525031435
34.215.189.84 2 2 5338 20210510033350
35.80.21.25 1 1 2669 20210504032239
138.246.253.24 8 8 3056 20210529030319
34.215.68.239 1 1 2669 20210507032318
34.221.185.183 1 1 2669 20210528033051
192.71.23.211 1 1 2669 20210516122226
157.55.39.5 0 2 4882 
93.190.111.173 1 1 8792 20210517004020
54.202.94.83 1 1 2669 20210531092417
52.25.165.20 1 1 2669 20210527034508
172.83.43.139 10 10 26310 20210524101021
185.119.81.110 12 12 29303 20210510134117
66.33.194.39 2 2 17584 20210529051959
82.95.238.73 2 20 1352942 20210501124332
40.127.111.29 1 1 2669 20210528122756
34.204.194.168 1 1 2669 20210502130550
54.244.44.49 1 1 2669 20210515032347
35.166.225.187 1 1 2669 20210512034706
34.244.232.67 1 1 2669 20210512112358
18.133.183.147 1 1 2669 20210510231259
35.164.202.60 1 1 2669 20210524032201
52.49.29.112 1 1 2669 20210517071012
52.39.228.63 2 2 5338 20210530044309
34.219.149.163 1 1 2669 20210516030525
109.36.130.101 3 22 1424977 20210526204817
66.249.92.159 1 1 2669 20210503093852
3.250.112.208 1 1 2669 20210511111548
54.201.170.245 1 1 2669 20210531092335
34.216.126.135 1 1 2669 20210525032015
68.183.64.4 4 4 10676 20210507233203
185.191.240.243 3 22 1430770 20210517133618
192.71.225.127 1 1 2669 20210516122227
34.222.129.165 2 2 5338 20210517033720
18.158.147.160 1 1 2669 20210503220137
54.149.25.221 1 1 2669 20210526040227
3.23.94.68 1 1 2669 20210530133221
34.216.9.223 1 1 2669 20210528034824
35.161.134.150 2 2 5338 20210529040051
34.210.77.36 1 1 2669 20210526041916
54.148.55.161 1 1 2669 20210524032458
191.101.31.35 1 1 2669 20210522080121
34.245.238.51 1 1 2669 20210504071114
52.88.43.54 1 1 2669 20210524033333
199.244.88.132 2 2 822 20210520020238
54.170.152.242 1 1 2669 20210519111010
64.140.134.160 2 12 224836 20210506224957
51.89.10.200 2 2 5338 20210509162147
40.77.167.9 1 1 2669 20210528225652
206.41.181.211 2 12 221982 20210506224934
72.18.158.238 4 4 35168 20210515093110
54.185.155.203 1 1 2669 20210523031803
2a06:2ec0:1::104 1 1 308 20210507060145
107.173.209.117 2 2 5148 20210514042100
93.158.90.164 1 1 2669 20210512163307
34.214.16.127 1 1 2669 20210521040754
89.187.164.250 2 2 5338 20210516161002
18.217.253.222 2 2 5243 20210502231906
3.250.74.242 1 1 2669 20210503151003
52.209.0.56 1 1 2669 20210506112104
54.170.17.36 1 1 2669 20210528071251
68.183.104.51 1 1 8792 20210502220940
84.29.184.56 7 46 2944116 20210528183450
93.158.90.135 1 1 2669 20210512163306
54.78.165.37 1 1 2669 20210504133457
54.188.59.226 1 1 2669 20210525031937
91.76.236.119 2 2 17584 20210531014150
103.112.4.146 7 8 684030 20210512223942
84.17.43.161 2 2 17584 20210523154150
2001:67c:2660:425:92e2:baff:fe0b:6dec 1 1 2669 20210526213807
34.249.246.64 1 1 2669 20210524151428
104.251.84.196 2 2 5148 20210524194428
192.227.240.115 1 1 2669 20210514042051
42.236.10.71 1 1 2669 20210521142011
46.166.187.145 2 2 5338 20210512074253
156.146.36.69 1 1 6788 20210527094100
34.222.111.2 8 8 20645 20210503223854
63.33.214.249 1 1 2669 20210513151542
52.24.39.27 2 2 5338 20210504032908
18.236.110.194 1 1 8792 20210526024149
51.81.35.35 2 2 822 20210510142828
107.173.209.79 2 2 5148 20210516010647
35.167.178.72 2 2 5338 20210519033630
34.213.162.39 1 1 2669 20210517032244
42.236.10.116 1 1 2669 20210512163018
52.10.24.115 1 1 2669 20210523032439
3.16.30.174 1 1 2669 20210516131842
104.245.145.10 2 2 5148 20210516212620
54.78.158.23 1 1 2669 20210511151026
66.115.173.166 2 2 5338 20210523223017
35.160.60.27 1 1 2669 20210527034002
54.171.130.55 1 1 2669 20210520151010
34.216.129.2 1 1 2669 20210502031449
34.218.242.64 1 1 2669 20210527042609
54.190.195.11 1 1 2669 20210530093122
212.99.44.81 2 20 1353023 20210521093957
52.12.167.200 2 2 5338 20210501033101
34.213.41.117 1 1 2669 20210525031701
54.185.94.234 1 1 2669 20210526031328
94.226.175.151 1 18 1267958 20210511085005
34.211.114.45 1 1 8792 20210505042916
54.78.187.219 1 1 2669 20210518152053
54.190.135.93 1 1 2669 20210530104020
54.229.212.191 1 1 2669 20210505151436
45.135.4.127 5 26 1767759 20210515191315
54.200.34.242 1 1 2669 20210521040232
54.185.109.201 2 2 5338 20210518034548
23.111.168.178 1 1 2669 20210517183614
54.218.56.164 1 1 2669 20210525031522
192.165.45.204 1 1 2669 20210531222329
34.240.140.105 1 1 2669 20210514111423
176.125.230.136 2 2 17584 20210513113335
54.216.163.49 1 1 2669 20210505111512
134.96.225.55 3 21 1355611 20210505181442
34.219.99.60 1 1 2669 20210531033023
54.170.106.38 1 1 2669 20210510071417
34.241.198.68 8 8 21352 20210507190442
168.91.107.254 1 1 2669 20210507051741
2a05:d014:3ad:700:4acc:67c9:5790:62a2 1 1 452 20210507060203
34.214.19.45 1 1 2669 20210519041316
54.212.15.97 1 1 2669 20210512033316
34.209.250.16 1 1 2669 20210526043604
66.249.92.131 1 1 415 20210505162956
34.214.167.5 8 8 20645 20210503223943
18.190.157.39 6 6 15444 20210512120110
34.220.141.119 1 1 8792 20210519021515
2a02:a454:7fde:1:2dcf:f2fa:1d33:fc9e 2 20 1353023 20210511141659
54.149.130.88 1 1 2669 20210523032338
92.118.160.9 1 1 8792 20210517110009
65.155.30.101 2 20 1353023 20210507060349
91.219.212.214 2 2 5338 20210513035045
34.212.139.118 2 2 5338 20210528034852
34.219.113.91 1 1 2669 20210506031642
45.134.24.250 12 12 32028 20210509153815
35.164.94.60 1 1 2669 20210522033825
208.84.155.70 2 2 5338 20210528021241
54.216.184.200 1 1 2669 20210531071211
54.221.27.173 1 1 2669 20210507142635
85.148.130.127 8 27 1443893 20210528184238
34.221.177.110 1 1 2669 20210520031210
54.201.144.52 1 1 2669 20210506032914
35.167.162.91 1 1 2669 20210502031624
23.94.87.242 1 1 2574 20210526150844
42.236.10.72 2 2 5338 20210516121851
92.71.236.121 1 18 1267958 20210514132002
142.93.143.182 10 10 87920 20210530171159
185.253.97.245 2 2 17584 20210506093447
3.140.198.111 6 11 23166 20210518140306
217.61.239.69 8 8 21352 20210512202500
89.187.175.151 2 2 5338 20210527105006
54.216.135.15 1 1 2669 20210514151401
37.120.142.172 2 2 17584 20210528075802
34.245.139.170 1 1 2669 20210525111239
54.200.10.112 1 1 2669 20210519032706
54.162.102.36 5 5 13345 20210531123917
34.223.82.229 1 1 2669 20210512033247
34.240.164.219 1 1 2669 20210527111230
35.166.2.227 1 1 2669 20210530101014
3.250.29.9 1 1 2669 20210507151009
18.202.213.207 2 3 555078 20210525012545
159.242.227.88 12 12 32028 20210521151817
1.15.175.155 1 1 2669 20210508101606
54.74.219.59 1 1 2669 20210520110958
34.222.130.50 1 1 2669 20210509035111
34.209.217.213 2 2 5338 20210514033623
78.41.79.6 1 18 1267958 20210511143803
103.21.44.42 6 42 2711384 20210505173102
13.57.188.3 1 1 8792 20210526001859
213.136.71.25 6 6 14696 20210508144249
34.212.193.202 1 1 2669 20210531091745
34.214.208.162 1 1 8792 20210512022848
35.165.13.134 1 1 2669 20210519032653
45.95.118.210 2 2 5148 20210521020025
34.245.188.138 1 1 2669 20210520071009
3.249.5.10 1 1 2669 20210505071353
51.77.52.160 2 2 5338 20210531165018
52.16.239.76 1 1 2669 20210521112012
18.236.144.27 1 1 2669 20210530115839
34.221.99.183 2 2 5338 20210511034902
120.230.77.146 5 41 2708715 20210520111728
18.236.236.112 1 1 2669 20210513043305
81.69.191.124 1 1 2669 20210513032017
54.170.236.86 1 1 2669 20210510112210
18.236.202.21 1 1 2669 20210506032808
42.236.10.110 2 2 5338 20210516121859
24.184.252.9 4 4 10581 20210507211801
34.242.107.99 1 1 2669 20210527170438
3.249.94.22 1 1 2669 20210526151332
178.85.162.209 1 18 1267958 20210503115747
52.208.172.132 1 1 2669 20210503111044
34.247.245.118 1 1 2669 20210518111404
86.106.74.253 2 2 17584 20210523011200
193.200.151.103 1 1 8792 20210511105526
2a02:c207:2038:7700::1 2 20 1352942 20210503200236
54.244.26.98 1 1 2669 20210502031524
54.203.236.205 1 1 2669 20210530103949
52.210.119.26 1 1 2669 20210517111106
91.92.35.166 2 2 5148 20210517204937
35.160.176.128 1 1 2669 20210527035346
35.170.77.179 1 1 2669 20210529040127
196.196.246.248 1 1 2669 20210521020011
18.237.218.77 1 1 2669 20210529035124
134.209.86.24 8 8 70336 20210524170911
2600:3000:2710:200::1f 1 1 450 20210507060203
42.236.10.113 1 1 2669 20210508114706
167.99.127.156 1 1 2669 20210526232833
84.29.150.109 2 20 1353023 20210507132609
3.141.25.121 5 16 60192 20210506152941
69.64.55.95 2 2 5148 20210505044324
104.245.145.115 2 2 5148 20210527130947
54.213.201.128 8 8 20645 20210511235448
52.87.44.246 3 21 1355692 20210526123303
66.249.92.129 1 1 2669 20210505162958
3.135.206.97 7 15 74108 20210504055715
35.162.249.140 2 2 5338 20210502030404
52.12.9.168 1 1 2669 20210522030731
178.148.118.129 2 2 15580 20210526180546
192.99.100.141 1 1 2669 20210509031004
54.76.50.177 1 1 2669 20210510151511
45.120.49.86 1 1 2669 20210516001720
34.219.252.227 1 1 2669 20210514033526
62.171.137.133 4 32 1580798 20210517074817
207.90.20.134 2 12 256588 20210506225006
42.236.10.109 2 2 5338 20210523113736
104.245.145.5 2 2 5148 20210525143146
35.161.79.249 2 2 5338 20210508034924
168.91.91.96 4 4 10296 20210520040752
77.248.225.94 2 20 1353023 20210530080628
34.219.72.222 1 1 2669 20210524032300
54.213.234.138 1 1 2669 20210513033540
54.174.54.154 1 1 411 20210529030536
190.2.130.168 2 2 17584 20210517182019
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 11 29 1390805 7
20210502 29 48 1456661 15
20210503 52 105 4135137 18
20210504 31 39 141562 14
20210505 22 76 4111494 13
20210506 44 152 4538551 26
20210507 39 75 2805205 22
20210508 38 38 97696 15
20210509 30 30 116808 14
20210510 26 26 70344 11
20210511 27 97 5306912 14
20210512 38 39 778635 25
20210513 27 27 87707 15
20210514 28 45 1336678 16
20210515 32 66 3859415 14
20210516 25 25 72278 20
20210517 30 82 3117684 19
20210518 46 63 208587 14
20210519 14 14 47354 13
20210520 51 123 5555924 26
20210521 30 67 2782606 16
20210522 13 15 41392 12
20210523 47 58 370614 17
20210524 23 43 1569800 16
20210525 22 23 614391 18
20210526 46 102 4388859 27
20210527 34 50 1332644 20
20210528 31 69 2943662 18
20210529 32 69 2785084 18
20210530 17 54 2753592 14
20210531 55 55 165164 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
2mn-5mn 1
30s-2mn 11
15mn-30mn 1
0s-30s 502
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 710 2407809 481 431
/contact 89 258584 25 48
/assets/fonts/fontawesome-webfont.woff2 40 3104437 0 24
/sitecrew 22 61138 2 0
/horecamaterialen 21 55635 1 4
/dranken 17 49437 2 0
/inrichting 16 44156 1 2
/offerte 15 44489 0 1
/horecapersoneel 15 45948 3 1
/catering 13 38946 0 2
/assets/fonts/fontawesome-webfont.woff 1 98407 0 0
/googled411e06389ef6925.html 1 415 1 1
/ontzorging 12 32436 1 2
/contact/ 1 6788 1 1
/projectmanagement 12 35152 0 1
/.well-known/acme-challenge/djZU0Ke7KJ1vQwXnR5DbpcKEubCxfKeNl0JzlmvGSFI 4 1804 4 4
/.well-known/acme-challenge/testleplugin 1 308 1 1
END_SIDER
