AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2803                
POS_VISITOR 17812               
POS_DAY 32762               
POS_DOMAIN 3735                
POS_LOGIN 3969                
POS_ROBOT 4124                
POS_WORMS 5763                
POS_EMAILSENDER 5894                
POS_EMAILRECEIVER 6037                
POS_SESSION 33592               
POS_SIDER 33801               
POS_FILETYPES 6172                
POS_DOWNLOADS 6439                
POS_OS 7794                
POS_BROWSER 8083                
POS_SCREENSIZE 10414               
POS_UNKNOWNREFERER 10488               
POS_UNKNOWNREFERERBROWSER 11774               
POS_ORIGIN 12435               
POS_SEREFERRALS 12583               
POS_PAGEREFS 12799               
POS_SEARCHWORDS 16992               
POS_KEYWORDS 17144               
POS_MISC 2465                
POS_ERRORS 17203               
POS_CLUSTER 3825                
POS_SIDER_403 17339               
POS_SIDER_400 17421               
POS_SIDER_404 17503               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301000610 1719 295213 6966682673419
FirstTime 20200201020933
LastTime 20200229235822
LastUpdate 20200301042406 1719 0 1718 0 0
TotalVisits 412                 
TotalUnique 302                 
MonthHostsKnown 0                   
MonthHostsUnknown 358                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 345 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 91 127 7312569 315 436 1752868
1 102 172 8792685 127 177 908619
2 55 115 5095784 155 208 858956
3 16 16 73966 170 217 1314377
4 32 76 3558831 151 195 2695967
5 11 39 1544621 147 196 1295816
6 37 65 1920119 175 213 933680
7 15 28 288475 163 214 1176603
8 51 107 4394008 81 100 443166
9 35 171 10073588 1583 1656 8173574
10 35 159 8005089 132 170 525107
11 85 205 8238501 83 145 935174
12 174 305 10199945 118 142 301780
13 58 122 4481168 98 155 3076352
14 119 258 10299624 92 144 3526002
15 220 476 17912091 132 275 3702259
16 162 283 10872727 128 197 811106
17 197 362 13518751 117 202 1403578
18 103 240 11802074 120 216 2814872
19 139 253 9403127 133 203 867166
20 305 414 7846656 175 243 1837998
21 229 359 10238975 150 257 3658007
22 61 108 3620135 137 204 2078396
23 92 191 6689725 247 319 1738410
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2424 4651 176183234
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 39
infobot 843 4465488 20200229182634 0
motor 384 2997155 20200229005838 0
Googlebot/ 294 5435353 20200229082455 0
bingbot/ 170 4919328 20200229225426 0
Applebot/ 139 824652 20200229222232 0
msnbot/ 94 1115868 20200229235316 0
python 86 550278 20200229001026 0
Googlebot\-Image/ 66 2655063 20200229082455 0
dataprovider\.com 60 1855160 20200226090532 0
AhrefsBot/ 49 169304 20200229205051 0
(firefox/)([0-9]\.|[0-1][0]\.) 15 278386 20200216092238 0
no_user_agent 17 320354 20200229205001 0
spider 29 182353 20200224030423 0
DotBot/ 3 37941 20200224231409 0
bingpreview 44 2704323 20200220230339 0
[\s_+:,\.\;\/\\-]bot 15 86240 20200220051847 0
MegaIndex\.ru/ 11 41633 20200216080700 0
ips\-agent 3 7930 20200225131752 0
curl 47 549033 20200202013614 0
Mail\.RU_Bot/ 1 6353 20200204185041 0
YandexBot/ 40 395663 20200227003151 0
DomainStatsBot/ 11 111255 20200226050745 0
^mozilla\/5\.0$ 1 12444 20200219105215 0
MJ12bot/ 26 173423 20200225041010 0
crawl 13 44749 20200225170756 0
CCBot/ 2 9325 20200227090112 0
Python\-urllib/ 1 12444 20200224200745 0
KomodiaBot/ 12 1767184 20200219213626 0
360Spider 21 134139 20200228065902 0
CFNetwork 1 2400 20200223114843 0
MSIE[\x20]6 2 18750 20200222003713 0
Validator\.nu/ 1 6391 20200213093116 0
robot 21 1360936 20200213093118 0
link 2 143260 20200228110122 0
favicon 43 263587 20200229175845 0
SeznamBot/ 49 2642938 20200222050059 0
bot[\s_+:,\.\;\/\\-] 25 235207 20200229075957 0
netcraft 1 12642 20200203105653 0
facebookexternalhit/ 30 1364903 20200229193533 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 230 2118098 0 0
png 122 1954325 0 0
pdf 168 30793518 0 0
woff 3 297426 0 0
woff2 85 6615000 0 0
php 2000 6084541 0 0
html 1 4277 0 0
js 758 5581059 0 0
jpg 949 121209263 0 0
Unknown 335 1525727 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 25
/rentforevents/docs/Offerte-12-200211.pdf 62 0 11392605
/rentforevents/docs/Offerte-12-200210.pdf 38 0 6439715
/rentforevents/docs/Bevestiging-200012-1.pdf 16 0 2222924
/rentforevents/docs/Factuur-200012-3.pdf 12 0 1778758
/docs/AlgemeneVoorwaarden-Verhuur.pdf 10 0 2760350
/docs/AlgemeneVoorwaarden-Personeel.pdf 7 0 4809439
/docs/Privacyverklaring.pdf 7 0 4117755
/rentforevents/docs/Offerte-200012-1.pdf 4 0 592751
/rentforevents/docs/Factuur-200012-4.pdf 4 0 593028
/office/docs/Factuur-ES20-0071-200212.pdf 4 0 462781
/rentforevents/docs/Factuur-200012-1.pdf 4 0 583502
/rentforevents/docs/Offerte-200012-2.pdf 3 0 489870
/rentforevents/docs/Factuur-12-200211.pdf 3 0 489708
/office/docs/Factuur-ES20-0070-200203.pdf 3 0 350594
/rentforevents/docs/Factuur-200012-2.pdf 3 0 445173
/rentforevents/docs/Bevestiging-12-200211.pdf 2 0 326534
/rentforevents/docs/Factuur-200012-.pdf 2 0 275454
/rentforevents/docs/Offerte-200013-2.pdf 1 0 124663
/rentforevents/docs/Offerte--1.pdf 1 0 124649
/rentforevents/docs/Offerte-200012-.pdf 1 0 148200
/rentforevents/docs/Bevestiging-200012-2.pdf 1 0 164405
/rentforevents/docs/Offerte-200012-3.pdf 1 0 164400
/rentforevents/docs/Offerte-200012-4.pdf 1 0 164401
/rentforevents/docs/Factuur-200013-2.pdf 1 0 125234
/rentforevents/docs/Factuur-200013-1.pdf 1 0 125216
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 635 350
macosx11 76 52
winlong 3 3
winxp 12 6
unix 40 4
ios_iphone 203 41
macosx12 2 2
linux 719 176
win7 167 60
macosx 236 87
macosx10 4 4
macosx9 3 3
win8.1 158 71
win10 2237 1452
Unknown 154 111
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 108
firefox66.0 12 6
firefox57.0 1 1
firefox28.0 1 1
firefox44.0 2 2
chrome34.0.1847.137 1 1
chrome80.0.3987.122 44 7
chrome60.0.3112.50 9 1
chrome77.0.3827.0 20 2
chrome72.0.3626.121 1 1
chrome79.0.3945.79 28 10
firefox49.0 1 1
chrome79.0.3945.117 21 3
msie11 2 0
chrome58.0.3029.110 1 1
msie8.0 25 7
chrome63.0.3239.84 18 10
chrome75.0.3770.143 58 14
chrome80.0.3987.87 773 590
msie7.0 9 4
firefox59.0 2 2
chrome71.0.3578.80 80 8
chrome79.0.3945.130 1111 679
chrome74.0.3729.108 5 0
opera54.0.2952.51 1 1
chrome62.0.3202.89 3 3
chrome80.0.3987.117 22 3
chrome70.0.3538.102 20 2
chrome66.0.3359.181 5 5
safari13.0.5 95 20
chrome64.0.3282.137 20 2
chrome65.0.3325.181 164 103
firefox50.0 280 18
edge17 20 2
firefox48.0 1 1
firefox53.0 1 1
firefox55.0 7 7
chrome79.0.3945.16 4 4
chrome76.0.3809.132 1 1
chrome79.0.3945.123 40 4
chrome34.0.1847.131 3 3
firefox72.0 61 9
chrome68.0.3440.106 42 6
chrome60.0.3112.107 2 2
firefox21.0 2 2
firefox29.0 2 2
chrome80.0.3987.116 84 11
chrome78.0.3904.87 23 23
firefox47.0 3 3
chrome51.0.2704.103 1 1
safari11.0.3 1 1
mozilla 31 30
chrome79.0.3945.136 148 110
chrome78.0.3904.70 2 2
netscape5.0 1 1
chrome40.0.2214.89 1 0
chrome68.0.3440.84 2 2
chrome32.0.1700.76 2 2
firefox60.0 21 3
chrome35.0.1916.47 1 1
chrome41.0.2228.0 5 5
safari12.1.2 45 8
chrome40.0.2214.93 3 3
safari 29 4
firefox35.0 1 1
chrome62.0.3202.75 5 5
firefox71.0 2 2
chrome41.0.2225.0 1 1
chrome68.0.3440.75 2 2
firefox52.0 77 53
chrome78.0.3882.0 20 2
chrome71.0.3578.98 1 1
firefox63.0 36 36
iphone 23 3
firefox62.0 6 6
chrome80.0.3987.106 267 185
chrome30.0.1599.13014 2 2
chrome26.0.1410.65 1 1
chrome19.0.1055.1 1 1
chrome16.0.912.36 1 1
safari13.0.4 83 22
chrome40.0.2214.85 4 4
chrome71.0.3578.99 85 11
chrome75.0.3770.142 13 5
Unknown 122 80
chrome80.0.3987.100 42 6
firefox11.0 6 0
opera62.0.3331.99 1 1
chrome80.0.3987.99 70 33
edge18 12 11
safari10.0 1 1
chrome73.0.3683.86 77 31
chrome41.0.2272.118 40 4
chrome41.0.2227.0 1 1
firefox67.0 3 3
chrome74.0.3694.0 22 4
firefox61.0 21 3
chrome79.0.3945.88 96 96
chrome74.0.3729.131 1 1
chrome45.0.2454.94 1 1
chrome80.0.3987.119 15 15
chrome67.0.3396.99 21 3
chrome45.0.2454.101 3 3
chrome65.0.3325.162 1 1
msie10.0 3 1
opera19.0.1326.63 2 2
chrome67.0.3396.62 14 14
chrome64.0.3282.140 20 2
chrome75.0.3770.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20200226020129
Ruby 20200227144322
adreview/1.0 20200224105732
Vimexx-Letsencrypt/1.0.0 20200206080247
MixnodeCache/1.8(_https://cache.mixnode.com/) 20200225061415
360_browser 20200218230638
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200225081055
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200229213513
User-Agent\ 20200215073540
Chromium 20200226151607
Elisabot 20200203014825
Mozilla/5.0_Firefox/35.0 20200214145805
okhttp/3.6.0 20200208060353
Dispatch/0.11.3 20200225084558
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20200221140022
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200227024811
Bolt 20200218230638
GreenBrowser 20200226151605
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200225081051
cortex/1.0 20200224105733
Scrapy/1.7.3_(_https://scrapy.org) 20200227125803
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200206080305
Go-http-client/1.1 20200224030524
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20200226020129
Ruby 20200227144322
adreview/1.0 20200224105732
Vimexx-Letsencrypt/1.0.0 20200206080247
MixnodeCache/1.8(_https://cache.mixnode.com/) 20200225061415
360_browser 20200218230638
User-Agent\ 20200215073540
Chromium 20200226151607
Elisabot 20200203014825
okhttp/3.6.0 20200208060353
Dispatch/0.11.3 20200225084558
Bolt 20200218230638
GreenBrowser 20200226151605
cortex/1.0 20200224105733
Scrapy/1.7.3_(_https://scrapy.org) 20200227125803
Go-http-client/1.1 20200224030524
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 417 1216
From1 0 0
From2 30 33
From3 1404 1449
From4 573 1953
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_de 2 2
www_google_nl 3 4
google_com 0 1
www_google_com 25 26
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 69
https://rentforevents.eventsolutions.nu/project.documenten.nieuw.php 220 220
https://crew.eventsolutions.nu/admin/projects.view.detail.php 200 200
https://rentforevents.eventsolutions.nu/project.overzicht.php 190 233
https://crew.eventsolutions.nu/admin/projects.view.all.php 148 148
https://system.eventsolutions.nu/inloggen/crew/ 77 77
https://system.eventsolutions.nu/inloggen/crew/admin/ 75 75
https://crew.eventsolutions.nu/admin/ 38 38
https://crew.eventsolutions.nu/admin/user.register.php 34 34
https://crew.eventsolutions.nu/admin/projects.new.php 32 32
https://crew.eventsolutions.nu 32 32
https://crew.eventsolutions.nu/admin/uren.view.verloning.php 13 13
https://%20www.eventsolutions.nu 12 12
https://snelstart01.crm4.dynamics.com/main.aspx 0 1
https://office.eventsolutions.nu 9 9
https://crew.eventsolutions.nu/admin/uren.edit.php 11 11
https://relaties.eventsolutions.nu/uren-valideren/316/AD179603A7F282BC3F94/ 2 2
http://festiwinkel.be 1 1
https://46.118.121.248%20-%20-%20[08/Feb/2020:04:02:57%20+0100]%20"GET%20/%20HTTP/1.1"%20301%20481%20"https://damianis.ru/ 1 1
https://rentforevents.eventsolutions.nu/projecten.overzicht.php 13 13
https://relaties.eventsolutions.nu/uren-valideren/313/89B54D6D85FA73BAEE27/ 1 1
https://office.eventsolutions.nu/relaties.php 7 7
https://crew.eventsolutions.nu/admin/schedule.open.admin.php 4 4
https://office.eventsolutions.nu/index.php 3 3
https://rentforevents.eventsolutions.nu/artikel.overzicht.php 1 1
https://crew.eventsolutions.nu/admin/user.update.php 2 2
https://crew.eventsolutions.nu/admin/schedule.new.single.php 13 13
https://system.eventsolutions.nu/includes/jquery-ui.css 32 32
https://crew.eventsolutions.nu/admin/venue.new.php 1 1
http://horecahelden.eu 1 1
https://relaties.eventsolutions.nu/uren-valideren/318/0B87AF1E10296589CF3C/ 1 1
https://relaties.eventsolutions.nu/uren-valideren/312/C32A9E4145E71C65D7BB/ 1 1
https://relaties.eventsolutions.nu/uren-valideren/gevalideerd 5 5
http://festiwinkel.com 4 4
https://office.eventsolutions.nu/relaties.nieuw.php 4 4
https://crew.eventsolutions.nu/admin/declaratie.new.php 10 10
https://relaties.eventsolutions.nu/uren-valideren/315/2BED92D8674C3E0CAA07/ 1 1
http://festiwinkel.eu 1 1
https://crew.eventsolutions.nu/admin/venue.view_all.php 16 16
https://www.facebook.com 1 1
https://crew.eventsolutions.nu/admin/projects.edit.php 28 28
https://rentforevents.eventsolutions.nu/artikel.nieuw.php 1 1
https://relaties.eventsolutions.nu/uren-valideren/317/80767C3DCBF4D9A6E013/ 1 1
https://relaties.eventsolutions.nu/uren-valideren/334/FC86AA551B7DD42C70E3/ 1 1
https://system.eventsolutions.nu/inloggen/rentforevents/ 8 8
https://crew.eventsolutions.nu/admin/messages.view.all.php 2 2
http://l.facebook.com/l.php 1 1
https://crew.eventsolutions.nu/user.changepassword.php 1 1
https://crew.eventsolutions.nu/user.update.php 6 6
https://system.eventsolutions.nu/inloggen/office/ 2 2
https://office.eventsolutions.nu/facturen.php 31 31
https://crew.eventsolutions.nu/beschikbaarheid.view.php 30 30
https://crew.eventsolutions.nu/index.php 6 6
https://crew.eventsolutions.nu/planning.view.php 8 8
https://rentforevents.eventsolutions.nu/project.handler.php 5 5
https://crew.eventsolutions.nu/admin/venue.edit.php 1 1
https://www.linkedin.com/company/makingeventseasy/about/ 2 2
https://rentforevents.eventsolutions.nu 7 7
https://relaties.eventsolutions.nu/uren-valideren/316/784825C3E63FE90FDDBA/ 5 5
https://crew.eventsolutions.nu/admin/uren.view.goedkeuren.php 5 5
https://crew.eventsolutions.nu/admin/user.view.all.php 19 19
https://office.eventsolutions.nu/facturen.nieuw.php 2 2
https://crew.eventsolutions.nu/admin/schedule.view.admin.php 1 1
https://crew.eventsolutions.nu/uren.view.php 1 1
https://crew.eventsolutions.nu/admin/available.view.admin.php 2 2
https://relaties.eventsolutions.nu/uren-valideren/278/8E49B3F9CB28E6534FA0/ 4 4
https://office.eventsolutions.nu/relaties.bewerken.php 1 1
https://crew.eventsolutions.nu/admin/timetag.view.admin.php 3 3
https://l.facebook.com 3 3
https://appsuite.hostnet.nl 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
421 1 5432
401 1448 5076091
302 857 2960430
301 1161 594714
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 358
85.145.136.188 1354 1594 36033052 20200227215614
178.250.193.167 51 51 119091 20200226145833
35.240.90.52 26 38 186818 20200222202643
35.195.119.62 26 38 209798 20200207151019
34.244.202.79 24 30 3576797 20200203014825
158.115.255.2 24 24 75184 20200229205622
172.84.88.2 24 24 78787 20200201021010
184.174.71.67 24 24 75196 20200201205425
51.89.130.50 24 24 78772 20200215205529
178.239.49.100 18 18 116682 20200227125803
149.100.190.108 1 1 6182 20200225043840
46.235.70.85 2 2 12628 20200224161600
81.173.55.34 8 12 60418 20200213083034
184.73.9.73 1 1 541 20200218203707
52.12.233.59 1 1 6350 20200225210747
109.36.132.139 5 5 11689 20200216210450
62.72.193.114 6 6 14074 20200208210243
2a03:2880:20ff:18::face:b00c 0 6 231633 
185.217.170.21 2 2 12414 20200205231939
138.246.253.5 4 4 15860 20200222074020
85.146.190.58 2 20 1355174 20200203180745
2a02:a44a:e72b:1:94fc:3b30:6048:d14d 2 20 1354552 20200219171115
52.142.235.166 1 1 6057 20200226102936
2a03:2880:31ff:6::face:b00c 0 1 48149 
2a02:a442:f345:1:69f1:e932:dad2:1a97 3 23 1520562 20200221140112
185.234.217.88 6 12 43956 20200201155605
34.204.167.157 1 1 6578 20200204163026
2a03:2880:31ff:e::face:b00c 0 1 48149 
54.174.53.82 1 1 4322 20200221085805
54.174.55.77 1 1 4322 20200212020119
2a03:2880:11ff:2f::face:b00c 0 2 96298 
2a03:2880:10ff:33::face:b00c 1 6 953781 20200217221134
2a03:2880:ff:14::face:b00c 2 14 430390 20200213110531
92.109.20.216 4 4 9319 20200206081228
3.230.152.146 1 1 6575 20200225163817
149.100.187.233 1 1 9024 20200224112848
46.17.24.2 0 1 69712 
183.83.38.252 2 2 24822 20200204082851
66.249.93.66 1 15 1357017 20200213093117
137.226.113.28 8 8 52248 20200226081048
2a03:2880:21ff:31::face:b00c 2 8 935171 20200223190716
2a03:2880:ff:23::face:b00c 2 9 968828 20200224105714
188.182.207.197 6 34 1584747 20200217152953
3.215.16.91 1 1 6575 20200226165412
2001:1c03:481e:5500:50e0:df40:a6cd:6c91 0 1 16802 
17.58.56.4 1 1 6394 20200203232537
173.44.222.167 1 1 6353 20200205231936
209.99.133.114 1 1 6204 20200224151728
2a03:2880:10ff:1a::face:b00c 0 1 30693 
89.20.171.178 5 24 1370389 20200227122930
38.128.159.249 1 1 12481 20200224181551
173.0.94.255 2 2 16696 20200225084558
2a03:2880:ff:20::face:b00c 0 1 48149 
2a03:2880:10ff:8::face:b00c 1 8 200651 20200217221125
89.205.227.173 14 14 32807 20200224185711
2a03:2880:10ff:23::face:b00c 1 3 12259 20200206222801
2a03:2880:31ff:2::face:b00c 0 2 96298 
212.69.160.66 2 20 1382427 20200216092237
2a03:2880:ff:2f::face:b00c 1 7 193491 20200211171310
104.248.58.131 1 1 6531 20200214094641
13.115.253.181 2 10 61988 20200218191105
138.197.2.91 14 20 116385 20200229205015
18.205.96.67 1 1 6575 20200207162502
2600:1f16:269:da00:4ec6:1cf7:34d5:6263 1 1 450 20200206080305
2001:1c03:4b0e:2800:e4df:7b1b:7829:3414 5 24 1466125 20200211124516
54.202.142.1 1 1 12437 20200228075857
196.26.152.107 1 1 6358 20200226145828
2a03:2880:10ff:1c::face:b00c 0 1 48149 
85.145.158.94 3 22 1373850 20200218214259
199.244.88.131 1 1 6575 20200218095532
82.151.55.142 0 1 16805 
2a02:a447:80b4:1:284c:61b5:e7b3:b82d 2 20 1354498 20200202192614
51.158.108.87 12 12 76304 20200224175938
34.223.44.65 1 1 6534 20200204025947
173.44.222.27 2 2 12408 20200225170348
145.131.203.234 2 20 1354547 20200211140607
3.229.122.154 1 1 6575 20200211165117
185.234.219.246 6 6 74670 20200225162723
109.37.131.145 9 34 2040042 20200225114315
2001:41d0:2:4d20:: 12 84 5434457 20200223163745
5.206.214.163 5 43 2851410 20200211102246
38.128.159.215 1 1 10008 20200225043628
149.100.190.144 1 1 12481 20200224112847
2a03:2880:20ff:5::face:b00c 2 12 1173865 20200204080838
144.217.171.229 4 40 2764854 20200216154057
5.132.116.125 4 4 9370 20200211215121
134.209.225.85 2 2 13150 20200219203854
34.250.48.152 2 14 92118 20200226154636
91.141.163.204 3 3 7041 20200202234145
107.152.241.195 2 10 141491 20200202113647
34.231.71.98 1 1 6575 20200214165122
46.101.185.245 2 2 24918 20200227013601
87.233.41.241 2 20 1354575 20200224125534
18.188.176.141 1 1 6578 20200205163142
103.220.205.94 2 20 1354711 20200225150725
142.4.218.236 1 1 9135 20200216211001
84.17.47.35 2 2 24888 20200215040812
159.89.43.197 12 19 264639 20200206174643
2a03:2880:21ff:15::face:b00c 0 6 201948 
2a03:2880:ff:5::face:b00c 1 5 125045 20200214155928
213.165.186.61 1 2 85639 20200218153520
2a03:2880:30ff:f::face:b00c 1 7 235724 20200209011411
2a03:2880:21ff:13::face:b00c 1 7 223176 20200223190710
188.166.114.112 2 2 12590 20200202012054
2a02:1811:e40c:3200:8472:e68d:8d67:53ee 3 21 1356774 20200216113901
2a03:2880:11ff:2e::face:b00c 0 1 48158 
2a02:a450:a404:1:cc0f:6cdf:48d3:49ec 3 22 1432258 20200227103524
54.184.25.71 1 1 12437 20200207114935
188.207.84.253 3 28 2372807 20200216012141
2a03:2880:11ff:1c::face:b00c 0 1 51708 
2a03:2880:10ff:10::face:b00c 1 7 233649 20200217214012
38.131.159.7 1 1 6387 20200209035422
2a03:2880:21ff:29::face:b00c 0 7 244475 
51.158.100.91 6 52 2928810 20200225181928
94.130.185.210 13 13 59719 20200225235239
52.41.211.72 2 2 8406 20200203053257
13.52.30.46 2 2 24877 20200223034235
159.138.152.210 0 1 35137 
2a03:2880:21ff:2f::face:b00c 0 1 48149 
95.140.192.59 0 10 53239 
35.192.42.52 1 1 6321 20200227144322
51.77.249.202 1 1 2444 20200212031834
218.146.11.175 1 1 6317 20200228090620
34.229.62.244 1 1 6575 20200220165417
213.124.171.39 2 20 1354575 20200226103028
84.17.61.4 2 2 24888 20200206192455
34.208.147.217 1 1 6578 20200201052452
18.206.59.50 1 1 6575 20200210165721
2600:3000:2710:200::1d 1 1 452 20200206080305
54.245.149.163 1 1 6597 20200223225741
2001:1c05:2a10:5700:3ca4:9d49:aa24:9693 4 23 1429346 20200213161642
185.79.154.12 2 20 1354715 20200217092005
91.141.162.124 6 6 14069 20200203013049
47.254.24.77 1 1 6391 20200210134051
2a03:2880:21ff:4::face:b00c 0 1 48149 
138.197.138.211 1 1 4276 20200203080850
2a03:2880:ff:c::face:b00c 0 1 51708 
149.100.190.49 1 1 9647 20200225002347
2a03:2880:21ff:1::face:b00c 0 1 51708 
31.161.158.94 3 22 1461345 20200221172820
2a03:2880:ff:25::face:b00c 0 7 191968 
104.45.17.199 1 1 6070 20200226103911
2a03:2880:10ff:2d::face:b00c 0 6 162216 
18.236.65.222 0 1 4395 
34.222.16.245 0 1 34868 
3.230.166.34 1 1 6575 20200212160849
90.186.250.247 5 41 2711507 20200226124351
82.176.68.30 5 5 11699 20200218001151
2a03:2880:30ff:13::face:b00c 1 6 929420 20200209011413
185.107.67.132 2 20 1354711 20200225172021
2a03:2880:ff:29::face:b00c 1 6 957198 20200213110537
182.74.243.48 2 2 12782 20200216130939
51.158.119.55 4 22 1359355 20200225183349
84.30.229.177 3 22 1431660 20200226125605
2a03:2880:21ff:f::face:b00c 0 1 48149 
137.226.113.27 6 6 38998 20200228110450
109.37.142.14 4 4 9370 20200205114506
2001:19f0:5c01:3d9:5400:2ff:fe94:e53b 1 1 6358 20200226211422
83.160.75.210 4 40 2709244 20200217154759
2a03:2880:20ff:d::face:b00c 1 7 223176 20200210064739
3.234.229.30 1 1 6575 20200209121435
138.68.60.27 2 2 25308 20200210075347
78.47.228.111 1 1 6320 20200205051918
137.226.113.34 4 76 5077893 20200219090453
2a03:2880:10ff::face:b00c 0 2 8273 
173.212.224.221 2 20 1354566 20200227190601
188.93.56.216 3 3 15572 20200219023211
18.219.254.13 1 1 6575 20200219162838
23.252.240.151 1 1 9700 20200225063707
2a03:2880:30ff:3::face:b00c 1 8 195327 20200209011410
138.197.96.114 1 1 6317 20200226070651
2a03:2880:ff:27::face:b00c 1 6 999431 20200211171317
104.45.28.230 2 2 12014 20200226110506
2001:1c03:4804:4600:9590:c845:c234:1356 0 1 72680 
2600:1f14:804:fd00:312d:4aad:dca:87f1 1 1 450 20200206080305
2a03:2880:21ff:2a::face:b00c 0 1 48149 
2600:3c00::f03c:91ff:fee3:1a55 1 1 6310 20200224094535
176.74.243.149 0 1 11385 
45.55.232.55 12 19 264639 20200223092009
34.215.88.152 0 1 5323 
159.203.12.19 1 1 4276 20200203080841
2a03:2880:ff:12::face:b00c 1 7 220707 20200224105712
2a03:2880:10ff:1::face:b00c 1 6 957198 20200217214017
66.249.81.223 0 3 62391 
2a03:2880:10ff:1d::face:b00c 1 8 169624 20200217214010
109.36.132.148 3 3 7023 20200206135758
167.172.227.126 18 18 114966 20200229221149
18.191.10.203 1 1 6575 20200221163110
109.109.114.161 2 20 1355291 20200217091757
54.191.155.112 0 1 4971 
121.244.91.51 4 4 14703 20200219112006
23.97.159.80 1 1 6168 20200226081515
131.180.229.235 2 20 1354638 20200219154222
34.222.26.84 0 2 9055 
2a03:2880:21ff:11::face:b00c 0 1 48149 
72.14.199.149 1 1 4277 20200227024811
124.206.180.178 1 1 14071 20200214145805
2a03:2880:21ff:12::face:b00c 0 1 51708 
18.222.233.245 1 1 6575 20200218163432
2a03:2880:11ff:9::face:b00c 0 1 51708 
2a03:2880:11ff:24::face:b00c 0 1 51708 
2a03:2880:10ff:1b::face:b00c 1 7 206039 20200217221128
45.55.252.28 12 19 264639 20200215012019
195.158.90.129 2 20 1354665 20200218153512
2a03:2880:ff:22::face:b00c 1 6 898955 20200216235115
2a03:2880:21ff:14::face:b00c 0 1 51711 
185.104.29.54 1 1 301 20200206080247
2604:a880:800:c1::2d6:5001 1 1 6358 20200212121236
77.243.61.193 4 40 2863782 20200226101151
165.227.73.7 14 20 116385 20200219173438
54.200.185.50 6 6 16846 20200228132502
34.204.203.192 1 1 6575 20200227160747
18.191.128.252 1 1 541 20200216211818
18.222.239.58 1 1 6575 20200213163757
84.241.201.42 4 4 9342 20200227185911
95.216.149.140 1 1 6314 20200214025408
190.88.155.213 17 42 2061353 20200203040557
80.75.104.27 7 7 16319 20200201121940
89.205.227.143 6 6 14145 20200204191422
178.128.226.90 1 1 4276 20200203080841
2a03:2880:30ff:12::face:b00c 1 5 980551 20200211213327
104.40.212.192 1 1 5946 20200226105305
2a03:2880:ff:15::face:b00c 0 6 258271 
184.75.211.139 1 1 6343 20200212091546
109.36.138.123 2 2 4699 20200206184746
31.20.153.128 17 17 39748 20200216142208
52.221.180.193 1 7 46059 20200226160157
35.229.104.113 1 1 6317 20200218204255
2a03:2880:31ff:4::face:b00c 0 1 48162 
138.201.137.230 1 1 6320 20200202152612
72.14.199.151 2 2 9320 20200227024811
81.205.45.98 2 20 1354584 20200208171957
137.226.113.21 10 190 12706697 20200229202032
84.29.184.56 3 22 1461417 20200211145350
54.174.55.4 1 1 4322 20200226020129
159.89.35.122 12 19 264639 20200210210723
2604:a880:800:c1::194:5001 1 1 6358 20200220025819
2a02:a449:701:1:7126:eef7:7a9b:d837 3 22 1429361 20200203043907
185.217.170.188 2 2 12414 20200202070212
2a03:2880:ff:26::face:b00c 2 9 1035605 20200214155941
2a02:a44b:a823:0:985e:bc3c:a0d0:209a 2 20 1354548 20200215144942
2a03:2880:21ff:d::face:b00c 3 8 985296 20200217221739
2a03:2880:31ff:12::face:b00c 0 1 51708 
86.86.135.155 5 24 1436535 20200227184210
2001:1540:801:d::85 1 1 2444 20200226185052
2a03:2880:21ff:27::face:b00c 0 1 51708 
54.246.225.60 3 3 17570 20200207154515
2a03:2880:21ff:1c::face:b00c 0 1 48149 
142.93.75.156 12 19 264656 20200202145338
3.81.28.100 1 1 6575 20200224160927
40.117.145.230 2 2 12785 20200208060353
2a03:2880:21ff:10::face:b00c 0 2 96298 
91.141.162.105 2 2 4717 20200207200608
84.30.193.198 3 21 1356959 20200211205647
34.218.240.68 1 1 6600 20200206011246
182.74.243.42 2 2 12774 20200217155406
2a03:2880:31ff:10::face:b00c 0 1 51708 
213.34.99.24 5 24 1437206 20200207123655
145.116.43.87 2 20 1355167 20200218162745
2a03:2880:20ff:7::face:b00c 3 16 1160311 20200204080836
89.205.131.25 3 3 7023 20200216174343
212.99.44.81 2 20 1354683 20200223020836
104.46.52.73 1 1 6314 20200224152429
84.24.26.141 2 20 1354674 20200205215740
74.125.208.31 0 1 20797 
34.218.224.164 1 1 6531 20200219025731
80.56.91.103 2 20 1354469 20200206161729
38.128.159.138 1 1 10519 20200225084557
3.15.155.239 1 1 6575 20200228161323
95.97.94.191 8 8 18745 20200221195627
184.75.211.146 1 1 6241 20200213235007
2a03:2880:21ff:28::face:b00c 0 1 48149 
54.187.33.104 1 1 12437 20200213185412
113.30.242.39 7 7 68253 20200226151607
213.124.169.54 6 6 14347 20200223114924
213.125.97.90 2 20 1354737 20200218095959
161.0.2.222 1 1 6391 20200215073540
2a05:d014:3ad:702:b5ae:ea8c:29d5:5f5f 1 1 450 20200206080305
2a03:2880:ff::face:b00c 2 9 203245 20200216235108
82.102.19.214 1 1 2447 20200227093425
2a03:2880:20ff:15::face:b00c 0 6 201948 
134.209.169.190 2 20 1354593 20200215171833
2a03:2880:20ff:1d::face:b00c 2 8 935347 20200210064743
18.189.28.245 1 1 6575 20200217162038
2001:bc8:47c0:1548::1 1 1 6346 20200203035911
92.55.124.237 2 20 1354677 20200214135616
2a03:2880:20ff:1e::face:b00c 1 8 154956 20200204080832
52.12.78.57 1 1 6600 20200203011255
54.70.28.202 1 1 6578 20200203053256
66.249.81.194 0 1 20797 
165.227.185.109 12 19 264639 20200219060855
178.79.135.37 6 40 523588 20200229235822
51.158.97.148 2 2 9120 20200216141622
51.68.152.26 1 1 6402 20200214032215
62.140.132.41 4 4 9347 20200207035009
13.59.232.53 1 1 6575 20200216122346
52.174.48.145 1 1 5949 20200226132202
54.80.231.10 1 1 6387 20200215053506
109.38.139.132 2 2 4676 20200206151126
46.101.122.215 2 2 25308 20200216082315
156.114.128.31 2 20 1354561 20200226102458
2a03:2880:ff:2b::face:b00c 1 8 167549 20200211171306
18.222.238.241 1 1 6578 20200202121457
18.221.65.245 1 1 6578 20200203163326
167.172.248.82 18 18 114966 20200229063250
156.114.160.31 1 2 77734 20200226111027
46.128.167.117 2 20 548974 20200217101634
109.38.134.54 2 2 4699 20200205140428
2001:1540:801:d:1::101 3 3 7332 20200219184835
5.61.57.60 3 11 67011 20200217114201
38.77.197.241 1 1 9542 20200225063708
54.162.102.36 4 4 25567 20200225061415
181.215.221.26 1 1 6358 20200206111055
165.227.210.10 12 19 264639 20200227130143
34.221.124.185 1 1 6578 20200202074116
2a03:2880:ff:2e::face:b00c 0 8 251581 
167.202.201.21 3 22 1432278 20200207151538
213.124.174.166 9 9 21059 20200228150441
176.8.244.215 1 1 12444 20200227031312
137.226.113.26 9 9 58215 20200229213513
86.185.206.44 1 1 12481 20200222203249
193.228.59.107 1 1 6204 20200224151727
74.125.208.5 0 1 11609 
34.211.65.175 1 1 6597 20200222182207
2.59.136.50 3 3 7143 20200218094711
54.153.24.225 1 1 12418 20200203145615
191.101.122.198 1 1 6391 20200227053852
217.103.245.53 6 6 14013 20200228000928
2001:1c05:290e:e500:2874:bd95:3806:bee0 2 2 4699 20200217022442
51.144.182.37 1 1 6169 20200226114250
13.80.27.167 1 1 5958 20200226104955
94.103.228.95 1 1 6241 20200218174052
54.174.54.223 1 1 4325 20200205020134
2a03:2880:21ff:22::face:b00c 0 7 182411 
66.249.93.69 0 9 174201 
3.15.211.25 5 13 77640 20200224200745
2a03:2880:30ff:d::face:b00c 2 16 379920 20200211213324
174.138.9.89 1 1 12404 20200216152502
2a03:2880:31ff::face:b00c 0 1 51708 
2.36.77.143 2 20 548727 20200214232748
138.197.128.76 1 1 4276 20200203080849
36.37.244.240 1 1 168 20200229131846
178.128.98.239 1 1 6317 20200221223653
171.33.135.61 4 4 9365 20200212154250
52.34.24.33 1 1 4203 20200202074117
2a03:2880:10ff:4::face:b00c 2 10 1080854 20200214132501
66.249.93.95 3 16 1303684 20200213093120
2a03:2880:10ff:6::face:b00c 1 7 217271 20200214132456
2a03:2880:21ff:b::face:b00c 0 1 51708 
23.252.241.141 1 1 10028 20200224181540
120.77.211.110 1 1 6317 20200226233212
52.174.49.153 1 1 6033 20200228074326
34.237.76.229 1 1 6575 20200206160943
107.172.225.34 1 1 6350 20200225170345
91.217.76.11 1 1 6361 20200206042129
34.210.21.52 6 6 16846 20200222154559
44.229.42.223 1 1 6531 20200224030524
84.17.51.53 2 2 24888 20200211115628
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 68 74 236728 7
20200202 104 139 2069834 12
20200203 72 162 10095049 20
20200204 16 65 3575722 9
20200205 27 45 1459501 13
20200206 38 68 1761375 19
20200207 48 101 3138564 10
20200208 111 129 1614412 7
20200209 71 110 3026658 8
20200210 94 174 9033649 9
20200211 246 457 24402040 19
20200212 12 13 54159 8
20200213 42 118 5815413 15
20200214 202 351 10404098 20
20200215 55 134 5823342 10
20200216 60 178 9547467 19
20200217 80 308 15071807 21
20200218 118 252 10503884 24
20200219 78 149 4963440 14
20200220 169 217 5948762 6
20200221 17 75 4331416 10
20200222 38 74 1566527 8
20200223 49 130 5876406 10
20200224 75 147 4598660 24
20200225 55 180 9248500 22
20200226 83 232 10226040 31
20200227 292 415 9643996 19
20200228 23 23 87000 9
20200229 81 131 2058785 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 14
5mn-15mn 7
30s-2mn 27
2mn-5mn 7
15mn-30mn 3
0s-30s 345
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 1999 6083947 364 288
/assets/fonts/fontawesome-webfont.woff2 85 6615000 12 54
/contact 59 297465 11 24
/horecamaterialen 34 141989 2 6
/sitecrew 32 138674 2 3
/catering 31 142456 2 5
/horecapersoneel 31 139391 2 4
/inrichting 29 131048 3 3
/dranken 29 137102 3 3
/projectmanagement 29 134682 2 2
/assets/fonts/fontawesome-webfont.woff 3 297426 0 2
/googled411e06389ef6925.html 1 4277 1 1
/ontzorging 28 123653 1 8
/offerte 28 137164 2 3
/contact_handler.php 1 594 0 1
/.well-known/acme-challenge/6CKVEFWEC2tvaNLDjhIDyEyTroZLKDs0Ci-rRgbBTaY 4 1802 4 4
/.well-known/acme-challenge/testleplugin 1 301 1 1
END_SIDER
