AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2787                
POS_VISITOR 12384               
POS_DAY 40165               
POS_DOMAIN 3704                
POS_LOGIN 3938                
POS_ROBOT 4093                
POS_WORMS 5706                
POS_EMAILSENDER 5837                
POS_EMAILRECEIVER 5980                
POS_SESSION 41056               
POS_SIDER 41265               
POS_FILETYPES 6115                
POS_DOWNLOADS 6382                
POS_OS 6572                
POS_BROWSER 7034                
POS_SCREENSIZE 9411                
POS_UNKNOWNREFERER 9485                
POS_UNKNOWNREFERERBROWSER 10094               
POS_ORIGIN 10542               
POS_SEREFERRALS 10691               
POS_PAGEREFS 10913               
POS_SEARCHWORDS 11593               
POS_KEYWORDS 11745               
POS_MISC 2449                
POS_ERRORS 11804               
POS_CLUSTER 3794                
POS_SIDER_403 11911               
POS_SIDER_400 11993               
POS_SIDER_404 12075               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801000519 428 94506 11851369617961
FirstTime 0
LastTime 20210731232843
LastUpdate 20210801052303 428 0 427 0 0
TotalVisits 766                 
TotalUnique 669                 
MonthHostsKnown 0                   
MonthHostsUnknown 689                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 185 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 49 145 6913426 66 148 3246229
1 78 162 5990728 63 97 1044787
2 76 265 14718785 91 122 192381
3 174 308 10135499 117 216 1709786
4 40 166 9556015 89 136 279783
5 68 256 13671172 97 145 647520
6 59 176 8453828 61 85 156804
7 119 249 9881987 118 160 435487
8 47 177 11366539 58 91 2239363
9 110 433 24468595 169 206 346415
10 96 353 19917117 96 154 736879
11 98 221 8519161 88 138 592383
12 35 162 9528348 72 152 3119772
13 36 184 10987534 121 167 952511
14 75 224 10985696 90 123 1068158
15 58 195 6507604 78 100 258349
16 43 315 20419054 66 106 2324588
17 41 254 14969274 75 205 5935864
18 48 67 1497479 128 208 3586661
19 106 376 21048172 187 232 1562396
20 62 188 8516586 119 256 7181497
21 58 284 17474296 113 271 8603860
22 63 164 7223603 62 76 152380
23 130 211 6051568 88 118 179546
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1769 5535 278802066
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 39
baidu 463 30907471 20210730193611 0
AhrefsBot/ 261 1664527 20210731125112 0
Googlebot/ 186 933962 20210731195033 0
zoominfobot 139 336553 20210705104116 0
DotBot/ 87 2638432 20210731231302 0
bingbot/ 64 1632586 20210731184605 0
python 54 172570 20210731104302 0
Applebot/ 53 670791 20210731140724 0
bingpreview 41 1136729 20210731184610 0
YandexBot/ 40 235343 20210727190806 0
Googlebot\-Image/ 17 1247206 20210725221521 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 9203 20210730102414 0
no_user_agent 14 1820300 20210730192635 0
[\s_+:,\.\;\/\\-]bot 12 29303 20210718211002 0
ips\-agent 3 7690 20210709004127 0
curl 1 382 20210705074623 0
Mail\.RU_Bot/ 9 24021 20210725145454 0
Apache\-HttpClient/ 21 56049 20210725130724 0
Go\-http\-client/ 2 5338 20210716041112 0
DomainStatsBot/ 1 8792 20210724085143 0
MJ12bot/ 25 134078 20210725043140 0
Python\-urllib/ 9 79128 20210731175940 0
BLEXBot/ 10 26690 20210731142721 0
LinkedInBot/ 4 9486 20210702044005 0
360Spider 28 74732 20210729045310 0
WbSrch/ 1 6011 20210701170821 0
MSIE[\x20]6 2 5338 20210717060553 0
Velen 4 9799 20210716041114 0
Nimbostratus-Bot 1 8792 20210702060850 0
Lightspeed 16 119069 20210712212016 0
robot 1 2669 20210708184721 0
dataprovider\.com 20 1353023 20210727033549 0
Barkrowler 2 4973 20210718185605 0
rogerbot/ 2 5338 20210713151723 0
java 13 80127 20210708133224 0
favicon 17 45373 20210731151102 0
yandex 1 2669 20210710032053 0
netcraft 1 8792 20210708094523 0
facebookexternalhit/ 10 26972 20210731104103 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 425 3534949 0 0
png 215 3563932 0 0
pdf 7 4084484 0 0
woff 10 984070 0 0
woff2 191 14824766 0 0
php 1299 3969007 0 0
html 1 415 0 0
js 1323 8675686 0 0
jpg 1796 238462387 0 0
Unknown 268 702370 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/docs/Privacyverklaring.pdf 7 0 4147465
/docs/AlgemeneVoorwaarden-Personeel.pdf 5 0 3849741
/docs/AlgemeneVoorwaarden-Verhuur.pdf 4 0 1221024
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
androidpie 10 3
androidnougat 4 4
macosx6 1 1
macosx11 18 1
winxp 27 23
ios_iphone 148 37
androidlollipop 31 31
android 149 26
j2me 1 1
win2003 2 2
macosx9 5 5
linuxdebian 1 1
win8 2 2
macosx13 5 5
ios_ipad 3 3
macosx15 282 161
macosx14 4 4
linuxubuntu 62 57
macosx12 3 3
linux 3510 644
win7 187 128
macosx 31 15
android10 28 8
macosx10 32 32
Unknown 25 24
win8.1 39 33
win10 923 513
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 110
firefox57.0 1 1
chrome40.0.2214.115 13 7
chrome86.0.4217.2 1 1
chrome84.0.4147.89 1 1
chrome88.0.4240.193 2 2
chrome60.0.3112.50 9 1
chrome72.0.3626.121 1 1
chrome81.0.4044.113 2 0
chrome79.0.3945.79 31 31
chrome81.0.4044.129 1 1
chrome39.0.2171.95 29 29
chrome85.0.4183.121 9 9
chrome74.0.3729.157 1 1
chrome83.0.4103.97 184 184
chrome83.0.4096.0 2 2
safari14.1.1 56 7
chrome63.0.3239.84 2 2
msie8.0 1 1
chrome68.0.3427.1 17 0
msie7.0 22 22
chrome76.0.3809.71 20 2
chrome40.0.2214.38 1 1
chrome71.0.3578.80 120 12
chrome70.0.3538.80 10 3
chrome79.0.3945.93 1 1
chrome91.0.4472.114 154 35
chrome66.0.3359.181 36 36
chrome70.0.3538.102 49 8
opera69.0.3686.7 1 1
chrome73.0.3683.103 1 1
firefox79.0 7 1
chrome65.0.3325.181 24 24
chrome90.0.4430.93 26 26
chrome90.0.4430.85 274 274
edge17 59 10
firefox40.0 1 1
chrome88.0.4324.190 2 2
chrome89.0.3945.117 11 11
chrome88.0.4324.96 10 2
firefox72.0 44 39
chrome68.0.3440.106 3 3
chrome78.0.3904.62 3 3
firefox77.0 23 23
chrome60.0.3112.107 3 3
firefox21.0 1 1
chrome91.0.4472.120 90 12
chrome62.0.3202.94 12 12
chrome91.0.4472.124 166 37
chrome78.0.3904.87 3 3
firefox68.0 1 1
firefox25.0 2 2
mozilla 10 7
safari5.0.4 1 1
chrome78.0.3904.70 1 1
netscape5.0 15 12
chrome84.0.4131.4 1 1
chrome35.0.1916.47 5 5
chrome84.0.4147.105 3 2
chrome60.0.3112.90 11 11
chrome41.0.2228.0 7 7
chrome40.0.2214.93 2 2
chrome73.0.3683.90 30 30
firefox35.0 1 1
safari 32 14
safari7.0 2 2
safari13.1.2 25 6
safari11.0 14 6
chrome87.0.4280.88 22 6
firefox52.0 17 17
opera12.0 2 2
firefox63.0 24 4
iphone 77 11
chrome87.0.4280.141 42 5
chrome26.0.1410.65 1 1
safari12.2.0.0.1 1 1
chrome83.0.4103.61 18 18
chrome74.0.3729.169 4 4
chrome91.0.4472.164 56 8
shiira 1 1
msie9.0 15 11
Unknown 23 22
firefox11.0 4 0
chrome70.0.3538.67 2998 299
opera62.0.3331.99 1 1
firefox82.0 7 7
chrome91.0.4472.77 1 1
firefox84.0 11 11
firefox89.0 39 12
safari10.0 10 2
chrome76.0.3809.100 6 2
firefox69.0 2 2
chrome78.0.3904.108 36 36
opera8.01 1 1
chrome80.0.3987.149 3 3
chrome79.0.3945.88 1 1
chrome45.0.2454.94 1 1
chrome61.0.3163.79 1 1
chrome74.0.3729.131 1 1
msie11.0 15 15
opera10.00 1 1
chrome83.0.4103.143 1 1
chrome67.0.3396.99 6 6
firefox81.0 84 84
firefox88.0 24 24
chrome92.0.4515.107 131 19
firefox51.0 2 2
opera54.0.2952.64 2 2
chrome67.0.3396.62 60 60
chrome64.0.3282.140 20 2
chrome59.0.3071.104 60 60
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20210731030148
Ruby 20210726061137
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210728112127
MixnodeCache/1.8(_https://cache.mixnode.com/) 20210719144526
Vimexx-Letsencrypt/1.0.0 20210722053133
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210722053151
Shiira 20210702103653
AOL_Explorer 20210702103659
User-Agent\ 20210710191211
Mozilla/5.0_Firefox/35.0 20210705082859
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20210731030148
Ruby 20210726061137
AOL_Explorer 20210702103659
User-Agent\ 20210710191211
MixnodeCache/1.8(_https://cache.mixnode.com/) 20210719144526
Vimexx-Letsencrypt/1.0.0 20210722053133
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210729120331
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 797 838
From1 278 278
From2 70 76
From3 124 124
From4 500 4219
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_nl 4 4
www_google_co_uk 1 1
www_google_com 62 68
www_google_be 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://185.104.29.54 70 70
https://crew.eventsolutions.nu 22 22
https://system.eventsolutions.nu 6 6
https://l.instagram.com 5 5
https://l.facebook.com 3 3
https://185.104.29.54/feed 2 2
https://185.104.29.54/index.rss 2 2
https://185.104.29.54/feeds 2 2
https://185.104.29.54/rss.xml 2 2
https://185.104.29.54/index.rdf 2 2
http://fgvbk.sumokina.com 1 1
http://hcrnr.rczhan.com 1 1
http://axelneve.eu 1 1
http://axelneve.eu 1 1
https://www.relightyourworld.nl 1 1
http://zfgcd.rongfang.net 1 1
https://185.104.29.54/index.xml 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 678 319588
301 1212 604464
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 689
34.211.45.174 91 91 242879 20210718234130
195.20.240.196 46 46 122774 20210717192401
54.197.42.242 46 46 122774 20210731093421
194.127.179.142 46 46 122774 20210716112153
82.165.49.37 45 45 120105 20210723075503
104.197.165.66 31 31 82739 20210707023713
2a00:5ba0:10:2242:3c52:7dff:fee6:7714 31 31 82739 20210731102440
2a02:a44b:f3e4:1:d2a:eaf6:53de:470a 24 24 64056 20210707235101
51.89.130.121 24 24 58606 20210706063231
161.35.125.149 22 22 53268 20210719140836
34.219.232.184 1 1 2669 20210721024454
207.46.13.173 1 1 2669 20210713014637
54.203.73.198 3 3 8007 20210707122408
34.68.61.214 2 20 1353023 20210718174137
142.93.129.93 2 2 17584 20210730232751
52.19.32.149 1 1 2669 20210722110822
188.72.113.2 2 2 5148 20210717011247
34.215.163.80 2 2 5338 20210710055129
157.55.39.101 1 1 2669 20210704202906
207.46.13.146 0 2 4882 
54.170.58.183 1 1 2669 20210705150914
34.253.10.180 1 1 2669 20210722150748
75.119.129.90 1 1 382 20210721012601
193.9.114.231 2 2 17584 20210717210244
176.122.193.113 12 15 1815579 20210702082235
121.5.219.20 1 1 2669 20210718003313
3.12.162.179 7 23 129628 20210728204328
34.241.141.177 1 1 2669 20210702150902
2001:1c03:3c0c:e800:55f5:9633:a259:f6df 12 39 2265939 20210713214822
54.212.1.133 1 1 2669 20210708044434
2001:67c:2660:425:92e2:baff:fe0f:924c 2 2 5338 20210707015151
34.78.233.187 12 12 29303 20210705035641
195.181.168.164 2 2 5148 20210709081131
2a02:a44b:f3e4:1:ad4a:5a78:a078:4890 0 1 11694 
54.190.46.183 2 2 5338 20210719014049
54.212.228.82 1 1 2669 20210720032724
34.221.194.101 8 8 20645 20210714090112
181.214.185.99 1 1 411 20210716054243
34.68.144.235 2 20 1353023 20210719191051
35.167.4.94 1 1 2669 20210718133950
35.226.85.227 1 1 2669 20210726061137
34.245.62.160 1 1 2669 20210716150822
2a03:2880:10ff:1a::face:b00c 1 4 14477 20210726040322
212.102.33.247 2 2 5148 20210720232420
78.46.70.139 10 10 87920 20210726060317
35.163.165.184 1 1 2669 20210719001317
54.202.131.238 1 1 8792 20210707030458
34.254.188.131 1 1 2669 20210716070808
192.252.222.36 2 2 5338 20210719135433
35.202.97.132 4 22 1358361 20210725125747
54.189.177.203 1 1 2669 20210701205909
54.214.186.58 1 1 2669 20210716031754
34.244.222.192 1 1 2669 20210711031621
34.208.53.10 1 1 2669 20210704030848
54.155.111.206 1 1 2669 20210723150825
54.75.14.16 1 1 2669 20210722070818
35.193.58.33 2 20 1353023 20210720201653
37.152.56.151 1 1 8792 20210701085127
52.27.235.131 1 1 2669 20210704031059
84.27.165.121 11 75 4382301 20210712225936
34.210.22.72 1 1 2669 20210718180825
63.32.43.226 1 1 2669 20210720151128
34.244.55.25 8 8 21352 20210720002450
208.100.26.243 1 1 2669 20210721021321
192.36.70.176 2 2 5338 20210728194434
35.202.105.169 2 20 1353023 20210721212344
2001:67c:2660:425:92e2:baff:fe82:19dc 2 2 5338 20210707015136
35.225.104.87 2 20 1353023 20210720074031
35.222.94.130 2 20 1353023 20210731104346
35.202.28.173 4 22 1358361 20210722222204
34.244.79.37 1 1 2669 20210720071105
2a03:2880:10ff:17::face:b00c 1 1 2669 20210726040330
34.220.86.250 1 1 2669 20210711035819
54.218.193.110 1 1 2669 20210726032106
82.171.56.123 3 22 1438538 20210719200855
54.190.160.76 1 1 2669 20210712033414
27.115.124.97 2 10 135806 20210702115627
52.11.186.74 1 1 2669 20210716031644
35.238.125.247 2 20 1353023 20210730092949
185.176.205.245 1 1 411 20210716054244
52.34.97.121 1 1 8792 20210714030606
180.163.220.5 0 17 1265289 
35.239.215.156 2 20 1353023 20210718174210
34.214.76.89 1 1 2669 20210710052622
69.36.160.153 3 3 8007 20210728151918
34.67.114.140 2 20 1353023 20210717033456
35.163.47.104 1 1 2669 20210718091958
35.239.54.202 4 22 1358361 20210716144809
104.154.94.23 2 20 1353023 20210729082340
54.187.221.40 1 1 2669 20210718091632
18.237.91.113 1 1 2669 20210710054225
3.251.99.149 1 1 2669 20210726071031
15.206.147.171 3 3 8007 20210716072000
54.191.216.36 1 1 2669 20210719032230
156.146.36.110 2 2 5148 20210726231743
35.184.195.50 2 20 1353023 20210731104323
2a02:a467:804:1:8838:27d6:d294:c248 6 25 1446545 20210716213420
18.236.191.64 1 1 2669 20210722070857
35.224.228.247 4 40 2706046 20210720201710
2a03:2880:10ff:2::face:b00c 1 4 184400 20210726040324
217.9.17.195 0 4 7138 
54.174.53.39 1 1 411 20210710030547
34.122.215.41 2 20 1353023 20210719062603
35.222.52.106 2 20 1353023 20210725125829
34.244.73.78 1 1 2669 20210708070935
217.23.3.171 2 2 17584 20210726033006
34.209.151.224 1 1 2669 20210710044054
35.232.55.174 4 22 1358361 20210720073846
52.32.247.184 1 1 2669 20210720032751
34.220.119.77 1 1 2669 20210722040600
54.187.26.79 2 2 5338 20210731032627
52.41.20.70 1 1 2669 20210723033021
34.219.200.113 3 3 8007 20210719001251
35.238.126.238 2 20 1353023 20210727161113
54.245.75.62 1 1 2669 20210718104755
193.70.2.93 1 1 2669 20210707015148
172.83.43.138 4 4 10676 20210716005048
34.217.34.84 1 1 2669 20210721023757
18.237.239.69 1 1 2669 20210704030936
34.67.131.54 2 20 1353023 20210726142146
173.244.209.62 2 2 5338 20210720163700
54.171.139.112 1 1 2669 20210726111018
34.68.153.221 4 22 1358361 20210723232527
192.99.18.108 9 14 30205 20210706143543
54.185.14.68 1 1 2669 20210706045243
181.214.179.38 1 1 2669 20210716054225
54.191.153.93 1 1 2669 20210708155844
35.226.214.87 2 20 1353023 20210720201702
84.17.49.139 2 2 17584 20210705180205
157.55.39.39 1 1 2669 20210713014622
54.190.71.234 1 1 2669 20210716031709
104.197.226.49 2 20 1353023 20210725125847
192.71.12.140 1 1 2669 20210728194434
2001:1540:801:d:1::234 1 1 2669 20210711224714
54.187.219.135 1 1 8792 20210710210810
34.66.45.188 2 20 1353023 20210721090302
159.65.180.3 1 1 8792 20210706171652
91.219.212.221 2 2 5338 20210725232854
54.244.175.111 1 1 2669 20210729031855
139.59.76.9 2 2 5338 20210727205933
54.190.66.57 1 1 2669 20210728031843
34.240.194.200 1 1 2669 20210706150949
35.232.165.113 2 20 1353023 20210716145713
34.214.111.74 1 1 2669 20210725231556
54.174.55.134 1 1 411 20210731030148
104.197.180.187 3 38 2620981 20210718050237
54.70.17.84 1 1 2669 20210702074946
54.245.144.53 1 1 2669 20210718091838
104.155.146.27 4 40 2706046 20210726014607
191.101.213.53 1 1 411 20210716054243
93.190.111.173 1 1 8792 20210704143025
34.211.58.27 1 1 2669 20210710052659
35.225.220.15 2 20 1353023 20210726014550
178.128.254.233 6 6 52752 20210731232843
35.232.146.68 2 20 1353023 20210720074013
34.221.194.42 2 2 5338 20210715031831
52.37.92.191 1 1 2669 20210703035808
54.245.172.146 1 1 2669 20210719000429
3.135.205.55 1 1 2669 20210711131900
34.68.73.102 2 20 1353023 20210719191005
207.46.13.160 1 1 2669 20210705035223
34.221.90.2 1 1 2669 20210722034319
34.244.131.113 1 1 2669 20210715111042
208.100.26.233 1 1 2669 20210727123449
35.194.11.2 4 22 1358361 20210720201515
54.218.86.170 2 2 5338 20210701235503
185.151.125.197 1 1 8792 20210705065927
3.251.80.79 1 1 2669 20210713150634
52.27.100.162 1 1 2669 20210710055743
54.177.60.151 1 1 2669 20210718065846
34.212.139.76 1 1 2669 20210727033034
35.202.118.93 2 20 1353023 20210720074058
35.222.209.171 2 20 1353023 20210727161052
178.128.241.222 2 2 17584 20210719232445
54.189.248.154 2 2 5338 20210710081502
185.107.242.199 2 2 17584 20210709030317
35.224.86.180 4 22 1358361 20210719062222
35.238.244.83 2 20 1353023 20210718174246
34.221.101.186 1 1 2669 20210702205203
34.67.81.209 2 20 1353023 20210723232558
109.136.151.232 1 1 2669 20210717011452
172.110.209.22 2 6 128668 20210716054236
35.222.181.154 4 22 1358361 20210718174031
2a02:a420:69:fe16:433e:dcdc:f6fa:d02a 4 24 1545098 20210706210337
17.58.59.20 1 1 2669 20210707070412
84.241.204.51 3 22 1430770 20210711170607
188.166.71.22 4 4 35168 20210717233538
198.240.115.11 1 1 411 20210716054243
74.125.151.125 1 1 2669 20210724023815
144.178.89.34 2 20 1353023 20210722170707
35.162.147.75 1 1 2669 20210716034256
41.212.58.216 2 2 5338 20210727144157
34.244.154.56 1 1 2669 20210701150957
34.222.254.78 2 2 5338 20210718103930
35.225.51.229 2 20 1353023 20210723105948
52.208.125.39 1 1 2669 20210719151035
2a04:5200:fff6::7f8 2 2 9174 20210705074625
34.216.210.211 1 1 2669 20210704030914
18.202.220.128 1 1 2669 20210730151021
3.109.17.40 1 1 2669 20210726111501
34.209.135.238 1 1 2669 20210710052735
34.245.138.86 1 1 2669 20210723110727
34.220.215.102 1 1 2669 20210724034115
34.222.40.114 1 1 2669 20210719014109
104.198.26.5 4 22 1358361 20210721085952
35.232.74.63 2 20 1353023 20210725125839
34.248.114.100 1 1 2669 20210702070854
104.198.248.234 2 20 1353023 20210729082712
18.236.82.102 1 1 2669 20210715033352
3.101.43.220 1 1 8792 20210730201500
15.223.112.117 1 1 411 20210709145543
35.205.132.244 11 11 26634 20210720145401
2a06:2ec0:1::104 1 1 308 20210722053133
35.193.244.125 2 20 1353023 20210728190347
34.67.174.126 2 20 1353023 20210728190251
54.149.235.170 1 1 2669 20210711034849
34.217.104.74 1 1 2669 20210724033848
35.192.74.195 2 20 1353023 20210716020200
34.220.46.186 1 1 2669 20210703041718
95.97.199.234 0 1 11694 
35.222.191.110 2 20 1353023 20210730092912
45.129.18.138 1 1 411 20210701101344
89.205.224.219 3 22 1424977 20210703231119
103.112.4.146 5 6 666446 20210702103657
2a03:2880:10ff:12::face:b00c 0 3 913492 
161.35.159.157 2 2 5338 20210731004405
54.194.79.223 1 1 2669 20210714150953
82.174.236.68 2 20 1353023 20210706134708
192.99.206.117 21 131 4924064 20210703154927
34.220.223.179 1 1 2669 20210731033510
54.202.133.210 1 1 2669 20210727032716
2600:1f14:804:fd01:26e9:d143:22f9:90af 1 1 452 20210722053151
45.129.18.16 1 1 411 20210728173413
52.42.247.50 3 3 8007 20210719013857
192.99.18.122 5 5 12613 20210715170523
54.189.5.177 3 3 8007 20210721023743
18.237.116.112 1 1 2669 20210718092222
37.0.11.67 1 1 2669 20210731001943
54.174.56.158 1 1 411 20210721030546
3.86.215.154 1 1 2669 20210725082751
34.220.86.89 1 1 8792 20210728035205
212.99.44.81 2 20 1353023 20210718211008
50.112.177.105 1 1 2669 20210708035415
34.134.31.204 2 20 1353023 20210727024221
2001:67c:2660:425:92e2:baff:fe20:2760 2 2 5338 20210707015151
35.202.182.212 2 20 1353023 20210724120646
34.243.5.114 1 1 2669 20210708150713
35.160.3.250 4 4 10676 20210718140501
35.225.10.82 2 20 1353023 20210722094954
165.227.115.155 1 1 2669 20210714200712
35.226.75.226 4 22 1358361 20210729082057
204.12.226.3 11 11 26634 20210701202921
93.158.90.142 1 1 2669 20210717100053
35.192.73.232 2 20 1353023 20210723110030
54.191.44.49 1 1 2669 20210710055144
2a02:a44b:f3e4:1:503f:ecbe:6c80:1d19 0 1 11694 
52.89.49.97 1 1 2669 20210705030923
18.237.208.136 1 1 2669 20210725032529
54.212.139.2 3 3 8007 20210719031456
34.215.183.5 1 1 2669 20210705033402
35.222.19.180 2 20 1353023 20210716145252
2a01:4f9:c010:739b::1 2 2 5338 20210729120331
3.249.175.48 1 1 2669 20210705075019
35.202.211.78 2 20 1353023 20210728052524
35.239.109.126 2 20 1353023 20210725002838
35.225.25.122 4 22 1358361 20210727024208
185.189.114.118 2 2 17584 20210731062308
54.154.113.72 1 1 2669 20210702110856
2a02:1810:3502:a500:adc7:5dba:f624:3e30 1 18 1267958 20210706162551
54.69.211.249 1 1 2669 20210730032458
109.36.133.62 5 26 1588239 20210717010044
34.215.221.251 1 1 2669 20210723033255
54.214.117.128 1 1 2669 20210718133934
54.186.1.32 1 1 2669 20210726033017
54.190.12.234 1 1 2669 20210727032638
18.202.30.113 1 1 2669 20210708110648
52.34.237.220 1 1 2669 20210729032154
34.220.107.180 1 1 2669 20210711035835
34.135.17.69 1 1 2669 20210701235854
181.215.27.23 1 1 2301 20210716054246
143.198.183.65 1 1 2669 20210718193854
34.221.59.63 1 1 2669 20210729031845
35.232.198.108 2 20 1353023 20210716020149
34.244.255.49 1 1 2669 20210715001337
40.77.167.71 2 3 36056 20210712212942
145.53.150.226 0 1 72383 
52.12.47.56 1 1 2669 20210718132320
14.214.193.215 4 40 2706046 20210731103821
85.148.130.127 0 2 23388 
18.202.20.254 2 3 640070 20210710190149
156.146.36.87 2 2 5148 20210730004704
54.212.44.37 1 1 2669 20210701210200
52.17.245.203 1 1 2669 20210705011110
104.197.253.1 2 20 1353023 20210719062650
171.97.153.52 3 3 7912 20210721004401
173.244.209.91 2 2 5338 20210720183716
157.230.46.106 5 5 13345 20210709213052
104.154.38.239 4 22 1358361 20210718045952
35.192.100.69 2 20 1353023 20210720201643
54.162.102.36 3 3 8007 20210719144526
54.200.45.251 1 1 2669 20210729031343
52.27.192.140 1 1 2669 20210718231126
35.194.46.177 4 22 1358361 20210726014513
35.238.251.93 2 20 1353023 20210731104338
54.171.122.95 1 1 2669 20210709110738
52.40.203.181 1 1 2669 20210708155812
35.193.4.97 2 20 1353023 20210721090624
54.189.230.128 3 3 8007 20210729065738
51.79.145.78 4 4 10581 20210704063939
54.74.17.200 1 1 2669 20210715151032
176.34.140.102 1 1 2669 20210707111005
35.222.111.15 2 20 1353023 20210715132036
3.249.165.106 1 1 2669 20210729150807
184.75.211.147 4 4 10296 20210726034144
74.125.208.19 0 2 19419 
150.238.238.117 20 36 310066 20210715031713
2001:67c:2660:425:21b:21ff:fead:ae14 1 1 2669 20210707141715
51.77.52.160 1 1 2669 20210705180037
81.69.191.124 1 1 2669 20210709080038
2a02:a458:2cc2:1:5cb8:b30f:7f84:8957 1 18 1267958 20210711110642
147.182.161.112 1 1 2669 20210714070403
18.237.132.123 2 2 5338 20210721024427
2001:1c05:3d89:5800:1434:802:6e3a:d59c 3 22 1430770 20210706113320
74.125.208.15 0 1 11694 
34.66.28.1 4 22 1358361 20210717161945
34.254.91.234 1 1 2669 20210707151014
130.211.235.143 2 20 1353023 20210727024239
92.110.121.216 2 21 1353626 20210716104053
85.215.224.141 2 2 5338 20210704035504
175.44.42.238 1 1 2669 20210710002612
54.200.60.16 1 1 2669 20210702074910
35.239.149.187 2 20 1353023 20210720074045
193.122.144.138 12 12 32028 20210729221416
2a03:2880:10ff:4::face:b00c 0 5 200591 
1.192.195.5 1 1 2669 20210702101552
34.66.43.198 4 22 1358361 20210721211924
134.209.86.24 2 2 17584 20210720233253
169.48.4.12 9 9 21834 20210730224710
34.220.118.215 1 1 2669 20210718081905
23.81.234.42 2 2 5338 20210708234124
54.212.213.197 2 2 5338 20210718141913
34.244.196.90 1 1 2669 20210713070726
104.198.54.164 2 20 1353023 20210723232605
18.237.225.161 1 1 2669 20210718091917
104.154.53.22 4 22 1358361 20210724120637
45.129.18.38 1 1 411 20210712104929
2a02:a44b:f3e4:1:3887:d38:29a8:9b40 0 1 0 
34.208.58.250 2 2 5338 20210709162515
35.202.70.96 2 20 1353023 20210721091502
104.197.182.29 2 20 1353023 20210727160932
34.68.11.227 4 40 2706046 20210716020223
34.214.31.243 1 1 2669 20210719013927
54.246.248.200 1 1 2669 20210730071613
124.126.78.147 1 8 176994 20210709023208
207.46.13.138 1 1 2669 20210713052827
54.200.42.20 1 1 2669 20210703035945
208.100.26.235 1 1 2669 20210721021321
84.245.14.38 2 20 1353023 20210727100647
18.237.69.157 1 1 2669 20210710054355
35.239.88.240 2 20 1353023 20210717162131
142.93.233.178 1 1 8792 20210716232236
35.166.171.154 1 1 2669 20210718124942
35.223.82.7 2 20 1353023 20210728052840
52.11.19.227 1 1 2669 20210718132246
13.69.199.207 1 1 2574 20210729125043
45.129.18.141 1 1 411 20210720183159
35.167.39.182 1 1 2669 20210723032945
35.193.85.39 2 20 1353023 20210722095147
35.239.246.177 2 20 1353023 20210715132059
54.71.121.75 1 1 2669 20210724032359
35.225.197.103 2 20 1353023 20210719191100
83.87.76.95 2 32 2368866 20210702213755
104.154.155.165 2 20 1353023 20210723110021
18.237.181.57 1 1 2669 20210718121225
124.126.78.180 1 1 8792 20210725213938
34.214.62.35 1 1 2669 20210703041702
168.151.103.49 1 1 411 20210716054243
84.247.48.25 2 2 17584 20210724163750
18.236.76.79 1 1 2669 20210703035914
35.224.73.123 2 20 1353023 20210722222214
34.244.144.7 1 1 2669 20210721150726
34.66.12.98 2 20 1353023 20210731104330
34.220.157.252 1 1 2669 20210711033105
34.213.225.148 1 1 2669 20210718104117
34.243.57.7 1 1 2669 20210712070719
175.44.42.16 1 1 2669 20210720024612
34.211.107.7 1 1 2669 20210712034128
158.46.145.191 1 1 2313 20210716054246
54.188.237.79 1 1 2669 20210718092247
35.226.138.32 2 20 1353023 20210722094434
34.219.0.17 1 1 2669 20210714035530
54.215.84.48 1 1 2669 20210715021905
54.189.175.57 1 1 2669 20210721025457
2600:3000:2710:200::1e 1 1 450 20210722053151
34.211.112.195 1 1 2669 20210712033450
54.187.21.32 1 1 2669 20210709185543
35.184.7.51 2 20 1353023 20210715132108
34.68.164.255 2 20 1353023 20210719062631
35.239.93.11 4 22 1358361 20210715131821
35.226.95.27 2 20 1353023 20210716145040
156.146.36.70 2 2 5148 20210710233920
2001:67c:2660:425:21b:21ff:fed3:61dc 1 1 2669 20210707015135
2a02:c7f:2035:5600:19f7:c72d:f3d6:714b 5 26 1579769 20210727101256
104.154.201.65 2 20 1353023 20210718050222
54.200.55.112 2 2 5338 20210718233040
54.185.54.46 1 1 2669 20210712034529
3.250.85.88 1 1 2669 20210729070715
54.184.147.241 1 9 58189 20210714231055
34.78.193.250 11 11 26634 20210724225741
77.247.178.183 2 2 5338 20210703164238
18.236.187.240 2 2 5338 20210719014611
35.162.197.84 1 1 2669 20210710081346
195.181.168.169 2 2 5148 20210705035911
2a05:d014:3ad:702:b6ff:6e35:49b3:a1bc 1 1 452 20210722053150
54.149.119.158 4 4 10676 20210718140338
34.214.207.66 1 1 2669 20210715033428
54.74.74.31 1 1 2669 20210706070609
107.175.68.116 2 10 135806 20210718061103
34.68.180.133 2 20 1353023 20210721091042
172.97.92.214 1 1 411 20210716054224
52.13.43.104 1 1 2669 20210718140542
20.75.128.100 2 6 931262 20210706144951
37.120.215.233 2 2 5338 20210725043727
34.67.105.15 4 22 1358361 20210728190220
35.193.172.197 2 20 1353023 20210717033553
35.167.76.63 1 1 2669 20210730030854
34.67.44.13 2 20 1353023 20210719062729
54.214.170.147 1 1 2669 20210718135851
94.214.134.245 3 13 227505 20210720151320
87.213.81.93 2 20 1353023 20210729170649
34.219.2.9 1 1 2669 20210710044026
54.191.12.181 1 1 2669 20210702081838
2001:41d0:2:4d20:: 18 126 8120604 20210731193736
35.193.182.135 4 22 1358361 20210719190802
63.141.37.117 2 2 2688 20210716054245
176.9.47.122 1 7 41758 20210714112429
52.13.56.127 1 1 2669 20210718135815
54.201.46.23 1 1 2669 20210716032703
34.67.234.97 2 20 1353023 20210717033609
212.102.33.82 2 2 5148 20210724222714
168.151.167.179 1 1 411 20210716054244
149.56.150.79 12 12 82369 20210727032558
34.71.9.25 2 20 1353023 20210729082542
54.195.181.77 1 1 2669 20210714110911
52.89.57.136 8 8 20645 20210718024854
34.221.85.119 1 1 2669 20210718231231
35.222.25.66 2 20 1353023 20210718050229
54.201.224.243 1 1 2669 20210703032129
130.255.162.180 11 11 26634 20210706034140
34.245.137.235 1 1 2669 20210705071007
35.192.218.43 4 22 1358361 20210731104306
2a03:2880:10ff:f::face:b00c 0 3 9345 
45.95.23.222 1 1 2524 20210716054246
63.35.251.78 1 1 2669 20210712150627
34.217.28.105 1 1 2669 20210718092756
2a03:2880:11ff:6::face:b00c 0 1 6142 
157.55.39.54 1 1 2669 20210715031406
2a03:2880:11ff:1::face:b00c 1 9 207700 20210731041045
52.36.100.117 1 1 2669 20210712035533
54.71.18.134 1 1 2669 20210716035356
100.21.218.158 1 1 2669 20210720015810
34.252.192.26 1 1 2669 20210713110747
34.220.57.194 1 1 8792 20210721032557
69.10.63.245 2 2 5338 20210713111214
54.194.144.221 1 1 2669 20210730111129
2600:1900:2001:12::2 1 1 2669 20210707040814
18.237.45.235 1 1 2669 20210723033106
52.209.142.250 1 1 2669 20210709070714
74.125.151.97 1 1 415 20210728112127
157.55.39.118 2 2 5338 20210715101146
34.244.31.191 1 1 2669 20210727071027
213.166.92.141 2 2 764 20210726204048
34.66.228.201 4 22 1358361 20210722093931
34.210.203.155 1 1 2669 20210711034808
35.193.15.153 2 20 1353023 20210731104315
34.221.248.10 1 1 2669 20210728034355
54.78.82.52 1 1 2669 20210708082058
132.145.58.139 6 6 16014 20210726231527
85.146.55.143 1 18 1267958 20210712155334
18.118.226.45 7 23 129628 20210731175941
119.13.214.198 1 1 2304 20210716054247
205.169.39.25 2 20 1353023 20210722053540
34.66.72.220 4 22 1358361 20210730092446
158.46.146.132 1 1 411 20210716054245
35.238.94.243 2 20 1353023 20210727161014
168.151.107.155 1 1 2425 20210716054246
54.201.146.131 1 1 2669 20210731033625
159.65.202.195 5 5 43960 20210729232844
63.32.53.191 1 1 2669 20210701111009
35.239.25.54 2 20 1353023 20210718174326
84.241.207.47 3 23 1428434 20210712071832
34.66.220.205 4 22 1358361 20210716020027
54.188.84.229 1 1 2669 20210710054302
34.66.27.98 2 20 1353023 20210715132049
34.66.229.4 2 20 1353023 20210717033518
34.210.221.102 1 1 2669 20210718112711
84.26.232.21 3 22 1438538 20210710164546
52.42.80.248 1 1 2669 20210703125835
2a02:1810:2d32:e900:71e5:efd6:4c07:7373 1 18 1267958 20210714093839
35.238.45.44 2 20 1353023 20210725125821
35.202.150.36 2 20 1353023 20210719062711
37.120.244.59 2 2 5338 20210731055515
35.226.136.188 2 20 1353023 20210721212407
45.134.79.240 2 2 4835 20210716054247
52.25.78.112 1 1 2669 20210725032515
54.189.18.160 1 1 2669 20210718233104
104.197.84.154 2 20 1353023 20210717033423
54.149.73.107 1 1 2669 20210718091338
74.125.151.123 1 1 2669 20210728112127
35.192.78.111 2 20 1353023 20210723110037
34.67.0.230 2 20 1353023 20210718050153
2a02:f6e:658b:0:5901:246a:f9f0:85bf 2 20 1353023 20210710175506
184.146.13.99 2 2 5148 20210705140201
2001:67c:2660:425:19::359 1 1 2669 20210728200909
104.198.253.64 2 20 1353023 20210718174310
1.14.17.89 1 1 2669 20210728021316
34.66.118.121 2 20 1353023 20210723110045
74.125.208.17 0 1 11694 
196.196.216.235 2 2 17584 20210723032712
35.224.143.40 2 20 1353023 20210728190305
34.221.211.250 1 1 2669 20210729032234
2a01:4f8:1c1c:d9da::1 16 16 42704 20210722204856
122.15.156.179 2 2 5338 20210730063217
2a03:2880:11ff:78::face:b00c 0 1 54899 
37.120.244.158 1 1 2669 20210723055141
34.122.149.168 2 20 1353023 20210721212425
208.100.26.247 2 2 5338 20210729122229
35.224.158.155 2 20 1353023 20210727024231
34.217.73.82 1 1 2669 20210718085332
2a01:4f8:1c0c:6e78::1 1 1 2669 20210728015647
82.207.175.52 2 2 5338 20210721155519
35.232.61.92 2 20 1353023 20210727161138
35.222.239.127 2 20 1353023 20210717162209
34.212.197.118 1 1 2669 20210718091004
35.226.146.103 4 22 1358361 20210723105846
34.221.181.232 1 1 2669 20210728031801
13.57.250.57 1 1 8792 20210725215213
52.12.24.12 1 1 2669 20210716033750
54.213.247.79 1 1 2669 20210712040036
34.222.115.214 1 1 2669 20210721135218
34.67.127.162 2 20 1353023 20210725002848
3.250.47.57 1 1 2669 20210719071033
208.100.26.249 2 2 5338 20210719071816
52.36.177.194 1 1 2669 20210703130050
34.244.200.105 1 1 2669 20210721110828
35.160.127.247 2 2 5338 20210718231051
54.72.7.9 1 1 2669 20210726151015
212.102.33.239 2 2 5148 20210714231217
34.212.32.113 1 1 2669 20210716031848
75.127.11.14 5 5 13060 20210730210708
192.71.30.89 1 1 2669 20210728194434
34.209.73.242 1 1 2669 20210719014002
34.67.32.150 4 22 1358361 20210727160757
52.32.4.155 2 2 5338 20210706031618
104.197.211.164 2 20 1353023 20210719191042
54.202.238.54 1 1 2669 20210710081447
2a03:2880:10ff:71::face:b00c 0 1 30718 
54.212.126.57 1 1 2669 20210717032613
207.46.13.14 1 1 2669 20210704202918
54.184.100.226 1 1 2669 20210726031954
34.217.100.118 1 1 2669 20210712040002
2a01:4f8:c0c:978e::1 3 3 8007 20210728151407
13.48.59.136 1 1 2669 20210725071225
34.222.21.64 1 1 2669 20210719012822
34.240.45.69 1 1 2669 20210705110837
72.18.158.238 2 2 17584 20210710073315
54.149.126.10 1 1 2669 20210711034849
35.202.197.43 2 20 1353023 20210722094658
35.184.71.235 4 22 1358361 20210717033258
45.152.182.138 3 3 8007 20210727023255
34.251.248.51 1 1 2669 20210723070711
2a03:2880:11ff:13::face:b00c 0 1 36409 
34.251.214.167 1 1 2669 20210706110917
185.210.217.14 2 2 17584 20210710034139
159.65.197.120 4 4 35168 20210725232138
34.246.180.11 1 1 2669 20210719111122
147.161.172.199 3 22 1430770 20210721135216
104.254.92.190 4 4 10296 20210721172556
34.220.141.49 1 1 2669 20210719014619
192.40.57.56 2 2 5338 20210709104728
172.245.208.151 1 1 2669 20210718145459
18.203.68.34 1 1 2669 20210714070940
195.181.172.76 2 2 17584 20210709074317
54.213.177.126 1 1 2669 20210731033535
34.217.79.205 1 1 2669 20210704031246
34.241.154.44 1 1 2669 20210728150830
2600:1f16:269:da02:295d:8c92:b202:43ac 1 1 450 20210722053151
69.10.63.246 2 2 5338 20210729103829
34.214.105.208 1 1 2669 20210701205948
54.202.189.162 1 1 2669 20210722034347
52.214.199.68 1 1 2669 20210701071016
2001:67c:2660:425:d::9 1 1 2669 20210707015135
63.35.227.197 8 8 21352 20210711103055
35.193.57.178 2 20 1353023 20210725002855
35.222.120.247 2 20 1353023 20210729082819
54.246.133.4 1 1 2669 20210707070853
52.36.249.139 1 1 2669 20210704030917
54.170.237.227 1 1 2669 20210721071124
34.68.238.173 2 20 1353023 20210716145352
193.169.255.214 2 2 17584 20210725042024
35.238.189.30 2 20 1353023 20210717162153
104.41.225.47 1 1 2669 20210729125008
35.193.246.29 4 40 2706046 20210728190322
2a02:a44b:f3e4:1:24a7:e63f:1f9c:91be 4 4 10676 20210705185412
34.219.202.153 2 2 5338 20210707075718
208.72.21.216 1 1 2669 20210710191208
37.120.244.53 2 2 5338 20210704220649
173.249.22.173 1 7 41758 20210718003032
18.236.198.96 1 1 2669 20210708155837
54.189.191.183 1 1 2669 20210712035505
34.219.16.250 1 1 2669 20210722040715
2a03:2880:11ff:b::face:b00c 1 8 1047873 20210731041048
142.93.140.80 1 1 8792 20210710234736
35.226.63.61 2 20 1353023 20210728190335
207.46.13.145 0 1 1238 
104.198.57.244 4 22 1358361 20210728052419
208.100.26.237 2 2 5338 20210726093245
37.120.244.60 2 2 5338 20210708205622
34.67.213.246 2 20 1353023 20210730092923
54.190.26.121 8 8 20645 20210715000812
54.201.120.194 2 2 5338 20210718111128
35.222.62.192 2 20 1353023 20210721212505
34.66.21.79 2 20 1353023 20210730092940
54.190.49.215 5 5 13345 20210719013937
195.181.168.176 2 2 5148 20210714014455
181.214.181.141 1 1 411 20210716054244
18.237.70.152 1 1 2669 20210718180839
34.221.84.130 1 1 2669 20210705033328
35.161.10.141 1 1 2669 20210719004003
34.220.76.193 1 1 2669 20210706045222
35.232.237.146 2 20 1353023 20210721091251
34.216.83.220 1 1 2669 20210711033537
34.204.204.8 1 1 2669 20210725133831
35.226.30.24 2 20 1353023 20210730092934
167.99.127.252 1 1 2669 20210721063303
18.237.235.121 1 1 2669 20210730032124
208.100.26.248 3 3 8007 20210729122229
54.75.98.42 1 1 2669 20210720111132
2a02:1810:2515:b100:31fa:9fb4:31e5:8760 1 18 1267958 20210713102515
68.183.7.84 4 4 35168 20210728232439
34.220.146.176 1 1 2669 20210710052555
175.44.42.217 1 1 2669 20210728220551
217.61.239.69 4 4 10676 20210701111126
54.202.222.53 1 1 2669 20210723033216
172.245.228.94 1 1 2669 20210718145504
35.224.72.154 1 1 2669 20210720123511
34.66.115.218 2 20 1353023 20210721212251
35.184.91.157 2 20 1353023 20210720074106
139.28.122.105 1 1 411 20210716054243
52.41.100.231 2 2 5338 20210725032051
52.36.162.0 1 1 2669 20210704031234
23.229.113.138 2 2 5243 20210706052514
52.214.243.116 1 1 2669 20210709150752
213.136.71.25 6 6 14696 20210718015403
18.236.227.62 1 1 2669 20210721214429
52.214.220.157 1 1 2669 20210705043137
35.188.25.167 2 20 1353023 20210716145523
34.245.124.255 1 1 2669 20210715071626
158.46.149.193 1 1 2574 20210716054246
54.200.66.179 1 1 2669 20210704031158
146.148.87.102 2 20 1353023 20210719191022
34.218.210.64 1 1 2669 20210715033120
2001:1c03:4504:2400:accc:9c85:a93f:91d7 3 21 1355692 20210704183604
18.207.133.255 1 1 2669 20210718132149
172.241.88.157 1 1 2574 20210710191211
18.237.171.148 1 1 2669 20210728031822
35.222.85.59 4 22 1358361 20210726142136
35.184.72.24 2 20 1353023 20210715132023
104.154.16.26 2 20 1353023 20210717162143
35.239.123.185 2 20 1353023 20210716020208
35.238.142.78 2 20 1353023 20210717162202
54.201.188.123 1 1 2669 20210718091948
150.136.58.98 12 12 32028 20210726075504
76.72.172.168 1 1 2716 20210714102335
35.193.148.165 2 20 1353023 20210728052717
2a02:1810:2515:b100:2007:67c6:a2a5:7f4b 3 22 1430770 20210724160450
35.239.133.203 4 22 1358361 20210725002814
18.203.233.136 1 1 2669 20210728110714
52.39.77.46 2 2 5338 20210719011642
54.72.132.46 1 1 2669 20210712110734
52.213.93.61 1 1 2669 20210716110832
34.211.49.97 1 1 2669 20210708155814
110.239.217.240 1 1 2412 20210716054246
35.193.180.113 4 22 1358361 20210729082210
124.126.78.199 1 1 8792 20210728171849
34.77.35.166 1 1 2669 20210720145401
2a02:1810:340b:ff00:952f:66de:444:95c4 4 23 1485227 20210714213147
34.209.213.188 1 1 2669 20210721054308
124.206.180.139 1 1 8792 20210705082859
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 37 37 106016 16
20210702 33 76 5858679 16
20210703 37 166 6389639 14
20210704 32 86 4136098 19
20210705 41 41 140775 23
20210706 69 149 5819011 20
20210707 68 68 193738 19
20210708 16 17 56552 14
20210709 25 32 269217 16
20210710 47 85 3569861 29
20210711 23 60 2755581 14
20210712 32 133 7134054 20
20210713 32 112 6281395 14
20210714 29 79 2923056 17
20210715 61 185 8510289 23
20210716 172 434 19519135 53
20210717 88 325 18000165 21
20210718 153 400 18019521 72
20210719 77 312 17811662 39
20210720 68 295 16605612 29
20210721 56 291 17751863 35
20210722 61 262 15006852 28
20210723 82 244 12372515 24
20210724 30 85 4213657 12
20210725 44 208 12377740 24
20210726 63 190 9652095 28
20210727 59 282 16651670 27
20210728 56 252 13751116 34
20210729 49 179 9617380 24
20210730 38 163 9462595 19
20210731 91 287 13844527 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 14
0s-30s 715
2mn-5mn 6
30s-2mn 18
15mn-30mn 5
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 1299 3969007 719 520
/assets/fonts/fontawesome-webfont.woff2 191 14824766 2 164
/contact 72 200021 19 38
/inrichting 27 67607 2 7
/horecamaterialen 25 62949 3 5
/sitecrew 23 61549 3 5
/horecapersoneel 23 64027 3 3
/offerte 21 57135 3 7
/dranken 20 50826 1 1
/catering 18 49005 2 2
/assets/fonts/fontawesome-webfont.woff 10 984070 0 0
/googled411e06389ef6925.html 1 415 1 1
/ontzorging 16 40011 1 4
/.well-known/acme-challenge/VU6oPiUFo_pWqEGiimkHa9ei1X_c7mCJQPDOYl9LWiI 4 1804 4 4
/projectmanagement 18 47128 2 4
/.well-known/acme-challenge/testleplugin 1 308 1 1
END_SIDER
