AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2799                
POS_VISITOR 13759               
POS_DAY 27233               
POS_DOMAIN 3700                
POS_LOGIN 3933                
POS_ROBOT 4088                
POS_WORMS 5456                
POS_EMAILSENDER 5587                
POS_EMAILRECEIVER 5730                
POS_SESSION 28054               
POS_SIDER 28256               
POS_FILETYPES 5865                
POS_DOWNLOADS 6124                
POS_OS 6314                
POS_BROWSER 6614                
POS_SCREENSIZE 8618                
POS_UNKNOWNREFERER 8692                
POS_UNKNOWNREFERERBROWSER 9493                
POS_ORIGIN 9888                
POS_SEREFERRALS 10033               
POS_PAGEREFS 10253               
POS_SEARCHWORDS 12956               
POS_KEYWORDS 13108               
POS_MISC 2461                
POS_ERRORS 13167               
POS_CLUSTER 3789                
POS_SIDER_403 13286               
POS_SIDER_400 13368               
POS_SIDER_404 13450               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701000637 252 42821 8971304663363
FirstTime 20200601005638
LastTime 20200630220638
LastUpdate 20200701051857 252 0 251 0 0
TotalVisits 442                 
TotalUnique 326                 
MonthHostsKnown 0                   
MonthHostsUnknown 334                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 110 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 40 351890 155 215 1005604
1 48 48 500430 139 181 1138073
2 81 106 1983454 194 247 2204442
3 21 50 1538334 156 186 1335304
4 25 40 233867 187 224 852824
5 6 6 50476 172 207 1730316
6 51 70 1625466 209 236 1476458
7 40 77 3047244 179 224 2072411
8 29 33 202102 55 67 189181
9 26 66 3037729 101 158 2181726
10 17 103 5527786 70 92 1149948
11 106 149 2236182 115 158 1962240
12 65 102 1888741 80 176 4529366
13 47 175 9799677 116 179 802058
14 61 106 3573511 133 163 490955
15 37 153 8437252 122 148 1440810
16 40 112 5716100 111 154 1308051
17 60 98 3912271 225 311 2156518
18 17 35 1491337 102 146 758481
19 68 99 1812904 153 208 1353926
20 31 131 7065183 172 239 783910
21 48 56 316186 140 191 2058089
22 153 267 11541891 194 269 1914999
23 20 30 199295 174 203 1766818
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1137 2152 76089308
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 31
infobot 1115 5916013 20200630194510 0
Googlebot/ 238 2186556 20200630082848 0
YandexBot/ 122 4205211 20200630053126 0
bingbot/ 103 2848982 20200617170715 0
Applebot/ 85 2382875 20200629231058 0
baidu 76 3412756 20200617122740 0
facebookexternalhit/ 72 1399047 20200618110201 0
motor 69 3881423 20200623234417 0
no_user_agent 51 631314 20200630061917 0
python 50 272688 20200630220601 0
CCBot/ 12 63545 20200605025115 0
Googlebot\-Image/ 32 166035 20200630080654 0
Python\-urllib/ 32 398208 20200627131317 0
(firefox/)([0-9]\.|[0-1][0]\.) 16 121082 20200622115543 0
BLEXBot/ 3 15540 20200626034020 0
LinkedInBot/ 2 9124 20200620180732 0
360Spider 19 121316 20200629075054 0
bingpreview 17 495748 20200613032255 0
[\s_+:,\.\;\/\\-]bot 18 105868 20200626161830 0
MSIE[\x20]6 2 12737 20200617164508 0
Mail\.RU_Bot/ 2 12700 20200608162653 0
Validator\.nu/ 1 6391 20200606095307 0
robot 21 1360900 20200606095309 0
dataprovider\.com 30 1354955 20200609074334 0
Apache\-HttpClient/ 1 12588 20200615053239 0
YandexImages/ 9 1190123 20200630053105 0
bot[\s_+:,\.\;\/\\-] 14 162306 20200627092321 0
DomainStatsBot/ 11 111158 20200630154418 0
MJ12bot/ 24 224884 20200629034127 0
netcraft 1 12639 20200605210209 0
crawl 21 110687 20200619233807 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 2 200559 0 0
css 104 1043964 0 0
png 75 965563 0 0
pdf 7 3508452 0 0
woff2 41 3180600 0 0
php 751 4232169 0 0
html 1 4277 0 0
jpg 433 57706161 0 0
js 396 2856906 0 0
Unknown 342 2390657 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/docs/AlgemeneVoorwaarden-Verhuur.pdf 8 0 2106263
/docs/AlgemeneVoorwaarden-Personeel.pdf 6 0 4007810
/docs/Privacyverklaring.pdf 3 0 1745411
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 111 111
winlong 1 1
macosx6 1 1
winxp 57 57
ios_iphone 91 17
macosx9 19 16
ios_ipad 1 1
winnt 2 2
macosx12 1 1
linux 404 139
win7 316 279
macosx 235 135
macosx10 39 39
Unknown 84 62
win10 756 260
win8.1 31 13
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 94
firefox57.0 2 2
safari7.0.3 1 1
firefox28.0 1 1
chrome80.0.3987.163 20 2
firefox44.0 1 1
edge12 2 2
chrome80.0.3987.122 1 1
chrome1.0.154.53 1 1
chrome81.0.4044.113 21 2
chrome79.0.3945.79 30 30
chrome39.0.2171.95 32 32
chrome81.0.4044.129 24 6
chrome74.0.3729.157 1 1
chrome79.0.3945.117 1 1
chrome83.0.4103.97 182 48
chrome63.0.3239.84 10 2
msie7.0 122 86
chrome79.0.3945.130 9 5
chrome71.0.3578.80 160 16
chrome76.0.3809.71 20 2
safari13.1.1 64 18
chrome65.0.3325.181 94 49
safari13.1 40 6
firefox50.0 19 1
chrome41.0.2224.3 1 1
chrome80.0.3987.162 11 11
firefox55.0 1 1
chrome34.0.1847.131 1 1
chrome81.0.4044.92 20 2
firefox72.0 3 3
firefox77.0 4 4
chrome68.0.3440.106 2 2
chrome60.0.3112.107 2 2
firefox29.0 1 1
chrome78.0.3904.87 96 96
chrome81.0.4044.122 4 4
firefox47.0 1 1
mozilla 59 32
netscape5.0 5 5
chrome78.0.3904.70 4 4
safari5.0.4 1 1
firefox60.0 1 1
chrome26.0.1410.63 4 4
chrome35.0.1916.47 16 13
chrome41.0.2228.0 167 167
chrome40.0.2214.93 4 4
chrome73.0.3683.90 90 90
chrome54.0.2851.47 1 1
safari 3 3
chrome83.0.4103.116 87 33
chrome67.0.3396.87 2 2
safari11.0 20 2
firefox52.0 8 8
chrome67.0.3396.79 2 2
opera12.14 1 1
iphone 3 0
firefox62.0 1 1
chrome26.0.1410.65 3 3
chrome83.0.4103.61 124 47
chrome40.0.2214.85 12 12
chrome74.0.3729.169 12 12
msie9.0 2 2
safari13.0.3 21 3
chrome75.0.3770.142 34 18
chrome30.0.1599.101 1 1
Unknown 35 34
opera62.0.3331.99 1 1
edge18 2 2
chrome70.0.3538.77 20 2
chrome77.0.3865.90 4 4
opera54.0.2952.71 2 2
opera53.0.2907.99 2 2
chrome73.0.3683.86 13 12
opera53.0.2907.68 2 2
chrome71.0.3542.0 32 32
firefox76.0 1 1
chrome41.0.2227.0 3 3
safari5.1.7 1 1
firefox67.0 1 1
chrome79.0.3945.88 24 24
msie11.0 42 6
chrome45.0.2454.94 1 1
chrome74.0.3729.131 9 4
chrome45.0.2454.101 4 4
chrome81.0.4044.138 65 12
chrome83.0.4103.106 81 20
safari5.1 1 1
opera54.0.2952.64 2 2
chrome80.0.3987.132 52 6
chrome79.0 1 1
firefox 4 4
chrome67.0.3396.62 33 33
chrome75.0.3770.100 1 1
chrome64.0.3282.140 20 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20200627030642
Go-http-client/2.0 20200605152134
Ruby 20200603090054
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20200630175855
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200627062910
MixnodeCache/1.8(_https://cache.mixnode.com/) 20200629145126
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200625070713
cortex/1.0 20200601215317
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200625083525
axios/0.19.2 20200619034641
Mozilla/5.0_zgrab/0.x 20200623201115
Go-http-client/1.1 20200624191523
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
axios/0.19.2 20200619034641
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20200627030642
Go-http-client/2.0 20200605152134
Ruby 20200603090054
Go-http-client/1.1 20200624191523
MixnodeCache/1.8(_https://cache.mixnode.com/) 20200629145126
cortex/1.0 20200601215317
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 631 751
From1 0 0
From2 25 25
From3 122 123
From4 359 1253
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_nl 3 3
yahoo_catchall 1 1
www_google_be 3 3
www_google_com 18 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 56
https://crew.eventsolutions.nu/admin/user.update.php 10 10
https://crew.eventsolutions.nu/admin/ 9 9
https://system.eventsolutions.nu/inloggen/crew/admin/ 8 8
https://crew.eventsolutions.nu/admin/uren.view.verloning.php 6 6
https://crew.eventsolutions.nu/admin/user.view.all.php 6 6
https://crew.eventsolutions.nu/user.update.php 6 6
http://www.hospitalitycard.nl 6 6
http://hospitalitycard.nl 5 5
https://crew.eventsolutions.nu/admin/uren.view.goedkeuren.php 4 4
https://system.eventsolutions.nu/inloggen/crew/ 4 4
https://crew.eventsolutions.nu/admin/projects.view.all.php 1 1
https://system.eventsolutions.nu/temp/ 1 1
https://system.eventsolutions.nu/old-site/ 1 1
https://system.eventsolutions.nu/2020/ 1 1
https://system.eventsolutions.nu/dev/ 1 1
https://system.eventsolutions.nu/tmp/ 1 1
https://system.eventsolutions.nu/backup/ 1 1
https://system.eventsolutions.nu/old/ 1 1
https://office.eventsolutions.nu 2 2
https://system.eventsolutions.nu/2018/ 1 1
https://system.eventsolutions.nu/home/ 1 1
http://www.horecaheldworden.nl 1 1
https://system.eventsolutions.nu/blog/ 1 1
https://system.eventsolutions.nu/cms/ 1 1
https://system.eventsolutions.nu/wp1/ 1 1
https://system.eventsolutions.nu/inloggen/office/ 2 2
https://crew.eventsolutions.nu 2 2
https://office.eventsolutions.nu/index.php 1 1
https://system.eventsolutions.nu/v1/ 1 1
https://system.eventsolutions.nu/+/ 1 1
https://crew.eventsolutions.nu/admin/projects.view.detail.php 3 3
https://office.eventsolutions.nu/facturen.php 3 3
https://crew.eventsolutions.nu/beschikbaarheid.view.php 3 3
https://crew.eventsolutions.nu/index.php 3 3
https://administratietool.securex.nl 0 1
https://crew.eventsolutions.nu/planning.view.php 1 1
https://system.eventsolutions.nu/wordpress/ 1 1
https://www.hospitalitycard.nl 2 2
https://system.eventsolutions.nu/bk/ 1 1
https://system.eventsolutions.nu/v2/ 1 1
https://system.eventsolutions.nu/web/ 1 1
https://system.eventsolutions.nu/sito/ 1 1
https://system.eventsolutions.nu/new/ 1 1
https://system.eventsolutions.nu/wp2/ 1 1
https://system.eventsolutions.nu/test/ 1 1
https://system.eventsolutions.nu/old-wp/ 1 1
https://system.eventsolutions.nu/2019/ 1 1
https://crew.eventsolutions.nu/uren.view.php 2 2
https://system.eventsolutions.nu/main/ 1 1
http://horecahelden.eu 1 1
https://system.eventsolutions.nu/wp/ 1 1
https://system.eventsolutions.nu/site/ 1 1
https://system.eventsolutions.nu/demo/ 1 1
https://system.eventsolutions.nu 1 1
https://crew.eventsolutions.nu/admin/timetag.view.admin.php 1 1
https://system.eventsolutions.nu/bak/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
421 1 5432
302 773 2558648
301 1429 709925
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 334
94.157.54.123 58 99 3145713 20200629223332
176.113.115.222 40 75 398828 20200617124008
161.35.0.111 33 33 189376 20200619114502
54.37.238.40 32 32 294560 20200629143937
161.35.172.9 32 32 204384 20200620172825
51.89.201.9 31 31 72284 20200621115730
35.225.8.194 31 31 72330 20200628021112
2a00:5ba0:10:2242:3c52:7dff:fee6:7714 30 30 195930 20200630141051
52.249.180.39 30 30 69955 20200628061742
2001:41d0:2:4d20:: 24 168 10868978 20200625153735
18.221.128.76 1 1 6575 20200615080842
42.236.10.107 1 1 6387 20200612090317
34.204.178.237 1 1 6575 20200617081358
2a03:b0c0:2:f0::2ec:d001 1 1 6358 20200618015958
13.58.220.214 1 1 6575 20200605081925
5.253.207.13 2 2 12482 20200609112331
3.14.85.45 1 1 6575 20200620090502
75.75.233.8 1 1 6350 20200620135852
185.206.224.227 2 2 24888 20200625215331
188.166.22.77 4 4 25314 20200601174801
213.49.26.82 3 22 1440382 20200610131025
2a02:1810:3995:a000:e413:4449:fde8:2d0d 2 20 1354593 20200611162753
92.110.219.69 2 20 1354688 20200601152324
34.76.58.72 11 11 116246 20200623013940
85.146.122.161 2 20 1355365 20200606123523
3.21.55.201 1 1 6575 20200623122335
45.55.58.166 3 3 12080 20200610112330
3.22.119.45 1 1 6575 20200619081803
192.71.36.158 1 1 6538 20200624144001
158.222.8.171 2 2 12408 20200602045607
52.14.254.134 1 1 6575 20200601081154
34.77.24.218 11 11 116246 20200622224352
93.158.90.34 1 1 7097 20200615195404
137.226.113.28 8 8 52060 20200625070713
44.234.41.218 1 1 6531 20200608160521
3.234.243.88 1 1 6575 20200630162803
93.158.90.15 1 1 6375 20200615195408
192.71.3.26 1 1 6538 20200624191523
162.213.37.185 1 1 6358 20200610173248
185.62.12.83 7 47 3009863 20200612135443
81.204.58.174 5 5 11766 20200608095510
13.59.92.24 1 1 6575 20200619162202
18.205.26.75 1 1 6575 20200616171224
34.223.90.155 1 1 6531 20200622171227
18.220.168.67 1 1 6575 20200630172001
139.28.217.200 2 2 24888 20200617054643
18.221.5.43 1 1 6575 20200615171135
18.217.143.84 1 1 6575 20200609162710
3.20.236.146 1 1 6575 20200611081940
141.98.22.31 3 22 1432318 20200618103217
13.59.103.118 1 1 6575 20200615161447
2a02:a452:1bf5:1:a42a:fb83:1bb1:4d22 5 24 1436858 20200611135922
54.213.169.206 1 1 6531 20200601161013
2001:41d0:203:6304:: 2 2 13150 20200626091200
94.158.22.46 1 1 2444 20200605152134
3.235.139.120 1 1 6575 20200617121643
52.12.100.67 1 1 6350 20200625201606
20.185.225.49 1 1 12481 20200625091445
163.172.133.86 11 11 69728 20200630000316
167.86.126.178 6 52 2935852 20200624204132
54.186.119.174 1 1 6531 20200623041945
18.222.227.117 1 1 6575 20200624082451
54.153.62.208 1 1 6538 20200615231213
183.89.214.95 4 4 14543 20200603155122
192.36.71.133 1 1 6538 20200617193354
93.158.90.42 1 1 6314 20200615195406
35.189.235.210 11 11 116246 20200623013940
62.133.98.125 1 1 2444 20200611193623
18.223.20.26 1 1 6575 20200603081257
34.204.167.46 1 1 6575 20200608081104
141.101.143.28 2 2 12510 20200629231837
3.235.187.3 1 1 6575 20200611120817
93.158.90.31 1 1 10054 20200615195359
2a03:2880:10ff:17::face:b00c 0 1 31473 
156.146.36.101 2 2 12510 20200620081550
134.209.194.240 4 4 50704 20200627002624
159.89.43.193 12 18 173496 20200603222655
143.176.2.178 3 21 1357039 20200615104741
212.187.21.164 1 18 1270109 20200625104247
35.189.215.132 11 11 116246 20200623003958
3.15.178.20 1 1 6575 20200626081616
217.148.134.244 3 3 82692 20200611164058
52.14.182.213 1 1 6575 20200622162427
188.143.169.29 4 4 49748 20200625203650
44.226.205.128 1 1 6531 20200625161329
94.198.159.216 3 5 927700 20200602223614
84.17.48.94 2 2 24888 20200614215900
75.75.235.188 1 1 6350 20200602045559
74.125.151.23 2 2 13150 20200627062910
3.236.88.22 1 1 6575 20200629081821
176.31.40.50 3 3 19050 20200609065638
18.221.248.130 1 1 6575 20200611161609
35.205.65.105 11 11 116246 20200624020613
18.218.182.7 1 1 6575 20200617174045
2a01:4f9:c010:ae4a::1 1 1 6317 20200623153312
18.206.48.22 1 1 6575 20200622121543
86.81.191.187 20 38 1397334 20200601222557
104.199.39.253 11 11 116246 20200623023311
2a02:a452:1bf5:1:c50a:1bfa:89c8:cf1f 1 18 1270132 20200601203819
212.83.214.67 3 21 1397992 20200617130329
3.236.16.95 1 1 6575 20200623171135
31.161.150.217 2 20 1354662 20200623075112
84.17.51.108 2 2 24888 20200602073544
100.21.218.158 2 20 1354665 20200614221509
3.23.113.209 1 1 6575 20200618081634
100.25.39.237 1 1 6575 20200624173327
13.58.133.90 1 1 6575 20200602175727
54.174.56.23 1 1 4322 20200603030542
2a02:1811:dc1f:8800:d577:812d:eda:6102 6 25 1439484 20200615064001
18.191.6.237 1 1 6575 20200619120747
13.52.30.46 1 1 12437 20200604172801
3.128.188.39 1 1 6575 20200627091134
52.210.94.128 5 5 31735 20200630172339
3.227.239.227 1 1 6575 20200605121515
35.192.42.52 1 1 6321 20200603090054
192.36.53.165 1 1 6538 20200617193354
192.3.255.230 2 2 12436 20200623025410
3.22.171.235 1 1 6575 20200622082441
3.22.112.172 1 1 6575 20200612161735
13.59.134.57 1 1 6575 20200610081426
2a02:a453:9c4f:1:9ce1:cbe6:6efc:8ff2 0 1 20812 
2a02:a452:1bf5:1:1843:9ba:b968:6cf0 1 18 1270316 20200618181446
65.154.226.109 2 20 1354665 20200617160517
3.95.27.209 1 1 6575 20200626160744
18.219.56.106 5 13 77677 20200614230917
52.10.124.187 1 1 6531 20200608031636
142.93.6.84 11 11 69618 20200630113456
3.134.86.167 1 1 6575 20200625161050
89.187.178.154 2 2 12482 20200604170247
18.207.249.230 1 1 6575 20200630082434
31.3.11.101 2 20 1354588 20200615143443
107.150.169.50 1 1 6387 20200628091434
178.238.100.60 4 4 18600 20200612040542
90.145.98.98 3 21 1378287 20200615102335
18.217.169.144 1 1 6575 20200607132607
3.235.29.128 1 1 6575 20200604081722
18.217.130.223 1 1 6575 20200610121103
13.59.20.248 1 1 6575 20200604170809
54.174.54.86 1 1 4322 20200610030549
192.71.12.140 1 1 6538 20200609215536
137.226.113.27 5 5 32467 20200625083525
54.174.56.130 1 1 4322 20200624030537
2a02:a452:1bf5:1:9867:1062:607f:619a 1 19 1352704 20200603094729
3.234.245.21 1 1 6575 20200602161425
138.197.73.15 1 7 39710 20200604213314
13.80.113.55 0 21 74610 
2603:1026:300:98::5 0 1 11418 
35.172.146.221 1 1 6575 20200605174103
52.34.234.123 4 15 91113 20200603034301
159.203.32.136 1 1 4273 20200602204619
46.4.33.48 1 1 12452 20200611030916
34.77.73.0 11 11 116246 20200623013059
192.71.103.173 2 2 13076 20200624144002
84.17.60.155 2 2 24888 20200608075701
3.14.14.48 1 1 6575 20200629162447
192.71.126.175 1 1 6538 20200618000648
34.238.191.153 1 1 6575 20200608121319
35.240.31.132 11 11 116246 20200623003959
159.203.77.108 1 7 39710 20200619151837
89.187.168.135 2 2 24888 20200627011629
51.91.196.90 24 24 75212 20200629193415
2a01:4f8:c17:c583::1 1 1 6575 20200603145708
35.173.35.198 1 1 6575 20200626170749
138.197.141.201 1 1 4273 20200602204621
138.197.111.59 1 7 39710 20200612222744
13.59.226.141 1 1 6575 20200612174112
158.69.27.211 1 1 9135 20200609074322
165.227.101.115 24 38 529292 20200618191004
100.24.117.234 1 1 6575 20200618171951
3.94.200.114 1 1 6575 20200616121959
3.229.130.187 1 1 6575 20200623081729
95.217.176.26 1 1 6317 20200601134940
31.161.186.176 1 1 2352 20200602121449
3.17.70.192 1 1 6575 20200613092054
35.175.180.137 1 1 6575 20200603173001
2a02:a452:1bf5:1:4c1f:be5b:c429:e1d 5 13 140415 20200617120338
35.170.76.71 1 1 6575 20200617161637
54.174.54.110 1 1 4322 20200606030611
54.174.56.175 1 1 4322 20200620030545
3.134.105.199 1 1 6575 20200603122147
2001:4ca0:108:42::15 6 6 25200 20200628151500
78.21.51.173 3 22 1460909 20200615181005
35.167.6.161 1 1 6597 20200626233130
54.174.56.3 1 1 4322 20200627030642
3.21.126.90 1 1 6575 20200626121058
2a01:4f9:c010:ae61::1 1 1 6317 20200623154313
3.85.218.36 1 1 6575 20200610161313
188.166.4.61 9 9 111636 20200629192253
192.71.30.89 2 2 13076 20200624144001
95.216.149.140 1 1 6314 20200629065325
89.205.131.181 0 1 16802 
195.181.168.182 2 2 12510 20200625124213
3.236.55.218 1 1 6575 20200628133344
199.244.88.132 1 1 6387 20200612230948
5.2.67.140 1 1 12404 20200608075151
35.175.119.81 1 1 6575 20200601122500
213.149.51.79 2 20 1354588 20200608113211
34.238.190.207 1 1 6575 20200603162500
93.158.90.45 1 1 6217 20200615195404
3.236.52.185 1 1 6575 20200618122241
138.197.148.246 1 1 4273 20200602204618
156.146.36.75 2 2 12482 20200602155338
52.14.156.1 5 13 73824 20200618195055
3.134.77.87 1 1 6575 20200611174048
112.32.76.174 1 1 6387 20200615122555
54.183.181.217 1 1 12415 20200601224417
137.226.113.21 1 19 1270667 20200608022609
192.71.42.108 1 1 6538 20200610025300
3.134.92.6 1 1 6575 20200625174809
3.21.165.149 1 1 6575 20200609171629
66.150.70.227 2 2 12436 20200620135856
83.143.86.62 1 1 6343 20200623201115
23.94.139.41 1 1 6350 20200623025402
35.164.235.49 1 1 6387 20200630035733
2001:1540:801:d::85 4 4 9776 20200624232724
188.206.111.211 1 17 1174804 20200613194507
69.160.160.55 1 19 1277327 20200610222541
2a02:a452:1bf5:1:4d08:d6c2:5aa1:b462 3 3 7018 20200603103955
156.146.36.99 2 2 12510 20200620151110
81.82.212.168 1 18 1270307 20200630132043
34.204.206.159 1 1 6575 20200629121009
2a02:a452:1bf5:1:59d4:ce:64b4:ec21 3 5 165171 20200615154251
18.191.159.79 1 1 6575 20200601162617
52.12.65.14 1 1 6531 20200613032321
18.224.252.9 1 1 6575 20200624123250
2a01:4f9:c010:af04::1 1 1 6317 20200623152209
34.76.235.13 11 11 116246 20200622222839
34.231.70.164 1 1 6575 20200612081709
104.36.18.203 1 1 6358 20200604112621
185.234.218.42 1 1 6575 20200608002942
93.158.90.33 1 1 6932 20200615195405
212.99.44.81 2 20 1354570 20200620075945
62.210.82.198 1 1 6575 20200602001423
3.236.100.170 1 1 6575 20200625121052
54.174.53.23 1 1 4322 20200617030547
216.19.195.230 1 1 12437 20200609110234
3.235.64.32 1 1 6575 20200625081322
144.168.199.71 2 2 12774 20200608232240
181.177.112.117 1 1 6350 20200616103208
74.125.151.21 1 1 4277 20200627062910
3.21.154.116 1 1 6575 20200601172800
92.111.188.219 0 1 0 
95.217.12.77 1 1 6317 20200601135822
35.175.223.28 1 1 6575 20200614130944
172.96.94.102 2 10 152216 20200601115529
18.222.145.231 1 1 6575 20200623161145
2a01:4f8:c17:c57b::1 1 1 6575 20200606151826
2a02:a452:1bf5:1:78ac:e005:1699:2325 0 1 839632 
194.187.249.180 2 2 12482 20200609053011
192.36.248.249 1 1 6538 20200609215536
34.226.233.155 1 1 6575 20200602122047
2a01:4f8:c17:c555::1 1 1 6575 20200605055730
45.148.10.43 1 1 6343 20200604114915
159.203.44.43 1 1 4273 20200602204620
100.24.126.199 1 1 6575 20200612122033
3.235.172.108 1 1 6575 20200608161414
51.89.204.172 2 2 12700 20200608090503
188.206.99.217 1 19 1277427 20200611131421
3.136.154.103 1 1 6575 20200610172640
35.187.44.130 11 11 113585 20200626181643
3.236.59.22 1 1 6575 20200622174000
3.236.79.126 1 1 6575 20200629175854
3.230.162.29 1 1 6575 20200609081911
2a01:4f8:c17:bf71::1 1 1 6575 20200605002839
2607:5300:60:9adc:: 2 20 1355043 20200619034640
5.62.20.32 2 2 12482 20200613095041
35.175.112.228 1 1 6575 20200616162212
77.222.65.130 2 20 1355351 20200630133506
89.187.178.140 2 2 12482 20200610114502
142.93.143.182 1 1 12404 20200630192150
84.17.51.81 2 2 24888 20200606074822
84.17.47.76 2 2 24888 20200605201032
54.162.102.36 5 5 31955 20200629145126
93.158.90.46 1 1 6703 20200615195407
2a02:a449:c990:1:ed55:55e9:3849:f8cd 6 6 14018 20200619222520
192.36.52.37 2 2 13076 20200617193355
3.236.54.179 1 1 6575 20200615122408
2a02:a446:f18c:1:e8c3:a3a7:6327:c79a 12 39 1820582 20200617141945
178.239.17.17 0 1 16802 
137.226.113.26 11 11 71653 20200625070713
18.205.56.76 1 1 6575 20200616080503
34.219.244.193 2 2 12700 20200625211305
17.58.59.22 1 1 6391 20200621062116
18.219.124.219 1 1 6575 20200604122504
35.195.165.35 11 11 116246 20200623023311
104.194.218.96 1 1 2400 20200617122714
3.16.147.176 1 1 6575 20200621132635
51.77.52.160 1 1 6402 20200609222426
54.39.198.226 2 2 12700 20200608114306
62.210.111.97 3 3 18765 20200629113137
5.2.78.132 1 1 12404 20200607070650
2a02:a212:2b00:8d00:19d3:dfbd:6e29:db35 2 20 1355215 20200629160617
93.158.90.30 1 1 10166 20200615195409
35.241.141.70 11 11 116246 20200622224352
3.236.147.97 1 1 6575 20200630121905
45.90.58.33 2 2 24918 20200620062936
35.204.201.153 1 1 6317 20200602160410
3.236.18.145 1 1 6575 20200604162630
195.181.168.168 2 2 12510 20200615101638
138.246.253.15 6 6 25200 20200615201628
3.236.27.78 1 1 6575 20200618160825
54.174.53.207 1 1 4322 20200613030544
23.250.16.212 1 1 6350 20200601121518
109.162.67.33 1 1 12444 20200620232510
192.71.38.71 1 1 6538 20200624144002
142.93.226.9 3 3 37941 20200627192059
18.220.92.95 1 1 6575 20200605161916
158.69.123.220 1 1 12639 20200619034641
93.158.90.17 1 1 6322 20200615195404
159.203.96.245 12 19 264639 20200608114125
134.209.86.24 5 5 62020 20200622192454
3.18.212.86 1 1 6575 20200602082638
18.156.76.167 6 6 34374 20200601204101
165.225.72.59 2 20 1354593 20200611154616
13.57.218.202 1 1 12415 20200608141145
2a02:a449:c990:1:5579:4b09:7319:9bfe 11 11 25730 20200610220313
87.215.42.30 12 15 1817842 20200630220638
2a02:a452:1bf5:1:21a9:5b02:5c6f:1335 5 5 11780 20200604213443
3.227.251.166 1 1 6575 20200624160903
51.141.177.40 2 2 12774 20200630124249
45.148.10.181 2 2 12686 20200619040742
91.217.76.11 1 1 6358 20200609154258
13.57.30.56 1 1 12415 20200621215809
2a03:b0c0:1:d0::73d:f001 1 1 6358 20200625182438
108.62.69.199 1 1 6387 20200622231414
3.236.52.114 1 1 6575 20200609122056
18.207.237.245 1 1 6575 20200606090804
34.204.192.150 1 1 6575 20200619171009
5.2.72.248 1 1 12404 20200602071614
93.158.90.29 1 1 6532 20200615195407
89.205.227.41 1 1 2400 20200619211706
104.199.60.46 22 22 232492 20200623013100
18.232.31.205 1 1 6575 20200608174622
2a00:d78:0:710:94:198:159:216 3 5 927700 20200602223616
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 55 153 7083060 21
20200602 28 32 2001980 21
20200603 49 84 1792909 20
20200604 20 27 160694 15
20200605 12 12 92067 11
20200606 11 29 1429541 9
20200607 4 4 32041 4
20200608 38 81 3042231 20
20200609 25 62 2854289 18
20200610 32 69 2845960 17
20200611 37 130 7202511 16
20200612 18 43 1554009 13
20200613 10 26 1240319 8
20200614 53 128 4831713 7
20200615 57 167 8318171 30
20200616 6 6 39181 6
20200617 68 195 7752000 20
20200618 29 80 3093369 12
20200619 30 54 1529916 15
20200620 47 65 1657550 12
20200621 36 36 116600 7
20200622 53 53 529528 13
20200623 107 125 2406181 25
20200624 38 98 3247960 23
20200625 33 86 4197019 23
20200626 21 21 185157 11
20200627 11 11 85135 10
20200628 65 65 175938 7
20200629 97 117 1905083 14
20200630 47 93 4687196 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
0s-30s 418
15mn-30mn 4
30s-2mn 14
2mn-5mn 1
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 751 4232169 410 359
/contact 84 500224 21 25
/assets/fonts/fontawesome-webfont.woff2 41 3180600 1 22
/horecapersoneel 32 238267 1 1
/sitecrew 31 225919 1 2
/catering 31 232398 1 2
/horecamaterialen 30 220528 1 14
/inrichting 30 224334 1 2
/projectmanagement 30 218047 1 4
/offerte 29 226252 1 5
/googled411e06389ef6925.html 1 4277 1 1
/assets/fonts/fontawesome-webfont.eot 2 200559 0 0
/ontzorging 16 88179 1 4
/dranken 29 216509 1 1
END_SIDER
