AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2800                
POS_VISITOR 16491               
POS_DAY 41654               
POS_DOMAIN 3676                
POS_LOGIN 3909                
POS_ROBOT 4064                
POS_WORMS 5588                
POS_EMAILSENDER 5719                
POS_EMAILRECEIVER 5862                
POS_SESSION 42505               
POS_SIDER 42714               
POS_FILETYPES 5997                
POS_DOWNLOADS 6236                
POS_OS 6284                
POS_BROWSER 6807                
POS_SCREENSIZE 10900               
POS_UNKNOWNREFERER 10974               
POS_UNKNOWNREFERERBROWSER 12006               
POS_ORIGIN 12534               
POS_SEREFERRALS 12683               
POS_PAGEREFS 12911               
POS_SEARCHWORDS 15672               
POS_KEYWORDS 15824               
POS_MISC 2462                
POS_ERRORS 15883               
POS_CLUSTER 3765                
POS_SIDER_403 15999               
POS_SIDER_400 16100               
POS_SIDER_404 16182               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701005127 123 24579 10485346238168
FirstTime 20220601010223
LastTime 20220630205016
LastUpdate 20220701053353 123 0 122 0 0
TotalVisits 721                 
TotalUnique 597                 
MonthHostsKnown 0                   
MonthHostsUnknown 622                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 199 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 30 116980 46 74 190838
1 181 260 6884143 127 239 558364
2 38 77 3011509 31 55 125922
3 29 50 1535621 46 105 692593
4 113 121 443863 245 303 611648
5 66 85 1560167 113 139 245145
6 23 26 129575 35 76 542630
7 61 152 4927837 70 136 1732130
8 92 272 11206322 56 110 504291
9 81 242 12391970 173 241 576181
10 65 230 10533268 46 88 267430
11 30 124 6717099 46 75 99699
12 45 164 6869745 49 93 134393
13 43 100 3314254 69 109 395082
14 32 107 5486276 51 72 118727
15 80 161 2846515 65 114 434498
16 58 78 713170 100 134 347651
17 159 159 611827 59 99 434237
18 90 134 831735 51 78 129061
19 176 226 1286782 77 117 255257
20 193 334 9129684 242 312 1668202
21 66 124 3308558 69 145 1306479
22 18 36 1316726 97 149 586483
23 29 31 152903 56 78 468851
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1791 3323 95326529
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 36
AhrefsBot/ 219 1627120 20220630145249 0
bingbot/ 196 996823 20220630231344 0
Googlebot/ 190 833886 20220630040949 0
python 86 237295 20220630112131 0
crawl 79 283121 20220630092652 0
YandexBot/ 78 495160 20220627154257 0
Applebot/ 70 182556 20220629213923 0
bingpreview 47 3309945 20220629065903 0
bbot 44 112106 20220626091820 0
MJ12bot/ 43 170682 20220628003625 0
Googlebot\-Image/ 20 1130417 20220629122034 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 5730 20220607050540 0
no_user_agent 23 152875 20220629203239 0
Dalvik/ 3 8022 20220629215403 0
MegaIndex\.ru/ 11 26639 20220623190945 0
[\s_+:,\.\;\/\\-]bot 12 29313 20220612090914 0
ips\-agent 3 7695 20220606224004 0
curl 5 1910 20220629195830 0
Mail\.RU_Bot/ 22 58828 20220622205050 0
MixrankBot 9 21618 20220611133347 0
Apache\-HttpClient/ 7 2877 20220628234058 0
Go\-http\-client/ 11 29414 20220629204039 0
^mozilla\/5\.0$ 8 63733 20220629203245 0
DomainStatsBot/ 1 8799 20220604065923 0
crawler4j 22 141920 20220602045105 0
nutch 26 34762 20220624091006 0
CCBot/ 17 42683 20220623233916 0
360Spider 2 5348 20220627013517 0
Velen 1 2674 20220622110039 0
DuckDuckGo\-Favicons\-Bot/ 3 8022 20220613080332 0
dataprovider\.com 20 1338277 20220606203413 0
scrapy 1 2674 20220606075055 0
bot[\s_+:,\.\;\/\\-] 21 48031 20220630175945 0
yandex 2 5348 20220627153933 0
facebookexternalhit/ 29 123229 20220630122352 0
netcraft 2 17598 20220605184924 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 1 99026 0 0
css 198 1595469 0 0
png 152 666389 0 0
woff2 56 4346471 0 0
php 1481 4973243 0 0
html 1 415 0 0
js 594 6370519 0 0
jpg 588 76645457 0 0
Unknown 252 629540 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 31
androidpie 58 15
winxp 13 9
winlong 9 9
macosx11 23 23
androidnougat 38 38
ios_iphone 179 49
androidlollipop 5 5
android 295 82
macosx9 4 3
win8 25 25
macosx13 24 24
ios_ipad 7 7
macosx7 1 1
androidoreo 101 10
macosx15 288 94
unix 1 1
androidkitkat 2 2
winnt 10 10
macosx12 1 1
macosx14 6 6
linuxubuntu 14 14
androidmarshmallow 6 6
linux 482 275
win7 178 118
macosx 14 13
android10 29 8
macosx10 5 5
Unknown 226 219
win8.1 198 99
win10 1079 618
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 189
safari7.0.3 1 0
chrome84.0.4143.7 2 2
chrome102.0.5005.115 73 25
chrome84.0.4147.125 1 1
chrome79.0.3945.79 13 13
safari15.4 5 3
chrome85.0.4183.121 11 11
chrome101.0.4951.64 12 12
msie11 1 0
chrome23.0.1271.95 1 0
chrome100.0.4896.127 18 3
msie8.0 4 4
chrome102.0.5005.78 102 43
chrome90.0.4430.72 18 18
msie7.0 31 2
firefox73.0.1 1 1
chrome76.0.3809.71 20 2
opera63.3.3216.58675 1 1
chrome91.0.4472.114 54 38
chrome50.0.2661.75 1 1
chrome76.0.3809.89 1 1
chrome68.0.3440.7 2 2
safari13.0.5 4 4
firefox50.0 1 1
firefox40.0 1 1
chrome102.0.5005.124 38 3
chrome37.0.2049.0 1 0
chrome76.0.3809.132 1 1
firefox77.0 13 13
chrome62.0.3202.94 6 6
chrome74.0.3729.136 2 2
firefox38.0 3 3
firefox68.0 4 4
netscape5.0 6 5
chrome94.0.4606.61 16 16
chrome83.0.4103.34 2 2
chrome52.0.2743.98 2 2
chrome64.0.3282.186 4 4
chrome74.0.3729.61 28 28
chrome35.0.1916.47 1 1
chrome84.0.4147.105 15 15
chrome71.0.3552.0 1 1
safari15.5 106 18
chrome41.0.2228.0 6 6
chrome60.0.3112.90 11 11
chrome11.0.696.71 1 1
chrome90.0.4430.86 2 2
firefox36.0 1 0
safari 74 26
chrome34.0.1847.76 2 2
chrome67.0.3396.87 8 8
safari11.0 3 2
chrome41.0.2225.0 1 1
firefox52.0 16 16
chrome71.0.3578.98 11 11
chrome61.0.3163.128 80 7
iphone 24 4
chrome87.0.4280.141 12 2
firefox62.0 1 1
chrome96.0.4664.104 20 2
chrome26.0.1410.65 2 2
chrome90.0.4400.8 2 2
chrome34.0.1847.116 7 7
chrome51.0.2704.84 3 3
msie9.0 18 15
safari14.1.2 16 2
opera12.15 2 2
firefox32.0 2 2
chrome96.0.4664.110 1 1
chrome83.0.4098.0 2 2
firefox84.0 1 1
chrome64.0.3282.156 1 1
chrome44.0.2403.128 1 1
chrome76.0.3809.100 19 12
chrome102.0.0.0 534 148
chrome61.0.3163.79 62 27
chrome45.0.2454.94 1 1
chrome81.0.4044.138 143 59
chrome79.0.4101.79 1 1
chrome99.0.4844.51 14 1
opera54.0.2952.64 2 2
firefox86.0 2 2
chrome86.0.4240.75 1 1
opera11.62 1 1
firefox51.0.1 2 2
chrome96.0.4664.45 2 2
chrome102.0.5005.63 116 14
chrome67.0.3396.62 12 12
chrome64.0.3282.140 20 2
chrome75.0.3770.100 1 1
chrome98.0.4758.102 1 1
chrome81.0.4044.117 4 4
chrome86.0.4217.2 1 1
chrome101.0.4951.61 32 8
chrome102.0.5005.125 23 3
safari15.3 2 1
chrome79.0.3945.117 5 5
chrome83.0.4103.97 161 161
safari14.1.1 1 1
chrome63.0.3239.84 5 5
chrome77.0.3865.120 1 1
chrome53.0.2785.146 1 1
chrome64.0.3282.167 1 1
chrome90.0.4430.212 5 1
chrome101.0.4951.67 11 11
firefox59.0 1 1
chrome71.0.3578.80 120 12
chrome50.0.2661.102 17 17
chrome79.0.3945.130 9 9
firefox65.0 14 14
chrome84.0.4112.0 1 1
chrome66.0.3359.181 33 33
chrome101.0.0.0 88 43
chrome77.0.3835.0 10 2
chrome49.0.2623.112 2 2
safari7.0.2 1 1
chrome90.0.4430.85 153 153
chrome90.0.4430.93 35 35
firefox99.0 2 2
chrome32.0.1667.0 1 1
chrome88.0.4324.150 1 1
firefox53.0 2 2
opera12.16 2 2
chrome88.0.4324.190 4 4
chrome81.0.4044.92 1 1
wap 7 1
firefox72.0 9 9
firefox55.0 1 1
chrome68.0.3440.106 4 4
chrome60.0.3112.107 11 11
safari6.0 1 1
chrome35 2 0
chrome102.0.5005.98 39 7
chrome87.0.4280.67 1 1
firefox100.0 12 12
chrome80.0.3987.116 1 1
chrome78.0.3904.87 13 1
chrome75.0.3765.0 19 1
chrome78.0.3904.97 20 2
firefox96 1 1
mozilla 28 22
chrome47.0.2526.106 1 1
chrome86.0.4216.0 1 1
opera41.9.4315.9043 2 2
firefox60.0 10 10
chrome97.0.4692.71 1 0
chrome45.0.2454.84 3 3
opera38.0.2220.41 1 1
chrome40.0.2214.93 1 1
firefox15.0.1 1 1
chrome37.0.2062.124 3 3
chrome66.0.3359.139 2 2
chrome87.0.4280.88 1 1
chrome86.0.4240.183 2 2
opera55.0.2994.44 2 2
chrome98.0.4758.80 30 4
chrome103.0.0.0 20 2
safari13.4.1 1 1
chrome52.0.3110.98 1 1
chrome83.0.4103.61 23 23
chrome74.0.3729.169 73 73
safari8.0 1 1
chrome33.0.1750.146 6 6
Unknown 202 202
firefox11.0 3 0
chrome37.0.2062.94 1 1
chrome84.0.4115.0 1 1
chrome72.0.3626.109 7 2
chrome72.0.3597.0 1 1
chrome63.0.3239.111 22 22
firefox89.0 2 2
safari10.0 12 4
firefox91.0 1 1
chrome41.0.2272.118 1 1
firefox58.0 6 6
firefox46.0 12 12
chrome83.0.4093.3 2 2
chrome79.0.3945.88 2 2
msie11.0 25 7
chrome67.0.3396.99 2 2
firefox37.0 1 1
chrome92.0.4515.107 1 1
msie10.0 2 1
chrome92.0.4515.159 13 13
chrome80.0.3987.132 1 1
chrome83.0.4103.106 1 1
chrome99.0.4844.74 1 1
chrome27.0.1453.116 1 1
chrome65.0.3325.146 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
\\\ 20220622012654
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220603190717
TLS_tester_from_https://testssl.sh/dev/ 20220616175511
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220615220040
Firefox 20220607091521
Mozilla/4.0_(compatible;_ms-office;_MSOffice_rmj) 20220608072513
Vimexx-Letsencrypt/1.0.0 20220629203004
GreenBrowser 20220607091535
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220619193809
axios/0.21.4 20220614090838
IDG/EU_(http://spaziodati.eu/) 20220622065241
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220629203107
Wappalyzer 20220617190534
axios/0.20.0 20220614090748
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220629010157
wp_is_mobile 20220625174649
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
\\\ 20220622012654
TLS_tester_from_https://testssl.sh/dev/ 20220616175511
Firefox 20220607091521
Vimexx-Letsencrypt/1.0.0 20220629203004
GreenBrowser 20220607091535
axios/0.21.4 20220614090838
IDG/EU_(http://spaziodati.eu/) 20220622065241
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220629010157
axios/0.20.0 20220614090748
wp_is_mobile 20220625174649
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 616 733
From1 291 291
From2 69 82
From3 342 609
From4 473 1608
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_nl 6 6
baidu 5 5
google_com 16 16
www_google_be 1 1
www_google_com 41 54
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 56
https://office.eventsolutions.nu 119 200
https://accounts.eventsolutions.nu 59 90
https://crew.eventsolutions.nu 27 136
http://ikwilgaan.nl 19 19
https://crew.eventsolutions.nu/gewerkte-uren 13 27
http://www.ikwilgaan.nl 8 8
https://crew.eventsolutions.nu/planning 8 8
https://ikwilgaan.nl 7 7
https://relaties.eventsolutions.nu 6 20
https://www.ikwilgaan.nl 5 5
https://accounts.eventsolutions.nu/./core/themes/claro/js/ajax.js 1 1
https://crew.eventsolutions.nu/uren-nieuw/856 2 2
https://accounts.eventsolutions.nu/./misc/ajax.js 1 1
https://accounts.eventsolutions.nu/./core/themes/stable/js/ajax.js 1 1
https://accounts.eventsolutions.nu/core/CHANGELOG.txt 1 1
https://accounts.eventsolutions.nu/./core/misc/drupal.js 1 1
https://crew.eventsolutions.nu/backup 2 2
https://accounts.eventsolutions.nu/./core/themes/claro/js/tabledrag.js 1 1
https://crew.eventsolutions.nu/main 2 2
https://crew.eventsolutions.nu/bk 2 2
https://accounts.eventsolutions.nu/./misc/drupal.js 1 1
https://accounts.eventsolutions.nu/./core/misc/tabledrag.js 1 1
https://crew.eventsolutions.nu/uren-toevoegen 3 3
https://crew.eventsolutions.nu/declaratie-toevoegen 1 1
https://crew.eventsolutions.nu/old 2 2
https://accounts.eventsolutions.nu/CHANGELOG.txt 1 1
http://accounts.eventsolutions.nu 0 1
http://185.104.29.54 4 4
https://accounts.eventsolutions.nu/overzicht 2 15
https://accounts.eventsolutions.nu/./core/modules/views_ui/js/ajax.js 1 1
https://www.ucban.xyz 1 1
https://crew.eventsolutions.nu/new 2 2
https://crew.eventsolutions.nu/wp 2 2
https://crew.eventsolutions.nu/home 2 2
https://crew.eventsolutions.nu/planning/866 1 1
https://crew.eventsolutions.nu/bc 2 2
https://accounts.eventsolutions.nu/core/misc/drupal.js 1 1
https://www.azuker.xyz 1 1
https://crew.eventsolutions.nu/wordpress 3 3
https://webtechsurvey.com/website/eventsolutions.nu 2 2
https://crew.eventsolutions.nu/beschikbaarheid 1 1
https://crew.eventsolutions.nu/bewerken 1 1
https://accounts.eventsolutions.nu/./core/misc/tableheader.js 1 1
https://www.detelefoongids.nl/evenementenorganisatie/4-1/ 1 1
http://m.facebook.com 1 1
https://crew.eventsolutions.nu/declaraties 2 2
https://accounts.eventsolutions.nu/./misc/tabledrag.js 1 1
https://crew.eventsolutions.nu/uren-nieuw/858 2 2
https://system.eventsolutions.nu 4 5
https://crew.eventsolutions.nu/uren-nieuw/863 2 2
https://insights.hotjar.com 0 3
https://crew.eventsolutions.nu/uren-nieuw/862 2 2
https://l.facebook.com 2 2
https://accounts.eventsolutions.nu/./misc/tableheader.js 1 1
https://accounts.eventsolutions.nu/./core/misc/ajax.js 1 1
https://crew.eventsolutions.nu/planning/862 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 411
302 780 352755
301 825 411552
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/server-status 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 622
2a02:a44b:f3e4:1:509d:1668:aeaf:5461 82 111 778978 20220607200901
159.69.0.17 80 80 213920 20220630065901
105.157.216.85 64 64 171136 20220625174649
199.168.102.26 64 64 171136 20220615041336
192.151.152.130 59 59 157766 20220614194251
81.173.55.34 42 94 622340 20220609154020
2a02:a44b:f3e4:1:c177:896f:1c91:20e0 33 61 529274 20220626194800
208.100.26.236 30 30 80220 20220621171125
143.198.143.172 28 28 10696 20220613234659
2a01:7e00::f03c:92ff:fe8c:ded3 25 25 103600 20220616175527
205.237.94.33 1 1 411 20220623104205
93.158.90.67 1 1 2674 20220629200434
34.209.48.55 1 1 2674 20220626013227
142.93.129.93 4 4 35196 20220623210411
35.153.180.173 1 1 77536 20220613125716
34.219.95.58 1 1 2674 20220623182231
54.188.55.17 0 1 3649 
2a02:a44e:162a:1:c4b6:819:fb9a:56b6 1 18 1253212 20220616142343
94.156.14.19 1 1 2674 20220625153438
144.202.0.239 2 2 15587 20220614090748
94.208.62.99 3 23 1426563 20220623100704
66.249.81.63 0 1 11694 
34.222.167.217 1 1 2674 20220610014623
176.58.127.196 7 7 55468 20220616175416
54.68.211.170 1 1 2674 20220625013311
34.221.88.138 1 1 2674 20220613014511
45.129.18.213 1 1 2674 20220630143955
54.202.136.183 1 1 2674 20220630013008
171.8.173.122 1 1 2674 20220603170402
54.245.35.87 1 1 2674 20220612182347
3.72.75.27 12 12 29313 20220608165047
34.212.37.111 1 1 2674 20220623182223
54.70.204.210 1 1 2674 20220627012338
35.88.127.71 1 1 2674 20220616014254
34.214.91.83 1 1 2674 20220603013008
34.221.230.15 1 1 2674 20220604015246
195.174.72.34 2 20 1338277 20220629071951
54.70.52.20 1 1 2674 20220605012908
23.95.232.212 2 20 1338277 20220603012003
191.101.217.189 2 2 17598 20220629062007
18.237.233.78 2 2 5348 20220616014313
54.190.192.99 1 1 2674 20220626013251
92.111.132.138 3 14 441230 20220627071228
2a03:94e0:ffff:185:181:60:0:12 2 2 5348 20220621110207
51.15.114.33 1 1 2674 20220612071215
52.13.98.147 1 1 2674 20220607183301
120.244.123.153 1 1 2674 20220611062906
216.19.200.134 1 1 411 20220623104205
185.156.110.137 1 1 8799 20220614090748
208.100.26.243 2 2 3056 20220615232028
34.219.83.165 1 1 2674 20220602011511
192.36.70.176 3 3 8022 20220613083106
34.213.52.87 1 1 2674 20220603011737
34.213.145.125 1 1 2674 20220601013041
171.8.173.163 1 1 2674 20220616035634
34.215.60.90 1 1 2674 20220608014320
52.88.42.132 1 1 2674 20220606013619
162.142.125.212 2 2 5348 20220603190717
54.188.101.23 1 1 2674 20220630181918
176.53.219.25 2 2 5348 20220630192934
34.221.89.109 1 1 2674 20220612182345
191.101.217.148 2 2 17598 20220615025356
186.64.118.80 1 1 2674 20220608165548
40.77.167.38 1 2 33392 20220611124449
34.219.189.132 1 1 2674 20220620010417
54.174.54.16 1 1 411 20220608010148
176.53.220.249 1 1 2674 20220630181015
167.160.67.44 2 10 135811 20220607041536
36.150.60.34 1 1 2674 20220629200240
54.71.100.91 1 1 2674 20220629011909
94.198.159.216 14 14 37136 20220624223504
93.158.90.70 1 1 2674 20220629200435
3.249.177.153 1 1 2674 20220618204302
34.219.64.242 1 1 2674 20220611012603
35.89.128.108 1 1 2674 20220603011914
157.55.39.219 1 1 2674 20220610204644
109.195.38.201 1 1 8799 20220627171205
51.161.54.0 2 2 5348 20220628202344
141.98.131.80 1 1 411 20220623104155
34.212.30.150 1 1 2674 20220606014512
34.222.117.178 1 1 2674 20220601012305
54.218.63.45 1 1 2674 20220630011333
54.201.126.5 1 1 2674 20220628015919
54.213.72.190 1 1 2674 20220607012103
34.222.102.165 1 1 2674 20220616014353
35.90.96.126 1 1 2674 20220619014026
34.221.55.49 1 1 2674 20220630011407
40.77.167.34 2 3 8997 20220611124526
35.165.115.5 1 1 2674 20220624011602
154.28.67.40 2 2 5148 20220621041024
54.218.94.192 1 1 2674 20220617010700
182.74.243.45 2 2 5348 20220620065514
134.175.228.189 2 2 5348 20220611174743
212.102.33.40 2 2 5148 20220626035753
54.186.112.80 1 1 2674 20220610014609
54.73.41.102 3 3 8022 20220622065241
2a02:a420:67:3da0:43d7:16f1:c19e:ce03 1 1 2674 20220616221504
81.83.24.129 1 1 2674 20220613180956
93.158.90.68 1 1 2674 20220629200435
84.247.48.60 2 2 17598 20220622024904
34.219.44.255 1 1 2674 20220606014529
54.149.187.121 1 1 2674 20220602011818
194.78.58.106 2 21 1338880 20220619100558
84.17.47.27 2 2 17598 20220601193707
34.140.109.78 1 1 8799 20220606224049
2a00:d78:0:14e::5 5 5 13270 20220607213211
35.163.38.8 1 1 2674 20220620012654
34.77.147.25 1 1 8799 20220618112845
46.161.11.81 8 8 70392 20220601193546
54.190.67.102 1 1 2674 20220607012608
2a02:a459:169f:1:71f3:2ea:b0a7:946e 3 23 1455376 20220612095254
35.90.87.196 1 1 2674 20220608014543
2600:1f18:65b9:df01:1144:8e0d:da13:aef4 0 1 3684 
54.174.53.206 1 1 411 20220601010223
172.105.222.164 7 7 55468 20220616174459
94.198.154.28 5 5 13270 20220607213211
171.13.14.12 1 19 1260660 20220607084147
2001:1c03:c05:3400:255e:bca3:12a1:5ba8 16 39 1846547 20220602204013
93.159.230.89 3 3 8022 20220621153642
2a00:bba0:1135:fc00:d83e:7d61:fcfe:ef59 7 7 18718 20220629085315
2a02:a420:64:24df:97b1:3bb9:506d:de67 1 1 2674 20220611070656
2001:1540:801:d:1::234 1 1 2674 20220611162817
170.150.206.12 1 1 2674 20220611041621
213.139.193.232 2 2 17598 20220623015643
34.217.103.214 1 1 2674 20220608014322
64.124.8.35 1 2 77847 20220614190522
34.221.224.103 1 1 2674 20220621013233
2a02:1810:292f:ee00:4d3a:cef3:ec5e:a8c8 2 20 1338277 20220608115858
54.174.53.229 1 1 411 20220615010222
176.111.173.52 6 6 48772 20220621060148
35.88.179.161 1 1 2674 20220607183315
89.104.101.228 1 1 2674 20220630165631
2a02:a420:67:3da0:3feb:ed7d:93a5:d8d4 9 23 244582 20220616151638
35.162.125.2 1 1 2674 20220620183201
110.239.215.45 1 1 411 20220623104204
35.205.236.220 2 2 17598 20220630004839
2a01:4f8:c2c:cc86::1 1 1 2674 20220626051516
176.74.243.149 2 20 1338277 20220613125453
2001:1c03:4b1a:7d00:43d:b52f:dafb:bee6 3 23 1455376 20220616153001
54.202.111.44 1 1 2674 20220602011508
54.189.103.79 1 1 2674 20220605183313
130.255.166.98 1 1 2674 20220605032007
52.11.147.53 1 1 2674 20220629011757
54.70.72.193 1 1 2674 20220626013226
20.76.186.86 1 1 2674 20220622110136
34.212.57.173 1 1 2674 20220603012833
84.241.193.90 4 26 1553762 20220615125606
2a02:a46b:f94e:1:f4c9:7198:2571:95a6 1 2 13213 20220601092632
178.128.254.233 1 1 8799 20220621210134
77.74.177.119 1 1 2674 20220601130535
208.100.26.233 14 14 37436 20220608164051
64.124.8.46 1 3 276142 20220616163749
103.152.17.9 2 2 17598 20220605021558
139.28.123.251 1 1 2277 20220623104207
54.191.74.198 1 1 2674 20220628014318
52.32.53.210 1 1 2674 20220605183226
178.128.241.222 3 3 26397 20220629203740
83.87.12.127 3 24 1434934 20220605101914
171.8.238.1 1 1 2674 20220608125336
110.239.223.232 1 1 2674 20220623104156
94.247.172.129 1 1 2674 20220629092611
35.88.184.131 1 1 2674 20220604013905
54.80.102.243 1 1 2674 20220617140051
54.212.93.43 2 2 5348 20220622183338
74.125.151.177 1 1 2674 20220615220040
142.93.69.68 3 3 26397 20220616091210
188.165.87.98 1 1 8799 20220630063107
188.166.71.22 4 4 35196 20220625212859
18.237.207.155 1 1 2674 20220617010641
2a02:898:218::2 0 1 10539 
54.174.54.67 1 1 411 20220629010157
51.254.49.110 1 1 8799 20220630070149
158.69.234.196 2 2 5348 20220623151028
176.53.217.56 2 2 5348 20220630184419
2600:3000:2710:200::30 2 2 904 20220629203107
18.237.241.87 1 1 2674 20220609011136
130.255.166.51 1 1 2674 20220605032006
66.228.59.185 7 7 18718 20220616174953
180.163.220.68 2 20 1338277 20220611112831
93.158.91.229 1 1 2674 20220610113658
35.190.204.246 1 1 8799 20220616040442
2a06:2ec0:1::104 3 3 924 20220629203004
120.245.60.45 1 1 2674 20220606032322
34.78.21.145 2 2 17598 20220613203655
62.76.153.9 4 4 35196 20220607132130
34.209.71.63 1 1 2674 20220623182645
34.219.138.162 1 1 2674 20220610014608
34.219.4.33 1 1 2674 20220630011503
54.39.219.114 2 2 5348 20220605011030
2a00:5ba0:10:2242:3c52:7dff:fee6:7714 13 13 34762 20220613082833
2a02:a441:10b3:1:b8bb:7fc3:acaa:5b79 2 20 1338277 20220628211104
54.213.4.90 1 1 2674 20220625013350
64.124.8.37 1 4 165572 20220610014014
157.230.180.92 3 3 26397 20220604180851
146.70.42.142 1 1 2674 20220610152111
35.169.109.181 1 1 411 20220623060940
176.53.219.75 1 1 2674 20220630182700
34.219.150.179 2 2 5348 20220622183331
182.119.163.225 1 1 2674 20220618184403
103.112.4.146 6 6 50783 20220607091535
52.34.78.44 1 1 2674 20220626184229
35.164.34.1 1 1 2674 20220628014543
46.161.11.213 2 2 17598 20220626101803
95.142.107.5 0 1 10539 
13.56.78.134 17 17 25616 20220605073424
110.239.219.186 1 1 2574 20220623104207
81.69.199.237 1 1 2674 20220621175430
134.238.50.52 3 23 1426563 20220613090848
161.97.104.0 11 11 4202 20220601200818
2a02:a44b:f3e4:1:9ca6:6cd5:18d8:fdc 0 14 220516 
104.223.69.20 2 2 5148 20220613030720
154.7.248.159 24 24 58626 20220615214800
87.209.149.132 1 18 1253212 20220627075928
35.89.86.36 1 1 2674 20220614011628
35.88.178.159 1 1 2674 20220615183414
192.99.18.122 18 30 122054 20220621164309
2001:1c02:3009:4d00:595f:d881:ada:43cb 2 21 1338880 20220604202753
2a01:4f9:6a:14d5::2 2 2 4894 20220622104040
212.99.44.81 2 20 1338277 20220610200351
34.222.112.24 1 1 2674 20220601012325
157.55.39.151 2 2 5348 20220611000537
2409:8a34:4076:efd0:a00:27ff:fee2:2448 1 1 2674 20220617061041
77.169.67.91 5 19 244425 20220614082126
104.198.183.28 1 1 2674 20220601130631
35.89.78.170 1 1 2674 20220605012854
2a03:2880:ff:1::face:b00c 0 1 36409 
34.221.119.31 1 1 2674 20220614014406
45.55.61.112 10 10 3820 20220627145452
1.192.192.6 1 1 2674 20220612135612
149.56.160.146 12 12 82390 20220606203408
192.36.248.249 1 1 2674 20220621135626
35.160.208.199 1 1 2674 20220628014602
20.28.152.103 3 3 8022 20220612100000
2a01:111:f400:ffd5::126 0 1 2140 
34.216.239.128 0 1 1233 
34.217.96.81 1 1 2674 20220612012922
35.89.117.71 1 1 2674 20220625013316
34.211.232.221 0 2 31377 
52.40.174.178 1 1 2674 20220605183300
34.217.57.6 1 1 2674 20220628015845
54.36.115.93 2 2 5348 20220625151103
208.100.26.244 3 3 5730 20220630054410
54.185.157.4 1 1 2674 20220625182408
34.212.3.189 1 1 2674 20220627015120
101.35.239.216 1 1 2674 20220624170453
2a03:2880:ff:1a::face:b00c 1 10 238519 20220616021127
2a01:4f9:6a:14d1::2 1 1 2674 20220607201718
54.185.170.139 1 1 2674 20220609012946
64.124.8.28 1 3 160518 20220616142347
84.105.74.139 3 13 223395 20220610161351
130.255.166.79 1 1 2674 20220605032006
34.217.180.89 1 1 2674 20220607183257
34.212.1.215 1 1 2674 20220629011730
54.203.197.162 1 1 2674 20220620183035
202.0.112.157 2 2 5348 20220623061858
212.102.33.46 2 2 5148 20220630035333
34.217.110.122 1 1 2674 20220611012559
132.232.75.2 1 1 2674 20220619193809
52.226.210.206 4 4 10396 20220627011911
17.58.56.23 1 1 2674 20220618082334
35.88.148.188 2 2 5348 20220622183327
77.83.6.128 2 2 17598 20220615033757
64.124.8.38 1 5 385221 20220614203738
89.104.111.144 1 1 2674 20220630182702
34.140.225.25 1 1 8799 20220604152506
176.53.223.16 1 1 2674 20220630171034
45.90.62.202 1 1 2674 20220630184418
2600:1f18:65b9:df01:dad3:cb91:36:7619 0 1 2817 
69.71.169.32 5 5 43995 20220623044605
54.214.209.61 1 1 2674 20220610014315
34.222.210.210 2 2 5348 20220601143905
192.71.10.105 1 1 2674 20220621135625
34.218.48.145 1 1 2674 20220613020448
79.104.53.14 1 1 2674 20220629210741
54.213.58.79 1 1 2674 20220621011607
176.53.218.178 1 1 2674 20220630165630
1.192.195.5 2 2 5348 20220616164930
134.209.86.24 9 9 79191 20220627203937
34.215.50.97 1 1 2674 20220628014517
52.25.159.138 1 1 2674 20220612182421
2a02:a46b:f94e:1:114a:fbea:5ee3:e1bb 0 1 10539 
34.218.205.23 1 1 2674 20220615015909
2a02:a46b:f94e:1:ddea:8022:9ba5:46d8 10 24 247256 20220604205349
54.244.67.170 1 1 2674 20220622014717
2400:8902::f03c:92ff:fe8c:de38 8 8 58142 20220616174750
18.237.13.208 1 1 2674 20220602011551
54.245.180.103 2 2 5348 20220608020959
84.17.48.199 2 2 17598 20220601161439
2001:1c03:4b19:6d00:6898:b66b:8b45:2abb 0 1 2140 
94.110.84.98 2 20 1338277 20220614082441
34.221.121.1 1 1 2674 20220618012404
37.19.223.226 2 2 17598 20220603031732
2a00:d78:0:710:94:198:159:216 5 5 13270 20220624223507
93.159.230.88 2 2 5348 20220612043951
52.36.63.51 1 1 2674 20220611183432
119.12.205.209 1 1 2412 20220623104206
208.100.26.235 1 1 2674 20220607181127
64.124.8.30 8 8 19986 20220613103402
142.93.233.178 3 3 26397 20220616205125
181.214.206.58 1 1 8799 20220629203705
94.211.56.43 4 24 1429237 20220611214609
1.192.192.4 2 2 5348 20220621203524
148.251.123.46 1 1 8799 20220603073209
168.151.240.185 4 4 10596 20220625204300
104.197.127.239 2 2 5148 20220628085902
35.164.176.171 2 2 5348 20220603012916
89.104.111.69 1 1 2674 20220630161551
46.161.11.222 2 2 17598 20220626073000
212.102.55.102 4 4 35196 20220626134420
2a02:a46b:f94e:1:686b:4e04:1b07:e573 10 24 257795 20220601111318
52.10.194.215 1 1 2674 20220601012318
34.168.189.193 2 2 5148 20220623015603
34.222.53.198 1 1 2674 20220630011334
2001:1c03:c05:3400:d919:7aa:9f4f:ea3a 7 30 1793406 20220602203748
2a03:2880:ff:17::face:b00c 0 5 976387 
18.237.51.28 1 1 2674 20220607012152
216.19.202.99 1 1 2524 20220623104206
188.241.57.43 2 10 135811 20220623104158
35.89.22.173 1 1 2674 20220628014516
2a01:4f9:6a:14d3::2 2 2 5348 20220621040429
1.192.192.8 2 2 5348 20220617203340
94.154.222.236 8 8 19489 20220626192535
52.17.76.238 1 1 2674 20220624205106
64.124.8.59 1 3 87102 20220615231500
93.79.23.21 4 4 35196 20220610060930
147.161.173.20 2 20 1338277 20220616052947
18.236.171.117 2 2 5348 20220630181723
212.102.33.227 2 2 5148 20220603031030
34.217.43.232 1 1 2674 20220626184233
138.199.59.143 2 2 17598 20220608172913
34.78.193.250 12 12 29313 20220629194624
2001:1c05:1581:4100:ad73:e795:2eef:d485 3 21 1340951 20220614090557
54.213.8.230 1 1 2674 20220615183403
185.37.2.55 1 1 411 20220623104205
2a02:a46b:f94e:1:b9f8:b2ca:68f:ee89 1 1 2674 20220602090811
54.191.194.23 0 1 1238 
2400:8901::f03c:92ff:fe30:ba64 2 2 5348 20220616173637
52.210.13.113 2 2 5121 20220601163539
35.87.238.170 1 1 2674 20220624011336
35.87.156.42 1 1 2674 20220626013300
84.39.225.79 1 1 411 20220623104204
192.36.71.133 1 1 2674 20220613083106
106.13.20.253 1 1 2674 20220607083729
35.160.239.41 1 1 2674 20220613014457
144.76.19.118 4 4 10696 20220619101924
2a03:94e0:ffff:185:181:60:0:39 1 1 2674 20220613234745
2a02:a46b:f94e:1:18c0:f23e:cfe2:fd0f 4 18 241751 20220614205912
20.8.172.55 5 5 13370 20220622084553
3.81.129.159 0 1 87309 
104.129.41.151 1 1 2574 20220608145251
2600:1f18:65b9:df03:6bd0:2d58:1da6:eb4a 1 1 8799 20220613130049
2001:41d0:2:4d20:: 18 126 8032128 20220624012831
64.140.134.89 2 15 1299791 20220613092531
2a02:a460:f847:1:a86d:d523:a288:2c99 3 13 218304 20220607151257
188.165.87.111 1 1 8799 20220630063105
3.101.30.219 1 1 8799 20220605073408
18.203.61.76 0 1 8983 
3.234.253.159 1 1 2674 20220620103209
74.125.151.175 2 2 3089 20220615220022
223.229.230.34 4 4 10596 20220617055236
35.162.31.180 1 1 2674 20220623011657
2600:1f14:804:fd00:4577:fabe:b833:7efd 2 2 904 20220629203107
121.91.82.91 1 1 2388 20220623104207
66.249.81.35 0 2 13834 
18.237.162.190 1 1 2674 20220611014645
194.124.239.193 1 1 411 20220623104204
45.72.48.130 4 4 10496 20220624160618
62.76.153.15 2 2 17598 20220624074612
34.221.171.68 2 2 5348 20220602012021
54.184.150.77 1 1 2674 20220619013951
2409:8a34:4076:efd0:7a3b:5eab:d3f2:b405 1 1 2674 20220603090720
35.86.85.39 1 1 2674 20220611012525
46.138.90.206 2 2 17598 20220613144503
2a01:111:f400:ffcb::126 0 1 2140 
2a02:a420:49:745c:2:2:ac2:8def 2 20 1329995 20220618145711
130.255.166.121 1 1 2674 20220605032006
2a02:c7e:2bbc:7a00:dcd0:8354:3250:7f67 2 2 3085 20220609231147
34.217.6.252 1 1 2674 20220620011220
50.112.82.255 1 1 2674 20220602011603
2a05:d014:3ad:700:d0:c4b2:46e8:b677 2 2 904 20220629203106
54.188.121.227 1 1 2674 20220607012139
52.26.145.77 1 1 2674 20220601012305
171.8.173.147 1 1 2674 20220613170244
183.66.219.130 2 20 1359686 20220627205417
209.99.139.6 1 14 1222174 20220613092410
159.65.202.195 1 1 8799 20220617204930
2a00:bba0:1135:fc00:d4c6:cfac:7b6a:373c 5 19 244425 20220628185731
64.225.26.217 4 4 35196 20220608100921
194.190.90.22 4 4 35196 20220624153940
108.165.233.151 1 1 2674 20220603075436
45.79.121.92 1 1 8799 20220606111231
51.255.62.4 1 1 8799 20220630054004
165.225.240.159 2 20 1338277 20220602132545
35.205.158.171 1 1 8799 20220627171720
34.66.75.247 2 2 5148 20220622084436
45.129.18.94 1 1 2674 20220617155427
35.88.199.51 1 1 2674 20220605012852
35.162.14.241 1 1 2674 20220615015416
34.220.233.110 1 1 2674 20220617012326
54.188.93.105 1 1 2674 20220621011714
35.88.59.91 1 1 2674 20220625013335
52.25.126.20 1 1 2674 20220603011811
167.99.209.61 3 3 26397 20220618015009
52.13.96.223 1 1 2674 20220610181530
103.26.43.131 4 4 10696 20220613084343
54.174.54.14 1 1 411 20220622010202
192.71.103.173 1 1 2674 20220621135625
34.220.117.207 1 1 2674 20220611183459
35.87.212.42 1 1 2674 20220620183048
18.236.193.166 1 1 2674 20220624004818
18.237.108.111 1 1 2674 20220624011228
45.66.179.111 1 1 411 20220623104204
194.190.90.207 2 2 17598 20220619005519
194.41.123.230 1 1 2304 20220623104206
2a03:2880:ff:10::face:b00c 1 4 86962 20220616021130
54.149.44.4 1 1 2674 20220623012111
130.211.200.255 1 1 2674 20220603025219
172.245.120.35 3 3 9873 20220611010810
2a01:4f8:c012:a640::1 1 1 2674 20220626232326
3.142.147.61 7 23 129658 20220616184728
35.88.67.52 1 1 2674 20220612011818
51.255.62.3 1 1 8799 20220630054004
54.203.13.113 1 1 2674 20220625182403
35.86.132.34 1 1 2674 20220620183107
2a02:a46b:f94e:1:c84c:253c:de34:5297 13 27 265817 20220605184439
2600:3c00::f03c:93ff:fe7a:8d3f 1 1 8799 20220629203241
185.27.99.112 1 1 2674 20220626230203
185.223.249.120 1 1 411 20220623104205
208.100.26.246 2 2 5348 20220613085512
212.102.33.171 2 2 5148 20220623173548
2a02:a420:64:24df:962b:3bd0:3bb3:d4d5 6 38 1567349 20220610144901
54.218.191.192 1 1 2674 20220615015037
69.27.14.141 1 1 8799 20220627070232
171.13.14.84 1 13 1244841 20220607084135
52.24.25.246 1 1 2674 20220607012105
54.149.232.26 1 1 2674 20220627012313
208.100.26.247 1 1 2674 20220615232028
13.86.24.92 4 4 10696 20220608041926
34.222.251.139 1 1 2674 20220627012315
52.38.239.56 1 1 2674 20220618014718
34.222.65.92 1 1 2674 20220621011629
110.239.215.36 1 1 411 20220623104204
76.236.30.200 1 1 2674 20220622012654
92.16.216.213 1 1 8799 20220629203705
45.154.140.51 2 2 5148 20220610011552
54.213.120.109 1 1 2674 20220606014513
84.29.169.232 3 23 1420770 20220628033927
35.241.198.95 1 1 8799 20220609055831
35.86.101.126 1 1 2674 20220625015715
27.115.124.69 1 1 2674 20220622192144
54.189.112.2 1 1 2674 20220615183351
54.213.248.30 1 1 2674 20220617011251
34.78.110.59 1 1 2674 20220605185517
54.213.50.15 1 1 2674 20220615014636
54.191.184.115 1 1 2674 20220630190710
85.159.237.75 2 2 17598 20220614024913
89.104.100.136 1 1 2674 20220630162059
208.100.26.249 4 4 10696 20220620112350
35.89.74.116 1 1 2674 20220619013951
180.163.220.3 2 20 1338277 20220611113030
31.31.135.200 1 18 1253212 20220622081615
64.124.8.57 1 2 13213 20220614080734
54.164.96.82 1 1 2674 20220607051512
13.52.218.167 1 1 2674 20220602000206
18.237.32.48 1 1 2674 20220613014512
54.213.242.221 1 1 2674 20220614012812
2600:1f18:65b9:df01:475d:1221:a065:c464 0 1 808 
143.110.213.27 4 4 10696 20220603113331
80.73.242.246 2 2 17598 20220623171858
35.90.93.253 1 1 2674 20220625182428
178.62.74.6 7 7 17212 20220620120112
64.124.8.50 1 1 2674 20220608164017
64.124.8.42 6 6 14675 20220613133427
34.219.165.93 1 1 2674 20220619014005
190.2.132.155 2 2 17598 20220607050114
35.87.77.136 1 1 2674 20220605014640
34.220.68.86 1 1 2674 20220612011822
34.208.248.157 1 1 2674 20220630191032
52.32.104.43 1 1 2674 20220619013641
120.245.60.206 1 1 2674 20220620185002
35.167.7.186 1 1 2674 20220611012526
193.169.254.222 4 4 33185 20220616175621
176.53.216.81 1 1 2674 20220630181710
2a02:a440:dd46:1:dff:8c8:48f0:d950 2 20 1338277 20220615104429
18.236.206.124 1 1 2674 20220623235422
196.18.225.67 2 2 5148 20220627070945
2a02:a453:2b68:1:f1da:4d4e:fafc:80f7 0 4 100234 
34.219.226.175 1 1 2674 20220610014618
18.237.189.46 2 2 5348 20220608014402
157.55.39.96 0 1 1592 
159.65.197.120 1 1 8799 20220614205220
35.160.102.255 1 1 2674 20220616014227
185.67.61.10 2 20 1338277 20220601084202
54.218.123.114 0 1 1592 
124.223.197.74 1 1 2674 20220624171552
64.124.8.40 1 9 1120712 20220609092238
2600:1f18:65b9:df01:1f8:7d62:4573:3bc8 0 1 2229 
212.227.70.205 1 1 2674 20220609154008
107.174.5.244 2 2 5148 20220628192414
2a0b:ae40:1:0:44b8:479b:aed2:cf23 1 1 2674 20220603031432
41.215.222.188 3 3 8022 20220624121049
194.151.10.43 1 18 1253212 20220623081057
141.98.131.218 1 1 2425 20220623104206
35.87.177.108 1 1 2674 20220613014456
34.219.147.127 1 1 2674 20220609011113
34.222.83.42 1 1 2674 20220615014616
35.229.135.31 1 1 2674 20220627144632
51.254.49.107 1 1 8799 20220630070149
3.95.170.166 1 1 8799 20220623032834
23.88.59.31 3 3 8022 20220616012602
84.241.169.52 6 50 2958136 20220621142110
34.220.148.112 1 1 2674 20220607183317
194.195.253.216 1 1 8799 20220629203245
213.188.81.4 1 1 2301 20220623104207
64.124.8.34 1 3 54558 20220612154150
192.71.44.44 1 1 2674 20220621135625
54.187.22.85 1 1 2674 20220624011751
37.19.223.101 2 2 17598 20220610233411
93.158.90.69 1 1 2674 20220629200435
109.102.111.61 23 23 57553 20220624095352
54.202.187.166 1 1 2674 20220621011608
34.209.27.234 2 2 5348 20220605012924
54.185.23.225 1 1 2674 20220626012529
196.16.74.222 1 1 2674 20220628192403
27.115.124.109 2 20 1338277 20220607082932
104.254.92.158 2 2 5348 20220610192839
88.99.3.235 2 2 5348 20220613134655
156.146.38.135 2 2 5348 20220617135340
35.205.52.43 1 1 8799 20220625094459
34.219.88.189 1 1 2674 20220604013953
142.93.140.80 3 3 26397 20220630205016
64.124.8.26 1 4 165572 20220610080855
89.104.100.36 1 1 2674 20220630171033
208.100.26.237 6 6 13752 20220630054410
195.78.54.43 2 2 17598 20220630070647
2a01:4f9:6a:14d2::2 3 3 6894 20220630064337
106.75.232.44 1 1 2674 20220629204833
89.205.138.191 4 24 1500124 20220622132823
35.88.211.34 1 1 2674 20220611183449
85.202.169.169 4 4 10696 20220603074007
65.108.233.223 6 6 16044 20220618161008
160.98.22.35 1 1 8799 20220601235331
89.205.134.232 3 35 1572006 20220618122150
18.203.176.135 1 5 174017 20220607151411
34.208.16.230 1 1 2674 20220628015649
213.159.38.90 2 2 17598 20220619150727
54.184.188.208 1 1 2674 20220604013905
2a00:bba0:1212:8b00:8c52:a282:1abe:cfc1 2 20 1338277 20220622100256
64.124.8.22 1 7 1068828 20220611013510
54.201.221.153 1 1 2674 20220616014252
107.181.180.176 2 2 17598 20220610084647
198.199.78.227 11 11 4202 20220608075546
208.100.26.248 4 4 10696 20220623012525
213.126.206.34 2 20 1338277 20220621092849
93.170.123.14 1 1 411 20220619203216
34.248.233.129 1 1 2674 20220610220950
18.118.131.114 1 1 411 20220609012049
34.243.194.79 1 1 2674 20220618033504
217.61.239.69 8 8 21392 20220602071648
2a02:a44b:f3e4:1:2cab:c251:63b0:2b7a 11 25 249930 20220614215153
2a02:a44b:f3e4:1:f140:27bd:8eb1:760a 6 6 16044 20220615085039
2a01:6340:2:501::10 1 3 21478 20220629203706
35.163.156.19 1 1 2674 20220624011731
156.146.36.108 2 2 5148 20220606171638
2600:1f16:269:da02:48cc:a42:8aac:327 2 2 904 20220629203107
13.89.36.168 0 10 1202466 
103.152.17.15 2 2 17598 20220609175222
156.146.36.94 4 4 10296 20220609131138
54.202.42.143 1 1 2674 20220602012351
180.163.220.4 1 19 1260660 20220607083007
93.88.74.150 1 1 2674 20220629012524
54.146.47.223 3 3 24386 20220614090838
131.180.113.50 1 18 1253212 20220602112846
35.89.76.48 1 1 2674 20220609011109
34.215.91.128 1 1 2674 20220624011132
2.59.136.50 3 25 264596 20220612121624
34.77.111.182 1 1 2674 20220620210555
78.110.194.100 1 1 2674 20220613180731
205.169.39.58 2 20 1338277 20220630073946
91.92.22.162 1 1 411 20220623104205
194.36.97.181 1 1 2674 20220627070927
54.245.203.198 1 1 2674 20220618012435
176.74.192.85 2 2 5348 20220618171449
84.199.239.66 3 21 1340951 20220616110336
34.216.57.34 1 1 2674 20220630191055
54.187.83.54 1 1 2674 20220615183346
13.56.179.82 2 10 135811 20220605073420
2a02:a46b:f94e:1:713e:3205:8469:58f4 5 19 244425 20220613071545
65.108.12.57 4 4 35196 20220628120416
20.248.243.32 1 1 2674 20220605115400
34.212.172.226 1 1 2674 20220627012348
2a03:b0c0:3:d0::188d:1 1 1 8799 20220629203238
18.237.53.37 1 1 2674 20220615015125
54.190.49.52 1 1 2674 20220615020050
94.198.159.214 4 4 10596 20220618054606
45.129.18.178 1 1 2674 20220617155114
54.184.153.124 1 1 2674 20220612011845
93.117.251.122 11 57 3416860 20220623123340
188.240.49.62 1 1 2313 20220623104206
34.208.252.130 1 1 2674 20220605183233
31.14.26.83 1 1 2447 20220623104207
89.136.38.194 4 4 10496 20220627183527
162.245.222.109 1 1 6788 20220614090749
64.124.8.39 1 2 77847 20220614094359
34.244.154.76 1 1 2674 20220604003136
54.188.110.66 1 1 2674 20220615225610
93.159.230.83 5 5 13370 20220621153642
35.217.0.133 2 2 5348 20220608191133
92.205.56.212 3 3 8022 20220606053848
35.86.107.198 1 1 2674 20220626184241
176.53.218.218 1 1 2674 20220630181016
35.210.80.29 1 7 41763 20220617190533
34.221.206.165 1 1 2674 20220626184302
35.167.253.71 1 1 2674 20220615015006
36.150.60.24 1 1 2674 20220629200347
2600:3c03::f03c:93ff:fed5:77e1 1 1 2674 20220608094615
54.184.111.245 1 1 2674 20220625182429
89.205.137.183 1 2 2674 20220609081602
34.222.115.195 1 1 2674 20220623012050
5.95.133.95 10 10 24251 20220616181822
52.226.227.211 8 15 58633 20220618191459
3.80.91.109 1 1 8799 20220620214040
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220601 60 94 1808119 29
20220602 50 131 6307768 21
20220603 47 73 1530710 24
20220604 27 61 1680815 14
20220605 82 139 2226747 25
20220606 36 77 2893365 16
20220607 141 268 6597447 32
20220608 61 85 1550006 24
20220609 64 107 1783514 18
20220610 64 132 3634233 30
20220611 32 94 5252385 26
20220612 25 78 2036329 19
20220613 92 177 5908616 35
20220614 110 223 5878908 25
20220615 130 202 4712185 30
20220616 112 237 7934071 34
20220617 19 37 1310080 15
20220618 30 84 3099410 19
20220619 19 38 1418825 14
20220620 25 25 89844 16
20220621 38 80 2820595 24
20220622 39 117 5882290 22
20220623 64 133 4712045 47
20220624 62 116 4184162 19
20220625 82 82 231418 15
20220626 38 53 384133 19
20220627 34 81 3139163 19
20220628 27 79 3060780 17
20220629 101 122 1651037 32
20220630 80 98 1607529 41
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 8
30s-2mn 25
0s-30s 659
15mn-30mn 6
2mn-5mn 14
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 1477 4938047 650 594
/contact 82 244639 31 41
/assets/fonts/fontawesome-webfont.woff2 56 4346471 4 32
/inrichting 21 48215 4 5
/dranken 21 47632 4 5
/catering 20 48004 3 5
/offerte 20 48731 5 5
/horecapersoneel 19 47745 3 6
/horecamaterialen 17 40884 2 6
/sitecrew 14 35830 2 4
/assets/fonts/fontawesome-webfont.eot 1 99026 0 1
/googled411e06389ef6925.html 1 415 1 1
/.well-known/acme-challenge/0IJxTXYAnpnUnyZyL-T9UrOh7uXM70s_lolVyBtzQ4A 4 1808 4 0
// 4 35196 1 1
/projectmanagement 13 31865 3 4
/ontzorging 14 31455 3 6
/.well-known/acme-challenge/YVo80EKoC1qJ8eIIecn0vmRj5_u0FZltAbvJDxjdLWI 4 1808 0 4
/.well-known/acme-challenge/testleplugin 3 924 1 1
END_SIDER
