AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2800                
POS_VISITOR 12215               
POS_DAY 23983               
POS_DOMAIN 3673                
POS_LOGIN 3905                
POS_ROBOT 4060                
POS_WORMS 5619                
POS_EMAILSENDER 5750                
POS_EMAILRECEIVER 5893                
POS_SESSION 24805               
POS_SIDER 24975               
POS_FILETYPES 6028                
POS_DOWNLOADS 6287                
POS_OS 6479                
POS_BROWSER 6943                
POS_SCREENSIZE 9265                
POS_UNKNOWNREFERER 9339                
POS_UNKNOWNREFERERBROWSER 9995                
POS_ORIGIN 10476               
POS_SEREFERRALS 10619               
POS_PAGEREFS 10837               
POS_SEARCHWORDS 11425               
POS_KEYWORDS 11577               
POS_MISC 2462                
POS_ERRORS 11636               
POS_CLUSTER 3761                
POS_SIDER_403 11742               
POS_SIDER_400 11824               
POS_SIDER_404 11906               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201004342 126 22340 19926755938377
FirstTime 20201101004411
LastTime 20201130210003
LastUpdate 20201201050303 126 0 125 0 0
TotalVisits 380                 
TotalUnique 283                 
MonthHostsKnown 0                   
MonthHostsUnknown 299                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 126 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 11 46697 173 208 471853
1 6 21 129566 118 153 328265
2 35 73 2857096 154 197 688721
3 11 11 47200 92 140 352845
4 27 43 339932 216 255 786345
5 23 46 1440327 100 123 255616
6 20 38 284036 94 139 1843113
7 30 30 73508 91 127 2665070
8 22 76 4091202 94 173 3406358
9 15 33 1384773 71 95 320765
10 45 87 4668255 129 262 5722376
11 27 64 2844081 64 105 231480
12 45 73 1556603 89 151 292128
13 14 52 2685741 89 134 348034
14 39 101 4381707 135 182 446183
15 35 133 6982161 73 130 2187174
16 37 58 1724568 116 170 285368
17 55 114 5122433 157 190 1945916
18 59 158 8103531 96 143 1697856
19 27 83 4364307 121 177 442421
20 43 233 13725275 168 229 391421
21 86 195 7193678 195 291 3193805
22 10 30 1483735 50 95 1577944
23 9 9 20990 102 142 626084
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 728 1772 75551402
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 37
zoominfobot 1340 3281891 20201130195807 0
Googlebot/ 257 6007991 20201130182212 0
baidu 116 7948008 20201103210305 0
SemrushBot/ 112 286396 20201129124336 0
bingbot/ 87 542330 20201130120300 0
YandexBot/ 85 545261 20201129054956 0
Applebot/ 70 361542 20201128051325 0
Barkrowler 62 153819 20201129214132 0
Googlebot\-Image/ 38 101422 20201129160802 0
python 37 121828 20201130000201 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 26376 20201128204302 0
no_user_agent 10 61141 20201124082842 0
spider 18 100932 20201101030840 0
DotBot/ 3 26376 20201114140314 0
bingpreview 6 287514 20201120155509 0
[\s_+:,\.\;\/\\-]bot 12 29266 20201120195801 0
curl 1 2669 20201110154859 0
Go\-http\-client/ 6 16014 20201128175241 0
scanner 3 6533 20201119203637 0
DomainStatsBot/ 11 70898 20201106075501 0
MJ12bot/ 26 1578218 20201129054206 0
Python\-urllib/ 2 333081 20201121021925 0
motor 21 1369914 20201130191121 0
KomodiaBot/ 7 48120 20201119043613 0
360Spider 30 80070 20201130085444 0
smtbot 23 92793 20201102121520 0
MSIE[\x20]6 1 2669 20201122135535 0
Dispatch/ 36 246942 20201129093256 0
filterdb\.iss\.net 3 1678225 20201112153647 0
Lightspeed 25 1720522 20201109084126 0
dataprovider\.com 31 1426755 20201112220910 0
scrapy 1 2669 20201114125841 0
java 1 2669 20201122035823 0
SeznamBot/ 10 1182103 20201129011838 0
bot[\s_+:,\.\;\/\\-] 1 2669 20201105124809 0
facebookexternalhit/ 7 33140 20201124045440 0
netcraft 2 17584 20201106123329 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 110 1000218 0 0
png 65 1045801 0 0
pdf 6 2886710 0 0
woff 4 393628 0 0
woff2 46 3570382 0 0
php 487 1652467 0 0
html 1 415 0 0
jpg 470 61873721 0 0
js 393 2628271 0 0
Unknown 190 499789 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/docs/AlgemeneVoorwaarden-Personeel.pdf 10 0 6537713
/docs/AlgemeneVoorwaarden-Verhuur.pdf 10 0 2633834
/docs/Privacyverklaring.pdf 4 0 2273995
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
macosx6 2 2
macosx11 38 26
androidnougat 3 3
winxp 41 41
winlong 10 10
ios_iphone 75 18
androidlollipop 31 31
winvista 2 2
winunknown 1 1
win2003 1 1
win8 22 3
macosx9 2 2
macosx13 44 7
macosx15 113 74
unix 25 5
winnt 3 3
macosx5 2 2
macosx12 4 4
macosx14 35 17
linuxubuntu 46 30
androidmarshmallow 1 1
linux 376 108
win7 130 106
android10 24 4
win8.1 49 12
Unknown 22 17
win10 668 196
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 111
firefox28.0 1 1
firefox57.0 1 1
firefox44.0 2 2
chrome88.0.4240.193 1 1
chrome81.0.4044.113 2 0
chrome69.0.3494.0 40 4
chrome79.0.3945.79 30 30
chrome81.0.4044.129 22 4
chrome85.0.4183.121 4 4
firefox54.0 1 1
chrome79.0.3945.117 5 3
chrome58.0.3029.110 5 5
chrome86.0.4240.111 42 5
chrome83.0.4103.97 2 2
msie8.0 1 1
opera10.10 1 1
chrome63.0.3239.84 20 4
chrome77.0.3865.120 8 8
firefox73.0 2 2
firefox59.0 4 4
chrome85.0.4183.127 24 4
msie7.0 37 37
chrome71.0.3578.80 160 16
chrome76.0.3809.71 60 6
chrome79.0.3945.130 24 6
chrome86.0.4240.80 18 1
chrome41.0.2272.89 1 1
firefox65.0 1 1
chrome66.0.3359.181 14 14
opera11.11 1 1
firefox79.0 3 3
chrome65.0.3325.181 43 23
netscape 1 1
safari13.1 24 5
firefox50.0 1 1
edge17 80 8
opera11.60 1 1
chrome34.0.1847.131 1 1
firefox72.0 37 20
firefox77.0 12 12
firefox21.0 1 1
chrome60.0.3112.107 3 3
chrome49.0.2599.0 1 1
firefox38.0 2 2
chrome29.0.1547.18 1 1
chrome78.0.3904.87 55 55
firefox68.0 7 1
firefox25.0 1 1
chrome48.0.2531.0 1 1
mozilla 17 6
safari5.0.4 2 2
netscape5.0 1 1
chrome78.0.3904.70 19 1
safari12.1.1 4 4
chrome68.0.3440.84 2 2
firefox60.0 22 5
firefox80.0 3 1
chrome35.0.1916.47 2 2
chrome84.0.4147.105 22 16
chrome41.0.2228.0 15 15
chrome73.0.3683.90 30 30
firefox15.0.1 2 2
chrome83.0.4103.116 1 1
chrome41.0.2225.0 2 2
chrome86.0.4240.183 146 17
firefox52.0 38 26
chrome86.0.4240.193 23 4
opera55.0.2994.44 2 2
chrome38.0.2125.101 1 1
safari14.0 47 10
iphone 1 0
firefox62.0 2 2
chrome87.0.4280.66 2 0
chrome26.0.1410.65 2 2
chrome34.0.1847.116 7 7
chrome83.0.4103.61 18 18
chrome40.0.2214.85 12 12
chrome85.0.4183.83 26 26
msie9.0 9 4
chrome75.0.3770.142 10 10
Unknown 15 13
chrome79.0.3945.0 20 2
safari5.0.5 1 1
firefox82.0 9 8
firefox32.0 1 1
opera72.0.3815.186 32 8
opera10.51 1 1
opera53.0.2907.68 2 2
chrome41.0.2226.0 1 1
chrome76.0.3809.100 3 1
chrome78.0.3904.108 4 4
chrome85.0.4183.102 16 8
chrome36.0.1985.67 1 1
firefox58.0 1 1
chrome41.0.2227.0 3 3
chrome80.0.3987.149 2 2
safari5.1.7 1 1
chrome79.0.3945.88 24 24
chrome45.0.2454.94 1 1
msie11.0 3 3
chrome83.0.4102.0 1 1
chrome86.0.4240.198 84 10
firefox81.0 14 14
chrome81.0.4044.138 4 4
msie10.0 4 2
chrome80.0.3987.132 92 10
chrome86.0.4240.75 22 3
chrome79.0 2 2
safari14.0.1 24 5
chrome67.0.3396.62 44 44
chrome64.0.3282.140 41 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20201125020558
TBI-HttpOpenPlugin/0.1.0_(_https://leakix.net/) 20201119203629
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20201126121315
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20201125151341
Go_http_package 20201128120014
MixnodeCache/1.8(_https://cache.mixnode.com/) 20201130125242
Mozilla/5.0_(compatible;_Domains_Project/1.2.4;__https://domainsproject.org) 20201105074611
axios/0.19.2 20201101214512
User-Agent\ 20201120052655
Chrome 20201127140203
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
axios/0.19.2 20201101214512
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20201125020558
Google_Chrome_51.0.2704.103_on_Windows_10 20201121195949
TBI-HttpOpenPlugin/0.1.0_(_https://leakix.net/) 20201119203629
Go_http_package 20201128120014
User-Agent\ 20201120052655
MixnodeCache/1.8(_https://cache.mixnode.com/) 20201130125242
Chrome 20201127140203
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 375 429
From1 4 4
From2 32 47
From3 51 55
From4 266 1237
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_nl 2 2
www_google_com 28 43
www_google_be 1 1
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
https://%20www.eventsolutions.nu 24 24
http://www.hospitalitycard.nl 10 10
http://horecahelden.eu 7 7
http://axelneve.eu 3 3
https://www.hospitalitycard.nl 2 2
http://hospitalitycard.nl 1 1
https://www.linkedin.com 1 1
https://l.instagram.com 1 1
http://expfs.sjjksy.org/blog/95972502/view/ 1 1
https://l.facebook.com 1 1
https://tgpchess-nl.crm4.dynamics.com 0 1
https://email06.active24.com 0 2
https://tgpchess-nl.crm4.dynamics.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 668 309952
301 713 342167
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 299
161.35.125.149 33 33 79791 20201124121412
100.26.135.239 31 31 82739 20201128212408
2a00:5ba0:10:2242:3c52:7dff:fee6:7714 30 30 80070 20201130105253
34.77.79.30 26 38 142048 20201118210054
217.182.223.146 24 24 58532 20201126183747
2001:41d0:2:4d20:: 24 168 10827472 20201125210359
2607:5300:60:7627:: 18 33 70563 20201118151505
134.209.86.24 14 14 123088 20201128171107
142.93.70.155 12 19 197468 20201121064905
165.227.216.182 12 19 197468 20201109141426
34.220.36.207 1 1 8792 20201105172821
92.111.101.17 3 22 1430733 20201106174500
18.212.139.45 2 20 1353023 20201119185502
181.177.111.67 2 2 5074 20201125042939
51.161.119.105 4 40 2747626 20201101152044
3.238.199.194 1 1 2669 20201129100602
192.126.165.173 2 2 5074 20201121000612
13.66.139.25 0 2 2830 
20.56.233.132 5 5 43960 20201127050813
18.191.211.58 1 1 2669 20201108121709
54.201.90.239 1 1 8792 20201125031241
52.16.104.33 2 3 555041 20201110185345
3.236.81.103 1 1 2669 20201102170111
158.69.123.71 2 20 1353023 20201105154647
3.235.245.207 1 1 2669 20201113150923
18.224.180.55 1 1 2669 20201122093514
34.222.170.172 2 2 5338 20201102020833
165.225.240.181 0 1 7725 
34.239.160.79 1 1 2669 20201111164403
34.222.12.149 1 1 8792 20201118033521
54.151.250.164 1 7 41758 20201101010728
193.148.16.247 1 1 8792 20201120204256
185.34.178.49 2 20 1353023 20201111111824
3.238.57.24 1 1 2669 20201101122110
3.229.117.158 1 1 2669 20201109151443
37.9.13.154 1 1 2669 20201124083400
212.102.57.95 1 1 8792 20201130173942
2a00:d880:11::38 1 1 2669 20201117055459
89.187.168.176 2 2 17584 20201124215945
149.56.28.223 2 20 1353023 20201114053806
54.79.213.240 3 4 24898 20201114195000
44.234.150.238 1 1 2669 20201125200342
173.212.242.253 1 1 2669 20201130015159
158.174.206.214 3 22 1430068 20201116082148
134.122.44.127 1 1 411 20201105184710
161.97.94.242 10 92 5639830 20201107205319
116.204.151.38 2 20 1353023 20201104201324
104.227.236.32 2 2 5338 20201120172437
104.129.245.244 1 1 2669 20201103033520
3.236.254.47 1 1 2669 20201105111455
34.249.255.177 5 16 60192 20201128065329
8.210.239.61 1 1 2669 20201108220315
84.247.48.28 2 2 17584 20201107055609
37.120.205.86 2 2 5338 20201118021610
54.184.47.166 2 2 5338 20201101021214
54.246.71.123 1 1 2669 20201123202400
62.210.5.253 1 1 8792 20201119043519
13.79.160.159 1 1 2537 20201116095059
138.197.175.205 1 1 411 20201107124229
158.46.186.115 1 1 2669 20201123180011
3.16.11.86 1 1 2669 20201108044306
62.131.85.222 1 1 8792 20201109193317
52.149.152.63 0 1 16891 
3.236.57.11 1 1 2669 20201122122223
52.14.193.175 1 1 2669 20201113161030
196.247.5.32 3 3 7743 20201110214403
18.184.88.9 3 3 5720 20201101023255
18.216.107.195 1 1 2669 20201106151400
37.9.13.135 2 2 5338 20201125053227
18.207.159.155 1 1 2669 20201113111618
104.227.236.8 1 1 2669 20201120172443
68.183.205.39 1 1 411 20201105184708
138.94.217.192 1 1 2669 20201122140335
167.114.98.151 1 1 411 20201112141820
3.235.243.63 1 1 2669 20201109071416
94.198.159.216 3 5 901395 20201101100622
39.104.14.100 4 4 10676 20201120080437
78.31.92.113 4 4 10544 20201109185401
18.184.195.200 1 1 2669 20201108121840
23.101.193.103 0 1 16891 
3.234.224.171 1 1 8792 20201126155119
85.169.54.125 1 1 8792 20201128204243
165.227.43.208 1 1 411 20201103200942
142.234.203.225 2 2 5074 20201110140234
54.203.86.251 2 2 5338 20201104021633
138.94.218.193 2 2 5074 20201116145047
3.237.18.95 1 1 2669 20201112162943
168.151.101.251 1 1 2669 20201130001746
35.153.106.200 1 1 2669 20201110111248
2001:4ca0:108:42::24 2 2 764 20201126230303
120.92.72.72 0 1 1238 
3.236.97.214 1 1 2669 20201119160917
120.92.72.66 0 1 30718 
188.120.33.22 3 22 1430733 20201112174345
95.78.21.0 1 18 1267958 20201118085316
3.15.213.9 1 1 2669 20201105152630
52.188.211.12 0 1 6142 
40.87.101.75 1 1 2669 20201122174214
52.213.41.174 2 3 555041 20201108170446
52.71.255.96 1 1 8792 20201119174636
213.127.24.9 1 18 1267958 20201108205756
5.132.48.143 5 24 1436071 20201114220946
35.245.188.175 1 1 8792 20201124164506
13.59.88.145 1 1 2669 20201115093021
209.58.151.81 2 2 5074 20201104033858
159.203.62.5 1 1 411 20201103200943
37.9.13.68 1 1 8792 20201124213949
165.227.210.120 1 7 41758 20201114013827
77.247.178.182 2 2 17584 20201106064542
34.237.75.59 1 1 2669 20201124172513
178.128.237.138 1 1 411 20201105184709
185.171.130.47 5 24 1487896 20201130210003
104.129.58.223 1 1 2669 20201116145046
80.113.2.130 1 1 8792 20201109104826
3.226.122.31 1 1 2669 20201101091303
18.220.25.160 1 1 2669 20201129131926
5.62.58.25 2 2 5074 20201109203553
3.14.79.53 1 1 2669 20201127161217
51.81.35.34 1 1 411 20201106165617
2001:985:e4dc:1:80a9:c87a:a72e:4e0e 2 20 1353023 20201116134543
54.174.58.41 1 1 411 20201111020550
54.214.205.10 6 6 15270 20201118192204
13.66.139.77 1 2 33387 20201117024027
34.216.114.44 1 1 2669 20201113021956
81.206.199.103 5 24 1436071 20201116114641
3.238.99.117 1 1 2669 20201104111115
84.14.205.54 2 20 1353023 20201120195808
45.61.160.130 1 1 2669 20201123184945
5.62.58.51 2 2 5074 20201127131523
168.119.55.70 1 1 2669 20201119024323
69.160.160.51 1 19 1275406 20201116135404
3.16.163.22 1 1 2669 20201103112329
3.14.12.174 1 1 2669 20201122044412
52.15.50.214 1 1 2669 20201102112243
84.30.228.215 0 2 24616 
27.115.124.75 3 3 8007 20201129025825
18.203.160.24 1 1 2669 20201102141419
162.244.146.182 2 10 135806 20201115043357
27.115.124.9 1 1 2669 20201129025826
138.68.180.18 7 7 17170 20201115070614
40.94.95.58 2 20 1353023 20201125145234
54.243.14.145 1 1 2669 20201120161301
18.188.8.132 1 1 2669 20201112113436
8.209.79.75 1 1 2669 20201116054409
209.17.96.10 1 1 8792 20201128120014
190.2.132.127 2 2 17584 20201107122528
2001:1c03:6606:1000:ecb3:97f7:fdf:1744 5 25 1570742 20201125160600
138.246.253.24 2 2 764 20201124192722
54.174.54.153 1 1 411 20201118020604
168.119.242.191 1 1 2669 20201119023533
2001:1c00:2207:7c00:a8db:b3ee:e24:537a 3 21 1355692 20201120122226
104.247.159.79 1 1 2669 20201101004411
82.207.175.52 1 1 2669 20201127124750
54.218.50.166 1 1 411 20201119204844
42.236.10.123 1 1 2669 20201105125759
18.220.37.247 1 1 2669 20201109165438
5.62.58.10 2 2 5074 20201104085953
52.188.59.49 1 1 2669 20201130113945
3.236.122.104 1 1 2669 20201106073327
3.18.101.185 1 1 2669 20201106165136
35.187.254.230 1 1 2669 20201125041121
52.87.8.213 1 1 2669 20201106030614
206.41.174.94 1 1 2669 20201119170558
2001:4ca0:108:42::15 4 4 1528 20201108185631
54.174.54.216 1 1 411 20201125020558
5.62.62.54 2 2 5074 20201120094724
54.149.131.26 1 1 2669 20201123020526
3.236.231.67 1 1 2669 20201110150828
188.166.4.61 9 9 79128 20201129171107
104.210.214.37 3 3 8007 20201123003134
18.202.244.133 1 1 8792 20201124114723
158.69.241.225 1 1 2669 20201119202702
199.244.88.132 2 2 5338 20201109043658
54.170.23.221 1 1 2669 20201129154002
23.249.237.242 3 22 1430733 20201123152718
198.27.85.233 1 1 8792 20201105053011
18.236.114.114 6 6 15270 20201101050625
155.94.220.148 2 2 5074 20201124145819
72.18.158.238 2 2 17584 20201121164623
18.217.205.223 1 1 2669 20201111111300
3.236.8.46 1 1 2669 20201109111040
147.135.112.45 2 2 822 20201129142208
34.215.1.185 1 1 8792 20201111032000
2a02:a452:1bf5:1:8599:559f:c082:fa0a 0 1 0 
3.124.212.17 2 2 5338 20201128083130
2a02:a452:1bf5:1:90c4:2f65:8c17:382 0 1 16891 
2620:101:2002:11a4::1017 1 1 8792 20201129041924
54.71.227.241 2 2 5338 20201103022214
104.227.247.89 1 1 2669 20201120202509
3.235.79.20 1 1 2669 20201107081020
206.41.172.174 2 2 5074 20201110130114
52.211.135.16 1 2 19560 20201111013430
2001:1540:801:d::85 1 1 2669 20201130200235
3.138.245.62 1 1 2669 20201105162920
18.191.213.12 1 1 2669 20201125161618
18.216.96.47 1 1 2669 20201104162410
3.137.220.77 1 1 2669 20201111072337
42.236.10.116 1 1 2669 20201105125758
191.102.154.35 3 3 7743 20201123202527
138.197.171.253 1 1 411 20201105184709
54.200.226.228 2 2 5338 20201105024521
185.107.95.216 2 2 17584 20201109102147
46.102.228.158 3 39 2703377 20201106093611
2a00:bba0:110b:1d00:9888:2050:36e9:fed8 0 1 16891 
34.223.66.100 2 2 5338 20201105012719
66.249.92.75 2 2 5338 20201125150942
107.158.93.88 2 2 5074 20201114030404
167.114.113.189 3 21 1361815 20201101214512
51.222.43.126 1 1 8792 20201112220159
23.100.46.28 0 1 75173 
82.193.104.168 2 2 3051 20201105074611
86.80.169.235 2 20 1353023 20201127172235
5.62.60.54 2 2 5074 20201125223003
91.144.130.24 5 5 13345 20201126191700
3.25.254.228 2 2 5338 20201110180641
3.237.2.75 1 1 2669 20201113072259
2a02:a457:e8db:1:2c2c:2394:26:a3b5 2 20 1353023 20201103145728
52.15.92.145 1 1 2669 20201123161850
167.114.100.160 1 1 2669 20201105022446
120.92.72.2 1 1 2669 20201116023946
62.172.227.2 0 1 16891 
45.61.160.87 1 1 2669 20201127091657
2001:985:1ca1:1:bc4f:19d8:b79d:fba2 2 20 1353023 20201116151639
42.236.10.112 1 1 2669 20201121110902
2001:67c:289c::20 1 1 2669 20201119203629
66.249.92.73 1 1 415 20201125151341
165.227.37.219 2 2 822 20201107124223
83.82.71.95 1 1 8792 20201106154937
143.179.17.35 4 24 1598335 20201108190134
51.158.97.148 3 3 8007 20201122160357
77.60.57.214 0 1 16891 
65.155.30.101 4 40 2706046 20201116184926
18.232.181.205 1 1 2669 20201102071511
3.139.107.149 7 15 74071 20201118123340
45.61.162.219 3 3 7743 20201127095015
51.222.14.183 4 4 1644 20201127112900
167.114.181.146 4 40 2747626 20201110024804
206.41.172.62 1 1 2669 20201110211837
3.238.26.193 1 1 2669 20201103072919
18.188.148.7 1 1 2669 20201105072034
34.239.102.37 1 1 2669 20201124113740
185.128.177.200 1 1 2669 20201108184343
84.247.48.3 2 2 17584 20201104123242
87.106.194.213 1 1 2669 20201119132218
142.93.143.182 7 7 61544 20201130171402
51.15.183.217 11 11 70898 20201124164947
3.237.2.160 1 1 2669 20201106111618
194.110.115.232 2 2 17584 20201104101001
217.61.239.69 4 4 10676 20201103085722
18.218.15.174 1 1 2669 20201126161111
3.16.90.27 1 1 2669 20201130162739
2a00:bba0:110b:1d00:d74:db83:b186:1352 0 2 16891 
2a02:a03f:806a:0:5de7:cff6:c991:7a6c 8 32 2039064 20201106181452
13.66.139.139 0 2 4882 
52.15.35.128 1 1 2669 20201104071748
138.197.145.6 1 1 411 20201107124228
54.162.102.36 5 5 13345 20201130125242
35.164.234.40 6 6 15270 20201118235807
3.236.28.199 1 1 2669 20201103150816
40.94.239.92 1 1 2669 20201125144227
3.139.59.127 1 1 2669 20201110162311
3.16.113.223 1 1 2669 20201112071138
78.110.194.100 1 1 2669 20201121171811
198.46.178.103 1 1 2669 20201110130104
167.160.65.204 2 10 135806 20201115043400
103.118.53.158 1 1 2669 20201103121053
185.189.12.120 2 2 9174 20201104025902
104.41.228.253 1 1 2669 20201116095026
3.15.236.209 1 1 2669 20201108092402
40.94.95.27 1 1 2669 20201125145243
54.78.123.183 1 1 2669 20201108172224
2001:1c04:4809:900:a518:b364:fec0:235a 2 20 1353023 20201118210700
18.188.196.140 1 1 2669 20201102151238
178.128.231.242 1 1 411 20201103200940
138.246.253.15 4 4 1528 20201114124124
2a02:1811:c512:7800:182f:74b2:e219:69ab 4 22 1358361 20201110194440
18.207.241.205 1 1 2669 20201124151508
13.59.193.80 1 1 2669 20201115044248
216.74.74.151 1 1 2669 20201120052655
18.223.162.253 1 1 2669 20201103170031
205.169.39.41 2 20 1353023 20201116185202
18.222.103.92 1 1 2669 20201129044946
175.44.42.58 1 1 2669 20201119121204
104.223.69.245 1 1 2669 20201124145812
20.190.63.54 1 1 8792 20201123131259
54.188.175.178 1 1 2669 20201125194825
3.16.29.132 1 1 2669 20201101044250
35.172.165.137 1 1 2669 20201111152950
18.232.35.136 1 1 2669 20201110072630
52.247.206.252 2 4 14792 20201124180331
3.236.249.119 1 1 2669 20201118161123
142.93.154.114 1 1 411 20201107124223
3.19.243.206 1 1 2669 20201112150604
40.94.239.17 2 20 1353023 20201125144221
18.237.65.134 2 2 5338 20201106030514
154.12.162.20 1 1 2669 20201120212739
104.168.82.3 1 1 2669 20201121135844
34.217.128.41 6 6 15270 20201128145747
2a00:d78:0:710:94:198:159:216 3 5 901395 20201101100625
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 39 139 8710086 17
20201102 11 11 35482 10
20201103 20 38 1398156 15
20201104 31 49 1467708 14
20201105 26 44 1427965 22
20201106 27 106 6230105 15
20201107 28 115 5714675 12
20201108 18 56 3452242 14
20201109 37 80 2985266 16
20201110 30 85 4719088 19
20201111 12 32 1406592 11
20201112 19 43 1490932 12
20201113 8 8 25188 8
20201114 15 58 2853107 8
20201115 16 33 331264 8
20201116 40 190 11029586 17
20201117 13 70 4083575 5
20201118 61 121 2919832 13
20201119 15 34 1420722 14
20201120 21 57 2763401 13
20201121 23 30 244932 10
20201122 10 10 32813 9
20201123 17 37 1496972 12
20201124 42 45 198371 19
20201125 29 107 5741199 19
20201126 33 36 112583 9
20201127 14 34 1486575 10
20201128 47 58 189915 9
20201129 12 12 42016 10
20201130 14 34 1541054 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 3
30s-2mn 16
0s-30s 361
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 487 1652467 364 310
/contact 64 166564 14 31
/assets/fonts/fontawesome-webfont.woff2 46 3570382 1 24
/horecamaterialen 16 40473 0 0
/inrichting 16 40510 0 1
/sitecrew 14 37844 0 1
/catering 14 37563 0 4
/offerte 14 38150 0 0
/projectmanagement 14 36080 0 1
/horecapersoneel 14 39380 0 1
/assets/fonts/fontawesome-webfont.woff 4 393628 0 2
/googled411e06389ef6925.html 1 415 1 1
/ontzorging 11 30048 0 3
/dranken 13 33177 0 1
END_SIDER
