AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2796                
POS_VISITOR 13450               
POS_DAY 39318               
POS_DOMAIN 3700                
POS_LOGIN 3934                
POS_ROBOT 4089                
POS_WORMS 5530                
POS_EMAILSENDER 5661                
POS_EMAILRECEIVER 5804                
POS_SESSION 40188               
POS_SIDER 40399               
POS_FILETYPES 5939                
POS_DOWNLOADS 6167                
POS_OS 6215                
POS_BROWSER 6689                
POS_SCREENSIZE 9593                
POS_UNKNOWNREFERER 9667                
POS_UNKNOWNREFERERBROWSER 10375               
POS_ORIGIN 10731               
POS_SEREFERRALS 10879               
POS_PAGEREFS 11080               
POS_SEARCHWORDS 12659               
POS_KEYWORDS 12811               
POS_MISC 2459                
POS_ERRORS 12870               
POS_CLUSTER 3790                
POS_SIDER_403 12977               
POS_SIDER_400 13059               
POS_SIDER_404 13141               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201013930 71 13749 10818810359527
FirstTime 20220101011134
LastTime 20220131191137
LastUpdate 20220201050907 71 0 70 0 0
TotalVisits 757                 
TotalUnique 623                 
MonthHostsKnown 0                   
MonthHostsUnknown 640                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 92 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 61 299 18815990 96 145 1476079
1 128 391 19006087 114 186 388138
2 65 196 9505129 68 101 338143
3 120 129 334533 140 187 153645
4 48 91 2923079 69 88 197210
5 101 126 1591191 191 211 264713
6 20 38 1377720 65 87 103907
7 38 103 2685824 45 82 1206849
8 78 96 146840 60 109 433858
9 128 358 17601755 92 130 126785
10 93 356 19077849 79 135 1428328
11 122 523 29579586 91 110 106052
12 83 259 13465898 104 134 998023
13 91 445 26932281 82 120 344734
14 87 284 13594955 85 116 148842
15 88 242 9622445 78 136 1627991
16 74 122 2844326 86 113 351436
17 128 171 3749959 54 80 115085
18 246 271 1552684 57 83 335934
19 33 108 5492699 79 116 231620
20 107 271 10042928 96 189 1601050
21 73 350 21585271 54 80 116280
22 56 239 13495054 74 102 271606
23 88 301 16284099 119 186 328549
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2156 5769 261308182
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 34
Googlebot/ 253 793112 20220130090955 0
python 153 328477 20220131185010 0
AhrefsBot/ 141 667910 20220131170753 0
robot 65 2743979 20220130202927 0
Applebot/ 55 323664 20220131115535 0
bingbot/ 49 575611 20220131234148 0
YandexBot/ 33 192324 20220131230217 0
Barkrowler 28 26242 20220126154040 0
CCBot/ 21 53379 20220125202457 0
baidu 21 1338651 20220130105136 0
Googlebot\-Image/ 14 1265387 20220123070157 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 26383 20220113162407 0
no_user_agent 8 51600 20220122112258 0
bingpreview 2 108903 20220127151015 0
[\s_+:,\.\;\/\\-]bot 14 30061 20220118190643 0
Mail\.RU_Bot/ 12 25183 20220130014510 0
Apache\-HttpClient/ 4 1644 20220126160017 0
discover 20 1338277 20220131154029 0
Go\-http\-client/ 3 8022 20220116094014 0
DomainStatsBot/ 1 8799 20220126053138 0
^mozilla\/5\.0$ 5 17352 20220117214850 0
MJ12bot/ 5 25620 20220129155802 0
BLEXBot/ 2 5348 20220121061357 0
360Spider 10 17535 20220129064658 0
Velen 4 9799 20220116094016 0
Lightspeed 15 169298 20220112135509 0
dataprovider\.com 3 1076 20220105054439 0
archive\.org_bot 21 1461165 20220129185754 0
java 1 274 20220101145549 0
favicon 10 15215 20220109202015 0
bot[\s_+:,\.\;\/\\-] 6 28289 20220124094655 0
yandex 1 2674 20220111225129 0
facebookexternalhit/ 4 39553 20220109225032 0
netcraft 1 8792 20220108053130 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 415 3278780 0 0
png 223 361279 0 0
woff2 190 14747230 0 0
php 1757 3483164 0 0
html 1 415 0 0
js 1233 8046434 0 0
jpg 1742 230892964 0 0
Unknown 208 497916 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
winxp 8 0
macosx11 37 25
winlong 1 1
androidnougat 55 55
ios_iphone 111 66
android 136 69
androidlollipop 31 31
macosx9 38 38
win8 7 7
macosx13 28 22
ios_ipad 18 18
macosx15 92 31
unix 21 3
winnt 6 6
macosx14 12 12
macosx12 12 12
macosx5 1 1
linuxubuntu 107 107
androidmarshmallow 3 3
linux 3614 737
win7 145 106
macosx 5 5
android10 1 1
macosx10 49 49
Unknown 47 16
win8.1 179 61
win10 1003 672
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 133
chrome95.0.4638.69 23 2
chrome94.0.4606.126 20 2
chrome72.0.3626.121 7 1
chrome79.0.3945.79 53 53
chrome85.0.4183.121 24 24
safari5.0 1 1
chrome90.0.4430.72 5 5
chrome97.0.4692.98 20 2
msie7.0 64 0
chrome91.0.4472.114 30 30
chrome76.0.3809.89 1 1
firefox40.0 1 1
chrome89.0.4389.128 1 1
firefox77.0 13 13
chrome62.0.3202.94 8 8
chrome51.0.2704.103 10 10
firefox90.0 10 10
firefox68.0 1 1
chrome94.0.4606.61 2 2
chrome97.0.4692.87 46 6
chrome28.0.1464.0 5 5
chrome35.0.1916.47 28 28
chrome84.0.4147.105 18 10
chrome41.0.2228.0 8 8
safari12.1.2 2 2
chrome11.0.696.71 1 1
safari 52 34
chrome83.0.4103.116 1 1
chrome94.0.4606.71 5 5
safari11.0 14 6
chrome88.0.4324.192 3 3
firefox52.0 37 25
chrome67.0.3396.79 3 3
chrome71.0.3578.98 4 4
chrome83.0.1667.0 1 1
firefox62.0 55 55
edge16 1 1
chrome96.0.4664.104 65 59
chrome26.0.1410.65 2 2
chrome81.0.4044 1 1
chrome90.0.4400.8 2 2
safari15.0 23 4
chrome85.0.4183.83 2 2
chrome91.0.4472.164 1 0
msie9.0 10 7
safari14.1.2 1 1
chrome97.0.4692.70 1 0
chrome70.0.3538.67 3100 430
chrome96.0.4664.110 524 371
chrome85.0.4183.133 1 1
chrome76.0.3809.100 20 7
firefox69.0 3 3
chrome85.0.4183.102 54 54
firefox67.0 1 1
safari12.1.12 2 2
chrome45.0.2454.94 1 1
chrome74.0.3729.131 7 1
chrome83.0.4103.143 1 1
chrome86.0.4240.198 1 1
opera53.0.2907.106 1 1
firefox88.0 3 3
chrome81.0.4044.138 3 3
opera54.0.2952.64 2 2
firefox86.0 1 1
chrome96.0.4664.45 4 0
opera12.00 1 1
chrome67.0.3396.62 62 62
chrome64.0.3282.140 40 5
chrome59.0.3071.104 108 108
chrome40.0.2214.115 7 7
safari10.1.2 4 4
chrome39.0.2171.95 47 47
chrome79.0.3945.117 1 1
chrome83.0.4103.97 84 78
chrome58.0.3029.110 2 1
safari14.1.1 3 3
chrome64.0.3282.167 1 1
chrome71.0.3578.80 124 16
chrome79.0.3945.130 22 5
chrome60.0.3112.101 4 4
firefox65.0 2 2
chrome66.0.3359.181 24 24
chrome70.0.3538.102 21 3
chrome65.0.3325.181 1 1
chrome90.0.4430.85 29 29
chrome90.0.4430.93 26 26
chrome88.0.4324.190 5 5
chrome89.0.3945.117 11 11
firefox72.0 4 4
firefox55.0 1 1
chrome60.0.3112.107 52 52
chrome87.0.4280.67 1 1
chrome78.0.3904.87 1 1
firefox45.0 1 1
chrome92.0.4515.166 1 0
chrome86.0.4216.0 1 1
chrome58.0.3 1 1
mozilla 36 5
safari12.0.3 1 1
chrome68.0.3440.84 6 6
chrome97.0.4692.71 213 32
chrome73.0.3683.90 30 30
chrome40.0.2214.93 1 1
firefox35.0 1 1
chrome87.0.4280.88 4 3
chrome80.0.3947.0 2 2
opera55.0.2994.44 1 1
chrome94.0.4606.54 1 1
chrome97.0.4691.0 20 2
chrome80.0.3987.106 1 1
safari13.4.1 14 14
chrome83.0.4103.61 19 19
chrome74.0.3729.169 61 61
Unknown 52 52
safari15.1 49 12
firefox11.0 8 0
chrome94.0.4606.81 22 4
chrome72.0.3626.109 3 3
chrome72.0.3597.0 2 2
firefox89.0 2 2
safari10.0 13 5
opera53.0.2907.68 2 2
chrome17.0.963.66 1 1
chrome78.0.3904.108 16 16
chrome95.0.4638.54 1 1
firefox58.0 2 2
firefox83.0 2 2
msie11.0 5 5
chrome67.0.3396.99 1 1
safari9.0 16 16
chrome92.0.4515.107 1 1
chrome92.0.4515.159 51 15
msie10.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20220123222604
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220126010159
Ruby 20220122145214
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220120175225
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20220110075402
Mozilla/4.0_(compatible;_ms-office;_MSOffice_rmj) 20220106081509
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220113213328
Vimexx-Letsencrypt/1.0.0 20220114153701
Elisabot 20220122004923
Mozilla/5.0_Firefox/35.0 20220122052126
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220126010159
Ruby 20220122145214
Vimexx-Letsencrypt/1.0.0 20220114153701
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20220128040412
Elisabot 20220122004923
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 955 1097
From1 79 79
From2 50 68
From3 456 490
From4 616 4035
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_nl 3 3
www_google_com 46 64
www_google_be 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 29
https://office.eventsolutions.nu 250 257
https://crew.eventsolutions.nu 82 84
https://accounts.eventsolutions.nu 60 82
https://relaties.eventsolutions.nu 16 18
http://ikwilgaan.nl 11 11
https://www.ikwilgaan.nl 5 5
http://www.ikwilgaan.nl 4 4
https://ikwilgaan.nl 3 3
https://webtechsurvey.com/website/eventsolutions.nu 3 3
https://www.essaytags.com 2 2
https://accounts.eventsolutions.nu/./core/themes/claro/js/ajax.js 1 1
https://accounts.eventsolutions.nu/./misc/ajax.js 1 1
https://accounts.eventsolutions.nu/./core/themes/stable/js/ajax.js 1 1
https://accounts.eventsolutions.nu/core/CHANGELOG.txt 1 1
https://accounts.eventsolutions.nu/./core/misc/drupal.js 1 1
https://accounts.eventsolutions.nu/core/misc/drupal.js 1 1
https://accounts.eventsolutions.nu/./core/themes/claro/js/tabledrag.js 1 1
https://accounts.eventsolutions.nu/./misc/drupal.js 1 1
https://accounts.eventsolutions.nu/./core/misc/tabledrag.js 1 1
https://www.gzth.net 2 2
https://accounts.eventsolutions.nu/./core/misc/tableheader.js 1 1
https://accounts.eventsolutions.nu/CHANGELOG.txt 1 1
https://payments.eventsolutionsdev.online 2 2
http://185.104.29.54 1 1
https://accounts.eventsolutions.nu/./core/modules/views_ui/js/ajax.js 1 1
https://accounts.eventsolutions.nu/./misc/tabledrag.js 1 1
https://accounts.eventsolutions.nu/./misc/tableheader.js 1 1
https://accounts.eventsolutions.nu/./core/misc/ajax.js 1 1
https://securex.lightning.force.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 823 384203
301 1123 557610
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 640
2a02:a44b:f3e4:1:64e3:215:a44b:a108 281 282 107954 20220101185316
185.119.81.103 59 59 144130 20220125160132
46.246.122.62 54 54 18954 20220103055140
2a01:4f8:c17:f1a0::1 42 42 112308 20220128040412
81.173.55.34 38 156 4162942 20220117160237
5.231.220.251 37 37 98938 20220130031742
2a00:5ba0:10:2242:3c52:7dff:fee6:7714 31 31 69074 20220131093623
2a02:a420:6a:56cc:472e:96a5:6f7b:c9cf 30 31 14080 20220105114119
2a02:c206:2077:830::1 30 30 80220 20220116123919
176.74.243.149 25 72 59290 20220106084941
209.242.213.221 1 1 411 20220124053146
34.67.112.142 1 1 374 20220101140101
34.66.252.127 3 20 1338801 20220108025818
212.193.30.207 2 2 5348 20220113022600
142.93.129.93 13 13 36234 20220128202720
35.193.77.143 3 20 1338801 20220110131846
40.94.97.31 3 20 1338801 20220110204439
51.15.193.174 1 1 2277 20220115173627
2001:67c:2660:425:1::29f 1 1 2674 20220117235838
13.53.139.209 1 1 274 20220105211021
34.219.8.91 1 1 2674 20220131013454
216.107.129.106 2 2 5348 20220114220420
54.202.237.150 1 1 2669 20220107022154
34.217.127.26 1 1 2674 20220124202014
146.148.40.104 4 22 1343625 20220113023800
2a01:238:4231:5200:b839:842a:ea9c:a5a2 1 1 2674 20220120164953
130.211.216.182 5 22 1344139 20220107092503
2001:67c:2660:425:1::33a 1 1 2674 20220117235838
2a03:94e0:ffff:185:181:60:0:189 1 1 374 20220102173409
34.250.75.204 2 2 748 20220105093842
3.94.251.228 1 1 8799 20220113180800
52.25.160.115 1 1 2674 20220130181021
35.239.212.144 2 20 1338277 20220112233216
2a01:4f8:1c1e:676f::1 1 1 2674 20220125022602
35.239.121.149 11 11 26925 20220122145215
35.224.215.17 3 3 1122 20220106084642
177.234.143.219 2 2 5148 20220120095653
45.129.18.209 1 1 382 20220108031230
157.55.39.140 0 1 1238 
35.239.123.207 1 1 374 20220102170537
104.154.224.237 3 20 1338801 20220110131716
93.158.92.226 1 1 2674 20220117104609
54.184.83.58 1 1 2674 20220126041734
94.176.1.37 1 1 411 20220124053328
65.108.105.247 8 8 12172 20220110060825
138.199.59.132 1 1 312 20220103231545
35.222.228.92 2 20 1338277 20220113115043
34.66.218.19 3 20 1338801 20220109130504
45.129.18.145 1 1 382 20220108183454
121.5.226.36 1 1 374 20220101141740
35.232.98.205 3 20 1338801 20220107093853
45.91.33.14 1 1 8799 20220129081440
222.88.185.178 4 4 10596 20220120105600
2a03:94e0:ffff:185:181:60:0:12 2 2 5348 20220125110603
34.219.253.224 1 1 2674 20220126041740
66.249.81.39 0 1 2140 
183.253.80.118 1 1 2674 20220130082114
45.129.18.56 1 1 382 20220116110650
35.238.195.67 3 20 1338801 20220108215615
34.67.43.55 2 20 1338277 20220112111239
2001:67c:2660:425:1::139 1 1 2674 20220117235838
195.181.161.5 2 2 17598 20220125051840
2600:1900:2000:a5::10 2 20 1338277 20220125193023
208.100.26.243 2 2 5348 20220121231222
35.188.144.67 3 20 1338801 20220107213702
18.236.145.203 1 1 2674 20220131011638
206.204.16.156 1 1 2574 20220124053332
18.184.88.9 3 3 1022 20220101014348
54.185.137.16 1 1 2669 20220107022020
84.247.48.21 1 1 312 20220105125349
104.232.209.133 1 1 2313 20220124053332
188.212.142.249 1 1 2524 20220124053332
40.85.82.199 4 4 10696 20220122131202
31.161.149.8 2 3 7488 20220119120137
35.165.76.28 1 1 2674 20220130181454
45.129.18.247 1 1 382 20220113041429
94.198.159.216 2 2 748 20220102035926
34.71.247.29 2 20 1338277 20220113114952
45.129.18.233 1 1 382 20220116083707
104.155.181.250 3 20 1338801 20220107213342
69.165.14.184 1 1 2277 20220124053334
171.13.14.10 1 1 374 20220104203847
35.88.85.204 1 1 2674 20220126041813
54.202.151.154 1 1 2674 20220131184839
35.232.4.108 2 20 1338277 20220111132954
35.239.193.233 2 20 1338277 20220110225328
82.171.22.57 4 23 1470486 20220124135643
35.224.191.103 3 3 1122 20220104081825
35.195.171.208 2 2 17598 20220120062243
35.188.128.204 3 3 1122 20220105091958
35.232.43.150 3 20 1338801 20220108051719
52.32.251.18 2 2 5338 20220107012950
52.12.45.214 1 1 374 20220102033234
54.185.137.132 1 1 2674 20220131184758
35.192.155.161 4 22 1343625 20220113114559
35.166.239.86 1 1 2674 20220127015307
35.192.112.139 3 20 1338801 20220110005750
35.184.56.172 5 22 1344139 20220106230529
34.217.40.119 1 1 2674 20220130182400
2a02:a44b:f3e4:1:11d6:c4e6:c302:a59b 11 59 2857890 20220110205139
107.175.209.238 2 2 5148 20220112164105
93.158.90.68 2 2 5348 20220126032507
34.68.180.76 3 20 1338801 20220107002422
195.121.70.229 0 1 2140 
192.252.220.38 2 2 5338 20220110131530
54.174.58.134 1 1 274 20220105010202
54.190.52.7 1 1 2674 20220131021920
54.184.179.140 1 1 374 20220103013218
212.102.40.152 1 1 374 20220102173810
179.61.172.241 2 2 5148 20220113043045
35.167.136.17 1 1 374 20220106012113
192.252.220.51 1 1 374 20220105165203
34.71.175.226 3 20 1338801 20220108095540
2600:1f18:65b9:df03:87e8:7a51:3025:bfb8 1 1 351 20220103102421
2a00:d78:0:14e::5 2 2 748 20220106192223
54.174.54.76 1 1 411 20220112010213
35.224.160.139 5 22 1344139 20220107140244
35.222.188.35 3 20 1338801 20220108040832
2a01:4f9:c011:4a72::1 1 1 2674 20220125153556
93.158.90.71 1 1 2674 20220126032506
35.222.244.55 5 22 1344139 20220110005631
93.158.92.234 1 1 2674 20220119162559
1.192.195.11 3 3 5722 20220125110728
178.171.101.243 1 1 411 20220124053326
94.198.154.28 2 2 748 20220106192222
34.222.169.26 1 1 374 20220101013815
34.68.215.204 3 20 1338801 20220108123138
93.159.230.89 1 1 374 20220101081514
144.168.225.101 3 3 7822 20220131191137
77.247.178.185 2 2 17598 20220122170557
35.222.108.164 3 20 1338801 20220109003109
2001:1540:801:d:1::234 1 1 2669 20220110115316
45.129.18.190 1 1 382 20220109043759
52.31.72.188 2 2 17598 20220122004923
2a02:a44b:f3e4:1:c42f:af01:9f4d:a1fd 2 20 135806 20220106205149
165.231.24.118 1 1 2674 20220120095641
54.187.85.203 1 1 2674 20220130013840
92.66.106.149 10 47 2764732 20220125105809
195.154.179.86 1 1 2674 20220116131649
51.137.104.219 1 17 1251067 20220110075824
34.214.246.151 1 1 2674 20220127011219
34.136.116.187 2 20 1338277 20220111110133
104.154.194.121 2 20 1338277 20220113115257
34.136.25.95 2 20 1338277 20220111231056
35.239.32.213 4 22 1343625 20220112013955
212.102.33.71 2 2 5148 20220126132521
51.158.125.178 1 1 2447 20220115172348
40.94.87.48 1 1 77617 20220109133043
45.129.18.115 1 1 274 20220102000554
15.206.235.52 1 1 2674 20220126063911
34.67.62.69 3 20 1338801 20220109124821
34.134.52.206 4 22 1343625 20220113114352
35.222.129.185 2 20 1338277 20220110225206
34.66.111.208 2 20 1338277 20220110225307
175.44.42.204 2 2 5343 20220122042326
66.249.81.19 0 1 2140 
45.129.18.54 1 1 382 20220106233619
178.128.254.233 3 3 26397 20220121231818
77.74.177.119 2 2 5348 20220129122658
198.240.89.150 2 2 2823 20220124053335
35.238.97.30 3 20 1338801 20220108124730
54.186.53.0 1 1 374 20220101011522
92.114.60.91 1 1 411 20220124053327
208.100.26.233 19 19 43906 20220126142055
34.68.248.126 3 20 1338801 20220107213502
119.13.206.210 1 1 411 20220124053328
2a02:a44b:f3e4:1:f4f0:2d22:e064:6fca 2 20 1338277 20220120170024
35.225.162.121 2 20 1338277 20220113150700
35.87.120.93 1 1 2674 20220129182803
45.129.18.203 1 1 382 20220126142325
84.17.48.214 1 1 312 20220101090043
64.227.179.47 12 12 32088 20220114044139
54.71.187.124 2 20 1338277 20220120154800
178.128.241.222 4 4 26748 20220115202349
45.129.18.216 1 1 382 20220128062728
34.66.51.209 1 1 374 20220102184605
2001:1c03:4b19:6d00:c1d9:94b6:3234:e521 3 23 1424395 20220122100810
54.187.32.65 1 1 2674 20220127044143
198.244.193.164 2 2 5248 20220121201227
34.212.82.144 1 1 2674 20220131183355
45.129.18.229 1 1 382 20220118214339
35.226.223.158 2 20 1338277 20220111110319
104.198.175.93 3 20 1338801 20220109100655
54.184.23.60 1 1 2669 20220108035206
185.223.251.79 1 1 2447 20220124053331
51.158.97.23 1 1 2304 20220115172713
35.188.189.245 3 20 1338801 20220106235857
34.213.221.167 1 1 374 20220102023528
35.184.8.253 2 20 1338277 20220112014019
156.146.38.150 1 1 374 20220101192015
54.184.171.141 1 1 374 20220101012224
35.224.151.111 3 20 1338801 20220106210043
37.19.217.135 1 1 374 20220104084547
188.166.71.22 4 4 35189 20220126231843
93.158.92.205 1 1 2674 20220119162559
104.198.54.83 2 20 1338277 20220112014128
109.140.79.178 2 2 748 20220104151040
54.202.232.231 1 9 58194 20220129031948
35.224.135.236 3 20 1338801 20220109100906
93.158.92.237 1 1 2674 20220119162559
159.223.86.185 4 4 10696 20220124220223
34.72.216.43 3 20 1338801 20220108130134
35.223.97.156 3 20 1338801 20220106205930
35.188.205.69 5 22 1344139 20220109100410
34.67.252.103 3 20 1338801 20220110103531
35.224.204.251 1 1 374 20220102170440
54.212.21.166 1 1 374 20220106011914
2a06:2ec0:1::104 3 3 924 20220114153701
34.208.178.84 1 1 2674 20220129012424
2a02:a420:6a:56cc:95ca:4dd9:14f4:26e4 6 7 5104 20220104151723
35.225.210.127 3 20 1338801 20220108015204
35.222.22.14 1 1 374 20220102170315
51.158.106.51 1 1 2301 20220115172528
149.56.160.193 1 1 351 20220105012256
83.149.81.165 1 7 41763 20220112140704
45.129.18.241 1 1 382 20220110180542
195.121.71.75 0 1 2140 
104.198.72.164 3 20 1338801 20220107094432
34.67.141.225 3 20 1338801 20220108095358
34.71.216.116 5 22 1344139 20220109222222
35.186.173.15 1 1 374 20220101225339
35.192.3.146 1 1 374 20220102185556
31.210.20.88 3 3 8022 20220117234622
40.77.167.31 0 1 30718 
35.222.195.184 5 22 1344139 20220108095236
216.19.217.109 1 1 411 20220124053331
52.37.1.31 1 1 374 20220101012304
35.232.245.125 2 20 1338277 20220111133100
2001:1c05:3085:c900:6083:c79b:4972:b8b7 3 21 1413879 20220107115439
18.205.169.82 1 1 411 20220124033947
2a02:a44b:f3e4:1:585c:e8d0:12a4:8293 2 20 1338277 20220124195653
2001:67c:2660:425:3617:ebff:fee4:6393 1 1 2674 20220117235838
34.67.61.213 3 3 1122 20220105080931
34.212.53.228 1 1 374 20220104013114
40.94.97.64 2 20 1338277 20220111071704
34.68.217.108 3 20 1338801 20220107213513
139.28.123.209 1 1 2304 20220124053333
15.235.9.75 4 4 10596 20220119005925
192.99.18.122 10 16 63701 20220128223756
35.239.9.129 2 20 1338277 20220111110105
54.39.219.121 2 2 5338 20220110150827
2a01:7e01::f03c:92ff:feb3:c0bd 1 1 2674 20220123112124
2a02:a210:20c3:ae80:9cf7:622f:adb7:c336 2 20 1338277 20220114110704
35.238.252.62 3 20 1338801 20220108215742
216.107.129.103 2 2 5348 20220115114858
2a01:4f9:6a:14d5::2 1 1 2674 20220117183049
35.232.109.181 2 20 1338277 20220112141612
104.198.166.16 2 20 1338277 20220111110248
192.99.18.136 18 30 122054 20220129024624
163.172.158.231 1 1 2412 20220115172845
35.193.251.187 2 20 1338277 20220110225247
35.238.86.239 3 20 1338801 20220108095716
34.211.145.138 2 2 5338 20220107015913
34.217.104.193 1 1 374 20220104020905
1.192.192.6 4 12 141159 20220117110413
45.129.18.143 1 1 382 20220109130655
185.77.217.51 2 2 5338 20220107154743
191.101.31.93 2 2 17598 20220111192454
34.121.28.172 8 8 27417 20220124180445
54.187.183.25 1 1 2674 20220130013923
35.202.90.140 2 20 1338277 20220112111322
35.225.119.236 2 20 1338277 20220111133119
54.39.29.64 5 5 43995 20220126102923
216.19.221.188 2 10 135811 20220124053316
2001:981:4c52:1:38da:4b16:3ddf:8832 2 2 748 20220105202405
2600:1f18:65b9:df01:e4ff:a8e6:fc51:610a 1 1 351 20220106084649
35.222.241.222 3 20 1338801 20220108215519
54.36.115.93 2 2 5348 20220128144555
208.100.26.244 18 18 43462 20220131155514
34.66.17.171 3 20 1338801 20220108095813
34.68.4.133 5 22 1344139 20220108121748
171.22.76.67 2 2 5348 20220113070051
37.46.248.5 1 1 2674 20220111045518
146.148.106.99 5 22 1344139 20220110103259
34.70.73.8 1 1 374 20220101140051
2a01:4f9:6a:14d1::2 2 2 3048 20220127171228
54.188.39.181 1 1 374 20220102023639
3.26.113.22 2 2 5348 20220115093516
93.158.92.218 1 1 374 20220101120701
40.94.97.77 1 1 2674 20220111071711
34.220.49.27 1 1 374 20220105013452
193.56.252.231 1 1 8799 20220117095521
212.193.30.122 20 20 48860 20220117142332
20.127.125.189 4 4 1496 20220102201652
34.68.111.156 3 3 1122 20220105223042
93.158.92.204 1 1 2674 20220119162558
18.237.207.169 1 1 374 20220103012905
128.199.21.42 12 12 4488 20220101032359
2a02:a44b:f3e4:1:1826:145f:3536:8f5c 3 5 13022 20220114072745
35.238.224.199 3 20 1338801 20220109010514
188.166.42.60 1 1 2674 20220123222604
34.66.240.111 1 1 374 20220101180044
110.239.217.132 1 1 2425 20220124053332
34.220.116.3 1 1 374 20220104021543
34.67.162.170 3 3 1122 20220104195355
1.15.175.155 1 1 2674 20220130233244
34.66.30.96 4 22 1343625 20220113145924
104.154.63.19 2 20 1338277 20220112111301
205.237.95.22 1 1 2388 20220124053332
2001:67c:2660:425:1::1d4 1 1 2674 20220117235838
17.58.59.21 1 1 2674 20220111090140
34.68.168.39 1 1 374 20220102185136
35.88.166.165 1 1 2674 20220128014546
35.222.118.91 5 22 1344139 20220107213245
104.155.147.32 3 3 1122 20220104073006
192.71.10.105 1 1 2674 20220113064007
198.98.183.139 1 1 374 20220106060549
165.231.24.27 1 1 2674 20220113043043
35.202.122.76 2 20 1338277 20220113151949
35.222.109.206 3 3 1122 20220103070705
130.211.235.143 3 20 1338801 20220107214126
52.24.140.253 1 1 2669 20220107021933
35.192.222.154 2 20 1338277 20220111110410
35.239.124.205 5 22 1344139 20220107091856
134.209.86.24 2 2 702 20220105203242
35.192.54.89 3 3 1122 20220103051150
18.237.223.150 1 1 2674 20220131182119
34.219.94.21 1 1 8799 20220119043624
195.121.71.38 0 1 2140 
35.239.104.167 4 22 1343625 20220112111037
139.59.25.135 11 11 4114 20220105162147
46.138.222.212 1 1 312 20220104133818
212.102.33.197 2 2 5148 20220113090746
2001:67c:2660:425:3617:ebff:fee4:63bd 2 2 5348 20220117235838
204.12.207.163 1 1 2574 20220105175052
212.102.33.157 2 2 5148 20220123093654
175.44.42.131 1 1 2674 20220115022906
23.251.155.148 3 20 1338801 20220108215712
62.197.136.102 18 18 48132 20220127230353
2a00:d78:0:710:94:198:159:216 2 2 748 20220102035929
34.220.203.97 1 1 374 20220103013257
208.100.26.235 2 2 3051 20220108212114
34.215.111.89 1 1 2674 20220131011607
2001:67c:2660:425:1::36e 1 1 2674 20220117235838
212.102.33.85 2 2 5148 20220130120151
142.93.233.178 1 1 8799 20220116202250
34.222.53.126 1 1 374 20220103013012
34.68.23.109 5 22 1344139 20220107130317
35.239.88.240 3 20 1338801 20220109125723
51.158.114.41 1 1 2425 20220115172908
35.239.74.41 4 22 1343625 20220112233151
1.192.192.4 1 1 2674 20220126122613
13.69.199.207 1 1 2574 20220125083025
44.192.246.48 1 1 2669 20220110011112
171.13.14.76 1 1 374 20220104203853
35.184.7.226 3 20 1338801 20220110103711
2a02:a44b:f3e4:1:598b:711e:ef63:3c8c 3 22 1341511 20220124200811
52.38.67.254 2 2 748 20220101013718
66.249.81.17 0 2 4280 
158.46.148.132 1 1 2301 20220124053331
45.129.18.243 1 1 382 20220115033415
54.245.19.23 1 1 2674 20220127053531
43.153.24.164 1 1 2674 20220113150313
45.129.18.131 1 1 382 20220118130545
171.22.76.80 2 2 5338 20220107171546
50.112.43.190 1 1 374 20220101011218
195.121.71.7 0 1 2140 
221.130.37.149 1 1 8799 20220121233833
81.173.66.172 1 2 4814 20220117153450
185.62.12.83 0 1 11694 
138.199.59.178 1 1 312 20220103094808
35.184.128.134 5 22 1344139 20220107115604
34.66.173.37 2 20 1338277 20220113024015
1.192.192.8 2 2 3043 20220110101918
35.193.247.154 2 20 1338277 20220113023953
163.172.155.149 1 1 2674 20220115165700
35.232.45.226 2 20 1338277 20220112111129
198.240.116.179 1 1 411 20220124053327
216.19.205.205 1 1 411 20220124053329
195.78.54.88 2 2 5348 20220112105104
52.53.172.181 1 1 2674 20220112143732
34.68.15.213 3 20 1338801 20220109005227
35.192.74.211 1 1 374 20220101140107
167.248.133.114 2 2 5348 20220120175225
34.68.154.41 3 3 1122 20220101100745
35.238.222.169 2 20 1338277 20220110225228
2a02:a420:6a:56cc:dd3a:c858:bb4b:a625 6 8 5104 20220106113952
23.236.233.40 2 20 1338277 20220130014745
46.105.190.184 3 3 8022 20220118212947
199.187.211.145 1 1 374 20220101060333
40.85.91.211 4 4 10696 20220124030815
45.129.18.224 1 1 382 20220120214137
95.111.253.10 14 50 2703194 20220113011820
34.68.154.140 3 3 1122 20220102170144
34.66.135.76 2 20 1338277 20220111230953
2a02:a44a:fb0a:1:74fb:5fc9:440a:7295 3 23 1413688 20220117171309
20.75.128.100 7 20 1238091 20220113025241
192.252.220.57 2 2 5348 20220119033955
146.148.63.154 6 23 1339923 20220109100500
191.101.217.165 2 2 17598 20220121025946
42.193.45.103 1 1 374 20220102092112
2001:41d0:2:4d20:: 24 132 8034172 20220129145255
35.222.51.218 2 20 1338277 20220111012821
5.206.215.122 1 1 374 20220104153115
185.77.217.11 2 2 5348 20220124055757
35.232.74.151 2 20 1338277 20220111012500
34.212.172.130 1 1 2674 20220129012926
2001:981:74bc:1:6c0a:8ee1:278c:26ae 2 20 1338277 20220125212306
190.2.132.157 4 4 35196 20220125130553
212.102.33.158 2 2 5148 20220105073240
34.68.197.127 5 22 1344139 20220108215314
54.187.104.49 1 1 2674 20220131012056
35.192.68.86 3 20 1338801 20220110103603
54.188.80.0 1 1 2674 20220129014545
52.40.243.95 1 1 374 20220103013648
185.189.114.126 2 2 17598 20220121160258
2001:41d0:602:254f:: 1 7 41763 20220112181157
35.86.154.237 1 1 374 20220102023716
45.72.48.130 2 2 5243 20220107073922
23.224.42.11 1 1 2674 20220111230852
93.158.90.74 1 1 2674 20220126032506
35.226.108.91 2 20 1338277 20220111231109
34.212.230.235 1 1 374 20220106012136
62.210.88.24 1 1 2669 20220107135223
2a02:a420:6a:56cc:4217:1880:12f9:c549 16 17 8844 20220103151647
208.100.26.236 17 17 40804 20220117091411
93.158.92.206 2 2 3048 20220130111408
34.67.148.173 2 20 1338277 20220112111150
34.72.201.66 3 20 1338801 20220109222314
54.201.7.171 2 2 748 20220102014956
66.249.92.211 1 1 415 20220113213328
5.254.30.26 2 2 5148 20220103212233
104.160.9.173 1 1 2669 20220107015712
82.176.226.75 2 20 1338277 20220116141721
23.229.104.2 1 1 374 20220106084248
34.208.226.196 1 1 374 20220106011116
45.129.18.144 1 1 382 20220117035057
130.211.238.158 3 20 1338801 20220109222359
34.216.217.84 1 1 2674 20220127180610
2a02:1811:2d12:e000:dd82:8038:34fd:4a7 1 18 1253212 20220121111250
35.225.179.126 5 22 1344139 20220108003413
107.178.209.254 3 3 1122 20220103202130
54.184.40.131 1 1 2674 20220129182803
54.252.243.188 2 2 5248 20220116233444
35.192.119.79 5 22 1344139 20220107091259
159.65.202.195 4 4 26748 20220123232016
52.11.135.42 1 1 2674 20220131183645
34.212.176.121 1 1 8799 20220126011010
35.222.208.156 3 20 1338801 20220108215443
36.110.211.66 1 1 374 20220104203542
35.202.229.56 1 1 374 20220102185958
185.239.209.224 1 1 2669 20220107223114
34.210.178.196 1 1 374 20220102023736
35.223.197.189 2 20 1338277 20220113024118
45.129.18.107 1 1 274 20220104132110
40.94.87.65 2 19 1261184 20220109133041
54.193.153.204 2 2 17598 20220114153957
35.88.145.255 1 1 374 20220105012406
54.201.184.103 1 1 374 20220102012142
130.255.166.221 1 1 2674 20220111011451
84.14.205.54 2 20 1338277 20220131040429
78.46.90.120 6 12 77614 20220123014418
35.232.214.177 3 3 1122 20220101140011
54.174.53.170 1 1 411 20220119010146
104.144.178.250 2 2 5148 20220111183245
5.181.133.115 1 1 374 20220103050527
181.215.162.35 1 1 411 20220124053330
35.163.2.84 1 1 2674 20220131012611
104.154.215.101 4 22 1343625 20220111012350
34.68.117.252 4 22 1343625 20220113150325
104.198.42.45 3 20 1338801 20220109004032
195.78.54.20 2 2 17598 20220118110446
2a02:a420:65:b7ab:2:2:e7c4:9e16 0 1 2140 
45.129.18.62 1 1 382 20220112105419
35.184.88.204 3 20 1338801 20220110131615
35.202.246.245 2 20 1338277 20220113114742
74.125.208.17 0 1 2140 
45.129.18.250 1 1 382 20220123120439
34.214.44.3 1 1 374 20220101013240
54.184.96.45 1 1 2674 20220126041815
161.35.159.145 10 10 26740 20220128084415
64.227.165.252 12 12 32088 20220122184351
192.71.23.211 1 1 2674 20220113064007
208.100.26.246 2 2 5343 20220121231222
34.135.181.112 3 20 1338801 20220109002546
34.67.253.12 3 3 1122 20220106115946
34.217.91.19 1 1 374 20220101012121
34.72.188.215 3 20 1338801 20220107001239
208.100.26.247 4 4 8396 20220113202555
2a01:4f9:6a:14d4::2 1 1 2669 20220109023110
35.225.127.250 1 8 50746 20220112014154
5.152.146.137 4 4 10581 20220109025413
198.98.183.43 1 1 374 20220105101317
113.184.193.139 4 4 10596 20220126085319
34.212.158.63 1 1 2674 20220128012601
35.232.116.200 4 22 1343625 20220110225113
34.134.220.61 3 3 1122 20220104210158
51.158.127.157 2 2 822 20220115163329
34.219.165.76 1 1 374 20220106012454
34.216.233.183 1 1 374 20220101012833
54.76.171.153 1 1 374 20220105044232
54.184.86.43 2 2 748 20220101013641
34.121.84.61 3 20 1338801 20220107092922
2a02:a44b:f3e4:1:b5e9:3d5e:55e2:f2cb 0 1 2140 
34.70.14.155 3 20 1338801 20220110132103
156.146.36.106 1 1 2674 20220113005539
54.174.58.158 1 1 411 20220126010159
34.66.73.1 3 20 1338801 20220108095938
35.226.82.169 3 20 1338801 20220108132608
35.222.70.251 3 20 1338801 20220106205736
52.32.112.183 1 1 374 20220103012947
194.110.115.227 1 1 312 20220101012809
208.100.26.249 2 2 5338 20220110110201
45.129.18.129 1 1 382 20220114015233
93.158.92.233 1 1 374 20220101202341
20.127.74.128 16 16 26639 20220108100705
31.161.185.46 2 2 748 20220101103535
34.79.203.139 1 1 8799 20220124182033
34.66.167.145 3 20 1338801 20220110005725
185.249.3.145 2 2 5348 20220125155432
162.253.68.202 1 1 374 20220105050030
156.146.35.10 1 1 312 20220101215812
34.76.142.26 25 37 139478 20220112205342
84.17.49.41 1 1 312 20220102014609
51.68.206.187 2 2 17598 20220126231301
34.140.107.62 1 1 8799 20220131125840
35.192.66.14 4 22 1343625 20220111230806
31.7.56.74 11 11 29414 20220111114001
35.192.71.211 3 20 1338801 20220108131408
45.129.18.211 1 1 382 20220112202723
103.89.170.243 4 4 10596 20220128122829
18.237.234.248 1 1 2674 20220126031445
35.188.35.57 3 3 1122 20220102183917
35.184.109.66 2 20 1338277 20220113024053
45.144.225.241 3 3 8022 20220125102155
35.239.132.130 2 20 1338277 20220113151107
35.238.106.161 3 20 1338801 20220110005658
35.188.15.14 2 20 1338277 20220111012621
159.65.197.120 1 1 8792 20220107202536
192.71.42.108 1 1 2674 20220113064007
34.66.19.121 5 22 1344139 20220110131314
34.72.199.192 2 20 1338277 20220113151548
45.129.18.198 1 1 274 20220103180251
34.217.122.200 1 1 374 20220105013519
35.225.133.220 3 20 1338801 20220110103400
192.40.57.56 2 2 17598 20220117143229
172.98.86.200 2 2 5348 20220124094509
35.238.10.142 3 20 1338801 20220110103447
54.68.138.236 1 1 2674 20220129183642
217.26.106.198 1 18 1253212 20220118181436
35.184.30.19 2 20 1338277 20220113023906
35.232.144.213 4 22 1343625 20220111110019
123.6.49.36 1 1 2669 20220109103527
54.149.17.10 1 1 374 20220101012231
34.78.36.141 1 1 8799 20220118002041
51.77.236.239 24 24 58626 20220119030705
35.184.72.247 3 3 1122 20220103192440
192.71.44.44 1 1 2674 20220113064008
35.202.240.142 4 22 1343625 20220111132939
35.188.142.2 2 20 1338277 20220111231025
104.41.225.47 1 1 2674 20220125083016
52.41.93.209 1 1 2674 20220129012053
34.222.107.230 1 1 374 20220102033325
35.184.43.55 5 22 1344139 20220109124124
35.222.15.189 3 20 1338801 20220109124505
34.221.156.35 1 1 374 20220106012154
34.68.204.149 3 20 1338801 20220110131537
35.205.52.43 1 1 8799 20220127001643
93.158.92.219 1 1 374 20220101202340
142.93.140.80 2 2 17591 20220122231715
35.192.205.187 2 20 1338277 20220111133215
52.24.90.171 1 1 2674 20220130012807
45.129.18.244 1 1 382 20220129220252
2001:67c:2660:425:1::2da 1 1 2674 20220117235838
104.154.140.108 4 22 1343625 20220112141524
195.121.71.5 0 1 2140 
35.238.0.39 3 20 1338801 20220109125150
34.218.226.86 1 1 374 20220106012025
208.100.26.237 2 2 5348 20220124112717
34.67.231.149 1 1 374 20220102170222
157.55.39.100 1 1 2674 20220126140750
45.129.18.223 1 1 382 20220111202342
35.222.153.127 2 20 1338277 20220111012750
52.39.118.89 1 1 2674 20220131182929
54.173.27.172 1 1 2669 20220108024611
104.155.138.136 3 20 1338801 20220106210458
76.72.172.162 1 1 8846 20220113193752
34.67.220.94 3 20 1338801 20220109222339
34.220.247.188 1 1 2674 20220128014551
198.98.183.140 2 2 5348 20220119055926
35.87.130.200 1 1 374 20220101013920
18.237.19.7 1 1 2674 20220124201951
156.146.35.46 2 2 17584 20220109031905
35.222.53.196 5 22 1344139 20220109002305
208.100.26.248 3 3 8022 20220126142046
184.73.60.157 0 1 2140 
52.27.177.191 1 1 374 20220102023450
35.226.29.196 3 20 1338801 20220106210346
68.183.7.84 3 3 26397 20220124231414
35.225.54.85 3 20 1338801 20220109100841
50.18.130.218 1 1 351 20220101140525
217.61.239.69 4 4 1496 20220102032030
109.248.148.243 2 2 17598 20220111030422
34.66.42.195 2 20 1338277 20220111133016
35.238.254.9 2 20 1338277 20220112141540
54.187.233.198 1 1 374 20220102023610
34.221.239.16 1 1 374 20220102023817
104.155.146.39 3 20 1338801 20220110005943
93.158.92.222 1 1 374 20220101202340
45.129.18.142 2 2 656 20220123203859
34.210.71.130 1 1 374 20220101013757
35.188.44.42 3 20 1338801 20220110005909
34.69.67.19 3 20 1338801 20220106232257
2a02:a44b:f3e4:1:344f:128e:af5:4677 2 21 1338277 20220114153405
2001:67c:2660:425:20::3b7 1 1 2674 20220120061541
81.83.17.74 1 18 1253212 20220118135053
23.229.113.138 2 2 5248 20220128131132
176.74.192.85 1 1 2674 20220123202706
213.136.71.25 7 7 17640 20220116123914
34.219.156.236 1 1 2669 20220107022126
35.192.187.121 3 20 1338801 20220109100607
212.102.33.67 2 2 5148 20220128230605
35.188.71.14 1 1 374 20220101140040
34.121.248.13 3 3 1122 20220101231629
178.85.162.209 1 18 1253212 20220124124706
2001:67c:2660:425:1::1be 1 1 2674 20220117235838
45.129.18.123 1 1 382 20220120130037
110.239.223.79 1 1 411 20220124053326
52.11.17.173 1 1 374 20220102023550
35.225.124.70 2 20 1338277 20220111012525
66.249.92.19 1 1 2674 20220113212651
2a02:a44b:f3e4:1:a89c:6ed0:ad86:15f2 11 14 34414 20220124131442
51.15.218.194 1 1 2524 20220115172650
34.70.255.208 3 20 1338801 20220106234247
35.226.41.220 3 20 1338801 20220108062026
168.151.99.214 1 1 2674 20220124053150
2600:1f18:65b9:df03:59fc:9fba:7c0f:c0e 1 1 351 20220103101728
2001:67c:2660:425:25::136 1 1 2674 20220117235838
188.72.101.145 2 2 5148 20220106070054
52.11.34.189 1 1 2674 20220130012201
207.46.13.144 0 1 1233 
35.225.174.17 3 3 1122 20220105203457
35.238.71.72 5 22 1344139 20220106205505
66.249.81.15 0 3 6420 
216.107.129.113 2 2 5348 20220112235904
54.185.129.30 3 3 8022 20220122170821
35.232.108.251 2 20 1338277 20220111230936
54.189.145.59 1 1 2674 20220126031422
165.231.227.116 2 2 5148 20220107015714
124.206.180.139 1 1 8799 20220122052126
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220101 348 351 137680 45
20220102 57 57 21133 37
20220103 102 111 58753 27
20220104 34 39 21811 19
20220105 83 90 48554 26
20220106 93 300 13594706 33
20220107 92 400 24282896 35
20220108 119 527 32254976 37
20220109 96 491 30885326 38
20220110 130 648 37711153 40
20220111 90 554 33728901 41
20220112 84 387 20426093 30
20220113 119 516 29651237 46
20220114 45 87 2807803 13
20220115 21 23 69144 18
20220116 47 65 1459948 11
20220117 76 201 6892459 29
20220118 31 72 2603251 15
20220119 42 43 118785 13
20220120 25 61 2752324 16
20220121 31 84 4028639 12
20220122 48 68 1591236 15
20220123 19 25 113717 11
20220124 75 161 5719213 42
20220125 48 110 4294951 18
20220126 28 30 96988 23
20220127 26 29 79929 9
20220128 47 53 159947 13
20220129 27 77 2829844 14
20220130 52 70 1471777 14
20220131 21 39 1395008 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 10
15mn-30mn 11
2mn-5mn 10
30s-2mn 14
0s-30s 704
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 1755 3480239 710 537
/assets/fonts/fontawesome-webfont.woff2 190 14747230 2 152
/contact 64 179429 18 30
/sitecrew 18 41636 3 7
/offerte 17 39563 3 3
/inrichting 17 37275 3 3
/dranken 17 36843 3 4
/horecamaterialen 16 34926 3 4
/catering 16 36591 2 3
/horecapersoneel 16 38271 3 3
/googled411e06389ef6925.html 1 415 1 1
/ontzorging 11 24291 2 2
/index.php/admin/ 1 351 1 0
/contact/ 1 2574 0 0
/projectmanagement 13 28167 2 7
/.well-known/acme-challenge/testleplugin 3 924 1 1
END_SIDER
