AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2798                
POS_VISITOR 12418               
POS_DAY 25999               
POS_DOMAIN 3675                
POS_LOGIN 3907                
POS_ROBOT 4062                
POS_WORMS 5506                
POS_EMAILSENDER 5637                
POS_EMAILRECEIVER 5780                
POS_SESSION 26825               
POS_SIDER 27001               
POS_FILETYPES 5915                
POS_DOWNLOADS 6152                
POS_OS 6341                
POS_BROWSER 6694                
POS_SCREENSIZE 8926                
POS_UNKNOWNREFERER 9000                
POS_UNKNOWNREFERERBROWSER 9752                
POS_ORIGIN 10262               
POS_SEREFERRALS 10407               
POS_PAGEREFS 10643               
POS_SEARCHWORDS 11616               
POS_KEYWORDS 11768               
POS_MISC 2461                
POS_ERRORS 11827               
POS_CLUSTER 3763                
POS_SIDER_403 11945               
POS_SIDER_400 12027               
POS_SIDER_404 12109               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001004351 207 47419 7779248578830
FirstTime 20200901035401
LastTime 20200930235535
LastUpdate 20201001045541 207 0 206 0 0
TotalVisits 452                 
TotalUnique 330                 
MonthHostsKnown 0                   
MonthHostsUnknown 336                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 72 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 62 86 1670941 146 195 2507609
1 58 58 216197 134 160 569199
2 5 5 40352 157 199 1546080
3 42 42 209522 152 196 2012674
4 9 9 46219 47 64 280010
5 11 29 1419768 81 116 438820
6 17 17 124696 80 117 471582
7 27 63 2812927 145 188 741486
8 51 160 8438752 73 108 1446140
9 23 67 2956144 86 102 517198
10 58 161 9565167 67 94 368272
11 51 125 5720492 141 195 842294
12 43 58 522036 99 141 2010422
13 77 139 4596956 145 194 3147052
14 30 91 4145056 132 180 767096
15 39 103 4296844 88 107 446797
16 28 29 246535 75 123 3264197
17 114 148 2585624 161 253 2949919
18 20 42 2213657 76 120 1047605
19 99 135 1830587 120 144 485651
20 24 60 2798030 133 179 695568
21 11 29 1401960 125 204 4432518
22 25 50 1681362 82 132 2117077
23 25 49 1518527 83 116 637165
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 949 1755 61058351
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 33
infobot 1008 5039245 20200930172500 0
Googlebot/ 283 5822489 20200930234104 0
baidu 114 5869128 20200908222918 0
YandexBot/ 108 1224571 20200928190325 0
SemrushBot/ 108 673197 20200926144945 0
Googlebot\-Image/ 59 3898060 20200927180558 0
MJ12bot/ 46 386984 20200930170629 0
Applebot/ 31 971096 20200930125518 0
dataprovider\.com 30 1354811 20200905175037 0
Python\-urllib/ 29 338982 20200930145049 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 55159 20200929134558 0
no_user_agent 13 105448 20200929134558 0
netEstate[\x20]NE[\x20]Crawler 12 29266 20200927042414 0
[\s_+:,\.\;\/\\-]bot 13 73189 20200906172416 0
curl 5 24600 20200928093416 0
Mail\.RU_Bot/ 1 6351 20200914171600 0
MixrankBot 7 44482 20200906131251 0
YandexImages/ 12 1270736 20200924033326 0
DomainStatsBot/ 11 111169 20200903134134 0
^mozilla\/5\.0$ 1 12445 20200916152220 0
crawl 13 44764 20200909143742 0
CCBot/ 26 1495089 20200927195146 0
BLEXBot/ 21 79051 20200918055705 0
motor 18 256721 20200927084649 0
LinkedInBot/ 4 18250 20200914025040 0
360Spider 23 124607 20200929133440 0
Validator\.nu/ 1 2669 20200929134558 0
robot 21 1355692 20200929134600 0
python 21 127524 20200919195952 0
bot[\s_+:,\.\;\/\\-] 20 202228 20200930121357 0
bingbot/ 5 12699 20200930051243 0
netcraft 1 12640 20200907222502 0
facebookexternalhit/ 5 31885 20200915211904 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 85 950545 0 0
png 49 716332 0 0
pdf 5 2465469 0 0
woff2 36 2794365 0 0
php 699 3701925 0 0
html 1 415 0 0
js 311 2446399 0 0
jpg 356 47030169 0 0
Unknown 213 952732 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/docs/AlgemeneVoorwaarden-Personeel.pdf 9 0 5875368
/docs/AlgemeneVoorwaarden-Verhuur.pdf 6 0 1513592
/docs/Privacyverklaring.pdf 1 0 549835
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxandroid 197 160
macosx6 4 4
macosx11 69 39
winlong 1 1
winxp 35 35
ios_iphone 44 7
winvista 1 1
macosx9 8 8
win8 1 1
ios_ipad 1 1
macosx7 1 1
unix 1 1
winnt 2 2
macosx12 6 6
linux 392 163
win7 98 79
macosx 197 134
macosx10 1 1
win8.1 26 26
Unknown 131 108
win10 536 168
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 101
firefox57.0 4 4
firefox28.0 6 6
chrome40.0.2214.115 11 11
firefox74.0 3 3
firefox44.0 3 3
chrome84.0.4147.89 21 3
chrome84.0.4147.125 5 5
chrome80.0.3987.122 22 4
chrome72.0.3626.121 10 2
chrome81.0.4044.113 2 0
chrome79.0.3945.79 29 29
chrome81.0.4044.129 5 5
chrome85.0.4183.121 50 14
chrome74.0.3729.157 2 2
chrome79.0.3945.117 1 1
chrome83.0.4103.97 1 1
chrome58.0.3029.110 5 5
safari5.0.2 1 1
msie8.0 1 1
chrome85.0.4183.81 8 8
chrome63.0.3239.84 10 2
firefox70.0 1 1
chrome77.0.3865.120 2 2
chrome64.0.3282.167 2 2
chrome42.0.2311.90 2 2
chrome84.0.4147.135 41 5
firefox59.0 1 1
msie7.0 33 33
chrome27.0.1453.93 1 1
chrome76.0.3809.71 60 6
chrome60.0.3112.101 3 3
chrome79.0.3945.130 8 4
chrome71.0.3578.80 140 14
chrome66.0.3359.181 16 16
firefox79.0 4 4
chrome78.26.10.1974 1 1
chrome65.0.3325.181 115 62
chrome41.0.2224.3 1 1
firefox53.0 1 1
chrome34.0.1847.131 3 3
firefox55.0 2 2
firefox72.0 25 6
chrome68.0.3440.106 6 6
firefox77.0 18 18
chrome60.0.3112.107 25 25
firefox21.0 1 1
chrome51.0.2736.99 2 2
chrome78.0.3904.87 89 89
chrome32.0.1700.107 1 1
chrome75.0.3765.0 20 2
chrome51.0.2704.103 10 10
chrome32.0.1664.3 3 3
mozilla 16 8
chrome79.0.3945.136 20 2
chrome57.0.2987.133 1 1
firefox80.0 1 1
firefox60.0 3 3
chrome64.0.3282.186 24 24
chrome35.0.1916.47 3 3
chrome84.0.4147.105 17 12
chrome41.0.2228.0 7 7
chrome73.0.3683.90 120 120
chrome40.0.2214.93 2 2
chrome67.0.3396.87 5 5
safari13.1.2 22 4
chrome4.0.206.1 4 4
chrome41.0.2225.0 1 1
chrome55.0.2883.91 1 0
firefox52.0 41 29
chrome78.0.3882.0 20 2
safari14.0 21 3
iphone 22 3
firefox62.0 6 6
chrome26.0.1410.65 3 3
chrome40.0.2214.85 16 16
chrome83.0.4103.61 18 18
chrome85.0.4183.83 129 21
msie9.0 3 3
Unknown 122 101
edge18 21 3
chrome70.0.3538.77 1 1
chrome77.0.3865.90 4 4
chrome41.0.2226.0 1 1
chrome76.0.3809.100 4 4
chrome78.0.3904.108 1 1
firefox58.0 1 1
chrome85.0.4183.102 119 19
firefox67.0 3 3
chrome79.0.3945.88 26 26
chrome45.0.2454.94 1 1
chrome61.0.3163.79 1 1
opera54.0.2952.54 2 2
msie10.0 6 0
chrome80.0.3987.132 20 2
chrome83.0.4103.106 10 10
opera54.0.2952.64 2 2
chrome60.0.2924.87 1 1
chrome27.0.1453.116 1 1
chrome67.0.3396.62 24 24
chrome48.0.2564.97 1 1
chrome64.0.3282.140 20 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Dispatch/0.14.0-SNAPSHOT 20200910115549
\ 20200929194409
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20200930030548
Ruby 20200908011432
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20200903111259
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200926010058
Vimexx-Letsencrypt/1.0.0 20200921073542
MixnodeCache/1.8(_https://cache.mixnode.com/) 20200928100205
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200921073600
GuzzleHttp/7 20200907150030
Go-http-client/1.1 20200930224059
User-Agent\ 20200923231106
Scrapy/1.7.2_(_https://scrapy.org) 20200910180954
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Dispatch/0.14.0-SNAPSHOT 20200910115549
\ 20200929194409
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20200930030548
Ruby 20200908011432
Vimexx-Letsencrypt/1.0.0 20200921073542
MixnodeCache/1.8(_https://cache.mixnode.com/) 20200928100205
GuzzleHttp/7 20200907150030
Go-http-client/1.1 20200930224059
User-Agent\ 20200923231106
Scrapy/1.7.2_(_https://scrapy.org) 20200910180954
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 449 554
From1 25 25
From2 16 19
From3 56 57
From4 403 1100
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_nl 1 1
www_google_com_hk 2 2
www_google_be 1 1
www_google_com 11 14
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
https://system.eventsolutions.nu/inloggen/crew/admin/ 12 12
http://www.hospitalitycard.nl 9 9
http://hospitalitycard.nl 6 6
https://%20www.eventsolutions.nu 6 6
https://crew.eventsolutions.nu/admin/projects.view.all.php 3 3
https://crew.eventsolutions.nu/admin/projects.view.detail.php 2 2
http://www.horecahelden.eu 2 2
https://system.eventsolutions.nu/inloggen/crew/ 2 2
https://www.hospitalitycard.nl 2 2
https://crew.eventsolutions.nu/admin/ 2 2
https://crew.eventsolutions.nu/admin/uren.view.verloning.php 1 1
http://axelneve.eu 1 1
https://administratietool.securex.nl 0 1
https://crew.eventsolutions.nu/admin/user.view.all.php 1 1
http://mcnl.meansung.com/view/95972502/profile/ 1 1
http://hospitalitycard.nl 1 1
http://horecahelden.eu 2 2
https://mytime.eventsolutions.nu/wp-login.php 1 1
https://l.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
421 1 5432
302 734 2148360
301 745 375492
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 336
35.238.78.110 31 31 72330 20200924130617
35.238.252.69 31 31 82739 20200925195405
34.67.241.133 31 31 82739 20200926002710
35.222.218.248 31 31 72542 20200907013933
2a00:5ba0:10:2242:3c52:7dff:fee6:7714 29 29 170109 20200930105452
34.77.72.31 26 38 198350 20200919195958
89.20.171.2 24 24 210984 20200907150030
51.75.234.156 24 24 58532 20200927193626
142.93.6.84 22 22 108130 20200911080003
2001:41d0:2:4d20:: 21 147 9499884 20200930084655
18.221.195.22 1 1 6576 20200917120500
18.191.17.209 1 1 2669 20200929081352
92.65.141.107 2 20 1355300 20200916200239
192.140.123.24 4 4 25436 20200913044014
3.87.204.87 1 1 6576 20200919091834
3.237.237.174 1 1 6576 20200909081954
18.221.114.187 1 1 6576 20200918122126
66.115.149.230 2 2 22831 20200912090929
52.142.55.0 2 2 12776 20200915212647
51.210.126.12 12 12 29633 20200925134132
77.169.173.242 3 22 1432295 20200923093908
2a01:cb19:8b0f:9500:20fb:cbd8:6e7f:f546 3 21 1357467 20200904134948
3.16.206.110 7 15 74071 20200930145049
20.56.233.132 3 3 34057 20200926223837
192.71.2.171 1 1 6539 20200921064955
51.89.204.170 2 2 12702 20200905075333
192.71.36.158 1 1 6539 20200915014659
3.137.201.43 1 1 2669 20200927132533
209.99.161.180 1 1 9543 20200910114605
52.91.214.62 1 1 6575 20200921171354
35.202.253.241 1 1 2669 20200928041455
3.234.223.159 1 1 6576 20200915162734
2001:1af8:4700:b0d0:cc00:: 1 1 2669 20200929095319
35.233.73.146 1 1 6318 20200917192808
209.99.160.106 1 1 9024 20200910102713
192.71.3.26 1 1 6539 20200902111302
2a03:2880:21ff:3::face:b00c 1 5 925163 20200910051405
185.62.12.83 0 1 16805 
17.58.56.20 1 1 2669 20200929041212
35.162.224.136 2 2 5338 20200926032853
3.17.210.127 1 1 6531 20200924101321
18.191.27.166 1 1 6575 20200921082134
38.128.159.63 1 1 10009 20200910113030
52.90.70.126 1 1 6575 20200923080940
157.55.192.39 1 1 6388 20200915040858
35.172.223.116 1 1 6576 20200916082115
54.210.163.10 1 1 6575 20200924082439
18.210.28.103 1 1 6576 20200907122457
188.203.200.66 2 20 1354710 20200917105255
5.62.20.37 2 2 12512 20200914095648
3.236.90.75 1 1 6576 20200911121748
37.230.120.41 3 22 1432390 20200901134030
3.131.142.93 1 1 6576 20200903173927
138.197.174.217 1 1 4274 20200901235314
42.236.10.69 1 1 6387 20200924132538
18.220.234.44 1 1 6576 20200918080744
2a04:5200:ffff::17fc 1 1 3995 20200901054319
2001:1c03:4200:d700:533:34e2:1cdb:bc38 4 23 1442470 20200916083801
3.220.167.139 1 1 6576 20200906133225
3.81.245.94 5 5 55029 20200929194409
3.131.93.116 1 1 6576 20200912092010
161.35.125.149 11 11 54065 20200920000959
192.36.70.176 4 4 22286 20200928112844
91.219.111.170 0 6 33782 
138.197.173.88 1 1 4274 20200901235312
31.171.152.133 2 2 24890 20200912134941
2001:41d0:a:4f55:: 1 1 8632 20200909193222
190.88.192.101 0 1 72683 
185.104.184.118 2 2 24888 20200924075829
202.181.239.176 2 20 1353023 20200926081907
18.223.162.160 1 1 2669 20200928161859
5.62.20.23 2 2 12512 20200906201250
2600:3000:1511:200::1d 1 1 450 20200921073600
34.250.181.33 3 3 19596 20200916061718
3.93.231.40 1 1 6575 20200922162033
18.222.195.83 1 1 6576 20200904121956
2001:1c03:1b0c:e601:b5be:dd91:a138:8600 0 2 7572 
94.198.159.216 3 5 927719 20200901103227
154.12.162.91 2 2 12702 20200916163011
74.125.151.23 1 1 2669 20200926010058
158.69.52.114 3 3 15463 20200903175640
2a03:2880:21ff:7::face:b00c 1 7 193491 20200910051359
54.174.56.177 1 1 4323 20200919030537
2a03:2880:21ff:13::face:b00c 1 8 211124 20200910051357
209.127.36.97 1 1 6359 20200908003210
18.188.95.41 1 1 2669 20200930160950
64.140.136.60 1 1 9640 20200910115402
13.58.175.224 1 1 6576 20200915122801
54.227.56.59 6 6 16860 20200910201707
149.100.187.132 1 1 10258 20200910114605
192.99.0.98 1 1 6388 20200915211842
3.235.76.211 1 1 6576 20200917162139
5.62.60.55 2 2 12512 20200917115912
3.15.172.143 1 1 6576 20200908174554
54.202.4.65 1 1 6532 20200914030931
94.140.116.118 1 1 12445 20200917114233
188.126.89.107 2 2 24888 20200923192430
51.15.184.118 1 1 12657 20200916082933
167.71.144.54 1 1 6532 20200918144540
89.187.168.168 2 2 24890 20200906010311
54.174.54.72 1 1 4323 20200902030658
167.114.98.227 1 1 4072 20200903195427
18.188.40.211 1 1 2669 20200928082951
2.56.17.122 1 1 6359 20200901165534
18.184.176.168 5 16 94168 20200923151654
3.234.177.151 1 1 6576 20200902161316
13.52.30.46 3 3 33668 20200927204129
184.94.240.92 1 1 12445 20200919005837
209.99.162.30 1 1 9648 20200910115549
54.174.168.169 1 1 2669 20200925173149
2a02:a442:581d:1:f15b:307e:8e91:96c0 3 21 1356865 20200909221013
142.93.65.227 1 7 39710 20200903235553
5.44.174.67 2 20 1354670 20200921100111
2a03:2880:21ff:1f::face:b00c 0 1 30693 
192.36.53.165 2 2 13078 20200921064955
139.180.1.144 1 1 6351 20200916015320
20.185.0.202 7 7 44716 20200913115412
195.181.161.25 2 2 24890 20200911004350
62.210.92.175 2 2 13151 20200924094135
209.99.161.65 1 1 9701 20200910115338
3.23.95.168 1 1 2669 20200926090627
65.154.226.109 4 40 2709159 20200921073927
104.131.190.117 12 19 264523 20200904174203
190.219.148.166 1 1 6318 20200912202903
3.95.24.158 1 1 6575 20200923121050
100.27.6.209 1 1 6576 20200911160740
2a02:a212:80:d580:28bb:1058:e111:332c 3 21 1355692 20200930153847
64.140.134.127 1 1 12482 20200910102709
3.83.174.220 1 1 6576 20200920131820
18.219.6.230 1 1 6576 20200909121539
167.114.117.176 1 1 9135 20200905165345
175.44.42.19 1 1 4208 20200911002028
69.50.235.218 1 1 6388 20200916120402
192.71.142.35 2 2 13078 20200918093313
149.100.190.36 1 1 12482 20200910115402
18.216.62.163 1 1 6576 20200901122720
34.237.140.255 1 1 6576 20200914080625
188.123.126.169 2 2 17584 20200930214044
54.213.245.188 1 1 8792 20200929113323
89.200.8.131 4 22 1360400 20200916205230
192.71.12.140 3 3 15747 20200925122056
163.172.71.49 1 1 12445 20200908004409
34.230.59.98 1 1 2669 20200929120958
18.222.239.68 1 1 6576 20200904081135
2a00:23c7:9500:5601:55d8:7c72:624c:268 1 1 8792 20200926221822
141.164.88.250 2 2 12702 20200915191939
54.78.14.203 3 3 19596 20200916053931
51.159.34.92 1 1 6554 20200903223603
192.71.103.173 2 2 9208 20200925114210
206.81.12.65 1 1 6532 20200916092838
104.236.71.187 1 7 41758 20200928195351
144.91.95.177 1 1 6576 20200920133238
192.71.126.175 1 1 6539 20200902111301
107.175.58.143 1 1 6350 20200922185541
188.93.56.216 3 3 15574 20200911073205
18.204.199.168 1 1 2669 20200925162724
54.160.13.162 1 1 6576 20200915171626
3.89.111.154 1 1 6575 20200922172925
34.222.195.118 1 1 6532 20200914030833
91.132.139.84 3 3 37335 20200909171400
54.174.243.98 1 1 2669 20200930121756
159.203.12.19 1 1 4274 20200901235312
3.235.158.131 1 1 6576 20200902174612
5.62.20.31 2 2 12510 20200923171448
197.185.102.73 0 1 45863 
147.135.115.226 1 1 4072 20200902013512
86.85.135.69 2 20 1354706 20200918191952
54.174.58.138 1 1 4322 20200923030536
192.71.23.211 1 1 6539 20200909063645
209.127.38.30 1 1 6351 20200916163010
54.174.54.153 1 1 411 20200926030547
2a01:cb05:8d3e:6900:c8c2:b111:ba00:ee8d 3 3 7332 20200901194644
2001:bc8:6005:5:dac4:97ff:fe2a:35a4 1 1 2669 20200929150718
34.211.160.83 2 2 5338 20200930220607
38.135.200.214 1 1 10423 20200910112735
3.236.217.243 1 1 6576 20200908122238
144.178.75.76 2 20 1353023 20200925130753
2600:1f14:804:fd01:fe4e:58be:b99:bad8 1 1 450 20200921073600
3.235.235.75 1 1 6576 20200913133419
206.41.174.134 3 3 18789 20200902120533
45.137.22.44 5 5 17063 20200928230558
54.174.54.64 1 1 4323 20200909030538
104.214.24.124 1 1 6388 20200904104544
2001:4ca0:108:42::15 8 8 25970 20200927230823
18.188.238.199 1 1 6576 20200903122931
3.87.215.182 1 1 6575 20200924174035
37.59.54.36 1 1 6388 20200916075159
62.112.72.194 1 1 6318 20200918112204
172.111.144.49 2 2 12512 20200907000737
192.71.225.127 1 1 6539 20200919230720
5.62.62.54 2 2 12512 20200914033122
85.148.194.150 4 22 1359416 20200919145101
188.166.4.61 10 10 113209 20200929171548
18.221.206.7 1 1 2669 20200929174738
192.71.30.89 2 2 9208 20200928112844
54.219.30.131 1 1 12416 20200914091302
199.244.88.132 3 3 19164 20200919132500
157.230.24.228 1 1 6388 20200901035401
3.137.145.78 1 1 6576 20200910162004
64.137.120.97 1 1 6351 20200902114139
3.218.207.116 1 1 6576 20200901162019
54.174.55.45 1 1 4323 20200916030548
82.217.102.99 1 2 651390 20200921100848
45.55.57.150 12 19 264671 20200915171602
192.71.224.240 1 1 6539 20200902200009
18.213.111.133 1 1 6576 20200911082815
198.100.144.11 1 1 6318 20200908061405
3.137.147.144 1 1 6576 20200914162250
2a06:2ec0:1::104 1 1 301 20200921073542
168.91.42.220 1 1 6351 20200915191940
171.13.14.75 2 20 1354697 20200903210716
212.83.146.233 1 1 12639 20200922160227
3.16.113.113 1 1 6576 20200917082605
104.197.167.17 2 2 13064 20200909114826
192.71.42.108 3 3 15747 20200930224059
83.149.81.165 1 9 55615 20200919103840
217.182.200.39 12 12 76616 20200907031955
2001:984:456a:1:9c63:1187:5358:1003 1 18 1270118 20200921153647
142.93.157.50 1 1 4274 20200901235313
3.19.240.38 1 1 2669 20200930082256
2a02:a449:c990:1:2857:9cd1:dc6d:c20e 10 10 23383 20200913092904
199.187.211.106 2 2 12774 20200922234210
217.63.247.229 2 20 1355079 20200918140359
2001:1540:801:d::85 5 5 12445 20200930235535
3.236.229.133 1 1 6576 20200918161923
18.216.120.132 1 1 6576 20200902082640
3.237.39.48 1 1 6576 20200907162906
52.15.209.4 1 1 2669 20200930175416
51.89.230.56 1 1 6575 20200924062931
3.89.138.154 1 1 6575 20200922083621
159.65.47.229 12 19 197468 20200929120258
52.236.168.153 2 2 25266 20200911024355
54.174.54.176 1 1 411 20200930030548
159.89.178.195 12 19 264671 20200909223509
3.131.169.162 1 1 6576 20200901171551
74.125.150.7 1 1 6575 20200925002342
3.134.111.54 1 1 6576 20200916162337
45.94.180.186 2 20 1354629 20200917111601
66.205.156.117 1 1 12444 20200923094946
89.200.38.62 8 8 18793 20200907143429
3.237.178.211 1 1 6576 20200908082052
2a01:4f8:221:37c6::2 3 3 7519 20200928132849
34.220.120.182 2 2 5338 20200928034421
212.99.44.81 2 20 1354642 20200907231829
54.184.235.66 2 2 5338 20200925032635
54.174.53.217 1 1 4323 20200912030541
23.108.45.212 1 1 2669 20200928040258
18.222.5.191 1 1 6576 20200908163024
3.131.159.74 1 1 6576 20200909162138
3.236.216.248 1 1 6576 20200918173909
3.80.12.232 1 1 6576 20200904162054
185.162.128.133 2 2 12776 20200909202731
3.131.169.71 1 1 6576 20200903081215
37.120.217.45 2 2 24888 20200923061947
37.15.209.24 4 4 47803 20200923235840
192.3.24.116 2 2 5338 20200930205349
89.187.168.173 2 2 24890 20200909024059
2604:5500:7083:a201:a00:27ff:fe78:2d1 1 1 12648 20200903221738
46.105.81.64 1 1 2669 20200928183650
44.234.48.246 2 2 5338 20200926192216
78.155.218.95 2 2 22847 20200901082115
3.17.61.139 1 1 6576 20200911171100
3.124.196.72 2 2 5338 20200927155311
3.19.62.227 1 1 6575 20200924161814
51.158.97.148 2 2 9321 20200905071217
65.155.30.101 2 20 1355206 20200901153235
18.188.38.159 1 1 6576 20200907174105
34.239.104.160 1 1 2669 20200925122030
5.182.111.75 1 1 6359 20200913053510
176.111.173.102 1 1 12445 20200916081847
213.141.142.213 4 4 10544 20200930210531
3.235.129.54 1 1 6576 20200910175412
54.201.210.161 1 1 2669 20200926183154
94.110.191.101 8 26 1364441 20200930171749
34.239.123.168 1 1 2669 20200928122643
161.35.127.172 1 1 6388 20200902015704
38.135.200.239 1 1 9897 20200910115548
104.251.88.242 1 1 2669 20200928155116
142.93.143.182 7 7 83222 20200930171648
185.239.61.65 2 20 1354570 20200917114721
51.15.183.217 1 1 12657 20200916055333
18.207.179.111 1 1 6576 20200903162151
18.220.201.245 1 1 6575 20200923174939
104.236.64.249 12 19 264653 20200922130102
2a01:4f8:13a:d4f::2 2 20 1355119 20200912111718
75.101.253.41 1 1 6576 20200909174220
54.162.102.36 4 4 21844 20200928100205
106.53.83.56 1 1 6539 20200906133506
3.236.129.84 1 1 6576 20200904171147
192.36.52.37 2 2 9208 20200928112844
54.175.40.235 1 1 6575 20200922121738
18.221.84.137 1 1 2669 20200928175007
138.128.5.47 2 10 159882 20200914121541
18.237.40.154 2 2 5338 20200927031040
64.140.133.112 1 1 10029 20200910112904
52.15.130.83 1 1 6576 20200910081801
213.136.71.25 11 11 67187 20200903013245
176.74.192.85 12 33 2190234 20200910180954
18.222.28.97 1 1 2669 20200929162531
94.157.54.123 5 7 28540 20200906180100
3.15.170.174 1 1 6576 20200905092357
2001:1c03:4501:aa00:c186:bea1:de78:205f 3 21 1356980 20200917003428
35.165.140.26 2 2 5338 20200930032524
3.237.186.190 1 1 6576 20200914173705
207.183.143.95 1 1 6391 20200923231106
2a05:d014:3ad:701:d969:e08f:1bb9:62bd 1 1 452 20200921073600
192.71.10.105 1 1 6539 20200915014659
172.102.198.141 1 1 6359 20200920193504
3.21.171.135 1 1 6576 20200916173441
35.203.155.125 1 1 6318 20200901200041
103.210.201.190 1 1 6344 20200916081531
138.246.253.15 8 8 25970 20200927022441
144.168.199.73 1 1 6388 20200909043819
192.71.38.71 3 3 15747 20200928112844
167.99.102.248 1 1 2669 20200926010346
94.208.157.214 1 18 1270304 20200903143424
134.209.86.24 13 13 154037 20200927171456
3.134.104.184 1 1 6576 20200910122902
84.17.49.189 2 2 24890 20200906033820
35.225.28.44 1 1 6532 20200908200538
89.205.227.126 2 20 1354665 20200902090910
67.205.145.46 11 11 70231 20200908145702
74.125.151.27 1 1 415 20200926010057
2001:1c04:131d:ce00:6999:b43:ec3f:4d3f 3 21 1357445 20200910110756
3.15.37.1 1 1 6575 20200923162115
35.224.134.50 11 11 35087 20200908011435
2600:1f16:269:da01:367:cea2:153a:d5c8 1 1 452 20200921073600
175.44.42.223 1 1 2447 20200919023957
3.236.175.194 1 1 6576 20200915081042
3.219.56.192 1 1 6576 20200902120935
3.235.65.215 1 1 6576 20200907081727
18.221.27.143 1 1 2669 20200925081558
2a00:d78:0:710:94:198:159:216 3 5 927719 20200901103229
34.217.144.43 2 2 5338 20200929032512
52.149.210.1 1 1 6387 20200923195621
45.55.225.186 1 7 39733 20200916003800
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 43 84 4821486 23
20200902 27 45 1511767 19
20200903 22 65 2793037 15
20200904 24 49 1692640 11
20200905 10 10 71160 9
20200906 26 63 2853168 14
20200907 86 105 1824565 15
20200908 33 33 188752 14
20200909 37 62 1796397 19
20200910 43 100 5097588 25
20200911 24 24 160502 11
20200912 21 39 1468267 11
20200913 21 21 128203 11
20200914 18 44 1614040 13
20200915 28 35 374285 16
20200916 37 98 4390356 27
20200917 18 90 5490829 12
20200918 14 50 2787048 12
20200919 41 79 1679438 13
20200920 18 18 100915 8
20200921 22 96 6170620 18
20200922 30 73 3083961 13
20200923 29 59 1713775 17
20200924 43 44 185138 13
20200925 57 81 1541234 15
20200926 49 67 1496159 17
20200927 35 35 93276 10
20200928 23 29 106111 20
20200929 25 32 250534 13
20200930 45 125 5573100 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 2
5mn-15mn 2
30s-2mn 20
0s-30s 428
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 697 3701183 427 386
/contact 45 243527 9 15
/assets/fonts/fontawesome-webfont.woff2 36 2794365 1 22
/projectmanagement 20 76839 1 2
/horecamaterialen 19 74136 1 3
/catering 19 88177 2 1
/inrichting 19 85367 1 3
/sitecrew 18 78179 1 1
/dranken 18 82730 1 3
/offerte 17 75636 1 4
/ontzorging 16 60916 0 5
/googled411e06389ef6925.html 1 415 1 1
/contact_handler.php 2 742 0 0
/.well-known/acme-challenge/D23HW-o0DSGIEV-8oRJkuPaz69fbLN5jy_qqiexExuE 4 1804 4 4
/horecapersoneel 17 85120 1 1
/.well-known/acme-challenge/testleplugin 1 301 1 1
END_SIDER
