AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2799                
POS_VISITOR 23816               
POS_DAY 59508               
POS_DOMAIN 3748                
POS_LOGIN 3982                
POS_ROBOT 4137                
POS_WORMS 5823                
POS_EMAILSENDER 5954                
POS_EMAILRECEIVER 6097                
POS_SESSION 60421               
POS_SIDER 60634               
POS_FILETYPES 6232                
POS_DOWNLOADS 6460                
POS_OS 6508                
POS_BROWSER 7203                
POS_SCREENSIZE 12215               
POS_UNKNOWNREFERER 12289               
POS_UNKNOWNREFERERBROWSER 13441               
POS_ORIGIN 13938               
POS_SEREFERRALS 14095               
POS_PAGEREFS 14418               
POS_SEARCHWORDS 22908               
POS_KEYWORDS 23060               
POS_MISC 2461                
POS_ERRORS 23119               
POS_CLUSTER 3838                
POS_SIDER_403 23241               
POS_SIDER_400 23425               
POS_SIDER_404 23507               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101014537 162 36503 5025024211628
FirstTime 20221001005423
LastTime 20221031222943
LastUpdate 20221101051046 162 0 161 0 0
TotalVisits 1082                
TotalUnique 811                 
MonthHostsKnown 0                   
MonthHostsUnknown 905                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 195 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 202 245 2166411 137 395 12373910
1 216 290 4867805 197 324 2461526
2 221 237 659739 148 228 2452790
3 184 192 850790 88 225 4839617
4 99 213 8385965 110 252 3608729
5 77 122 3050242 83 226 2606179
6 124 177 2097572 188 307 2578295
7 252 414 5193123 175 272 2050900
8 416 758 19966708 206 426 7975012
9 141 227 4787780 126 315 8033808
10 210 348 7189088 202 398 7283533
11 301 396 5550429 154 183 395386
12 152 246 4823188 76 190 3514825
13 39 190 5593812 73 186 3506913
14 127 301 8089484 90 178 2537296
15 331 463 6287195 126 245 4469429
16 175 269 4963200 96 165 535505
17 199 251 3943293 125 285 4899835
18 367 493 2720288 175 366 6864667
19 526 688 5710149 331 521 6360302
20 219 780 24919378 130 330 6637608
21 232 465 13502410 260 384 3606115
22 232 554 21367384 288 450 3886452
23 303 427 13248241 97 248 4728175
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5345 8746 179933674
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 41
AhrefsBot/ 1652 65498726 20221031050152 0
dataprovider\.com 498 23779345 20221025000443 0
python 289 1446540 20221031185313 0
bingbot/ 285 1488215 20221031230613 0
Googlebot/ 196 1116525 20221031090435 0
(firefox/)([0-9]\.|[0-1][0]\.) 110 4178362 20221030203027 0
YandexBot/ 104 652199 20221031164008 0
Go\-http\-client/ 102 272748 20221027191319 0
bingpreview 65 2792210 20221031232201 0
Googlebot\-Image/ 44 2534344 20221029032003 0
no_user_agent 23 156146 20221026171154 0
MSIE[\x20]5 2 24804 20221026210849 0
[\s_+:,\.\;\/\\-]bot 12 29313 20221028194008 0
curl 1 2674 20221028053631 0
urllib 4 274622 20221013012006 0
Mail\.RU_Bot/ 2 5348 20221005012433 0
Apache\-HttpClient/ 7 5140 20221020030416 0
DomainStatsBot/ 2 9181 20221006065041 0
^mozilla\/5\.0$ 4 15219 20221027204412 0
MSIE[\x20]4 20 1338277 20221027210613 0
MJ12bot/ 34 176666 20221031082737 0
Applebot/ 32 84574 20221029174259 0
crawl 30 82819 20221030221615 0
nutch 20 50855 20221029112949 0
CCBot/ 2 5348 20221003205555 0
Python\-urllib/ 12 105588 20221031223919 0
LinkedInBot/ 2 5348 20221023234152 0
360Spider 3 8022 20221012104114 0
MSIE[\x20]6 2 24804 20221026195557 0
Velen 6 15147 20221016094116 0
survey 1 8799 20221021004952 0
robot 22 53278 20221007115452 0
Barkrowler 1 2674 20221004100626 0
link 2 24804 20221026210338 0
scrapy 1 2674 20221002124848 0
bbot 22 56053 20221009102736 0
bot[\s_+:,\.\;\/\\-] 26 64176 20221030164132 0
yandex 1 2674 20221012235011 0
netcraft 1 8799 20221008054240 0
facebookexternalhit/ 35 95235 20221031102606 0
seek 11 70960 20221014101226 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 320 2479311 0 0
png 251 1782313 0 0
woff2 76 5898892 0 0
php 4967 14711813 0 0
html 1 415 0 0
js 956 11314593 0 0
jpg 1874 142885601 0 0
Unknown 301 860736 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 42
androidpie 34 14
macosx11 19 19
androidlollipop 8 8
android 333 96
win8 53 21
androidhoneycomb 2 0
ios_ipad 13 11
macosx7 20 2
androidoreo 99 45
macosx15 633 253
winnt 35 17
macosx5 22 2
linux 660 445
win7 139 91
macosx 27 25
androidfroyo 22 2
bsdnetbsd 40 4
win8.1 150 92
Unknown 667 624
winxp 30 5
androidnougat 1006 1006
winlong 7 7
macosx6 1 1
winphone 6 0
ios_iphone 131 47
symbian 6 0
winvista 12 2
androidjellybean 2 2
j2me 7 1
macosx9 22 4
macosx13 4 4
unix 41 6
linuxubuntu 11 9
macosx12 26 8
macosx14 34 5
androidmarshmallow 5 1
androidics 22 2
android10 66 33
macosx4 1 1
macosx10 114 112
win10 4203 2315
macosx8 13 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 233
opera10.54 1 1
safari3.0 2 0
chrome95.0.4638.69 21 2
chrome80.0.3987.163 1 1
chrome20.0.1092.0 3 1
chrome84.0.4143.7 1 1
edge12 1 1
chrome84.0.4147.125 1 1
chrome72.0.3626.121 7 7
firefox102.0 10 10
firefox15.0.2 1 1
chrome92.0.4515.131 2 2
chrome85.0.4183.121 19 19
safari5.0 1 1
chrome74.0.3729.157 1 1
chrome100.0.4896.127 38 18
safari5.0.2 22 2
chrome90.0.4430.72 4 4
chrome103.0.5060.53 1 1
msie7.0 2 0
chrome27.0.1453.93 13 13
chrome53.0.2785.124 2 0
chrome76.0.3809.71 46 4
safari14.0.3 6 6
chrome91.0.4472.114 40 16
chrome100.0.4896.82 5 1
opera63.3.3216.58675 1 1
opera84.0.4316.14 4 4
safari13.0.5 1 1
chrome67.0.3396.81 1 1
chrome102.0.5005.124 5 5
chrome88.0.4324.182 4 4
chrome37.0.2049.0 2 0
firefox77.0 7 7
chrome74.0.3729.136 14 14
chrome99.0.4844.83 15 2
chrome47.0.2526.73 1 1
chrome91.0.4472.124 3 3
chrome51.0.2704.103 12 12
chrome54.0.2840.71 1 1
firefox68.0 22 16
chrome89.0.4389.105 2 2
firefox75.0 2 2
safari5.0.4 2 2
netscape5.0 17 17
chrome93.0.4577.82 1 1
chrome84.0.4147.105 47 36
chrome71.0.3552.0 1 1
safari12.1.2 5 5
chrome60.0.3112.90 47 47
chrome41.0.2228.0 8 8
chrome90.0.4430.86 2 2
chrome86.0.4240.110 1 1
safari 5 5
chrome83.0.4103.116 1 1
safari13.1.2 7 7
safari11.0 2 2
chrome88.0.4324.192 3 3
chrome9.1.0.0 2 0
chrome41.0.2225.0 32 4
android 46 4
chrome75.0.3770.101 14 14
chrome38.0.1025.166 2 2
chrome68.0.3440.75 2 2
chrome67.0.3396.79 2 2
firefox52.0 625 625
chrome4.0.302.2 20 2
chrome71.0.3578.98 16 16
chrome83.0.1667.0 1 1
safari14.0 2 2
opera9.80 2 0
chrome61.0.3163.128 60 6
safari15.2 21 3
chrome87.0.4280.66 1 1
firefox62.0 3 3
chrome26.0.1410.65 1 1
chrome103.0.5060.71 3 3
chrome34.0.1847.116 7 7
chrome105.0.5195.136 1 0
msie9.0 22 17
safari13.0.3 15 5
chrome106.0.5249.126 46 6
safari14.1.2 17 2
chrome88.0.4298.0 3 3
safari15.6.1 96 13
firefox84.0 2 2
chrome106.0.5249.118 2 2
firefox69.0 1 1
chrome76.0.3809.100 59 28
chrome85.0.4183.102 3 3
chrome86.0.4240.99 1 1
safari2.0.1 2 0
safari4.0 2 0
chrome61.0.3163.79 144 144
chrome45.0.2454.94 7 7
nokia 2 0
opera10.00 2 2
firefox88.0 10 10
safari16.0 25 4
chrome81.0.4044.138 360 179
chrome79.0.3945.116 4 4
chrome105.0.0.0 1278 296
chrome89.0.4389.90 1 1
chrome86.0.4240.75 1 1
chrome96.0.4664.45 14 14
chrome102.0.5005.63 1 1
firefox 1 1
chrome31.0.1650.16 12 2
chrome36.0.1985.138 2 0
chrome67.0.3396.62 1 1
chrome59.0.3071.104 22 22
chrome103.0.5060.114 1 1
chrome64.0.3282.140 20 2
chrome53.0.2785.97 2 0
firefox57.0 7 7
chrome106.0.5249.92 1 1
chrome40.0.2214.115 5 5
chrome101.0.4951.61 1 1
chrome84.0.4147.89 2 2
safari10.1.2 1 1
safari1.3.1 2 0
sonyericsson 6 0
chrome36.0.1944.0 20 2
safari14.0.2 1 1
chrome84.0.4147.111 1 1
chrome39.0.2171.95 107 107
chrome106.0.5249.119 22 4
opera89.0.4447.51 7 7
firefox104.0 10 10
chrome79.0.3945.117 3 3
chrome83.0.4103.97 213 189
chrome58.0.3029.110 1 1
chrome86.0.4240.111 1 1
safari14.1.1 4 4
chrome64.0.3282.167 1 1
chrome90.0.4430.212 3 3
chrome89.0.4389.114 3 3
chrome101.0.4951.67 14 14
chrome85.0.4183.127 3 3
chrome79.0.3945.130 15 15
chrome27.0.1453.90 1 1
chrome50.0.2661.102 17 17
chrome71.0.3578.80 160 16
chrome100.0.4895.86 1 1
firefox65.0 2 2
safari13.1.1 3 3
opera59.1.2926.54067 1 1
chrome66.0.3359.181 25 25
chrome104.0.5112.105 14 2
chrome77.0.3835.0 10 2
chrome90.0.4430.93 33 33
chrome90.0.4430.85 576 576
firefox99.0 5 5
chrome88.0.4324.150 1 1
opera12.16 2 0
chrome80.0.3987.162 13 13
edge44 5 5
chrome88.0.4324.190 2 2
firefox72.0 7 7
firefox55.0 2 2
chrome68.0.3440.106 2 2
firefox21.0 24 4
chrome60.0.3112.107 965 965
chrome35 3 0
safari6.0 3 3
chrome91.0.4472.120 3 3
firefox100.0 7 7
chrome81.0.4044.122 4 4
firefox45.0 3 3
chrome90.0.4427.0 2 2
chrome32.0.1664.3 12 2
chrome83.0.4103.83 1 1
mozilla 116 77
chrome79.0.3945.136 1 1
safari12.1.1 3 3
chrome68.0.3440.84 2 2
safari15.6 24 4
chrome97.0.4692.71 1 1
chrome99.0.4844.84 7 2
chrome103.0.5060.134 4 0
chrome73.0.3683.90 1 1
chrome102.0.5005.173 2 0
chrome40.0.2214.93 1 1
chrome37.0.2062.124 3 3
opera12.17 2 2
firefox20.0 20 2
chrome87.0.4280.88 4 4
chrome97.0.4692.99 29 0
firefox105.0 12 11
chrome88.0.4324.104 1 1
chrome103.0.0.0 48 30
safari13.4.1 1 1
phoenix 20 2
chrome100.0.4896.88 42 7
safari13.0.4 2 2
chrome83.0.4103.61 23 23
chrome74.0.3729.169 136 136
chrome104.0.5112.101 21 2
chrome66.0.3359.158 5 5
chrome106.0.0.0 1500 476
Unknown 547 547
chrome30.0.1599.114 2 0
firefox11.0 5 0
chrome72.0.3597.0 1 1
chrome99.0.4844.88 1 0
chrome91.0.4472.77 2 2
firefox89.0 4 4
opera54.0.2952.71 4 4
chrome28.0.1469.0 2 0
firefox104.0.2 1 1
opera53.0.2907.68 2 2
chrome78.0.3904.108 1 1
chrome20.0.1132.57 1 1
chrome80.0.3987.149 2 2
chrome41.0.2227.1 2 0
firefox103.0 9 5
chrome79.0.3945.88 47 29
msie11.0 28 6
chrome19.0.1063.0 1 1
chrome35.0.2117.157 12 2
chrome80.0.3987 1 1
chrome67.0.3396.99 2 2
safari9.0 1 1
chrome92.0.4515.107 2 2
omniweb 1 1
msie10.0 3 1
chrome92.0.4515.159 10 10
opera9.60 2 0
chrome83.0.4103.106 10 10
chrome100.0.4896.75 20 2
firefox21.0.0 12 2
chrome27.0.1453.116 72 8
safari14.0.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
HEADMasterSEO 20221030183211
SonyEricssonK610i/R1CB_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20221026190250
\ 20221019191226
TLS_tester_from_https://testssl.sh/dev/ 20221022031846
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221029194719
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20221031075935
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20221015211051
SonyEricssonW580i/R6BC_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20221027215412
Mozilla/4.0_(compatible;_ms-office;_MSOffice_rmj) 20221031072246
Mozilla/4.0_(compatible;_Clever_Internet_Suite) 20221001193236
IDG/EU_(http://spaziodati.eu/) 20221005065233
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20221026010215
WhatStuffWhereBot 20221006072715
wp_is_mobile 20221029180124
got_(https://github.com/sindresorhus/got) 20221031130703
SonyEricssonK750i/R1CA_Browser/SEMC-Browser/4.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20221026171632
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
HEADMasterSEO 20221030183211
\ 20221019191226
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20221026010215
TLS_tester_from_https://testssl.sh/dev/ 20221022031846
WhatStuffWhereBot 20221006072715
wp_is_mobile 20221029180124
got_(https://github.com/sindresorhus/got) 20221031130703
IDG/EU_(http://spaziodati.eu/) 20221005065233
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1210 1307
From1 1862 1862
From2 673 674
From3 1142 3026
From4 458 1877
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
www_google_cm 1 1
www_google_co_cr 1 1
www_bing_com 1 1
www_google_nl 5 5
baidu 3 3
www_google_ee 1 1
google_com 16 16
www_google_pl 1 1
www_google_com 642 643
www_google_be 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 170
https://office.eventsolutions.nu 368 616
https://office.eventsolutionsdev.online 193 193
https://crew.eventsolutions.nu 37 136
https://crew.eventsolutions.nu/gewerkte-uren 36 84
https://api.eventsolutionsdev.online 27 27
https://eventsolutionsdev.online/favicon.ico 26 26
https://accounts.eventsolutionsdev.online/favicon.ico 24 24
https://relaties.eventsolutions.nu 23 101
http://ikwilgaan.nl 22 22
https://crew.eventsolutions.nu/planning 20 94
https://crew.eventsolutions.nu/uren-nieuw/992 2 2
https://accounts.eventsolutionsdev.online/old 2 2
https://crew.eventsolutionsdev.online/bk 3 3
https://crew.eventsolutions.nu/declaratie-nieuw/1768 2 2
https://accounts.eventsolutions.nu/./core/themes/stable/js/ajax.js 1 1
https://api.eventsolutions.nu/./core/themes/claro/js/ajax.js 1 1
https://eventsolutionsdev.online/bk 2 2
https://crew.eventsolutions.nu/declaratie-nieuw/1752 4 4
https://crew.eventsolutions.nu/uren-nieuw/1008 3 3
https://eventsolutionsdev.online/old 1 1
https://office.eventsolutionsdev.online/wordpress 2 2
https://accounts.eventsolutions.nu/CHANGELOG.txt 1 1
https://crew.eventsolutions.nu/old 3 3
https://www.ikwilgaan.nl 4 4
https://eventsolutionsdev.online/robots.txt 4 4
https://eventsolutionsdev.online/blog/ 1 1
https://crew.eventsolutions.nu/new 3 3
https://crew.eventsolutions.nu/wp 3 3
https://crew.eventsolutions.nu/uren-nieuw/967 2 2
https://payments.eventsolutionsdev.online/favicon.ico 2 2
https://eventsolutionsdev.online/humans.txt 4 4
https://crew.eventsolutionsdev.online/new 3 3
https://relaties.eventsolutionsdev.online/home 2 2
https://api.eventsolutions.nu/./core/misc/tableheader.js 1 1
https://crew.eventsolutions.nu/uren-nieuw/1000 2 2
https://crew.eventsolutions.nu/declaratie-nieuw/1747 2 2
https://crew.eventsolutions.nu/bc 3 3
https://eventsolutionsdev.online/main 1 1
https://accounts.eventsolutions.nu/core/misc/drupal.js 1 1
https://crew.eventsolutions.nu/uren-nieuw/997 2 2
https://crew.eventsolutions.nu/uren-nieuw/968 2 2
https://crew.eventsolutions.nu/planning/1016 1 1
https://accounts.eventsolutionsdev.online/wordpress 2 2
https://relaties.eventsolutionsdev.online 9 9
https://payments.eventsolutions.nu 0 2
https://crew.eventsolutions.nu/declaratie-nieuw/1745 2 2
https://crew.eventsolutions.nu 1 15
https://api.eventsolutions.nu/./core/modules/views_ui/js/ajax.js 1 1
https://crew.eventsolutions.nu/declaratie-nieuw/1749 2 2
https://accounts.eventsolutions.nu 3 6
http://mobile-webview.gmail.com 0 1
http://www.ikwilgaan.nl 5 5
https://www.rentforevents.nl 0 2
https://rentforevents.nl 0 284
https://www.eventsolutionsdev.online/favicon.ico 2 2
https://accounts.eventsolutions.nu/./core/misc/drupal.js 1 1
https://api.eventsolutions.nu/./core/themes/stable/js/ajax.js 1 1
https://crew.eventsolutions.nu/backup 3 3
https://accounts.eventsolutionsdev.online/new 2 2
https://api.eventsolutionsdev.online/favicon.ico 5 5
https://crew.eventsolutions.nu/uren-toevoegen 19 20
https://allesvoorjefeest.nl 3 761
https://crew.eventsolutionsdev.online/bc 3 3
https://rentforevents.nl 0 2
https://eventsolutionsdev.online/blogs/wp-includes/js/wp-pointer.js 1 1
https://relaties.eventsolutionsdev.online/bk 2 2
https://payments.eventsolutions.nu 0 29
https://crew.eventsolutions.nu/declaratie-nieuw/1766 2 2
https://crew.eventsolutions.nu/declaratie-nieuw/1764 2 2
https://crew.eventsolutions.nu/uren-nieuw/981 2 2
https://api.eventsolutions.nu/./core/misc/drupal.js 1 1
https://crew.eventsolutions.nu/uren-nieuw/998 2 2
https://office.eventsolutionsdev.online/home 2 2
https://crew.eventsolutions.nu/declaratie-nieuw/1751 2 2
https://api.eventsolutions.nu/core/misc/drupal.js 1 1
https://crew.eventsolutions.nu/planning/1009 1 1
https://eventsolutionsdev.online/wp/ 1 1
https://crew.eventsolutions.nu/declaratie-nieuw/1763 4 4
https://payments.eventsolutions.nu/favicon.ico 4 4
https://eventsolutionsdev.online/wordpress/ 1 1
https://relaties.eventsolutionsdev.online/old 2 2
https://crew.eventsolutionsdev.online/wp 3 3
https://relaties.eventsolutionsdev.online/bc 2 2
https://crew.eventsolutions.nu/wordpress 3 3
https://eventsolutionsdev.online/ads.txt 4 4
https://crew.eventsolutions.nu/declaratie-nieuw/1761 2 2
https://crew.eventsolutions.nu/uren-nieuw/1046 3 3
https://accounts.eventsolutions.nu/./misc/tabledrag.js 1 1
https://eventsolutionsdev.online/wp 2 2
https://crew.eventsolutions.nu/uren-nieuw/1009 2 2
https://eventsolutionsdev.online/backup 1 1
https://crew.eventsolutionsdev.online/main 3 3
https://eventsolutionsdev.online/wordpress 2 2
https://crew.eventsolutions.nu/uren-nieuw/979 1 1
https://relaties.eventsolutionsdev.online/main 2 2
https://accounts.eventsolutions.nu/./misc/ajax.js 1 1
https://crew.eventsolutionsdev.online/backup 3 3
https://office.eventsolutions.nu 2 16
https://accounts.eventsolutionsdev.online 4 4
https://api.eventsolutions.nu/favicon.ico 12 12
https://crew.eventsolutions.nu/uren-nieuw/1007 2 2
https://crew.eventsolutionsdev.online/wordpress 3 3
https://accounts.eventsolutions.nu/./core/misc/tabledrag.js 1 1
https://accounts.eventsolutions.nu/./misc/drupal.js 1 1
https://api.eventsolutions.nu/./misc/drupal.js 1 1
https://crew.eventsolutions.nu/uren-nieuw/969 2 2
https://api.eventsolutions.nu/CHANGELOG.txt 1 1
https://accounts.eventsolutions.nu 11 30
https://crew.eventsolutions.nu/uren-nieuw/991 2 2
https://accounts.eventsolutionsdev.online/wp 2 2
https://crew.eventsolutions.nu/home 3 3
https://accounts.eventsolutionsdev.online/bc 2 2
https://api.eventsolutions.nu/./misc/tabledrag.js 1 1
https://crew.eventsolutions.nu/planning/1045 1 1
https://crew.eventsolutionsdev.online/home 3 3
https://crew.eventsolutions.nu/declaratie-nieuw/1750 2 2
https://office.eventsolutionsdev.online/backup 2 2
https://office.eventsolutionsdev.online/new 2 2
https://accounts.eventsolutionsdev.online/backup 2 2
https://accounts.eventsolutionsdev.online/bk 2 2
https://crew.eventsolutions.nu/uren-nieuw/980 2 2
https://accounts.eventsolutions.nu/./core/misc/tableheader.js 1 1
https://office.eventsolutionsdev.online/wp 2 2
https://api.eventsolutions.nu 3 3
https://www.wpstart.xyz 1 1
https://office.eventsolutionsdev.online/bc 2 2
https://eventsolutionsdev.online/bc 2 2
https://relaties.eventsolutionsdev.online/backup 2 2
https://crew.eventsolutions.nu/declaratie-nieuw/1759 2 2
https://www.allesvoorjefeest.nl 0 23
https://accounts.eventsolutions.nu/./core/themes/claro/js/ajax.js 1 1
https://accounts.eventsolutionsdev.online/main 2 2
https://l.instagram.com 2 2
https://eventsolutionsdev.online/blog/readme.html 1 1
https://crew.eventsolutions.nu/uren-nieuw/999 2 2
https://www.rentforevents.nl 0 171
https://accounts.eventsolutions.nu/core/CHANGELOG.txt 1 1
https://accounts.eventsolutions.nu/./core/themes/claro/js/tabledrag.js 1 1
https://eventsolutionsdev.online/home 1 1
https://api.eventsolutions.nu/./misc/ajax.js 1 1
https://crew.eventsolutions.nu/main 3 3
https://crew.eventsolutions.nu/bk 3 3
https://accounts.eventsolutions.nu/favicon.ico 8 8
https://crew.eventsolutions.nu/declaratie-nieuw/1767 2 2
https://crew.eventsolutions.nu/declaratie-toevoegen 6 6
https://accounts.eventsolutionsdev.online/home 2 2
https://crew.eventsolutions.nu/declaratie-nieuw/1748 2 2
https://accounts.eventsolutions.nu/./core/modules/views_ui/js/ajax.js 1 1
https://office.eventsolutionsdev.online/bk 2 2
https://crew.eventsolutionsdev.online/old 3 3
https://relaties.eventsolutions.nu 1 15
https://api.eventsolutions.nu/./core/themes/claro/js/tabledrag.js 1 1
https://office.eventsolutionsdev.online/main 2 2
https://office.eventsolutionsdev.online/old 2 2
https://api.eventsolutions.nu/core/CHANGELOG.txt 1 1
https://relaties.eventsolutionsdev.online/wordpress 2 2
https://crew.eventsolutions.nu/uren-nieuw/1006 2 2
https://eventsolutionsdev.online/new 1 1
https://ikwilgaan.nl 6 6
https://api.eventsolutions.nu/./core/misc/ajax.js 1 1
https://relaties.eventsolutionsdev.online/wp 2 2
https://crew.eventsolutions.nu/declaratie-nieuw/1746 2 2
https://crew.eventsolutions.nu/beschikbaarheid 2 2
https://axelneve.eu 1 1
https://api.eventsolutions.nu/./misc/tableheader.js 1 1
https://api.eventsolutions.nu/./core/misc/tabledrag.js 1 1
https://crew.eventsolutions.nu/declaraties 10 10
https://relaties.eventsolutionsdev.online/new 2 2
https://accounts.eventsolutions.nu/./misc/tableheader.js 1 1
https://accounts.eventsolutions.nu/./core/misc/ajax.js 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 106 43566
302 1483 683647
301 1627 818229
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 3
/images/rentalProducten/ 1 -
/.well-known/acme-challenge/ 1 -
/images/rentalProducten/groupImg/ 104 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 905
20.163.64.26 534 534 1427916 20221011101247
20.226.127.12 509 509 1361066 20221020190504
2a02:a44b:f3e4:100:17be:8769:92ac:6ac1 178 636 19907233 20221030162118
2a02:a44b:f3e4:100:79e0:133c:c8bf:ebb3 144 154 515519 20221021195030
2a02:a420:26:f103:e4fd:c3a4:67b4:a2a3 131 147 597055 20221029033052
198.204.245.98 128 128 342272 20221026072529
142.54.177.10 124 124 331576 20221001180856
51.68.88.226 112 112 299488 20221020083755
95.217.2.169 81 81 216594 20221017112405
20.68.248.190 80 80 213920 20221008055304
20.122.6.124 1 1 2674 20221003003342
81.173.55.34 26 144 1350103 20221027150324
34.87.55.150 1 1 8799 20221008183633
20.232.103.37 5 5 13370 20221029145940
2a01:111:f400:ffd6::126 0 1 2140 
5.44.174.110 6 6 52794 20221019212915
35.93.97.60 1 1 2674 20221025122442
31.22.4.227 1 1 8799 20221014082038
2a02:a46a:6330:1:e87d:6c75:3ded:3ee8 3 23 1426563 20221017145215
142.93.129.93 5 5 43995 20221025224905
34.219.213.44 1 1 2674 20221014010256
165.227.149.195 2 2 5348 20221013075121
52.3.204.32 1 1 8799 20221006035014
149.56.150.214 1 1 8799 20221021183034
54.245.46.112 1 1 2674 20221024005922
84.194.21.95 3 13 218304 20221016113301
35.92.16.190 1 1 2674 20221016050011
23.81.122.25 2 2 5148 20221028231011
35.89.209.188 2 2 5348 20221017020550
176.122.193.113 15 15 37335 20221008181536
51.105.26.73 32 32 85568 20221011220548
34.219.2.13 1 1 2674 20221015020429
35.91.17.99 1 1 2674 20221018043421
171.8.172.150 1 1 2674 20221023060908
192.71.2.171 2 2 5348 20221006104419
93.158.91.233 1 1 2674 20221003161827
141.134.99.15 3 21 1340951 20221025155755
2a03:94e0:ffff:185:181:60:0:189 1 1 2674 20221017184231
35.166.121.203 1 1 2674 20221017020605
35.91.45.166 1 1 2674 20221004182211
64.124.8.43 2 2 5348 20221025081312
78.24.220.1 1 1 411 20221018185707
41.216.188.218 2 2 5348 20221012083006
35.222.156.194 0 2 24804 
34.221.28.6 1 1 2674 20221001013019
163.116.136.254 2 20 1338277 20221001113513
18.236.160.181 0 1 2140 
2620:96:e000:b0cc:e:2:1:4 4 4 10696 20221007193840
54.190.46.46 0 2 4280 
34.215.116.220 1 1 2674 20221002013705
54.218.254.19 1 1 2674 20221020062410
18.216.131.130 7 23 129658 20221019003511
82.165.115.89 2 2 5148 20221013083636
2a02:a46b:f94e:1:fd53:44cc:a076:5b77 29 43 302042 20221011190406
54.213.4.252 1 1 2674 20221014155300
54.185.54.244 1 1 2674 20221015184734
54.188.105.9 1 1 2674 20221004012907
34.212.120.125 1 1 2674 20221021080445
93.158.90.162 1 1 2674 20221022085253
52.42.28.246 1 1 2674 20221005012258
149.56.150.9 13 13 88558 20221022003126
23.82.40.238 2 2 5148 20221021075536
54.188.86.85 1 1 2674 20221026015321
2a00:1158:3::19e 1 1 2674 20221026163255
64.71.166.34 1 7 41763 20221008210714
35.188.191.23 0 2 24804 
2a03:94e0:ffff:185:181:60:0:12 1 1 2674 20221026093949
81.173.112.207 1 1 8799 20221002061124
156.146.63.136 2 2 17598 20221003053919
2a02:a46b:f94e:1:39cb:df02:3cee:3ce5 8 10 23272 20221027094451
3.133.131.72 3 11 63542 20221016225031
144.168.140.104 1 1 2674 20221009104543
18.236.155.42 1 1 2674 20221025054225
65.154.226.166 2 22 1363081 20221004212843
205.169.39.49 0 1 2140 
52.12.49.11 1 1 2674 20221012012103
54.92.239.17 38 208 8651455 20221017085600
35.93.98.108 1 1 2674 20221030182911
137.184.58.175 24 24 64176 20221015144206
139.28.137.88 1 1 411 20221024082459
18.236.235.152 1 1 2674 20221008010928
83.83.164.160 4 24 1429010 20221018154715
31.161.226.75 1 1 2674 20221013095209
208.100.26.243 17 17 43166 20221014093550
34.216.121.78 1 1 2674 20221015184814
35.91.72.12 1 1 2674 20221016011411
54.212.245.122 1 1 2674 20221024005809
181.214.218.47 2 2 17598 20221014091145
34.220.215.24 1 1 2674 20221030012343
181.214.218.60 2 2 17598 20221008113619
35.91.158.5 0 1 2140 
34.220.155.228 1 1 2674 20221007012648
54.215.86.18 1 1 2674 20221019083319
194.110.13.160 2 2 17598 20221024171227
18.184.88.9 3 3 5759 20221001005423
35.224.172.241 0 2 24804 
20.222.1.58 2 2 17598 20221014204126
54.214.210.123 1 1 2674 20221005191357
37.139.53.10 2 2 17598 20221018045957
51.11.167.0 2 2 5348 20221012104913
34.216.193.150 1 1 2674 20221008010145
93.158.91.230 1 1 2674 20221030100933
34.221.133.222 1 1 2674 20221022081708
54.212.8.86 0 1 2140 
195.201.127.139 40 40 106960 20221015234603
54.184.160.82 1 1 2674 20221023104841
88.118.177.36 1 1 2674 20221001193236
17.58.59.23 1 1 2674 20221021141742
94.198.159.216 5 5 13270 20221003225627
182.119.162.38 1 1 2674 20221031131323
66.249.81.79 0 2 13834 
93.158.90.70 1 1 2674 20221021022119
140.246.136.252 1 1 2674 20221018180122
84.199.187.226 2 20 1338277 20221022090932
149.56.160.173 12 12 82390 20221010035003
34.221.169.254 1 1 2674 20221015020504
20.230.48.73 24 24 64176 20221015094149
34.136.199.128 0 2 24804 
181.214.218.74 2 2 17598 20221011033806
2a02:a46b:f94e:1:317f:d521:f6dd:6e54 1 16 237709 20221019130354
69.165.14.4 1 1 2524 20221024082509
2001:67c:198c:906:27::21 1 1 411 20221020002410
54.202.214.189 1 1 2674 20221020193015
34.212.122.130 1 1 2674 20221030182734
54.189.128.108 1 1 2674 20221009011243
34.215.1.248 1 1 2674 20221008183540
2001:1c03:4b19:6d00:5454:5dd7:7e8d:7a0c 0 1 11694 
62.171.177.111 18 18 6876 20221027003712
34.69.245.55 0 2 24804 
198.199.92.25 8 8 70392 20221014070622
45.66.179.59 1 1 411 20221024082507
2001:1c03:3a02:3200:8814:1bd0:abd1:6cd1 2 20 1338277 20221024120518
20.10.142.204 1 1 2674 20221013130554
35.87.13.191 1 1 2674 20221025122441
40.77.167.0 1 2 33392 20221007184507
18.144.35.116 17 17 25616 20221007111410
178.128.248.115 2 2 17598 20221014082454
2a02:a44b:f3e4:100:3c5c:6148:354f:bf7e 0 135 5750978 
35.86.93.73 1 1 2674 20221006015137
143.110.242.5 12 12 32088 20221017031855
217.78.21.119 1 1 2574 20221011055213
4.233.138.26 5 5 13370 20221009192915
54.244.60.59 1 1 2674 20221011013008
199.244.88.225 1 1 2674 20221011155751
87.208.135.46 4 24 1426298 20221016081747
179.61.219.71 1 1 2674 20221016061747
2602:ff16:4:0:1:7d:0:1 1 1 8799 20221025162645
164.68.106.210 9 9 3438 20221003195601
151.80.238.28 2 2 5348 20221005150303
66.249.89.175 1 1 415 20221015211046
2001:1540:801:d::71 1 1 2674 20221011103419
167.248.133.61 2 2 5348 20221020015300
54.216.57.49 2 2 5348 20221020184023
207.90.21.186 2 7 243942 20221013081946
151.106.97.157 1 1 2674 20221024190407
35.88.107.252 1 1 2674 20221001153214
2a00:d78:0:14e::5 5 5 13270 20221007051356
167.248.133.44 6 6 16044 20221026190305
34.77.159.57 1 1 8799 20221003163102
34.122.7.226 0 2 24804 
65.154.226.109 2 21 1348816 20221004205711
54.200.34.37 1 1 2674 20221026015406
149.56.150.243 1 1 8799 20221019091904
34.209.94.155 1 1 2674 20221007010943
197.231.202.26 1 1 2674 20221008061657
93.158.90.71 1 1 2674 20221021022118
109.37.146.250 4 24 1458050 20221024113710
107.175.148.87 1 1 2574 20221008064318
68.69.184.202 15 15 40110 20221031130703
196.51.132.61 2 2 5148 20221011180054
156.146.63.148 2 2 17598 20221007090837
35.92.3.172 0 1 2140 
1.192.195.11 3 3 8022 20221020233227
54.187.136.197 1 1 2674 20221029013234
34.214.0.92 1 1 2674 20221016011528
54.218.19.101 1 1 2674 20221031013739
94.198.154.28 5 5 13270 20221007051356
34.211.146.83 1 1 2674 20221018043456
52.26.236.194 0 1 2140 
93.159.230.89 1 1 2674 20221016143654
193.42.58.214 1 1 2301 20221024082510
54.174.56.247 1 1 411 20221005010259
185.65.207.170 1 1 8799 20221024194132
89.146.50.145 3 23 1423624 20221013102714
34.219.255.3 0 1 2140 
186.179.33.177 2 2 5148 20221013123716
52.34.190.233 1 1 2674 20221021080237
54.202.230.237 1 1 2674 20221031014727
181.214.218.38 2 2 17598 20221006083659
34.220.242.55 1 1 2674 20221002184825
35.89.114.245 1 1 2674 20221030012257
64.124.8.27 4 4 9592 20221021223004
34.209.235.151 1 1 2674 20221024005814
34.219.200.80 1 1 2674 20221013013340
5.189.172.220 27 27 10314 20221027092320
138.68.81.52 2 2 5348 20221020075305
2a03:6f00:1::5c35:60f3 1 1 8799 20221004192035
2a02:a46b:f94e:1:6511:af6f:75cc:78c3 6 36 475639 20221031071604
184.94.240.88 1 1 8799 20221027011325
54.212.202.21 0 1 2140 
35.86.174.12 1 1 2674 20221022081732
159.203.189.43 1 1 8799 20221013035137
52.24.95.118 1 1 2674 20221008183542
63.246.128.150 2 7 190705 20221013081945
181.214.218.46 4 4 35196 20221008081815
178.128.104.167 5 5 43995 20221004165051
199.116.250.7 1 1 8799 20221025162511
23.100.12.207 10 10 26740 20221022195054
35.166.61.20 1 1 2674 20221022012711
54.189.193.108 1 1 2674 20221013013307
35.91.177.71 1 1 2674 20221019223218
35.212.230.240 9 20 70903 20221012021855
34.71.73.15 0 2 24804 
54.245.137.49 1 1 2674 20221026015337
2001:4860:7:21f::fc 1 1 2674 20221027183649
129.146.200.94 9 9 24066 20221016223103
4.224.24.191 57 57 152418 20221007220912
109.37.155.69 0 2 24804 
35.91.45.139 1 1 2674 20221030182746
20.242.92.114 1 1 2674 20221007035707
2a02:a44b:f3e4:100:c0ef:1504:5358:5eb7 1 1 2674 20221026171045
159.89.92.189 1 1 8799 20221006042952
35.90.0.220 1 1 2674 20221005183759
35.92.67.85 1 1 2674 20221015020501
212.178.158.2 1 18 1253212 20221025120330
156.146.63.158 2 2 17598 20221004191452
54.214.126.50 1 1 2674 20221001012830
178.128.254.233 1 1 8799 20221024221837
54.244.133.72 1 1 2674 20221014012103
77.74.177.119 3 3 8022 20221028011021
5.189.184.9 28 28 10696 20221024073141
181.214.218.57 2 2 17598 20221002155654
94.154.190.211 1 1 2674 20221017075249
54.186.58.11 1 1 2674 20221015184737
208.100.26.233 2 2 3056 20221030191029
35.213.241.103 4 4 10696 20221012021156
178.254.50.208 1 1 8799 20221003102340
2a01:4f9:c012:5144::1 1 1 2674 20221025045419
3.250.180.201 1 1 2674 20221011002433
64.124.8.46 6 6 15312 20221026102018
185.48.102.178 2 20 1338277 20221012101953
35.93.55.127 2 2 17598 20221008233042
18.236.213.32 1 1 2674 20221029013301
35.88.59.40 1 1 2674 20221002184829
178.128.241.222 2 2 17598 20221031222943
35.91.21.206 8 8 20670 20221017014920
34.215.156.197 1 1 2674 20221030155808
64.124.8.52 1 1 2574 20221009030609
159.69.106.44 44 44 117656 20221015173330
20.19.178.123 3 3 8022 20221013102735
191.101.217.238 2 2 17598 20221013044709
2a02:a44b:f3e4:100:b000:25a0:f693:ba7b 27 98 1040314 20221022195010
2a03:2880:31ff:77::face:b00c 0 1 14234 
181.215.176.24 2 2 17598 20221016223925
5.189.171.179 27 27 10314 20221019054401
35.90.90.131 1 1 2674 20221002013641
193.235.141.170 3 3 8022 20221031033558
93.158.91.242 1 1 2674 20221029033443
45.79.59.176 1 1 8799 20221006035024
54.70.64.15 1 1 2674 20221009013108
188.166.71.22 3 3 26397 20221028211843
35.93.21.129 1 1 2674 20221007010820
144.217.135.215 1 1 8799 20221021191234
139.59.57.64 8 8 70392 20221014071736
3.101.67.61 2 10 135811 20221007111407
167.94.138.117 2 2 5348 20221029194719
34.213.46.216 1 1 2674 20221014011718
35.239.231.90 0 2 24804 
121.91.85.17 1 1 411 20221024082507
167.248.133.45 2 2 5348 20221009194449
20.94.81.187 1 1 2674 20221003003136
35.86.113.98 1 1 2674 20221019222656
34.213.81.154 1 1 2674 20221021080415
104.248.42.191 2 2 5348 20221008195423
165.22.100.105 2 2 17598 20221017161130
35.91.226.177 0 1 2140 
171.22.76.5 2 2 5348 20221008220149
35.202.57.217 1 1 2674 20221016123006
35.87.210.113 1 1 2674 20221023070045
54.218.249.219 1 1 2674 20221027071244
52.42.185.141 1 1 2674 20221009011146
103.82.190.136 1 1 8799 20221003011740
54.184.125.171 1 1 2674 20221007011657
34.240.165.215 1 1 2674 20221010174440
64.124.8.37 2 2 4975 20221022232747
35.90.156.135 1 1 2674 20221027184614
178.62.60.46 1 1 8799 20221006041919
2620:96:e000:b0cc:e:2:2:2 2 2 5348 20221021193413
2a02:a46b:f94e:1:490:f3fa:7268:f2b9 21 36 280650 20221016081748
93.159.230.87 3 3 8022 20221028061056
199.244.88.231 1 1 2674 20221011201458
149.56.150.249 13 13 88558 20221022002123
185.39.144.147 2 2 5348 20221013205706
54.149.104.216 1 1 2674 20221018173911
34.79.62.174 1 1 8799 20221008111708
194.190.211.202 1 1 2674 20221015224330
157.55.39.236 1 3 5504 20221008063510
54.184.217.178 1 1 2674 20221003012615
2a02:a46b:f94e:1:a0c2:e6a7:2639:25bf 8 23 256427 20221006165703
35.166.37.1 1 1 2674 20221019223031
116.203.20.139 45 45 120330 20221016200857
34.221.214.172 1 1 2674 20221019222624
41.216.188.48 11 11 29414 20221016162612
89.205.136.83 3 24 1421373 20221016075745
77.172.95.200 14 14 97357 20221031164321
36.37.191.241 4 4 10696 20221020043530
34.219.60.116 1 1 2674 20221004153407
45.55.38.251 5 5 43995 20221004163204
35.238.248.201 4 22 1343625 20221030152809
2a01:7e01::f03c:92ff:feb3:c0bd 51 51 209874 20221022031915
18.236.224.255 1 1 2674 20221024005943
52.88.33.149 1 1 2674 20221016011446
212.99.44.81 2 20 1338277 20221005191525
38.242.129.231 1 1 2674 20221021232659
54.174.54.104 1 1 411 20221019010222
2a02:a449:de45:1:5c20:71a8:3c68:35c9 1 18 1253212 20221011120205
34.219.88.228 1 1 2674 20221015184802
34.221.251.139 1 1 2674 20221017020259
171.8.173.87 1 1 2674 20221012172510
2a02:a44b:f3e4:100:61fd:5ca8:47de:19f4 15 30 264606 20221012190811
18.236.236.38 1 1 2674 20221014010636
20.111.26.115 14 14 37436 20221016000212
1.192.192.6 1 1 2674 20221008214932
168.90.199.15 1 1 2674 20221013123714
3.140.249.237 1 1 2674 20221006042731
168.151.91.6 2 7 182937 20221013081942
35.91.40.41 1 1 2674 20221002013639
35.162.169.164 0 1 2140 
35.90.108.125 1 1 2674 20221005012258
51.124.35.207 1 1 8799 20221031005537
38.131.130.16 2 2 5148 20221016013838
35.90.160.134 1 1 2674 20221022081654
37.187.137.220 2 2 17598 20221017161427
64.124.8.41 4 4 10696 20221022082251
103.102.46.206 2 2 5148 20221015001112
20.14.169.164 1 1 2674 20221003003743
54.201.137.117 1 1 2674 20221020193005
20.7.134.147 1 1 2674 20221015191130
23.229.2.67 2 2 5148 20221020192431
20.163.106.231 12 12 32088 20221014153302
34.249.72.232 0 2 24804 
141.22.28.61 2 14 83526 20221001081007
89.38.234.67 1 1 2388 20221024082510
34.71.23.243 0 2 24804 
2a03:2880:20ff:9::face:b00c 1 1 2674 20221026002709
144.217.135.183 1 1 8799 20221025000422
64.124.8.31 16 16 15944 20221023034347
65.155.30.101 0 1 10539 
161.35.117.46 1 1 8799 20221002183318
208.100.26.244 2 2 3056 20221027143939
2607:f298:5:103f::af1:80e7 3 3 26397 20221019174420
5.75.158.124 1 1 2674 20221024021810
2620:101:2002:11a4::100f 2 2 17598 20221017212015
185.37.2.246 1 1 411 20221024082507
216.19.201.121 1 1 411 20221024082508
63.33.207.122 1 1 2674 20221010210357
188.126.94.233 2 2 17598 20221014222304
64.124.8.28 4 4 10696 20221026104622
34.211.15.249 1 1 2674 20221006015159
2a01:4f9:6a:14d1::2 1 1 2674 20221008235438
35.85.49.125 1 1 2674 20221016011649
35.89.170.35 1 1 2674 20221002013709
54.212.148.72 1 1 2674 20221008183510
35.185.40.160 1 1 8799 20221003102509
64.124.8.36 3 3 7760 20221024183130
208.110.82.162 64 64 171136 20221016040252
31.151.241.14 3 23 1426563 20221011144844
194.124.248.112 1 1 411 20221024082507
207.244.225.175 1 1 8799 20221014081906
167.248.133.46 2 2 5348 20221023200303
149.34.242.209 2 2 17598 20221015040305
54.174.56.114 1 1 411 20221012010159
93.158.91.243 1 1 2674 20221014092341
52.226.210.206 14 24 159256 20221031185324
54.185.226.85 2 2 11473 20221017171518
34.213.78.253 1 1 2674 20221019222657
84.241.61.241 19 19 167181 20221026165238
67.22.61.195 1 6 102381 20221013081947
54.185.78.37 0 1 2140 
38.75.75.31 2 2 5148 20221026135154
82.72.229.53 2 20 1338277 20221026065733
188.190.104.51 0 4 152309 
20.171.81.7 1 1 2674 20221021010214
37.19.223.106 2 2 17598 20221031201937
20.114.255.234 1 1 2674 20221002184421
20.254.151.249 10 10 26740 20221009020149
104.197.160.60 0 2 24804 
89.205.137.218 2 20 1338277 20221019094749
34.71.159.63 0 2 24804 
65.154.226.171 0 2 21078 
35.202.1.214 0 2 24804 
34.66.153.5 0 2 24804 
185.151.48.131 5 5 43995 20221026170449
40.84.41.169 2 2 5348 20221007035841
2a02:a44b:f3e4:100:9c7e:3d0e:b60f:8bf9 3 18 243089 20221031215610
193.235.141.168 4 4 10696 20221027012241
51.89.255.212 4 4 10696 20221024005825
78.87.50.29 0 2 0 
94.176.133.64 1 1 411 20221024082508
35.223.236.128 1 1 2674 20221001152010
35.90.166.54 1 1 2674 20221019223150
35.91.40.81 1 1 2674 20221005185711
35.162.80.152 1 1 2674 20221019064956
167.94.138.118 2 2 5348 20221019195010
109.234.161.143 1 1 8799 20221006042058
69.197.160.82 64 64 171136 20221001110849
2a02:1810:a468:9e00:6191:9da:e886:8f76 0 13 41229 
2a02:a46b:f94e:1:3569:40c9:8bd9:5b43 1 1 2674 20221013134609
1.192.195.5 2 2 5348 20221008215043
35.226.66.148 2 2 5348 20221028094329
54.245.172.163 1 1 2674 20221009011317
185.81.157.30 2 2 5348 20221004181027
2a02:a46b:f94e:1:39d3:7616:d22:d420 9 24 248594 20221025094810
134.209.86.24 7 7 61593 20221030223742
2620:96:e000:b0cc:e:2:1:5 3 3 8022 20221026202331
5.189.170.101 9 9 3438 20221012030558
142.93.45.209 1 1 8799 20221025162421
185.223.248.116 1 1 2304 20221024082509
54.185.84.209 1 1 2674 20221015015825
41.216.188.45 8 8 21392 20221029085614
116.212.190.145 1 1 2574 20221024082509
64.124.8.53 2 2 4978 20221022223719
34.216.137.32 1 1 2674 20221021080254
34.208.162.95 1 1 2674 20221019211212
34.220.71.174 1 1 2674 20221026092829
35.89.177.240 1 1 2674 20221013013307
170.178.154.109 2 7 177144 20221013081944
93.158.91.206 1 1 2674 20221019140133
35.88.218.180 1 1 2674 20221022203553
150.95.219.24 1 1 8799 20221027133732
35.238.103.156 4 24 1368429 20221030070550
35.89.110.109 1 1 2674 20221022081717
18.237.224.140 1 1 2674 20221005012346
52.11.163.101 1 1 2674 20221001153237
35.88.86.77 1 1 2674 20221029153119
35.193.135.55 0 2 24804 
34.132.206.125 4 22 1343625 20221030210300
34.215.193.183 1 1 2674 20221003013313
93.158.90.169 1 1 2674 20221022085253
34.220.135.165 1 1 2674 20221012013910
104.197.27.160 1 1 2674 20221016234842
2a00:d78:0:710:94:198:159:216 5 5 13270 20221003225630
34.215.234.118 1 1 2674 20221031013823
193.235.141.181 6 6 16044 20221027204603
93.159.230.88 3 3 8022 20221028040957
54.213.255.101 1 1 2674 20221024005840
149.56.160.195 1 1 8799 20221015030149
208.100.26.235 5 5 13370 20221018080333
64.124.8.30 6 6 14427 20221021225330
89.187.164.151 2 2 5348 20221002015040
194.78.234.139 0 10 37856 
142.93.233.178 1 1 8799 20221001214212
34.219.109.10 1 1 2674 20221009011328
18.237.63.107 0 1 2140 
2a02:a44b:f3e4:100:5c32:b731:d497:b83 8 102 3518697 20221016184325
51.142.189.216 5 5 13370 20221014184024
103.225.203.196 1 1 2574 20221029025225
54.213.180.226 1 1 2674 20221021080247
1.192.192.4 1 1 2674 20221008061315
185.190.24.5 57 57 152418 20221015231637
34.172.171.63 0 2 24804 
54.187.52.112 1 1 2674 20221010013045
20.0.152.65 3 3 8022 20221006092454
35.232.220.86 4 22 1343625 20221026191541
34.171.78.87 0 2 24804 
23.88.103.173 12 12 32088 20221020014059
168.119.180.164 1 1 2674 20221024005522
20.119.221.83 1 1 2674 20221003003947
35.163.225.139 1 1 8799 20221022100958
1.192.195.8 1 1 2674 20221022034327
93.158.91.253 1 1 2674 20221014092342
65.21.156.171 1 1 2674 20221024013214
152.39.199.198 1 1 2447 20221024082508
2a02:a44b:f3e4:100:71ab:bf4d:370e:12da 37 124 4852595 20221011213733
192.71.36.158 1 1 2674 20221005042826
54.184.110.180 1 1 2674 20221004182121
199.244.88.232 1 1 2674 20221026110549
34.173.87.123 2 2 5348 20221027210621
64.124.8.24 11 11 29087 20221024160529
54.215.103.100 1 1 8799 20221007111357
142.93.106.17 1 1 8799 20221013035008
2a02:a448:210:1:c4ec:9628:10f9:12f1 4 24 1429237 20221015140546
18.236.191.68 1 1 2674 20221030182751
85.31.46.26 13 13 34762 20221024090957
34.220.152.250 1 1 2674 20221002184904
50.112.83.226 1 1 2674 20221004012150
18.237.15.239 1 1 2674 20221001013313
2a02:a46b:f94e:1:3dcb:874e:38fb:10a3 18 32 272628 20221022113428
34.219.204.195 0 1 2140 
3.14.246.183 1 1 2674 20221006042730
191.96.168.200 4 4 10496 20221011043052
45.66.178.73 1 1 2674 20221024082500
3.233.249.245 1 1 8799 20221027134125
104.218.195.64 2 2 5148 20221020200132
209.133.192.178 1 1 382 20221019191226
192.81.218.80 12 12 32088 20221009150135
93.158.91.249 2 2 5348 20221029033443
149.56.160.235 1 1 8799 20221024235851
54.188.109.103 1 1 2674 20221025054242
64.227.181.150 1 1 8799 20221006042530
54.185.170.236 1 1 2674 20221026015318
34.122.116.40 0 2 24804 
35.162.176.218 1 1 2674 20221026092859
54.185.241.47 1 1 2674 20221004012823
54.184.178.178 1 1 2674 20221028022237
94.247.4.205 0 2 24804 
54.245.77.151 1 1 2674 20221018043605
2a02:a44b:f3e4:100:3d70:8bff:1552:66e2 0 15 226636 
54.187.80.21 1 1 2674 20221027010907
34.219.237.38 1 1 2674 20221027010946
35.88.107.91 0 1 2140 
181.214.218.71 2 2 17598 20221008152950
54.189.45.111 1 1 2674 20221018043432
54.184.207.178 1 1 2674 20221007011022
2602:80d:1000:b0cc:e:2:8:9 4 4 10696 20221019195100
35.92.57.21 1 1 2674 20221012011559
31.186.166.197 0 1 10539 
182.119.166.210 1 1 2674 20221002124431
13.79.160.159 1 1 2674 20221025114832
43.130.72.30 1 1 2674 20221009212619
34.212.172.38 1 1 2674 20221008011105
35.92.179.133 1 1 2674 20221024190308
54.187.145.17 2 2 5348 20221021091917
167.94.138.46 4 4 10696 20221010194341
35.87.194.83 1 7 41763 20221002221923
2a02:a44b:f3e4:100:31ee:c0bd:1381:9670 3 428 30818080 20221020221922
54.185.87.198 1 1 2674 20221013013349
192.36.71.133 1 1 2674 20221011144314
213.188.71.167 1 1 2425 20221024082510
188.166.238.15 1 1 8799 20221028112435
2a02:a44b:f3e4:100:b4fe:576b:4ea4:c88a 1 67 311400 20221019143113
213.189.216.113 1 1 8799 20221003011048
2a03:94e0:ffff:185:181:60:0:39 1 1 2674 20221018013204
213.34.49.18 0 1 31452 
34.132.181.11 0 2 24804 
35.163.53.64 1 1 2674 20221001013106
2001:41d0:2:4d20:: 24 168 10709504 20221028014940
85.209.198.122 2 2 5148 20221024142307
40.77.167.65 0 2 4882 
35.90.51.252 1 1 2674 20221015020428
2600:3c02::f03c:93ff:fe35:58b7 1 1 8799 20221003011157
139.59.213.4 0 2 24804 
167.248.133.47 2 2 5348 20221005194817
116.203.34.211 6 6 16044 20221020050824
168.151.135.214 0 3 947328 
2a02:a420:19:2ab0:1448:7519:8706:c030 1 15 227170 20221005074114
2a02:a46b:f94e:1:2078:abee:5f61:bf37 18 20 145716 20221026073859
167.94.138.60 6 6 16044 20221018204507
2a02:a46b:f94e:1:646d:b546:2510:bf79 20 35 277976 20221009184436
109.195.148.73 2 2 17598 20221018045019
138.199.29.50 2 2 17598 20221023210252
93.158.91.203 1 1 2674 20221030100932
64.124.8.58 4 4 9592 20221020200859
188.200.120.113 4 42 1559700 20221018131423
149.56.150.95 1 1 8799 20221025000425
34.132.129.6 0 2 24804 
196.51.132.5 1 1 8799 20221013205741
207.244.86.164 2 2 5348 20221022231537
123.149.79.7 1 1 2674 20221025131123
2a02:a420:a:107d:e4c8:ed67:3fbf:ee3a 38 40 199196 20221028114026
34.135.195.27 2 2 5348 20221027084211
95.216.171.6 1 1 2674 20221024014443
171.8.172.86 1 1 2674 20221004211451
34.212.145.153 0 1 2140 
20.230.30.242 1 1 2674 20221007035020
107.150.32.90 64 64 171136 20221029180124
2a03:2880:20ff:77::face:b00c 0 2 2830 
84.35.60.206 0 23 2196030 
84.83.30.153 0 1 10539 
45.72.48.130 2 2 5248 20221010203008
208.100.26.236 15 15 37818 20221011015430
181.214.206.8 2 2 17598 20221005041951
64.124.8.48 2 2 5348 20221026131237
121.91.83.135 1 1 2412 20221024082509
181.214.218.35 4 4 35196 20221017095045
34.221.161.236 1 1 2674 20221003013310
149.56.150.141 14 14 97357 20221022004203
50.112.15.116 1 1 2674 20221025011021
141.136.47.204 2 2 5348 20221023180038
35.187.31.229 2 2 17598 20221029033532
2a02:a44b:f3e4:100:8488:6da1:17bc:79b5 0 15 224496 
2a01:111:f400:ffcb::126 0 1 2140 
185.89.42.17 1 1 2674 20221028005824
171.8.173.195 1 1 2674 20221027230840
20.68.145.74 1 1 2674 20221012055450
161.97.95.158 1 1 8799 20221003102431
196.51.95.254 2 2 5248 20221009005031
77.162.211.249 4 25 1556098 20221023165036
2a03:2880:21ff:16::face:b00c 0 1 14234 
54.200.210.50 1 1 2674 20221001013556
51.89.201.226 1 1 2674 20221014001211
54.148.212.158 1 1 2674 20221015184612
31.186.166.198 0 1 10539 
20.90.77.200 4 4 10696 20221006101400
46.166.182.116 2 2 17598 20221022015036
2600:1900:2000:91::e 1 7 41763 20221005182217
181.214.218.43 2 2 17598 20221001115638
209.99.148.108 1 5 97170 20221013081946
2a02:a46b:f94e:1:24c4:9fa3:d266:b1da 2 16 229844 20221003192202
104.144.28.161 4 4 9950 20221027013123
89.200.106.31 3 23 1455376 20221027103453
34.171.55.142 0 2 24804 
159.65.202.195 4 4 35196 20221015211611
35.91.232.110 1 1 2674 20221023070021
35.90.35.197 1 1 2674 20221024070116
51.120.115.62 57 57 152418 20221013150236
93.158.90.65 1 1 2674 20221021022119
167.248.133.120 2 2 5348 20221019195056
167.235.139.64 1 1 8799 20221009183007
149.56.150.62 1 1 8799 20221017150456
54.184.25.244 1 1 2674 20221028022208
207.32.152.6 1 6 157108 20221013082018
193.235.141.173 2 2 5348 20221026020810
27.115.124.6 2 20 1338277 20221020040604
1.192.244.14 1 1 2674 20221017043406
20.122.74.82 1 1 2674 20221002191017
54.202.53.108 1 1 2674 20221001012915
54.202.80.56 1 1 2674 20221019065004
54.188.15.45 1 1 2674 20221015184832
35.240.18.235 1 1 2674 20221018181746
54.244.41.82 1 1 2674 20221028022152
45.85.242.244 1 3 85899 20221024082505
222.137.87.87 1 1 2674 20221008084315
2a02:a44b:f3e4:100:940e:744c:d9f5:f615 46 60 347500 20221003103228
93.158.90.141 1 1 2674 20221022085253
93.158.90.153 1 1 2674 20221027150021
167.94.138.120 2 2 5348 20221007193838
167.94.138.63 4 4 10696 20221025195601
192.71.126.175 1 1 2674 20221006104420
34.134.60.3 4 22 1343625 20221028224644
65.154.226.169 2 20 1338277 20221004200742
18.237.149.94 1 1 2674 20221017020312
207.253.70.74 1 1 2674 20221029103637
181.214.218.50 1 1 2574 20221017221458
2a02:a420:45:15e1:2ea6:c4b1:520c:5c52 5 19 237866 20221004073940
5.189.173.235 9 9 3438 20221011022233
20.19.251.9 6 6 16044 20221012210904
158.115.228.84 1 1 2674 20221014043050
51.79.158.55 1 1 8799 20221028112616
167.94.138.45 2 2 5348 20221024181810
54.202.88.114 1 1 2674 20221022203537
180.163.220.67 2 20 1338277 20221020040435
34.209.246.113 0 1 2140 
52.24.0.188 0 1 2140 
2a01:cb11:3f:2300:3925:13f4:f441:e0b 1 1 8799 20221030183211
35.88.68.232 1 1 2674 20221022081650
2a01:111:f400:ffd4::126 0 1 2140 
134.122.98.76 1 1 8799 20221006035524
2600:1900:2000:92::2 1 7 41763 20221004094923
161.97.76.4 2 2 17598 20221024204419
34.222.76.138 0 1 2140 
144.217.135.177 1 1 8799 20221021183854
162.240.43.120 2 2 17598 20221027134423
2a03:2880:20ff:74::face:b00c 0 1 105859 
208.100.26.246 3 3 8022 20221017113028
23.88.109.189 1 1 8799 20221009160219
35.88.245.170 1 1 8799 20221013001304
2a02:a44b:f3e4:100:9dcd:2231:5ba7:11e9 0 19 244939 
52.36.34.215 0 1 2140 
208.100.26.247 5 5 13370 20221023195600
51.142.146.242 12 12 32088 20221005202749
2a01:238:432f:1a00:233b:821c:a17d:6170 1 1 8799 20221025162518
2a01:4f9:6a:14d4::2 1 1 2674 20221009063418
93.158.91.193 1 1 2674 20221030100932
20.10.138.145 1 1 2674 20221013131342
54.78.142.137 3 3 8022 20221005065233
54.201.42.206 1 1 2674 20221003013339
5.182.199.49 2 15 1299791 20221013081942
34.170.98.33 2 2 5348 20221026183820
54.200.85.32 1 1 2674 20221029013257
52.40.144.30 1 1 2674 20221022081649
13.228.168.214 1 1 8799 20221025162354
54.149.105.136 1 1 2674 20221018043413
2a02:a46b:f94e:1:4cd4:b479:f297:bba 8 23 245888 20221013073437
93.158.91.254 1 1 2674 20221014092341
85.215.100.33 3 3 8022 20221001034958
34.219.246.196 0 2 4280 
18.237.90.65 1 1 2674 20221029013233
2a02:1810:3d1f:dc00:58b1:402a:8398:465e 5 25 1428972 20221010142027
54.200.131.40 1 1 2674 20221006015445
54.148.3.156 1 1 2674 20221024070147
131.180.113.217 1 18 1253212 20221010145726
157.230.182.7 48 48 128352 20221017000834
34.221.15.230 1 1 2674 20221007012616
34.210.250.254 1 1 8799 20221026000316
54.245.192.219 1 1 2674 20221011012041
162.216.113.82 1 1 8799 20221010143931
34.222.145.138 1 1 2674 20221023070341
208.100.26.249 4 4 10696 20221030191028
64.124.8.57 2 2 5348 20221023062244
2a03:2880:31ff:1a::face:b00c 0 1 10570 
181.215.176.68 2 2 17598 20221018025645
173.208.228.146 59 59 157766 20221010191030
156.146.63.142 2 2 17598 20221002030619
35.91.220.148 1 1 2674 20221006013426
2a01:4f8:c0c:b978::1 1 1 2674 20221026005733
54.245.173.135 0 1 2140 
121.91.85.69 1 7 112487 20221024082503
178.62.74.6 7 7 17212 20221004150122
34.215.246.188 0 1 2140 
64.124.8.50 2 2 5348 20221025095431
138.68.71.250 2 2 5348 20221027080654
118.27.125.39 5 5 43995 20221026170905
92.68.4.89 2 20 1338277 20221011133345
212.193.102.209 1 1 2674 20221010040209
64.124.8.42 12 12 29118 20221025133344
34.212.213.225 1 1 2674 20221031014254
34.76.146.130 1 1 8799 20221018072039
35.89.40.97 1 1 8799 20221018235005
34.213.249.204 1 1 2674 20221010012552
2a00:bba0:1135:fc00:7ded:288b:6b6:9921 27 42 296694 20221002205232
192.71.224.240 1 1 2674 20221006104419
2620:96:e000:b0cc:e:2:2:4 4 4 10696 20221004193715
64.124.8.49 2 2 5348 20221023051848
35.91.109.0 1 1 2674 20221023175421
34.221.139.80 1 1 2674 20221025205412
35.91.67.173 1 1 2674 20221023070021
45.237.86.225 1 1 2674 20221028201829
205.196.221.55 9 9 79191 20221026171154
194.104.142.252 1 1 2674 20221016000949
113.125.51.198 1 1 2674 20221018205452
2600:1900:2000:92::8 1 7 41763 20221026170624
23.81.62.245 2 2 5148 20221019231714
2a0b:7280:300:0:1c00:40ff:fe00:2349 1 1 8799 20221028112728
45.154.195.104 1 1 2313 20221024082511
186.148.211.51 6 6 15944 20221023124749
52.137.7.69 13 13 31987 20221024224234
159.65.197.120 1 1 8799 20221020213331
192.71.42.108 1 1 2674 20221005042826
13.95.174.171 46 46 123004 20221019021551
51.103.109.185 5 5 13370 20221013003144
207.46.13.208 2 2 5348 20221028093726
2a03:2880:21ff:d::face:b00c 0 1 10570 
2620:96:e000:b0cc:e:2:1:2 2 2 5348 20221010194259
64.124.8.40 6 6 15388 20221028223050
35.90.220.38 1 1 2674 20221008010857
35.90.218.15 1 1 2674 20221021080227
52.32.94.213 1 1 2674 20221002151931
45.66.178.67 1 1 411 20221024082507
93.158.91.247 1 1 2674 20221014092342
72.55.186.40 1 1 8799 20221003011528
149.56.150.73 1 1 8799 20221025000425
181.214.218.49 1 1 2674 20221018081628
35.167.76.251 0 1 2140 
54.200.55.185 1 1 2674 20221006015221
35.90.136.239 1 1 2674 20221019064954
54.202.84.95 1 1 2674 20221027071259
34.212.35.176 1 1 2674 20221017020404
34.211.104.137 1 1 2674 20221008010132
5.189.171.121 2 2 5248 20221026154919
95.97.90.66 0 1 2140 
54.201.92.198 1 1 2674 20221003013337
84.17.60.53 2 2 17598 20221005181320
64.124.8.34 18 18 43880 20221026020041
93.84.109.210 1 1 2674 20221021053340
34.208.246.177 1 1 2674 20221010012608
34.209.173.189 2 2 5348 20221022010401
35.91.36.211 1 1 2674 20221014013052
94.177.14.223 1 1 411 20221024082507
35.89.99.214 1 1 2674 20221005013638
40.114.148.8 1 1 2674 20221001054102
35.91.27.204 0 1 2140 
130.211.220.37 4 22 1343625 20221026221856
181.214.218.79 2 2 17598 20221022120342
149.56.150.97 1 1 8799 20221014192803
54.245.41.61 1 1 2674 20221018043550
27.115.124.109 2 20 1338277 20221020040633
201.229.100.181 3 21 1340951 20221017231149
142.93.140.80 5 5 43995 20221022222907
2001:4860:7:61f::f8 2 2 5348 20221027194636
185.196.220.26 10 10 26740 20221030152126
135.181.254.116 44 44 117656 20221011124040
94.154.179.201 1 5 97745 20221013082040
149.56.150.61 1 1 8799 20221017152013
64.124.8.26 16 16 40479 20221020183553
34.212.39.2 1 1 2674 20221022012547
2620:96:e000:b0cc:e:2:7:5 2 2 5348 20221018204511
168.151.91.108 4 30 2599582 20221013081938
193.235.141.171 5 5 13370 20221021214801
144.217.135.250 1 1 8799 20221019102811
208.100.26.237 28 28 74872 20221014093553
207.180.240.189 6 6 2292 20221006043225
2a03:2880:20ff:15::face:b00c 2 11 238977 20221026002707
34.219.3.89 0 1 2140 
66.249.89.177 1 1 2674 20221015211051
34.219.58.28 1 1 2674 20221009011259
45.85.190.96 1 1 2674 20221016082728
92.66.154.34 1 18 1253212 20221018115302
34.132.233.69 0 2 24804 
2409:8a34:4072:a610:63b3:e960:8c34:c057 1 1 2674 20221011114448
194.169.175.136 2 2 5348 20221021144049
3.16.147.202 1 1 2674 20221006072715
35.91.62.108 1 1 2674 20221001013902
2a02:a44b:f3e4:100:244f:f73f:aad9:2d01 0 15 235035 
20.26.208.184 12 12 32088 20221021203717
54.69.71.81 0 1 2140 
64.124.8.22 3 3 7279 20221020191223
164.92.131.63 2 2 5348 20221011195111
35.84.211.135 1 1 2674 20221019065021
64.124.8.25 4 4 9953 20221020203730
35.89.23.192 1 1 8799 20221011234306
54.218.115.59 1 1 2674 20221021111530
2620:96:e000:b0cc:e:2:2:3 2 2 5348 20221027194440
34.209.215.191 1 1 2674 20221015184804
167.248.133.63 8 8 21392 20221028192534
208.100.26.248 1 1 2674 20221003154018
35.160.138.158 1 1 2674 20221008183506
35.91.225.201 1 1 2674 20221012012444
52.27.192.36 0 1 2140 
217.61.239.69 4 4 10696 20221002050757
54.149.42.184 1 1 2674 20221030012349
66.249.81.75 0 2 13834 
34.133.109.18 0 2 24804 
54.212.138.125 1 1 2674 20221027071227
20.168.55.176 7 7 18718 20221012204136
124.223.196.102 1 1 2674 20221022081309
2a02:a420:5:d05d:b9d0:d2:6893:d75 1 24 2089297 20221029223556
34.121.240.254 4 22 1343625 20221026171548
18.236.208.217 1 1 2674 20221002184904
82.180.172.203 1 1 2674 20221024184749
194.225.24.214 1 1 8799 20221003010458
95.216.148.200 1 1 2674 20221024014226
34.213.63.13 1 1 2674 20221027071229
34.172.77.252 0 2 24804 
131.180.102.201 7 27 1437259 20221028101114
66.249.92.142 1 1 2674 20221013211911
2001:bc8:1201:718:46a8:42ff:fe1b:c0de 1 1 8799 20221002142632
27.115.124.68 2 2 5348 20221022034323
154.29.97.125 24 24 58626 20221023003935
193.235.141.178 1 1 2674 20221020221129
35.223.15.2 0 2 24804 
168.151.116.125 1 1 411 20221024082508
34.78.102.4 1 1 8799 20221014123310
2.59.136.50 3 20 255768 20221031124311
78.110.194.100 1 1 2674 20221028181842
35.91.44.48 1 1 2674 20221017041953
52.12.64.137 1 1 2674 20221028022149
213.136.71.25 5 5 12397 20221015060838
176.74.192.85 3 3 8022 20221013025453
20.100.188.130 63 63 168462 20221012192811
35.208.170.235 2 2 5348 20221016142853
188.34.176.250 1 1 2674 20221024013428
2001:1c03:4b19:6d00:1267:b291:1d03:65d7 0 1 2140 
35.184.5.106 0 2 24804 
188.34.206.165 63 63 168462 20221019152452
104.41.228.253 1 1 2574 20221025114838
196.22.132.34 1 1 8799 20221028112917
54.174.55.86 1 1 411 20221026010215
20.150.140.64 12 12 32088 20221015143057
2a01:7e00::f03c:92ff:fecf:cb40 1 1 8799 20221006035233
2620:96:e000:b0cc:e:2:7:4 2 2 5348 20221006194657
52.24.109.53 1 1 2674 20221005011933
164.92.236.7 2 2 5348 20221002195400
167.94.138.47 2 2 5348 20221006193710
139.162.152.29 14 14 110936 20221022031639
2a02:a420:11:9f86:d09b:cdbd:482f:4020 12 27 267155 20221026125406
34.221.87.203 1 1 2674 20221014010707
91.92.22.125 1 1 411 20221024082507
93.158.91.231 1 1 2674 20221030100933
35.239.232.55 0 2 24804 
192.71.38.71 1 1 2674 20221006104419
199.244.88.221 1 1 2674 20221026020742
2a03:2880:20ff:4::face:b00c 0 6 990611 
2001:67c:2660:425:20::1ab 1 1 411 20221024052316
161.123.86.27 1 1 2277 20221024082510
51.103.124.123 24 24 64176 20221020135357
18.237.255.25 1 1 2674 20221001012933
34.172.165.82 0 2 24804 
35.92.31.67 1 1 2674 20221024070107
93.158.90.155 1 1 2674 20221022085254
206.204.13.20 0 3 40254 
2a02:85f:e883:6800:58c:92e4:51ba:4846 1 9 133137 20221018094900
193.235.141.172 1 1 2674 20221006104505
157.55.39.207 2 2 5348 20221008025157
217.67.229.205 2 20 1338277 20221005095454
35.233.4.64 1 1 2674 20221003180137
193.235.141.169 2 2 5348 20221002035147
64.124.8.39 3 3 7279 20221021221221
191.96.168.35 4 24 1429237 20221014164630
5.75.159.28 1 1 2674 20221023233402
35.91.56.6 1 1 2674 20221020062429
93.159.230.83 3 3 8022 20221028020947
92.205.56.212 4 4 10696 20221026235455
207.46.13.27 1 1 2674 20221007234853
173.212.224.141 1 1 382 20221002182607
51.142.158.91 14 14 37436 20221009215712
91.236.121.165 1 1 2674 20221017121245
87.213.43.205 1 1 2674 20221029002750
20.216.129.31 4 4 10696 20221010110629
182.73.201.10 8 8 21292 20221026193127
2001:bc8:1201:1b:46a8:42ff:fe1b:d444 1 1 2674 20221025012023
209.127.28.186 1 1 2674 20221029025220
34.219.207.210 1 1 2674 20221024190313
64.124.8.33 6 6 15064 20221025144022
64.124.8.56 2 2 4978 20221020004123
151.106.113.205 2 2 5348 20221024101431
34.213.246.49 1 1 2674 20221002014058
143.198.109.249 2 2 17598 20221006040932
2400:8901::f03c:93ff:fe47:b86f 5 5 43995 20221026165739
34.218.74.146 1 1 2674 20221008011130
2a02:a420:70:3af4:aa:e06f:5786:4875 2 16 229844 20221018180723
66.249.81.94 0 1 11694 
222.137.119.180 1 1 2674 20221021025604
54.202.34.72 1 1 2674 20221013013516
52.226.227.211 14 35 590658 20221030115239
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221001 306 385 4921284 33
20221002 65 87 486243 29
20221003 123 184 1338970 37
20221004 60 184 5076103 23
20221005 53 111 3103807 31
20221006 96 130 725279 45
20221007 412 421 1197493 32
20221008 184 190 599438 46
20221009 74 90 451086 21
20221010 163 256 7160328 25
20221011 328 486 9862544 30
20221012 181 227 2102963 33
20221013 131 381 12963671 41
20221014 100 200 5132055 39
20221015 283 319 2423322 36
20221016 231 312 4053894 37
20221017 197 409 11918342 37
20221018 48 129 4619918 33
20221019 294 436 4206246 41
20221020 498 1000 36412720 39
20221021 231 261 1031257 39
20221022 211 315 3195863 48
20221023 76 101 1849113 27
20221024 102 177 4618677 63
20221025 51 555 24488429 33
20221026 210 364 8322954 49
20221027 89 170 2317353 37
20221028 88 195 5944993 30
20221029 225 273 3099533 27
20221030 198 286 5030496 25
20221031 37 112 1279300 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 15
5mn-15mn 43
0s-30s 916
15mn-30mn 17
30s-2mn 43
2mn-5mn 26
30mn-1h 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 4967 14711813 1018 944
/contact 79 217487 29 43
/assets/fonts/fontawesome-webfont.woff2 76 5898892 6 36
/inrichting 33 88143 3 8
/horecamaterialen 32 87726 4 10
/offerte 25 74087 3 5
/projectmanagement 25 72100 3 9
/sitecrew 24 73231 3 8
/catering 23 68008 3 7
/horecapersoneel 21 66445 4 3
/googled411e06389ef6925.html 1 415 1 1
/ontzorging 19 56127 2 5
/dranken 20 57382 3 3
END_SIDER
