AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2794                
POS_VISITOR 9458                
POS_DAY 15953               
POS_DOMAIN 3605                
POS_LOGIN 3836                
POS_ROBOT 3991                
POS_WORMS 5091                
POS_EMAILSENDER 5222                
POS_EMAILRECEIVER 5365                
POS_SESSION 16763               
POS_SIDER 16943               
POS_FILETYPES 5500                
POS_DOWNLOADS 5659                
POS_OS 5745                
POS_BROWSER 6051                
POS_SCREENSIZE 7270                
POS_UNKNOWNREFERER 7344                
POS_UNKNOWNREFERERBROWSER 7864                
POS_ORIGIN 7966                
POS_SEREFERRALS 8108                
POS_PAGEREFS 8318                
POS_SEARCHWORDS 8639                
POS_KEYWORDS 8791                
POS_MISC 2458                
POS_ERRORS 8850                
POS_CLUSTER 3692                
POS_SIDER_403 8969                
POS_SIDER_400 9051                
POS_SIDER_404 9133                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801001322 60 11677 8165280536123
FirstTime 20180701004813
LastTime 20180731233812
LastUpdate 20180801022142 60 0 59 0 0
TotalVisits 274                 
TotalUnique 125                 
MonthHostsKnown 0                   
MonthHostsUnknown 164                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 22 508040 23 38 78355
1 19 19 73366 32 46 226637
2 53 55 285441 74 91 231736
3 27 28 232912 64 82 171941
4 30 42 1026737 37 49 155701
5 5 7 38987 31 45 119601
6 8 8 45816 39 62 184315
7 5 7 34830 32 48 122252
8 10 30 1294365 63 88 266495
9 15 74 3176048 21 35 188652
10 17 45 714194 27 47 143314
11 27 86 4787022 45 59 138833
12 12 24 584646 47 69 177782
13 26 52 1942469 56 85 385930
14 14 60 3130058 29 60 157207
15 41 97 3502232 35 50 266368
16 9 25 106806 54 93 254082
17 16 34 113448 32 63 140028
18 15 26 137095 66 121 351416
19 9 38 1823823 26 47 105270
20 20 63 3063423 32 56 174731
21 20 31 188130 78 96 294787
22 24 63 2035527 52 63 221556
23 22 40 1353119 59 82 278127
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 453 976 30198534
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
Googlebot/ 143 1194969 20180731185907 0
YandexBot/ 69 352967 20180731174845 0
bingbot/ 44 197317 20180731231840 0
dataprovider\.com 43 244194 20180725064520 0
Baiduspider/ 25 197396 20180731170435 0
bot[\s_+:,\.\;\/\\-] 24 257856 20180724224305 0
360Spider 16 81856 20180731130630 0
Applebot/ 15 47434 20180726095741 0
MegaIndex\.ru/ 8 32319 20180704022334 0
DomainStatsBot/ 8 73037 20180722042509 0
CCBot/ 2 10294 20180720065209 0
no_user_agent 6 44058 20180728225556 0
AhrefsBot/ 4 23017 20180726025525 0
BLEXBot/ 1 5111 20180719063403 0
bingpreview 1 5655 20180723142210 0
MSIE[\x20]6 1 5116 20180702204037 0
ips\-agent 3 14155 20180706181100 0
Mail\.RU_Bot/ 3 15901 20180731152350 0
SemrushBot/ 4 20960 20180725015819 0
qwantify 1 5147 20180725184549 0
python 5 23908 20180730064513 0
linkchecker 3 12270 20180729082231 0
netcraft 3 22895 20180709105945 0
facebookexternalhit/ 3 15381 20180717122905 0
crawl 8 14142 20180708030852 0
nutch 2 3596 20180716171508 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 439 1946168 0 0
png 522 28072116 0 0
html 2 9598 0 0
pdf 1 109979 0 0
Unknown 12 60673 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/PrivacyVerklaring2018.pdf 5 0 567275
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 136 24
macosx6 3 3
macosx11 25 14
winxp 25 3
winlong 5 5
ios_iphone 54 16
win8 19 5
ios_ipad 20 5
winnt 2 2
macosx12 62 45
linux 81 81
win7 101 53
macosx 69 20
macosx10 22 22
win8.1 33 7
Unknown 32 32
win10 286 115
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 64
firefox57.0 2 2
chrome67.0.3396.87 133 22
safari11.0 45 15
safari10.1 21 4
chrome28.0.1467.0 1 1
firefox52.0 2 2
safari11.1.1 34 7
firefox15.0.2 1 1
firefox18.0 1 1
firefox34.0 1 1
firefox49.0 2 2
firefox24.0 5 5
iphone 18 3
chrome61.0.3163.100 39 39
chrome50.0.2661.94 9 9
firefox59.0 21 21
chrome27.0.1453.93 1 1
msie7.0 73 0
chrome37.0.2062.120 1 1
firefox23.0 1 1
chrome40.0.2214.85 14 14
chrome62.0.3202.89 1 1
chrome66.0.3359.181 79 79
msie9.0 3 3
chrome66.0.3359.158 1 0
Unknown 1 1
opera11.01 1 1
firefox11.0 22 0
chrome65.0.3325.181 54 54
safari5.0.5 1 1
firefox37.1 1 1
firefox32.0 1 1
firefox50.0 19 19
edge17 1 0
chrome32.0.1667.0 2 2
firefox48.0 1 1
firefox53.0 1 1
firefox40.0 1 1
firefox42.0 1 1
firefox55.0 2 2
chrome41.0.2227.0 1 1
chrome62.0.3202.94 4 4
firefox56.0 5 5
firefox45.0 2 2
safari5.1.7 1 1
firefox47.0 4 4
firefox61.0 25 8
chrome51.0.2704.103 2 0
msie11.0 12 5
chrome45.0.2454.94 2 2
chrome52.0.2743.82 9 8
chrome16.0.912.75 1 1
safari9.0 11 3
chrome67.0.3396.99 171 35
firefox25.0 1 1
mozilla 36 36
chrome26.0.1410.64 1 1
firefox22.0 2 2
msie10.0 22 0
firefox51.0 1 1
safari11.0.1 2 2
chrome31.0.1650.16 1 1
safari11.1.2 41 8
safari 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180726063306
Ruby 20180725032621
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180731110757
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180724133042
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180727182426
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Ruby 20180725032621
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 263 444
From1 1 1
From2 17 22
From3 20 20
From4 152 489
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_nl 10 10
live 0 5
www_google_be 1 1
www_google_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.horecahelden.eu 9 9
http://horecahelden.eu 7 7
http://l.facebook.com/l.php 1 1
http://www.rentforevents.nl 1 1
http://rentforevents.nl 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
421 2 12566
404 331 1502385
301 761 399214
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 164
52.53.201.78 25 25 140275 20180731004158
35.162.70.167 23 23 117553 20180729030656
52.34.24.33 20 20 102220 20180731032314
52.41.211.72 16 16 81776 20180730031431
2001:41d0:203:f51:: 12 12 71841 20180717212819
94.198.159.208 12 12 62997 20180718011402
137.226.113.28 12 12 67332 20180726063306
137.226.113.34 11 11 10296 20180723142526
159.203.161.231 10 10 54550 20180727153404
35.158.161.108 10 10 24676 20180720013750
95.97.143.235 1 11 818026 20180708192416
66.249.81.244 0 6 59082 
54.200.144.27 1 1 6065 20180729234044
54.175.244.253 2 2 10222 20180714225552
138.246.253.5 8 8 36912 20180726044232
195.245.113.192 1 1 5116 20180730041148
64.246.165.160 1 1 7577 20180703181529
2a03:2880:1030:5fc5:face:b00c:0:8000 0 1 58438 
34.221.10.45 1 1 7341 20180728013812
54.186.91.13 1 1 6065 20180703025340
66.249.92.141 1 1 4799 20180731110757
2a03:2880:1030:5fc6:face:b00c:0:8000 0 1 79284 
89.200.6.33 0 1 5101 
93.154.36.226 0 7 21602 
104.144.171.205 1 1 5079 20180714140721
35.162.141.144 6 6 30666 20180706043853
40.84.139.3 9 10 136288 20180725032623
66.249.81.240 0 7 68929 
66.249.81.242 0 7 68929 
138.197.111.32 1 1 936 20180713143210
34.238.244.131 1 1 5111 20180716153002
89.205.224.14 0 1 5101 
163.172.4.153 1 1 5072 20180728015629
64.246.165.140 3 3 22731 20180721153951
2a00:d78:0:710:94:198:159:208 4 4 20999 20180705230401
195.22.127.227 1 1 9663 20180709161923
93.117.205.47 0 2 21602 
2a03:2880:1110:6fc9:face:b00c:0:8000 0 3 235223 
64.246.165.200 1 1 7577 20180718233159
66.249.89.79 1 1 4799 20180701031740
84.106.61.250 1 1 936 20180718133904
217.103.240.94 3 14 861445 20180731200851
64.246.187.42 1 1 7577 20180722163233
64.246.165.170 1 1 7577 20180701041233
31.223.160.92 2 2 7831 20180703102654
137.226.113.21 7 7 6552 20180717212619
66.249.93.53 0 1 9847 
180.153.236.35 1 1 5116 20180717233257
143.179.67.17 0 1 5101 
159.203.104.253 8 8 47839 20180711134616
18.236.62.61 1 1 7341 20180713075622
34.217.67.230 1 1 6065 20180729004133
86.82.209.232 6 19 1164803 20180706205220
84.27.224.217 0 5 9847 
217.100.252.42 1 12 900791 20180710110449
2a03:2880:1110:6fcb:face:b00c:0:8000 0 1 79284 
35.162.214.175 8 8 40888 20180711043918
45.55.252.15 8 8 47839 20180728225616
83.247.88.226 4 17 1172200 20180711154837
84.29.217.86 0 1 9867 
86.89.91.35 0 1 5101 
52.43.10.73 1 1 7341 20180721051602
34.217.80.156 1 1 6065 20180731233812
18.208.160.224 1 1 7400 20180723141334
2001:1c06:801:2c00:b9c6:3051:87aa:7c15 1 9 520320 20180710103410
62.194.239.181 0 1 5101 
31.184.199.208 1 1 10027 20180713174133
87.215.31.62 4 18 1202161 20180709113431
158.69.205.33 1 1 8897 20180724190829
81.83.7.155 1 8 569067 20180711110338
82.75.117.81 1 1 936 20180710103352
81.173.64.168 5 19 1251869 20180706083741
93.117.205.69 0 19 81314 
89.205.135.249 2 9 495328 20180720221908
62.145.206.166 4 13 684479 20180706113623
195.123.224.112 4 4 20444 20180729022326
212.61.40.236 7 29 1853653 20180717095528
107.23.34.82 1 1 5111 20180716104325
84.29.208.252 0 36 140172 
87.251.44.2 0 14 0 
2a03:2880:1030:5fc0:face:b00c:0:8000 0 1 113877 
159.203.70.167 8 8 47839 20180717101204
2a03:2880:1110:6fca:face:b00c:0:8000 1 2 63313 20180707002339
2a03:2880:1030:5fc7:face:b00c:0:8000 1 2 63313 20180707041518
138.197.111.92 1 1 936 20180706223922
138.197.67.85 8 8 47839 20180723045344
91.204.14.152 1 1 7368 20180710021231
34.216.218.18 1 1 6065 20180730003505
2001:1c01:1b03:6d00:a419:ec47:81aa:621e 2 13 930885 20180716192712
34.221.214.144 1 1 6065 20180730003441
80.93.187.145 1 1 5072 20180717100213
54.184.26.131 1 1 7341 20180731065706
34.219.182.201 1 1 7341 20180707094051
188.206.68.138 5 16 970421 20180719223014
185.134.216.174 1 1 936 20180713133811
64.246.165.190 2 2 15154 20180726125855
66.249.93.51 0 1 9847 
188.240.31.50 0 4 0 
2a03:2880:3020:bfe2:face:b00c:0:8000 0 2 176785 
2a03:2880:3020:bfe0:face:b00c:0:8000 1 3 142597 20180707044029
2a03:2880:1030:5fc2:face:b00c:0:8000 0 2 122629 
216.145.14.142 1 1 7577 20180708195115
45.55.253.19 8 8 47839 20180705180103
95.216.23.33 3 3 15348 20180731155955
64.246.161.30 1 1 7577 20180721150955
85.145.15.241 0 1 0 
31.161.188.215 0 1 5101 
18.191.14.156 3 3 16476 20180730064515
84.30.42.130 6 21 1355413 20180710111115
89.200.35.252 0 1 0 
52.54.237.36 1 1 5111 20180716121851
188.204.210.50 3 16 1143654 20180718144134
54.201.71.41 1 1 6065 20180731003043
77.163.57.65 10 25 1266267 20180720234707
52.37.211.217 6 6 30666 20180707044600
2a02:a212:2880:ba80:4e9:5436:339:1d6f 2 13 901727 20180702134056
137.226.113.26 9 9 50499 20180727182426
2a02:a455:9f67:1:f504:7280:702a:f75 1 7 411627 20180709094002
95.128.150.15 1 1 9695 20180702151035
64.246.165.180 2 2 15154 20180726123950
2a03:2880:3020:bfe3:face:b00c:0:8000 0 1 58438 
80.115.170.181 3 10 515553 20180707124204
13.93.88.156 0 6 19694 
137.226.113.27 8 8 44888 20180724133042
142.4.218.156 1 1 3733 20180704165555
2a02:a212:2880:ba80:c9:bf9d:bdc3:647c 1 1 0 20180705094058
2001:4ca0:108:42::5 6 6 27684 20180727233728
138.197.111.47 1 1 936 20180720071837
158.69.225.35 1 1 3733 20180714041711
54.214.216.169 1 1 6065 20180726202023
2a02:a212:2880:ba80:3945:ab30:da1e:2ae3 1 7 411627 20180706094430
188.93.56.216 1 1 5072 20180707234614
88.198.51.45 1 1 6083 20180712031547
84.241.204.45 0 2 10202 
13.231.45.159 1 1 5118 20180705123344
143.179.14.24 0 1 5101 
2a03:2880:1110:6fc8:face:b00c:0:8000 0 1 59721 
89.200.40.29 1 7 411627 20180708222043
167.114.228.206 1 1 5111 20180718115819
80.82.70.116 1 1 6101 20180707083710
84.86.117.237 1 7 411627 20180706090304
64.246.165.50 1 1 7577 20180703110841
77.161.47.98 2 14 1003781 20180713142914
188.240.208.26 4 4 20516 20180730205536
2a02:a453:d2ed:1:3845:2736:a36b:b45a 2 13 930885 20180710202126
216.145.5.42 2 2 15154 20180726185435
82.176.51.32 1 12 900791 20180729130532
138.197.111.59 1 1 936 20180727165748
64.246.165.150 2 2 15154 20180721153942
89.205.224.11 3 11 522192 20180730151052
213.46.204.73 5 31 1808260 20180725151121
84.241.206.170 0 4 20404 
13.57.233.99 10 10 56110 20180729153438
183.89.24.53 0 1 5101 
137.226.113.42 1 1 936 20180724132208
122.228.10.51 3 3 22155 20180721095517
178.84.240.223 0 5 49280 
2a02:a212:2880:ba80:f9ce:8b6d:6f74:f5fb 0 1 5101 
64.246.161.190 1 1 7577 20180726175007
193.106.30.99 1 1 5111 20180715210957
2a03:2880:3020:bfe4:face:b00c:0:8000 0 1 59721 
216.145.17.190 2 2 15154 20180708221829
2001:1c03:4501:4600:549c:b9f4:ad34:3c03 3 11 666379 20180706153316
82.174.97.35 0 44 219343 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 9 9 44978 7
20180702 11 24 958837 8
20180703 18 29 127296 15
20180704 9 17 73123 7
20180705 22 37 197666 11
20180706 28 99 4678531 12
20180707 14 42 1883373 10
20180708 14 30 1298174 12
20180709 12 34 1650442 7
20180710 19 70 3798905 12
20180711 20 59 1942675 9
20180712 12 36 1048577 8
20180713 15 27 1065924 13
20180714 11 17 96995 9
20180715 6 17 102530 5
20180716 11 23 978828 9
20180717 37 57 1154745 15
20180718 11 41 1208128 8
20180719 13 25 1019382 8
20180720 30 52 1820589 10
20180721 13 13 80410 11
20180722 3 7 42609 2
20180723 15 16 93097 7
20180724 10 26 960061 7
20180725 15 32 1056270 5
20180726 12 14 88601 11
20180727 17 34 153867 7
20180728 14 15 86797 6
20180729 8 19 938981 7
20180730 13 27 621785 8
20180731 11 28 926358 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
0s-30s 256
2mn-5mn 5
30s-2mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 322 1473433 268 236
/contact/ 28 101350 0 11
/crew/ 27 82387 1 10
/management/ 18 72235 0 1
/horeca/ 17 71686 0 3
/media/ 13 66880 1 3
/ticketing/ 11 57616 0 0
/privacy 10 49368 0 6
/googled411e06389ef6925.html 2 9598 2 2
/referenties/ 1 5443 0 0
/labels 1 9663 1 1
/labels/ 1 5443 0 0
/admin/ 1 9695 1 1
/93f0bc9d-d6bc-42bf-9a7c-9b51d5354be4 1 1642 0 0
END_SIDER
