AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2796                
POS_VISITOR 14574               
POS_DAY 38108               
POS_DOMAIN 3671                
POS_LOGIN 3904                
POS_ROBOT 4059                
POS_WORMS 5543                
POS_EMAILSENDER 5674                
POS_EMAILRECEIVER 5817                
POS_SESSION 38974               
POS_SIDER 39183               
POS_FILETYPES 5952                
POS_DOWNLOADS 6147                
POS_OS 6299                
POS_BROWSER 6833                
POS_SCREENSIZE 10360               
POS_UNKNOWNREFERER 10434               
POS_UNKNOWNREFERERBROWSER 11216               
POS_ORIGIN 11568               
POS_SEREFERRALS 11717               
POS_PAGEREFS 11968               
POS_SEARCHWORDS 13772               
POS_KEYWORDS 13924               
POS_MISC 2458                
POS_ERRORS 13983               
POS_CLUSTER 3760                
POS_SIDER_403 14101               
POS_SIDER_400 14183               
POS_SIDER_404 14265               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101011130 70 13485 9793487999754
FirstTime 20211201000537
LastTime 20211231223346
LastUpdate 20220101051630 70 0 69 0 0
TotalVisits 781                 
TotalUnique 578                 
MonthHostsKnown 0                   
MonthHostsUnknown 593                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 191 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 36 1306385 46 71 114190
1 215 217 740265 208 328 245151
2 79 79 157767 107 150 2122829
3 27 37 1343961 24 58 78059
4 46 46 111481 22 48 205235
5 55 55 188180 116 150 1374264
6 68 77 1424915 79 121 139572
7 54 83 3982229 43 95 107702
8 72 127 6252775 52 183 163726
9 81 110 3959952 33 80 68832
10 66 76 1402992 103 139 158463
11 59 123 5624322 33 149 228006
12 113 142 4069727 144 235 189871
13 52 90 5039688 33 97 207543
14 58 69 1322744 57 90 106309
15 21 30 1099149 47 95 228809
16 107 110 478715 88 178 2574618
17 127 176 7316764 55 276 335251
18 125 167 5371342 114 179 310049
19 79 94 300772 82 126 165989
20 142 195 6857058 154 275 1723337
21 85 158 8484697 47 197 158512
22 60 71 1349229 133 234 2603859
23 75 85 1411207 100 150 166468
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1893 2453 69596316
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 36
AhrefsBot/ 113 280198 20211231184252 0
Googlebot/ 95 204524 20211231161638 0
bingbot/ 78 622656 20211231192143 0
baidu 73 4900057 20211212222644 0
YandexBot/ 72 1202891 20211231144800 0
Applebot/ 68 474496 20211231180659 0
crawl 44 220424 20211215080111 0
robot 44 106536 20211223145555 0
(firefox/)([0-9]\.|[0-1][0]\.) 31 1545786 20211221150919 0
python 27 55998 20211231215856 0
Googlebot\-Image/ 2 5338 20211223234417 0
no_user_agent 8 58090 20211228133200 0
spider 12 29741 20211204122608 0
[\s_+:,\.\;\/\\-]bot 12 29303 20211207015231 0
ips\-agent 3 7690 20211222230446 0
Mail\.RU_Bot/ 9 23164 20211216221413 0
Go\-http\-client/ 2 5338 20211222021854 0
YandexImages/ 6 1065956 20211221020339 0
^mozilla\/5\.0$ 1 2140 20211230065708 0
DomainStatsBot/ 1 8792 20211226060911 0
^Mozilla$ 1 8792 20211226162024 0
CCBot/ 16 39979 20211204082257 0
BLEXBot/ 2 5338 20211228085139 0
KomodiaBot/ 1 8792 20211207101201 0
360Spider 2 5338 20211216072037 0
Velen 2 5338 20211222021902 0
qwantify 2 5338 20211224001811 0
dataprovider\.com 21 1276572 20211203051010 0
scrapy 2 5338 20211222165112 0
favicon 15 40035 20211229172856 0
archive\.org_bot 7 95844 20211229020220 0
bbot 2 5338 20211203182137 0
bot[\s_+:,\.\;\/\\-] 13 63017 20211230101510 0
yandex 3 8007 20211224202302 0
facebookexternalhit/ 7 11972 20211231042242 0
netcraft 1 8792 20211207014852 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 20 52664 0 0
php 1745 5015791 0 0
png 24 78876 0 0
html 1 415 0 0
pdf 3 408160 0 0
jpg 513 63662943 0 0
Unknown 147 377467 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/docs/facturen/Factuur-100087-211019.pdf 2 0 272304
/docs/facturen/Factuur-100088-211102.pdf 1 0 135856
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 32
androidpie 23 23
winlong 9 9
macosx11 4 4
winxp 12 8
androidnougat 49 49
ios_iphone 292 199
win2000 5 4
androidlollipop 31 31
android 92 67
win2003 27 9
macosx9 10 10
win8 3 3
macosx13 61 48
ios_ipad 18 18
androidoreo 6 5
macosx15 130 99
unix 1 0
winnt 10 10
linuxubuntu 16 16
macosx14 19 12
macosx12 2 2
androidmarshmallow 10 9
linux 423 313
win7 182 145
androidfroyo 1 1
macosx 13 10
android10 30 30
macosx10 5 5
Unknown 43 41
win10 877 664
win8.1 43 43
macosx8 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 168
safari7.0.3 3 3
opera10.54 2 1
chrome95.0.4638.69 28 6
edge12 1 0
chrome79.0.3945.79 31 31
chrome85.0.4183.121 8 8
firefox54.0 2 2
chrome74.0.3729.157 1 1
msie11 3 3
chrome23.0.1271.95 4 4
chrome90.0.4430.72 5 3
chrome76.0.3809.71 18 9
safari14.0.3 3 3
chrome91.0.4472.114 55 55
chrome96.0.4664.55 10 1
chrome76.0.3809.89 2 2
firefox50.0 2 2
firefox40.0 1 1
chrome88.0.4324.182 1 0
chrome37.0.2049.0 2 2
chrome76.0.3809.132 1 1
firefox77.0 49 49
chrome89.0.4389.128 1 0
opera65.0.3467.48 1 1
chrome87.0.4472.114 1 1
chrome74.0.3729.136 23 23
chrome51.0.2704.103 1 1
firefox68.0 3 3
safari5.0.4 1 1
chrome94.0.4606.61 4 4
chrome84.0.4131.4 1 1
chrome35.0.1916.47 7 7
chrome84.0.4147.105 4 4
chrome41.0.2228.0 7 7
chrome11.0.696.71 6 5
safari 29 19
chrome83.0.4103.116 1 1
chrome65.0.3325.183 1 1
chrome88.0.4324.192 3 3
android 1 1
chrome75.0.3770.101 1 1
chrome67.0.3396.79 2 2
firefox52.0 1 1
chrome71.0.3578.98 3 3
iphone 1 0
chrome87.0.4280.66 1 1
firefox62.0 1 1
chrome96.0.4664.104 82 67
safari12.2.0.0.1 2 2
chrome26.0.1410.65 5 5
chrome34.0.1847.116 7 7
safari15.0 47 29
chrome85.0.4183.83 1 1
chrome91.0.4472.164 12 2
msie9.0 16 16
safari14.1.2 221 149
chrome70.0.3538.67 6 6
firefox82.0 1 1
chrome96.0.4664.110 266 166
firefox84.0 4 3
chrome22.0.1216.0 1 1
chrome76.0.3809.100 27 22
chrome94.0.4606.124 1 0
chrome85.0.4183.102 1 1
safari12.1.12 15 15
chrome45.0.2454.94 1 1
opera10.00 1 1
chrome86.0.4240.198 1 1
chrome81.0.4044.138 7 7
opera54.0.2952.64 2 2
firefox86.0 1 1
chrome96.0.4664.45 131 39
chrome50.0.2682.29 1 1
chrome67.0.3396.62 72 72
chrome59.0.3071.104 4 4
firefox57.0 1 1
chrome40.0.2214.115 5 5
firefox74.0 1 1
chrome43.5.8182.54 1 1
chrome84.0.4147.89 2 2
chrome80.0.3987.122 1 1
chrome5.0.375.99 3 3
safari14.0.2 2 2
chrome84.0.4147.111 1 1
chrome81.0.4044.129 6 6
chrome7.0.517.41 1 1
chrome79.0.3945.117 5 5
chrome83.0.4103.97 176 176
safari14.1.1 1 1
opera10.10 2 1
firefox85.0 3 1
chrome57.0.2987.110 1 1
chrome80.0.3987.87 2 0
chrome71.0.3578.80 70 7
chrome79.0.3945.130 2 2
firefox65.0 3 3
chrome84.0.4112.0 2 2
chrome66.0.3359.181 40 40
opera11.11 2 1
firefox79.0 1 1
chrome90.0.4430.85 185 185
chrome90.0.4430.93 30 30
chrome88.0.4324.150 1 1
edge17 2 2
opera12.16 3 3
chrome88.0.4324.190 3 3
chrome89.0.3945.117 1 1
chrome66.0.3359.117 1 1
firefox72.0 4 4
chrome81.0.4044.92 2 2
chrome68.0.3440.106 2 2
chrome90.0.4472.114 1 1
chrome60.0.3112.107 39 39
chrome80.0.3987.116 2 1
chrome78.0.3904.87 15 15
chrome81.0.4044.122 2 1
firefox47.0 1 1
firefox45.0 1 1
chrome92.0.4515.166 11 1
chrome78.0.3904.97 1 1
mozilla 42 24
chrome86.0.4216.0 2 2
chrome91.0.4472.0 1 1
firefox60.0 1 1
chrome40.0.2214.93 5 5
chrome73.0.3683.90 30 30
firefox35.0 1 1
camino 5 4
chrome87.0.4280.88 9 9
opera6.05 5 4
firefox95.0 1 1
opera12.14 1 1
firefox94.0 1 1
chrome83.0.4103.61 53 53
chrome74.0.3729.169 105 105
chrome10.0.648.11 1 1
chrome16.0.912.63 1 1
Unknown 16 16
safari15.1 38 28
firefox11.0 5 1
chrome94.0.4606.81 1 1
chrome72.0.3597.0 1 1
chrome77.0.3865.90 16 16
firefox17.0 1 1
opera11.00 1 1
firefox89.0 1 1
safari10.0 11 11
firefox91.0 1 1
chrome95.0.4638.54 2 1
chrome78.0.3904.108 13 13
firefox58.0 2 2
firefox76.0 2 2
chrome79.0.3945.74 3 1
firefox83.0 1 0
chrome79.0.3945.88 2 2
msie11.0 16 6
chrome67.0.3396.99 2 2
chrome80.0.3987 1 1
safari9.0 1 1
chrome92.0.4515.107 1 1
chrome96.0.4664.93 64 8
chrome92.0.4515.159 19 19
seamonkey 5 4
msie10.0 8 8
chrome83.0.4103.106 1 1
chrome80.0.3987.132 30 30
opera11.50 8 6
chrome65.0.3325.146 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20211229010224
Ruby 20211222190150
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211223051443
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20211217120052
Safari 20211226162031
Firefox 20211222190537
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20211214213423
Vimexx-Letsencrypt/1.0.0 20211221023121
360_browser 20211226161958
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20211221023142
Camino_1.6pre 20211208203627
Mozilla/5.0_Firefox/35.0 20211215120742
SeaMonkey_2.12.1 20211208203619
okhttp/3.6.0 20211221122608
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20211229010224
Ruby 20211222190150
Safari 20211226162031
Firefox 20211222190537
Vimexx-Letsencrypt/1.0.0 20211221023121
360_browser 20211226161958
okhttp/3.6.0 20211221122608
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 539 575
From1 217 217
From2 41 43
From3 241 272
From4 855 1346
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_nl 9 9
google_com 0 1
www_google_lt 1 1
www_google_be 1 1
www_google_com 29 30
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 35
https://office.eventsolutions.nu 80 83
https://crew.eventsolutions.nu 58 64
https://accounts.eventsolutions.nu 16 27
http://ikwilgaan.nl 13 13
https://relaties.eventsolutions.nu 13 21
https://office.eventsolutions.nu 10 11
http://185.104.29.54 7 7
https://185.104.29.54/docs/Privacyverklaring.pdf 6 6
https://ikwilgaan.nl 6 6
http://www.ikwilgaan.nl 5 5
https://accounts.eventsolutions.nu/./core/themes/claro/js/ajax.js 1 1
https://accounts.eventsolutions.nu/./misc/ajax.js 1 1
https://accounts.eventsolutions.nu/./core/themes/stable/js/ajax.js 1 1
https://accounts.eventsolutions.nu/core/CHANGELOG.txt 1 1
https://accounts.eventsolutions.nu/./core/misc/drupal.js 1 1
https://accounts.eventsolutions.nu/./core/themes/claro/js/tabledrag.js 1 1
https://accounts.eventsolutions.nu/./misc/drupal.js 1 1
https://accounts.eventsolutions.nu/./core/misc/tabledrag.js 1 1
https://accounts.eventsolutions.nu/CHANGELOG.txt 1 1
https://www.detelefoongids.nl/evenementenorganisatie/cuijk/3-1/ 1 1
https://accounts.eventsolutions.nu/./core/modules/views_ui/js/ajax.js 1 1
https://www.ikwilgaan.nl 4 4
https://www.linkedin.com 1 1
https://www.blogworld.top 1 1
https://accounts.eventsolutions.nu/core/misc/drupal.js 1 1
https://relaties.eventsolutionsdev.online 1 2
https://accounts.eventsolutions.nu/./core/misc/tableheader.js 1 1
https://www.klfd.net 1 1
https://accounts.eventsolutions.nu/./misc/tabledrag.js 1 1
https://185.104.28.238 1 1
https://system.eventsolutions.nu 1 1
https://www.iblogpress.xyz 1 1
https://accounts.eventsolutions.nu/./misc/tableheader.js 1 1
https://accounts.eventsolutions.nu/./core/misc/ajax.js 1 1
https://vector.lightning.force.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1763 792475
400 5 2200
301 947 448632
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 593
82.73.191.63 124 178 8010283 20211219153951
23.95.227.11 104 104 39728 20211217233236
2a02:a44b:f3e4:1:60d0:c08a:f735:57c 58 81 1294422 20211229200229
2a02:a44b:f3e4:1:950b:3ff8:f8a4:d64f 48 50 132356 20211224201436
20.102.85.130 46 46 122774 20211222210007
107.182.128.17 46 46 122774 20211221062842
20.115.4.12 46 46 122774 20211213125744
82.174.171.143 41 52 1386751 20211219215521
2a02:a44b:f3e4:1:598b:711e:ef63:3c8c 34 47 1277366 20211231100019
2a00:5ba0:10:2242:3c52:7dff:fee6:7714 31 31 78149 20211231093228
52.25.92.242 1 1 2669 20211205182500
93.158.90.67 2 2 5338 20211220203118
54.174.54.21 1 1 411 20211201010201
142.93.129.93 9 9 79128 20211221224418
34.212.122.32 1 1 2669 20211208180705
66.115.149.4 3 3 8007 20211222201627
54.185.138.229 1 1 2669 20211220013016
34.221.135.253 2 2 17584 20211205013129
54.186.138.30 1 1 2669 20211203180759
185.195.27.20 1 1 2669 20211213073951
209.242.212.202 1 1 411 20211224045031
2a01:238:4231:5200:b839:842a:ea9c:a5a2 1 1 2669 20211218130920
34.221.56.165 1 1 2669 20211210015111
91.141.170.160 1 10 1202995 20211216220521
35.163.12.159 1 1 2669 20211206023828
54.149.239.148 1 1 2669 20211207181025
5.182.199.23 4 5 146759 20211208203627
35.85.156.62 1 1 2669 20211201013329
2a03:94e0:ffff:185:181:60:0:189 1 1 2669 20211223151248
221.130.37.145 1 1 8792 20211210011327
185.83.147.245 4 4 10676 20211204052744
3.235.99.197 1 1 2669 20211202104324
2001:67c:2660:425:18::34c 1 1 2669 20211212061238
93.158.92.11 1 1 2669 20211204034148
34.208.38.138 1 1 2669 20211224013235
34.222.14.104 1 1 2669 20211223014431
93.158.91.244 1 1 2669 20211204034147
79.185.166.64 2 2 5338 20211229161620
35.87.136.112 1 1 2669 20211213011202
35.202.145.27 1 1 2669 20211201182050
72.167.64.243 1 1 2669 20211225002738
54.148.32.46 1 1 2669 20211204224251
181.215.50.225 1 1 411 20211224045032
104.247.208.106 3 3 8007 20211220143716
37.225.65.93 1 1 8792 20211227031025
195.121.71.4 0 1 2140 
54.187.240.249 1 1 2669 20211225020836
212.227.12.174 4 4 10676 20211212203014
171.109.217.4 1 1 2669 20211207143341
2a03:94e0:ffff:185:181:60:0:12 1 1 2669 20211218072253
104.247.208.93 2 2 5338 20211207181201
167.248.133.43 2 2 5338 20211223051443
52.10.108.240 1 1 2669 20211226012905
35.87.107.61 1 1 2669 20211205011759
208.100.26.243 4 4 8389 20211227095239
54.245.48.127 1 1 2669 20211221011829
192.36.70.176 1 1 2669 20211201134812
54.202.8.180 1 1 2669 20211218015400
68.183.3.232 1 1 2301 20211229231102
52.17.102.21 3 3 7912 20211211233730
66.249.92.17 1 1 2669 20211214213423
188.241.205.14 1 1 2277 20211224045035
54.198.189.192 9 18 1224347 20211214075858
2a02:a44b:f3e4:1:68d3:f4e0:7aae:18c5 2 4 9582 20211202082758
134.195.88.193 1 1 374 20211230061116
35.88.61.110 1 1 2669 20211210182400
52.12.36.31 1 1 2669 20211201182637
54.201.84.220 1 1 2669 20211206023918
52.38.214.172 1 1 2669 20211217021844
66.249.92.65 1 1 415 20211214213422
34.220.107.223 2 2 5338 20211217013247
94.198.159.216 5 5 13250 20211203203632
93.158.90.70 1 1 2669 20211215055807
54.200.230.93 1 1 2669 20211201182644
54.190.2.141 1 1 2669 20211213011054
79.185.175.180 1 1 382 20211227031025
66.249.92.209 1 1 2388 20211217072819
194.32.122.23 2 2 17584 20211201134143
34.220.242.77 1 1 2669 20211228011856
54.187.69.140 1 1 2669 20211209183414
52.38.45.221 1 1 2669 20211211182543
34.211.112.80 1 1 2669 20211227120328
109.88.10.109 15 15 106121 20211218163422
2603:6010:8a40:7e00:e893:4bd4:8830:1b39 0 1 11694 
52.24.33.59 1 1 2669 20211217021807
34.221.157.123 1 1 2669 20211224015036
54.188.2.97 1 1 2669 20211216122523
54.188.193.84 1 1 2669 20211225020851
107.22.38.45 1 1 2669 20211223033604
34.209.190.38 1 1 2669 20211218015352
34.222.132.64 2 2 5338 20211216122523
35.85.136.175 1 1 2669 20211213011010
2a02:a420:64:a22e:b219:fd37:7651:fd79 1 2 2669 20211205125000
27.50.141.173 4 4 10581 20211207192844
65.154.226.165 9 18 1224347 20211221205218
131.153.142.170 1 1 2669 20211218215307
35.161.159.157 1 1 2669 20211226182539
35.245.188.175 1 1 351 20211230113300
5.165.152.137 2 11 1205664 20211229171843
185.195.24.60 1 1 274 20211230123204
54.213.134.147 1 1 2669 20211225020835
2600:1f14:804:fd02:dcdc:391a:9b83:9c03 1 1 452 20211221023142
23.83.130.162 2 2 5338 20211209022629
52.11.123.43 1 1 2669 20211208014401
54.187.70.116 1 1 2669 20211211012440
175.44.42.83 1 1 2669 20211216192618
2600:1f16:269:da01:93df:3a01:5143:6ae0 1 1 452 20211221023142
198.27.103.184 2 2 5338 20211204041412
156.146.63.148 4 4 35168 20211222064916
35.166.49.243 1 1 2669 20211210015105
1.192.195.11 2 2 5338 20211220140243
137.184.114.214 2 2 4986 20211230002840
54.212.91.12 1 1 2669 20211208180821
94.198.154.28 5 5 13250 20211211063057
93.159.230.89 1 1 2669 20211218081506
2001:1c00:1822:cd00:4572:ca82:9f11:ddb0 9 18 1123706 20211224112201
79.185.166.63 3 3 8007 20211229161620
52.43.116.255 1 1 2669 20211222011527
35.88.7.66 1 1 2669 20211224110257
54.187.181.20 1 1 2669 20211216122521
2001:1540:801:d:1::234 1 1 2669 20211211012218
49.234.47.214 3 3 8007 20211217215526
35.87.130.176 1 1 2669 20211202010825
35.161.226.41 1 1 2669 20211203180740
54.202.112.3 1 1 2669 20211222021831
35.87.154.211 1 1 2669 20211202010354
198.98.183.136 2 2 5338 20211204183908
52.89.232.253 1 1 2669 20211209014018
34.219.25.46 1 1 2669 20211204010458
137.74.27.104 1 1 2669 20211204084132
52.13.125.130 1 1 2669 20211216011450
2001:1c05:3d89:5800:7c4d:b3c7:e8:f615 1 10 1202995 20211207125942
54.69.193.227 1 1 2669 20211228021646
46.183.220.232 2 2 17584 20211207180141
52.27.96.112 1 1 2669 20211221011842
34.219.80.152 1 1 2669 20211201174533
54.71.85.181 1 1 2669 20211204010455
104.245.144.234 1 1 2574 20211209085604
164.39.122.46 2 12 1280742 20211224113049
91.208.197.96 1 1 2669 20211203051704
51.89.207.187 1 1 2669 20211224223009
52.41.138.57 2 2 5338 20211213011018
35.167.189.117 1 1 2669 20211209014131
51.107.186.190 1 1 2669 20211220163044
34.221.227.152 1 1 2669 20211201012736
178.128.254.233 9 9 79128 20211224224018
191.101.31.17 4 4 35168 20211206180244
45.90.62.51 1 1 2669 20211221172813
34.211.56.148 1 1 2669 20211202184147
52.12.14.239 1 1 2669 20211216012842
84.17.46.141 2 2 5338 20211213200536
208.100.26.233 3 3 3425 20211230173406
13.52.214.134 1 1 2669 20211201123712
18.236.240.63 1 1 2669 20211202184136
45.129.18.152 1 1 382 20211228204715
45.66.178.222 1 1 2304 20211224045034
34.69.46.227 1 1 374 20211231092425
52.10.30.20 1 1 2669 20211211012137
178.128.241.222 8 8 61895 20211231222323
54.218.89.192 1 1 2669 20211205010500
54.187.171.39 1 1 2669 20211221014749
34.211.107.74 1 1 2669 20211201174537
192.252.220.45 3 3 8007 20211228154945
77.160.44.119 28 38 1350136 20211228073402
188.166.71.22 9 9 79128 20211225224549
34.219.192.119 2 2 5338 20211217013150
2.56.59.142 3 3 8007 20211215225611
34.209.62.127 1 1 2669 20211217013824
2a02:a420:12:8885:48c3:284b:1ec7:ad06 18 28 1323446 20211225091423
66.249.81.240 0 1 11694 
2001:1c04:3d0f:7200:ac7f:844:421a:c79c 3 13 1283189 20211209213419
185.27.99.135 1 1 374 20211229221406
45.129.18.160 1 1 382 20211207061134
52.10.6.212 1 1 2669 20211224014952
34.216.92.105 1 1 2669 20211217012250
35.163.139.120 1 1 2669 20211201174141
54.184.137.211 1 1 2669 20211221011806
2a06:2ec0:1::104 1 1 308 20211221023121
89.187.177.75 1 1 2669 20211216073939
20.121.115.130 2 2 5148 20211211235340
34.223.4.128 1 1 2669 20211211181954
198.46.159.142 1 1 374 20211230014315
54.190.90.91 1 1 2669 20211205010511
34.244.109.47 3 3 7912 20211213064115
34.222.144.128 1 1 2669 20211220013000
103.112.4.146 7 7 59540 20211226162031
35.163.201.117 1 1 2669 20211208012938
13.56.151.103 1 1 8792 20211209001907
93.144.4.194 1 1 2669 20211214153953
108.39.138.171 4 4 10581 20211216121945
54.75.153.3 3 3 7912 20211211210339
35.160.152.140 1 1 2669 20211201012637
35.164.70.152 2 2 5338 20211202184135
66.249.92.151 1 1 2669 20211217072834
62.210.10.77 1 1 8792 20211222113808
54.213.51.42 1 1 2669 20211215010502
54.67.45.23 1 1 8792 20211201142713
198.98.183.44 2 2 5338 20211214221912
52.24.95.107 1 1 2669 20211229020118
34.216.149.11 1 1 374 20211230012959
84.241.201.237 2 2 748 20211230160603
45.129.18.16 1 1 382 20211227103509
54.218.129.79 1 1 2669 20211216012906
207.32.152.41 4 5 85052 20211208203630
54.200.95.130 1 1 2669 20211222011403
110.89.6.63 1 1 2669 20211223033654
52.43.2.26 1 1 2669 20211201174602
35.87.176.214 1 1 2669 20211221011805
192.99.18.122 6 6 15184 20211226065032
54.185.15.114 1 1 2669 20211209183400
100.27.2.88 1 1 2669 20211201035724
2a01:4f9:6a:14d5::2 1 1 2669 20211224095519
34.210.71.204 1 1 2669 20211211012707
192.99.18.136 10 10 25030 20211220234858
54.186.175.230 1 1 2669 20211205183337
35.165.215.65 1 1 2669 20211226012454
52.37.101.53 1 1 2669 20211207011613
185.27.99.136 1 1 374 20211229221407
54.201.171.182 1 1 2669 20211215011714
2a05:d014:3ad:701:cace:1ed4:ea8b:49f 1 1 452 20211221023142
34.219.52.119 1 1 2669 20211201013124
110.239.213.190 1 1 411 20211224045033
52.27.120.11 1 1 2669 20211212011431
185.27.99.125 1 1 374 20211231030355
121.5.147.119 1 1 2669 20211218045030
18.236.72.115 1 1 2669 20211217021805
18.236.194.141 1 1 2669 20211210182724
34.217.64.193 1 1 2669 20211217021839
82.170.145.54 1 10 2669 20211220214915
195.121.71.37 0 1 2140 
35.89.3.195 1 1 2669 20211223014507
107.181.178.99 5 5 13345 20211219143650
35.166.76.77 2 2 5338 20211221021121
208.100.26.244 19 19 48424 20211229051720
54.188.61.216 3 3 8007 20211204224256
35.167.147.118 1 1 2669 20211214012732
2a02:a210:2d82:2b80:1879:a82a:ee2a:b035 1 10 1202995 20211206064628
54.221.27.173 1 1 2669 20211221114157
85.148.130.127 2 12 1280742 20211219133636
2a02:a44b:f3e4:1:3c1d:2d7e:1f6d:b4b6 0 1 2140 
18.236.243.253 1 1 2669 20211211012217
34.213.237.189 1 1 374 20211231010659
2a01:4f9:6a:14d1::2 2 2 5338 20211213153837
23.80.167.126 1 1 374 20211231020803
18.237.230.188 1 1 2669 20211212011348
54.244.41.108 1 1 2669 20211209014118
54.244.211.188 1 1 2669 20211223014138
20.127.125.189 2 2 748 20211231162817
2a02:3033:7:e08e:a827:2d78:26d0:6401 1 10 1202995 20211203213600
216.19.220.230 1 1 2574 20211224045034
34.213.7.105 1 1 374 20211230013206
162.253.68.231 2 2 5338 20211218152532
34.216.196.105 1 1 2669 20211219012404
18.205.208.66 1 1 411 20211224031628
34.86.42.10 1 1 2669 20211224034924
54.245.53.101 1 1 2669 20211219013243
63.246.128.117 8 26 2422004 20211208203604
104.197.89.231 1 1 374 20211231092440
64.140.134.111 4 5 79961 20211208203619
45.132.25.158 1 1 2388 20211224045041
188.147.134.237 2 2 5338 20211229161620
221.130.37.199 1 1 8792 20211207201910
50.112.180.61 1 1 2669 20211222013148
34.217.51.95 1 1 2669 20211229021537
208.86.198.204 2 2 822 20211224045032
2a02:a44b:f3e4:1:d950:3642:d364:2e5a 1 19 1937217 20211202114636
18.236.155.99 1 1 374 20211230024626
104.245.144.236 1 1 2574 20211207110640
130.255.166.24 1 1 2669 20211220221702
20.106.19.104 3 3 8007 20211223221757
54.185.17.0 2 2 5338 20211213011054
104.227.58.110 1 1 8792 20211219170614
35.89.26.227 1 1 2669 20211210015726
54.191.185.144 1 1 2669 20211203180731
1.192.195.5 2 2 5338 20211229145146
134.209.86.24 1 1 8792 20211224192022
66.249.92.207 0 1 146246 
2a02:1810:1400:6f00:2817:673:80a5:dd95 1 10 1202995 20211212210723
77.247.127.202 2 2 5338 20211202070024
34.219.185.63 1 1 2669 20211220013023
35.87.40.34 1 1 2669 20211226012201
54.218.109.155 1 1 2669 20211223014433
52.13.47.67 1 1 2669 20211201182658
207.46.13.113 1 1 374 20211230205405
54.183.251.97 1 1 2669 20211215142457
87.67.121.19 1 10 1202995 20211208184854
34.222.77.44 1 1 374 20211231010512
34.221.213.167 1 1 2669 20211202011604
18.144.28.139 1 1 8792 20211211101544
54.148.102.100 1 1 2669 20211203180731
68.183.14.230 1 1 2388 20211229231011
2a02:a420:6a:56cc:ce07:93cc:d870:8e66 31 32 14454 20211230145853
45.129.18.67 1 1 382 20211206222335
2a00:d78:0:710:94:198:159:216 5 5 13250 20211203203635
52.32.117.121 1 1 2669 20211222011614
35.224.139.7 1 1 374 20211231092407
93.159.230.88 1 1 2669 20211202113652
45.129.18.83 2 2 764 20211207073502
208.100.26.235 5 5 13345 20211224064628
34.68.250.243 1 1 374 20211231092434
34.210.135.203 1 1 2669 20211206182130
34.209.120.85 1 1 2669 20211224015029
142.93.233.178 11 11 96712 20211228192323
209.95.172.181 1 1 411 20211224045032
18.236.188.94 1 1 2669 20211229021652
34.215.42.97 1 1 2669 20211224021911
35.87.122.166 1 1 2669 20211206023503
66.249.81.251 1 1 2669 20211219215003
18.188.130.98 4 4 1496 20211230151745
18.236.205.51 1 1 2669 20211221014146
185.229.250.2 1 1 2313 20211224045035
198.98.183.145 1 1 374 20211230171104
163.172.32.214 1 1 8792 20211222052504
66.249.92.31 0 1 2140 
91.90.122.142 2 2 17584 20211203002349
1.192.195.8 1 1 2669 20211215135001
66.249.81.17 0 1 2140 
158.46.148.132 1 1 411 20211224045033
181.214.150.158 2 2 2712 20211224045033
52.25.10.161 2 2 5338 20211224015002
156.146.63.30 2 2 17584 20211208205844
34.220.19.240 1 1 2669 20211217013259
35.88.196.41 1 1 2669 20211224013148
212.102.57.99 2 2 17584 20211212053646
158.46.147.70 1 1 2425 20211224045034
34.209.155.204 2 2 5338 20211207012318
2.56.56.219 1 1 2669 20211222150444
46.101.9.216 7 7 17207 20211228053723
54.200.181.228 2 2 5338 20211217013204
35.161.157.96 1 1 2669 20211222190150
192.252.220.56 3 3 8007 20211217021214
34.218.248.134 1 1 2669 20211204010520
54.200.103.47 1 1 2669 20211211012422
34.210.100.14 2 2 5338 20211202184133
34.213.40.178 1 1 2669 20211219013249
54.188.113.63 1 1 2669 20211218014436
35.88.95.63 1 1 2669 20211221014110
54.191.59.206 1 1 2669 20211202011131
45.144.225.199 2 2 5338 20211212191438
185.217.198.183 1 1 2669 20211210222819
34.66.238.214 3 3 1122 20211231215858
18.233.67.54 9 18 1224347 20211201004442
158.46.144.130 1 1 2524 20211224045033
2a02:a44b:f3e4:1:d184:9b5a:fb72:81ae 0 1 135856 
35.86.101.18 1 1 2669 20211206024818
3.208.23.71 1 1 2669 20211207054142
35.164.0.200 1 1 2669 20211220013118
2a02:a44b:f3e4:1:197:8eee:7e5c:45ed 0 1 0 
20.75.128.100 13 18 383528 20211230095542
54.218.241.28 1 1 2669 20211201012653
192.36.71.133 1 1 2669 20211212143031
52.214.207.132 3 3 7912 20211213134127
54.190.223.24 1 1 2669 20211203014700
35.165.22.32 1 1 2669 20211224013104
37.120.235.165 2 2 17584 20211217124913
2001:41d0:2:4d20:: 14 77 8423842 20211228180944
52.36.253.22 1 1 2669 20211228011855
5.161.57.143 1 1 2277 20211230213057
171.34.178.63 1 1 2669 20211228140343
174.129.152.202 1 1 2669 20211223033605
54.245.215.59 1 1 2669 20211205010502
212.102.57.2 2 2 17584 20211214065518
52.38.226.152 1 1 2669 20211224014950
76.72.172.164 1 1 8839 20211205194329
54.244.188.212 1 1 2669 20211205010532
35.88.68.139 1 1 2669 20211222020902
37.19.223.219 2 2 17584 20211221105626
171.22.76.91 2 2 5338 20211225013208
54.200.147.152 1 1 2669 20211217022322
35.88.131.147 1 1 2669 20211211182009
52.88.163.180 1 1 2669 20211222012110
2a01:4f8:c0c:7857::1 1 1 2669 20211226022016
54.191.95.91 1 1 2669 20211203014711
54.218.127.122 1 1 2669 20211206023826
45.72.48.130 2 2 5243 20211207092053
93.158.90.74 1 1 2669 20211220203117
208.100.26.236 30 30 80070 20211227095239
54.201.81.112 1 1 2669 20211210015129
35.88.162.2 1 1 2669 20211218015612
67.212.191.149 2 2 17584 20211223160950
207.46.13.61 1 1 2669 20211203124439
153.127.26.220 1 1 2669 20211221073356
35.88.96.244 1 1 2669 20211225014156
35.166.230.208 1 1 374 20211230024705
176.53.216.105 1 1 2669 20211222172530
23.83.131.91 3 3 8007 20211223090756
35.238.161.24 1 1 2669 20211202044225
23.148.145.22 3 3 8007 20211210025815
45.129.18.242 1 1 382 20211207010414
42.193.16.135 1 1 2669 20211207195240
54.218.87.200 1 1 2669 20211222012326
54.202.43.6 1 1 2669 20211202011130
144.217.105.206 2 2 5338 20211213114346
84.247.48.59 2 2 17584 20211210030528
2600:3000:2710:200::1d 1 1 452 20211221023142
40.114.95.75 4 4 10676 20211218183117
18.236.199.19 1 1 2669 20211203014702
54.191.45.192 1 1 2669 20211222013041
35.87.117.37 1 1 2669 20211202184147
159.65.202.195 11 11 96712 20211228224422
54.244.107.36 1 1 374 20211230013234
157.55.39.135 1 1 374 20211231111756
34.221.214.14 2 2 5338 20211224015003
107.173.184.191 1 1 8792 20211227193122
66.249.81.238 0 2 13834 
18.222.169.58 1 1 2669 20211227162959
34.216.136.212 1 1 2669 20211215011646
209.99.152.167 4 5 85627 20211208203612
66.115.149.45 3 3 8007 20211215182757
5.253.204.122 1 1 8792 20211213063337
18.237.211.146 1 1 374 20211230015142
18.236.128.103 1 1 374 20211230013032
159.223.150.82 2 2 5148 20211201000538
52.188.206.150 1 1 2669 20211221122608
34.213.225.12 1 1 2669 20211225011120
52.24.104.252 1 1 2669 20211204224247
18.237.250.247 1 1 2669 20211221014136
68.183.1.60 1 1 2304 20211229165444
54.244.164.160 1 1 2669 20211228012532
35.88.240.8 1 1 2669 20211210015154
13.80.113.55 8 8 21352 20211217120052
52.40.234.83 1 1 2669 20211222012013
34.218.224.220 1 1 2669 20211229020107
54.191.240.60 1 1 2669 20211225014209
123.6.49.38 1 1 2669 20211208191945
2a00:d78:0:14e::4 5 5 13250 20211213144340
198.240.90.207 1 1 411 20211224045032
52.39.212.239 1 1 2669 20211205182339
191.101.162.4 1 1 2412 20211224045033
172.98.86.134 2 2 5338 20211206184740
1.14.17.89 2 2 5338 20211207014613
51.254.49.111 1 1 8792 20211222132851
145.94.241.12 20 29 1253706 20211217152807
51.89.131.33 24 24 58606 20211220134247
208.100.26.246 3 3 5712 20211230173406
3.145.65.20 3 12 1208333 20211224034933
2001:1c05:3d89:5800:b148:d528:603c:34f8 1 10 1202995 20211201133244
54.174.54.255 1 1 411 20211222010216
54.175.175.173 9 18 1224347 20211207092340
208.100.26.247 3 3 8007 20211221183611
34.245.94.148 3 3 7912 20211211105729
18.237.72.229 1 1 2669 20211207012209
85.222.249.65 2 12 1288510 20211217110752
34.209.85.44 2 2 5338 20211216122523
13.40.67.76 1 1 411 20211209084531
125.164.17.193 1 10 1202995 20211225090556
192.64.82.228 1 1 2669 20211222210756
213.124.23.42 1 10 1202995 20211207141731
54.214.254.81 1 1 2669 20211204011205
93.158.91.254 1 1 2669 20211204034149
139.28.120.95 1 1 411 20211224045023
149.56.150.198 1 1 8792 20211203050015
91.241.19.182 1 1 8792 20211210115239
183.253.80.78 1 1 2669 20211209011105
35.86.158.234 1 1 2669 20211202011515
2a02:a44b:f3e4:1:950b:8701:3b89:9b2 0 1 11694 
52.34.0.177 1 1 2669 20211202010755
34.219.31.234 1 1 2669 20211209183403
162.253.68.134 2 2 5338 20211218023718
208.100.26.249 1 1 2669 20211203021027
34.219.140.125 1 1 2669 20211207011125
54.212.54.115 2 2 5338 20211201174545
2a02:a44b:f3e4:1:1af:1125:d080:52f8 0 3 2104 
52.12.45.34 2 2 5338 20211213011013
2a02:a44b:f3e4:1:a4a5:f439:c990:9d8 3 3 1122 20211230180223
54.201.183.248 1 1 2669 20211204180432
34.212.233.164 1 1 2669 20211204010456
158.69.241.225 1 1 2669 20211221053402
54.244.6.217 1 1 2669 20211225011649
2a02:a44b:f3e4:1:7460:ee4b:5adf:4da3 2 5 11686 20211203085220
2001:1c05:3301:2c00:45af:a3c4:9362:3d9b 2 3 74623 20211229164005
34.212.117.26 1 1 2669 20211224015855
72.18.158.238 2 2 17584 20211214054115
162.222.183.10 3 3 1122 20211231092327
123.6.49.4 2 2 5338 20211224141759
34.212.93.46 1 1 2669 20211221020933
51.161.66.110 2 2 5338 20211202010028
18.236.176.217 1 1 2669 20211204180446
119.12.200.192 1 1 2447 20211224045033
184.169.244.51 1 1 8792 20211213170702
54.190.226.206 1 1 2669 20211201174546
195.121.70.230 0 1 2140 
159.65.197.120 15 15 123439 20211229222921
37.0.11.57 6 6 16014 20211215064340
34.217.85.146 1 1 2669 20211229020142
204.236.241.61 1 1 2669 20211214122338
159.223.126.26 1 1 374 20211230002717
35.86.76.228 1 1 2669 20211207011713
208.91.68.47 1 1 2669 20211206145807
18.218.146.186 21 21 55954 20211216083956
45.90.216.111 1 1 2669 20211210123750
93.158.91.247 1 1 2669 20211204034147
191.101.217.39 2 2 17584 20211225151748
35.87.197.118 1 1 2669 20211208013005
207.32.146.128 4 5 82815 20211208203634
123.6.49.36 2 2 5338 20211220140329
35.88.108.158 1 1 2669 20211223014229
147.182.164.49 1 1 2313 20211230014816
185.27.99.132 1 1 374 20211229221406
18.236.167.226 1 1 2669 20211220011412
52.38.255.134 1 1 2669 20211224013017
52.38.194.75 1 1 2669 20211215011755
34.220.255.99 1 1 2669 20211221014109
165.225.72.86 1 10 1202995 20211214080142
54.187.114.91 1 1 2669 20211227022119
156.146.36.114 2 2 5148 20211205201754
145.91.240.39 0 1 72383 
54.67.99.223 1 1 8792 20211217045710
54.185.26.83 1 1 2669 20211203014737
52.89.111.132 1 1 2669 20211206182148
156.146.38.135 2 2 5338 20211208075949
142.93.140.80 16 16 140672 20211222191726
35.161.40.31 1 1 2669 20211207012151
43.239.80.28 1 10 1202995 20211211075049
84.17.46.187 2 2 5338 20211202164932
54.191.35.227 1 1 2669 20211202010908
208.100.26.237 4 4 10676 20211223010758
34.220.59.177 1 1 2669 20211212012238
104.232.209.104 1 1 2669 20211224045024
2a01:4f9:6a:14d2::2 2 2 5338 20211213083659
20.121.16.221 31 31 82739 20211212183054
167.172.62.255 1 1 2447 20211230013823
192.241.73.249 1 1 2669 20211225170927
94.158.247.82 1 1 2669 20211224125050
54.174.56.40 1 1 411 20211215010248
20.65.57.21 4 4 10296 20211221062018
34.223.5.169 1 1 8792 20211202124417
221.130.37.165 1 1 8792 20211219224206
54.189.104.161 1 1 2669 20211203014151
54.200.195.230 1 1 374 20211230015814
54.174.53.85 1 1 411 20211229010224
159.223.114.185 2 2 5094 20211229233153
167.99.127.252 2 2 5338 20211225171523
18.237.160.226 1 1 2669 20211223014505
208.100.26.248 1 1 2669 20211203021027
54.191.215.120 1 1 2669 20211227021739
221.215.223.75 2 2 5338 20211224031321
68.183.7.84 9 9 70687 20211230222819
54.186.170.240 1 1 2669 20211225020914
217.61.239.69 4 4 10676 20211201084913
35.87.203.244 1 1 2669 20211229015720
52.11.171.241 1 1 2669 20211214014547
40.77.167.43 1 1 374 20211231120636
18.237.184.108 1 1 8792 20211208013200
223.81.144.208 1 1 2669 20211216123117
62.166.173.169 10 19 1227016 20211201135811
54.218.118.236 1 1 2669 20211219013309
212.41.9.227 1 1 2669 20211214081604
35.164.47.72 1 1 2669 20211224115458
35.86.85.54 1 1 2669 20211207180753
158.46.147.220 8 8 21352 20211224045026
45.90.61.122 1 1 2669 20211222172529
93.158.90.72 1 1 2669 20211220203117
167.114.158.231 2 2 15580 20211217040703
85.202.169.18 3 3 8007 20211219082552
213.136.71.25 5 5 12392 20211204124754
34.212.158.133 1 1 2669 20211202184159
34.219.74.191 1 1 2669 20211207011753
176.74.192.85 8 8 21352 20211217042441
212.192.241.13 2 2 5338 20211221105558
185.27.99.143 1 1 374 20211229221406
2a02:a44b:f3e4:1:d8b2:1bcc:971b:7e4e 10 20 1229156 20211220215312
147.161.173.29 1 10 1202995 20211213124724
212.230.191.228 10 19 1227016 20211228101542
54.149.103.226 1 1 2669 20211227022925
52.41.2.158 5 5 13345 20211216122523
34.244.246.54 3 3 7912 20211212043542
54.190.149.48 1 1 2669 20211207011819
54.174.56.56 1 1 411 20211208010152
18.237.107.90 1 1 2669 20211208180726
104.245.145.122 2 2 5148 20211201142904
18.237.169.50 1 1 8792 20211215010123
23.83.131.205 2 2 5338 20211212073923
89.104.100.202 1 1 2669 20211221172813
35.87.0.79 1 1 2669 20211229020244
2a02:1810:281b:5000:e1dc:9a88:2913:650c 1 10 1202995 20211223083029
185.159.157.21 11 11 29359 20211216170916
34.245.140.229 1 1 2669 20211205041642
35.172.33.140 1 1 2669 20211229144451
23.83.185.37 2 2 5338 20211226011958
136.144.41.85 3 3 8007 20211212041014
54.202.207.106 1 1 2669 20211219013242
192.151.158.244 2 2 5116 20211227031317
116.234.65.114 1 1 374 20211231223346
188.72.101.145 2 2 5148 20211207230212
159.223.0.148 1 1 2524 20211229231912
54.82.184.23 23 41 39551 20211213115703
191.96.130.130 1 1 411 20211224045033
17.58.56.7 1 1 2669 20211210112005
81.241.236.234 1 10 1202995 20211206082602
51.222.72.42 29 29 77401 20211228101928
2001:1c05:3085:c900:21e5:c61f:6f10:59fb 1 10 1202995 20211222132100
124.206.180.139 1 1 8792 20211215120742
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211201 64 93 3951157 39
20211202 32 54 2056403 27
20211203 34 49 1390113 24
20211204 41 60 2634963 26
20211205 93 109 2583727 16
20211206 27 45 2493900 19
20211207 53 80 3765619 36
20211208 63 95 4222029 26
20211209 88 107 2605185 21
20211210 48 58 1413195 20
20211211 50 59 1351480 25
20211212 57 84 3785238 20
20211213 106 141 2631306 29
20211214 57 82 3658199 25
20211215 23 23 101990 21
20211216 58 67 1391676 23
20211217 121 145 2903081 33
20211218 39 39 206915 21
20211219 88 131 5076651 20
20211220 71 110 3832945 27
20211221 97 106 1496784 40
20211222 78 87 1461357 29
20211223 26 35 1294212 21
20211224 120 150 3882364 51
20211225 41 61 2621345 21
20211226 21 21 96076 12
20211227 16 16 62400 15
20211228 89 117 3919822 16
20211229 97 132 2657150 33
20211230 64 65 34603 28
20211231 31 32 14431 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 5
0s-30s 738
2mn-5mn 12
30s-2mn 13
15mn-30mn 4
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 1745 5015791 730 721
/contact 51 141753 13 20
/offerte 16 41008 4 4
/horecapersoneel 13 34743 4 6
/horecamaterialen 10 24777 2 3
/dranken 10 24480 4 4
/sitecrew 9 23705 4 4
/catering 9 23502 4 3
/inrichting 9 22489 3 4
/ontzorging 8 20907 4 3
/googled411e06389ef6925.html 1 415 1 1
/projectmanagement 7 17987 3 3
/.well-known/acme-challenge/miLX5FmiIfe6JojLgO4Gr0gfNWFrpLai9g4s-d9LXq0 4 1808 4 4
/.well-known/acme-challenge/testleplugin 1 308 1 1
END_SIDER
