AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2799                
POS_VISITOR 18629               
POS_DAY 43841               
POS_DOMAIN 3747                
POS_LOGIN 3981                
POS_ROBOT 4136                
POS_WORMS 5561                
POS_EMAILSENDER 5692                
POS_EMAILRECEIVER 5835                
POS_SESSION 44731               
POS_SIDER 44944               
POS_FILETYPES 5970                
POS_DOWNLOADS 6286                
POS_OS 7448                
POS_BROWSER 7809                
POS_SCREENSIZE 9932                
POS_UNKNOWNREFERER 10006               
POS_UNKNOWNREFERERBROWSER 10938               
POS_ORIGIN 11352               
POS_SEREFERRALS 11500               
POS_PAGEREFS 11716               
POS_SEARCHWORDS 17767               
POS_KEYWORDS 17919               
POS_MISC 2461                
POS_ERRORS 17978               
POS_CLUSTER 3837                
POS_SIDER_403 18108               
POS_SIDER_400 18238               
POS_SIDER_404 18320               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001000007 445 97043 8318039384075
FirstTime 20190901005520
LastTime 20190930230427
LastUpdate 20191001034822 445 0 444 0 0
TotalVisits 632                 
TotalUnique 419                 
MonthHostsKnown 0                   
MonthHostsUnknown 625                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 302 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 149 240 5084436 77 158 2141323
1 90 115 811708 93 181 2571537
2 61 97 1980199 129 171 1094849
3 51 148 5802623 171 244 1108100
4 122 228 5145828 170 232 2429448
5 46 126 4414520 199 241 1045519
6 27 209 9898495 145 205 1244869
7 88 297 8109986 117 171 2462866
8 104 799 47752639 86 142 2013267
9 126 284 10784642 167 264 3055138
10 136 316 13001092 213 284 2194243
11 164 314 8798355 134 257 1045610
12 156 390 16472882 127 217 1928196
13 179 426 15625332 135 220 912269
14 189 493 16238976 214 306 3252682
15 180 450 16310770 108 158 1002076
16 219 415 14368262 157 232 750244
17 113 166 4170758 121 176 3134299
18 328 376 3998752 196 267 1963538
19 194 208 747743 153 205 1158320
20 138 188 3499261 244 325 1842480
21 605 687 7512937 168 223 967117
22 307 400 7526283 165 216 989837
23 316 336 2494224 157 221 916017
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4088 7708 230550703
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 33
infobot 1157 6185573 20190930235941 0
CFNetwork 450 1049932 20190929202819 0
bingpreview 208 9766907 20190930012400 0
YandexBot/ 193 3460529 20190930084526 0
Googlebot/ 192 1346025 20190930194937 0
bingbot/ 167 6127288 20190930191608 0
Googlebot\-Image/ 129 685750 20190930194937 0
Applebot/ 102 566016 20190930205750 0
no_user_agent 71 790172 20190930132036 0
YandexMobileBot/ 61 958282 20190930024826 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 29630 20190929205506 0
AhrefsBot/ 36 166694 20190930192545 0
spider 21 130243 20190921224934 0
DotBot/ 2 17960 20190930235356 0
MegaIndex\.ru/ 11 37995 20190920224727 0
ips\-agent 3 7933 20190911131902 0
SemrushBot/ 6 38585 20190904102427 0
linkchecker 9 57239 20190929132530 0
DomainStatsBot/ 11 111277 20190905060404 0
MJ12bot/ 22 195344 20190929085403 0
crawl 14 1279315 20190928101725 0
CCBot/ 2 9327 20190923121632 0
Python\-urllib/ 2 24892 20190926215547 0
BLEXBot/ 13 42071 20190916162315 0
360Spider 26 166103 20190930061535 0
MSIE[\x20]6 24 301277 20190930082744 0
qwantify 13 1189426 20190923170558 0
dataprovider\.com 45 1507019 20190922143146 0
python 29 183068 20190925155223 0
favicon 57 321230 20190930173234 0
bot[\s_+:,\.\;\/\\-] 12 149266 20190928054434 0
netcraft 3 37725 20190907082345 0
facebookexternalhit/ 8 42721 20190925164148 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 2 203838 0 0
css 313 2712766 0 0
png 374 2974738 0 0
ttf 1 99955 0 0
pdf 65 11583791 0 0
woff 1 98628 0 0
woff2 113 8741839 0 0
nu 1 12641 0 0
php 3777 11188941 0 0
html 1 4279 0 0
js 1067 7759424 0 0
jpg 1801 184258581 0 0
Unknown 192 911282 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 20
/office/docs/Factuur-ES19V022-20190904.pdf 13 0 1157212
/docs/AlgemeneVoorwaarden-Verhuur.pdf 10 0 4856684
/docs/AlgemeneVoorwaarden-Personeel.pdf 7 0 4433879
/office/docs/Factuur-ES19V025-20190904.pdf 7 0 623338
/office/docs/urenlijsten/Urenspecificatie-P0250-20190914.pdf 5 0 436857
/docs/Privacyverklaring.pdf 5 0 3233521
/office/docs/Factuur-ES19V018-20190903.pdf 4 0 356118
/office/docs/Factuur-ES19V032-20190924.pdf 3 0 269059
/office/docs/Factuur-ES19V026-20190904.pdf 2 0 178958
/office/docs/Factuur-ES19V021-20190904.pdf 2 0 178010
/office/docs/Factuur-ES19V024-20190904.pdf 2 0 178074
/office/docs/Factuur-ES19V031-20190916.pdf 2 0 177339
/office/docs/Factuur-ES19V030-20190905.pdf 2 0 178046
/office/docs/Factuur-ES19V023-20190904.pdf 2 0 178082
/office/docs/Factuur-ES19V029-20190905.pdf 2 0 178045
/office/docs/Factuur-ES19V019-20190903.pdf 2 0 177995
/office/docs/Factuur-ES19V020-20190904.pdf 2 0 178030
/office/docs/urenlijsten/Urenspecificatie%20-P0250%20(14-09-2019%2016:24).pdf 1 0 87400
/office/docs/Factuur-ES19V028-20190904.pdf 1 0 88983
/office/docs/Factuur-ES19V027-20190904.pdf 1 0 89315
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxandroid 1295 1030
winlong 2 2
macosx6 2 2
macosx11 76 40
winxp 8 2
ios_iphone 188 30
win2003 1 1
macosx9 24 5
win8 7 0
ios_ipad 36 7
unix 22 4
winnt 3 3
macosx5 2 2
macosx12 8 5
linux 1105 282
win7 389 88
macosx 206 135
macosx10 5 5
win8.1 296 30
Unknown 528 73
win10 3503 2340
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 100
firefox28.0 4 4
safari5.0.3 1 1
firefox66.0 11 11
chrome34.0.1847.137 1 1
chrome69.0.3494.0 27 3
safari5.0.6 2 2
firefox54.0 2 2
chrome74.0.3729.157 22 3
msie11 1 0
chrome58.0.3029.110 2 2
safari5.0.2 1 1
chrome63.0.3239.84 3 3
firefox64.0 1 1
firefox59.0 1 1
msie7.0 173 0
chrome71.0.3578.80 181 19
chrome74.0.3729.108 3 0
firefox65.0 1 1
chrome54.0.4959.1063 1 0
chrome65.0.3325.181 207 109
firefox50.0 571 31
firefox53.0 1 1
firefox42.0 2 2
chrome37.0.2049.0 2 0
chrome66.0.3359.117 18 1
chrome34.0.1847.131 3 3
chrome76.0.3809.132 2979 1944
chrome64.0.3282.119 2 2
chrome63.0.3239.132 5 5
firefox21.0 1 1
firefox29.0 1 1
chrome77.0.3865.92 316 276
safari12.1 34 6
firefox68.0 2 2
safari11.0.3 1 1
chrome36.0.1985.143 20 2
chrome57.0.1584.1911 1 0
mozilla 77 42
netscape5.0 8 4
safari12.0.3 3 3
safari12.1.1 3 3
chrome68.0.3440.84 4 4
firefox60.0 8 2
safari12.1.2 162 28
safari5.1.9 1 1
chrome41.0.2228.0 74 19
chrome77.0.3865.75 44 7
safari9.0.2 2 2
safari 23 4
chrome62.0.3202.75 1 1
chrome67.0.3396.87 22 4
chrome51.0.2704.64 1 1
chrome66.0.3359.139 1 1
firefox52.0 44 26
opera12.0 2 0
chrome52.0.8370.1727 1 0
chrome50.0.8801.1312 1 0
firefox63.0 4 4
chrome46.0.6980.1211 1 0
iphone 43 4
firefox62.0 58 58
chrome26.0.1410.65 2 2
chrome47.0.2526.111 1 1
chrome34.0.1847.116 2 2
chrome40.0.2214.85 89 17
chrome74.0.3729.169 24 6
chrome71.0.3578.99 24 16
chrome33.0.1750.146 1 1
msie9.0 8 3
chrome75.0.3770.142 62 48
Unknown 454 32
firefox11.0 4 0
opera62.0.3331.99 1 1
edge18 168 24
chrome55.0.8667.1369 1 0
chrome77.0.3865.90 1020 875
opera10.51 1 1
firefox69.0 105 15
chrome73.0.3683.86 20 4
chrome76.0.3809.100 85 67
chrome17.0.963.66 1 1
chrome76.0.3809.102 21 3
firefox58.0 3 3
chrome41.0.2227.0 53 53
safari11.0.2 1 1
chrome74.0.3729.131 4 4
opera54.0.2952.54 2 2
chrome45.0.2454.94 1 1
msie11.0 48 10
chrome67.0.3396.99 5 5
chrome45.0.2454.101 4 4
chrome51.0.2704.106 10 10
msie10.0 1 1
opera54.0.2952.64 2 2
chrome57.0.9196.1039 1 0
chrome77.0.3865.73 242 204
chrome43.0.1690.1505 1 0
chrome67.0.3396.62 5 5
chrome64.0.3282.140 21 3
chrome75.0.3770.100 18 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Go-http-client/2.0 20190922025417
Ruby 20190912073037
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20190930100919
adreview/1.0 20190930080527
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190928111832
Vimexx-Letsencrypt/1.0.0 20190907100310
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190930202340
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190918022501
WISE 20190903075909
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190925022824
cortex/1.0 20190930080530
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190907100327
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190929020324
WhatsApp/2.19.230_A 20190911123134
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
WhatsApp/2.19.230_A 20190911123134
Go-http-client/2.0 20190922025417
Ruby 20190912073037
adreview/1.0 20190930080527
com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad3_1 20190924230809
Vimexx-Letsencrypt/1.0.0 20190907100310
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190930202340
WISE 20190903075909
cortex/1.0 20190930080530
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 599 2531
From1 0 0
From2 45 48
From3 3157 3212
From4 287 1917
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_nl 8 8
google_com 0 2
www_google_be 1 1
www_google_com 36 37
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 106
https://rentforevents.nl/sam.artikelgroep.php 366 366
https://system.eventsolutions.nu/inloggen/crew/ 299 299
https://crew.eventsolutions.nu/admin/projects.view.detail.php 260 260
https://crew.eventsolutions.nu/admin/projects.view.all.php 253 253
https://system.eventsolutions.nu/inloggen/crew/admin/ 144 144
https://relaties.eventsolutions.nu/uren-valideren/250/18647405961311258852/ 122 123
https://crew.eventsolutions.nu/admin/uren.view.verloning.php 111 111
https://office.eventsolutions.nu/facturen.nieuw.pdf.php 107 107
https://crew.eventsolutions.nu 102 102
https://crew.eventsolutions.nu/beschikbaarheid.view.php 96 96
https://crew.eventsolutions.nu/admin/briefing.new.php 1 1
https://relaties.eventsolutions.nu/uren-valideren/250/E8829B5715146703FFD9/ 1 1
https://relaties.eventsolutions.nu/uren-valideren/250/186474059613112588525/ 1 1
https://crew.eventsolutions.nu/admin/projects.new.php 30 30
https://rentforevents.nl/koffiethee/1020001 2 2
https://office.eventsolutions.nu/docs/Factuur-ES19V017-20190903.pdf 1 1
https://office.eventsolutions.nu 10 10
https://email06.active24.com/webmail/ 0 2
https://rentforevents.nl/offerte-verzonden 9 9
https://crew.eventsolutions.nu/admin/uren.edit.php 10 10
https://rentforevents.nl/offerte 32 32
https://crew.eventsolutions.nu/user.login.php 1 1
https://rentforevents.nl/artikelgroep.php 46 46
https://office.eventsolutions.nu/relaties.php 6 6
https://crew.eventsolutions.nu/wp-login.php 1 1
https://crew.eventsolutions.nu/admin/schedule.open.admin.php 1 1
https://office.eventsolutions.nu/index.php 1 1
https://office.eventsolutions.nu/docs/Factuur-ES19V011-20190903.pdf 37 37
https://system.eventsolutions.nu/inloggen/crew 2 2
https://crew.eventsolutions.nu/admin/user.update.php 4 4
https://office.eventsolutions.nu/facturen.nieuw.regels.php 85 85
https://rentforevents.nl/glaswerk/1010003 2 2
https://relaties.eventsolutions.nu/uren-valideren/253/D4D2A42CB8633FF791B1/ 1 1
https://relaties.eventsolutions.nu/uren-valideren/246/48F369DC2E748FCEB907/ 1 1
https://office.eventsolutions.nu/docs/Factuur-ES19V015-20190903.pdf 40 40
https://crew.eventsolutions.nu/admin/schedule.new.single.php 52 52
https://crew.eventsolutions.nu/admin/venue.new.php 2 2
https://crew.eventsolutions.nu/admin/uren.new.php 26 26
https://relaties.eventsolutions.nu/uren-valideren/247/7092BA5BEC28E598AF34/ 1 1
https://rentforevents.nl/glaswerk/ 6 6
https://relaties.eventsolutions.nu/uren-valideren/258/06ECDC23156BF7AD4931/ 1 1
https://crew.eventsolutions.nu/uren.new.php 29 29
https://office.eventsolutions.nu/facturen.nieuw.overzicht.php 88 134
https://relaties.eventsolutions.nu/uren-valideren/wijziging 2 2
http://horecahelden.eu 2 2
https://crew.eventsolutions.nu 8 8
https://rentforevents.nl/offerte-gegevens 7 7
https://system.eventsolutions.nu 1 1
https://www.rentforevents.nl/sam.artikelgroep.php 6 6
https://mytime.eventsolutions.nu/wp-login.php 1 1
https://relaties.eventsolutions.nu/uren-valideren/256/2335D987FCAA25E0FE80/ 1 1
https://relaties.eventsolutions.nu/uren-valideren/gevalideerd 95 101
https://relaties.eventsolutions.nu/uren-valideren/210/18647405961311258852/ 1 1
http://festiwinkel.com 3 3
https://www.rentforevents.nl 3 3
https://office.eventsolutions.nu/relaties.nieuw.php 2 2
https://crew.eventsolutions.nu/admin/declaratie.new.php 18 18
https://rentforevents.nl 21 21
https://system.eventsolutions.nu/inloggen/ 2 2
https://rentforevents.nl/glaswerk/1010002 2 2
https://crew.eventsolutions.nu/admin/venue.view_all.php 4 4
https://rentforevents.nl/sam.connect.php 83 83
https://crew.eventsolutions.nu/admin/projects.edit.php 30 30
https://crew.eventsolutions.nu/admin/user.register.php 4 4
https://rentforevents.nl/sam.artikel.php 69 69
http://l.facebook.com/l.php 1 1
https://crew.eventsolutions.nu/admin/products.new.php 4 4
https://crew.eventsolutions.nu/user.changepassword.php 3 3
https://rentforevents.nl/verbruiksartikelen/ 1 1
https://rentforevents.nl/tafelgerei/ 4 4
https://rentforevents.nl/byebyecrap.php 19 19
https://crew.eventsolutions.nu/user.update.php 4 4
https://www.rentforevents.nl/meubilair/ 2 2
https://system.eventsolutions.nu/inloggen/office/ 8 8
http://progressive-seo.com 1 1
https://relaties.eventsolutions.nu/uren-valideren/252/4826D541F38F2C7A9530/ 2 2
https://relaties.eventsolutions.nu/uren-valideren/257/B050C3EDF1AD1AC64E78/ 1 1
https://crew.eventsolutions.nu/admin/products.edit.php 5 5
https://office.eventsolutions.nu/docs/Factuur-ES19V014-20190903.pdf 1 1
https://office.eventsolutions.nu/facturen.php 22 22
https://rentforevents.nl/artikel.php 14 14
https://crew.eventsolutions.nu/planning.view.php 87 87
https://crew.eventsolutions.nu/index.php 11 11
https://relaties.eventsolutions.nu/uren-valideren/252/CE7A5763F91F2E3ACD81/ 1 1
https://office.eventsolutions.nu/docs/Factuur-ES19V013-20190903.pdf 1 1
http://axelneve.eu 2 2
https://crew.eventsolutions.nu/admin/ 37 37
https://crew.eventsolutions.nu/admin/products.view.all.php 7 7
https://relaties.eventsolutions.nu 21 21
https://relaties.eventsolutions.nu/uren-valideren/2500/18647405961311258852/ 3 3
https://crew.eventsolutions.nu/admin/user.view.all.php 5 5
https://office.eventsolutions.nu/facturen.nieuw.php 27 27
https://crew.eventsolutions.nu/admin/uren.view.goedkeuren.php 32 32
http://m.facebook.com 1 1
https://crew.eventsolutions.nu/admin/briefing.view.all.php 4 4
https://rentforevents.nl/presentatie/ 2 2
https://rentforevents.nl/barmaterialen/ 1 1
https://crew.eventsolutions.nu/admin/factuur.new.php 2 2
https://rentforevents.nl/meubilair/ 1 1
https://crew.eventsolutions.nu/uren.view.php 53 53
https://office.eventsolutions.nu/relaties.bewerken.php 2 2
https://office.eventsolutions.nu/docs/Factuur-ES19V016-20190903.pdf 1 1
https://rentforevents.nl/toebehoren/ 1 1
https://system.eventsolutions.nu/wachtwoord-vergeten/ 6 6
https://l.facebook.com 1 1
https://relaties.eventsolutions.nu/uren-valideren/240/18647405961311258852/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
421 5 27160
403 2 602
302 892 3163972
301 1012 507274
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 2
/office/docs/ 1 -
/office/docs/urenlijsten/ 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 625
143.179.105.208 669 679 1834360 20190925013803
143.179.105.154 582 626 5126087 20190906141920
143.179.92.144 412 412 987209 20190930215758
143.179.125.231 333 379 3871070 20190916001626
143.179.115.9 179 179 420708 20190911185258
5.132.116.125 56 74 1481266 20190923112642
23.92.127.18 54 54 679860 20190912045906
84.82.42.148 52 115 4377426 20190919230422
188.206.66.160 44 44 103237 20190919171015
217.103.245.53 37 55 2270330 20190922185449
89.205.227.133 2 2 4676 20190906092406
2a03:2880:21ff:18::face:b00c 0 2 0 
81.173.55.34 12 200 2799602 20190924162624
41.242.1.163 1 1 6319 20190915190702
2a03:2880:11ff:27::face:b00c 2 10 986382 20190922114027
2a03:2880:20ff:6::face:b00c 0 2 0 
83.128.37.165 0 6 60607 
92.69.34.127 11 11 26527 20190925182702
52.208.56.127 1 1 6577 20190909022913
143.179.19.144 4 23 1434706 20190926061942
138.246.253.5 6 6 23800 20190930021149
27.115.124.3 1 4 49883 20190927201625
2a03:2880:31ff:6::face:b00c 0 2 0 
213.73.176.137 11 52 3217533 20190925092018
2a03:2880:12ff:8::face:b00c 0 1 0 
2a03:2880:31ff:e::face:b00c 0 1 0 
2a03:2880:31ff:1::face:b00c 0 6 846819 
34.220.168.153 0 1 4397 
2a03:2880:ff:14::face:b00c 0 1 51710 
52.16.136.102 1 1 6577 20190912150409
34.244.86.129 1 1 6577 20190926111019
2a03:2880:ff:35::face:b00c 1 6 1024505 20190905061104
2a03:2880:ff:23::face:b00c 1 1 2711 20190912035446
34.242.209.81 1 1 6576 20190903071052
89.205.224.183 17 17 39714 20190920141434
2a03:2880:31ff:d::face:b00c 0 2 0 
2a03:2880:31ff:18::face:b00c 0 1 0 
2a03:2880:21ff:a::face:b00c 0 2 0 
54.237.247.141 1 1 6352 20190915114300
2a03:2880:31ff:c::face:b00c 0 4 0 
2600:1900:2001:2::22 1 9 55666 20190915233158
178.227.205.228 4 4 9365 20190924154248
92.65.40.123 0 1 7572 
2a03:2880:10ff:23::face:b00c 6 22 1955772 20190919072743
2a03:2880:ff:2f::face:b00c 1 8 327734 20190916151911
34.217.120.16 1 1 2444 20190902050055
34.245.134.179 1 1 6577 20190925071335
2600:1f16:269:da00:4ec6:1cf7:34d5:6263 1 1 450 20190907100327
2a03:2880:21ff:1a::face:b00c 0 1 0 
91.141.174.193 10 10 23401 20190913131746
178.18.139.195 1 18 1270344 20190909154434
2a03:2880:30ff:6::face:b00c 2 37 589768 20190918064145
2a03:2880:20ff:27::face:b00c 0 4 51710 
2a03:2880:20ff:c::face:b00c 0 2 0 
2a03:2880:11ff:17::face:b00c 0 1 0 
34.247.37.147 1 1 6577 20190916024822
34.213.85.142 0 2 36384 
31.161.226.123 21 21 49628 20190917223043
2a03:2880:10ff:5::face:b00c 1 5 1024506 20190911153251
145.120.79.140 3 22 1432922 20190927102257
209.208.111.218 1 1 6359 20190905111810
2a03:2880:ff:28::face:b00c 1 12 1035485 20190916151909
2a03:2880:30ff:7::face:b00c 0 3 51710 
2a03:2880:31ff:3::face:b00c 0 6 279164 
2a03:2880:12ff:18::face:b00c 0 1 0 
62.140.132.88 18 18 42465 20190927134818
2a03:2880:10ff:17::face:b00c 0 5 173809 
138.197.3.35 14 20 116419 20190921010825
2a03:2880:ff:8::face:b00c 0 5 233351 
34.251.54.134 1 1 6577 20190926151315
54.246.250.170 1 1 6576 20190904071758
34.242.12.201 1 1 6577 20190918152344
2a03:2880:20ff:5::face:b00c 1 7 293041 20190903053503
185.94.50.140 2 20 1354645 20190904135654
84.199.65.66 2 20 1355243 20190903103906
193.70.34.209 3 3 19166 20190924120017
94.198.159.216 2 4 1132854 20190903123312
2a03:2880:20ff:24::face:b00c 0 2 0 
89.200.11.210 36 36 84569 20190915045207
159.203.83.135 12 19 264678 20190908140913
2a03:2880:12ff:7::face:b00c 0 1 0 
2a03:2880:21ff:7::face:b00c 0 3 0 
180.163.220.126 1 1 6389 20190918073404
2a03:2880:21ff:13::face:b00c 0 5 51710 
178.171.38.141 1 1 4275 20190920025557
89.205.128.93 8 8 18651 20190927021825
52.12.187.117 1 1 6598 20190903233806
2a03:2880:10ff:2::face:b00c 1 6 195020 20190928090942
2a03:2880:ff:39::face:b00c 0 7 229021 
51.75.13.156 1 1 2444 20190917225524
39.111.208.132 1 1 6359 20190907085345
2a03:2880:ff:37::face:b00c 2 11 188686 20190912035443
54.194.175.88 1 1 6577 20190910111525
3.214.21.251 1 1 6393 20190910182620
2a03:b0c0:3:d0::5f63:3001 1 1 6360 20190927000840
37.17.216.171 0 5 7572 
34.241.83.152 1 1 6577 20190920112012
89.205.227.222 4 4 9788 20190917131210
2a03:2880:21ff:8::face:b00c 0 3 0 
54.202.36.182 1 1 12438 20190906024353
2a02:a03f:84f3:fa00:9124:c29c:ed92:78e2 1 1 2347 20190922095431
213.124.118.82 0 2 15150 
91.141.177.12 7 7 16365 20190926200622
34.244.6.103 1 1 6577 20190922022221
178.132.212.90 2 2 4844 20190916120050
185.234.217.26 1 1 12446 20190919201808
109.36.136.168 16 16 37368 20190910094542
31.161.227.252 6 6 14059 20190920032641
2a03:2880:21ff:33::face:b00c 0 3 0 
52.214.145.209 1 1 6576 20190903110520
2a03:2880:31ff:b::face:b00c 0 2 0 
101.109.16.98 1 1 6352 20190917215833
34.242.161.209 1 1 6576 20190906022604
35.189.255.190 26 44 3693596 20190922081915
18.202.18.250 1 1 6352 20190912230904
89.200.5.215 0 1 7572 
2a03:2880:30ff:11::face:b00c 0 5 137679 
2a03:2880:ff:25::face:b00c 2 12 228139 20190917051709
27.115.124.2 1 3 15964 20190918204652
2001:19f0:5c01:1183:5400:2ff:fe42:2f03 1 1 6360 20190912162203
34.242.74.1 1 1 6577 20190918023850
217.102.155.247 2 20 1354694 20190906120808
62.4.14.206 1 1 12634 20190912001015
159.89.32.8 12 19 264678 20190926010758
2a03:2880:ff:29::face:b00c 2 9 165743 20190916080355
2a03:2880:10ff:3::face:b00c 1 6 1058982 20190910134417
2a03:2880:30ff::face:b00c 2 14 1301764 20190918064147
109.36.131.44 17 17 39837 20190911171626
2a03:2880:21ff:f::face:b00c 0 2 0 
2a03:2880:20ff:b::face:b00c 0 6 905977 
137.226.113.27 10 10 65138 20190929020324
213.206.222.154 0 9 37833 
34.242.91.38 1 1 6577 20190913150706
138.197.111.212 1 7 39737 20190906063533
2a03:2880:20ff:2d::face:b00c 0 1 0 
85.146.253.11 0 1 11387 
46.4.33.48 1 1 12453 20190907074702
34.250.50.116 1 1 6576 20190905022151
89.205.227.207 3 22 1432353 20190918133701
2a03:2880:31ff:16::face:b00c 0 1 0 
2a03:2880:11ff:11::face:b00c 1 2 58026 20190918140558
2a03:2880:10ff:20::face:b00c 1 5 922600 20190907070534
185.93.182.134 2 2 24892 20190910200709
165.227.98.99 12 19 264678 20190921174019
54.200.11.156 1 1 2444 20190915040717
2a03:2880:ff:27::face:b00c 0 5 963290 
2a03:2880:ff:f::face:b00c 0 2 9760 
2a03:2880:21ff:2a::face:b00c 0 3 32768 
2a03:2880:21ff:34::face:b00c 0 1 0 
18.202.196.231 1 1 6577 20190911110814
45.55.195.141 1 7 39737 20190911101633
2001:610:4c0:1140:2d07:8e8d:8491:bfbf 7 26 1493862 20190930103058
2a03:2880:30ff:a::face:b00c 0 13 291790 
2a03:2880:31ff:a::face:b00c 0 3 0 
2a03:2880:21ff:e::face:b00c 3 10 962682 20190918141311
83.83.79.58 4 23 1431942 20190926225247
2a03:2880:12ff:2::face:b00c 0 1 0 
2a03:2880:30ff:e::face:b00c 0 3 0 
2a03:2880:10ff:1d::face:b00c 0 5 247465 
34.249.34.114 1 1 6577 20190928031543
34.241.211.3 1 1 6577 20190926021915
2a03:2880:ff:32::face:b00c 1 6 218043 20190923024827
2a03:2880:31ff:7::face:b00c 0 1 0 
89.35.29.38 1 1 12594 20190912093345
220.243.135.154 0 2 9499 
2a03:2880:21ff:12::face:b00c 0 4 32768 
110.225.232.54 2 20 1354748 20190916085642
31.161.226.155 17 36 1473596 20190906162827
91.141.173.180 11 30 1451189 20190915215428
34.244.42.218 1 1 6576 20190906150729
34.245.169.228 1 1 6576 20190905070924
54.229.243.46 1 1 6577 20190924110824
52.208.111.60 1 1 6577 20190920070616
109.37.135.41 9 9 21177 20190904124642
54.246.206.96 1 1 6577 20190911151347
54.77.3.81 1 1 6576 20190903021428
5.9.17.118 13 13 134622 20190908034037
2a03:2880:11ff:23::face:b00c 0 3 0 
216.151.20.198 1 1 6533 20190924040551
2a03:2880:21ff:30::face:b00c 1 11 1004233 20190926103051
2a03:2880:20ff:13::face:b00c 0 3 0 
34.242.1.239 1 1 6576 20190904150759
2a03:2880:20ff:28::face:b00c 0 6 278701 
54.188.14.100 1 1 6599 20190926235138
2a03:2880:ff:18::face:b00c 0 5 113859 
2a03:2880:31ff:5::face:b00c 3 21 522713 20190904125639
34.244.83.45 1 1 6577 20190924151328
34.244.227.164 1 1 6577 20190927021918
2a03:2880:30ff:15::face:b00c 1 13 149737 20190921144809
2a03:2880:11ff:12::face:b00c 0 4 0 
91.141.172.123 7 7 16393 20190907010049
92.64.206.152 3 22 1432371 20190911111826
2a03:2880:30ff:12::face:b00c 1 7 941995 20190925040347
2a03:2880:20ff:14::face:b00c 0 3 0 
2a03:2880:ff:15::face:b00c 1 5 908045 20190917051712
2a03:2880:ff:3a::face:b00c 2 23 1400668 20190923024825
91.141.166.44 15 36 1648292 20190928000122
84.27.75.94 3 21 1356919 20190906151205
2a03:2880:11ff:1b::face:b00c 0 2 0 
2a06:2ec0:1::104 1 1 301 20190907100310
84.104.146.205 1 18 1270137 20190923101433
185.248.238.165 3 22 1432407 20190927172008
83.85.115.235 2 2 4671 20190924133332
2a03:2880:30ff:16::face:b00c 0 2 0 
2a03:2880:31ff:4::face:b00c 0 1 0 
34.241.2.92 1 1 6577 20190915054837
188.206.72.20 30 30 70531 20190923185923
34.253.231.99 1 1 6577 20190924070813
2a03:2880:11ff:5::face:b00c 2 12 200845 20190926075143
2a03:2880:12ff:f::face:b00c 0 1 0 
2a03:2880:30ff:c::face:b00c 2 17 1282156 20190902062117
2a03:2880:ff:1f::face:b00c 1 1 2711 20190923024831
84.35.124.248 6 6 14087 20190920152442
178.226.92.8 14 14 32748 20190916204040
2a03:2880:11ff:14::face:b00c 0 1 0 
2a03:2880:10ff:26::face:b00c 0 5 144184 
188.201.139.121 2 20 1355182 20190903162747
2a03:2880:21ff:1c::face:b00c 0 2 0 
2a03:2880:31ff:9::face:b00c 0 3 51710 
2a03:2880:11ff:21::face:b00c 0 1 0 
34.255.206.21 1 1 6577 20190919110547
34.244.138.141 1 1 6577 20190913024347
84.241.202.241 9 9 21232 20190924182933
84.241.207.71 1 1 2347 20190916210026
2a02:a441:34c0:1:e8ba:60:b5a1:6059 3 21 1357041 20190908121351
157.55.39.148 0 2 10096 
92.110.0.112 3 21 1356973 20190910132634
54.246.253.199 1 1 6576 20190904111321
41.204.7.166 1 18 1270157 20190905122724
138.197.96.238 12 19 264660 20190904020406
2001:1c03:460a:7d00:988f:f18d:59b3:5653 4 4 9365 20190927094437
86.101.53.139 2 20 1400537 20190928102609
95.136.3.230 2 20 1354789 20190909173437
192.227.215.143 18 18 115002 20190912054732
2a03:2880:31ff:10::face:b00c 1 9 1155800 20190908083243
220.243.136.154 0 2 12188 
2a03:2880:20ff:21::face:b00c 1 17 233475 20190903053501
34.244.222.39 1 1 6577 20190918110656
212.99.44.81 11 11 31276 20190908133323
109.37.135.74 30 30 70413 20190905194608
2a03:2880:11ff:a::face:b00c 0 2 51710 
2a03:2880:21ff:1d::face:b00c 0 3 0 
62.140.137.150 2 2 4771 20190904193900
95.97.94.191 28 28 65573 20190929215459
92.69.35.107 12 12 28072 20190927221640
94.104.63.223 3 13 222041 20190926200318
2a03:2880:11ff:3::face:b00c 0 1 0 
2a03:2880:11ff:2c::face:b00c 0 5 144184 
34.245.45.56 1 1 6576 20190907030148
2a03:2880:20ff:34::face:b00c 0 1 0 
2a03:2880:21ff:28::face:b00c 5 17 1995167 20190930080501
178.171.102.140 1 1 6360 20190926085825
63.32.118.83 1 1 6577 20190930110630
34.245.100.189 1 1 6577 20190924022005
52.51.18.6 1 1 6577 20190914024914
2a03:2880:20ff:36::face:b00c 1 11 193690 20190922151755
2a03:2880:21ff:20::face:b00c 0 1 0 
109.38.143.251 1 1 2444 20190927211855
2a03:2880:31ff:14::face:b00c 2 11 183815 20190908083242
2a03:2880:ff::face:b00c 0 1 0 
2a03:2880:10ff:e::face:b00c 1 14 304237 20190910134416
159.203.85.194 12 19 264678 20190917103331
2a03:2880:20ff:1e::face:b00c 2 15 285566 20190924072255
84.241.204.187 2 20 1354574 20190916202643
91.141.162.242 20 20 46863 20190921000621
2a03:2880:21ff:32::face:b00c 0 2 0 
2a03:2880:10ff:2a::face:b00c 2 11 947766 20190915001827
2a03:2880:20ff:9::face:b00c 0 1 51710 
2a03:2880:30ff:2::face:b00c 2 18 289861 20190925040345
109.37.136.2 8 8 18804 20190905145350
51.158.97.148 1 1 6355 20190906190049
2a03:2880:10ff:27::face:b00c 0 4 241310 
34.227.61.223 1 1 6351 20190903072653
51.68.152.26 1 1 6404 20190926142611
54.213.248.185 0 1 4973 
185.234.217.41 1 1 6577 20190914162106
2a03:2880:20ff:e::face:b00c 0 3 0 
34.242.252.132 1 1 6577 20190919151442
213.207.105.196 7 62 4143858 20190918161016
188.207.116.62 31 31 72938 20190921001345
2a03:2880:20ff:17::face:b00c 0 1 0 
13.58.186.252 1 7 45919 20190921074837
188.207.110.29 4 5 16973 20190905152311
2a03:2880:10ff:13::face:b00c 1 6 180459 20190915001825
2a03:2880:ff:2b::face:b00c 0 4 919895 
2a03:2880:30ff:5::face:b00c 0 3 0 
2a03:2880:21ff:2::face:b00c 0 1 0 
2a03:2880:20ff:29::face:b00c 1 7 843016 20190903053504
2a03:2880:ff:7::face:b00c 1 9 157520 20190919152724
2001:984:f828:1:4c97:5b27:7312:97ac 1 17 1253541 20190911145047
34.245.105.86 1 1 6577 20190913070226
108.171.216.162 4 4 25094 20190917141237
2a03:2880:ff:2::face:b00c 0 1 0 
54.162.102.36 5 5 31964 20190930202340
89.205.133.150 5 24 1434325 20190926151832
103.23.207.126 3 23 1438879 20190911160629
34.244.238.146 1 1 6577 20190910071430
145.116.166.8 3 21 1356992 20190904132949
185.93.3.110 2 2 24892 20190919093842
212.92.116.246 4 4 16019 20190909183959
34.247.135.214 1 1 6577 20190930071305
34.247.175.211 1 1 6577 20190923111633
54.246.243.87 1 1 6577 20190915024755
31.161.158.120 0 1 7572 
195.154.61.206 1 1 12634 20190908173532
2a03:2880:30ff:d::face:b00c 4 15 1301246 20190921144810
2a03:2880:20ff:11::face:b00c 1 8 226139 20190922151756
220.243.136.91 0 1 4862 
89.205.227.71 2 2 4676 20190922160905
2600:3000:1511:200::1e 1 1 452 20190907100327
2a03:2880:21ff:2d::face:b00c 1 16 243572 20190906094843
2404:f080:1101:318:150:95:105:63 1 1 6318 20190906161304
89.205.133.226 7 7 16347 20190916191946
66.249.89.248 1 1 6577 20190927182047
2600:1900:2000:37:400::7 1 9 55643 20190915091103
2a03:2880:ff:2c::face:b00c 0 1 0 
34.244.31.27 1 1 6577 20190921022005
2a03:2880:21ff:17::face:b00c 0 1 0 
5.188.84.9 1 1 12446 20190915035637
185.137.234.26 1 1 2444 20190914165957
2a03:2880:21ff:b::face:b00c 0 2 0 
84.84.120.82 3 22 1433080 20190913093232
34.253.200.192 1 1 6577 20190918070845
159.89.122.90 1 1 4274 20190902005512
122.15.156.142 2 2 12778 20190925191252
91.183.143.44 2 20 1354627 20190930105311
52.50.166.192 1 1 6577 20190930150635
2600:1900:2001:3::27 1 9 55643 20190915122130
2a03:2880:20ff:2c::face:b00c 0 1 0 
2a03:2880:12ff:d::face:b00c 0 1 0 
52.211.5.153 1 1 6576 20190902070947
84.241.203.79 4 4 9542 20190913150927
2a03:2880:ff:1b::face:b00c 3 11 977886 20190927034924
2a03:2880:30ff:8::face:b00c 3 18 1023506 20190901140926
2a00:d78:0:710:94:198:159:216 2 4 1132854 20190903123314
34.242.2.203 1 1 6577 20190919021935
101.4.60.124 0 3 18809 
45.55.225.186 1 7 39760 20190916113000
89.200.35.12 27 27 63358 20190918234447
89.205.224.44 4 4 9370 20190916172558
2a03:2880:20ff:18::face:b00c 0 3 51709 
85.206.165.15 2 2 24890 20190901070555
107.178.238.118 1 1 6323 20190909081300
54.171.207.88 1 1 6577 20190912024023
138.197.96.107 14 20 116430 20190901005553
34.241.73.241 1 1 6576 20190905110833
220.243.135.91 0 1 12694 
2a03:2880:21ff:23::face:b00c 3 18 1326775 20190926103052
34.242.115.36 1 1 6577 20190928021857
52.67.142.251 1 1 6352 20190907190340
2a03:2880:21ff:1e::face:b00c 0 3 51710 
137.226.113.28 14 14 90708 20190924063034
2a03:2880:21ff:31::face:b00c 0 6 213261 
2a03:2880:21ff:25::face:b00c 0 2 0 
2a03:2880:21ff:3::face:b00c 0 2 0 
34.254.195.61 1 1 6577 20190917023629
62.140.132.35 0 2 15150 
2a03:2880:30ff:18::face:b00c 1 4 6316 20190920104700
34.248.114.205 1 1 6577 20190911071204
91.220.53.137 0 10 34758 
2a03:2880:31ff:2::face:b00c 2 14 246995 20190929043426
2a03:2880:20ff:a::face:b00c 0 2 0 
31.161.187.74 0 1 839650 
18.203.171.54 1 1 6577 20190925150858
66.249.89.246 2 2 10856 20190928111832
185.49.121.39 4 23 1476667 20190906125813
103.57.195.107 2 2 12418 20190908134209
2a03:2880:21ff:2e::face:b00c 0 10 158298 
2a03:2880:11ff:20::face:b00c 1 1 2711 20190926075147
62.72.192.69 9 9 21087 20190903175809
52.215.82.181 1 1 6577 20190916150335
31.161.201.164 19 28 1369370 20190908212806
111.225.148.187 1 9 131070 20190903075909
52.16.66.220 1 1 6576 20190901021004
2a03:2880:10ff:a::face:b00c 0 4 241310 
2001:41d0:2:4d20:: 27 189 12227897 20190924160955
2a03:2880:20ff:30::face:b00c 0 2 0 
54.246.198.62 1 1 6577 20190910023229
2a03:2880:21ff::face:b00c 0 1 0 
84.17.47.83 2 2 24892 20190919035856
89.205.224.131 12 12 28031 20190915174806
69.87.219.245 1 1 6360 20190919054621
2a03:2880:20ff:2::face:b00c 0 2 0 
2a03:2880:21ff:2c::face:b00c 0 5 0 
2a03:2880:20ff:20::face:b00c 1 6 54420 20190924072258
193.136.108.37 2 20 1354653 20190909181954
2a03:2880:11ff:2a::face:b00c 0 2 0 
63.33.215.200 1 1 6577 20190915020254
34.245.91.165 1 1 6577 20190927151447
2a03:2880:21ff:19::face:b00c 0 4 0 
2a03:2880:21ff:15::face:b00c 0 6 103420 
37.120.143.59 2 2 24892 20190916202539
2a03:2880:30ff:9::face:b00c 0 3 0 
89.200.2.234 6 6 14122 20190915174612
2a03:2880:ff:5::face:b00c 0 6 164899 
2a03:2880:30ff:f::face:b00c 0 1 0 
63.35.250.15 1 1 6577 20190909151340
2a03:2880:30ff:14::face:b00c 0 3 0 
54.194.244.147 1 1 6577 20190923070802
34.246.171.192 1 1 6577 20190930021937
34.245.65.202 1 1 6576 20190901020233
2a03:2880:31ff:f::face:b00c 0 1 0 
2a03:2880:11ff:1::face:b00c 0 1 0 
2a03:2880:30ff:10::face:b00c 0 2 0 
52.34.106.55 1 1 12439 20190913074850
18.202.238.186 1 1 6576 20190903151358
2a03:2880:11ff:1c::face:b00c 0 1 0 
18.202.197.38 1 1 6576 20190907022814
2a03:2880:21ff:29::face:b00c 0 3 0 
84.241.203.164 5 5 11671 20190923151959
2a03:2880:11ff:2b::face:b00c 0 1 0 
184.94.240.92 1 1 12446 20190910200204
217.100.12.242 2 20 1355358 20190906094318
2a03:2880:12ff:a::face:b00c 0 1 0 
200.165.239.55 3 21 1357400 20190904140212
46.101.80.192 2 2 12937 20190925182615
2a03:2880:21ff:2f::face:b00c 0 2 0 
54.72.243.58 1 1 6577 20190908022914
2a03:2880:21ff:16::face:b00c 0 1 0 
2a03:2880:21ff:1f::face:b00c 1 12 228886 20190930080458
34.243.25.161 1 1 6577 20190922052214
2a05:d014:3ad:702:f88d:72a0:f1f4:6500 1 1 452 20190907100326
2a03:2880:31ff:17::face:b00c 1 4 843376 20190929043427
2a03:2880:21ff:36::face:b00c 0 1 0 
84.31.195.9 0 1 83589 
34.219.25.231 1 1 6352 20190926003744
2a03:2880:20ff:f::face:b00c 0 5 0 
31.21.197.1 7 24 1284265 20190924202953
2a03:2880:21ff:6::face:b00c 0 1 0 
2a03:2880:11ff:c::face:b00c 0 2 0 
2a03:2880:21ff:4::face:b00c 0 3 0 
2a03:2880:20ff:1::face:b00c 0 1 0 
2a03:2880:21ff:1::face:b00c 0 3 0 
181.211.6.51 1 1 6352 20190908134114
2a02:810d:83bf:e04c:ad15:257a:3916:f9ef 1 18 1270335 20190914114140
2a03:2880:ff:38::face:b00c 3 17 454545 20190919104929
89.205.136.177 10 10 23463 20190916104712
54.246.148.179 1 1 6577 20190927111535
2a03:2880:10ff:2d::face:b00c 0 5 217840 
34.254.113.168 1 1 6577 20190921031621
2001:4ba0:babe:2237:: 1 1 6319 20190928132005
52.210.48.199 1 1 6576 20190906070628
94.168.32.98 12 54 3163496 20190925105149
2a03:2880:30ff:13::face:b00c 0 2 0 
109.36.140.124 16 16 37526 20190912123736
35.238.123.237 11 11 35136 20190912073039
2a02:a212:2183:e00:175:4d6e:ebd0:5f3a 0 1 7575 
34.243.185.51 1 1 6577 20190909070615
2a03:2880:20ff:d::face:b00c 0 2 0 
34.242.219.152 1 1 6577 20190911023634
63.33.209.22 1 1 6576 20190904021818
137.226.113.34 27 513 34309149 20190930082633
84.14.205.54 2 20 1354671 20190908133326
2a03:2880:ff:10::face:b00c 2 11 1197842 20190919152728
34.243.19.222 1 1 6577 20190909110546
2a03:2880:30ff:3::face:b00c 0 9 51710 
2a03:2880:30ff:b::face:b00c 0 4 0 
2603:1026:205:24::5 0 2 22838 
91.141.137.87 13 13 30503 20190906001143
2a03:2880:20ff:2a::face:b00c 0 2 0 
63.32.43.149 1 1 6577 20190929023156
2a03:2880:21ff:9::face:b00c 0 2 0 
2a03:2880:ff:d::face:b00c 0 9 1188488 
34.215.160.19 1 1 6352 20190925233504
2a03:2880:31ff:15::face:b00c 0 1 51710 
2a03:2880:12ff:12::face:b00c 0 1 0 
2a03:2880:21ff:11::face:b00c 0 2 0 
86.90.218.154 9 51 2831812 20190910210945
2a03:2880:20ff::face:b00c 0 2 0 
2a03:2880:11ff:9::face:b00c 0 11 376837 
131.180.208.66 4 23 1476564 20190926164942
145.128.190.141 3 21 1356974 20190910085921
45.55.251.205 12 19 264678 20190930132114
91.198.234.129 1 18 1270344 20190924140347
2a03:2880:10ff:14::face:b00c 2 11 196649 20190907070531
2a03:2880:10ff:d::face:b00c 0 5 144184 
62.210.89.11 1 1 6577 20190913022315
51.15.124.33 1 1 6389 20190926182053
37.6.252.123 1 18 463776 20190905141713
34.255.214.70 1 1 6577 20190913111140
2a03:2880:21ff:14::face:b00c 0 8 261590 
188.207.81.13 2 20 1354709 20190913144044
87.215.126.78 0 24 98552 
2a03:2880:11ff:1d::face:b00c 0 1 0 
107.189.2.139 1 1 6319 20190926121706
93.154.36.226 0 1 7572 
2a03:2880:20ff:2b::face:b00c 0 1 0 
34.240.29.27 1 1 6577 20190916071228
2a03:2880:11ff:d::face:b00c 0 4 1021795 
85.145.127.12 0 1 7575 
52.25.167.237 1 1 2444 20190922025417
52.213.246.170 1 1 6576 20190902111126
40.77.167.9 0 1 7340 
159.65.46.162 12 19 264678 20190913010649
188.207.73.61 2 5 1511127 20190911235217
27.115.124.5 0 5 50806 
2a03:2880:20ff:22::face:b00c 0 3 0 
114.143.144.162 1 1 6389 20190918134841
84.241.204.34 15 15 35138 20190929053934
2a03:2880:ff:24::face:b00c 0 5 277790 
34.240.16.140 1 1 6577 20190920022009
62.140.137.97 9 9 21036 20190911144401
137.226.113.21 3 57 3812274 20190925082233
84.29.184.56 15 25 255885 20190917223324
145.131.169.161 1 18 1270344 20190908120722
180.163.220.96 1 1 6388 20190904024542
2a03:2880:21ff:24::face:b00c 0 12 246878 
81.82.195.241 2 20 1354599 20190919164922
2a03:2880:ff:26::face:b00c 0 4 918026 
101.4.60.123 2 2 12778 20190929140553
2a03:2880:21ff:d::face:b00c 0 3 0 
2a02:a454:c3a3:1:95b9:e0b4:321d:b68a 2 20 1354554 20190918132315
216.74.75.104 1 1 12641 20190908163254
2a03:2880:31ff:12::face:b00c 0 1 0 
157.55.39.193 0 2 35768 
89.200.5.101 3 22 1494286 20190929131357
82.202.161.133 1 1 8160 20190930200056
2a03:2880:11ff:28::face:b00c 0 1 0 
34.255.190.12 1 1 6577 20190917151140
2a03:2880:11ff:29::face:b00c 0 1 0 
2a03:2880:20ff:16::face:b00c 0 2 0 
2a03:2880:11ff:18::face:b00c 0 1 51710 
2a03:2880:21ff:10::face:b00c 0 8 155525 
220.243.135.60 0 1 11130 
2a02:a03f:4e97:da00:943:f5b2:cde6:25ee 3 21 1357073 20190918140316
2a03:2880:21ff:21::face:b00c 0 8 251328 
2a03:2880:ff:a::face:b00c 1 2 6316 20190919104932
52.43.223.69 1 1 12439 20190927224211
2a03:2880:20ff:7::face:b00c 1 8 949706 20190922151758
46.183.163.200 1 1 6360 20190927062420
78.136.255.252 1 1 6360 20190912070053
104.168.99.26 17 17 108613 20190912151208
52.209.165.69 1 1 6577 20190929051950
2a03:2880:30ff:4::face:b00c 2 15 1172565 20190921144811
149.14.82.98 5 23 1361777 20190927113709
77.160.29.187 0 1 7572 
91.141.174.52 27 27 63151 20190930230427
46.144.48.166 3 21 1356919 20190923141422
34.242.45.66 1 1 6577 20190925021844
2a03:2880:11ff:b::face:b00c 0 1 0 
2a03:2880:11ff:10::face:b00c 0 1 0 
18.202.28.48 1 1 6577 20190923022138
2a03:2880:20ff:3::face:b00c 0 4 0 
18.202.54.36 1 1 6577 20190919070356
212.103.50.77 2 2 24892 20190928053320
27.115.124.4 0 1 4895 
2a03:2880:20ff:1d::face:b00c 0 4 51710 
2a03:2880:30ff:17::face:b00c 0 4 0 
2a03:2880:20ff:1c::face:b00c 0 3 0 
165.231.212.138 2 2 12418 20190908162750
34.242.233.48 1 1 6577 20190923150756
63.35.192.27 1 1 6577 20190929021913
2a03:2880:20ff:1f::face:b00c 0 4 0 
52.209.224.44 1 1 6577 20190914030152
2a03:2880:10ff:19::face:b00c 2 11 200845 20190911153249
2a03:2880:21ff:26::face:b00c 0 1 0 
34.245.33.67 1 1 6576 20190901051045
34.245.179.251 1 1 6577 20190912071428
2a03:2880:21ff:5::face:b00c 0 3 0 
52.30.60.37 1 1 6577 20190926070405
66.249.81.56 0 3 34832 
34.248.85.79 1 1 6577 20190910151411
31.161.205.237 10 10 23317 20190922141914
92.108.144.173 22 22 51493 20190918093533
34.240.189.137 1 1 6576 20190905151658
31.161.228.232 20 20 47111 20190923000309
83.217.9.33 2 20 1354818 20190917050320
2a03:2880:ff:2d::face:b00c 2 10 180128 20190905061102
2a03:2880:12ff:15::face:b00c 0 1 0 
2a03:2880:11ff:2::face:b00c 0 1 0 
3.248.206.2 1 1 6577 20190917110905
145.144.181.181 0 1 137225 
84.29.144.162 24 24 116901 20190919100011
180.163.226.237 1 1 6388 20190903195613
34.241.12.23 1 1 6577 20190908052938
101.4.60.64 1 1 6389 20190918215033
2a03:2880:ff:2e::face:b00c 2 11 201155 20190914044653
51.158.120.6 1 1 6389 20190922200127
137.226.113.26 11 11 71485 20190927103940
2a03:2880:20ff:25::face:b00c 0 3 0 
172.81.177.55 4 20 266872 20190928075712
83.232.62.69 1 1 2444 20190912175659
2.59.136.50 1 1 2444 20190924085414
2a02:a03f:4e97:da00:6d9d:ff77:4d4d:1596 2 20 1354687 20190927152113
34.244.75.116 1 1 6577 20190920150433
54.245.5.45 0 1 5325 
142.4.218.156 1 1 9135 20190920143752
34.246.160.113 1 1 6577 20190927070841
2a03:2880:21ff:22::face:b00c 0 1 51709 
89.205.133.183 2 2 4699 20190914162853
54.185.216.159 0 1 7543 
18.202.26.248 1 1 6577 20190916111345
89.205.226.224 1 1 2375 20190926210527
178.231.20.29 2 20 1354521 20190912124452
34.240.130.51 1 1 6577 20190917071242
31.161.227.132 23 26 323013 20190924094945
89.200.38.159 23 23 54034 20190929221614
2a03:2880:30ff:1::face:b00c 0 2 0 
2a03:2880:31ff::face:b00c 0 5 81630 
2a03:2880:20ff:37::face:b00c 0 1 0 
2a03:2880:21ff:2b::face:b00c 0 6 51710 
2a03:2880:31ff:11::face:b00c 0 2 0 
2a03:2880:10ff:16::face:b00c 2 11 933205 20190928090944
89.205.226.16 7 7 16342 20190916190904
2a03:2880:20ff:4::face:b00c 0 3 51709 
82.161.252.119 1 18 1270137 20190912132254
34.241.156.176 1 1 6576 20190902021117
151.106.56.115 18 18 115002 20190917072436
18.202.213.74 1 1 6577 20190912111535
2a03:2880:11ff:e::face:b00c 0 1 0 
213.159.213.236 1 1 8160 20190923130712
89.205.227.234 7 7 16370 20190919110056
63.35.185.104 1 1 6576 20190902150641
89.200.35.65 7 7 16370 20190928210550
220.243.136.28 0 1 34487 
89.146.32.34 6 34 1665715 20190917163852
2a03:2880:11ff:1f::face:b00c 0 1 0 
18.236.225.245 1 1 2444 20190917020601
89.205.227.92 23 24 61272 20190904125256
66.249.81.197 0 1 11611 
89.205.227.17 7 7 16365 20190912124801
2a03:2880:12ff:17::face:b00c 0 1 0 
2a02:1811:e40c:3200:f8ac:a1c4:2931:8382 3 3 7099 20190906171505
34.252.124.130 1 1 6576 20190906111221
2a03:2880:10ff:25::face:b00c 0 5 250283 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190901 108 199 5756455 9
20190902 11 61 2754167 10
20190903 278 389 9077809 19
20190904 205 413 10475739 23
20190905 191 303 6607055 22
20190906 85 233 10766385 30
20190907 17 65 2749168 14
20190908 87 253 11586248 23
20190909 47 205 10925905 17
20190910 99 241 8462974 19
20190911 187 406 15813290 26
20190912 157 257 7286918 28
20190913 140 269 5346180 21
20190914 127 236 6531835 10
20190915 203 295 4781778 25
20190916 134 313 11495186 29
20190917 110 219 6309777 28
20190918 111 299 12673248 32
20190919 92 214 7210173 25
20190920 86 135 2918141 20
20190921 44 125 3222098 14
20190922 89 174 7903445 19
20190923 236 357 8740191 23
20190924 447 584 8366960 22
20190925 221 325 6629806 21
20190926 118 299 10768859 29
20190927 132 256 8607276 27
20190928 48 139 6049431 17
20190929 46 117 4375904 14
20190930 232 327 6358302 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 20
5mn-15mn 14
15mn-30mn 10
2mn-5mn 12
30s-2mn 50
0s-30s 506
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 3777 11188941 605 531
/assets/fonts/fontawesome-webfont.woff2 113 8741839 18 53
/contact 44 199542 3 24
/sitecrew 20 88565 0 3
/horecapersoneel 18 86099 1 0
/offerte 16 80115 0 1
/inrichting 16 77579 0 1
/projectmanagement 16 77753 0 1
/horecamaterialen 15 75465 0 1
/dranken 15 75024 0 1
/.well-known/acme-challenge/u5U2_8Wb6fNhDttW4CqJHR3L6BsN7rh2ymc1lS4OG18 3 1354 3 3
/assets/fonts/fontawesome-webfont.eot 2 203838 0 0
/googled411e06389ef6925.html 1 4279 0 1
/catering 14 75078 0 0
/assets/fonts/fontawesome-webfont.ttf 1 99955 0 1
/assets/fonts/fontawesome-webfont.woff 1 98628 0 1
/ontzorging 14 74407 0 8
https://www.eventsolutions.nu 1 12641 1 1
/.well-known/acme-challenge/testleplugin 1 301 1 1
END_SIDER
