AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2786                
POS_VISITOR 12032               
POS_DAY 22295               
POS_DOMAIN 3619                
POS_LOGIN 3851                
POS_ROBOT 4006                
POS_WORMS 5248                
POS_EMAILSENDER 5379                
POS_EMAILRECEIVER 5522                
POS_SESSION 23098               
POS_SIDER 23306               
POS_FILETYPES 5657                
POS_DOWNLOADS 5856                
POS_OS 5943                
POS_BROWSER 6279                
POS_SCREENSIZE 8450                
POS_UNKNOWNREFERER 8524                
POS_UNKNOWNREFERERBROWSER 9454                
POS_ORIGIN 10001               
POS_SEREFERRALS 10144               
POS_PAGEREFS 10371               
POS_SEARCHWORDS 11124               
POS_KEYWORDS 11276               
POS_MISC 2449                
POS_ERRORS 11335               
POS_CLUSTER 3707                
POS_SIDER_403 11487               
POS_SIDER_400 11625               
POS_SIDER_404 11707               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201002539 196 41221 11056530327613
FirstTime 0
LastTime 20181130183019
LastUpdate 20181201024447 196 0 195 0 0
TotalVisits 315                 
TotalUnique 189                 
MonthHostsKnown 0                   
MonthHostsUnknown 265                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 32 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 16 94069 20 43 83014
1 40 58 1636454 41 62 150390
2 21 21 110976 108 147 387879
3 19 19 106751 53 82 256359
4 6 6 27089 33 48 227393
5 0 0 0 39 54 252856
6 10 10 48353 60 79 168623
7 17 24 515151 56 85 158622
8 36 65 1517624 62 102 167354
9 59 133 4253452 68 163 220160
10 24 78 2919617 49 103 283268
11 47 168 9032055 43 69 118792
12 17 70 3128649 68 105 281079
13 28 98 3619104 47 85 224446
14 41 123 5669592 64 115 286353
15 18 66 2501014 50 104 673609
16 30 133 6411289 44 102 218374
17 24 90 3638538 46 80 290769
18 30 78 3859341 56 87 178894
19 14 35 699347 81 120 343382
20 58 99 1050087 36 62 123325
21 116 284 2463151 38 78 171122
22 22 48 932123 43 96 315430
23 45 69 1667432 82 124 1925871
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 733 1791 55901258
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
YandexBot/ 98 520117 20181130214114 0
Googlebot/ 72 376415 20181130194352 0
Baiduspider/ 54 441543 20181130202807 0
AhrefsBot/ 53 606219 20181120141153 0
HubSpot[\x20]Webcrawler 37 1761516 20181114232216 0
BLEXBot/ 28 98766 20181130185319 0
bingbot/ 26 158406 20181126122412 0
Exabot/ 16 110165 20181129132802 0
360Spider 12 62115 20181126020845 0
no_user_agent 9 62435 20181130182944 0
CCBot/ 2 2788 20181115225155 0
Python\-urllib/ 4 35568 20181111035119 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 7305 20181116141803 0
spider 2 9237 20181114171855 0
AdsBot\-Google[\x20]\( 7 436639 20181105155026 0
Uptimebot/ 8 36713 20181108041811 0
CFNetwork 2 24288 20181130133304 0
MSIE[\x20]6 2 10697 20181130052326 0
Mail\.RU_Bot/ 5 243050 20181130044612 0
SemrushBot/ 2 11365 20181129141017 0
qwantify 4 6040 20181119171753 0
dataprovider\.com 8 47623 20181109125857 0
python 7 37783 20181108192840 0
linkchecker 2 8173 20181118073025 0
DomainStatsBot/ 8 73133 20181109115619 0
Applebot/ 4 5494 20181129064458 0
netcraft 2 15524 20181107232718 0
facebookexternalhit/ 5 25056 20181126093354 0
crawl 9 26161 20181117022442 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 106 63940 0 0
php 648 2172483 0 0
png 950 51982855 0 0
html 1 4772 0 0
pdf 2 167471 0 0
woff2 60 1389920 0 0
Unknown 24 119817 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/PrivacyVerklaring2018.pdf 10 0 720863
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 146 54
macosx6 3 3
winlong 2 2
macosx11 18 9
winxp 70 19
ios_iphone 113 32
winunknown 9 0
macosx9 34 34
win8 8 8
ios_ipad 19 7
unix 14 2
macosx12 63 50
macosx5 1 1
linux 169 132
win7 198 65
macosx 69 15
macosx10 15 5
Unknown 33 33
win8.1 33 7
win10 774 255
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 102
firefox57.0 13 13
safari5.0.3 1 1
chrome55.0.1154.194 1 1
chrome60.0.5287.919 1 1
firefox44.0 2 2
chrome5.0.375.99 1 1
chrome60.0.3112.50 12 12
chrome4.0.222.7 1 1
firefox18.0 1 1
firefox54.0 1 1
firefox49.0 3 3
chrome70.0.3538.76 7 1
chrome58.0.3029.110 8 8
chrome68.0.3440.118 7 1
chrome9.0.597.0 1 1
chrome63.0.3239.84 2 2
chrome50.0.1388.441 1 1
chrome57.0.5080.647 1 1
chrome27.0.1453.93 1 1
msie7.0 88 4
chrome37.0.2062.120 2 2
firefox40.1 1 1
chrome70.0.3538.80 124 37
chrome50.0.5689.848 1 1
chrome70.0.3538.102 177 46
chrome49.0.2623.112 20 6
chrome65.0.3325.181 64 64
firefox50.0 26 26
edge17 28 7
firefox53.0 1 1
chrome33.0.1750.152 32 32
chrome58.0.4434.404 1 1
chrome48.0.6183.315 1 1
firefox55.0 1 1
chrome34.0.1847.131 1 1
chrome63.0.3239.132 1 1
safari6.0 6 0
chrome62.0.3202.94 3 3
chrome50.0.4847.711 1 1
chrome14.0.801.0 1 1
chrome51.0.2704.63 4 4
opera49.0.2725.47 2 2
firefox47.0 10 4
chrome60.0.3112.113 6 6
chrome51.0.2704.103 28 0
chrome57.0.1193.566 1 1
mozilla 48 24
chrome51.0.9491.95 1 1
chrome57.0.2987.133 2 2
firefox60.0 12 1
chrome52.0.4436.358 1 1
chrome41.0.2228.0 7 1
safari11.1.2 36 9
safari 14 4
chrome67.0.3396.87 1 1
chrome66.0.3359.139 1 1
safari12.0 42 16
firefox52.0 2 2
chrome58.0.8901.83 1 1
chrome52.0.6635.328 1 1
chrome12.0.742.112 1 1
firefox63.0 38 8
firefox31.0 8 8
chrome48.0.5796.549 1 1
iphone 47 8
chrome60.0.9679.248 1 1
firefox62.0 17 5
chrome61.0.3163.100 36 36
chrome47.0.1774.664 1 1
chrome34.0.1847.116 3 3
chrome53.0.2785.116 1 1
chrome40.0.2214.85 39 21
msie9.0 36 6
Unknown 34 25
firefox11.0 19 0
opera56.0.3051.99 23 8
firefox32.0 1 1
chrome70.0.3538.77 93 24
chrome53.0.2785.143 7 1
safari10.0 1 1
chrome49.0.2576.0 1 1
opera53.0.2907.68 2 2
firefox58.0 1 1
chrome47.0.6461.445 1 1
firefox46.0 1 1
chrome59.0.3071.125 1 0
firefox56.0 2 2
chrome55.0.1713.509 1 0
firefox61.0 4 4
msie11.0 3 3
chrome47.0.9268.812 1 1
chrome45.0.2454.101 4 4
chrome72.0.3582.0 1 1
msie10.0 47 3
firefox51.0 1 1
safari11.0.1 1 1
chrome70.0.3538.110 390 157
chrome52.0.8662.877 1 1
chrome69.0.3497.100 20 5
chrome27.0.1453.116 27 9
chrome4.0.209.0 1 1
chrome64.0.3282.140 8 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
HoneyBee_6.1_x64 20181123022548
Go-http-client/2.0 20181127040243
Faraday_v0.15.3 20181122170826
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20181129141010
Vimexx-Letsencrypt/1.0.0 20181107110155
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181120090507
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181120090330
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20181107110219
WhatsApp/2.18.341_A 20181127215914
marketinggrader.com 20181114232156
MetaInspector/5.6.0_(_https://github.com/jaimeiniesta/metainspector) 20181122170825
Go-http-client/1.1 20181128195415
Mozilla/4.0_(compatible;_Synapse) 20181116154532
HubSpot_Marketing_Grader,_HubSpot_Marketing_Grader 20181114232157
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
HoneyBee_6.1_x64 20181123022548
Go-http-client/2.0 20181127040243
Faraday_v0.15.3 20181122170826
Vimexx-Letsencrypt/1.0.0 20181107110155
WhatsApp/2.18.341_A 20181127215914
marketinggrader.com 20181114232156
MetaInspector/5.6.0_(_https://github.com/jaimeiniesta/metainspector) 20181122170825
Go-http-client/1.1 20181128195415
Microsoft_Office/16.0_(Microsoft_Outlook_16.0.11001;_Pro) 20181113130713
HubSpot_Marketing_Grader,_HubSpot_Marketing_Grader 20181114232157
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 397 641
From1 1 1
From2 50 53
From3 30 43
From4 255 1053
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_de 1 1
www_google_nl 36 36
live 0 2
google_com 0 1
www_google_com 13 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
https://uptime.com/eventsolutions.nu 7 7
http://www.horecahelden.eu 5 5
http://horecahelden.eu 3 3
http://festiwinkel.com 2 2
http://185.104.29.54 2 2
http://axelneve.eu 2 2
https://l.facebook.com 2 2
http://pizza-imperia.com 1 1
http://festiwinkel.eu 1 1
http://l.instagram.com 1 1
http://local.hotjar.com:1337/api/v1/sites/1099058/deferred-page-content/10596103 0 6
http://www.horecaheldworden.nl 0 1
http://local.hotjar.com:1337/api/v1/sites/1099058/deferred-page-content/10596101 0 6
http://burger-imperia.com 1 1
http://www.rentforevents.nl 1 1
http://festiwinkel.be 1 1
http://rentforevents.nl 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 2 538
421 4 21176
401 1 3246
400 4 1760
404 392 1619811
301 1111 582611
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/img/eyecatchers/ 2 https://eventsolutions.nu/brandnew/
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 265
82.174.97.35 189 485 7030008 20181130132258
2001:41d0:2:4d20:: 32 32 163602 20181116074851
52.53.201.78 26 26 147965 20181130014614
137.226.113.34 18 18 20708 20181126084432
37.187.251.45 10 16 438052 20181125010846
87.215.126.78 10 61 1863649 20181121144911
54.174.56.178 10 10 28436 20181114232158
2001:4ca0:108:42::5 10 10 45828 20181130134315
13.57.233.99 10 10 56890 20181130095142
195.35.228.222 10 26 1421025 20181122184724
2a03:2880:21ff:18::face:b00c 0 1 58439 
220.243.136.226 1 1 6377 20181107150251
95.97.3.56 1 7 415066 20181102142415
138.246.253.5 8 8 36663 20181130005926
145.49.112.139 0 1 5264 
220.243.135.91 1 1 1083 20181115170441
2a03:2880:ff:1c::face:b00c 0 1 58440 
109.201.154.217 1 1 4590 20181117094620
217.69.143.217 1 1 5323 20181130030632
2a03:2880:20ff:8::face:b00c 1 3 122665 20181127092030
2a03:2880:ff:14::face:b00c 0 1 79286 
34.212.196.143 1 1 6071 20181114152024
131.180.86.204 3 15 1120920 20181105133731
2a03:2880:ff:3::face:b00c 1 3 126479 20181126120123
137.226.113.28 1 1 5613 20181120090507
66.249.81.242 0 5 58264 
2001:1c05:2e03:9600:6d62:44d7:933:1fe5 8 23 1415043 20181114180814
2a03:2880:ff:23::face:b00c 0 1 113879 
81.173.66.172 0 3 10528 
51.15.55.185 1 1 1333 20181127040243
94.213.30.208 3 15 981082 20181127115715
84.241.203.76 0 1 5267 
89.205.132.190 0 1 7575 
89.20.171.178 2 8 416172 20181115122002
46.166.190.161 1 1 4590 20181123202520
46.101.9.216 2 2 11416 20181119145640
139.81.167.181 1 1 5051 20181115013110
157.97.119.118 1 7 415091 20181116104836
2a03:b0c0:1:e0::257:d001 1 1 5084 20181114125533
92.127.239.59 2 2 15708 20181117143117
213.124.37.250 4 23 1516071 20181120092511
220.243.136.170 1 1 1084 20181104085849
2a03:2880:30ff:6::face:b00c 1 3 177192 20181106100007
220.243.136.82 1 1 5075 20181106092122
62.72.193.55 0 1 5264 
185.181.231.232 2 2 10734 20181130090113
161.69.99.11 2 2 11748 20181128195415
94.142.211.246 5 23 1530117 20181120162142
94.250.249.41 1 1 4116 20181117231253
2a02:a03f:4ed0:8000:f180:cdcf:581:ad38 4 13 893650 20181128164743
178.171.7.64 1 1 5305 20181129084027
2a03:2880:30ff:7::face:b00c 0 1 79286 
213.127.56.82 6 21 1486038 20181127113855
66.249.81.117 0 1 9819 
2a03:2880:ff:8::face:b00c 0 1 113879 
67.254.150.91 0 1 7575 
2600:3000:1511:200::1d 1 1 450 20181107110219
2001:1c03:4b02:a300:f180:6db9:11aa:b0c9 1 7 415342 20181127071528
2a03:2880:20ff:5::face:b00c 0 1 79286 
109.201.138.235 1 1 4590 20181117112600
220.243.135.76 1 1 5630 20181104085858
220.243.136.110 1 1 6105 20181104085853
220.243.136.165 1 1 6051 20181107150252
52.10.247.153 1 1 6071 20181116022403
87.116.183.32 2 11 814186 20181127160014
158.46.172.208 1 1 5305 20181122060824
2a03:2880:20ff:2::face:b00c 0 1 113879 
94.198.159.216 8 8 31639 20181127024927
145.131.101.89 5 18 1110504 20181115163418
220.243.135.120 1 1 1336 20181126063851
209.97.159.128 8 8 48109 20181126033219
159.89.43.244 8 8 47855 20181117071935
2a03:2880:21ff:15::face:b00c 0 1 62909 
2a03:2880:30ff:9::face:b00c 1 2 68232 20181123105937
159.89.111.196 1 1 7353 20181118181644
2a03:2880:ff:5::face:b00c 1 4 181732 20181124095935
2a03:2880:30ff:f::face:b00c 0 2 124970 
188.166.114.112 2 2 10735 20181106045040
89.200.41.163 0 2 0 
118.24.72.96 1 1 7534 20181111080804
89.200.40.209 0 5 26336 
79.205.167.135 1 8 498736 20181129105055
2001:1c03:4b00:8300:95e5:6b9f:b9c9:d963 0 1 7572 
2a03:2880:ff:b::face:b00c 1 3 142601 20181114113707
89.205.134.62 0 1 5267 
54.174.54.72 1 3 162220 20181114232158
66.249.91.49 1 1 4772 20181129141010
2a03:2880:21ff:8::face:b00c 0 1 59722 
185.198.189.14 1 1 7817 20181125175705
66.249.81.113 0 1 9819 
212.178.95.201 4 16 973876 20181116121057
2a03:2880:21ff:16::face:b00c 1 2 63314 20181104084339
2a02:a442:f345:1:ac55:f0f7:72b5:481a 0 1 5264 
31.161.156.44 1 1 1083 20181118231236
84.241.204.91 0 1 5267 
178.132.212.90 0 6 18015 
85.145.15.241 4 4 5080 20181126222449
45.55.254.180 8 8 47855 20181121140507
45.55.197.32 1 1 1083 20181109152453
34.220.146.249 1 1 6071 20181113015659
34.220.65.61 1 1 7802 20181124104526
79.99.185.95 0 7 13098 
219.240.46.242 3 3 24134 20181111140928
84.53.108.48 6 20 1295825 20181126093040
109.201.154.172 1 1 4590 20181124074902
138.197.96.197 1 1 1083 20181112225921
52.206.137.6 1 1 7353 20181118124025
2a03:2880:30ff::face:b00c 0 2 176788 
220.243.135.51 1 1 1083 20181114160715
137.226.113.27 1 1 5612 20181101123503
54.211.196.189 1 1 5117 20181111144236
213.206.222.154 5 20 1365499 20181122112658
54.174.53.64 1 3 121266 20181114232157
185.65.54.146 1 7 415319 20181130133606
188.166.116.151 2 2 10991 20181126005505
90.128.154.7 0 1 5264 
2a03:2880:30ff:b::face:b00c 0 2 139008 
176.74.243.149 0 8 62529 
2a03:2880:ff:4::face:b00c 0 1 58440 
52.38.51.45 1 1 6325 20181127012152
18.236.83.72 1 1 5473 20181129223025
113.205.128.42 1 1 1333 20181128124443
52.15.95.176 7 7 36803 20181117030545
2a03:2880:ff:12::face:b00c 1 3 123038 20181108101505
138.197.111.240 1 1 1336 20181127163519
2a03:2880:30ff:a::face:b00c 1 3 177448 20181124115321
104.36.17.142 1 1 5338 20181129165500
91.189.99.21 0 3 10807 
2a03:2880:30ff:e::face:b00c 0 1 59723 
59.110.237.76 3 3 24134 20181110084607
145.74.59.191 4 14 816128 20181107143055
54.174.55.122 2 10 616064 20181114232157
220.243.136.236 1 1 6270 20181104085854
137.226.113.42 3 3 3493 20181122100449
54.203.14.80 1 1 7802 20181130061319
2a03:2880:ff:16::face:b00c 0 1 79286 
145.131.161.5 4 13 697809 20181127115959
2a03:2880:21ff:12::face:b00c 0 1 79285 
2a03:2880:11ff:9::face:b00c 0 1 62910 
31.161.136.33 0 2 19698 
62.251.41.206 0 1 7572 
52.42.108.251 1 1 6325 20181125012453
100.25.42.172 1 1 1336 20181129225150
66.249.81.244 0 4 43862 
2a03:2880:ff:e::face:b00c 0 2 173602 
34.217.89.1 1 1 6325 20181124012053
217.62.139.170 3 15 1046448 20181121114725
185.130.184.253 2 2 15706 20181105195936
82.171.84.223 2 15 964867 20181119110950
167.99.56.179 1 1 1083 20181116094216
87.214.194.128 5 18 1079687 20181127142720
118.89.234.15 1 1 7534 20181110105820
145.144.213.45 2 14 1045307 20181105095154
142.93.66.54 1 1 1336 20181123230233
198.59.178.37 1 1 5113 20181107132925
93.154.36.226 0 49 180286 
66.249.81.240 0 6 61211 
2a03:2880:11ff:d::face:b00c 0 2 137726 
163.172.4.153 1 1 5068 20181102021357
2a03:2880:20ff:14::face:b00c 0 1 59723 
220.243.136.232 1 1 6050 20181104085852
2a06:2ec0:1::104 1 1 301 20181107110155
185.181.100.186 2 2 16172 20181125192913
89.205.128.92 6 17 1054419 20181126010158
220.243.136.83 1 1 1084 20181115170446
51.15.248.80 2 2 11403 20181116130044
84.82.42.148 0 5 26320 
220.243.135.168 1 1 1083 20181114160709
137.226.113.21 4 4 5080 20181130090149
84.29.184.56 2 12 591764 20181127193200
2a03:2880:11ff:5::face:b00c 1 2 63569 20181123111237
184.175.34.90 2 2 8674 20181123022548
94.168.41.58 1 39 957233 20181106163701
220.243.135.172 1 1 1083 20181113124838
192.160.102.166 1 1 6102 20181104203154
220.243.136.144 1 1 5330 20181122145910
109.201.152.248 1 1 4590 20181124044516
95.97.71.195 9 39 2478588 20181130113903
2a02:a210:2043:8000:957c:aca8:88e1:3d7c 2 10 525791 20181118143331
2a03:2880:21ff:1c::face:b00c 0 1 113878 
114.143.167.198 2 2 10226 20181116154532
159.89.35.112 8 8 48109 20181130183019
66.249.81.115 0 1 9819 
83.247.88.226 9 15 742852 20181105133218
188.120.33.171 1 10 446888 20181115145153
104.36.16.249 1 1 5084 20181107155128
139.81.253.241 1 1 5051 20181114184845
220.243.135.6 1 1 1083 20181110220015
104.222.45.237 1 1 5113 20181107133815
188.206.111.111 0 2 19670 
95.97.90.66 0 1 7573 
52.35.166.72 1 1 6070 20181105223323
54.174.54.69 1 7 415066 20181114232158
34.219.40.202 1 1 6070 20181103222452
139.81.117.91 1 1 5050 20181101065055
158.46.185.77 1 1 5051 20181108024128
138.197.111.64 1 1 1083 20181102232822
2a03:2880:ff:1::face:b00c 0 1 62910 
159.65.45.211 8 8 47855 20181109012442
2a03:2880:11ff:b::face:b00c 0 1 59723 
2a03:2880:11ff:10::face:b00c 0 1 113879 
84.92.87.232 1 9 632112 20181123121121
109.201.154.225 1 1 5841 20181124044520
80.57.138.87 7 18 1056011 20181116173351
113.35.251.98 1 1 5036 20181115032550
35.168.6.67 1 7 293587 20181103161207
220.243.136.34 1 1 6376 20181104085854
125.212.218.45 1 1 8148 20181123001056
54.190.55.120 1 1 6070 20181102222609
217.62.50.5 0 1 12126 
2a03:2880:30ff:2::face:b00c 0 4 314513 
18.203.176.135 0 12 879880 
138.197.111.175 1 1 1083 20181106061410
45.124.145.130 1 7 415342 20181126171833
34.216.218.18 2 2 12140 20181103225216
62.140.132.6 0 1 5267 
3.16.81.86 7 7 36803 20181120081020
220.243.136.66 1 1 6271 20181107150250
2002:b9ea:d97e::b9ea:d97e 1 1 8540 20181125085954
141.255.162.34 1 1 6102 20181101061338
2a03:2880:20ff:17::face:b00c 0 1 58440 
94.211.30.105 2 11 632859 20181122222957
94.228.142.55 1 1 5620 20181114232146
2a03:2880:ff:1a::face:b00c 0 1 59723 
66.249.93.51 0 1 12111 
2a03:2880:ff:7::face:b00c 0 1 62910 
62.140.137.159 0 1 7572 
2a03:2880:ff:2::face:b00c 0 1 79286 
109.201.154.230 2 2 9180 20181123234425
142.93.67.186 8 8 47847 20181104232247
88.99.27.172 9 9 81675 20181123233839
95.97.80.27 0 2 108682 
51.75.19.94 2 2 13139 20181122170826
46.176.129.65 0 1 5267 
137.226.113.26 3 3 16838 20181120090330
167.99.186.217 4 4 16288 20181118091225
84.241.195.160 3 16 1153249 20181127152934
188.207.108.169 0 1 5264 
62.210.83.78 2 2 10168 20181120193847
2a03:2880:ff:21::face:b00c 0 1 113879 
86.93.247.17 0 1 7572 
2a03:2880:30ff:d::face:b00c 0 4 236323 
162.213.37.37 1 1 5338 20181122175829
109.201.154.214 1 1 4590 20181117045915
174.138.9.89 1 1 7305 20181115215626
2a03:2880:30ff:1::face:b00c 1 4 201039 20181106122944
62.72.193.86 0 1 7572 
93.117.204.18 1 1 1189 20181129114421
81.206.24.74 0 2 24222 
159.100.85.2 5 18 1257427 20181122210235
138.197.97.162 8 8 47855 20181113022054
220.243.135.236 0 1 58050 
185.132.178.22 4 4 21468 20181126122051
54.202.86.129 1 1 6070 20181101225428
2a03:2880:ff:19::face:b00c 0 2 121350 
188.207.104.128 1 7 415089 20181114145105
220.243.135.169 1 1 6106 20181107150251
18.217.118.51 7 7 38073 20181130114559
2a02:a44e:8140:1:3890:48e8:43c:fb8 0 4 21056 
178.127.145.16 6 6 39026 20181120015140
13.93.221.51 1 1 5327 20181127232910
84.241.201.139 0 1 7575 
211.201.171.114 1 1 7534 20181110023906
2a00:d78:0:710:94:198:159:216 6 6 24563 20181127024928
45.55.225.186 1 1 1083 20181119213353
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 12 23 80960 9
20181102 13 22 494042 12
20181103 7 14 327910 6
20181104 20 28 603244 12
20181105 24 59 2992998 11
20181106 17 77 4346206 13
20181107 19 31 884105 15
20181108 10 50 1531605 7
20181109 18 18 90303 10
20181110 9 23 134376 6
20181111 9 10 68057 6
20181112 7 26 506739 6
20181113 12 13 70499 4
20181114 39 96 4187105 21
20181115 17 66 2700068 10
20181116 27 56 2514625 16
20181117 23 27 159672 9
20181118 13 29 1078566 9
20181119 9 36 1537436 6
20181120 29 69 3272521 12
20181121 25 50 2034392 8
20181122 29 120 5387600 10
20181123 26 74 1810708 16
20181124 9 27 951334 9
20181125 19 33 507451 9
20181126 29 85 3354908 11
20181127 192 456 8652570 19
20181128 15 30 1007973 7
20181129 17 52 1616964 12
20181130 38 91 2996321 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 5
2mn-5mn 4
30s-2mn 16
15mn-30mn 2
0s-30s 285
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 356 1387826 288 239
/brandnew/ 113 65637 4 2
/contact/ 46 169059 1 23
/brandnew/fonts/planermedium-webfont.woff2 43 998653 1 2
/crew/ 35 124444 5 11
/management/ 31 118840 3 8
/horeca/ 27 116058 2 4
/ticketing/ 25 108529 2 5
/brandnew/fonts/planerregular-webfont.woff2 17 391267 1 1
/media/ 15 82090 1 3
/googled411e06389ef6925.html 1 4772 1 1
/.well-known/acme-challenge/1c3_VO_i6AkV-Lw35cqrSeWxhj-7bDKOfYr9Dj1KUSc 1 450 1 1
/bea_wls_deployment_internal 4 33200 2 0
/contact 2 3679 1 1
/media 2 5155 0 1
/privacy 13 68884 0 11
/downloader 1 8148 1 1
/.well-known/acme-challenge/testleplugin 1 301 1 1
END_SIDER
