AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2799                
POS_VISITOR 12277               
POS_DAY 23456               
POS_DOMAIN 3694                
POS_LOGIN 3926                
POS_ROBOT 4081                
POS_WORMS 5849                
POS_EMAILSENDER 5980                
POS_EMAILRECEIVER 6123                
POS_SESSION 24305               
POS_SIDER 24507               
POS_FILETYPES 6258                
POS_DOWNLOADS 6498                
POS_OS 6690                
POS_BROWSER 7160                
POS_SCREENSIZE 9372                
POS_UNKNOWNREFERER 9446                
POS_UNKNOWNREFERERBROWSER 10116               
POS_ORIGIN 10515               
POS_SEREFERRALS 10658               
POS_PAGEREFS 10889               
POS_SEARCHWORDS 11487               
POS_KEYWORDS 11639               
POS_MISC 2462                
POS_ERRORS 11698               
POS_CLUSTER 3782                
POS_SIDER_403 11804               
POS_SIDER_400 11886               
POS_SIDER_404 11968               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201012130 119 23069 10119690035833
FirstTime 20210101024415
LastTime 20210131215424
LastUpdate 20210201051729 119 0 118 0 0
TotalVisits 408                 
TotalUnique 268                 
MonthHostsKnown 0                   
MonthHostsUnknown 276                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 80 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 70 3339602 132 277 8972606
1 8 9 570791 79 243 9458683
2 31 32 633695 130 174 384786
3 28 74 3018166 154 216 704136
4 25 80 4841316 91 181 5002117
5 11 29 1372470 85 128 1282194
6 9 9 27593 120 159 632580
7 24 114 6740667 81 124 369624
8 15 38 1401950 150 209 388864
9 16 56 1765150 124 274 7700688
10 88 124 2924707 110 159 2302155
11 17 71 4642023 141 217 3039661
12 108 698 7711029 283 379 3931307
13 21 75 4292929 91 132 418659
14 20 50 1710863 118 229 4199316
15 19 72 4006268 184 364 10908922
16 63 163 7810828 210 315 4340248
17 69 99 1804272 143 187 541969
18 33 52 1509115 117 169 1827776
19 78 119 4914869 130 195 1696807
20 33 131 6892632 130 203 679529
21 69 175 7904605 177 283 2349068
22 20 37 1327691 87 115 776588
23 51 117 6020993 115 164 318757
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 889 2494 87184224
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 43
zoominfobot 1066 2619484 20210131194007 0
baidu 635 42816219 20210130151618 0
facebookexternalhit/ 225 653917 20210127193159 0
bingbot/ 198 3119622 20210131172643 0
Googlebot/ 172 3400519 20210129134707 0
crawl 113 5913244 20210124003522 0
DotBot/ 76 1650656 20210131203725 0
SemrushBot/ 76 193247 20210114045456 0
Applebot/ 70 360524 20210131102528 0
bot[\s_+:,\.\;\/\\-] 66 1597327 20210131233733 0
Googlebot\-Image/ 12 1289316 20210115174117 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 26002 20210129214600 0
no_user_agent 6 52752 20210123115000 0
spider 1 2669 20210108134320 0
bingpreview 36 1798330 20210127211258 0
[\s_+:,\.\;\/\\-]bot 12 29266 20210119200101 0
ips\-agent 3 7653 20210122235134 0
curl 44 283592 20210116123849 0
Mail\.RU_Bot/ 18 48042 20210131205419 0
YandexBot/ 50 329386 20210129183651 0
Go\-http\-client/ 24 64056 20210127072916 0
testbot 2 5338 20210115120800 0
DomainStatsBot/ 22 141796 20210111054414 0
^mozilla\/5\.0$ 3 14130 20210123083735 0
MJ12bot/ 8 45844 20210120051942 0
CCBot/ 3 8007 20210114151926 0
Python\-urllib/ 1 8792 20210119232324 0
BLEXBot/ 18 45280 20210121212807 0
motor 21 1353023 20210126094745 0
360Spider 19 50711 20210130115722 0
WbSrch/ 1 8792 20210124072425 0
Nimbostratus-Bot 9 79128 20210130154402 0
MSIE[\x20]6 2 11461 20210117132931 0
Velen 5 12431 20210115181342 0
Lightspeed 29 606308 20210129221559 0
link 24 58532 20210124084411 0
dataprovider\.com 43 1455811 20210114090836 0
Barkrowler 39 95805 20210119141735 0
python 64 216966 20210131061500 0
java 1 8792 20210112191802 0
scrapy 2 5338 20210109165118 0
SeznamBot/ 10 836433 20210113082245 0
netcraft 3 26376 20210131213029 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 197 1622291 0 0
png 58 945896 0 0
pdf 14 7106483 0 0
woff2 92 7140521 0 0
php 541 1923978 0 0
html 1 415 0 0
js 854 4450322 0 0
jpg 482 63342397 0 0
Unknown 255 651921 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/docs/AlgemeneVoorwaarden-Personeel.pdf 10 0 5976809
/docs/Privacyverklaring.pdf 10 0 5647660
/docs/AlgemeneVoorwaarden-Verhuur.pdf 9 0 2061764
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
androidnougat 2 2
winlong 43 43
macosx11 41 29
winxp 50 50
macosx6 4 4
ios_iphone 106 16
win2000 1 1
androidlollipop 31 31
j2me 1 1
win8 1 1
macosx9 13 13
ios_ipad 45 19
macosx15 181 82
winnt 7 7
linuxubuntu 61 20
macosx12 9 9
macosx14 8 8
androidmarshmallow 20 2
linux 1050 168
win7 134 116
androidfroyo 1 1
macosx 40 5
android10 20 2
macosx10 31 31
Unknown 20 18
win10 499 189
win8.1 72 18
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 106
opera10.54 1 1
firefox28.0 2 2
firefox57.0 1 1
chrome88.0.4240.193 2 2
chrome60.0.3112.50 9 1
chrome5.0.375.99 2 2
chrome81.0.4044.113 1 0
safari14.0.2 25 6
chrome79.0.3945.79 31 31
chrome81.0.4044.129 1 1
chrome39.0.2171.95 30 30
safari5.0 1 1
firefox34.0 36 36
opera12.80 2 2
chrome58.0.3029.110 4 4
chrome86.0.4240.111 20 2
chrome83.0.4103.97 144 18
firefox70.0 1 1
chrome63.0.3239.84 10 2
msie8.0 2 2
chrome77.0.3865.120 6 6
firefox59.0 4 4
chrome27.0.1453.93 1 1
msie7.0 45 45
chrome71.0.3578.80 160 16
chrome76.0.3809.71 20 2
safari13.1.1 1 1
chrome66.0.3359.181 2 2
opera11.11 1 1
chrome73.0.3683.103 1 1
firefox79.0 41 5
firefox50.0 1 1
chrome33.0.1750.152 11 11
chrome32.0.1700.68 1 1
chrome72.0.3626.119 20 2
firefox72.0 8 3
firefox77.0 14 14
chrome60.0.3112.107 2 2
firefox21.0 1 1
chrome62.0.3202.94 6 6
firefox38.0 2 2
chrome43.0.2357.138 1 1
chrome78.0.3904.87 41 23
chrome60.0.3112.113 2 0
firefox78.0 13 3
chrome46.0.2490.80 2 2
firefox33.0 1 1
mozilla 13 5
firefox25.0 1 1
chrome48.0.2531.0 1 1
netscape5.0 4 4
firefox14.0.1 1 1
firefox80.0 1 1
firefox60.0 26 8
chrome35.0.1916.47 2 2
chrome84.0.4147.105 22 15
chrome41.0.2228.0 8 8
chrome40.0.2214.93 1 1
chrome73.0.3683.90 30 30
safari 4 4
chrome83.0.4103.116 20 2
safari13.1.2 100 10
safari11.0 2 2
android 1 1
chrome87.0.4280.88 42 7
firefox52.0 39 27
safari14.0 21 3
chrome88.0.4324.104 60 6
chrome75.0.3729.169 24 24
firefox62.0 6 6
chrome87.0.4280.141 212 24
edge16 2 2
chrome26.0.1410.65 3 3
chrome51.0.2704.84 1 1
chrome34.0.1847.116 7 7
chrome40.0.2214.85 19 19
chrome83.0.4103.61 30 30
chrome56.0.2924.76 7 7
chrome85.0.4183.83 12 12
chrome74.0.3729.169 11 9
msie9.0 7 7
chrome75.0.3770.142 8 8
Unknown 12 12
firefox82.0 9 6
chrome83.0.4098.0 4 4
edge18 1 0
firefox84.0 20 2
chrome17.0.963.66 1 1
chrome78.0.3904.108 9 7
chrome85.0.4183.102 15 7
chrome83.0.4093.3 2 2
chrome79.0.3945.88 28 28
chrome83.0.4102.0 2 2
chrome45.0.2454.94 1 1
msie11.0 2 2
chrome67.0.3396.99 4 4
safari9.0 660 88
chrome86.0.4240.198 20 2
firefox81.0 6 6
firefox22.0 3 3
safari5.1 1 1
chrome86.0.4240.75 18 15
safari14.0.1 103 40
chrome67.0.3396.62 52 52
chrome87.0.4280.101 20 2
chrome64.0.3282.140 20 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20210127020601
MetaInspector/5.11.0_(_https://github.com/jaimeiniesta/metainspector) 20210106224448
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20210113145453
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210125023404
Go_http_package 20210120112006
MixnodeCache/1.8(_https://cache.mixnode.com/) 20210125095225
Faraday_v1.1.0 20210106224448
Mozilla/5.0_Firefox/33.0 20210108083602
Mozilla/5.0_(compatible;_Domains_Project/1.3.2;__https://domainsproject.org) 20210119205450
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Faraday_v1.1.0 20210106224448
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20210127020601
MetaInspector/5.11.0_(_https://github.com/jaimeiniesta/metainspector) 20210106224448
Go_http_package 20210120112006
MixnodeCache/1.8(_https://cache.mixnode.com/) 20210125095225
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 459 487
From1 2 2
From2 20 27
From3 51 52
From4 357 1926
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_nl 1 2
www_google_be 4 4
www_google_com 13 18
www_bing_com 0 1
yandexru 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://www.hospitalitycard.nl 21 21
https://%20www.eventsolutions.nu 12 12
http://hospitalitycard.nl 4 4
http://185.104.29.54:80 2 2
https://www.eventsolutions.se 2 2
http://horecahelden.eu 2 2
https://www.hospitalitycard.nl 2 2
http://eventsolutions.se 2 2
http://cnyck.bavsac.com/view/95972502/profile/ 1 1
http://gldw.kadoin.com/view/95972502/profile/ 1 1
http://horecahelden.eu 1 1
http://axelneve.eu 1 1
https://securex.lightning.force.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 824 382101
301 954 456736
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 276
161.35.125.149 44 44 106388 20210127203602
176.212.26.10 35 35 90431 20210110103223
2a00:5ba0:10:2242:3c52:7dff:fee6:7714 31 31 82739 20210131101318
132.145.208.51 31 31 82739 20210125191938
2001:41d0:2:4d20:: 27 171 10835479 20210129210952
34.76.242.233 26 38 142048 20210117174019
158.115.253.40 24 24 58532 20210125183913
2a02:1812:2d01:1100:e03c:cca6:b754:f63e 19 45 2209847 20210125161235
213.49.50.76 19 45 2148715 20210116213818
104.248.6.235 16 16 42704 20210112032749
42.236.10.107 1 1 2669 20210121111758
3.122.245.74 2 15 143896 20210107123340
3.120.149.94 2 15 143955 20210110123443
185.104.184.124 2 2 17584 20210111071555
42.236.10.73 2 2 5338 20210120120406
185.51.23.158 2 20 1353023 20210117045341
3.120.243.195 6 45 431639 20210116123850
20.56.233.132 2 2 17584 20210121122217
18.184.73.40 5 31 296757 20210116123808
3.249.47.140 2 3 555041 20210121194952
18.189.17.212 1 1 2669 20210131122155
35.157.42.139 2 15 143821 20210107123330
54.174.54.200 1 1 411 20210106021031
34.217.18.207 4 40 2706046 20210111070402
52.12.221.123 3 21 1355692 20210118160404
216.18.205.181 2 2 5338 20210129100420
34.252.8.129 1 1 2669 20210105021027
18.189.22.45 1 1 2669 20210127161947
185.62.12.83 0 1 16891 
23.95.204.27 1 1 2669 20210130154734
198.46.170.80 2 2 5074 20210130154748
74.125.151.121 1 1 2669 20210125023402
2a02:1812:1633:e600:8c5e:155f:8bf5:c661 6 25 1438740 20210119184838
205.169.39.35 2 20 1353023 20210131133159
17.58.56.20 1 1 2669 20210101030142
3.121.29.56 8 60 575504 20210113123701
83.161.249.70 2 20 1353023 20210118103743
69.171.213.59 2 20 1353023 20210119044126
13.59.19.135 1 1 2669 20210125163035
2a00:d640:d640:9999::2eeb:2894 1 1 2669 20210118141500
162.253.129.238 2 2 5074 20210123224137
3.239.129.90 1 1 2669 20210103125941
2a02:a44b:f3e4:1:1c5c:4a99:99a3:bb58 2 20 1353023 20210129205019
18.197.93.125 5 31 296645 20210116123826
3.237.11.32 1 1 2669 20210112160951
135.181.69.45 2 2 5338 20210116172629
3.248.200.179 2 3 640015 20210101114257
185.210.217.8 2 2 17584 20210127135254
2a03:2880:11ff:17::face:b00c 1 7 193745 20210127193213
18.197.123.167 4 30 288110 20210107123326
2001:41d0:203:ade:: 2 2 11461 20210106224448
2607:5501:3000:26ef::2 1 1 411 20210112114524
18.132.13.38 2 2 11461 20210110162319
34.219.106.137 6 6 15270 20210130195545
62.115.15.146 1 1 8792 20210108083602
185.195.24.62 1 1 411 20210105035110
18.196.35.62 7 46 440231 20210116123835
158.51.121.174 6 16 235853 20210112033833
18.184.88.9 3 3 5720 20210121133152
83.81.161.177 4 22 1358361 20210118052611
18.220.223.28 1 1 2669 20210121160948
2a03:2880:21ff::face:b00c 2 10 1030045 20210131102513
2.56.213.46 2 2 17584 20210112211541
86.52.62.238 2 20 1353023 20210111113633
171.13.14.18 1 19 1275406 20210111075748
206.189.117.9 2 2 17584 20210117133142
94.198.159.216 3 5 901395 20210103233129
3.238.94.10 1 1 2669 20210117122000
45.40.108.234 1 1 2669 20210113030402
130.255.162.173 6 6 14623 20210107005627
2a02:1810:bc3b:f500:5049:98b4:2903:2b17 1 18 1267958 20210119224608
54.186.35.9 1 1 8792 20210120032633
2a03:4000:30:c29e::15:568 1 1 2669 20210115003942
212.83.224.67 2 20 1353023 20210108115737
18.237.186.205 4 40 2706046 20210108071822
104.129.248.80 2 20 1353023 20210129152708
130.255.162.181 6 6 14623 20210107005713
198.46.210.34 2 2 5074 20210130075606
18.184.74.154 4 30 288097 20210116123803
3.120.238.141 4 30 287708 20210116123840
2001:4ca0:108:42::24 9 9 3438 20210130215252
18.188.206.117 1 1 2669 20210114162441
23.94.154.41 1 1 2669 20210114235446
175.44.42.207 1 1 2669 20210123180814
34.213.187.77 1 1 8792 20210106031444
34.255.98.180 3 3 8007 20210116031112
93.158.90.75 6 6 14623 20210101212905
3.19.242.70 1 1 2669 20210103124531
162.253.129.152 2 2 5074 20210105014818
35.170.64.18 1 1 2669 20210117060142
18.237.160.151 1 9 58189 20210108201536
2a02:1812:2d09:3200:c920:d724:d06c:64ef 3 22 1438538 20210113163154
3.230.143.204 1 1 2669 20210131060155
34.244.195.59 1 1 2669 20210120085107
23.95.81.208 1 1 2669 20210102020203
217.115.34.254 0 1 248157 
107.172.52.150 1 1 2669 20210104112234
18.223.20.178 1 1 2669 20210107162408
34.255.206.231 2 3 555041 20210105013031
162.253.129.155 2 2 5074 20210124190209
142.93.188.38 11 11 29359 20210113105345
161.35.124.51 1 1 2669 20210119071421
136.27.62.24 1 1 8792 20210111162137
173.212.219.223 1 1 2669 20210113163449
111.7.100.25 2 20 1353023 20210106031614
37.152.56.146 8 8 62100 20210116142008
212.102.57.210 14 14 123088 20210106212247
107.173.179.164 3 3 7743 20210101041231
3.120.111.69 11 76 728265 20210116123813
20.81.225.98 5 5 12936 20210124071755
84.17.49.72 2 2 17584 20210128203505
3.15.3.239 7 15 74071 20210119232325
54.189.111.209 6 6 15270 20210129042704
102.129.130.153 1 1 2669 20210113032529
39.104.120.142 4 4 10676 20210125000122
51.81.35.34 2 2 822 20210129021242
18.191.54.212 6 6 16014 20210121102105
77.81.139.46 2 2 17584 20210119230242
5.128.67.145 2 20 1353023 20210116232419
145.255.2.40 2 20 1353023 20210123171622
54.174.54.149 1 1 411 20210127020601
93.158.90.87 6 6 14623 20210101212844
42.236.10.76 1 1 2669 20210113155046
13.80.113.55 0 2 16891 
84.14.205.54 2 20 1353023 20210119200107
172.94.9.50 2 2 5074 20210104074314
74.125.151.123 1 1 415 20210125023404
54.174.54.48 1 1 411 20210113020551
134.122.9.111 3 3 8007 20210108192226
87.214.189.240 2 20 1353023 20210129202732
162.253.131.19 2 2 5074 20210121000007
87.122.190.94 2 20 1353023 20210106163844
104.248.236.204 1 1 2669 20210116023345
45.77.210.197 2 2 5338 20210116061317
23.227.122.87 1 1 2669 20210112215227
107.175.224.154 1 1 2669 20210112074146
138.246.253.24 10 10 3820 20210129051906
185.104.184.119 2 2 17584 20210101145518
2a03:2880:11ff:78::face:b00c 1 1 2669 20210127193218
81.243.192.19 3 21 1355692 20210120195951
87.213.168.250 3 13 230326 20210126090415
52.14.196.177 1 1 2669 20210128162326
18.217.145.81 1 1 2669 20210110121738
35.166.252.120 2 2 5338 20210126025047
82.207.175.52 1 1 2669 20210120143352
52.51.165.254 1 1 2669 20210103104335
207.154.214.226 1 1 2669 20210101155559
3.237.47.221 1 1 2669 20210118162041
18.185.35.138 6 45 431821 20210116123844
23.94.150.146 1 1 2669 20210119133825
54.72.111.105 1 1 2669 20210110102539
18.223.149.105 1 1 2669 20210106164519
34.247.93.99 2 3 640015 20210120005325
3.238.53.191 4 4 10676 20210114145851
2a03:2880:21ff:14::face:b00c 0 10 322978 
107.175.58.200 1 1 2669 20210121003713
13.58.8.200 1 1 2669 20210113162942
217.156.148.36 1 18 1267958 20210114113843
2a02:a44b:f3e4:1:4ef:1a37:9e17:f55c 0 1 0 
103.125.235.25 2 2 17584 20210125210826
3.134.85.248 1 1 2669 20210129162051
34.216.153.216 2 20 1353023 20210101143809
188.166.4.61 12 12 105504 20210130171106
83.247.38.35 1 18 1267958 20210113121955
199.244.88.132 2 2 5338 20210117212451
54.93.234.17 4 30 288110 20210113123603
13.90.248.65 13 16 1475290 20210120190512
72.18.158.238 2 2 17584 20210114125234
3.21.128.84 1 1 2669 20210101162518
198.46.170.101 2 2 5074 20210114235452
34.205.246.40 1 1 6733 20210131215424
3.235.95.185 2 2 14803 20210131214100
45.143.172.249 1 1 2669 20210124193854
3.124.212.17 2 2 5338 20210119131329
54.76.111.82 5 16 60192 20210108095741
77.81.139.35 2 2 17584 20210108044911
18.217.253.222 2 2 5338 20210113003813
40.75.65.193 1 1 2669 20210106080225
34.249.60.177 2 3 555041 20210103021939
38.145.114.98 1 1 2669 20210118014245
3.121.207.192 2 15 143785 20210116123817
2001:1c01:185:fb00:6169:1830:682e:1e50 2 13 297219 20210126142451
3.16.31.41 1 1 2669 20210104161622
107.175.75.160 3 3 7743 20210119135505
52.25.9.178 1 1 8792 20210127030604
2001:1540:801:d::85 1 1 2669 20210130170535
54.93.152.2 4 30 287965 20210110123448
154.16.103.130 1 1 2669 20210111083713
216.19.203.193 1 1 2537 20210113032530
42.236.10.71 1 1 2669 20210104111149
171.13.14.83 1 1 2669 20210111075803
165.22.12.127 1 1 2669 20210108013149
104.245.145.116 2 2 5074 20210128061436
51.81.35.35 3 3 1233 20210128204444
178.62.82.141 7 7 17170 20210109022418
107.174.150.9 1 1 2669 20210101031514
175.44.42.109 1 1 2669 20210128225025
54.174.55.154 1 1 411 20210120020610
18.222.230.223 1 1 2669 20210115162632
181.214.165.237 1 1 2669 20210104014012
104.41.225.47 2 2 5206 20210119125859
51.222.43.126 1 1 8792 20210114023850
82.193.104.168 2 2 764 20210119205450
2a03:2880:11ff:a::face:b00c 1 7 927969 20210127193211
86.87.150.235 2 20 1353023 20210115160359
2a03:2880:11ff:3::face:b00c 0 6 231309 
85.144.251.126 2 20 1353023 20210116133118
107.174.150.113 2 2 5074 20210104112248
18.207.137.177 1 1 2669 20210111163102
219.143.171.36 2 20 1278075 20210117001802
54.93.235.205 2 15 144177 20210110123402
3.139.99.10 1 1 2669 20210105161949
95.248.228.180 0 1 105859 
181.214.226.90 1 1 2669 20210113032530
192.3.143.171 1 1 2669 20210119223413
2600:3c00::f03c:92ff:fe07:4266 1 1 8792 20210124072425
23.95.224.69 1 1 2669 20210119143903
172.111.203.28 1 1 2669 20210128230627
206.189.50.91 1 1 2669 20210113011041
192.3.188.80 3 3 7743 20210119152536
42.236.39.147 1 1 2669 20210131120527
131.180.130.109 1 18 1267958 20210104151111
51.158.97.148 1 1 2669 20210117092448
107.172.227.175 3 3 7743 20210112082417
35.166.64.82 1 1 8792 20210113031915
18.225.11.183 1 1 2669 20210110131630
191.96.84.15 2 20 1353023 20210117095733
2a02:c207:2036:8007::1 2 20 1352942 20210117070913
160.116.243.79 1 1 2669 20210120224930
198.71.50.212 2 2 5338 20210130145721
198.46.172.60 2 2 5074 20210121003724
95.165.234.50 1 1 2669 20210125143732
134.122.89.123 0 1 729446 
142.93.143.182 11 11 96712 20210131171211
184.75.211.138 2 2 5074 20210101100024
3.250.191.128 1 1 2669 20210120042605
217.61.239.69 4 4 10676 20210105171319
3.137.147.138 1 1 2669 20210108162840
54.162.102.36 4 4 10676 20210125095225
2a02:c207:2021:4957::1 2 20 1352942 20210117070931
47.242.172.48 1 1 2669 20210128174322
152.89.128.221 1 1 2669 20210112142147
221.139.49.85 1 1 8792 20210127063521
3.238.253.94 1 1 2669 20210124125711
149.28.122.110 2 2 5338 20210117042036
2.59.241.174 3 3 8007 20210114194426
91.228.197.202 1 1 8792 20210128033805
167.160.65.204 2 10 135806 20210116212342
54.245.76.102 6 6 16014 20210110222620
66.249.92.217 1 1 2669 20210124024847
18.191.18.71 1 1 2669 20210126162242
209.17.97.18 1 1 8792 20210120112006
198.240.116.251 2 20 1353023 20210117003941
165.56.0.30 1 1 2669 20210120030635
18.185.12.188 2 15 143920 20210116123822
209.17.96.242 1 1 8792 20210111182853
107.175.39.25 3 3 7743 20210119225932
45.87.212.55 2 2 17584 20210103170225
54.67.119.116 1 1 8792 20210123131250
3.236.83.52 1 1 2669 20210124055948
34.244.164.113 1 1 2669 20210107021202
3.19.60.27 1 1 2669 20210110055957
167.114.175.39 3 8 16378 20210121085156
134.209.86.24 7 7 61544 20210128171207
18.157.157.58 6 45 431762 20210116123831
162.253.129.182 4 4 10148 20210127002004
46.45.185.187 1 1 2669 20210107150629
42.236.10.105 1 1 2669 20210115103004
89.187.175.147 2 2 5338 20210131001923
52.36.198.116 2 20 1353023 20210107030727
52.41.54.215 1 1 2669 20210126020740
95.79.88.241 2 20 1353023 20210114044606
18.197.57.158 6 45 431740 20210113123641
2a00:d78:0:710:94:198:159:216 3 5 901395 20210103233133
3.235.223.78 1 1 2669 20210103055824
141.134.53.76 1 18 1267958 20210114130722
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210101 34 53 2085880 16
20210102 7 25 1370204 6
20210103 30 35 2432156 13
20210104 16 33 1309014 14
20210105 25 80 4658568 13
20210106 26 62 2866597 10
20210107 44 205 2996765 19
20210108 24 79 2877875 13
20210109 13 13 39307 5
20210110 71 214 1735474 22
20210111 34 88 4084419 17
20210112 28 38 315796 16
20210113 51 268 7080130 27
20210114 21 73 3966440 14
20210115 11 29 1388809 9
20210116 60 273 6630882 23
20210117 47 167 8227466 15
20210118 18 74 4213138 12
20210119 50 130 5584619 19
20210120 29 51 3516467 14
20210121 32 74 3339193 15
20210122 2 2 11461 2
20210123 14 32 1392050 9
20210124 10 11 38672 9
20210125 87 114 2650087 13
20210126 11 32 549682 7
20210127 24 42 1437072 12
20210128 13 13 54380 11
20210129 26 117 7533583 12
20210130 17 17 45650 10
20210131 14 50 2752388 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
0s-30s 379
2mn-5mn 1
15mn-30mn 1
30s-2mn 23
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 540 1923606 354 284
/assets/fonts/fontawesome-webfont.woff2 92 7140521 1 75
/contact 81 234869 21 35
/catering 22 53064 4 2
/inrichting 22 50688 3 2
/projectmanagement 22 54584 5 2
/ontzorging 20 47760 3 5
/sitecrew 19 46075 4 0
/horecamaterialen 18 41418 3 1
/horecapersoneel 18 45432 4 0
/googled411e06389ef6925.html 1 415 1 1
/offerte 17 41599 2 0
/contact_handler.php 1 372 0 1
/dranken 16 36432 3 0
END_SIDER
