AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2801                
POS_VISITOR 22380               
POS_DAY 61420               
POS_DOMAIN 3747                
POS_LOGIN 3981                
POS_ROBOT 4136                
POS_WORMS 5620                
POS_EMAILSENDER 5751                
POS_EMAILRECEIVER 5894                
POS_SESSION 62328               
POS_SIDER 62538               
POS_FILETYPES 6029                
POS_DOWNLOADS 6314                
POS_OS 6672                
POS_BROWSER 7210                
POS_SCREENSIZE 11646               
POS_UNKNOWNREFERER 11720               
POS_UNKNOWNREFERERBROWSER 12640               
POS_ORIGIN 13209               
POS_SEREFERRALS 13361               
POS_PAGEREFS 13610               
POS_SEARCHWORDS 21430               
POS_KEYWORDS 21582               
POS_MISC 2463                
POS_ERRORS 21641               
POS_CLUSTER 3837                
POS_SIDER_403 21777               
POS_SIDER_400 21989               
POS_SIDER_404 22071               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201000924 441 103429 10763947184436
FirstTime 20230101002031
LastTime 20230131225747
LastUpdate 20230201053728 441 0 440 0 0
TotalVisits 1081                
TotalUnique 842                 
MonthHostsKnown 0                   
MonthHostsUnknown 970                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 999 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 48 849775 55 228 8395164
1 256 320 5390426 166 470 4996288
2 92 192 7577438 58 175 3282833
3 84 110 2117487 50 171 4553291
4 60 130 6402630 74 205 4111823
5 80 174 7044639 63 175 2687705
6 91 144 3332053 84 247 8604473
7 88 221 8025648 96 295 5291187
8 153 348 15894548 86 215 3932039
9 150 253 7260614 57 270 7123375
10 123 310 10662050 52 168 2982664
11 175 310 11766441 117 296 4506136
12 157 741 19785732 404 707 2815947
13 103 328 16250109 48 164 2253369
14 198 507 21059162 112 279 4951561
15 848 1780 44036774 933 3078 5306059
16 201 491 13812358 82 236 8641062
17 357 530 12833764 74 215 2594946
18 221 1046 48690655 116 328 6541620
19 165 332 11123455 82 258 6585551
20 195 394 9310056 47 224 7295561
21 105 304 11703258 90 248 6677322
22 97 235 8536983 55 187 6847752
23 106 249 11476563 117 261 4908913
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4143 9497 314942618
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
AhrefsBot/ 2049 96668047 20230131220246 0
Googlebot/ 214 2529686 20230131073441 0
Googlebot\-Image/ 166 5551696 20230130094052 0
python 125 335127 20230131182410 0
YandexBot/ 95 3286099 20230131065733 0
Applebot/ 76 1239910 20230131172954 0
facebookexternalhit/ 74 1472263 20230131212527 0
Go\-http\-client/ 56 149792 20230130013136 0
MJ12bot/ 51 1750684 20230131162611 0
bingbot/ 50 324420 20230127111115 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 49080 20230129063018 0
no_user_agent 27 1216509 20230130223847 0
Dalvik/ 1 2674 20230119203624 0
spider 38 1439219 20230123032000 0
bingpreview 19 547852 20230124030721 0
curl 19 7258 20230125000537 0
Mail\.RU_Bot/ 15 40064 20230130133104 0
MixrankBot 10 24621 20230108211510 0
YandexImages/ 21 2422135 20230131065408 0
DomainStatsBot/ 2 9181 20230110213220 0
^mozilla\/5\.0$ 2 4280 20230123144710 0
nutch 26 1532621 20230130154320 0
crawl 38 98837 20230116024316 0
CCBot/ 20 597634 20230128221757 0
CFNetwork 3 8011 20230130072853 0
MSIE[\x20]6 7 46977 20230126180601 0
Velen 6 15147 20230116120449 0
DuckDuckGo\-Favicons\-Bot/ 3 8046 20230130140843 0
robot 3 26397 20230109181557 0
link 25 61268 20230131155028 0
dataprovider\.com 34 1438059 20230128014620 0
Barkrowler 25 61300 20230109012931 0
bot[\s_+:,\.\;\/\\-] 16 163918 20230127220843 0
netcraft 1 8799 20230109000044 0
seek 11 70960 20230121212129 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 468 3816180 0 0
png 365 3366719 0 0
ttf 1 98930 0 0
pdf 70 12341016 0 0
woff 1 98407 0 0
woff2 175 13538194 0 0
php 3405 9519750 0 0
html 1 415 0 0
js 1437 12518216 0 0
jpg 3014 258288461 0 0
Unknown 560 1356330 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/docs/AlgemeneVoorwaarden-Personeel.pdf 35 0 7268696
/docs/AlgemeneVoorwaarden-Verhuur.pdf 33 0 4577718
/docs/Privacyverklaring.pdf 5 0 2749220
/website/docs/AlgemeneVoorwaarden-Verhuur.pdf 5 0 1240544
/website/docs/AlgemeneVoorwaarden-Personeel.pdf 4 0 2805355
/website/docs/Privacyverklaring.pdf 4 0 2198779
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 31
androidpie 6 6
winxp 1 1
winlong 11 10
androidnougat 123 123
macosx11 25 25
ios_iphone 451 104
androidlollipop 6 6
android 466 111
androidjellybean 3 3
macosx9 16 16
win8 3 3
ios_ipad 23 22
macosx13 39 8
macosx7 1 0
androidoreo 124 14
macosx15 681 160
unix 24 3
winnt 1 1
macosx12 18 15
linuxubuntu 91 91
macosx14 53 10
linux 607 318
androidmarshmallow 1 1
win7 124 81
macosx 202 174
android10 46 28
macosx10 30 30
win8.1 94 89
Unknown 923 138
win10 5303 2551
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 206
chrome95.0.4638.69 64 64
chrome32.0.1700.72 1 1
chrome84.0.4147.125 22 22
chrome72.0.3626.121 15 3
firefox102.0 42 42
chrome79.0.3945.79 40 4
chrome92.0.4515.131 1 1
safari15.4 42 30
firefox54.0 1 1
chrome85.0.4183.121 30 30
firefox49.0 1 1
chrome100.0.4896.127 111 19
safari5.0.2 1 1
msie8.0 1 1
chrome75.0.3770.143 4 4
chrome90.0.4430.72 8 8
chrome27.0.1453.93 1 1
msie7.0 4 3
chrome91.0.4472.81 1 1
safari14.0.3 3 3
chrome91.0.4472.114 32 16
opera84.0.4316.14 2 2
chrome76.0.3809.89 14 14
safari13.0.5 41 8
firefox50.0 13 10
chrome102.0.5005.124 6 5
firefox77.0 10 10
chrome109.0.5414.74 50 14
chrome101.0.4951.54 3 0
chrome62.0.3202.94 4 4
chrome91.0.4472.124 1 1
chrome71.0.3578.83 1 1
chrome51.0.2704.103 1 0
firefox68.0 4 4
firefox90.0 1 1
firefox33.0 1 1
firefox75.0 3 3
netscape5.0 1 1
chrome104.0.0.0 2 1
chrome93.0.4577.82 3 3
chrome35.0.1916.47 1 1
chrome71.0.3552.0 1 1
chrome84.0.4147.105 20 16
chrome41.0.2228.0 4 4
safari12.1.2 3 3
safari15.5 13 3
chrome11.0.696.71 1 1
chrome90.0.4430.86 2 2
safari 97 43
chrome83.0.4103.116 1 1
chrome67.0.3396.87 1 1
safari13.1.2 26 7
safari11.0 14 14
chrome88.0.4324.192 3 3
chrome38.0.1025.166 3 3
chrome67.0.3396.79 4 4
firefox52.0 4 4
chrome71.0.3578.98 4 4
chrome36.0.1985.125 14 14
firefox106.0 1 1
safari14.0 2 2
chrome104.0.5112.79 9 1
chrome107.0.0.0 123 49
firefox63.0 75 75
chrome61.0.3163.100 1 1
chrome87.0.4280.141 1 1
firefox62.0 1 1
firefox109.0 1 1
chrome26.0.1410.65 1 1
safari12.2.0.0.1 1 1
chrome90.0.4400.8 2 2
chrome34.0.1847.116 7 7
firefox108.0 4 1
msie9.0 1 1
chrome57 2 2
safari14.1.2 4 1
firefox82.0 1 1
chrome59.0.3071.115 1 1
safari15.6.1 70 7
firefox84.0 4 4
chrome76.0.3809.100 23 9
safari15.6.3 16 1
chrome85.0.4183.102 1 1
chrome109.0.0.0 4143 1748
safari12.1.12 2 2
opera54.0.2952.54 2 2
opera10.00 1 1
chrome86.0.4240.198 6 3
opera53.0.2907.106 2 2
firefox63.0.3 1 1
chrome81.0.4044.138 18 18
chrome68.0.3440.91 1 0
safari16.0 91 18
chrome105.0.0.0 17 14
firefox51.0 2 2
chrome86.0.4240.75 2 2
safari6.0.2 1 0
chrome96.0.4664.45 3 0
chrome102.0.5005.63 24 6
chrome69.0.3497.100 4 4
chrome64.0.3282.140 20 2
chrome103.0.5060.114 24 6
chrome40.0.2214.115 5 5
chrome98.0.4758.102 1 1
chrome86.0.4217.2 1 1
chrome102.0.5005.125 159 0
chrome84.0.4147.89 2 2
chrome80.0.3987.122 1 1
safari14.0.2 2 2
chrome39.0.2171.95 27 27
chrome91.0.4472.101 4 1
opera89.0.4447.51 16 16
firefox104.0 12 12
chrome79.0.3945.117 10 10
chrome83.0.4103.97 235 199
chrome74.0.3687.0 4 4
chrome58.0.3029.110 1 1
safari14.1.1 2 2
chrome57.0.2987.110 1 1
chrome64.0.3282.167 2 2
chrome84.0.4147.135 1 1
chrome90.0.4430.212 1 1
chrome46.0.1180.75 1 1
chrome89.0.4389.114 8 8
chrome101.0.4951.67 189 142
chrome85.0.4183.127 1 1
chrome50.0.2661.102 17 17
chrome71.0.3578.80 80 8
chrome79.0.3945.130 7 7
chrome79.0.3945.93 1 1
firefox65.0 1 1
chrome66.0.3359.181 27 27
safari13.1.1 1 1
chrome77.0.3835.0 10 2
chrome70.0.3538.102 3 3
opera59.1.2926.54067 2 2
chrome49.0.2623.112 9 3
chrome108.0.0.0 826 237
chrome83.0.4103.7 1 1
chrome90.0.4430.93 27 27
chrome90.0.4430.85 30 30
edge17 4 4
chrome88.0.4324.150 1 1
firefox53.0 1 1
chrome80.0.3987.162 1 1
edge44 2 2
chrome88.0.4324.190 1 1
chrome88.0.4324.96 1 1
firefox72.0 5 5
firefox55.0 1 1
chrome63.0.3239.132 21 21
chrome60.0.3112.107 105 105
safari6.0 3 3
chrome35 1 0
firefox100.0 149 91
chrome80.0.3987.116 1 1
chrome60.0.3112.113 1 1
firefox47.0 2 2
mozilla 49 42
chrome86.0.4216.0 1 1
chrome47.0.2526.106 2 2
chrome68.0.3440.84 2 2
safari15.6 1 1
chrome99.0.4844.84 13 3
chrome102.0.5005.182 31 5
chrome40.0.2214.93 1 1
chrome103.0.5060.134 1 1
chrome37.0.2062.124 2 2
chrome87.0.4280.88 128 19
chrome80.0.3947.0 1 1
chrome56.0.2924.122 1 1
chrome97.0.4692.99 48 3
firefox105.0 6 6
firefox95.0 1 1
chrome103.0.0.0 82 82
chrome83.0.4103.61 21 3
safari13.0.4 6 6
chrome100.0.4896.88 7 2
chrome74.0.3729.169 173 171
chrome106.0.0.0 33 13
chrome104.0.5112.101 22 1
chrome101.0.4951.41 40 4
Unknown 906 123
firefox11.0 1 1
chrome94.0.4606.81 1 1
chrome84.0.4115.0 1 1
opera54.0.2952.71 4 4
safari16.2 134 13
safari10.0 1 1
chrome78.0.3904.108 13 13
firefox58.0 1 1
firefox46.0 1 1
firefox103.0 1 1
chrome79.0.3945.88 9 9
msie11.0 6 6
chrome80.0.3987 1 1
chrome92.0.4515.107 3 0
chrome67.0.3396.775 1 1
chrome108.0.5359.125 43 4
seamonkey 1 1
chrome92.0.4515.159 7 7
chrome80.0.3987.132 10 10
chrome83.0.4103.106 2 2
chrome76.0.3809.111 1 1
safari16.1 95 12
firefox101.0 36 36
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230129070434
test 20230131093616
ALittle_Client 20230130062452
Ruby 20230122142309
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230130141542
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20230102092312
Mozilla/4.0_(compatible;_ms-office;_MSOffice_rmj) 20230102071941
WhatsApp/2.2246.10_N 20230111233400
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20230113211528
IDG/EU_(http://spaziodati.eu/) 20230118080927
cortex/1.0 20230131191159
ShadowTrackr.com_security_check 20230128174131
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230125010230
Mozilla/5.0_Firefox/33.0 20230119001716
imgproxy/2.16.7 20230115182440
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
test 20230131093616
ALittle_Client 20230130062452
Ruby 20230122142309
WhatsApp/2.2246.10_N 20230111233400
IDG/EU_(http://spaziodati.eu/) 20230118080927
cortex/1.0 20230131191159
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230125010230
ShadowTrackr.com_security_check 20230128174131
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20230123182602
imgproxy/2.16.7 20230115182440
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1354 2337
From1 76 76
From2 60 61
From3 1429 2601
From4 1224 4422
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_nl 8 8
baidu 6 6
r_search_yahoo_com 1 1
google_com 1 1
www_google_be 4 4
www_google_com 40 41
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 162
https://office.eventsolutionsdev.online 586 586
https://office.eventsolutions.nu 192 264
https://www.crewkleding.nl 85 85
https://accounts.eventsolutionsdev.online 74 74
https://crew.eventsolutions.nu 44 128
https://crew.eventsolutionsdev.online 29 29
https://office.eventsolutionsdev.online 26 26
https://eventsolutionsdev.online/favicon.ico 23 23
https://accounts.eventsolutions.nu 20 85
http://ikwilgaan.nl 19 19
https://crew.eventsolutionsdev.online/favicon.ico 2 2
https://accounts.eventsolutionsdev.online/old 4 4
https://crew.eventsolutionsdev.online/bk 2 2
https://api.eventsolutions.nu/./core/themes/claro/js/ajax.js 1 1
https://accounts.eventsolutions.nu/./core/themes/stable/js/ajax.js 1 1
https://eventsolutionsdev.online/bk 2 2
https://eventsolutionsdev.online/nf_tracking.php 1 1
https://eventsolutionsdev.online/old 2 2
https://office.eventsolutionsdev.online/wordpress 3 3
http://185.104.29.54:80 1 1
https://accounts.eventsolutions.nu/CHANGELOG.txt 1 1
https://crew.eventsolutions.nu/old 1 1
https://www.eventsolutionsdev.online/backup 1 1
https://eventsolutionsdev.online/contact 3 3
https://www.ikwilgaan.nl 4 4
https://www.eventsolutionsdev.online/wp 1 1
https://eventsolutionsdev.online/robots.txt 3 3
https://www.eventsolutionsdev.online/home 1 1
https://crew.eventsolutions.nu/new 1 1
https://crew.eventsolutions.nu/wp 2 2
https://payments.eventsolutionsdev.online/favicon.ico 3 3
https://url-opener.com 1 1
https://crew.eventsolutionsdev.online/new 2 2
https://eventsolutionsdev.online/humans.txt 3 3
https://relaties.eventsolutionsdev.online/home 2 2
https://api.eventsolutions.nu/./core/misc/tableheader.js 1 1
https://www.eventsolutionsdev.online/new 1 1
https://crew.eventsolutions.nu/bc 1 1
https://accounts.eventsolutionsdev.online/favicon.ico 8 8
https://eventsolutionsdev.online/main 2 2
https://accounts.eventsolutions.nu/core/misc/drupal.js 1 1
https://www.eventsolutionsdev.online/old 1 1
https://accounts.eventsolutionsdev.online/wordpress 4 4
https://relaties.eventsolutionsdev.online 13 13
https://payments.eventsolutionsdev.online 1 1
http://accounts.eventsolutionsdev.online 1 1
https://relaties.eventsolutions.nu/favicon.ico 1 1
https://accounts.eventsolutions.nu/wachtwoord-bewerken 1 1
https://185.104.29.54:443 1 1
https://crew.eventsolutions.nu 14 58
https://api.eventsolutions.nu/./core/modules/views_ui/js/ajax.js 1 1
https://www.nutriwestncahi.com 1 1
https://accounts.eventsolutions.nu 0 2
http://www.ikwilgaan.nl 4 4
https://185.104.29.54:443/favicon.ico 5 5
https://rentforevents.nl 0 326
https://www.eventsolutionsdev.online/favicon.ico 2 2
https://accounts.eventsolutions.nu/./core/misc/drupal.js 1 1
https://office.eventsolutionsdev.online/favicon.ico 1 1
https://api.eventsolutions.nu/./core/themes/stable/js/ajax.js 1 1
https://crew.eventsolutions.nu/backup 1 1
https://accounts.eventsolutionsdev.online/new 4 4
https://api.eventsolutionsdev.online/favicon.ico 3 3
https://crew.eventsolutionsdev.online/bc 2 2
https://allesvoorjefeest.nl 0 125
https://relaties.eventsolutionsdev.online/bk 2 2
https://accounts.eventsolutions.nu/overzicht 1 15
https://payments.eventsolutions.nu 2 33
https://www.accounts.eventsolutionsdev.online/favicon.ico 2 2
http://crewkleding.nl 1 1
https://api.eventsolutions.nu/./core/misc/drupal.js 1 1
https://eventsolutionsdev.online/wp-reset.php 1 1
https://office.eventsolutionsdev.online/home 3 3
https://api.eventsolutions.nu/core/misc/drupal.js 1 1
https://payments.eventsolutions.nu/favicon.ico 3 3
https://crew.eventsolutionsdev.online/wp 3 3
https://relaties.eventsolutionsdev.online/old 2 2
https://www.eventsolutionsdev.online/main 1 1
https://crew.eventsolutions.nu/wordpress 3 3
https://relaties.eventsolutionsdev.online/bc 2 2
https://eventsolutionsdev.online/ads.txt 4 4
https://accounts.eventsolutions.nu/bewerken 1 1
https://office.eventsolutions.nu/favicon.ico 1 1
https://accounts.eventsolutions.nu/./misc/tabledrag.js 1 1
https://eventsolutionsdev.online/wp 2 2
https://eventsolutionsdev.online/backup 2 2
https://www.eventsolutionsdev.online/bc 1 1
https://crew.eventsolutionsdev.online/main 2 2
https://eventsolutionsdev.online/wordpress 2 2
https://relaties.eventsolutionsdev.online/main 2 2
https://accounts.eventsolutions.nu/./misc/ajax.js 1 1
https://crew.eventsolutionsdev.online/backup 2 2
https://office.eventsolutions.nu 13 13
https://api.eventsolutions.nu/favicon.ico 1 1
https://eventsolutionsdev.online 13 13
https://crew.eventsolutionsdev.online/wordpress 3 3
https://accounts.eventsolutions.nu/./misc/drupal.js 1 1
https://accounts.eventsolutions.nu/./core/misc/tabledrag.js 1 1
http://www.allesvoorjefeest.nl 0 3
http://allesvoorjefeest.nl 0 3
https://api.eventsolutions.nu/./misc/drupal.js 1 1
https://api.eventsolutions.nu/CHANGELOG.txt 1 1
https://accounts.eventsolutionsdev.online/wp 4 4
https://crew.eventsolutions.nu/home 1 1
https://accounts.eventsolutionsdev.online/bc 4 4
https://eventsolutionsdev.online/wp-login.php 1 1
https://api.eventsolutions.nu/./misc/tabledrag.js 1 1
https://crew.eventsolutionsdev.online/home 2 2
https://eventsolutionsdev.online/123.php 1 1
https://office.eventsolutionsdev.online/backup 3 3
https://office.eventsolutionsdev.online/new 3 3
https://accounts.eventsolutionsdev.online/backup 4 4
https://accounts.eventsolutionsdev.online/bk 4 4
https://accounts.eventsolutions.nu/./core/misc/tableheader.js 1 1
https://office.eventsolutionsdev.online/wp 3 3
https://office.eventsolutionsdev.online/bc 3 3
https://system.eventsolutions.nu 6 6
https://relaties.eventsolutionsdev.online/backup 2 2
https://eventsolutionsdev.online/bc 2 2
https://www.eventsolutionsdev.online/wordpress 1 1
https://accounts.eventsolutions.nu/./core/themes/claro/js/ajax.js 1 1
https://www.allesvoorjefeest.nl 0 248
https://accounts.eventsolutionsdev.online/main 4 4
https://eventsolutionsdev.online/wp-setups.php 1 1
https://www.rentforevents.nl 0 80
http://185.104.28.238:80 1 1
https://crew.eventsolutions.nu/favicon.ico 2 2
https://accounts.eventsolutions.nu/core/CHANGELOG.txt 1 1
https://eventsolutionsdev.online/about.php 2 2
https://eventsolutionsdev.online/home 2 2
https://accounts.eventsolutions.nu/./core/themes/claro/js/tabledrag.js 1 1
https://api.eventsolutions.nu/./misc/ajax.js 1 1
https://crew.eventsolutions.nu/main 1 1
https://crew.eventsolutions.nu/bk 1 1
https://www.eventsolutionsdev.online/bk 1 1
https://www.thegreensociety.net 1 1
https://accounts.eventsolutions.nu/favicon.ico 7 7
https://system.eventsolutions.nu/favicon.ico 2 2
https://accounts.eventsolutionsdev.online/home 4 4
https://accounts.eventsolutions.nu/./core/modules/views_ui/js/ajax.js 1 1
https://office.eventsolutionsdev.online/bk 3 3
https://crew.eventsolutionsdev.online/old 2 2
https://api.eventsolutions.nu/./core/themes/claro/js/tabledrag.js 1 1
https://office.eventsolutionsdev.online/main 3 3
https://office.eventsolutionsdev.online/old 3 3
https://api.eventsolutions.nu/core/CHANGELOG.txt 1 1
https://relaties.eventsolutionsdev.online/wordpress 2 2
https://eventsolutionsdev.online/admin.php 2 2
https://eventsolutionsdev.online/new 2 2
https://ikwilgaan.nl 4 4
https://api.eventsolutions.nu/./core/misc/ajax.js 1 1
https://relaties.eventsolutionsdev.online/wp 2 2
https://relaties.eventsolutions.nu 6 81
https://axelneve.eu 1 1
https://eventsolutionsdev.online/adminer.php 1 1
https://api.eventsolutions.nu/./misc/tableheader.js 1 1
https://api.eventsolutions.nu/./core/misc/tabledrag.js 1 1
https://relaties.eventsolutionsdev.online/new 2 2
https://accounts.eventsolutions.nu/./misc/tableheader.js 1 1
https://l.facebook.com 1 1
https://eventsolutionsdev.online/wp-story.php 2 2
https://accounts.eventsolutions.nu/./core/misc/ajax.js 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 596 244545
302 3215 1483648
500 28 21392
301 929 457939
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 3
/ 477 https://eventsolutions.nu/
/images/rentalProducten/ 48 -
/images/rentalProducten/groupImg/ 71 https://www.rentforevents.nl/
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 970
2a02:a44b:f3e4:100:17be:8769:92ac:6ac1 852 2033 41653085 20230128160828
2a02:a44b:f3e4:100:601e:4e72:6370:2b65 236 269 2198800 20230130163752
94.198.154.29 173 221 5990002 20230127111534
2a02:a44b:f3e4:100:454d:5b56:67f1:fc2d 134 149 594455 20230129204223
2a02:a44b:f3e4:100:7899:15a4:6aca:7167 100 214 5799897 20230129174337
2a02:a44b:f3e4:100:f54f:77d5:be90:ee95 89 107 366073 20230128090150
2a02:a44b:f3e4:100:55d4:f110:351b:a83b 80 112 1771377 20230113140605
171.22.28.11 79 79 211246 20230112060857
2a02:a44b:f3e4:100:6067:1f33:9269:76f8 77 79 206838 20230104172421
194.163.137.108 75 75 198525 20230127183709
34.211.46.220 1 1 2674 20230112011745
54.173.192.102 1 1 2674 20230124095312
81.173.55.34 5 23 263256 20230120155619
207.32.128.221 1 6 105193 20230125073932
2a06:4880:3000::1c 1 1 2674 20230121110241
2600:1f18:65b9:df03:87e8:4094:8113:93a4 0 2 13036 
83.84.21.157 2 20 1338277 20230115134356
2a00:d78:0:710:94:198:159:219 6 60 4014750 20230126045236
2a03:2880:12ff:74::face:b00c 0 1 37783 
37.191.192.246 8 8 21292 20230113144339
13.36.237.22 2 2 5148 20230124021751
165.22.83.63 1 1 2388 20230104120956
2a06:4880:f000::d2 1 1 2674 20230122111759
54.188.162.210 1 1 2674 20230123181629
2a02:a46b:f94e:1:7d10:d28d:a9f:64d4 2 17 240415 20230111110715
44.202.254.145 1 1 2674 20230120131752
206.204.49.162 1 1 2425 20230125071842
54.244.175.28 1 1 2647 20230127153942
192.240.186.199 2 2 17598 20230103102743
185.125.227.15 1 18 1253212 20230106085440
149.56.150.139 1 1 8799 20230112162624
172.176.118.65 1 1 2674 20230104225851
23.82.80.202 2 2 5148 20230104014819
93.158.91.233 1 1 2682 20230130011803
143.244.44.182 2 2 5348 20230108091804
2a03:94e0:ffff:185:181:60:0:189 3 3 7995 20230125152617
2a02:4780:a:1::a 2 2 17598 20230112114159
138.122.192.106 2 2 5088 20230127000431
23.82.86.213 2 2 5148 20230109033744
35.91.24.253 1 1 2674 20230107184637
217.9.19.144 0 3 85661 
185.195.233.182 2 2 5348 20230110050731
2604:a880:800:10::b2:8001 1 1 2674 20230104095204
2600:3c02::f03c:93ff:fe42:1fb8 2 2 5364 20230128171655
2a03:2880:ff:14::face:b00c 0 4 135608 
176.58.127.196 31 43 161320 20230128173339
2a02:a44b:f3e4:100:b912:2470:c53c:8141 46 64 1087848 20230130145615
172.241.119.215 2 2 5148 20230118070027
93.158.90.34 1 1 2674 20230119013216
2a02:a44b:f3e4:100:99c9:e456:c5e7:6322 45 59 343918 20230110202802
68.183.60.67 1 1 2647 20230128091226
34.211.143.51 1 1 2674 20230123011523
35.92.174.39 1 1 2674 20230106011844
34.215.126.246 1 1 2674 20230111184325
18.237.63.67 2 2 5348 20230119012159
84.241.196.228 4 28 2251221 20230111054310
35.90.148.78 1 1 2647 20230126010810
34.219.110.105 1 1 2674 20230121011120
35.89.126.7 2 2 17598 20230111231035
51.89.11.8 2 2 5148 20230111233243
54.213.70.125 1 1 2674 20230123011503
35.165.215.140 4 40 2676554 20230118100406
161.97.94.245 14 50 2703194 20230114234757
2a03:2880:31ff:18::face:b00c 3 12 987476 20230125204631
2604:a880:800:10::c56:b001 1 1 2682 20230129113053
2409:8a34:4076:fb30:a00:27ff:fe0d:87fa 1 1 2674 20230117143148
54.245.8.241 1 1 2674 20230121152645
172.245.242.170 2 2 5148 20230114014642
23.19.82.61 2 2 5088 20230127050550
142.44.210.50 2 2 17822 20230131183529
27.115.124.38 1 1 2674 20230101112755
35.88.62.160 2 2 5348 20230113011300
94.110.76.76 4 25 1512078 20230104084734
35.75.20.150 1 6 11053 20230129063000
34.219.61.42 1 1 2647 20230126010908
217.198.191.210 3 3 8022 20230105094438
54.186.36.239 1 1 2674 20230124153009
93.158.90.162 1 1 2674 20230123040921
52.40.107.240 1 1 2674 20230102012739
35.92.97.99 1 1 2674 20230107011334
34.255.214.246 5 6 15410 20230123155044
18.236.241.65 1 1 2674 20230111013131
54.201.194.233 1 1 2674 20230103014733
109.37.151.170 2 12 135819 20230131090239
191.102.182.25 2 2 5148 20230116232705
2a00:1158:3::19e 1 1 2674 20230114120502
93.158.92.13 1 1 2674 20230125141239
89.117.20.210 28 28 10696 20230125114215
2a03:94e0:ffff:185:181:60:0:12 1 1 2674 20230115221152
35.90.211.254 1 1 2674 20230124012017
34.210.153.25 8 8 20670 20230121054736
54.185.37.134 1 1 2674 20230113182849
138.199.7.131 2 2 17822 20230130191704
54.71.220.49 1 1 2682 20230131014014
20.62.145.15 4 9 258825 20230112152432
2a03:2880:30ff:6::face:b00c 0 1 48019 
193.42.58.9 1 1 2313 20230125071846
2a03:2880:20ff:c::face:b00c 0 1 6142 
196.240.250.60 2 2 5142 20230130232246
2a03:6f00:1::5c35:60c1 2 2 17392 20230128063134
54.245.193.125 1 1 2647 20230127182951
2a03:2880:10ff:5::face:b00c 0 1 36409 
139.28.120.208 2 2 2823 20230125071847
208.100.26.243 14 14 37436 20230112065639
2001:4860:7:206::fa 1 1 2682 20230130115523
54.213.79.200 1 1 2674 20230121012633
35.86.143.147 1 1 2674 20230116181656
65.21.124.253 0 745 43384063 
107.150.71.143 1 1 2682 20230129211620
35.88.113.227 0 1 2140 
43.153.0.200 4 4 10658 20230128223242
2600:3c03::f03c:92ff:fe30:1bd7 3 3 8022 20230118021044
191.102.187.59 2 2 5294 20230125171523
18.237.16.181 1 1 2674 20230108182256
52.40.189.218 1 1 2674 20230111184357
2a03:2880:31ff:3::face:b00c 0 1 31452 
66.249.92.17 1 1 2674 20230112212627
54.201.114.87 1 1 2682 20230128165020
35.164.144.108 1 1 2674 20230103014541
18.184.88.9 3 3 5759 20230123124108
2a03:2880:10ff:17::face:b00c 0 1 151636 
165.232.172.146 2 2 4872 20230107195426
185.37.2.39 1 1 411 20230125071840
66.56.78.65 1 1 2277 20230125071852
2a03:2880:ff:8::face:b00c 0 1 2140 
109.36.155.51 0 159 10160227 
172.71.98.231 1 1 2412 20230104084514
93.158.91.241 2 2 5364 20230131083123
2400:ac40:60b:ddc0:be12:58ff:fe49:2438 1 1 2674 20230123033551
52.25.46.166 1 1 2674 20230106012101
2a06:4880:7000::70 1 1 2674 20230121110242
52.12.238.5 0 3 177171 
46.101.232.34 2 2 17822 20230129141119
2a03:2880:24ff:76::face:b00c 0 2 870430 
2604:a880:800:10::c4b:f001 3 3 8011 20230129113048
2a06:4880:d000::dc 1 1 2647 20230127001446
35.87.121.179 0 1 2140 
195.181.168.183 1 1 2674 20230103040219
18.218.217.229 7 23 129658 20230110100258
54.214.151.44 1 1 2674 20230119213140
3.235.75.30 2 20 1338277 20230120083509
94.198.159.216 5 5 13270 20230105101527
2a06:4880:d000::e3 1 1 2647 20230127001444
2001:1c03:3803:5400:8c09:4381:562:9afd 1 7 953569 20230114083137
35.93.150.63 1 1 2674 20230113011953
35.93.57.134 1 1 2674 20230123182816
34.217.91.163 1 1 2674 20230112010553
54.244.129.27 1 1 2682 20230131014049
54.190.87.251 1 1 2674 20230109014526
162.253.129.153 2 2 5148 20230123073942
196.242.115.94 1 1 2571 20230131094304
151.248.84.81 2 2 5088 20230128095202
2001:bc8:1201:2b:ba2a:72ff:fed9:efeb 1 1 2674 20230107004710
66.249.92.209 1 1 415 20230113211520
35.89.199.251 1 1 2674 20230120014206
34.78.96.74 2 2 17598 20230119103517
205.169.39.63 3 24 1443125 20230127180534
54.214.136.167 1 1 2674 20230114014041
2a03:2880:21ff:13::face:b00c 1 11 222319 20230131191120
2400:8901::f03c:91ff:fe5a:4a58 2 2 5348 20230102092602
142.252.48.34 2 2 5148 20230105172956
191.102.157.92 0 2 77194 
2a02:a466:6f2:1:115a:4ab0:6884:cf1c 3 13 221158 20230120075251
23.105.4.49 1 1 2574 20230108061335
37.45.172.112 2 20 1338277 20230120025318
185.246.220.57 1 1 2682 20230130114804
34.219.132.206 1 1 2674 20230123152850
93.158.91.205 1 1 2674 20230101151521
83.84.12.36 4 22 1343544 20230127182827
52.38.244.226 1 1 2682 20230130181718
2a00:d78:0:14e::3 5 5 13270 20230119192515
149.34.242.226 2 2 17598 20230104063120
196.18.225.175 2 2 5148 20230104175551
2a03:b0c0:2:d0::1577:7001 3 3 8011 20230129113050
54.213.255.98 1 1 2647 20230128010943
107.152.190.189 2 2 5148 20230115081617
199.244.88.225 1 1 2674 20230104005701
34.76.112.116 1 1 2647 20230126032742
2a03:2880:21ff:8::face:b00c 0 2 102918 
139.28.121.174 1 1 2524 20230125071852
2a02:a46b:f94e:1:a936:3da1:9a88:3dc7 0 15 235067 
2a06:4880:7000::67 1 1 2674 20230113192155
2001:1540:801:d::71 1 1 2674 20230110180827
54.186.72.9 1 1 2674 20230107011020
52.41.223.209 1 1 2674 20230118012306
35.90.215.10 0 1 2140 
93.158.91.214 2 2 5321 20230128120334
178.84.203.206 0 3 177171 
185.225.33.50 2 2 17598 20230113024051
170.247.223.27 2 2 5348 20230120153211
35.91.231.253 1 1 2674 20230103014612
50.3.82.60 2 2 5148 20230109225732
162.55.83.123 0 2 381032 
54.234.22.11 1 1 2674 20230125065846
188.166.15.209 1 1 2425 20230105155045
167.248.133.44 4 4 10696 20230109192503
173.208.27.145 1 1 2574 20230120100007
34.215.30.95 1 1 2674 20230107153716
2a02:a453:2b68:1:4892:37f:ea21:8068 10 72 6145344 20230120131831
68.69.184.202 7 7 18645 20230131093616
107.178.231.253 12 12 29599 20230108034724
172.176.117.44 1 1 2674 20230104230546
184.105.108.4 4 4 10669 20230127214404
54.149.187.25 1 1 2674 20230125013648
172.176.116.127 1 1 2674 20230104230343
94.198.154.28 5 5 13270 20230119192514
141.98.131.138 1 1 411 20230125071834
93.159.230.89 1 1 2647 20230128021712
94.198.159.219 60 72 2219094 20230126045207
86.106.181.11 2 2 17598 20230113022933
54.191.216.75 1 1 2674 20230116013042
34.216.119.127 1 1 2674 20230110012541
37.19.199.137 2 2 5294 20230125160146
2a02:a44b:f3e4:100:9ab:cc29:ab01:bae0 52 67 363992 20230131225747
2a03:2880:20ff:b::face:b00c 0 1 36409 
35.90.2.78 1 1 2674 20230107010943
52.36.46.134 1 1 2674 20230112010931
2a06:4880:3000::30 1 1 2674 20230107104002
50.112.20.23 1 1 2674 20230122022137
35.90.249.20 1 1 2674 20230107184637
54.188.203.39 1 1 2682 20230129014347
54.245.134.156 1 1 2674 20230120011024
2604:a880:800:10::c55:5001 1 1 2682 20230129070440
54.213.33.53 1 1 2674 20230110152458
119.13.201.28 1 1 2447 20230125071847
54.186.158.101 1 1 2674 20230121013152
74.84.150.150 14 14 37382 20230126025510
34.141.229.93 2 20 1338277 20230114021623
139.59.246.131 2 2 5348 20230111081518
2a03:2880:31ff:16::face:b00c 0 8 374852 
2a06:4880:7000::68 1 1 2674 20230122111755
66.94.99.113 19 19 7258 20230109195810
194.110.115.214 2 2 17598 20230110001048
35.93.62.43 1 1 2674 20230111013205
2a03:2880:ff:f::face:b00c 0 1 23395 
2a02:a44b:f3e4:100:64ec:49c7:adb9:eccb 3 279 15175334 20230125141803
35.88.81.89 1 1 2674 20230111012121
34.235.127.166 6 12 53849 20230131145749
35.93.39.238 1 1 2674 20230106012254
107.178.232.229 12 12 29599 20230103015817
130.255.166.98 1 1 2674 20230110170223
120.84.11.127 2 2 5294 20230127144805
34.135.69.51 1 1 2674 20230122142309
64.227.148.13 1 1 2674 20230104095128
54.241.60.193 19 27 161427 20230108120439
34.212.2.237 1 1 2682 20230131014034
35.92.96.162 0 1 2140 
2001:1c06:2b8d:4a00:d113:c716:37c6:4771 2 20 1338250 20230128072122
64.124.8.29 0 6 552408 
80.88.49.57 2 2 17392 20230125195924
77.74.177.119 2 2 5321 20230128031739
50.3.82.14 2 2 5148 20230109204728
185.202.168.45 2 20 1338277 20230118223312
95.111.252.189 1 1 8799 20230116193702
35.89.40.79 1 1 2674 20230112151159
208.100.26.233 5 5 8767 20230129232620
212.8.249.76 2 20 1346684 20230131143555
207.32.131.169 1 6 102381 20230125074005
2a03:2880:31ff:7::face:b00c 0 1 54899 
165.231.130.139 2 2 5148 20230107195309
54.214.147.31 0 1 2140 
81.83.25.123 2 20 1338250 20230126142201
66.249.64.111 1 3 800639 20230127005119
40.127.111.29 2 2 5248 20230124080536
52.34.243.231 1 1 2674 20230117012739
35.90.39.95 1 1 2674 20230107184649
2a03:2880:21ff:12::face:b00c 1 7 226357 20230113234318
85.144.195.151 3 29 1465652 20230115163135
216.24.213.107 2 2 17598 20230111093701
34.222.252.232 1 1 2674 20230114014016
87.236.176.14 1 1 2674 20230106032626
199.244.57.137 1 1 411 20230125071835
54.191.81.61 1 1 2674 20230119014337
43.153.32.47 3 3 8046 20230131175101
63.246.128.97 1 14 1222174 20230125073858
64.124.8.52 0 1 36409 
93.158.91.204 1 1 2682 20230130011804
54.184.76.98 1 1 2674 20230117011827
34.217.54.62 1 1 2674 20230121010314
94.247.172.129 1 1 2682 20230130140233
54.174.181.34 1 1 2674 20230125065846
82.176.106.158 2 20 1338250 20230126195559
52.10.44.180 1 1 2674 20230119012513
34.248.0.240 0 3 177171 
208.67.105.120 12 12 29313 20230116164422
209.126.77.67 36 36 13752 20230128201319
50.112.68.252 0 1 2140 
35.85.55.106 1 1 2674 20230116013102
35.90.158.234 1 1 2674 20230123011542
93.158.91.242 1 1 2682 20230131083123
34.216.15.149 0 1 2140 
87.236.176.63 1 1 2682 20230129070434
2604:a880:400:d0::1e5a:5001 1 1 2674 20230104083554
172.241.187.93 2 2 5148 20230107110824
142.132.250.173 11 14 1526003 20230127084549
196.16.74.213 2 2 5088 20230126213840
188.151.97.148 3 3 7662 20230126152524
5.161.127.149 6 6 52794 20230117014718
195.181.168.182 3 3 7822 20230103112055
2a06:4880:b000::b4 2 2 5348 20230122213355
35.93.157.105 1 1 2682 20230131014021
2a02:a45a:7e20:1:74eb:b909:afc4:da70 0 1 2140 
52.201.222.224 1 1 2647 20230126111544
61.247.41.105 1 1 2647 20230126120210
34.219.206.90 1 1 2674 20230118012107
35.90.15.1 1 1 2674 20230111011013
35.93.53.188 1 1 2674 20230114014041
191.102.179.218 1 1 2647 20230127215120
196.199.55.182 2 2 5148 20230117150516
167.94.138.44 4 4 10696 20230125104447
81.82.254.71 1 18 1253212 20230106145418
2a06:4880:3000::23 1 1 2674 20230108011613
2a03:2880:ff:15::face:b00c 3 12 980473 20230101163949
34.216.129.206 0 1 2140 
34.140.115.72 1 1 8799 20230117015231
52.12.138.180 1 1 2674 20230123011336
2a03:2880:24ff:3::face:b00c 0 1 54899 
2a06:4880:f000::ce 1 1 2674 20230121222955
2a06:4880:3000::18 1 1 2674 20230112103711
31.21.31.121 3 21 1340951 20230112060131
2001:1c05:3085:c900:5dee:ec0d:e0f4:2471 2 20 1346684 20230130112532
34.222.35.52 1 1 2674 20230121183212
2a06:4880:f000::e5 1 1 2674 20230107105945
178.170.154.10 4 24 1601873 20230131094420
106.75.215.201 1 4 102609 20230109105740
31.170.160.31 1 1 2674 20230117195116
52.36.138.60 1 1 2682 20230130011915
92.65.133.221 2 20 1338277 20230123141537
64.124.8.32 0 2 42996 
83.149.81.165 3 15 86100 20230109181745
34.219.114.118 1 1 2682 20230130011847
151.248.87.25 2 2 5088 20230128121501
199.244.88.231 1 1 2674 20230111233022
93.159.230.87 1 1 2647 20230128011703
35.162.146.147 0 1 2140 
2a02:a44b:f3e4:100:59a8:4f01:d08:82b2 0 1 2140 
34.216.130.27 1 1 2674 20230119012449
2a03:2880:11ff:14::face:b00c 0 1 2140 
46.232.208.0 1 1 411 20230125071822
81.173.96.188 1 16 237749 20230131120855
35.187.118.85 1 1 8696 20230126125735
35.86.103.162 0 1 2140 
196.196.220.36 2 2 5148 20230109112439
2a03:2880:31ff:9::face:b00c 0 2 84428 
35.240.47.95 1 1 2682 20230131161602
2a02:a44b:f3e4:100:1d5a:d6c7:677d:9e9a 0 1 0 
124.221.247.200 1 1 2674 20230122025000
35.245.82.188 2 2 17598 20230108144137
204.48.19.153 1 1 2674 20230102133852
35.93.92.42 1 1 2647 20230127182952
2a03:2880:23ff:17::face:b00c 0 1 45742 
162.253.131.117 2 2 5148 20230112230538
52.43.209.48 0 1 2140 
54.188.249.203 1 1 2674 20230125013935
94.131.41.231 1 1 2674 20230120082259
212.123.22.82 1 18 1261619 20230130075836
2a06:4880:f000::bf 1 1 2674 20230107105944
54.190.80.170 1 1 2674 20230103014517
35.88.250.90 1 1 2674 20230101013635
180.163.220.114 3 21 1340951 20230125055516
212.227.176.155 8 8 21456 20230129111807
191.102.155.101 1 2 8789 20230126123444
18.236.171.49 1 1 2674 20230118010555
2a02:a453:2b68:1:502c:871b:ccf6:777c 5 30 1618511 20230111233432
34.220.175.148 1 1 2674 20230119153313
2a01:4f9:c010:420b::1 2 2 15587 20230112075230
34.216.7.224 1 1 2674 20230110011158
23.90.31.22 3 3 7824 20230129213229
107.150.70.228 2 2 5088 20230127011747
104.248.250.10 2 2 4617 20230105230008
54.213.205.89 1 1 2682 20230129014410
35.93.120.212 0 1 2140 
146.148.12.228 2 2 17710 20230128220137
146.190.90.157 28 28 74872 20230123182602
2a03:2880:ff:74::face:b00c 0 2 257495 
159.65.242.189 1 1 2682 20230131142546
20.241.17.90 2 2 5248 20230101002036
2a02:a44b:f3e4:100:2dac:6295:d8f0:d03a 49 106 3578725 20230129205536
77.169.67.91 1 1 2721 20230111233400
2a06:4880:f000::d1 1 1 2674 20230107104005
35.160.201.75 2 2 5348 20230118181715
54.152.73.185 2 20 1338277 20230120083507
54.184.47.182 1 1 2674 20230122015824
2600:3c03::f03c:93ff:fe53:da54 1 1 2674 20230102091015
84.29.163.116 0 22 2157016 
54.149.82.47 1 1 2674 20230118012248
89.255.38.66 5 24 1429792 20230131154610
167.99.178.69 1 1 2277 20230105180520
91.122.141.206 2 2 17392 20230126205532
35.162.169.164 0 1 2140 
159.65.88.44 1 1 2674 20230104094616
87.236.176.194 1 1 2674 20230104165623
3.6.155.250 1 1 2674 20230111130547
35.92.12.52 1 1 2647 20230126010849
66.249.64.113 0 1 701521 
34.219.231.8 1 1 2674 20230110152759
2a01:111:f400:ffd5::126 0 1 2140 
3.95.223.158 1 1 2647 20230126120206
2a06:4880:3000::3b 1 1 2674 20230107105945
14.54.29.156 1 1 2647 20230126120216
38.131.131.70 2 2 5148 20230105035019
35.87.243.45 1 1 2674 20230120010924
2a03:2880:ff:75::face:b00c 0 1 54899 
204.48.19.78 1 1 2574 20230106060059
40.94.96.96 0 3 177171 
2a02:a45a:7e20:1:8c6b:6fa1:254a:cbee 0 1 0 
69.164.220.109 11 11 26639 20230114213953
191.102.170.130 1 1 2674 20230120153212
40.94.104.62 0 1 2140 
2a03:2880:30ff:2::face:b00c 0 1 834021 
176.106.246.67 1 1 2647 20230127050226
54.202.47.183 1 1 2674 20230107184717
52.37.187.54 1 1 2674 20230105182320
103.163.246.28 1 1 2674 20230102053024
64.124.8.31 0 4 150800 
216.24.213.54 2 2 5348 20230124045747
39.103.168.88 2 2 3093 20230129064208
64.124.8.51 0 5 307362 
208.100.26.244 2 2 5348 20230112194641
2001:ee0:4f35:6277:d98:8be1:bbfc:24df 8 8 21292 20230111074725
35.91.68.68 1 1 2674 20230125013639
87.236.176.208 1 1 2674 20230107105942
23.128.248.209 1 1 2674 20230123121548
5.75.207.118 3 3 26397 20230113082141
204.48.19.95 1 1 2412 20230104004148
109.38.139.96 2 20 1338277 20230119145414
64.124.8.28 0 4 189519 
107.178.200.233 12 12 29599 20230108032614
2a03:2880:21ff:2::face:b00c 1 10 215729 20230113234317
2001:41d0:700:1925:: 2 2 17392 20230128062803
144.168.222.93 1 1 2647 20230126123434
147.12.24.70 2 20 1338250 20230127091859
51.159.99.249 4 4 10642 20230127020723
54.213.141.70 1 1 2674 20230125013623
191.96.95.83 2 2 5148 20230118225536
212.47.231.175 1 1 2674 20230107033155
52.13.70.254 1 1 8799 20230108063313
54.71.50.66 1 1 2674 20230104014132
40.94.103.8 0 1 2140 
34.135.229.133 1 1 2674 20230112105529
165.22.199.14 2 2 4760 20230106035435
2a03:2880:23ff:13::face:b00c 0 1 834021 
35.91.87.154 0 1 2140 
142.252.48.56 2 2 5142 20230129031450
167.248.133.46 2 2 5348 20230102192858
23.90.30.239 2 2 5148 20230123112306
52.27.173.198 1 1 2674 20230116013042
54.184.16.134 0 1 2140 
17.58.56.23 1 1 2674 20230124074246
142.93.10.247 4 4 10696 20230114030949
183.136.225.44 13 13 47012 20230124051926
54.201.133.183 1 1 2674 20230106013609
45.61.120.63 1 1 2647 20230126092535
2a06:4880:7000::6d 1 1 2674 20230122111757
119.111.248.233 1 1 2674 20230120091045
109.206.223.213 10 10 26820 20230129055245
34.79.174.58 1 1 8799 20230105060643
62.195.11.95 0 1 146246 
2a06:4880:3000::19 1 1 2674 20230102075134
54.173.234.71 1 1 2674 20230124213311
54.218.210.127 1 1 2674 20230109154749
185.122.170.13 1 1 2682 20230130094623
18.237.18.159 1 1 2674 20230115014035
2001:1c05:3085:c900:1da4:1155:6ea6:1128 2 20 1338277 20230125132714
181.214.206.43 2 2 17598 20230105010719
209.126.86.35 29 29 11078 20230130173946
78.21.45.203 1 18 1253185 20230126094014
34.216.44.158 1 1 2674 20230115012012
146.70.22.38 2 2 17822 20230130064737
35.93.48.97 1 1 2674 20230107011134
2a01:cb05:27f:ae00:443e:5c00:1152:c6b6 1 1 2729 20230130071007
23.105.6.102 2 2 5142 20230131052354
2a06:4880:7000::53 1 1 2674 20230102075135
104.248.121.110 2 2 4825 20230104135814
209.126.77.66 13 13 4966 20230110073322
205.169.39.161 3 27 1379986 20230128051622
35.89.169.47 1 1 2674 20230116181636
2a06:4880:b000::97 1 1 2674 20230102075137
167.94.138.118 2 2 5364 20230130141542
2a03:2880:20ff:78::face:b00c 0 1 6142 
2a03:2880:27ff:e::face:b00c 0 1 37783 
34.209.204.209 1 1 2682 20230129013723
2001:1c03:6709:f600:b581:1326:d1a7:d121 0 17 517958 
35.89.66.199 1 1 2674 20230122021007
2620:96:e000:b0cc:e:2:1:5 10 10 26578 20230127115242
93.158.91.184 1 1 2674 20230101151521
64.124.8.53 0 14 906784 
162.142.125.10 2 2 5294 20230127115241
34.210.69.80 1 1 2674 20230109014429
167.94.138.61 4 4 10642 20230127112016
93.158.91.206 1 1 2682 20230130011803
2a03:2880:13ff:a::face:b00c 0 1 45742 
2400:8902::f03c:92ff:fe8c:de38 69 87 302325 20230128174149
2a03:2880:20ff:12::face:b00c 0 1 834021 
2a06:4880:b000::b3 1 1 2674 20230108011615
2a02:a44f:8a1f:1:6c83:8355:61cf:2875 2 20 1338250 20230127195741
34.222.217.187 1 1 2647 20230127012812
2001:1c00:2510:7400:dd2b:55b8:5ad0:9631 3 23 1426563 20230110101037
2600:3c00::f03c:93ff:fe42:5e69 1 1 2674 20230123193750
40.94.97.13 0 3 177171 
52.211.124.103 3 3 8022 20230118080927
52.12.125.225 1 1 2674 20230108182244
54.245.139.102 1 1 2674 20230113182850
172.241.38.118 1 1 2574 20230114024616
185.206.214.54 1 1 2674 20230123230231
2a00:d78:0:710:94:198:159:216 5 5 13270 20230105101531
2a06:4880:f000::d7 1 1 2674 20230113192153
172.241.187.30 1 1 2574 20230114024619
3.91.175.35 1 1 2674 20230124213311
145.109.37.240 1 1 2674 20230125104213
185.154.54.2 2 2 17598 20230116083115
65.108.234.141 5 5 13370 20230124211058
208.100.26.235 30 30 80220 20230118092440
23.90.28.102 3 3 7824 20230130095230
2a02:a44a:f023:1:fc75:e966:f001:c7fe 3 13 224102 20230131154523
23.19.82.163 2 2 5148 20230108122027
5.180.136.35 1 1 8799 20230125000536
34.211.120.107 1 1 2674 20230108012408
18.237.65.27 1 1 2674 20230124011943
27.115.124.34 1 1 2674 20230105134610
2a06:4880:f000::e8 1 1 2674 20230122111758
2a03:2880:21ff:74::face:b00c 1 1 2682 20230131191122
110.239.215.125 2 15 1249786 20230125071830
34.218.80.194 1 1 2674 20230107011059
172.241.20.111 1 1 2574 20230120182941
2a01:4f8:c012:d074::1 1 1 2647 20230127033923
217.118.93.131 2 2 17598 20230104033459
34.221.119.193 0 1 2140 
52.43.154.109 1 1 2674 20230108151637
23.81.59.193 2 2 5148 20230116161123
2001:4860:7:61f::fb 1 1 2647 20230127175129
40.94.104.2 1 1 2674 20230119084517
37.19.223.18 2 2 17392 20230127210650
23.250.49.166 2 2 5148 20230125135247
191.102.182.176 2 2 5148 20230117040652
35.167.132.146 1 1 2674 20230123011330
212.102.33.142 4 4 10290 20230130173809
83.143.188.161 3 13 221158 20230110160359
2a03:2880:21ff:77::face:b00c 1 7 1013842 20230126033528
54.183.120.114 1 1 8799 20230108120425
34.214.137.186 1 1 2647 20230126010811
54.218.117.136 0 1 2140 
34.220.104.129 1 1 2674 20230122015435
64.124.8.24 0 3 243608 
52.33.6.239 1 19 1260660 20230116012221
35.88.135.157 1 1 2674 20230122015446
93.158.90.73 2 2 5356 20230129171043
54.174.62.152 2 2 822 20230118010236
121.91.85.117 1 1 411 20230125071841
13.38.44.29 2 2 5148 20230108212518
64.140.131.153 2 15 1299791 20230125073805
2a01:4ff:f0:24fb::1 1 1 2647 20230127213136
92.205.53.115 2 2 17598 20230119113638
2a01:4f9:6a:14d3::2 1 1 2674 20230116061223
212.102.57.24 2 2 5148 20230122115807
34.210.201.211 1 1 2674 20230101013714
84.39.227.92 0 1 1238 
196.16.223.43 2 2 5148 20230112014124
79.137.65.46 1 1 8799 20230108060743
46.101.9.216 7 7 17212 20230107223015
54.188.250.151 1 1 2647 20230128010523
2a03:2880:10ff:8::face:b00c 0 1 2140 
18.237.30.76 1 1 2674 20230123011502
2a03:2880:31ff:2::face:b00c 0 1 105859 
2a03:2880:20ff:a::face:b00c 0 1 37783 
13.38.4.172 4 22 1535587 20230127021446
34.77.246.194 1 1 8799 20230124040307
145.90.67.158 7 41 1588800 20230126225524
2a01:4f8:261:4084::2 1 1 382 20230117060351
35.92.186.194 1 1 2674 20230115152951
103.225.201.234 2 2 5148 20230103012238
82.32.71.75 1 1 2674 20230123004953
2602:80d:1000:b0cc:e:2:8:9 1 1 2674 20230101192935
104.248.168.144 1 1 2674 20230103174227
124.194.114.178 1 1 2674 20230125065841
202.137.134.236 8 8 21345 20230129031256
34.213.7.86 1 1 2674 20230122022213
52.12.161.180 1 1 2674 20230113012341
148.153.97.211 7 7 18718 20230112031303
2001:1c03:6709:f600:fc96:7fdf:ad69:62a2 0 52 1962701 
142.91.118.224 2 2 5148 20230114131428
169.197.163.203 2 2 5348 20230121020242
192.36.71.133 2 2 5348 20230121145107
34.208.0.47 1 1 2674 20230121011900
52.27.107.227 1 1 2674 20230112012624
65.109.169.147 6 6 53466 20230130114948
84.31.247.57 2 20 1338277 20230119105157
2a03:94e0:ffff:185:181:60:0:39 1 1 2674 20230125074214
87.236.176.3 1 1 2674 20230121110237
183.136.225.45 3 3 7995 20230127094057
35.87.43.108 1 1 2674 20230121011843
121.91.80.210 1 1 2674 20230125071823
34.221.194.210 1 1 2674 20230108014237
2001:41d0:2:4d20:: 12 84 5363159 20230128170358
185.65.134.180 2 2 17598 20230124160634
35.164.9.64 1 1 2674 20230105010636
54.189.21.168 1 1 2674 20230116011821
167.248.133.47 2 2 5348 20230115014846
34.216.236.68 1 1 2674 20230114014015
2a03:2880:21ff::face:b00c 0 1 3649 
54.191.235.147 1 1 2654 20230128151741
176.88.30.151 1 1 2647 20230128021640
87.236.176.243 1 1 2674 20230119114333
37.97.146.49 2 20 1338277 20230106105307
2a06:4880:7000::44 1 1 2674 20230102075127
115.94.109.99 1 1 2674 20230123090645
2a03:2880:24ff:5::face:b00c 0 1 10539 
2a06:4880:b000::81 1 1 2674 20230122213353
93.158.91.180 1 1 2674 20230101151520
2a03:2880:21ff:15::face:b00c 1 1 2647 20230126033529
2a01:7e00::f03c:92ff:fe8c:ded3 1 1 2674 20230118020220
205.169.39.200 1 7 41763 20230125121940
2001:448a:300d:1a64:4df6:eb35:c206:d629 2 2 5348 20230120043312
23.90.31.240 1 1 2682 20230130095016
207.228.16.106 2 2 5348 20230121064201
196.19.244.9 4 4 10296 20230116182211
2a06:4880:b000::87 1 1 2674 20230115191725
2600:3c01::f03c:93ff:fe78:9d4f 2 2 5348 20230107165239
45.72.48.130 2 2 5248 20230108084222
93.158.90.74 1 1 2674 20230117110657
18.236.217.12 1 1 2674 20230121183209
208.100.26.236 17 17 45431 20230126174442
54.189.200.137 1 1 2674 20230121013257
2a03:2880:31ff:f::face:b00c 0 1 6142 
64.124.8.48 0 8 472457 
35.164.88.247 1 1 2674 20230107011233
161.35.184.107 1 1 2524 20230104054608
35.187.31.229 1 1 8911 20230131064650
2a06:4880:3000::9 1 1 2674 20230121110240
71.82.117.207 1 1 2674 20230124213307
2001:1c00:2510:7400:e896:a8a6:c4d4:7c30 2 20 1338250 20230125143428
91.92.216.157 1 1 2301 20230125071847
35.166.241.112 1 1 2674 20230105152000
35.92.188.225 1 1 2647 20230127183251
199.244.88.229 2 2 5321 20230127182238
128.199.73.121 1 1 2674 20230104084207
34.210.159.146 1 1 2674 20230115152941
217.166.241.10 11 37 2038333 20230120155213
2001:4860:7:21f::f8 1 1 2647 20230127175330
84.17.43.9 2 2 17392 20230125200536
35.162.245.198 1 1 2682 20230131015101
131.180.112.242 2 20 1338250 20230126085401
130.255.166.121 2 2 5348 20230110170223
2a03:2880:21ff:16::face:b00c 0 5 913112 
44.199.119.242 1 1 2674 20230115083126
91.107.244.15 6 6 52176 20230125190133
54.149.39.27 0 1 2140 
167.99.182.206 1 1 2304 20230105013909
58.211.23.183 2 2 5348 20230119223042
213.125.169.230 2 20 1338277 20230104144255
144.126.151.207 27 27 10314 20230127041546
54.187.122.63 1 1 2674 20230105010818
83.81.227.236 4 25 1626985 20230103113319
193.188.21.40 2 2 17598 20230110103102
45.41.212.21 1 1 2574 20230106231914
51.75.95.101 1 1 2647 20230127144515
2a03:2880:31ff:24::face:b00c 0 1 45742 
60.120.88.52 2 2 5348 20230124095311
184.75.210.179 2 2 5142 20230128203928
2a03:2880:21ff:6::face:b00c 1 4 211253 20230131191121
2a03:2880:10ff:15::face:b00c 0 1 23395 
92.53.96.162 2 2 17598 20230107110804
204.48.19.165 1 1 2301 20230107093123
2604:a880:800:10::c51:a001 1 1 2682 20230129113058
3.70.191.110 10 10 26740 20230120194844
2a03:2880:21ff:1::face:b00c 0 1 48019 
2a02:a44b:f3e4:100:85a8:b796:2d3d:8c4f 16 22 792820 20230121202650
2a06:4880:f000::e3 1 1 2674 20230121110238
64.202.186.254 2 2 17598 20230121145244
27.115.124.6 1 19 1335603 20230101112800
146.70.22.36 2 2 17598 20230118170124
185.217.71.155 2 2 17598 20230116212826
151.248.86.80 2 2 5148 20230118091152
223.130.28.233 1 1 2674 20230110102651
164.92.189.249 1 1 2574 20230104062957
35.91.220.168 1 1 2674 20230124013136
54.191.225.102 2 2 5348 20230122022201
2604:180:2:373::d78e 1 1 2674 20230122040121
181.214.218.231 2 2 17598 20230111145041
54.202.11.248 1 1 2674 20230119153301
52.1.150.219 1 1 2682 20230130083131
35.90.208.55 1 1 2674 20230103180440
2a10:cc45:100:0:a5fe:bc73:4327:4b1b 4 4 10696 20230106114109
54.200.33.144 1 1 2682 20230130181836
43.130.146.147 1 1 2647 20230128080344
119.12.189.103 1 1 411 20230125071841
54.203.173.42 1 1 2674 20230117011238
34.222.129.44 1 1 2674 20230120010935
2a06:4880:b000::b1 1 1 2674 20230122213350
183.136.225.46 7 7 18718 20230119190725
84.14.205.54 2 20 1338277 20230124063328
27.115.124.45 2 20 1338277 20230108020016
192.71.103.173 1 1 2674 20230121145106
138.122.192.114 2 2 5148 20230121085751
34.219.14.52 1 1 2674 20230105182247
91.238.82.67 2 2 17598 20230114101759
2a06:4880:b000::94 2 2 5348 20230108011617
34.219.151.42 1 1 2647 20230126011841
40.94.105.98 0 3 177171 
2a02:a46b:f94e:1:4885:d860:acc6:86b4 2 17 240415 20230124223435
34.213.83.216 1 1 2674 20230104182804
54.149.158.180 1 1 2674 20230102010817
52.34.186.23 1 1 2674 20230115011944
2a03:2880:24ff:74::face:b00c 0 1 2140 
185.138.241.180 4 4 10728 20230130021417
2a02:a45a:fbc2:1:716b:ecdf:5fb7:c3d8 2 20 1338250 20230126192422
54.202.138.32 1 1 2674 20230118182629
54.186.144.253 1 1 2674 20230104182147
37.19.199.143 2 2 5348 20230116173108
2a03:2880:13ff:7::face:b00c 0 1 6142 
2409:8a34:4076:fb30:8672:b1b1:d8fb:c64c 1 1 2674 20230106194853
35.85.39.116 2 2 5348 20230119012510
128.14.188.210 3 3 8022 20230108182544
2a03:2880:21ff:9::face:b00c 1 4 20311 20230126033527
83.97.13.247 3 23 1423624 20230112094723
2a06:4880:b000::b8 1 1 2674 20230112103713
208.100.26.246 4 4 10696 20230124001637
165.22.44.243 1 1 2277 20230105021320
34.220.177.208 1 1 2682 20230130011918
52.36.34.215 0 1 2140 
52.37.136.139 1 1 2674 20230113183836
2a02:a45a:7e20:1:4800:8c75:4dca:cc71 0 1 0 
54.148.72.30 1 1 2674 20230111184325
64.124.8.23 0 6 184824 
2a01:4f9:6a:14d4::2 1 1 2674 20230106104724
23.19.216.235 2 2 5148 20230117032208
93.115.4.220 1 1 2388 20230125071853
185.104.186.149 2 2 17822 20230129144422
186.179.7.58 2 2 5148 20230102151206
168.151.96.136 1 1 411 20230125071840
209.127.110.15 2 2 5348 20230125081123
66.249.92.140 1 1 2674 20230113211528
2a02:a420:6f:4ba7:3f84:d153:6158:87e2 1 1 2682 20230130182924
35.88.172.71 1 1 2674 20230121011053
34.216.159.109 0 1 2140 
35.89.144.55 1 1 2674 20230122213136
2a03:2880:21ff:11::face:b00c 1 6 992626 20230113234319
194.169.175.71 4 4 10669 20230126085856
54.212.12.145 1 1 2674 20230122020342
2a06:4880:f000::fc 1 1 2674 20230121222956
35.88.164.154 1 1 2674 20230102012428
2a03:2880:20ff::face:b00c 0 1 105859 
213.188.67.209 1 1 411 20230125071835
195.78.54.135 2 2 17392 20230127230205
34.90.71.51 2 20 1338250 20230126081701
35.92.17.244 1 1 2674 20230116013119
35.90.192.20 1 1 2674 20230111012250
84.199.87.68 2 20 1338277 20230104122750
2a06:4880:3000::33 1 1 2674 20230102075130
54.213.74.115 1 1 2682 20230130011848
54.69.111.219 1 1 2674 20230125013625
162.253.129.228 2 2 5148 20230112175913
2a02:1811:8d0b:3e00:192f:9f9:e1f3:20fb 5 15 220828 20230121212349
143.176.220.228 3 13 221102 20230128095632
54.184.255.157 1 1 2674 20230121012413
180.163.220.3 1 19 1260660 20230122015540
139.28.120.177 1 1 2574 20230125071852
208.100.26.249 1 1 2682 20230129232620
2a03:6f00:1::5c35:60a5 2 2 17598 20230116193629
139.28.120.166 1 1 2304 20230125071849
43.130.131.192 1 1 2682 20230128170043
2a02:a44b:f3e4:100:dc7e:7c92:e3a1:7ffd 42 94 2956209 20230111233437
81.83.91.137 3 23 1426563 20230116104846
2a03:2880:31ff:1a::face:b00c 0 1 48019 
94.214.125.92 0 6 872225 
34.210.209.230 1 1 2674 20230108182409
54.189.188.164 1 1 2674 20230106153630
34.223.91.54 1 1 2674 20230124074249
145.109.41.189 6 6 16044 20230124204224
23.231.38.62 2 2 5148 20230124013801
2a03:b0c0:2:d0::1576:8001 1 1 2647 20230127224106
18.237.245.94 1 1 2674 20230111011937
157.245.149.20 1 1 2674 20230104083628
162.221.197.233 1 1 2682 20230130140511
2a06:4880:b000::9c 1 1 2674 20230113192156
64.124.8.50 0 3 876012 
85.193.95.79 1 9 58194 20230111165912
2a10:cc45:100:0:35c2:62b6:c389:615 7 7 18718 20230116121823
35.92.247.4 0 1 2140 
35.213.167.52 2 2 5348 20230104052916
34.140.107.62 1 1 8799 20230112081859
205.169.39.103 3 27 1379986 20230127180918
139.99.219.252 1 1 2682 20230129160510
52.37.15.245 0 1 2140 
20.241.233.77 4 13 433624 20230127020459
40.94.97.60 1 1 2674 20230120152642
185.154.54.10 1 1 8799 20230103134604
72.18.158.238 2 2 17822 20230130125010
64.124.8.49 0 4 813646 
93.158.90.164 1 1 2674 20230123040922
34.220.122.103 1 1 2674 20230104014201
52.42.12.126 1 1 2674 20230104014134
116.0.21.74 2 2 17598 20230105005222
184.75.221.146 2 2 17598 20230116193804
184.75.210.50 2 2 5148 20230118203529
54.185.12.207 1 1 2674 20230102010738
2a06:4880:b000::8e 1 1 2674 20230108011616
54.174.62.144 2 2 822 20230125010230
84.29.184.56 6 28 1692199 20230120184319
2606:54c0:5540:28::178:59 1 11 91786 20230118210128
178.51.141.193 5 24 1429681 20230129150221
34.210.50.181 1 1 2674 20230113011803
35.88.98.29 1 1 2674 20230101013633
80.114.167.227 1 1 2674 20230124213116
2a06:4880:b000::b7 1 1 2647 20230127001443
199.244.88.218 2 2 5321 20230128004613
2a06:4880:f000::cf 1 1 2674 20230113192157
2001:1c03:4d0c:2100:d5a7:a40b:6bf0:b31f 9 65 4067161 20230130155528
93.158.91.247 1 1 2682 20230131083123
2a06:4880:7000::84 1 1 2647 20230127001445
34.220.106.165 1 1 2674 20230119012138
142.93.63.78 1 1 2412 20230106033447
168.151.58.28 2 7 243942 20230125073935
217.160.62.45 1 1 2674 20230123214358
2a03:2880:21ff:10::face:b00c 0 7 252429 
154.28.85.178 24 24 58626 20230119145151
54.190.57.115 1 1 2674 20230116013453
64.43.116.30 0 2 74192 
2600:1f18:65b9:df01:1ab8:8a60:bc53:76b 0 1 3684 
2a03:b0c0:2:d0::157c:a001 1 1 2682 20230129070436
109.206.241.197 12 12 29297 20230131151719
2a03:2880:ff:a::face:b00c 0 6 262653 
216.131.68.5 2 2 5248 20230119162939
52.43.168.73 1 1 2674 20230105010753
190.220.137.82 11 11 29502 20230129041538
18.237.6.106 1 1 2674 20230108014202
185.192.188.222 0 31 1407628 
52.27.182.128 1 1 2682 20230129091745
52.41.74.250 1 1 411 20230131160349
27.115.124.109 1 19 1260660 20230118230944
54.203.150.98 1 1 2674 20230109014440
172.176.117.190 1 1 2674 20230104225705
138.199.36.232 2 2 17598 20230120142748
2a02:a44b:f3e4:100:24e0:5716:c95:3a5a 0 1 37346 
2620:96:e000:b0cc:e:2:7:5 2 2 5348 20230119115534
89.117.20.171 18 18 6876 20230128001609
68.178.145.223 6 6 52176 20230125162625
208.100.26.237 3 3 3438 20230113063717
35.93.155.86 1 1 2674 20230122213053
2a06:4880:7000::4e 1 1 2674 20230110221745
2a02:1810:cc0f:4200:dc4e:8740:69e8:67a7 2 20 1346684 20230130115528
69.160.160.60 0 3 177171 
54.202.241.8 0 2 4280 
85.146.230.227 2 20 1338277 20230112130400
2a06:4880:f000::ca 1 1 2674 20230121222953
185.42.68.129 3 38 2591489 20230124155119
40.94.89.96 0 3 177171 
3.144.43.195 2 2 5148 20230106175159
54.202.158.30 1 1 2674 20230120010938
54.202.135.185 1 1 2674 20230122022131
45.66.177.22 1 1 411 20230124082823
89.200.1.93 1 19 133137 20230116144053
34.140.173.208 1 1 2674 20230116200022
207.32.131.81 0 3 746956 
18.236.156.193 1 1 2647 20230127012828
62.171.137.6 1 1 8799 20230117223929
80.112.147.116 4 23 1424173 20230131220722
52.12.114.233 1 1 2674 20230102010738
161.35.180.8 1 1 2388 20230105030042
185.67.101.219 4 4 35196 20230123095944
54.185.0.47 1 1 2674 20230108014251
2a02:a420:33:71f8:a2b2:4953:5612:4be8 0 11 1973790 
34.209.136.222 1 1 2674 20230121011320
35.211.201.242 2 2 5348 20230104053624
64.124.8.25 0 14 1422567 
131.180.208.137 4 25 1626985 20230111140942
2a02:a44b:f3e4:100:3c94:1b13:7fe5:b006 0 9 338884 
35.89.111.33 1 1 2674 20230104182228
35.162.228.117 1 1 2647 20230127012808
2a06:4880:3000::16 1 1 2674 20230122213355
208.100.26.248 2 2 5348 20230110001742
185.15.121.98 2 2 17598 20230121145559
35.90.241.84 1 1 2647 20230127013244
165.231.130.188 2 2 5148 20230103071058
54.213.170.176 1 1 2674 20230104014147
34.212.176.237 0 1 2140 
18.237.16.184 1 1 2674 20230114014628
54.184.92.139 1 1 2674 20230108182521
34.219.40.129 1 1 2674 20230116181632
35.92.225.235 1 1 2674 20230108151357
2a06:4880:7000::7e 1 1 2674 20230121222957
217.61.239.69 4 4 10696 20230103224439
168.151.166.105 1 1 411 20230125071835
34.79.114.255 1 1 8799 20230109233534
3.144.221.72 1 1 2674 20230118191504
34.134.65.116 1 1 2674 20230101215850
63.246.128.51 1 6 104618 20230125074040
34.221.215.108 1 1 2674 20230109014431
81.166.117.75 3 21 1340951 20230109185528
93.158.90.136 1 1 2674 20230123040922
2a06:4880:7000::48 1 1 2674 20230107104004
213.127.215.218 0 3 177171 
144.168.219.99 0 1 48019 
84.199.28.227 2 20 1338277 20230104084623
89.223.22.113 1 1 411 20230125071840
54.245.53.62 0 1 2140 
2a02:a44b:f3e4:100:7085:f6d1:5a84:ea85 2 51 2519411 20230120131811
52.34.134.169 1 1 2674 20230108014202
2a03:b0c0:2:d0::153e:a001 1 1 2682 20230129113054
51.161.0.136 4 4 34990 20230128062528
64.43.118.155 0 2 836161 
191.102.149.189 1 1 2647 20230127215121
49.148.166.2 3 13 224097 20230117202042
27.115.124.70 2 20 1338277 20230122015803
158.51.126.54 1 1 2674 20230122040121
31.20.38.193 6 26 442316 20230109085134
34.229.17.237 1 1 2647 20230127215119
2a02:408:7722:54:77:222:52:200 1 1 8799 20230103134600
78.110.194.100 1 1 2674 20230108233922
52.40.19.89 1 1 2674 20230118213150
176.74.192.85 6 6 16044 20230121035824
2a02:a44c:d91c:1:b83f:a1fb:286d:9a27 2 20 1338277 20230117123648
213.136.71.25 5 5 12255 20230128015139
20.163.95.5 1 1 2674 20230111134103
34.220.42.127 1 1 2674 20230105010140
35.91.217.0 1 1 2682 20230129152135
52.32.218.31 1 1 2674 20230119012836
34.223.215.68 0 1 2140 
34.222.165.80 1 1 2674 20230107011051
89.200.6.249 3 21 1340897 20230127120326
2a06:4880:7000::62 2 2 5348 20230122213351
54.69.159.101 1 1 2674 20230121011850
18.236.187.25 1 1 2674 20230117011238
74.208.214.64 4 4 10696 20230103220320
24.152.118.50 1 1 2674 20230115010724
2a06:4880:f000::c8 1 1 2674 20230115191726
2a03:2880:24ff:75::face:b00c 0 1 36409 
185.122.170.164 5 5 12972 20230130095707
18.237.58.230 1 1 2674 20230111011838
13.39.47.192 1 9 58167 20230127020533
35.90.86.33 1 1 2674 20230118153733
168.151.124.38 0 1 1592 
27.115.124.101 0 1 10539 
199.244.88.221 1 1 2674 20230104001704
93.158.91.189 1 1 2674 20230119131228
106.75.34.244 2 5 111408 20230109105358
54.202.187.175 1 1 2674 20230109014503
168.151.56.183 2 7 182937 20230125073931
54.69.102.102 1 1 2674 20230112012234
34.211.45.19 1 1 2674 20230101013653
2002:c226:14a1::c226:14a1 1 1 8911 20230130062452
93.158.90.147 1 1 2674 20230123040922
217.67.229.205 0 3 746956 
2a03:2880:11ff:e::face:b00c 0 1 2140 
185.122.170.38 2 2 5148 20230124235822
207.90.21.13 1 5 149660 20230125073938
64.43.110.84 0 1 105859 
8.41.221.61 1 1 8799 20230119001716
18.236.198.100 1 1 2674 20230111184338
85.174.206.204 1 1 2674 20230106171451
64.140.136.100 2 7 177144 20230125073933
35.85.53.228 1 1 2682 20230129233139
2a03:6f00:1::5c35:6073 2 2 17598 20230113023331
35.93.33.133 1 1 2674 20230105010719
2001:1c04:3403:c00:909e:a1b3:aca1:9b4c 2 20 1346684 20230129162107
2001:bc8:1201:1b:46a8:42ff:fe1b:d444 2 2 5364 20230130135322
2a02:a440:cb7b:1:ac4a:f80c:b6dd:777f 2 21 1338880 20230111193010
43.130.156.165 1 1 2647 20230127040709
2a06:4880:b000::a1 2 2 5348 20230107104000
2a03:2880:31ff:1d::face:b00c 0 1 31452 
40.94.103.89 1 1 2674 20230119111405
54.186.172.183 1 1 2682 20230130015302
34.208.222.209 1 1 2674 20230102010920
31.3.12.107 4 40 2676527 20230125151824
196.0.124.134 1 1 2647 20230126111547
2806:262:487:9046:98e3:cf58:e44f:dd7d 1 1 2674 20230103193111
2600:1f18:65b9:df03:cd63:69b8:6236:99ce 1 1 8696 20230126143036
34.79.105.96 1 1 2674 20230101203527
207.32.135.33 1 6 113088 20230125074032
170.247.220.135 2 2 5348 20230120131751
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230101 36 91 4322650 17
20230102 35 82 2270466 23
20230103 74 172 4789852 28
20230104 144 428 18297901 49
20230105 63 118 6194926 31
20230106 39 99 5893724 25
20230107 46 51 306639 33
20230108 101 128 1732394 35
20230109 69 113 2014939 25
20230110 97 178 3568704 25
20230111 109 263 9270611 35
20230112 87 161 5626638 32
20230113 136 214 5377387 31
20230114 87 160 5240681 31
20230115 43 837 47092953 22
20230116 89 149 3289615 39
20230117 56 85 1746196 27
20230118 78 162 5669874 34
20230119 94 134 2955874 39
20230120 102 367 18746293 40
20230121 86 102 1228911 43
20230122 40 80 2701655 31
20230123 88 140 3044322 38
20230124 60 131 4628589 31
20230125 121 594 29437523 68
20230126 93 405 23057522 40
20230127 263 477 16392421 59
20230128 1014 2294 50655695 40
20230129 325 514 10767786 37
20230130 352 476 8891623 41
20230131 116 292 9728254 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 12
15mn-30mn 6
30s-2mn 44
2mn-5mn 9
0s-30s 991
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 3324 9310447 942 787
/contact 261 670914 75 173
/assets/fonts/fontawesome-webfont.woff2 90 6985530 7 52
/website/assets/fonts/fontawesome-webfont.woff2 85 6552664 3 7
/website/ 78 204225 2 1
/sitecrew 64 152092 10 7
/horecapersoneel 45 108786 6 4
/inrichting 33 71998 5 8
/catering 24 53753 5 9
/offerte 23 52068 6 7
/googled411e06389ef6925.html 1 415 1 1
/contact_handler.php 1 0 0 1
/website/horecapersoneel 5 12495 0 0
/contact/ 1 2574 0 0
/website/inrichting 3 6831 0 0
/projectmanagement 20 44288 6 5
/dranken 22 46255 5 5
/website/projectmanagement 6 13710 0 0
/assets/fonts/fontawesome-webfont.ttf 1 98930 0 1
/assets/fonts/fontawesome-webfont.woff 1 98407 0 0
/horecamaterialen 22 48663 4 3
/horecapersoneel/ 1 2504 0 0
/ontzorging 16 36167 4 10
/website/ontzorging 1 2361 0 0
/website/offerte 1 2419 0 0
/website/catering 1 2382 0 0
/website/sitecrew 13 31148 0 0
END_SIDER
