AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2798                
POS_VISITOR 13269               
POS_DAY 27599               
POS_DOMAIN 3698                
POS_LOGIN 3931                
POS_ROBOT 4086                
POS_WORMS 5781                
POS_EMAILSENDER 5912                
POS_EMAILRECEIVER 6055                
POS_SESSION 28458               
POS_SIDER 28666               
POS_FILETYPES 6190                
POS_DOWNLOADS 6454                
POS_OS 6645                
POS_BROWSER 7142                
POS_SCREENSIZE 9956                
POS_UNKNOWNREFERER 10030               
POS_UNKNOWNREFERERBROWSER 10778               
POS_ORIGIN 11284               
POS_SEREFERRALS 11427               
POS_PAGEREFS 11628               
POS_SEARCHWORDS 12469               
POS_KEYWORDS 12621               
POS_MISC 2461                
POS_ERRORS 12680               
POS_CLUSTER 3787                
POS_SIDER_403 12796               
POS_SIDER_400 12878               
POS_SIDER_404 12960               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101003627 136 23759 8637616332972
FirstTime 20201201040240
LastTime 20201231171111
LastUpdate 20210101051618 136 0 135 0 0
TotalVisits 456                 
TotalUnique 333                 
MonthHostsKnown 0                   
MonthHostsUnknown 360                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 81 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 69 165 7037172 116 144 705556
1 45 88 6228529 176 236 1851604
2 25 25 85522 124 173 1587106
3 32 72 4596932 92 217 7928975
4 48 82 1661456 120 198 4795255
5 46 64 1479657 112 173 408101
6 64 211 7798571 121 179 3141017
7 80 106 1672022 89 132 395288
8 24 49 1550496 184 207 630579
9 11 17 103046 85 126 1579169
10 61 67 751429 173 214 569889
11 52 98 3321453 152 221 455259
12 28 107 4411796 126 164 1543290
13 36 109 4149196 89 179 4094369
14 19 87 4446876 70 163 4093673
15 26 57 1732592 123 182 607800
16 83 142 4378224 147 186 1202558
17 51 87 3043008 159 343 11447511
18 75 119 3009908 119 179 567703
19 79 103 1572951 103 185 1768741
20 163 259 7588380 96 170 179551
21 14 99 5726000 96 215 9264646
22 48 103 4720606 133 178 441628
23 59 133 5592335 162 213 364571
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1238 2449 86658157
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 40
zoominfobot 1002 2460947 20201231181921 0
baidu 560 37806549 20201229170254 0
Googlebot/ 218 1396481 20201230114021 0
facebookexternalhit/ 205 1914737 20201226185402 0
YandexBot/ 121 3006199 20201231110621 0
bingbot/ 112 1539049 20201231145234 0
Applebot/ 88 555953 20201231150406 0
MJ12bot/ 66 342074 20201228042329 0
Barkrowler 59 146031 20201231134656 0
phpcrawl 44 283592 20201227083723 0
Googlebot\-Image/ 20 1243907 20201216025333 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 17210 20201217115348 0
no_user_agent 4 29045 20201230093213 0
spider 12 66196 20201222180422 0
bingpreview 30 529457 20201227153727 0
[\s_+:,\.\;\/\\-]bot 15 37273 20201220195925 0
Mail\.RU_Bot/ 20 53380 20201230183847 0
SemrushBot/ 18 45922 20201207054131 0
MixrankBot 3 7506 20201201041059 0
discover 1 2669 20201216050303 0
YandexImages/ 12 1348509 20201227212430 0
Go\-http\-client/ 33 88077 20201231094939 0
scanner 3 6533 20201225214223 0
DomainStatsBot/ 11 70898 20201207180848 0
^mozilla\/5\.0$ 1 2669 20201225193122 0
crawl 28 1424911 20201230153419 0
Python\-urllib/ 1 8792 20201216111757 0
BLEXBot/ 3 8007 20201205224744 0
360Spider 34 90746 20201231115944 0
MSIE[\x20]6 3 8007 20201226160215 0
Nimbostratus-Bot 9 79128 20201223084711 0
DuckDuckGo\-Favicons\-Bot/ 3 8007 20201209225548 0
dataprovider\.com 42 1453574 20201219083823 0
python 29 100476 20201229052659 0
java 1 382 20201212061926 0
favicon 2 5338 20201229103534 0
SeznamBot/ 20 2539846 20201231200104 0
bot[\s_+:,\.\;\/\\-] 23 55863 20201230034758 0
yandex 2 5338 20201231110234 0
netcraft 2 17584 20201207033342 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 132 1139195 0 0
png 118 1401953 0 0
pdf 16 8591810 0 0
woff 11 1082477 0 0
woff2 51 3958467 0 0
php 689 2392933 0 0
html 1 415 0 0
jpg 492 63833319 0 0
js 453 2978655 0 0
Unknown 486 1278933 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/docs/Privacyverklaring.pdf 10 0 5796970
/docs/AlgemeneVoorwaarden-Personeel.pdf 8 0 5245302
/docs/AlgemeneVoorwaarden-Verhuur.pdf 8 0 2137520
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
androidpie 1 1
winxp 54 53
winlong 1 0
macosx11 2 2
macosx6 2 2
androidnougat 34 34
ios_iphone 113 19
androidlollipop 91 91
winvista 2 2
win8 5 1
macosx9 4 4
macosx13 24 24
ios_ipad 24 4
androidoreo 20 2
macosx15 117 56
unix 20 2
winnt 6 6
macosx5 3 3
macosx14 53 17
macosx12 8 8
linuxubuntu 71 49
androidmarshmallow 1 1
linux 453 100
win7 176 133
android10 28 6
macosx10 10 10
win10 963 492
Unknown 97 50
win8.1 63 63
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 133
firefox28.0 4 4
chrome84.0.4143.7 44 8
chrome45.0.2454.107 6 6
firefox44.0 1 1
chrome88.0.4240.193 2 2
chrome79.0.3945.79 31 31
chrome85.0.4183.121 8 8
firefox54.0 2 2
safari5.0 1 1
msie8.0 1 1
firefox73.0 2 2
msie7.0 48 44
chrome76.0.3809.71 20 2
opera54.0.2952.51 1 1
chrome76.0.3809.132 1 1
firefox77.0 21 21
firefox38.0 1 1
netscape5.0 3 3
chrome64.0.3282.186 24 24
chrome13.0.782.41 1 1
chrome35.0.1916.47 4 4
chrome84.0.4147.105 10 9
chrome41.0.2228.0 23 23
safari 10 2
chrome83.0.4103.116 1 1
chrome67.0.3396.87 9 9
chrome83.0.4103.24 2 2
safari11.0 1 0
chrome41.0.2225.0 4 4
firefox52.0 5 4
chrome71.0.3578.98 1 1
safari14.0 1 0
firefox24.0 1 1
firefox63.0 69 10
iphone 22 3
chrome87.0.4280.66 2 0
chrome61.0.3163.100 1 1
firefox62.0 5 5
chrome26.0.1410.65 3 3
chrome85.0.4183.83 1 1
msie9.0 12 7
safari13.0.3 20 4
chrome70.0.3538.67 1 1
firefox32.0 1 1
firefox82.0 7 5
chrome41.0.2226.0 4 4
chrome76.0.3809.100 1 1
chrome85.0.4183.102 16 8
firefox61.0 1 1
chrome45.0.2454.94 1 1
chrome52.0.2743.82 10 10
chrome86.0.4240.198 40 2
chrome81.0.4044.138 47 47
chrome79.0.3945.116 1 1
chrome67.0.3396.62 35 35
chrome87.0.4280.101 28 6
chrome64.0.3282.140 62 8
firefox57.0 4 4
chrome80.0.3987.122 1 1
safari14.0.2 53 13
chrome81.0.4044.113 3 0
chrome81.0.4044.129 2 2
chrome39.0.2171.95 3 3
chrome72.0.3588.0 1 1
opera10.52 1 1
safari5.0.1 1 1
chrome83.0.4103.97 201 21
chrome83.0.4096.0 2 2
chrome86.0.4240.111 1 1
chrome58.0.3029.110 4 4
chrome16.0.897.0 1 1
chrome63.0.3239.84 10 2
chrome77.0.3865.120 3 3
chrome80.0.3987.87 21 3
chrome84.0.4147.135 20 2
firefox59.0 4 4
chrome71.0.3578.80 140 14
chrome66.0.3359.181 2 2
chrome70.0.3538.102 67 10
firefox79.0 8 2
chrome65.0.3325.181 25 12
chrome50.0.2645.4 7 7
edge17 36 6
chrome41.0.2224.3 4 4
firefox72.0 49 27
chrome60.0.3112.107 34 34
firefox29.0 1 1
chrome52.0.2754.76 1 1
chrome87.0.4280.67 2 2
chrome80.0.3987.116 1 1
chrome78.0.3904.87 46 28
chrome60.0.3112.113 1 1
chrome75.0.3765.0 20 2
chrome85.0.4183.162 20 2
mozilla 68 12
chrome79.0.3945.136 21 3
firefox60.0 44 8
firefox80.0 1 1
chrome40.0.2214.93 10 10
chrome73.0.3683.90 90 90
firefox15.0.1 3 3
chrome87.0.4280.88 138 19
opera55.0.2994.44 4 4
chrome80.0.3987.106 1 1
chrome83.0.4103.61 285 284
chrome40.0.2214.85 15 15
chrome56.0.2924.76 9 9
chrome74.0.3729.169 18 14
chrome75.0.3770.142 8 8
edge15 1 1
Unknown 53 43
firefox11.0 1 0
chrome77.0.3865.90 4 4
chrome70.0.3538.77 22 22
opera11.00 1 1
firefox17.0 1 1
opera54.0.2952.71 1 1
safari10.0 1 1
opera53.0.2907.68 2 2
firefox58.0 1 1
chrome36.0.1985.67 3 3
chrome41.0.2227.0 2 2
chrome80.0.3987.149 3 3
firefox83.0 2 2
chrome79.0.3945.88 29 29
msie11.0 44 7
chrome67.0.3396.99 4 4
chrome80.0.3987 1 1
safari9.0 1 0
firefox81.0 2 2
msie10.0 1 1
chrome80.0.3987.132 1 1
safari14.0.1 69 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20201230020550
Ruby 20201213072024
TBI-HttpOpenPlugin/0.1.0_(_https://leakix.net/) 20201225214221
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20201214140733
adreview/1.0 20201201214635
Firefox 20201210130657
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20201225204402
MixnodeCache/1.8(_https://cache.mixnode.com/) 20201228095057
Vimexx-Letsencrypt/1.0.0 20201206060600
GreenBrowser 20201210130700
cortex/1.0 20201201213658
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20201206060627
Elisabot 20201214021955
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20201230020550
Ruby 20201213072024
TBI-HttpOpenPlugin/0.1.0_(_https://leakix.net/) 20201225214221
adreview/1.0 20201201214635
Firefox 20201210130657
MixnodeCache/1.8(_https://cache.mixnode.com/) 20201228095057
Vimexx-Letsencrypt/1.0.0 20201206060600
GreenBrowser 20201210130700
cortex/1.0 20201201213658
Elisabot 20201214021955
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 720 798
From1 7 7
From2 35 58
From3 37 44
From4 439 1542
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_nl 3 3
www_google_be 1 1
www_google_com 31 54
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://www.hospitalitycard.nl 15 15
https://system.eventsolutions.nu/inloggen/crew/ 4 4
http://hospitalitycard.nl 3 3
http://m.facebook.com 2 2
https://www.hospitalitycard.nl 2 2
https://um4.salesforce.com 1 1
http://mza.tpgx.net/blog/95972502/view/ 1 1
https://crew.eventsolutions.nu/index.php 1 1
https://crew.eventsolutions.nu/planning.view.php 1 1
http://axelneve.eu 1 1
http://ppzd.clarityketo.org/blog/95972502/view/ 1 1
https://moneybirdstorage.com 0 1
https://crew.eventsolutions.nu 1 1
https://l.facebook.com 1 1
https://mytime.eventsolutions.nu/wp-login.php 1 1
http://nyh.pzcklife.net/blog/95972502/view/ 1 1
http://www.dekampeerder.com 1 1
https://securex.lightning.force.com 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 761 358819
400 2 880
301 868 419594
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 360
161.35.125.149 44 44 106388 20201227060435
2a00:5ba0:10:2242:3c52:7dff:fee6:7714 31 31 82739 20201231104442
34.67.85.50 31 31 82739 20201215234442
2600:3c00::f03c:92ff:fe78:3c42 31 31 82739 20201207004311
34.125.231.36 31 31 82739 20201221221407
34.78.9.129 26 26 63870 20201203204036
52.54.98.194 26 26 36678 20201211073612
2607:5300:60:7627:: 25 47 157405 20201228042028
52.30.10.84 24 30 3515830 20201214021955
51.77.254.28 24 24 58532 20201226183836
2a03:2880:21ff:18::face:b00c 0 6 185973 
134.90.252.208 2 2 15525 20201231033003
40.94.87.79 2 20 1353023 20201207141334
175.44.42.105 1 1 2669 20201224060729
89.22.101.69 1 1 2669 20201220115544
34.76.231.196 13 13 31935 20201203195803
51.89.118.234 12 12 29880 20201224073053
51.161.119.105 21 131 4924027 20201212061926
42.236.10.73 1 1 2669 20201231112111
18.237.91.202 1 1 2669 20201229021802
104.129.255.206 1 1 2669 20201230004213
20.56.233.132 3 3 26376 20201230043138
34.222.17.23 1 1 8792 20201202031809
44.238.183.142 1 1 2669 20201227084620
34.82.77.89 1 1 411 20201204185617
35.165.125.13 1 1 8792 20201216042312
34.82.71.185 1 1 411 20201204085155
35.247.39.251 1 1 411 20201205105126
45.55.58.166 3 3 8007 20201216192626
185.199.229.83 1 1 2669 20201227164548
93.158.90.34 10 10 24296 20201215163909
23.95.114.163 1 1 2669 20201229204052
20.52.137.61 2 2 17584 20201224232747
42.119.90.17 1 1 2669 20201225142822
195.121.70.228 2 20 1353023 20201212031233
17.58.59.5 1 1 2669 20201201040240
185.62.12.83 0 7 118237 
194.36.97.71 0 1 16891 
2a02:a44b:f3e4:1:4b6:9045:5d3:9d44 2 20 1353023 20201203185313
45.130.34.16 1 1 2669 20201215090805
34.105.8.199 1 1 411 20201204185618
3.239.85.131 1 1 2669 20201202163256
31.49.9.134 2 20 1353023 20201214121936
34.105.87.76 1 1 411 20201205054446
34.223.110.167 1 1 2669 20201225204211
168.81.93.115 1 1 2669 20201208190714
2001:1c03:4501:aa00:e024:da4c:ec01:960a 3 21 1355692 20201226221615
84.17.47.116 2 2 17584 20201216194013
34.76.114.173 13 13 31935 20201203203222
40.94.104.45 1 19 1350354 20201201120216
66.249.92.215 1 1 415 20201225204401
23.250.118.59 1 1 2669 20201208173140
35.197.62.194 1 1 411 20201205054445
3.239.55.132 1 1 2669 20201214161601
35.170.81.192 1 1 2669 20201206053209
2a03:2880:20ff:27::face:b00c 2 7 945063 20201201214602
35.199.183.196 1 1 411 20201204131647
18.221.215.144 1 1 2669 20201221163455
3.23.59.33 1 1 2669 20201204163044
13.79.160.159 2 2 5206 20201217113851
145.128.170.29 6 35 1661140 20201223142130
168.81.93.121 1 1 2669 20201211061456
34.239.106.206 1 1 382 20201216154944
3.236.247.147 1 1 2669 20201227052359
35.205.162.84 13 13 31935 20201211041358
34.222.221.154 4 40 2706046 20201222004334
162.253.129.122 2 2 5074 20201219153929
185.222.57.164 1 1 2669 20201231084746
138.201.220.92 1 1 2669 20201224010018
109.248.149.29 2 2 17584 20201209105642
3.236.241.132 1 1 2669 20201211161133
52.149.152.63 1 1 2669 20201227005348
31.161.203.120 7 7 18683 20201227163943
42.236.10.77 1 1 2669 20201215230726
104.245.145.120 2 2 5074 20201216173347
3.137.146.161 1 1 2669 20201224161914
2001:41d0:2:4d20:: 21 147 9474038 20201228202705
35.205.143.32 13 13 31935 20201211041357
176.9.47.122 1 7 41758 20201219041955
2001:1c05:3b8b:9b00:a422:491f:1cce:5078 4 23 1433402 20201202081054
3.250.156.140 2 3 555041 20201222222736
138.128.4.199 1 1 2537 20201213144850
116.203.48.117 1 1 2669 20201224101345
66.249.92.219 1 1 2669 20201224225754
2a03:2880:10ff:75::face:b00c 0 1 48019 
34.105.78.9 1 1 411 20201204131648
52.87.235.30 4 22 1358361 20201216223501
94.198.159.216 3 5 901395 20201202035340
54.155.243.12 3 3 8007 20201216073927
34.76.135.190 13 13 31935 20201211055535
35.205.235.58 13 13 31935 20201203191032
3.236.251.204 1 1 2669 20201201161630
13.66.139.137 1 2 33387 20201224023357
3.15.217.166 1 1 2669 20201225161023
82.165.19.103 2 2 5338 20201231122201
213.202.225.92 1 1 2669 20201209144851
35.232.5.51 1 1 2669 20201205024331
40.94.104.34 2 2 80286 20201207132638
84.21.188.10 1 1 8792 20201214230819
2a03:2880:30ff:10::face:b00c 1 6 186651 20201214221806
100.21.218.158 1 1 2669 20201218203903
54.151.58.70 1 1 8792 20201230063146
2600:1900:2000:9a::c 2 2 5338 20201209134222
2620:18c::202 1 1 2669 20201225214221
196.247.192.128 0 1 16891 
2001:4ca0:108:42::24 7 7 2674 20201228150444
51.15.184.151 1 1 8792 20201205211957
170.130.67.125 2 2 5074 20201207150226
82.165.117.55 9 9 24021 20201204120439
5.62.56.51 2 2 5074 20201207074141
54.174.58.134 1 1 411 20201230020550
34.82.4.37 1 1 411 20201204185616
195.201.110.247 2 2 12744 20201229074521
3.238.127.6 1 1 2669 20201220103946
144.202.74.192 1 1 2669 20201227074856
82.165.52.101 19 19 50711 20201230201425
18.207.160.177 1 1 2669 20201215161446
5.188.48.10 5 5 38962 20201218055356
192.210.194.176 1 1 2669 20201223020020
161.35.124.51 1 1 2669 20201208135011
3.239.9.18 1 1 2669 20201228161329
54.174.53.80 1 1 411 20201209020540
3.139.236.108 7 15 74071 20201216111757
51.89.117.111 12 12 29880 20201222185315
37.152.56.146 1 1 8792 20201209104838
37.9.13.68 1 1 8792 20201201141733
40.94.96.50 1 19 1275406 20201201171052
18.144.69.75 1 1 8792 20201227190040
3.101.83.192 1 1 8792 20201226173012
3.22.235.86 1 1 2669 20201220052434
2a01:4f8:1c0c:6dd6::1 1 1 2669 20201228005948
18.217.83.60 1 1 2669 20201213105243
37.113.170.131 2 20 1353023 20201203003730
185.171.130.47 3 24 461618 20201213154504
40.84.130.185 1 1 2669 20201211055931
54.198.58.240 5 5 8194 20201211073609
2001:1c05:3b8b:9b00:20cf:e56b:6d35:14e8 3 22 1459583 20201201215755
35.190.210.6 13 13 31935 20201203204038
62.195.71.7 0 1 72383 
121.79.135.146 1 1 2669 20201216195253
54.177.8.173 1 1 8792 20201229152414
34.76.247.255 13 13 31935 20201203200619
51.81.35.34 2 2 822 20201229152924
2a03:2880:20ff:19::face:b00c 0 6 218876 
178.33.233.108 1 1 2388 20201217034648
2a02:a44b:f3e4:1:d3b:4df3:c57c:6a30 0 1 16891 
13.66.139.123 0 2 2830 
18.144.41.181 1 1 8792 20201220161958
91.228.14.41 1 1 2669 20201220181334
13.80.113.55 0 34 50673 
84.14.205.54 2 20 1353023 20201220195932
185.253.218.243 3 3 8007 20201226033114
46.4.33.48 1 1 8792 20201228143120
104.236.71.187 1 7 41758 20201212084328
104.155.24.144 1 1 2669 20201201172031
208.84.155.68 4 4 10676 20201224104029
18.218.116.27 1 1 2669 20201231162033
45.94.234.103 1 1 2537 20201216224715
2a03:2880:30ff:b::face:b00c 0 1 7448 
54.174.56.138 1 1 411 20201223020556
134.209.214.176 1 1 2669 20201215061056
18.217.81.173 1 1 2669 20201213052503
34.83.181.254 1 1 411 20201205054443
2a03:2880:10ff:1::face:b00c 0 1 48019 
45.94.232.193 1 1 2537 20201216224716
138.246.253.24 8 8 3056 20201226233556
2001:1c04:3016:7100:8c98:56a2:5952:d51d 2 20 1353023 20201220235756
35.195.164.34 13 13 31935 20201203202108
54.146.37.25 2 10 156596 20201211073606
104.199.107.213 13 13 31935 20201211055534
40.94.105.50 2 20 1353023 20201207164523
18.206.100.236 1 1 8792 20201217232444
42.236.10.89 1 1 2669 20201215165349
178.214.245.231 2 20 1353023 20201230173547
142.93.197.221 11 11 26597 20201219063927
45.224.128.159 4 4 10544 20201213012753
173.214.194.224 1 1 2669 20201208133521
100.26.179.250 1 1 2669 20201220130510
54.200.125.154 1 1 8792 20201209032608
165.22.12.139 1 1 2669 20201224102447
52.158.230.150 2 2 5338 20201227102809
89.190.142.33 0 4 33782 
2a02:a452:1bf5:1:d2a:eaf6:53de:470a 0 2 33782 
167.114.172.180 1 1 2669 20201229022857
23.250.118.32 1 1 2669 20201230021344
40.94.104.93 1 1 2669 20201201120214
34.78.70.35 12 12 79690 20201216165534
3.82.2.130 1 1 411 20201211073605
3.239.100.33 1 1 2669 20201227121349
63.250.59.63 2 2 17584 20201205000755
13.73.149.244 0 1 0 
2a03:2880:10ff:c::face:b00c 0 1 48019 
18.217.27.79 1 1 2669 20201222161941
34.216.153.216 4 40 2706046 20201231072926
85.14.122.191 6 6 48158 20201219083806
188.166.4.61 6 6 52752 20201230171114
185.104.187.83 2 2 17584 20201201052900
2a03:2880:21ff:76::face:b00c 1 7 193745 20201219055739
34.76.13.25 13 13 31935 20201203184533
199.244.88.132 4 4 10676 20201223222338
54.193.114.48 1 1 8792 20201221101958
35.197.78.184 1 1 411 20201204185615
175.44.42.91 1 1 2669 20201217061320
81.12.30.109 1 1 2669 20201228150503
35.205.33.118 1 1 2669 20201201174958
35.235.96.109 1 1 2669 20201217014432
34.105.56.33 1 1 411 20201204131647
40.94.105.30 3 21 1355692 20201207143847
34.76.175.33 13 13 31935 20201203200618
183.2.185.59 1 1 2669 20201228090129
72.18.158.238 1 1 8792 20201212183438
13.59.143.116 1 1 2669 20201223160758
45.141.37.46 1 1 2669 20201208062746
2a06:2ec0:1::104 1 1 308 20201206060600
147.135.112.45 1 1 411 20201213212944
171.13.14.75 2 20 1353023 20201218235314
3.124.212.17 1 1 2669 20201217065031
2001:984:6b4a:100::110 1 1 382 20201227083707
35.205.188.149 13 13 31935 20201203205405
84.17.49.233 2 2 17584 20201222044609
163.172.160.248 1 1 2388 20201216193935
188.120.226.195 1 1 411 20201218135122
195.181.172.75 2 2 17584 20201229174827
84.29.184.56 1 20 1284849 20201201213243
42.236.102.162 1 1 2669 20201224154255
95.142.112.29 2 2 5074 20201207134905
171.22.253.220 0 1 16891 
195.181.172.76 2 2 17584 20201208101357
34.216.134.245 2 2 5338 20201225212529
149.202.67.223 3 3 26376 20201219055341
2001:1540:801:d::85 1 1 2669 20201231063435
154.12.162.125 1 1 2669 20201208133527
51.15.184.112 1 1 8792 20201207005949
104.245.145.55 2 2 5074 20201230161656
2a02:a443:eb76:1:cae:3c3f:86e8:fc5a 1 18 1267958 20201215213045
37.120.156.31 2 2 17584 20201201041126
156.146.63.114 2 2 17584 20201204074433
54.188.228.10 6 42 2711384 20201229134033
51.89.230.56 1 1 2669 20201207135835
13.66.139.124 0 2 4882 
34.237.51.198 1 1 2669 20201203161207
2a03:2880:22ff:9::face:b00c 0 1 31452 
175.44.42.65 1 1 2669 20201205015714
34.221.161.126 1 1 8792 20201230025731
88.99.56.9 1 1 8792 20201220232911
40.94.104.74 1 19 1275406 20201207132629
104.192.108.9 2 20 1353023 20201208204605
87.210.75.166 1 18 1267958 20201204004024
87.237.188.117 2 2 5338 20201202223607
2a03:2880:30ff:76::face:b00c 0 1 1238 
40.94.96.30 1 1 77617 20201201171054
18.220.30.255 1 1 2669 20201217161155
2a03:2880:30ff:4::face:b00c 0 4 917141 
34.105.109.39 1 1 411 20201204085152
54.85.15.172 4 22 1358361 20201217003741
143.176.68.200 19 78 4588153 20201229124613
35.223.145.37 1 1 2669 20201228192248
45.154.35.218 1 1 2669 20201222130310
104.245.145.12 2 2 5074 20201226173946
2a01:4f8:1c0c:6ade::1 1 1 2669 20201228190438
158.69.228.209 3 3 26376 20201208035038
34.216.153.78 2 2 5338 20201201165120
54.80.191.130 5 5 5811 20201211073609
219.143.171.36 1 1 2669 20201221190149
1.10.238.209 7 7 56975 20201227114104
35.230.37.45 1 1 411 20201205105128
54.174.55.82 1 1 411 20201216020553
35.241.211.79 13 13 31935 20201203184533
2600:1f14:804:fd02:1be3:bfea:ffcc:a21f 1 1 450 20201206060627
104.236.67.162 12 19 197468 20201207005343
2a03:2880:21ff:c::face:b00c 2 8 975974 20201219055744
2a03:2880:30ff:17::face:b00c 0 1 30718 
35.185.228.142 1 1 411 20201205001321
66.115.149.228 4 4 10412 20201204083113
2a02:a212:21c1:2180:c0f6:b235:a45:d557 6 28 1741927 20201225203720
54.164.166.151 1 1 2669 20201208101008
2a03:2880:30ff:77::face:b00c 0 5 198175 
41.59.198.143 4 4 10544 20201228102419
34.105.69.97 1 1 411 20201205105125
34.220.47.230 1 1 8792 20201223031107
65.155.30.101 2 20 1353023 20201206060850
34.82.37.46 2 2 822 20201205001320
3.12.148.181 2 2 5338 20201201164935
35.230.67.246 1 1 411 20201204085150
34.83.123.195 1 1 411 20201204131649
54.221.27.173 2 2 5338 20201207013540
5.188.48.16 4 5 657185 20201223141827
2a03:2880:30ff:5::face:b00c 1 2 11652 20201214221759
113.30.242.34 5 5 41901 20201210130700
181.214.28.44 1 1 2669 20201206030735
3.88.128.147 6 6 8473 20201211073609
52.12.50.60 2 20 1353023 20201223162350
34.213.184.90 9 45 2719391 20201230173309
3.93.47.0 1 1 2669 20201211073605
68.183.50.223 11 11 26597 20201211014755
42.236.10.72 1 1 2669 20201216004753
142.93.143.182 6 6 52752 20201228171205
3.18.113.229 1 1 2669 20201229161109
52.152.146.69 4 4 10676 20201225114119
217.61.239.69 4 4 10676 20201202110609
34.78.51.200 13 13 31935 20201203203221
54.162.102.36 4 4 10676 20201228095057
40.94.105.79 1 1 2669 20201207164531
40.94.96.7 1 1 2669 20201201171116
185.255.133.240 1 1 2669 20201222035737
3.236.65.145 1 1 2669 20201227103541
54.215.137.4 1 1 8792 20201228120917
107.175.129.100 2 2 5074 20201229204055
51.222.43.144 1 1 8792 20201214015146
3.131.83.158 1 1 2669 20201230160534
165.22.95.39 2 2 5338 20201204192933
18.216.96.97 1 1 2669 20201216162232
78.110.194.100 1 1 2669 20201225094027
212.239.211.70 1 18 1267958 20201226130846
37.120.203.75 1 1 8792 20201210044506
212.8.248.58 1 1 2669 20201231042432
35.247.106.178 1 1 411 20201205001319
66.249.92.217 1 1 2669 20201225204402
103.118.53.158 4 20 271612 20201218122145
34.105.4.224 1 1 411 20201204085153
34.244.113.230 2 3 555041 20201202100709
198.46.201.179 3 3 7743 20201230012142
2a05:d014:3ad:700:b22c:ca2c:7496:bfa 1 1 452 20201206060626
2a03:2880:20ff:11::face:b00c 0 7 189084 
46.101.146.6 2 2 5338 20201226115751
35.241.240.106 13 13 31935 20201203205406
18.202.30.101 2 3 640015 20201201115558
35.197.31.4 1 1 411 20201205105127
35.233.68.143 13 13 31935 20201203202107
13.58.39.93 1 1 2669 20201218161156
35.230.59.204 1 1 411 20201205054444
2a02:a44b:f3e4:1:d459:ae24:63fc:6756 0 1 16891 
194.127.179.42 2 2 5338 20201231162923
52.15.61.106 1 1 2669 20201210161153
107.172.100.23 2 10 135806 20201216181900
66.249.81.219 0 1 16891 
45.61.165.199 1 1 2669 20201207024217
54.174.58.131 1 1 411 20201202020542
185.206.225.134 1 1 8792 20201203101539
2600:3000:2710:200::1f 1 1 450 20201206060627
134.209.86.24 19 19 167048 20201231171111
47.242.161.21 2 2 5206 20201216192111
104.223.69.245 2 2 5074 20201207024224
34.217.180.183 4 22 1358361 20201226044553
3.235.198.223 1 1 2669 20201209160520
42.236.10.105 1 1 2669 20201231112111
67.207.199.191 1 1 2669 20201217190648
3.237.25.215 1 1 2669 20201213120830
40.94.104.22 1 1 2669 20201201120222
18.222.127.165 1 1 2669 20201206103753
62.4.14.198 1 1 8792 20201207135224
54.174.53.214 1 1 411 20201205125058
52.14.191.160 1 1 2669 20201207161318
3.239.49.64 1 1 2669 20201208161835
2600:1f16:269:da01:367:cea2:153a:d5c8 1 1 452 20201206060626
35.224.134.50 11 11 26878 20201213072027
35.240.34.175 13 13 31935 20201203191031
40.94.87.73 1 1 2669 20201207141342
94.249.154.77 0 1 16891 
2a00:d78:0:710:94:198:159:216 3 5 901395 20201202035342
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201201 29 150 7768700 21
20201202 35 68 3961192 13
20201203 223 285 3433999 23
20201204 39 93 4068134 21
20201205 22 22 51569 20
20201206 16 34 1389115 15
20201207 79 164 5812578 25
20201208 16 34 1421004 14
20201209 11 11 57716 9
20201210 22 22 96758 7
20201211 115 123 393019 18
20201212 30 182 7692495 7
20201213 25 37 368179 11
20201214 36 79 6273914 11
20201215 49 66 1399799 11
20201216 51 86 1822082 23
20201217 22 62 2837321 17
20201218 17 69 3015503 11
20201219 39 64 1558604 12
20201220 21 93 5460642 14
20201221 42 60 1467455 12
20201222 27 47 2620150 12
20201223 18 71 3131234 11
20201224 48 108 4683367 17
20201225 21 43 1783544 15
20201226 39 92 4068921 11
20201227 44 50 200758 16
20201228 32 92 4175443 18
20201229 28 64 2799478 15
20201230 26 44 1438785 14
20201231 16 34 1406699 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 2
30s-2mn 16
2mn-5mn 5
15mn-30mn 2
0s-30s 429
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 688 2386200 419 345
/contact 90 261842 16 31
/assets/fonts/fontawesome-webfont.woff2 51 3958467 6 34
/inrichting 46 113136 2 1
/catering 45 123513 0 1
/horecapersoneel 45 121486 0 1
/ontzorging 44 112458 2 27
/sitecrew 43 115823 1 1
/projectmanagement 43 110447 1 3
/offerte 42 110378 0 1
/assets/fonts/fontawesome-webfont.woff 11 1082477 0 1
/horecamaterialen 41 101532 1 2
/googled411e06389ef6925.html 1 415 1 1
/contact/ 1 6733 1 1
/dranken 42 106206 1 1
/.well-known/acme-challenge/xRSOcfUc3WdoGmaZuPolW4pQqoeYCU37DBvDRefcnbo 4 1804 4 4
/.well-known/acme-challenge/testleplugin 1 308 1 1
END_SIDER
