AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2799                
POS_VISITOR 12649               
POS_DAY 28613               
POS_DOMAIN 3702                
POS_LOGIN 3935                
POS_ROBOT 4090                
POS_WORMS 5737                
POS_EMAILSENDER 5868                
POS_EMAILRECEIVER 6011                
POS_SESSION 29466               
POS_SIDER 29653               
POS_FILETYPES 6146                
POS_DOWNLOADS 6406                
POS_OS 6599                
POS_BROWSER 6914                
POS_SCREENSIZE 9309                
POS_UNKNOWNREFERER 9383                
POS_UNKNOWNREFERERBROWSER 10290               
POS_ORIGIN 10884               
POS_SEREFERRALS 11027               
POS_PAGEREFS 11243               
POS_SEARCHWORDS 11845               
POS_KEYWORDS 11997               
POS_MISC 2461                
POS_ERRORS 12056               
POS_CLUSTER 3791                
POS_SIDER_403 12176               
POS_SIDER_400 12258               
POS_SIDER_404 12340               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801000042 351 71681 8491095786582
FirstTime 20200701030618
LastTime 20200731234309
LastUpdate 20200801052318 351 0 350 0 0
TotalVisits 507                 
TotalUnique 372                 
MonthHostsKnown 0                   
MonthHostsUnknown 404                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 129 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 51 51 219942 183 242 2643119
1 33 40 373205 108 145 2703973
2 20 48 967813 151 179 1417628
3 48 91 818618 150 191 712796
4 31 38 368381 136 161 757623
5 49 55 239915 200 226 1992173
6 51 51 176000 367 395 2629525
7 33 41 709669 179 216 2194317
8 47 86 3071636 100 126 1522699
9 25 82 4262483 124 172 2340007
10 58 121 4627126 163 227 658784
11 54 225 11475583 143 216 804286
12 83 207 7941450 113 162 919381
13 51 119 8006247 117 184 2254591
14 26 131 9913543 153 213 2199025
15 66 127 4508003 220 264 955769
16 81 256 15292924 150 199 2331578
17 42 70 1744776 166 218 721071
18 67 121 3717953 164 199 519246
19 62 76 517616 148 184 1757461
20 66 115 2717382 139 190 902002
21 44 67 2292718 185 221 1133843
22 75 108 2098652 158 218 1934946
23 61 88 1979082 376 418 1812104
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1224 2414 88040717
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 39
infobot 1119 5877253 20200731235811 0
Googlebot/ 231 5174582 20200731193216 0
python 165 1055197 20200723070131 0
YandexBot/ 100 2975403 20200731141145 0
no_user_agent 78 2538580 20200731234920 0
baidu 75 3485173 20200723223053 0
DotBot/ 68 4084656 20200728074554 0
bot[\s_+:,\.\;\/\\-] 46 561726 20200731144557 0
Applebot/ 46 1331450 20200731025148 0
dataprovider\.com 42 1424741 20200707094410 0
Googlebot\-Image/ 33 179782 20200728050749 0
(firefox/)([0-9]\.|[0-1][0]\.) 12 79397 20200729030621 0
oBot/ 4 10359 20200727005934 0
techbot 2 9072 20200704113149 0
[\s_+:,\.\;\/\\-]bot 19 112420 20200728081857 0
MegaIndex\.ru/ 11 48947 20200721074915 0
curl 8 96004 20200730141221 0
MixrankBot 10 63129 20200723021442 0
YandexImages/ 18 1632371 20200729000116 0
twitterbot 2 152525 20200708112119 0
DomainStatsBot/ 11 111169 20200731053531 0
MJ12bot/ 24 184508 20200730050504 0
crawl 24 113854 20200723211312 0
^Mozilla/6\.0[\x20]\(compatible\)$ 1 874 20200709092731 0
CCBot/ 2 9326 20200716023237 0
Python\-urllib/ 13 161779 20200731172344 0
BLEXBot/ 17 59730 20200730105402 0
motor 22 248898 20200729233905 0
LinkedInBot/ 2 9124 20200705174534 0
360Spider 23 146844 20200729135206 0
CFNetwork 1 2400 20200731210505 0
MSIE[\x20]6 12 78791 20200731051425 0
DuckDuckGo\-Favicons\-Bot/ 3 15542 20200724175604 0
favicon 2 9321 20200731143230 0
perl 1 6111 20200708115340 0
checker 2 13064 20200731024515 0
netcraft 1 12639 20200705214022 0
facebookexternalhit/ 13 1271002 20200727172020 0
nbot 1 4010 20200708112523 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 1 98640 0 0
css 120 1341465 0 0
png 76 1176531 0 0
pdf 31 9139029 0 0
woff2 51 3910445 0 0
php 839 4594303 0 0
html 1 4278 0 0
js 453 3578341 0 0
jpg 510 62610207 0 0
Unknown 332 1587478 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/docs/AlgemeneVoorwaarden-Verhuur.pdf 25 0 5044206
/docs/AlgemeneVoorwaarden-Personeel.pdf 21 0 8872453
/docs/Privacyverklaring.pdf 18 0 6473292
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 211 155
macosx11 38 27
winxp 70 67
ios_iphone 103 18
winunknown 1 1
win8 2 2
macosx9 9 6
ios_ipad 3 3
winnt 2 2
macosx12 4 4
linux 522 237
win7 183 127
macosx 243 161
macosx10 86 86
win8.1 40 19
win10 775 221
Unknown 119 85
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 115
firefox57.0 6 6
safari7.0.3 2 1
firefox28.0 4 3
chrome80.0.3987.163 13 7
chrome84.0.4147.89 175 15
firefox44.0 3 3
chrome80.0.3987.122 1 1
edge12 1 1
chrome72.0.3626.121 1 1
chrome81.0.4044.113 1 0
chrome79.0.3945.79 35 35
chrome81.0.4044.129 5 5
chrome39.0.2171.95 80 80
firefox49.0 2 2
chrome79.0.3945.117 2 2
msie11 1 0
chrome23.0.1271.95 3 0
chrome58.0.3029.110 2 2
chrome83.0.4103.97 8 8
chrome63.0.3239.84 12 4
msie8.0 4 4
chrome77.0.3865.120 1 1
firefox73.0 1 1
firefox59.0 1 1
msie7.0 47 47
chrome60.0.3112.101 3 3
chrome79.0.3945.130 5 3
chrome71.0.3578.80 180 18
safari13.1.1 138 25
chrome66.0.3359.181 2 2
safari13.1 13 7
chrome65.0.3325.181 192 107
firefox50.0 2 1
chrome41.0.2224.3 2 2
chrome33.0.1750.152 3 3
chrome72.0.3626.119 87 14
wap 1 1
firefox72.0 6 6
chrome34.0.1847.131 2 2
firefox55.0 6 6
firefox77.0 42 21
firefox21.0 2 2
chrome60.0.3112.107 1 1
firefox29.0 1 1
chrome62.0.3202.94 2 2
safari13.0 6 6
safari12.1 1 1
chrome78.0.3904.87 111 108
firefox47.0 11 11
chrome60.0.3112.113 1 1
chrome75.0.3765.0 3 1
chrome51.0.2704.103 1 1
chrome83.0.4103.83 20 2
firefox25.0 1 1
mozilla 40 9
netscape5.0 1 1
firefox60.0 4 4
chrome26.0.1410.63 2 2
chrome84.0.4147.105 22 3
chrome41.0.2228.0 15 13
chrome73.0.3683.90 146 146
chrome61.0.3163.98 1 1
chrome40.0.2214.93 1 1
firefox36.0 1 0
safari 3 3
chrome83.0.4103.116 285 39
chrome62.0.3202.75 3 3
chrome67.0.3396.87 2 2
safari7.0 1 0
firefox71.0 1 1
firefox52.0 52 41
chrome67.0.3396.79 3 3
firefox63.0 6 6
iphone 1 0
firefox62.0 2 2
edge16 2 2
chrome26.0.1410.65 2 2
chrome40.0.2214.85 7 7
chrome83.0.4103.61 35 35
chrome74.0.3729.169 15 13
safari13.0.3 67 23
msie9.0 3 3
chrome75.0.3770.142 13 5
edge13 31 31
Unknown 94 76
opera62.0.3331.99 1 1
chrome68.0.3029.110 1 1
edge18 45 8
chrome70.0.3538.77 1 1
chrome77.0.3865.90 4 4
firefox17.0 15 12
firefox52.7.3 2 2
chrome76.0.3809.100 1 1
opera53.0.2907.68 2 2
chrome41.0.2226.0 3 3
chrome78.0.3904.108 1 1
chrome41.0.2227.0 1 1
firefox46.0 2 2
chrome24.0.1292.0 1 1
chrome79.0.3945.88 24 24
chrome45.0.2454.94 1 1
chrome74.0.3729.131 20 10
msie11.0 25 5
opera56.0.3051.36 1 1
chrome67.0.3396.99 6 6
chrome55.0.2902.70 1 1
chrome45.0.2454.101 4 4
msie10.0 8 3
opera54.0.2952.64 4 4
chrome80.0.3987.132 52 6
chrome83.0.4103.106 2 2
chrome60.0.2924.87 1 1
chrome67.0.3396.62 45 45
chrome75.0.3770.100 3 3
chrome64.0.3282.140 20 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20200725024119
Ruby 20200710012013
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20200714224929
adreview/1.0 20200727142918
webtech/1.2.8 20200729223319
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200727151741
Vimexx-Letsencrypt/1.0.0 20200707080625
MixnodeCache/1.8(_https://cache.mixnode.com/) 20200727114257
cortex/1.0 20200727142924
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200707080643
Nuzzel 20200708112454
Mozilla/4.0_(compatible;_ms-office) 20200709113121
Wappalyzer 20200716142148
Mozilla/5.0_zgrab/0.x 20200716012604
CBS 20200727093216
Go-http-client/1.1 20200725010748
User-Agent\ 20200717193555
Elisabot 20200710134308
okhttp/3.6.0 20200712063503
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20200725024119
Ruby 20200710012013
adreview/1.0 20200727142918
webtech/1.2.8 20200729223319
Vimexx-Letsencrypt/1.0.0 20200707080625
MixnodeCache/1.8(_https://cache.mixnode.com/) 20200727114257
cortex/1.0 20200727142924
Nuzzel 20200708112454
CBS 20200727093216
Go-http-client/1.1 20200725010748
User-Agent\ 20200717193555
Elisabot 20200710134308
Microsoft_Office_Excel_2014 20200709113120
okhttp/3.6.0 20200712063503
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 610 780
From1 1 1
From2 28 28
From3 31 31
From4 554 1574
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_nl 3 3
google_com 2 2
www_google_be 1 1
www_google_com 22 22
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://hospitalitycard.nl 8 8
https://%20www.eventsolutions.nu 6 6
http://www.hospitalitycard.nl 5 5
http://www.horecahelden.eu 2 2
https://www.hospitalitycard.nl 2 2
http://www.jodieblog.top/simple-tips-to-increase-website-traffic/95972502/view/ 2 2
https://l.instagram.com 1 1
http://hospitalitycard.nl#menu 1 1
http://horecahelden.eu 1 1
https://mytime.eventsolutions.nu 1 1
https://l.facebook.com 1 1
http://www.marbello.net/blog/95972502/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
421 1 5432
302 1022 3332331
301 1750 926669
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 404
35.222.50.12 58 58 135576 20200728182308
142.93.6.84 47 47 224327 20200731224340
64.227.20.204 40 40 114262 20200728052253
157.245.82.13 40 40 114262 20200731063740
34.66.32.89 31 31 72542 20200703152449
52.249.180.39 31 31 72519 20200701233950
34.70.109.186 31 31 72450 20200702004647
2a00:5ba0:10:2242:3c52:7dff:fee6:7714 30 30 195955 20200731110041
2001:41d0:2:4d20:: 30 192 12239354 20200727152830
35.233.113.124 26 37 189381 20200721204604
82.80.249.192 1 3 23939 20200709092727
77.163.249.128 5 24 1437175 20200719110714
18.224.96.112 1 1 6576 20200716174342
198.46.177.45 1 1 6351 20200718123547
3.236.17.155 1 1 6576 20200709122239
145.100.57.195 1 1 4216 20200708135502
3.128.87.156 1 1 6576 20200728081708
148.251.123.46 1 1 12452 20200703044425
18.217.238.250 1 1 6576 20200714172910
216.189.152.29 7 13 485048 20200718073655
35.210.164.254 1 1 2447 20200716142148
34.211.75.154 1 1 6598 20200712000107
89.205.128.146 2 20 1354651 20200726162714
3.129.65.140 1 1 6576 20200723172059
34.204.202.13 1 1 6576 20200721080932
2a03:2880:20ff:8::face:b00c 0 3 843521 
198.23.212.103 3 3 15331 20200705180709
185.232.21.122 2 2 24890 20200729020348
18.191.64.237 1 1 6576 20200707175103
18.223.117.122 1 1 6576 20200723122452
209.127.172.113 2 2 12438 20200719180304
185.230.88.197 2 2 24876 20200714215122
94.237.121.238 1 1 6576 20200726023900
2a03:b0c0:1:e0::60e:d001 1 1 6359 20200731234309
34.220.146.148 1 1 6598 20200718033040
54.154.129.126 5 16 94176 20200721184145
142.93.78.24 14 20 116390 20200703120510
192.71.3.26 1 1 6538 20200701152802
77.61.147.155 3 22 1504343 20200702112329
3.237.43.138 1 1 6576 20200720122434
13.59.38.91 1 1 6576 20200731122445
198.245.68.228 2 2 12438 20200715115610
159.203.37.156 1 1 4273 20200703061533
45.55.255.72 12 19 264671 20200712125255
91.134.112.254 1 1 12405 20200716134845
2a01:4f9:c010:aaf3::1 1 1 6318 20200716060608
175.44.42.236 2 2 4894 20200729112735
159.69.150.77 1 1 6351 20200717173237
3.132.216.142 1 1 6576 20200708081803
45.4.207.178 1 1 6392 20200717193555
84.17.46.178 2 2 12512 20200709130019
5.132.13.211 4 4 14602 20200727093216
91.183.125.27 4 23 1456082 20200731085518
111.7.100.19 1 1 6539 20200709154219
2a02:a453:9c4f:1:d1ef:e987:a8d:5bc1 3 14 248644 20200711204214
2001:1c05:1c07:1400:6061:8684:d364:d9cc 3 22 1432278 20200731145529
34.222.174.75 1 1 6531 20200706031314
35.202.76.67 11 11 35087 20200710012016
2001:41d0:203:6304:: 6 6 23156 20200714000626
18.237.112.2 0 1 34869 
3.236.17.107 1 1 6576 20200717160959
192.3.183.34 1 1 6351 20200715012858
18.223.113.190 1 1 6575 20200701122026
185.244.212.61 2 2 24890 20200730003557
34.204.189.140 1 1 6576 20200708161453
2a03:2880:20ff:c::face:b00c 0 3 143858 
37.46.114.115 2 2 24890 20200708182317
35.206.175.197 1 1 6532 20200713134349
3.235.41.151 1 1 6576 20200721161635
198.46.205.9 2 2 12438 20200707214952
192.36.70.176 1 1 6539 20200724194946
52.15.50.52 1 1 6576 20200730121603
23.82.29.69 1 1 6351 20200724163051
52.229.49.21 2 4 18579 20200723030251
87.64.16.238 5 26 1720222 20200701230316
13.58.65.102 1 1 6576 20200727121416
142.93.176.116 1 7 39677 20200728135848
107.174.245.230 2 2 12438 20200715133434
2001:1c05:1c07:1400:f1c8:7972:7cda:ff7 4 24 1634162 20200708112021
217.64.127.220 2 2 24890 20200710070948
165.227.183.176 12 19 264671 20200731223002
138.197.3.35 14 20 116402 20200714030424
134.209.194.240 2 2 25353 20200708044209
3.23.114.35 1 1 6576 20200715161917
62.195.187.141 1 18 1270132 20200725143750
2a03:2880:21ff::face:b00c 0 2 54655 
2a03:2880:20ff:5::face:b00c 0 1 51709 
107.172.52.238 3 3 18789 20200724165644
178.33.234.27 1 1 6111 20200708162417
80.60.116.98 0 3 54943 
3.235.224.21 1 1 6576 20200731162228
138.128.14.252 1 1 6351 20200707214951
2a03:2880:20ff:2::face:b00c 0 1 48149 
196.245.219.6 4 4 25441 20200727054010
199.187.211.99 2 2 12512 20200724230927
94.198.159.216 3 5 927714 20200702140809
18.218.188.209 1 1 6576 20200717082016
212.67.219.113 12 15 1771942 20200731160515
84.17.61.68 2 2 24890 20200707133656
3.236.123.215 1 1 6576 20200727160737
18.220.238.50 5 13 73849 20200731172345
159.89.43.197 12 19 264671 20200727011953
77.249.51.148 4 22 1359483 20200711123115
2a03:2880:21ff:19::face:b00c 0 2 885522 
35.153.106.66 1 1 6576 20200710170954
35.159.37.230 5 16 94176 20200709033905
18.191.130.188 1 1 6576 20200713161725
2a03:2880:20ff:1a::face:b00c 0 3 82541 
54.174.55.202 1 1 4323 20200708030539
84.17.49.196 2 2 24890 20200708003729
213.46.107.131 2 20 1354642 20200724102848
186.179.47.233 1 1 6351 20200719020609
31.41.221.141 1 1 12438 20200714215031
3.14.3.250 1 1 6576 20200713081632
36.99.136.131 1 1 6539 20200716022430
111.7.100.20 5 32 925988 20200717110359
52.41.239.74 6 6 16860 20200703142104
18.188.171.34 1 1 6576 20200715080839
165.225.13.31 1 18 1282165 20200728102644
54.174.53.243 1 1 4323 20200718030547
13.52.30.46 3 3 37313 20200722012009
34.204.175.236 1 1 6576 20200714161830
52.210.94.128 12 12 76171 20200727181639
34.222.32.239 1 1 4072 20200727130943
51.178.60.145 2 2 24920 20200730034652
35.198.91.75 1 1 6318 20200711000214
54.191.82.100 0 1 7542 
192.36.53.165 1 1 6539 20200708225727
212.102.33.238 2 2 12512 20200724195921
138.197.111.178 1 7 39733 20200721164518
2001:19f0:5c01:390:5400:2ff:fede:cd05 1 1 6358 20200703115608
34.241.219.89 3 3 19596 20200714205748
2600:1f16:269:da01:4e9f:c9d7:3ffe:6166 1 1 452 20200707080643
212.102.33.143 2 2 12510 20200704123039
54.174.56.26 1 1 4323 20200725024119
183.253.80.91 1 1 2447 20200717132500
111.7.100.25 1 1 6539 20200716030432
18.191.211.253 1 1 6575 20200706120554
2600:3000:2710:200::1d 1 1 452 20200707080643
3.235.179.32 1 1 6576 20200713175624
62.152.59.8 1 1 12438 20200714215056
2a02:a453:9c4f:1:6daa:5a9f:ec36:caa4 5 24 1437094 20200711180105
138.197.138.211 1 1 4273 20200703112143
54.174.56.139 1 1 4323 20200715030547
2a03:2880:20ff:1::face:b00c 1 7 932913 20200727142846
152.44.40.172 1 1 6576 20200729180638
3.17.189.152 1 1 6576 20200730082226
18.220.196.85 1 1 6576 20200710121034
54.218.82.17 0 1 4972 
35.210.42.190 2 2 13064 20200713170237
34.222.186.230 1 1 6531 20200701161252
107.175.151.10 1 1 6351 20200710104355
167.114.116.24 3 3 15463 20200713172426
40.71.35.53 1 1 6359 20200724173819
18.220.75.195 1 1 6576 20200718090601
192.71.12.140 2 2 13077 20200717032442
3.17.24.198 1 1 6575 20200702174445
3.83.192.204 1 1 6575 20200701081943
3.236.170.162 1 1 6576 20200707161921
54.202.152.104 0 1 5324 
3.234.244.156 1 1 6576 20200722173738
3.236.87.152 1 1 6576 20200719130704
3.235.77.10 1 1 6576 20200720170601
81.206.199.103 2 20 1354561 20200727172020
45.55.254.23 12 19 264671 20200722045907
2a02:7aa0:43::b70d:5b86 1 1 12445 20200711103245
13.80.113.55 0 15 141903 
54.174.53.114 1 1 4322 20200704030607
92.39.208.50 1 1 12416 20200719144643
159.203.32.136 1 1 4273 20200703061532
192.71.103.173 2 2 13076 20200701200808
156.146.36.73 2 2 12510 20200704082517
23.108.86.139 3 3 18786 20200703182752
192.71.126.175 1 1 6538 20200701152802
35.175.120.39 1 1 6576 20200708175335
95.142.118.26 2 2 12512 20200719004546
34.220.201.100 0 1 7542 
18.191.118.164 1 1 6575 20200701175804
44.234.122.147 1 1 6532 20200725201057
88.218.188.42 2 2 24876 20200714215204
2600:1f14:804:fd00:312d:4aad:dca:87f1 1 1 450 20200707080643
5.62.34.9 1 1 6388 20200710054829
3.236.52.169 1 1 6575 20200702121150
34.237.52.165 1 1 6576 20200729172128
2a03:2880:21ff:9::face:b00c 0 1 48149 
3.134.116.31 1 1 6576 20200720160756
147.135.115.226 1 1 4072 20200713163442
2a03:2880:21ff:e::face:b00c 0 2 37458 
35.173.36.23 1 1 6576 20200724082922
46.8.153.63 2 2 24876 20200714215154
36.99.136.130 4 32 872515 20200716022438
82.207.175.52 1 1 6388 20200714220902
5.62.56.254 2 2 12776 20200731123645
3.237.43.52 1 1 6576 20200729121137
18.218.84.84 1 1 6575 20200703171125
34.217.110.141 0 1 4396 
54.160.29.93 2 2 13152 20200717032215
72.14.199.149 3 3 13599 20200727151741
176.8.250.231 1 1 12445 20200728051038
18.236.94.171 0 1 5324 
82.165.118.249 1 1 6388 20200728000838
54.187.119.140 1 1 6359 20200724153613
165.227.125.38 12 19 264653 20200702224217
18.223.21.141 1 1 6576 20200714122408
45.86.203.106 2 2 24890 20200711183718
35.228.204.51 6 6 19982 20200720190048
45.148.10.72 1 1 6344 20200723102549
23.82.28.78 2 2 12438 20200710104400
2001:4ca0:108:42::15 4 4 16804 20200725145928
185.104.29.54 1 1 301 20200707080625
54.170.93.181 1 1 6532 20200710164600
94.103.95.137 1 1 12445 20200728190833
83.128.28.228 0 1 16802 
18.218.175.221 1 1 6576 20200707082120
188.166.4.61 8 8 99238 20200730165554
3.231.229.6 1 1 6576 20200727173817
2a03:2880:20ff:13::face:b00c 1 7 193504 20200727142848
192.71.30.89 1 1 6539 20200725010748
3.231.210.125 1 1 6576 20200712130948
2a03:2880:21ff:76::face:b00c 0 1 106392 
173.211.125.181 1 1 6359 20200719111941
109.88.68.143 12 15 146212 20200716201542
92.63.195.244 4 4 49752 20200714215059
84.81.34.109 2 20 1354539 20200720110804
185.96.71.70 4 4 18510 20200712001908
178.128.226.90 1 1 4273 20200703112144
18.237.81.210 1 1 6532 20200714031245
52.88.126.94 0 1 4396 
88.80.59.154 10 10 96760 20200720073125
45.10.88.198 3 3 37314 20200719013924
192.71.224.240 2 2 13078 20200724194946
83.217.10.254 1 1 12438 20200714215140
171.13.14.75 1 3 27946 20200709103000
107.174.236.140 1 1 6350 20200703170130
185.128.25.158 2 2 12510 20200702040938
3.94.95.147 1 1 6576 20200728121316
138.197.144.119 1 1 4273 20200703112144
54.244.201.164 1 1 6532 20200708031842
68.183.104.51 2 2 24920 20200711105218
52.36.120.15 1 1 6532 20200716031333
84.29.184.56 8 83 6380816 20200728142933
2a03:2880:20ff:75::face:b00c 0 3 61920 
18.232.125.12 1 1 6576 20200713121145
3.230.154.28 1 1 6576 20200730173249
89.191.225.212 3 3 37314 20200714215157
176.114.8.120 1 1 12438 20200714215028
51.210.161.22 9 9 57159 20200717025554
35.204.42.60 1 1 6318 20200723222252
54.144.254.126 0 1 150124 
86.85.46.56 5 23 1363461 20200709113125
83.143.86.62 1 1 6344 20200716012604
72.167.232.163 1 1 12438 20200709220154
3.237.26.136 1 1 6576 20200714081840
18.191.28.204 1 1 6576 20200715121137
18.188.231.168 1 1 6575 20200703082043
18.222.143.224 1 1 6576 20200722162214
2001:1540:801:d::85 5 5 12220 20200729233930
18.217.109.101 1 1 6575 20200703121344
193.9.114.182 2 2 24890 20200716085736
34.245.52.178 3 3 19596 20200715003657
44.234.63.165 1 1 6532 20200724102323
40.117.145.230 1 1 6392 20200712063503
51.210.161.21 5 5 31755 20200722180026
3.236.116.88 1 1 6575 20200705132531
13.59.197.36 1 1 6576 20200721171501
2a03:2880:21ff:10::face:b00c 0 1 55083 
18.221.15.154 1 1 6576 20200731082803
51.89.230.56 1 1 6354 20200703112916
45.58.63.34 7 13 616491 20200724182749
3.235.236.17 1 1 6576 20200717173515
54.187.0.214 1 1 6531 20200701031947
159.89.178.195 12 19 264671 20200707155210
192.71.44.44 2 2 13078 20200716231448
194.40.243.183 1 1 12438 20200714215136
3.15.173.27 1 1 6576 20200723160659
212.99.44.81 2 20 1354728 20200727203813
52.38.95.82 1 1 6598 20200709232519
217.182.223.107 24 24 75216 20200729193459
18.222.196.187 1 1 6576 20200710162316
137.220.42.84 6 52 2934898 20200725121900
54.171.220.136 24 30 3576573 20200710134308
13.59.242.226 1 1 6576 20200710082728
34.212.35.50 1 1 6597 20200707032559
142.112.145.68 2 2 12510 20200703082832
167.71.182.120 1 7 39733 20200714032658
94.130.167.92 2 2 5513 20200708112218
3.227.239.155 1 1 6576 20200722120611
111.7.100.26 2 20 399034 20200716030507
142.93.75.194 1 7 39710 20200707190349
34.83.43.119 2 2 220 20200708112124
23.95.204.241 1 1 6351 20200722015206
31.161.184.71 8 37 1664880 20200716125413
192.36.248.249 1 1 6539 20200709041506
2a03:2880:20ff:3::face:b00c 2 5 138625 20200706094148
2604:5500:7083:a201:a00:27ff:fe78:2d1 1 1 12648 20200721210312
2001:1c03:4501:aa00:1077:76db:a2ac:29b4 5 26 1822601 20200713215448
3.16.55.18 1 1 6576 20200731174952
34.216.89.93 0 1 34869 
3.15.185.29 1 1 6576 20200724174629
3.23.113.92 1 1 6575 20200706081424
52.14.51.155 1 1 6576 20200709082000
35.206.158.187 1 1 6532 20200723211309
18.218.73.52 1 1 6576 20200721121918
54.174.54.220 1 1 4323 20200711030605
2a03:2880:20ff:17::face:b00c 0 3 87559 
62.133.100.21 5 42 2719816 20200730180510
34.219.74.186 0 1 4972 
2a01:4f9:c010:ac20::1 1 1 6318 20200716061709
192.162.247.187 2 2 24876 20200714215129
3.14.127.213 1 1 6576 20200722081752
42.236.10.90 1 1 6388 20200724082004
156.114.160.31 2 20 1354688 20200714224156
2a03:2880:21ff:2::face:b00c 0 1 36074 
45.32.251.78 1 1 6576 20200713062052
18.207.4.36 1 1 6576 20200727083026
142.93.143.182 11 11 136453 20200726165549
95.99.228.123 3 21 1357003 20200707131451
191.96.95.83 1 1 6359 20200715042154
34.223.60.106 2 2 12644 20200725201553
193.203.50.244 1 1 12438 20200714215102
37.48.87.175 1 1 6368 20200731094715
18.236.99.150 0 1 4972 
89.255.37.45 16 109 7074588 20200710111015
45.72.18.157 1 1 6351 20200717213946
158.69.26.144 1 1 9135 20200707094359
3.210.181.31 1 1 6575 20200703161255
3.80.231.189 1 1 6576 20200708122815
54.224.198.251 1 1 4076 20200708112454
54.162.102.36 4 4 25567 20200727114257
18.191.173.12 1 1 6575 20200701161746
192.36.52.37 1 1 6539 20200716231449
23.94.148.196 2 2 12438 20200724124608
75.75.232.231 2 2 12438 20200715012902
3.22.168.79 1 1 6576 20200717121850
138.197.158.232 2 2 8546 20200703112145
35.210.220.237 2 2 13064 20200713173425
54.174.56.200 1 1 4323 20200722030610
5.180.103.114 3 3 37314 20200714215200
67.227.38.166 1 1 6388 20200715051206
3.236.225.94 1 1 6576 20200726133034
77.171.16.222 2 20 1355144 20200716112308
3.234.221.85 1 1 6576 20200711091235
3.226.74.88 1 1 6576 20200724162240
94.157.54.123 0 1 16805 
35.162.247.135 0 1 4972 
3.236.229.20 1 1 6576 20200716121200
51.77.52.160 1 1 6402 20200701114303
192.71.10.105 3 3 19617 20200724194945
2a05:d014:3ad:701:d969:e08f:1bb9:62bd 1 1 452 20200707080643
54.207.33.42 1 1 12481 20200704154625
186.179.14.233 1 1 6219 20200719020610
31.171.245.223 1 1 6322 20200710071326
3.227.2.169 1 1 6576 20200728163815
3.237.47.11 1 1 6576 20200724122647
121.20.55.119 1 1 6388 20200710120055
3.17.6.3 1 1 6575 20200702161235
3.236.24.108 1 1 6576 20200723082008
18.223.162.184 1 1 6576 20200709174827
3.235.182.83 1 1 6576 20200725092404
18.189.1.205 1 1 6576 20200728173718
35.210.249.89 1 1 6532 20200713152940
109.69.66.105 1 1 6576 20200729223319
138.246.253.15 3 3 12603 20200724123734
109.162.67.33 1 1 12444 20200704163112
192.71.38.71 2 2 13078 20200716231449
2001:1c04:3514:b700:c839:2b6a:8f9b:9188 15 22 747754 20200708205735
37.48.122.83 1 1 6493 20200731095334
142.93.226.9 6 6 75887 20200731165445
195.181.168.171 1 1 6343 20200701231820
138.197.151.177 1 1 4273 20200703061535
188.225.32.235 1 1 12438 20200714215144
18.209.172.242 1 1 6576 20200729081140
134.209.86.24 6 6 74429 20200718191648
5.62.20.45 2 2 12512 20200727113354
3.236.207.96 1 1 6576 20200720081240
13.59.159.222 1 1 6576 20200716080748
156.146.36.111 2 2 12510 20200707060326
122.15.156.142 1 1 6392 20200710105112
23.229.65.222 2 10 159876 20200706115827
3.230.148.162 1 1 6575 20200702082217
195.22.153.105 3 3 37314 20200714215132
2a01:4f9:c010:b9f2::1 1 1 6318 20200716055602
159.65.37.182 12 19 264671 20200717104305
216.151.180.237 1 1 6318 20200715224855
217.138.192.84 1 1 12445 20200719003725
3.15.176.60 1 1 6575 20200704091142
2a03:2880:20ff:12::face:b00c 0 6 231633 
3.22.164.239 1 1 6576 20200715171718
37.48.67.137 4 4 18740 20200730144011
3.91.223.3 1 1 6063 20200708135357
3.237.28.83 1 1 6576 20200716161610
185.255.135.44 1 1 6358 20200706072817
2a00:5ba0:10:2242:4048:8fff:feb1:df6c 5 5 32660 20200721154432
54.174.54.248 1 1 4322 20200701030618
46.243.194.159 2 20 1354585 20200709124200
3.23.98.171 1 1 6575 20200706161600
3.128.160.36 1 1 6576 20200709161307
54.184.126.3 1 1 6598 20200722070916
18.237.87.35 1 1 6598 20200720052226
35.210.80.43 1 1 6532 20200713141921
35.210.112.68 1 1 6532 20200713155657
121.244.91.13 1 1 6392 20200715005219
46.144.8.194 5 24 1437103 20200714134827
2a00:d78:0:710:94:198:159:216 3 5 927714 20200702140812
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200701 55 79 1967206 22
20200702 62 93 3794157 15
20200703 82 125 3095199 27
20200704 11 11 92453 9
20200705 9 9 52760 5
20200706 14 40 1588534 12
20200707 35 67 1790879 19
20200708 58 88 2801872 27
20200709 47 196 9926714 26
20200710 56 85 5344276 18
20200711 27 93 4516519 14
20200712 29 57 2683671 11
20200713 26 47 1958952 20
20200714 71 128 3479213 36
20200715 22 22 140788 18
20200716 62 158 4648926 28
20200717 33 67 1296363 17
20200718 14 20 534181 8
20200719 26 81 4274124 15
20200720 27 51 1598119 12
20200721 40 68 387711 11
20200722 53 60 416311 15
20200723 22 24 133188 11
20200724 34 58 2135214 21
20200725 19 82 4278353 12
20200726 10 47 2819874 7
20200727 48 175 9852641 19
20200728 82 140 4202943 15
20200729 36 36 159504 11
20200730 16 53 2817661 9
20200731 98 154 5252411 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 2
0s-30s 473
2mn-5mn 3
30s-2mn 28
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 839 4594303 471 421
/contact 88 455077 22 33
/assets/fonts/fontawesome-webfont.woff2 51 3910445 2 20
/ontzorging 32 135013 5 15
/catering 29 131732 1 3
/projectmanagement 28 121801 0 2
/dranken 28 130932 0 0
/horecapersoneel 26 135328 0 1
/inrichting 25 125895 0 0
/sitecrew 24 115607 0 1
/horecamaterialen 23 105703 0 2
/.well-known/acme-challenge/ssliZwDzwirp7SOOJ8pPr8GMXIqIN-8kYKmneDcQTIo 4 1806 4 4
/googled411e06389ef6925.html 1 4278 1 0
/assets/fonts/fontawesome-webfont.eot 1 98640 0 0
/offerte 24 128283 0 4
/.well-known/acme-challenge/testleplugin 1 301 1 1
END_SIDER
