AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2798                
POS_VISITOR 14615               
POS_DAY 26553               
POS_DOMAIN 3710                
POS_LOGIN 3944                
POS_ROBOT 4099                
POS_WORMS 5519                
POS_EMAILSENDER 5650                
POS_EMAILRECEIVER 5793                
POS_SESSION 27399               
POS_SIDER 27607               
POS_FILETYPES 5928                
POS_DOWNLOADS 6189                
POS_OS 6433                
POS_BROWSER 6732                
POS_SCREENSIZE 8661                
POS_UNKNOWNREFERER 8735                
POS_UNKNOWNREFERERBROWSER 9942                
POS_ORIGIN 10564               
POS_SEREFERRALS 10710               
POS_PAGEREFS 10911               
POS_SEARCHWORDS 13779               
POS_KEYWORDS 13931               
POS_MISC 2461                
POS_ERRORS 13990               
POS_CLUSTER 3800                
POS_SIDER_403 14142               
POS_SIDER_400 14224               
POS_SIDER_404 14306               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501000157 304 68298 8455632550931
FirstTime 20200401005400
LastTime 20200430194720
LastUpdate 20200501043244 304 0 303 0 0
TotalVisits 453                 
TotalUnique 277                 
MonthHostsKnown 0                   
MonthHostsUnknown 291                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 88 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 66 2849159 151 179 715183
1 13 69 4052641 150 183 2538714
2 49 89 4289304 108 203 5083342
3 33 51 1455109 212 266 2298416
4 14 50 2614880 135 186 969516
5 19 26 328466 130 174 1182268
6 43 50 611010 109 153 587080
7 25 79 4034799 105 137 689828
8 38 101 4299030 133 159 609297
9 18 112 6450090 51 62 371114
10 17 37 1423834 93 157 1041024
11 34 108 4573841 95 129 588173
12 35 144 8118722 147 185 499547
13 78 151 5779136 85 111 1842153
14 105 196 6236514 120 156 2147944
15 59 147 6532458 166 228 5701509
16 25 115 6734541 144 214 2663627
17 138 194 4782970 189 266 2473275
18 117 213 7520741 165 243 1816129
19 65 216 11070318 236 293 2690139
20 227 285 4905788 263 313 1967752
21 167 284 8763591 115 158 1073529
22 38 95 5244928 132 174 707808
23 50 91 2151110 178 232 2293033
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1435 2969 114822980
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 33
infobot 1069 5684974 20200430235956 0
bingbot/ 170 6431473 20200430181610 0
Googlebot/ 162 1753666 20200430195833 0
Applebot/ 142 2561992 20200429110518 0
facebookexternalhit/ 65 676448 20200427195046 0
YandexBot/ 63 2049643 20200429053450 0
DotBot/ 56 3965441 20200426172444 0
bingpreview 46 1388699 20200429022139 0
MJ12bot/ 43 3165316 20200427054648 0
dataprovider\.com 41 1417085 20200428183026 0
Googlebot\-Image/ 20 1280620 20200422032138 0
(firefox/)([0-9]\.|[0-1][0]\.) 8 39777 20200422085947 0
AhrefsBot/ 23 52225 20200409100459 0
no_user_agent 21 2155236 20200430153345 0
Dalvik/ 2 908693 20200411023458 0
MSIE[\x20]5 1 12411 20200417012432 0
spider 1 8632 20200424042044 0
[\s_+:,\.\;\/\\-]bot 15 86688 20200429005208 0
ips\-agent 3 7930 20200409022448 0
msnbot/ 36 251467 20200430074751 0
^mozilla\/5\.0$ 1 6343 20200424163710 0
DomainStatsBot/ 11 111255 20200428065930 0
crawl 3 20582 20200430113521 0
CCBot/ 2 9325 20200402213706 0
Python\-urllib/ 14 174216 20200414201025 0
motor 35 2056294 20200428101543 0
KomodiaBot/ 10 1760378 20200426010811 0
360Spider 24 146046 20200429125158 0
python 21 127129 20200428021403 0
favicon 22 148234 20200430220513 0
SeznamBot/ 2 12774 20200418015820 0
bot[\s_+:,\.\;\/\\-] 14 174118 20200428194900 0
netcraft 1 12639 20200404084227 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 160 1368572 0 0
png 108 1577421 0 0
pdf 12 3871262 0 0
woff2 39 3021962 0 0
nu 1 12415 0 0
php 1156 5312548 0 0
html 1 4725 0 0
js 546 4073068 0 0
jpg 708 94051872 0 0
Unknown 238 1529135 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/docs/AlgemeneVoorwaarden-Personeel.pdf 17 0 10450265
/docs/AlgemeneVoorwaarden-Verhuur.pdf 15 0 4094092
/docs/Privacyverklaring.pdf 12 0 6970584
/office/docs/Factuur-100082-200421.pdf 2 0 183843
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 73 36
winlong 6 6
winxp 18 18
ios_iphone 19 6
winunknown 3 0
macosx9 11 11
win8 28 2
unix 20 2
macosx12 3 3
linux 1170 263
win7 205 164
macosx 184 146
macosx10 46 46
win10 1065 627
Unknown 94 88
win8.1 23 16
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 90
firefox57.0 8 8
firefox28.0 1 1
chrome52.0.2743.116 2 2
firefox74.0 22 3
chrome40.0.2214.115 7 1
chrome81.0.4044.117 22 4
chrome80.0.3987.163 612 386
firefox44.0 3 3
chrome80.0.3987.122 1 1
chrome72.0.3626.121 2 2
chrome81.0.4044.113 18 1
chrome79.0.3945.79 34 34
chrome81.0.4044.129 20 2
chrome39.0.2171.95 42 42
firefox54.0 1 1
firefox49.0 1 1
chrome74.0.3729.157 1 1
chrome58.0.3029.110 1 1
chrome63.0.3239.84 10 2
msie8.0 4 4
msie7.0 34 13
chrome71.0.3578.80 180 18
chrome79.0.3945.130 1 1
chrome74.0.3729.108 2 0
firefox65.0 1 1
safari13.0.5 18 4
chrome65.0.3325.181 165 105
netscape 16 16
firefox50.0 665 35
edge17 2 2
firefox53.0 1 1
chrome33.0.1750.152 6 6
opera12.16 2 2
chrome80.0.3987.162 100 82
chrome79.0.3945.16 6 6
chrome81.0.4044.92 20 2
chrome76.0.3809.132 1 1
chrome34.0.1847.131 4 4
chrome72.0.3617.0 20 2
firefox29.0 3 3
firefox38.0 2 2
chrome78.0.3904.87 25 25
chrome32.0.1700.107 4 4
chrome81.0.4044.122 181 89
chrome60.0.3112.113 1 1
firefox45.0 1 1
chrome35.0.1916.114 2 2
chrome78.0.3904.97 36 2
safari11.0.3 1 1
firefox75.0 22 3
mozilla 69 44
chrome78.0.3904.70 4 4
netscape5.0 1 1
chrome68.0.3440.84 6 6
chrome41.0.2228.0 77 77
chrome49.0.2655.76 1 1
safari 1 1
firefox71.0 1 1
firefox52.0 23 5
opera10.63 1 1
opera12.14 3 3
firefox62.0 36 36
chrome26.0.1410.65 1 1
opera10.01 1 1
chrome40.0.2214.85 16 16
chrome56.0.2925.37 1 1
chrome53.0.2785.116 1 1
chrome81.0.4044.111 30 11
msie9.0 28 16
chrome75.0.3770.142 7 7
Unknown 50 48
opera62.0.3331.99 1 1
chrome59.0.3071.115 15 12
edge18 3 3
safari10.0 1 1
chrome41.0.2226.0 1 1
chrome78.0.3904.108 2 2
chrome36.0.1985.67 1 1
chrome41.0.2227.0 1 1
firefox46.0 1 1
chrome80.0.3987.149 43 6
firefox67.0 20 20
chrome79.0.3945.88 24 24
chrome45.0.2454.94 1 1
chrome45.0.2454.101 4 4
chrome80.0.3987.132 107 107
opera19.0.1326.63 4 4
chrome67.0.3396.62 26 26
chrome64.0.3282.140 20 2
chrome75.0.3770.100 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20200429030540
Go-http-client/2.0 20200422170114
https://gdnplus.com:Gather_Analyze_Provide. 20200407051737
Go_http_package 20200407183459
MixnodeCache/1.8(_https://cache.mixnode.com/) 20200427122912
Vimexx-Letsencrypt/1.0.0 20200422085213
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200428084141
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200430091127
User-Agent\ 20200424083605
WhatsApp/2.20.108_A 20200411023453
Dispatch/0.11.3 20200428113412
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20200401112726
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200427112901
myseosnapshot/1.0 20200422170114
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200414090418
AGENT 20200425101845
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200422085230
Go-http-client/1.1 20200429031001
AHC/2.1 20200423222737
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20200429030540
Go-http-client/2.0 20200422170114
https://gdnplus.com:Gather_Analyze_Provide. 20200407051737
Go_http_package 20200407183459
MixnodeCache/1.8(_https://cache.mixnode.com/) 20200427122912
myseosnapshot/1.0 20200422170114
Vimexx-Letsencrypt/1.0.0 20200422085213
AGENT 20200425101845
Go-http-client/1.1 20200429031001
User-Agent\ 20200424083605
WhatsApp/2.20.108_A 20200411023453
AHC/2.1 20200423222737
Dispatch/0.11.3 20200428113412
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 566 1294
From1 1 1
From2 19 20
From3 512 515
From4 337 1139
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_nl 1 2
www_google_lt 1 1
www_google_com 17 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 48
https://crew.eventsolutions.nu/admin/projects.view.detail.php 125 125
https://crew.eventsolutions.nu/admin/projects.view.all.php 72 72
https://crew.eventsolutions.nu/admin/uren.view.verloning.php 53 53
https://crew.eventsolutions.nu/admin/schedule.new.single.php 23 23
https://system.eventsolutions.nu/inloggen/crew/admin/ 22 22
https://crew.eventsolutions.nu/admin/declaratie.new.php 21 21
https://crew.eventsolutions.nu/admin/projects.edit.php 20 20
https://system.eventsolutions.nu/includes/jquery-ui.css 17 17
https://crew.eventsolutions.nu/beschikbaarheid.view.php 15 15
https://crew.eventsolutions.nu/planning.view.php 14 14
https://crew.eventsolutions.nu/admin/projects.new.php 2 2
https://crew.eventsolutions.nu/admin/user.new.contract.php 2 2
https://www.facebook.com 1 1
https://office.eventsolutions.nu 1 1
https://crew.eventsolutions.nu/admin/user.register.php 2 2
http://185.104.29.54:80 2 2
https://office.eventsolutions.nu 2 2
https://system.eventsolutions.nu/inloggen/rentforevents/ 6 6
https://crew.eventsolutions.nu/admin/uren.edit.php 2 2
https://system.eventsolutions.nu/inloggen/crew/ 10 10
https://crew.eventsolutions.nu/admin/messages.view.all.php 1 1
https://rentforevents.eventsolutions.nu/projecten.overzicht.php 3 3
https://relaties.eventsolutions.nu/uren-valideren/339/2733B5A7A80B1F954C1C/ 1 1
https://crew.eventsolutions.nu/admin/schedule.open.admin.php 2 2
https://system.eventsolutions.nu/inloggen/office/ 4 4
https://office.eventsolutions.nu/index.php 1 1
https://crew.eventsolutions.nu 6 6
https://relaties.eventsolutions.nu/uren-valideren/340/2EB3D4C7852B15D079A3/ 2 2
https://office.eventsolutions.nu/producten.php 1 1
https://office.eventsolutions.nu/facturen.php 9 9
https://crew.eventsolutions.nu/index.php 4 4
https://crew.eventsolutions.nu/admin/user.update.php 7 7
https://office.eventsolutions.nu/facturen.nieuw.regels.php 1 1
https://rentforevents.eventsolutions.nu/project.bewerken.regels.php 3 3
https://crew.eventsolutions.nu/admin/ 3 3
https://rentforevents.eventsolutions.nu/index.php 5 5
https://rentforevents.eventsolutions.nu 4 4
http://synergyfestival.nl/content/ 0 1
https://office.eventsolutions.nu/facturen.nieuw.php 1 1
https://crew.eventsolutions.nu/admin/user.view.all.php 11 11
https://crew.eventsolutions.nu/admin/uren.view.goedkeuren.php 6 6
https://rentforevents.eventsolutions.nu/project.bewerken.gegevens.php 8 8
https://crew.eventsolutions.nu/uren.new.php 2 2
https://www.detelefoongids.nl/evenementenorganisatie/4-1/ 1 1
https://office.eventsolutions.nu/facturen.nieuw.overzicht.php 2 4
https://crew.eventsolutions.nu/uren.view.php 3 3
https://rentforevents.eventsolutions.nu/project.overzicht.php 8 8
https://mytime.eventsolutions.nu/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 1 7175
421 1 5432
302 801 3022193
400 1 4063
404 2 8292
301 1520 754006
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 291
84.29.184.56 158 255 7972758 20200416194332
31.161.157.41 143 161 1685534 20200420215009
188.206.70.207 80 82 371651 20200421203352
2a02:a452:1bf5:1:f490:e0b4:76f9:e5d 59 78 1563775 20200430144135
2002:867a:5191::867a:5191 42 42 276150 20200420025440
2001:41d0:2:4d20:: 33 195 12251929 20200427194648
2a00:5ba0:10:2242:3c52:7dff:fee6:7714 30 30 199514 20200430175145
149.255.104.224 24 24 75184 20200430170906
2a02:a452:1bf5:1:21c7:266f:ed04:91a1 21 21 49374 20200426203301
137.226.113.34 21 399 26683121 20200415090145
81.173.55.34 0 1 21567 
96.43.143.62 2 2 13018 20200428042259
145.69.103.131 2 20 1354521 20200430125525
5.2.72.207 1 1 12404 20200426065246
138.246.253.5 2 2 8400 20200406200248
193.51.164.158 8 8 99616 20200421073717
188.166.22.77 4 4 25314 20200404011128
207.46.13.146 1 1 6358 20200416200811
104.239.0.153 1 1 9024 20200423220619
91.224.23.111 1 1 6317 20200420004026
198.245.67.26 2 10 156046 20200417114605
2600:1900:2001:3::b 2 20 1355124 20200425115416
2001:1c03:4501:aa00:505c:81e4:bbab:ce04 2 20 1354593 20200416013650
176.31.69.0 1 1 6317 20200425132235
192.71.2.171 1 1 6538 20200408022515
18.216.51.144 1 1 6575 20200422174347
35.187.53.6 11 11 116343 20200418122511
165.227.152.38 1 1 6317 20200418064953
137.226.113.28 11 11 72433 20200430091127
70.32.73.128 1 1 6317 20200429072148
206.189.16.203 2 2 26204 20200428052457
52.51.11.130 1 1 4031 20200423222737
17.58.56.4 1 1 6391 20200406022340
185.213.155.176 2 2 12872 20200429131615
209.208.110.32 1 1 6358 20200417044808
93.117.245.210 1 18 1270316 20200409095555
173.0.94.255 1 1 9896 20200428081818
184.75.211.141 2 2 12482 20200420212339
182.61.48.26 1 1 6317 20200421210000
3.16.206.114 1 1 6575 20200407174245
3.22.170.13 1 1 6575 20200414173524
158.222.6.39 1 1 6399 20200428042302
82.146.50.47 1 1 6317 20200420153757
54.174.54.249 1 1 4770 20200429030540
45.61.169.200 2 2 12408 20200407121646
165.227.35.253 1 1 4273 20200403020956
192.36.70.176 1 1 6538 20200408022517
101.99.75.212 1 1 6317 20200421102003
185.234.219.246 10 10 124830 20200425174743
18.212.236.229 1 1 7023 20200424173742
104.140.188.6 1 1 12437 20200407183459
34.245.70.211 11 11 71918 20200406184017
157.55.39.233 1 1 6358 20200411201007
57.67.208.182 1 18 1270280 20200429164708
149.62.172.108 1 1 6317 20200425205050
51.15.192.148 1 1 6531 20200401035246
5.135.1.146 2 2 12634 20200426202740
5.132.116.125 2 2 4694 20200404181731
35.165.212.190 1 1 6979 20200428030914
104.239.6.190 1 1 9647 20200428113412
188.143.169.29 2 2 24874 20200404213914
34.77.11.74 11 11 113719 20200402211553
62.171.169.50 1 1 12676 20200425101845
5.62.43.134 16 16 44256 20200414191519
185.162.127.248 1 1 6317 20200417192216
89.205.227.246 4 4 9347 20200412221841
185.161.98.49 1 1 6317 20200419212840
86.81.191.187 10 28 1373370 20200427195047
35.206.154.90 1 1 6979 20200427020834
3.14.248.22 1 1 7023 20200423174915
207.46.13.48 1 1 6358 20200421072535
2a03:b0c0:2:f0::1f7:1 1 1 6358 20200423153719
157.55.39.63 0 2 39358 
207.46.13.67 0 1 4864 
2001:1c02:2103:db00:9d20:ac44:8757:efd1 1 18 1270109 20200421120927
37.1.200.139 1 1 6317 20200427130629
3.234.249.234 1 1 6575 20200413171314
80.67.252.20 1 1 6317 20200418154703
34.215.249.80 1 1 7345 20200409232136
76.71.84.8 1 1 6392 20200427174759
159.69.157.213 1 1 6314 20200422114427
194.36.188.199 1 1 12481 20200409161705
2a02:1810:9d1e:f900:543:6d6e:fe0a:b7cb 3 22 1432345 20200430122318
184.94.240.92 1 1 12639 20200424033343
13.52.30.46 3 3 37311 20200425204215
141.98.20.29 0 2 15144 
52.210.94.128 1 1 4031 20200417225740
102.129.228.203 1 1 6358 20200402113532
138.197.3.188 12 18 105707 20200429195501
2600:1f16:269:da01:4e9f:c9d7:3ffe:6166 1 1 452 20200422085230
35.233.20.66 11 11 121271 20200428021405
2600:3000:2710:200::1d 1 1 450 20200422085230
209.208.65.236 1 1 6358 20200401175645
198.38.90.54 1 1 6317 20200415231645
157.55.39.135 3 4 26412 20200412124739
18.188.79.170 1 1 7023 20200430171629
207.46.13.73 1 1 6358 20200421220035
34.205.50.114 1 1 6575 20200401173234
34.76.106.73 11 11 121271 20200428021405
192.71.142.35 1 1 6538 20200408022519
240b:10:cbe0:5600:7627:eaff:fed1:a411 1 1 6317 20200417225039
82.73.139.24 0 1 72680 
54.174.55.142 1 1 4322 20200411030117
18.215.186.126 1 1 7023 20200429171615
38.135.200.194 1 1 12481 20200425135252
34.245.38.123 11 11 71918 20200402172152
137.226.113.27 10 10 66018 20200429095709
106.51.72.240 1 1 6317 20200428063756
52.39.80.22 1 1 6317 20200420073827
52.214.224.185 13 13 84994 20200408133901
13.80.113.55 0 4 57808 
134.122.55.157 1 1 6358 20200401192237
89.187.178.141 2 2 12482 20200410005415
2a00:f940:2:1:2::c75 1 1 6317 20200416211035
46.185.119.151 1 1 12444 20200401075328
2600:1f14:804:fd00:312d:4aad:dca:87f1 1 1 450 20200422085230
90.190.12.131 1 1 6317 20200416031922
40.77.167.28 0 1 7338 
40.77.167.143 0 1 34494 
2604:a880:cad:d0::c62:b001 2 2 9320 20200411035551
38.96.28.109 1 1 12481 20200423220618
138.197.141.201 1 1 4273 20200403020955
66.249.89.89 1 1 7023 20200427112849
192.71.23.211 2 2 13076 20200423002603
86.82.211.86 4 40 2709480 20200416165908
178.32.24.217 1 1 6317 20200418202135
2a02:a451:ebc4:0:64f0:bcf7:64d:5729 4 22 1359416 20200425174440
3.235.22.185 1 1 6575 20200416173947
141.101.143.31 2 2 12628 20200415125845
35.167.218.172 1 1 6979 20200424031207
104.168.84.228 1 1 6350 20200418183935
92.69.38.62 3 6 1155115 20200411185430
109.88.42.64 2 20 1354590 20200402181108
165.227.125.38 12 19 264639 20200418054048
142.93.69.187 14 20 116362 20200409113813
2a02:a452:1bf5:1:460:eee5:73ff:93a0 17 37 2496467 20200428221514
54.237.156.156 1 1 6575 20200412131536
54.174.53.30 1 1 4322 20200422030131
172.105.20.185 2 2 13062 20200415152716
2001:4ca0:108:42::15 8 8 34496 20200427045149
185.104.29.54 2 2 602 20200422085213
212.122.76.136 2 20 1354656 20200429141535
3.21.35.89 1 1 6575 20200408175021
181.215.206.95 1 1 6391 20200422092332
2a02:7b40:50d1:e81b::1 1 1 6317 20200416124521
85.214.61.19 1 1 6317 20200425060208
77.167.125.77 2 20 1355153 20200420164300
162.241.130.64 1 1 6317 20200416101105
172.111.144.102 2 2 12482 20200417210719
3.249.21.135 11 11 71918 20200407180603
188.166.4.61 4 4 49616 20200427065113
84.17.49.193 2 2 24888 20200423011315
192.71.30.89 2 2 13076 20200423002602
109.36.143.30 8 8 18712 20200415034910
37.247.45.150 12 15 1004920 20200430155135
35.162.38.149 1 1 6531 20200419030927
34.244.17.16 13 13 84994 20200415171517
5.2.67.140 2 2 24808 20200405062213
52.30.155.5 13 13 84994 20200410135714
62.108.12.83 1 11 147624 20200402231816
209.97.147.25 12 19 264639 20200405061110
83.247.71.15 3 22 1504320 20200402143547
18.223.102.169 1 1 6575 20200410173211
159.65.34.46 12 19 268149 20200426234813
72.47.236.47 1 1 6317 20200416181903
2001:1c02:2b24:5200:553:f744:ab5f:58fd 0 1 16802 
3.249.9.207 11 11 71918 20200403103345
90.145.51.86 3 22 1432385 20200401084159
192.255.70.112 1 1 12415 20200421134442
68.183.104.51 1 1 12459 20200408021317
137.226.113.21 14 266 17788987 20200430160614
2a02:a452:1bf5:1:2934:8c8c:daea:a5e8 6 6 14147 20200426133510
142.93.157.50 1 1 4273 20200403020954
38.93.172.229 1 1 10519 20200428035658
37.1.218.187 1 1 6317 20200419182902
157.55.39.110 2 4 22808 20200422073121
2001:1540:801:d::85 6 6 14664 20200429230916
31.21.104.237 3 22 1493667 20200429153835
160.16.213.66 1 1 6317 20200422022322
142.93.75.70 12 19 264639 20200409140711
2a01:4f9:4a:f1ff:9f0c:efe3:6fa2:de7a 1 1 2444 20200422193353
81.90.180.64 1 1 6317 20200428173408
38.135.200.182 1 1 9542 20200424200525
66.249.89.85 1 1 4725 20200427112901
92.64.48.161 3 22 1432266 20200423165913
54.174.53.213 2 2 9092 20200425024147
40.77.167.13 0 1 34494 
34.201.125.182 1 1 6575 20200405133303
54.174.55.194 1 1 4322 20200408030101
192.71.44.44 1 1 6538 20200423002600
54.218.24.128 1 1 6531 20200413040332
207.46.13.104 0 1 4864 
3.216.29.183 1 1 6575 20200409172426
34.220.150.173 1 1 12437 20200403133302
212.99.44.81 2 20 1354570 20200421014508
207.46.13.62 1 2 13696 20200416205732
84.17.51.82 2 2 25278 20200424180559
35.240.64.47 11 11 116343 20200407235757
2001:1c02:3101:c400:d:6e11:e61e:24d1 1 18 1270109 20200420131906
95.85.68.107 1 1 13439 20200423235022
195.201.87.35 11 11 66997 20200411225805
188.165.148.103 1 1 6317 20200426042607
104.243.28.52 1 1 6317 20200416052908
143.176.68.200 2 20 1355144 20200404231732
192.255.121.217 1 1 6391 20200424083605
44.229.14.18 1 1 6545 20200425192557
37.9.58.194 1 1 6343 20200422145518
54.184.65.226 1 1 6979 20200429031001
92.111.188.219 0 20 106251 
2a00:f940:7:1:2::2c 3 3 25349 20200403230113
157.55.39.158 1 1 6358 20200411200916
185.12.5.107 1 1 6358 20200410014005
209.59.181.92 2 2 4867 20200422170114
35.198.48.78 1 1 6317 20200425040545
159.89.43.235 12 19 264639 20200413212036
157.55.39.100 1 2 11581 20200412114814
90.154.102.15 1 1 6358 20200411232937
170.130.187.58 1 1 12437 20200407051737
2620:101:2002:11a5:10:8:141:61 1 1 12444 20200417144239
192.3.138.232 2 2 12408 20200421001035
2a02:a452:1bf5:1:dca9:5225:88d8:7356 15 15 35316 20200427165121
192.99.150.97 1 1 8991 20200414030032
165.227.223.20 14 20 116362 20200419152034
51.68.152.26 1 1 6402 20200427142421
207.46.13.130 3 3 19074 20200422042111
66.249.89.87 1 1 7023 20200426112847
46.101.122.215 1 1 12654 20200421120252
3.133.118.45 1 1 6575 20200415174721
142.93.184.133 12 19 264639 20200422144117
2a02:1811:9d30:bc00:6954:f178:85f2:b847 2 20 1354516 20200424220035
2a03:b0c0:3:d0::5b:c001 1 1 6387 20200404100932
3.249.96.155 11 11 71918 20200401175209
142.93.143.182 8 8 99232 20200429065531
188.213.225.202 3 22 1432878 20200417115225
34.219.131.25 1 1 7345 20200411001617
172.83.40.52 2 2 12482 20200407051658
52.14.102.117 1 1 7023 20200428171312
2001:4ba0:ffff:87::1 1 1 6317 20200416074634
2a01:4f8:121:21b3::2 1 1 6317 20200418024502
5.2.79.52 1 1 12404 20200415063631
2a02:a452:1bf5:1:6048:19f8:df99:4c57 0 1 37404 
54.162.102.36 4 4 25564 20200427122912
3.249.112.77 13 13 84994 20200409144151
38.128.157.13 1 1 9639 20200424200554
18.191.67.212 1 1 6575 20200406173606
137.226.113.26 12 12 79080 20200427153051
47.244.233.233 1 1 6387 20200405083608
38.145.89.101 1 1 6391 20200422092237
54.175.207.212 1 1 7023 20200426131115
2600:3c01::f03c:92ff:fe60:3678 2 2 9320 20200411032910
184.75.211.140 2 2 12482 20200420214857
2.59.136.50 1 1 2444 20200421094717
3.83.187.22 1 1 6575 20200417170959
213.136.71.25 1 7 67436 20200428234444
84.17.51.96 2 2 25278 20200430125616
104.206.128.58 1 1 12437 20200407113716
194.166.3.154 1 1 6317 20200416145952
62.210.83.78 1 1 6575 20200401223800
94.157.54.123 6 6 14046 20200430194720
2001:bc8:182c:c37::1 1 1 6575 20200409065010
54.174.53.98 1 1 4322 20200415030109
46.119.89.233 1 1 12639 20200425032850
2a05:d014:3ad:700:b22c:ca2c:7496:bfa 1 1 452 20200422085230
84.17.51.128 2 2 25278 20200429083313
2a02:c207:2022:5436::1 1 1 2444 20200409180738
18.216.154.126 1 1 6575 20200403172327
35.210.7.60 1 1 6531 20200404070003
213.10.171.59 2 20 1354660 20200423195801
54.174.53.207 1 1 4322 20200401030114
138.246.253.15 6 6 26096 20200426131644
216.173.66.85 1 1 6243 20200424200651
2a02:c7d:89ad:ca00:b580:f347:8909:3349 3 22 1432818 20200411181119
193.148.18.251 2 2 12628 20200406080419
54.188.241.53 1 1 4721 20200427171939
62.149.15.172 2 2 12774 20200422033952
34.77.105.245 11 11 118647 20200425231554
134.209.86.24 14 14 173656 20200430070432
2a02:a452:1bf5:1:a89c:6140:52e:e305 17 17 40239 20200430175827
3.222.113.116 1 1 7023 20200427172006
23.104.184.210 2 2 12408 20200418183946
18.219.251.215 1 1 6575 20200419130738
70.32.74.74 1 1 6317 20200421003930
138.197.147.71 1 1 4273 20200403020955
18.220.166.178 1 1 6575 20200420175719
3.135.61.35 1 1 6575 20200421173954
82.150.140.40 1 1 6317 20200418110452
18.197.145.128 6 6 33410 20200402003901
2a02:a452:1bf5:1:951e:5ab2:bdfa:b72f 0 1 16805 
51.15.247.217 1 1 6531 20200401111043
84.17.48.185 2 2 24888 20200412030641
77.68.116.52 2 2 13090 20200427062033
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 32 73 2952066 19
20200402 39 86 3261605 11
20200403 86 158 5630019 14
20200404 20 57 2745301 11
20200405 27 53 1763815 10
20200406 56 111 4185545 13
20200407 74 164 6810641 21
20200408 37 110 5445315 19
20200409 57 159 6895355 19
20200410 26 99 5248916 13
20200411 48 164 9775254 20
20200412 41 97 4101210 12
20200413 17 24 303071 6
20200414 31 70 2842113 10
20200415 42 62 1546896 15
20200416 23 87 4305906 17
20200417 25 74 2994589 15
20200418 35 42 458782 13
20200419 30 72 2913903 11
20200420 171 245 5755038 18
20200421 109 166 4499575 21
20200422 37 44 376738 23
20200423 21 58 2920884 16
20200424 15 53 2755955 13
20200425 32 68 2971209 17
20200426 49 74 1664693 13
20200427 38 93 4280715 18
20200428 57 108 4249734 18
20200429 30 91 4353759 14
20200430 130 207 6814378 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 8
0s-30s 411
30s-2mn 18
2mn-5mn 2
15mn-30mn 4
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 1156 5312548 428 383
/contact 58 337444 13 24
/assets/fonts/fontawesome-webfont.woff2 39 3021962 0 18
/dranken 21 138649 1 2
/horecamaterialen 20 142352 1 7
/catering 20 140904 1 1
/inrichting 20 137701 1 1
/projectmanagement 20 134788 1 2
/sitecrew 19 136483 0 1
/offerte 19 132255 0 0
/googled411e06389ef6925.html 1 4725 1 1
/ontzorging 16 91523 0 7
/.well-known/acme-challenge/kDXqZpO8PAnE_nrpeRLFJi66Iq-gcv4fMIx1SBJm_mE 4 1804 4 4
https://www.eventsolutions.nu 1 12415 1 1
/horecapersoneel 19 134630 0 0
/.well-known/acme-challenge/testleplugin 2 602 1 1
END_SIDER
