AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2799                
POS_VISITOR 15312               
POS_DAY 48356               
POS_DOMAIN 3709                
POS_LOGIN 3943                
POS_ROBOT 4098                
POS_WORMS 5518                
POS_EMAILSENDER 5649                
POS_EMAILRECEIVER 5792                
POS_SESSION 49266               
POS_SIDER 49481               
POS_FILETYPES 5927                
POS_DOWNLOADS 6150                
POS_OS 6198                
POS_BROWSER 6695                
POS_SCREENSIZE 10291               
POS_UNKNOWNREFERER 10365               
POS_UNKNOWNREFERERBROWSER 11638               
POS_ORIGIN 12341               
POS_SEREFERRALS 12494               
POS_PAGEREFS 12729               
POS_SEARCHWORDS 14520               
POS_KEYWORDS 14672               
POS_MISC 2461                
POS_ERRORS 14731               
POS_CLUSTER 3799                
POS_SIDER_403 14839               
POS_SIDER_400 14921               
POS_SIDER_404 15003               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401000622 266 44215 6649325249542
FirstTime 20220301005346
LastTime 20220331234817
LastUpdate 20220401050843 266 0 265 0 0
TotalVisits 1239                
TotalUnique 756                 
MonthHostsKnown 0                   
MonthHostsUnknown 793                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 142 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 127 147 1623600 72 110 496327
1 301 303 698281 139 222 302895
2 88 178 6646649 41 56 107264
3 119 120 123008 60 80 126270
4 132 150 377532 146 175 327459
5 140 159 409359 114 125 291055
6 99 109 224854 27 41 67372
7 148 273 4190644 63 89 100611
8 214 250 1946834 230 262 471558
9 152 195 2864888 74 92 151375
10 218 390 12662639 218 256 238115
11 136 201 4367501 224 273 3064514
12 153 233 5779178 40 62 121370
13 232 458 13360381 104 154 150402
14 599 676 6848478 65 94 378408
15 267 348 5991873 37 105 1603669
16 126 165 2916079 107 124 171460
17 175 304 9200213 65 107 235473
18 342 421 6136342 367 433 2918657
19 348 455 6227189 118 145 220591
20 231 296 4300701 150 189 1398171
21 239 283 3146900 51 81 449374
22 170 204 1913868 86 128 1464325
23 146 211 4267682 56 98 164951
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4902 6529 106224673
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 33
python 352 931724 20220331164113 0
AhrefsBot/ 136 678968 20220331225434 0
crawl 133 388986 20220330081348 0
baidu 81 5280305 20220322200223 0
Applebot/ 80 253236 20220330231202 0
bingbot/ 78 440167 20220331093748 0
Googlebot/ 73 302204 20220328082708 0
YandexBot/ 45 279353 20220331110031 0
MJ12bot/ 42 189158 20220330184025 0
Barkrowler 41 58229 20220317211531 0
Googlebot\-Image/ 4 10696 20220328082711 0
(firefox/)([0-9]\.|[0-1][0]\.) 9 124554 20220331050219 0
no_user_agent 13 87291 20220325065725 0
Dalvik/ 2 5348 20220330180808 0
bingpreview 10 417038 20220330003342 0
[\s_+:,\.\;\/\\-]bot 12 29313 20220307020136 0
ips\-agent 3 7695 20220315230443 0
curl 2 15587 20220317215932 0
Mail\.RU_Bot/ 9 24066 20220330002556 0
Apache\-HttpClient/ 4 3907 20220325002053 0
Go\-http\-client/ 36 96264 20220331201030 0
^mozilla\/5\.0$ 9 59214 20220329160242 0
DomainStatsBot/ 1 8799 20220329103255 0
Python\-urllib/ 1 8799 20220326231251 0
360Spider 4 10696 20220322125845 0
DuckDuckGo\-Favicons\-Bot/ 3 8022 20220317121728 0
robot 21 1340951 20220317153355 0
java 1 8799 20220304194032 0
archive\.org_bot 13 392780 20220328141120 0
bot[\s_+:,\.\;\/\\-] 4 29071 20220330202617 0
yandex 1 2674 20220327064153 0
facebookexternalhit/ 32 2436342 20220329212331 0
netcraft 1 8799 20220310040908 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 237 1685759 0 0
php 4488 8267031 0 0
png 149 361894 0 0
html 1 415 0 0
jpg 657 84633532 0 0
js 584 3928757 0 0
woff2 85 6597445 0 0
Unknown 328 749840 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
androidpie 42 4
winlong 3 3
androidnougat 26 26
winxp 55 29
macosx11 25 25
ios_iphone 271 82
androidlollipop 1 1
android 74 50
wince 5 1
win8 27 27
macosx9 4 3
macosx13 35 35
ios_ipad 15 15
androidoreo 8 5
macosx15 213 68
winnt 6 6
macosx14 73 18
macosx12 16 16
linuxubuntu 12 12
androidmarshmallow 1 1
linux 815 315
win7 218 183
macosx 40 9
android10 50 12
macosx10 8 8
win8.1 151 94
win10 1824 1357
Unknown 2509 2495
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 168
safari7.0.3 1 0
chrome95.0.4638.69 1 0
edge12 4 0
chrome84.0.4147.125 1 1
chrome79.0.3945.79 31 31
chrome92.0.4515.131 1 1
firefox98.0 5 3
chrome85.0.4183.121 16 16
firefox49.0 1 1
chrome74.0.3729.157 1 1
chrome23.0.1271.95 1 0
msie8.0 15 2
chrome90.0.4430.72 8 8
msie7.0 33 22
chrome76.0.3809.71 22 1
safari14.0.3 43 7
chrome91.0.4472.114 53 37
opera63.3.3216.58675 5 5
chrome41.0.2272.89 1 1
safari13.0.5 1 1
chrome37.0.2049.0 1 1
chrome76.0.3809.132 1 1
firefox77.0 13 13
chrome62.0.3202.94 4 4
chrome93.0.4577.63 2 2
firefox68.0 1 1
chrome98.0.4758.101 70 12
netscape5.0 5 4
chrome94.0.4606.61 60 36
chrome93.0.4577.82 1 1
chrome64.0.3282.186 15 15
chrome74.0.3729.61 14 14
chrome35.0.1916.47 3 3
chrome84.0.4147.105 84 33
safari12.1.2 1 1
chrome41.0.2228.0 7 4
chrome11.0.696.71 1 1
chrome90.0.4430.86 2 2
safari 80 42
chrome67.0.3396.87 5 2
safari13.1.2 1 1
safari11.0 1 1
chrome75.0.3770.101 1 1
firefox52.0 2 2
chrome71.0.3578.98 2 2
minefield 12 4
firefox63.0 4 4
safari15.2 43 6
iphone 2 1
chrome87.0.4280.141 18 18
firefox62.0 1 1
chrome26.0.1410.65 2 2
safari12.2.0.0.1 1 1
chrome51.0.2704.84 3 3
chrome71.0.3578.99 1 1
chrome85.0.4183.83 1 1
chrome99.0.4844.58 21 19
msie9.0 16 8
safari14.1.2 77 20
chrome70.0.3538.67 300 30
chrome96.0.4664.110 3 3
iceweasel 7 3
firefox84.0 2 2
opera53.0.2907.99 2 2
chrome76.0.3809.100 7 7
firefox69.0 15 15
safari12.1.12 14 14
chrome52.0.2743.82 10 10
chrome83.0.4103.143 14 14
firefox88.0 1 1
chrome81.0.4044.138 2 2
chrome79.0.3945.116 1 1
chrome89.0.4389.90 3 3
chrome99.0.4844.51 214 49
firefox21.0.1 1 1
chrome96.0.4664.45 20 2
safari1.0 6 2
chrome67.0.3396.62 100 100
chrome59.0.3071.104 29 29
chrome40.0.2214.115 5 5
chrome98.0.4758.102 883 722
chrome86.0.4217.2 1 1
safari15.3 116 22
chrome84.0.4147.89 2 2
opera9.22 5 2
chrome39.0.2171.95 6 6
opera10.61 30 4
chrome83.0.4103.97 149 149
chrome86.0.4240.111 1 1
safari14.1.1 1 1
chrome84.0.4147.135 1 1
chrome79.0.3945.130 8 8
firefox23.0 1 1
chrome50.0.2661.102 18 18
chrome71.0.3578.80 80 8
chrome98.0.4758.109 1 1
firefox65.0 2 2
chrome66.0.3359.181 33 33
safari13.1.1 22 4
chrome77.0.3835.0 10 2
firefox79.0 1 1
chrome49.0.2623.112 2 2
safari13.1 1 1
netscape 5 1
chrome90.0.4430.93 44 44
chrome90.0.4430.85 121 121
chrome88.0.4324.190 4 4
chrome88.0.4324.96 10 2
firefox72.0 4 4
chrome81.0.4044.92 3 3
chrome34.0.1847.131 1 1
firefox55.0 1 1
chrome90.0.4472.114 1 1
chrome64.0.3282.119 10 2
chrome68.0.3440.106 4 4
chrome60.0.3112.107 21 21
firefox21.0 1 1
firefox29.0 1 1
chrome80.0.3987.116 22 22
chrome78.0.3904.87 39 3
firefox45.0 1 1
chrome99.0.4844.73 51 11
chrome46.0.2490.80 4 4
chrome78.0.3904.97 20 2
chrome47.0.2526.106 2 2
mozilla 43 27
chrome30.0.1599.12785 2 2
safari12.1.1 1 1
chrome99.0.4844.84 2 2
chrome40.0.2214.93 2 2
chrome73.0.3683.90 1 1
firefox15.0.1 1 1
firefox35.0 1 1
chrome87.0.4280.88 2 1
chrome85.0.4183.120 1 1
chrome80.0.3947.0 1 1
chrome97.0.4692.99 62 6
chrome88.0.4324.104 1 1
safari13.4.1 1 1
safari13.0.4 1 1
chrome83.0.4103.61 18 18
chrome74.0.3729.169 16 16
safari15.1 26 4
firefox27.0 4 4
Unknown 2467 2462
firefox11.0 8 0
chrome72.0.3626.109 7 2
chrome91.0.4472.77 10 2
opera11.00 1 1
chrome99.0.4844.82 62 8
firefox89.0 1 1
safari10.0 12 4
opera53.0.2907.68 2 2
firefox91.0 88 88
chrome78.0.3904.108 11 11
chrome54.0.2840.99 1 1
chrome79.0.3945.88 2 2
msie11.0 9 9
chrome67.0.3396.99 2 2
chrome89.0.4389.82 18 4
chrome92.0.4515.107 2 2
msie10.0 2 1
chrome92.0.4515.159 15 15
chrome83.0.4103.106 6 5
chrome80.0.3987.132 5 5
chrome99.0.4844.74 286 212
chrome65.0.3325.146 2 2
safari14.0.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
\\\ 20220325070832
macOS/12.1_(21C52)_CalendarAgent/961 20220330204429
\ 20220322201410
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220330010148
IDG/IT_(http://spaziodati.eu/) 20220314155134
okhttp/4.9.2 20220308111708
Ruby 20220313141105
Iceweasel_2.0.0.8 20220315171416
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220322195813
Vimexx-Letsencrypt/1.0.0 20220322195558
IDG/EU_(http://spaziodati.eu/) 20220309070629
WhatsApp/2.22.5.72_A 20220308225501
Mozilla/5.0_zgrab/0.x 20220327082321
iOS/15.3.1_(19D52)_dataaccessd/1.0 20220331234817
Mozilla_1.0rc1 20220315171435
macOS/12.0.1_(21A559)_CalendarAgent/961 20220331190230
Mozilla/5.0_Firefox/35.0 20220304010844
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20220304084917
Chrome_13.0.782.1 20220315171416
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220317214453
Mozilla/4.0_(compatible;_ms-office;_MSOffice_rmj) 20220323071839
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220322195653
Google-Calendar-Importer 20220331195843
wp_is_mobile 20220325181726
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
\\\ 20220325070832
macOS/12.1_(21C52)_CalendarAgent/961 20220330204429
\ 20220322201410
Chrome_13.0.782.1 20220315171416
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220330010148
IDG/IT_(http://spaziodati.eu/) 20220314155134
okhttp/4.9.2 20220308111708
Ruby 20220313141105
Vimexx-Letsencrypt/1.0.0 20220322195558
IDG/EU_(http://spaziodati.eu/) 20220309070629
WhatsApp/2.22.5.72_A 20220308225501
Google-Calendar-Importer 20220331195843
iOS/15.3.1_(19D52)_dataaccessd/1.0 20220331234817
macOS/12.0.1_(21A559)_CalendarAgent/961 20220331190230
wp_is_mobile 20220325181726
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2801 2873
From1 373 373
From2 74 97
From3 1030 1090
From4 624 2096
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_nl 10 10
google_com 0 5
www_google_be 3 3
www_google_com 60 78
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 34
https://office.eventsolutions.nu 759 766
https://crew.eventsolutions.nu 130 134
https://accounts.eventsolutions.nu 47 74
https://relaties.eventsolutions.nu 22 35
http://ikwilgaan.nl 21 21
http://185.104.29.54 7 7
https://ikwilgaan.nl 6 6
https://payments.eventsolutions.nu 5 8
http://www.ikwilgaan.nl 4 4
https://www.ikwilgaan.nl 4 4
https://www.goodcoffeepremium.com 1 1
https://accounts.eventsolutions.nu/./core/themes/claro/js/ajax.js 1 1
https://accounts.eventsolutions.nu/./misc/ajax.js 1 1
https://accounts.eventsolutions.nu/./core/themes/stable/js/ajax.js 1 1
https://www.glktfw.net 1 1
https://bax.morphis.net 0 2
https://accounts.eventsolutions.nu/core/CHANGELOG.txt 1 1
https://accounts.eventsolutions.nu/./core/misc/drupal.js 1 1
https://accounts.eventsolutions.nu/./core/themes/claro/js/tabledrag.js 1 1
https://accounts.eventsolutions.nu/./misc/drupal.js 1 1
https://accounts.eventsolutions.nu/./core/misc/tabledrag.js 1 1
https://accounts.eventsolutions.nu/CHANGELOG.txt 1 1
http://accounts.eventsolutions.nu 0 1
https://accounts.eventsolutions.nu/overzicht 0 1
https://accounts.eventsolutions.nu/./core/modules/views_ui/js/ajax.js 1 1
https://www.hilaryblog.top 2 2
https://accounts.eventsolutions.nu/onboarding/nieuw-account 1 2
https://accounts.eventsolutions.nu/core/misc/drupal.js 1 1
https://webtechsurvey.com/website/eventsolutions.nu 2 2
https://accounts.eventsolutions.nu/./core/misc/tableheader.js 1 1
https://accounts.eventsolutions.nu/./misc/tabledrag.js 1 1
https://system.eventsolutions.nu 3 4
https://accounts.eventsolutions.nu/./misc/tableheader.js 1 1
https://accounts.eventsolutions.nu/./core/misc/ajax.js 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 1043 481132
301 1060 534111
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 793
143.176.68.200 297 297 312858 20220331190230
2a02:a44b:f3e4:1:c407:4eea:5613:d0c5 289 289 772786 20220305154550
2a02:a44b:f3e4:1:ce9:6d34:7f5e:f30f 199 202 537145 20220322222038
2a02:a44b:f3e4:1:d594:5aa5:9f30:4dda 181 200 1819802 20220305150634
20.118.133.18 125 125 334250 20220316143915
2a02:a44b:f3e4:1:e8fd:d993:a7d0:29f3 124 126 334455 20220316195110
2a02:a420:25:344d:5f3:4a1b:6aba:5373 97 97 0 20220311191850
2a02:a420:2a:f0e7:5d0d:a519:e3c9:684d 93 93 0 20220330184822
2a02:a420:25:3f2f:d1db:75c6:78c3:9dd9 85 85 0 20220318134308
82.176.127.80 83 83 221942 20220330204429
2a02:a420:47:b2bc:a887:1027:f2a5:c925 5 5 0 20220312152458
217.63.73.153 0 2 23388 
81.173.55.34 43 79 189682 20220323193430
35.164.178.18 1 1 2674 20220301011026
35.87.180.45 1 1 2674 20220327011139
31.210.20.114 1 1 8799 20220327004331
217.9.16.18 1 1 411 20220324050401
142.93.129.93 7 7 61593 20220327203210
3.235.40.195 1 1 2674 20220304105210
54.188.126.231 1 1 2674 20220325011622
209.99.148.38 4 30 2599582 20220315171358
34.221.54.224 1 1 2674 20220310182228
5.180.82.7 2 10 135661 20220326071643
192.71.2.171 3 3 8022 20220310033917
213.251.116.3 3 21 1340951 20220313153127
161.35.246.138 1 1 8799 20220322200044
2a03:94e0:ffff:185:181:60:0:189 2 2 5348 20220330193620
35.240.28.86 1 1 8799 20220310150238
185.27.99.134 1 1 2674 20220317230238
66.249.81.63 0 2 13834 
34.218.44.39 1 1 2674 20220329191936
2a02:a44b:f3e4:1:357d:52f:67de:8b4c 33 33 0 20220328054847
165.22.115.137 15 15 131985 20220329041653
54.185.216.143 1 1 2674 20220320183507
66.249.92.154 0 1 11694 
92.205.56.102 3 3 8022 20220320104828
125.46.247.66 1 1 2674 20220325070302
54.190.3.17 1 1 2674 20220316012953
18.237.119.144 1 1 2674 20220304012122
34.209.167.149 1 1 2674 20220313011941
34.211.255.143 1 1 2674 20220307012424
89.104.101.150 1 1 2674 20220324183850
89.205.132.122 3 21 1340951 20220308092633
2a02:a420:25:3f2f:6817:7de1:67fa:6499 66 66 0 20220316170449
144.91.106.14 2 8 77266 20220329173522
176.53.220.89 2 2 5348 20220323194620
185.27.99.116 1 1 2674 20220317230238
34.222.16.135 1 1 2674 20220304013714
2a01:4f8:200:73ca::2 1 1 2674 20220319153542
2a02:a44b:f3e4:1:fc1f:3f33:cc51:4bff 2 2 0 20220323180953
2a02:a44b:f3e4:1:580b:30a1:b6e6:f0ca 13 15 37641 20220303200500
2a02:a44b:f3e4:1:2dbb:b4ee:d4a0:2018 27 27 0 20220323062459
66.249.89.111 13 13 34762 20220331044757
2a02:a420:6b:69a4:c8fb:dce9:b59f:75a5 5 6 13370 20220303201102
34.222.223.33 1 1 2674 20220320012920
52.36.11.136 1 1 2674 20220326011135
2a03:94e0:ffff:185:181:60:0:12 1 1 2674 20220310174033
18.236.164.232 1 1 2674 20220325182913
66.249.81.39 0 2 23388 
34.223.42.220 1 1 2674 20220301173023
65.154.226.166 0 1 2140 
212.102.33.86 2 2 5148 20220314012529
54.189.93.125 1 1 2674 20220330045027
23.104.184.83 3 3 7822 20220315095506
34.247.85.10 1 1 2674 20220329092000
84.241.200.145 2 21 1338880 20220325150642
208.100.26.243 2 2 5348 20220329132111
161.35.125.149 22 22 53278 20220331220012
54.213.79.251 1 1 2674 20220317012014
2a02:a44b:f3e4:1:90e7:6afa:85d3:4007 27 27 0 20220331055001
5.79.113.236 1 1 411 20220306021942
34.215.137.53 1 1 2674 20220322013031
2a02:a420:50:8b56:1922:b3c1:8e74:bb26 44 44 0 20220325172745
62.238.123.168 18 18 48132 20220316103918
3.101.81.33 1 1 8799 20220330072837
2a02:a420:69:29e2:98be:c324:67e9:eec4 60 60 0 20220324121521
2a02:a44b:f3e4:1:5503:a243:95e2:b096 23 23 0 20220331234817
2a02:a420:10:31b:bea8:5d68:c7fe:556e 19 21 53685 20220314083302
2a0f:9100:110:a::92 0 1 2140 
176.53.222.152 1 1 2674 20220323182850
34.215.239.205 1 1 2674 20220310181938
52.11.201.248 1 1 2674 20220302012128
212.102.33.80 6 6 15444 20220331132319
2a02:f6f:25c3:0:d97f:4345:faca:54b1 3 3 8022 20220330093331
151.106.10.136 2 2 17598 20220330194011
54.149.244.21 1 1 2674 20220328014224
89.200.12.133 4 4 0 20220327110822
188.212.142.249 1 1 2277 20220324050403
3.250.91.28 3 3 8022 20220314155134
34.208.235.243 0 1 1233 
54.244.214.89 1 1 2674 20220318011237
94.198.159.216 5 5 13270 20220302035913
107.152.140.14 3 3 7822 20220331195556
168.151.246.1 1 1 411 20220324050401
185.162.118.26 2 10 135584 20220326072016
2a02:a44b:f3e4:1:9862:12fb:b881:3c00 26 26 0 20220311054145
34.67.222.124 4 22 1343625 20220326112339
84.241.200.236 4 4 0 20220320120639
162.212.169.186 3 3 7822 20220319110151
34.254.204.134 2 2 5348 20220309070629
141.98.131.80 1 1 411 20220324050400
170.83.176.93 2 2 5148 20220329150141
2a02:a44b:f3e4:1:57c:6384:509d:7621 24 24 0 20220320160811
93.158.91.245 1 1 2674 20220307102527
2a02:a44b:f3e4:1:8857:20d1:4574:d2b4 2 2 0 20220314175517
35.195.171.208 2 2 17598 20220322002225
83.149.99.131 2 2 3085 20220304194032
2600:1f18:65b9:df03:b948:ad4e:2e74:2a7d 0 1 3684 
5.180.82.201 2 10 135711 20220326070344
2a02:f6f:25c3:0:d846:3460:13b7:707f 12 12 32088 20220329143232
2a02:a420:25:3f2f:54d9:bf0e:1631:bc1b 20 20 0 20220319084215
34.78.155.121 1 1 8799 20220317110425
18.236.111.193 1 1 2674 20220301012414
2a02:a44b:f3e4:1:7432:77f:1f22:7df0 4 4 0 20220309172724
79.133.110.10 6 6 16044 20220310082451
54.187.199.153 1 1 2674 20220307012524
34.220.46.120 1 1 2674 20220331181254
35.87.8.147 1 1 2674 20220326013343
176.53.220.101 1 1 2674 20220324191406
44.201.208.188 1 1 2674 20220322205417
54.174.54.41 1 1 411 20220330010148
123.149.76.80 1 1 2674 20220328132812
144.168.238.207 1 1 2674 20220312153311
192.36.53.165 1 1 2674 20220310033917
94.109.238.208 2 20 1338277 20220314144329
167.248.133.61 2 2 5348 20220322195812
2a02:a44b:f3e4:1:f9e6:64b2:c810:1510 40 40 0 20220317054528
54.183.134.67 1 1 2674 20220314181745
34.140.109.78 2 2 17598 20220331032234
2a02:a44b:f3e4:1:1e3:74a2:ae24:1e48 1 1 0 20220319145407
2a00:d78:0:14e::5 5 5 13270 20220331072558
46.166.159.122 1 18 1253212 20220323105845
192.99.18.108 9 15 61027 20220329132525
170.83.179.223 2 2 5148 20220309123206
35.225.163.65 4 22 1343625 20220324215718
2a02:a44b:f3e4:1:6db2:94c4:578e:e4dd 36 36 0 20220320083742
84.241.192.142 1 1 0 20220316151530
2a02:a44b:f3e4:1:586b:1442:a66e:d232 42 42 0 20220324062519
34.212.131.129 1 1 2674 20220304012050
54.186.101.247 1 1 2674 20220306181634
54.70.2.173 1 1 2674 20220306181618
2001:980:497e:1:2d60:6fca:df49:8e24 2 4 162812 20220325121036
209.99.148.21 1 5 91842 20220315171423
34.214.107.89 1 1 2674 20220310181611
13.57.9.209 17 17 25616 20220311184046
1.192.195.11 2 2 5348 20220314235614
134.96.225.237 1 1 2674 20220329131542
100.25.246.139 1 1 2674 20220312175127
94.198.154.28 5 5 13270 20220331072558
2a02:a459:e9c3:1:a1e2:333a:11d5:c8af 3 12 210619 20220320222654
2a02:a44b:f3e4:1:c893:68c2:c64:e252 43 43 0 20220319072427
54.171.86.226 1 1 411 20220316124549
34.220.177.45 1 1 2674 20220324011948
2a02:a44b:f3e4:1:9924:4eac:d760:a39e 2 2 0 20220316175109
2.58.149.108 2 2 5348 20220326211608
5.161.66.114 1 1 2674 20220306140349
36.110.211.3 1 1 2674 20220314235623
2001:1540:801:d:1::234 1 1 2674 20220312085517
34.221.5.22 1 1 2674 20220309012353
34.222.86.133 1 1 2674 20220302012403
198.240.90.110 1 1 2674 20220330100436
144.168.213.36 1 1 2674 20220330195445
104.223.69.220 1 1 2674 20220322171952
54.174.56.182 1 1 411 20220302010203
54.245.204.51 1 1 2674 20220318012836
54.191.126.142 1 1 2674 20220331012028
2001:980:497e:1:1438:340:43d:7dbd 6 26 1433029 20220322131121
158.46.151.207 1 1 2574 20220324050403
2a02:a420:6a:75fe:39c8:967a:80b3:a220 3 3 0 20220312100711
35.85.45.83 1 1 2674 20220329014103
162.142.125.213 2 2 5348 20220322195813
104.148.49.116 1 1 2674 20220310151037
2.56.59.95 1 1 8799 20220323234929
2a02:a44b:f3e4:1:c590:3dbf:1502:b70a 1 1 0 20220308214810
18.202.239.199 1 1 2674 20220329012737
54.244.215.225 1 1 2674 20220307012421
35.205.236.220 1 1 8799 20220326134639
156.146.38.136 2 2 5348 20220331170650
34.221.249.70 1 1 2674 20220313013404
54.187.16.243 1 1 2674 20220312014205
35.164.91.181 1 1 2674 20220314182304
54.70.48.129 1 1 2674 20220307012446
2a02:a420:25:3f2f:505f:14b8:8a19:43ed 57 57 0 20220314172323
176.53.219.211 1 1 2674 20220324171806
27.115.124.40 1 1 2674 20220315013312
31.161.142.213 24 24 0 20220327094354
74.125.151.147 9 9 24066 20220306230911
20.76.186.86 1 1 2674 20220330132842
54.184.200.49 1 1 2674 20220327010900
54.70.79.112 1 1 2674 20220314011714
34.209.254.2 1 1 2674 20220330044316
89.104.100.51 1 1 2674 20220324183851
209.99.139.125 1 5 146569 20220315171428
212.115.42.243 2 2 5348 20220331062250
77.74.177.119 2 2 5348 20220318185807
155.146.240.108 0 1 2140 
87.208.200.238 2 20 1338277 20220306101512
54.187.237.65 1 1 2674 20220304181625
208.100.26.233 15 15 40110 20220328061336
113.162.187.102 4 4 10596 20220331201921
40.65.201.9 1 1 2674 20220308153551
198.46.175.62 2 2 5148 20220322052143
216.107.129.107 3 3 8022 20220315042132
34.220.52.43 1 1 2674 20220321014751
34.220.100.204 1 1 2674 20220321184926
2a02:a44b:f3e4:1:841f:355d:70c:93b 4 6 13575 20220310130339
54.218.88.182 1 1 2674 20220331181321
178.128.241.222 5 5 43995 20220320011421
168.151.243.4 2 2 5148 20220306121006
95.142.107.4 0 1 2140 
2001:1c02:3012:6600:f075:d01f:5647:8afc 8 35 1559857 20220303204837
2a02:a420:25:63c2:c53d:af69:b388:5d58 47 47 0 20220312091648
52.12.225.170 1 1 2674 20220329014743
109.69.108.121 1 1 2674 20220329150139
34.220.238.144 1 1 2674 20220318011309
54.186.66.224 1 1 2674 20220328014511
52.89.104.7 1 1 2674 20220321184433
158.46.146.142 1 1 2301 20220324050402
89.104.100.80 1 1 2674 20220324163212
188.166.71.22 2 2 17598 20220324231742
35.164.143.102 1 1 2674 20220311011406
35.87.79.0 1 1 2674 20220306010521
165.231.24.171 2 2 5148 20220330100451
36.110.211.2 1 1 2674 20220314235652
2a02:f6f:25c3:0:c954:5b01:a479:cfdf 3 3 8022 20220323091233
221.130.37.175 1 1 8799 20220329123004
176.53.217.56 1 1 2674 20220323185834
167.94.138.117 4 4 10696 20220322195812
54.187.77.52 1 1 2674 20220328014409
37.19.223.110 2 2 17598 20220316124535
34.220.205.150 1 1 2674 20220302012254
130.255.166.69 1 1 2674 20220325174249
35.163.233.33 1 1 2674 20220329013832
176.113.43.65 2 2 5348 20220324185451
5.180.82.33 2 10 135450 20220326071359
34.70.109.148 11 11 26925 20220313141107
34.211.170.22 1 1 2674 20220329015218
176.113.42.175 1 1 2674 20220323171625
2a06:2ec0:1::104 2 2 616 20220322195558
35.88.239.211 1 1 2674 20220306010526
171.13.14.75 1 19 1260660 20220320022416
34.78.21.145 1 1 8799 20220306010825
52.26.29.225 1 1 2674 20220330044318
35.89.68.66 1 1 2674 20220311012018
35.85.215.7 0 1 1238 
18.236.145.37 0 1 3649 
2001:660:5301:46::47:5 1 1 2674 20220328145546
2a00:5ba0:10:2242:3c52:7dff:fee6:7714 31 31 82894 20220331081104
34.220.1.178 1 1 2674 20220306010503
213.188.68.70 1 1 411 20220324050401
2a02:a44b:f3e4:1:8445:6d7e:a0b0:9be4 42 42 0 20220329054805
198.46.159.142 2 20 1338277 20220302020148
89.104.110.199 1 1 2674 20220324184331
180.163.220.48 2 2 5348 20220314235620
52.39.76.92 1 1 2674 20220325182852
2a02:a44b:f3e4:1:b836:2430:7fee:c3d3 3 3 0 20220311172607
54.201.86.36 1 1 2674 20220325011718
31.210.20.88 2 2 5348 20220320021519
2a02:f6f:25c3:0:28b8:2c1b:d383:7397 11 11 29414 20220320133631
95.142.107.5 0 1 2140 
138.199.18.148 2 2 17598 20220308232752
107.172.170.169 3 3 7822 20220317083144
27.71.164.0 3 3 8022 20220303230344
170.83.176.180 2 2 5148 20220330195451
35.165.149.2 1 1 2674 20220321014751
2607:f298:6:a066::235:d933 6 6 52794 20220301221124
3.144.219.29 8 24 132332 20220315043731
2600:1f14:804:fd01:26e9:d143:22f9:90af 2 2 904 20220322195653
167.114.211.151 1 1 2674 20220324144815
18.237.211.240 1 1 2674 20220320012407
2001:1c02:3012:6600:b45e:971b:9524:7971 3 24 1105124 20220309202041
185.27.99.113 1 1 2674 20220330200019
144.168.225.102 5 5 12970 20220322171957
34.78.228.185 1 1 8799 20220319174303
84.241.204.157 3 3 0 20220318115721
192.99.18.122 10 10 24612 20220305041707
52.37.34.239 1 1 2674 20220326011241
185.122.170.92 3 3 7822 20220308132836
2600:1f18:65b9:df03:317:74f6:dce4:9575 1 2 9607 20220314113152
195.222.118.101 3 22 1413085 20220314112820
52.38.189.77 1 1 2674 20220306010626
34.209.163.155 2 2 5348 20220311012048
54.202.11.33 1 1 2674 20220305013018
2a01:4f9:6a:14d5::2 2 2 5348 20220330235026
192.99.18.136 18 30 122054 20220321215207
84.247.48.5 2 2 17598 20220302080508
2a02:a44b:f3e4:1:dc25:7854:cb74:5fc8 1 1 0 20220328163121
196.199.119.144 1 1 2674 20220322052142
34.219.173.175 1 1 2674 20220331011946
158.46.144.108 1 1 2313 20220324050402
2a05:d014:3ad:701:cace:1ed4:ea8b:49f 1 1 452 20220322195652
54.68.246.29 1 1 2674 20220326190324
2a02:a44b:f3e4:1:25d8:4072:77a2:7837 28 28 0 20220330054807
74.125.151.145 4 4 10696 20220307120114
54.212.135.139 1 1 2674 20220317012700
89.104.110.15 1 1 2674 20220323183239
94.110.16.205 1 18 1253212 20220317181514
45.8.184.128 1 1 411 20220324050351
1.192.192.6 1 1 2674 20220309115927
34.212.23.22 1 1 2674 20220303011528
85.204.109.155 3 22 1416024 20220303143357
18.237.53.105 1 1 8799 20220323001607
202.94.175.194 3 3 7822 20220315232045
176.113.43.75 1 1 2674 20220324185450
2a02:a44b:f3e4:1:89a6:a657:46e:a878 1 1 0 20220308220741
54.244.209.174 1 1 2674 20220305013434
35.225.82.182 2 2 17598 20220329104940
31.160.17.249 3 22 1416024 20220302161349
171.8.172.57 1 1 2674 20220329193108
185.46.117.129 3 3 7822 20220319094606
168.151.139.197 2 10 135811 20220324050354
35.232.245.46 1 1 2674 20220304174008
145.109.56.196 2 20 1338277 20220313155730
2a0d:c2c0:1:4::2 1 2 10939 20220322200044
198.98.183.59 2 2 5348 20220308220624
195.130.157.30 2 20 1338277 20220301100853
3.249.199.110 1 1 2674 20220329111102
18.144.18.44 1 1 2674 20220315015836
45.66.179.123 1 1 2412 20220324050403
82.170.145.54 17 17 0 20220331201616
18.237.35.59 1 1 2674 20220331011948
35.205.35.197 1 1 8799 20220308083240
54.39.29.64 15 15 131985 20220313003838
51.75.12.49 12 12 105588 20220311132816
18.237.19.61 1 1 2674 20220308011253
104.227.28.150 1 1 8799 20220312084511
66.249.89.87 1 1 415 20220317214448
162.253.129.218 2 2 5348 20220330105052
2a02:a44b:f3e4:1:145b:7204:be7e:2864 34 34 0 20220316055015
208.100.26.244 3 3 3438 20220310135714
212.102.33.84 2 2 5148 20220324012038
35.202.159.211 4 22 1343625 20220329021033
34.219.5.67 1 1 2674 20220306010933
54.174.54.237 1 1 411 20220309010202
209.99.152.159 2 5 151012 20220315171424
66.249.89.252 0 1 2140 
35.192.13.215 4 22 1343625 20220328134831
2a02:f6f:25c3:0:7137:c70c:df6a:5bcd 4 4 10696 20220312105937
45.129.18.53 1 1 382 20220324173348
54.245.157.83 1 1 2674 20220323012951
89.205.128.12 3 21 1340951 20220319100117
198.240.113.110 1 1 411 20220324050400
35.224.142.137 4 22 1343625 20220323211601
176.53.218.75 1 1 2674 20220323172950
36.110.211.69 3 3 8022 20220314235623
137.189.89.99 2 20 1338277 20220329175538
2a02:a420:25:8a24:7a62:e081:df2f:4abb 9 9 24066 20220308225501
94.154.179.205 3 7 175072 20220315171416
82.176.83.157 3 3 8022 20220318105149
176.53.217.238 1 1 2674 20220324171807
3.71.90.21 1 1 2674 20220314181655
34.150.147.184 1 1 8799 20220322131058
188.206.77.44 75 75 0 20220326220122
34.220.4.77 1 1 2674 20220312014819
34.67.125.221 4 22 1343625 20220327121213
70.42.131.189 0 1 2140 
52.89.10.234 1 1 2674 20220329014034
54.75.163.17 1 1 2674 20220328182317
172.111.217.108 2 2 5148 20220323010120
35.162.118.29 1 1 2674 20220301012600
54.214.58.216 1 1 2674 20220326011208
54.227.32.154 0 2 4280 
20.228.228.23 3 3 7772 20220316034824
54.36.173.44 15 15 37335 20220328121513
165.231.24.30 1 1 2674 20220323172002
34.219.86.172 1 1 2674 20220326185414
54.218.168.253 1 1 2674 20220331014156
162.142.125.221 2 2 5348 20220322195813
170.83.179.204 2 2 5148 20220314060057
61.147.15.67 2 2 5348 20220330180559
54.186.226.239 1 1 2674 20220316182950
54.184.56.210 1 1 2674 20220331181431
93.158.90.66 1 1 2674 20220323003049
185.107.95.215 2 2 17598 20220321172426
2a02:a420:69:29e2:cd81:4075:9e12:b5e3 27 27 0 20220324204010
89.104.110.88 1 1 2674 20220323185835
212.102.57.212 2 2 17598 20220331040359
2600:3000:1511:200::1e 1 1 452 20220322195618
51.15.201.34 1 1 2674 20220324012411
18.236.97.236 1 1 2674 20220303010736
34.219.115.200 1 1 2674 20220324012809
2600:1900:2000:a7::7 2 20 1338277 20220311023112
34.243.72.150 1 1 2674 20220305022853
52.89.227.208 1 1 2674 20220301012413
193.111.199.41 1 1 2674 20220312083827
110.239.220.182 1 1 411 20220324050401
212.102.57.4 2 2 17598 20220329074959
8.39.214.27 4 4 10596 20220309232414
35.160.222.145 1 1 2674 20220307012431
134.209.86.24 2 2 17598 20220328204511
2a02:a44b:f3e4:1:3cbf:36ce:29ce:c405 13 13 0 20220327171233
104.199.38.98 1 1 2674 20220322224931
52.43.142.54 1 1 2674 20220315011833
168.90.199.48 2 2 5148 20220323172011
198.245.67.58 2 2 5148 20220331233949
45.139.1.46 24 24 58626 20220319013001
45.66.176.19 1 1 2447 20220324050401
54.245.10.215 1 1 2674 20220310012632
35.88.175.2 1 1 2674 20220317011942
145.2.176.46 6 8 21063 20220309083953
2a02:a420:6a:cf16:d1dd:7461:7a1b:419a 10 10 0 20220331154420
45.61.146.232 72 72 192528 20220313183100
45.129.18.151 1 1 382 20220327020158
89.99.249.146 3 22 1477029 20220304105129
54.218.23.197 1 1 8799 20220330002729
196.199.119.94 3 3 7822 20220313215619
82.176.122.106 1 1 2674 20220327192212
2a00:d78:0:710:94:198:159:216 5 5 13270 20220302035916
34.67.124.188 1 1 2674 20220301143402
208.100.26.235 15 15 37818 20220315111820
2600:1f18:65b9:df03:321f:e411:630e:65fa 0 2 99537 
5.196.65.88 1 1 8799 20220315114157
2a02:a44b:f3e4:1:c198:116f:14a2:b6e3 2 2 0 20220320164410
54.202.90.149 1 1 2674 20220302012143
34.220.122.33 1 1 2674 20220326185446
142.93.233.178 1 1 8799 20220311011741
121.91.81.53 1 1 2674 20220324050352
54.174.55.222 1 1 411 20220316010148
45.90.61.2 1 1 2674 20220323184241
54.214.126.24 1 1 2674 20220317012157
5.180.82.239 2 10 135438 20220326070835
159.65.96.76 4 4 10696 20220322201009
171.13.14.76 2 20 1338277 20220320022326
35.184.210.57 4 22 1343625 20220325102451
2a02:a420:25:8a24:f8c2:37a1:51ab:1746 53 53 141722 20220306010933
34.219.169.149 1 1 2674 20220315011854
1.192.195.8 1 1 2674 20220301115642
138.199.7.140 4 4 35196 20220307225225
35.232.235.138 1 1 2674 20220329150132
31.210.20.125 5 5 13370 20220310040020
192.71.36.158 3 3 8022 20220302075934
54.186.138.226 1 1 2674 20220329191938
138.199.18.154 2 2 17598 20220326180017
89.104.111.69 1 1 2674 20220324173140
65.21.90.38 3 3 8022 20220323233942
194.36.96.191 1 1 2674 20220322080208
165.231.24.173 1 1 2674 20220314060053
45.137.28.134 1 1 2425 20220324050402
2a01:4f9:6a:14d3::2 1 1 2674 20220310223743
2600:3000:2710:200::1e 1 1 452 20220322195653
104.197.27.108 1 1 2674 20220308111708
52.36.89.225 1 1 2674 20220307224124
2a02:a464:531b:1:44a2:ecc6:c4d6:b259 3 21 1340951 20220331185541
2a02:f6f:25c3:0:8856:1764:829c:128f 9 9 24066 20220314192811
2a02:a44b:f3e4:1:543a:85a2:e55e:dc05 12 12 0 20220315041020
35.87.73.103 0 1 659 
54.246.68.132 1 1 2674 20220329014940
130.255.166.80 1 1 2674 20220325174249
35.165.188.105 1 1 2674 20220315014302
5.180.82.204 2 10 135562 20220326070043
35.86.86.21 1 1 2674 20220316012954
155.146.48.241 0 1 2140 
122.54.3.162 1 1 2674 20220321010850
54.213.227.245 0 1 30718 
2a02:a44b:f3e4:1:ec80:81bc:7e80:2a20 2 2 0 20220315190003
54.149.49.221 1 1 2674 20220314013330
2600:1f16:269:da00:e45:a547:1761:71 2 2 904 20220322195653
34.66.62.120 4 22 1343625 20220328005317
34.213.38.165 1 1 2674 20220325011618
150.143.151.205 1 1 8799 20220322200044
46.105.190.184 2 2 5348 20220328164112
2a02:a44b:f3e4:1:b463:c098:bc2e:9859 25 25 0 20220318054418
34.222.36.14 1 1 2674 20220316182914
173.231.60.197 22 22 53278 20220322141847
119.12.207.87 1 1 2304 20220324050403
34.67.93.113 3 21 1340951 20220321192337
159.65.242.215 1 1 2674 20220320071901
123.6.49.6 1 1 2674 20220314235624
161.35.98.150 2 2 5348 20220312021402
34.221.101.140 1 1 2674 20220322012959
20.75.128.100 6 6 15744 20220320195847
66.249.92.155 0 2 23388 
54.214.164.205 1 1 2674 20220306182214
192.145.126.134 1 1 2674 20220331121609
66.249.89.127 1 1 2674 20220321180955
2a02:a44b:f3e4:1:357d:5268:32d:f154 1 1 0 20220327131831
54.185.86.160 1 1 2674 20220302012125
34.220.194.231 1 1 2674 20220301012449
34.212.139.187 1 1 2674 20220328014121
66.249.89.115 14 14 37436 20220331195843
2.56.56.192 1 1 8799 20220305144124
2001:41d0:2:4d20:: 12 84 5354752 20220326201413
202.94.175.249 1 1 2674 20220306121004
54.219.201.66 1 1 8799 20220311184014
134.96.235.1 1 1 2674 20220307034725
2a03:2880:21ff::face:b00c 1 7 193745 20220315221402
2a02:a44b:f3e4:1:28c5:4dd2:61b7:e195 1 1 0 20220322221906
54.188.23.223 1 1 2674 20220323011627
2001:980:497e:1:34c9:4602:32cb:17e4 1 18 1253212 20220324102118
18.237.127.174 1 1 2674 20220321012829
52.42.163.253 1 1 2674 20220309012114
5.180.82.66 2 10 135525 20220326070505
34.68.199.137 4 22 1343625 20220323084236
185.162.118.20 2 10 135811 20220326051407
66.249.81.35 0 4 18114 
2a02:a420:60:ea7f:c9a7:8cd9:a579:ad87 1 5 53307 20220315083949
207.46.13.141 2 2 5348 20220321163713
2a01:7e00::f03c:92ff:fe8c:ded3 3 3 8022 20220330051004
213.251.66.90 3 21 1340951 20220301104643
110.239.208.50 1 1 411 20220324050400
2a02:1811:cc16:fd00:8028:8276:31f1:37c5 4 22 1343625 20220313131157
52.39.88.163 1 1 2674 20220308013005
45.72.48.130 2 2 5248 20220307055230
168.151.242.47 1 1 2674 20220309123204
2a02:a44b:f3e4:1:f8e2:ac72:67a:7fde 2 2 0 20220314193438
208.100.26.236 17 17 43166 20220321095505
62.76.153.15 2 2 17598 20220327225711
34.221.153.77 1 1 2674 20220328014314
34.67.17.133 4 22 1343625 20220322201812
84.241.196.137 3 3 0 20220313132635
110.89.5.214 1 1 2674 20220316202450
2a02:a453:2b68:1:a4a7:110c:b02c:df98 1 1 2674 20220302202004
2a02:a44b:f3e4:1:ddec:dec9:336c:b86e 20 20 0 20220310054216
2a02:a45a:7e20:1:801c:1f82:afa6:3bea 0 1 0 
2a05:d014:3ad:700:2636:9bd6:4525:3c72 1 1 452 20220322195618
193.169.255.130 6 6 52794 20220329145022
52.40.131.220 1 1 2674 20220310011229
130.255.166.121 1 1 2674 20220325174249
44.242.138.217 1 1 2674 20220322161222
89.146.33.146 3 22 1416024 20220303133129
13.235.77.10 1 1 411 20220317142757
54.186.5.67 1 1 2674 20220320012335
31.186.166.198 0 1 2140 
194.150.167.31 2 2 5348 20220331093645
194.110.115.59 2 2 17598 20220318185949
2a02:a420:25:344d:88f4:7864:5160:22cb 44 44 0 20220309161155
40.77.167.47 0 2 2830 
2a02:a447:a0fa:1:d8a3:ced0:f530:da2b 2 20 1338277 20220311151345
2a02:a44b:f3e4:1:1931:adc4:edbd:caa4 3 3 0 20220314184853
34.211.116.179 1 1 2674 20220310012546
138.199.18.75 2 2 17598 20220328145417
159.65.202.195 2 2 17598 20220307010734
212.102.57.143 2 2 5348 20220331063817
2a03:2880:21ff:6::face:b00c 0 4 917141 
175.44.42.55 1 1 2674 20220321035353
176.53.216.56 2 2 5348 20220324200035
2a03:2880:21ff:4::face:b00c 0 1 30718 
138.199.18.135 2 2 17598 20220321164546
89.46.223.134 2 2 5348 20220319163353
52.27.177.182 1 1 2674 20220322013000
54.218.184.120 1 1 2674 20220323011706
121.91.87.203 1 1 411 20220324050401
194.61.28.220 12 12 4584 20220326121356
89.205.129.147 3 21 1340951 20220316170427
35.205.158.171 2 2 17598 20220324070238
175.44.42.140 1 1 2674 20220323073426
54.212.113.194 1 1 2674 20220330044344
35.87.28.141 1 1 2674 20220314182222
3.126.19.248 2 3 7488 20220322201411
144.202.15.98 1 1 2674 20220330214554
35.88.152.23 1 1 2674 20220325012648
2a02:a44b:f3e4:1:6d3d:4bd8:8a39:6001 22 22 0 20220325061615
54.212.93.84 1 1 2674 20220325182849
54.202.4.200 1 1 2674 20220315011810
66.249.89.96 1 1 2674 20220321161942
192.71.103.173 1 1 2674 20220310033917
2a02:a44b:f3e4:1:ddba:f095:c12f:c802 13 15 37641 20220308201700
123.6.49.38 1 1 2674 20220318120742
35.185.241.102 4 4 35196 20220325120735
103.152.17.98 2 2 17598 20220310163941
45.129.18.104 1 1 382 20220310080817
2a02:a420:4a:44ef:1d7d:bae:538d:1c2f 9 9 0 20220330212550
92.205.58.31 7 7 18718 20220312224927
2620:96:e000:b0cc:e:2:2:5 2 2 5348 20220322195812
34.221.215.129 1 1 2674 20220330044347
2a02:a44b:f3e4:1:204e:5f52:2043:9dce 1 1 0 20220328162343
45.90.62.83 1 1 2674 20220324191407
54.146.184.16 1 1 2674 20220312040017
209.99.148.191 2 6 96753 20220315171428
85.222.245.166 1 18 1253212 20220328121635
2a03:2880:21ff:9::face:b00c 1 8 196673 20220315221359
52.37.105.241 1 1 2674 20220310012554
35.87.252.183 1 1 2674 20220327010833
173.231.60.196 22 22 53278 20220322141834
208.100.26.246 1 1 2674 20220307094727
2a02:a44b:f3e4:1:d013:8ee2:6a64:a19c 28 28 0 20220309055418
216.213.24.7 0 1 2140 
45.90.63.193 1 1 2674 20220323163058
52.13.227.129 1 1 2674 20220305182827
208.100.26.247 2 2 5348 20220328061339
2620:101:2002:11a5:10:8:141:52 1 1 8799 20220315164016
2a01:4f9:6a:14d4::2 2 2 5348 20220325055922
180.163.220.44 1 1 2674 20220315013313
35.87.250.230 1 1 2674 20220303011448
35.189.215.79 1 1 8799 20220301113512
34.219.180.153 1 1 2674 20220312014714
31.201.29.42 1 18 1253212 20220320075746
66.249.92.140 20 20 53480 20220321042207
212.102.33.189 2 2 5148 20220325173109
34.220.115.232 1 1 2674 20220327011412
178.67.13.143 2 2 17598 20220324220722
89.205.141.43 2 2 0 20220312133718
66.249.89.113 10 10 26740 20220331174448
155.146.81.57 0 1 2140 
74.125.151.143 3 3 8022 20220307115840
188.211.173.10 2 20 1338277 20220315134757
35.88.32.121 1 1 2674 20220310181640
54.174.56.175 1 1 411 20220323010208
2a02:a420:69:29e2:e427:6dbb:f704:b29d 1 1 0 20220322201258
2a02:a44b:f3e4:1:7d80:c9ee:7602:1d1b 1 1 0 20220315194820
35.208.97.249 6 17 62881 20220314232544
52.40.49.32 1 1 2674 20220321014806
2a02:a44b:f3e4:1:8495:e650:d1ea:feaa 3 5 10901 20220316173033
35.87.253.77 1 1 2674 20220325182919
194.36.98.44 2 2 5148 20220322080214
34.212.76.173 1 1 2674 20220305013021
194.36.97.239 3 3 7822 20220321110828
163.123.142.142 3 3 8022 20220308130916
2a02:1811:c52a:4300:5c51:e2f3:8d96:895 1 18 1253212 20220301132255
66.249.92.141 17 17 45458 20220321010438
2a02:a420:64:9e2e:703a:eed1:4995:fb65 6 8 18923 20220323083426
34.210.1.241 0 1 1592 
185.180.14.148 1 1 2674 20220301151238
86.93.21.69 4 13 287119 20220301101041
52.13.48.160 1 1 2674 20220314182223
45.154.193.154 1 1 2388 20220324050402
36.110.211.67 1 1 2674 20220314235620
2a02:a444:dae7:1:2508:5417:bc92:4790 2 21 1444136 20220312181803
20.38.172.36 70 70 187180 20220325181726
66.249.89.81 2 2 5348 20220322210705
2a02:a420:2a:f0e7:7cea:eef6:7357:f748 52 52 0 20220328160519
36.110.211.5 2 2 5348 20220314235624
54.213.47.144 1 1 2674 20220303011447
2a02:a44b:f3e4:1:f553:b856:cc0f:f256 17 17 0 20220313154923
123.6.49.4 1 1 2674 20220316133115
35.89.54.82 1 1 2674 20220301012220
54.213.147.82 1 1 2674 20220310012534
198.240.121.187 1 1 2524 20220324050402
84.29.184.56 2 21 1338880 20220302171942
159.65.197.120 4 4 35196 20220329200809
34.66.132.128 4 22 1343625 20220326234010
66.70.146.109 1 1 2674 20220310151043
34.247.88.92 1 1 2674 20220328163827
54.71.61.150 1 1 2674 20220313012129
35.164.99.185 1 1 2674 20220319011848
176.53.217.134 1 1 2674 20220323171624
199.187.211.179 2 2 5348 20220311015558
221.130.37.205 1 1 8799 20220318074609
54.203.224.31 1 1 2674 20220320183523
51.89.190.204 2 2 17598 20220306120921
13.52.74.129 1 1 2674 20220325070832
35.89.51.67 1 1 2674 20220328014516
207.46.13.42 0 1 1238 
66.249.89.71 4 4 10696 20220318075456
65.154.226.168 2 21 1340417 20220322195832
167.99.127.159 1 1 2674 20220314000624
35.187.176.164 1 1 2674 20220308022726
34.221.118.28 1 1 2674 20220320183515
171.8.172.245 1 1 2674 20220325190523
51.158.182.226 1 1 2674 20220316113421
94.154.169.101 3 7 174945 20220315171416
207.46.13.77 0 2 61436 
192.186.165.233 1 1 2674 20220302010213
18.237.106.80 1 1 2674 20220327010932
2a02:a44b:f3e4:1:e866:c237:30ee:f029 1 1 2674 20220310031513
2a02:a453:4451:1:8181:d6d4:1454:f72c 3 21 1340951 20220313190456
2a02:a44b:f3e4:1:f01e:2240:5e27:f0b 2 2 0 20220328171203
84.17.52.32 2 2 17598 20220315190915
17.58.59.4 1 1 2674 20220315103345
185.27.99.132 1 1 2674 20220317230238
92.118.36.208 3 3 8022 20220326052501
2a02:a44b:f3e4:1:b1dc:19e9:a2b9:df37 1 1 0 20220323173211
51.161.66.108 3 3 8022 20220302024523
31.210.20.99 7 7 30968 20220318115308
34.215.35.184 1 1 2674 20220316014316
34.212.169.92 1 1 2674 20220320183509
34.218.208.126 1 1 2674 20220319011956
52.42.50.78 1 1 2674 20220304012513
52.41.74.250 1 1 411 20220301104102
84.241.202.162 1 1 0 20220319151657
195.181.172.69 2 2 17598 20220324220017
103.140.38.20 1 1 2674 20220309013640
185.162.118.66 2 10 135549 20220326065928
142.93.140.80 5 5 43995 20220331202406
207.46.13.26 0 2 4882 
2001:19f0:8001:e6f:5400:3ff:feed:74fe 1 1 2674 20220331010844
54.184.210.90 1 1 2674 20220305182046
130.255.166.90 1 1 2674 20220325174249
54.212.203.52 1 1 2674 20220322013013
134.96.225.55 1 1 2674 20220330065445
45.90.60.245 1 1 2674 20220324191408
2001:1c02:198c:2200:583c:6e5d:4824:5ca7 16 71 1711712 20220320132433
54.190.186.23 1 1 2674 20220329192015
207.32.146.175 3 7 169279 20220315171418
40.77.167.68 0 1 30718 
208.100.26.237 15 15 40110 20220310135717
34.215.126.176 1 1 2674 20220328014541
84.17.60.95 2 2 17598 20220312050035
104.131.92.39 1 1 2674 20220304084917
34.219.159.205 1 1 2674 20220324011208
2a02:a420:69:29e2:e49d:f8d0:ccdb:7522 40 40 0 20220320211359
171.8.172.160 1 1 2674 20220329102219
54.214.123.139 1 1 2674 20220304012053
2607:5300:203:502c:: 2 2 5348 20220327082321
35.88.227.13 1 1 2674 20220328014753
54.202.232.183 1 1 2674 20220326185425
2a02:a44b:f3e4:1:fd53:45cf:96ab:209d 2 2 5348 20220324221709
34.67.203.217 3 21 1340951 20220322075521
2a02:a44b:f3e4:1:f803:f3f2:9b2a:82d4 0 1 0 
84.241.201.160 1 1 0 20220318070213
109.36.149.75 3 22 1423792 20220329121545
212.102.33.200 2 2 5148 20220320162740
144.168.220.60 1 1 8799 20220311065421
213.159.38.90 3 3 26397 20220324183919
89.104.100.78 1 1 2674 20220324173141
89.104.110.136 1 1 2674 20220323185836
2a02:a420:68:fccb:b8ca:3e07:2109:166a 17 17 0 20220331105712
18.237.88.94 1 1 2674 20220321184416
35.88.24.244 1 1 2674 20220304181624
181.215.176.107 2 2 17598 20220301093501
2a02:a44b:f3e4:1:78f1:4eac:2696:4400 1 1 0 20220308222556
2600:1f18:65b9:df03:541c:2109:eb31:2ebe 0 1 2817 
54.185.30.73 1 1 2674 20220316012933
52.10.19.225 1 1 2674 20220316012935
82.135.224.18 2 10 135811 20220323154612
107.181.180.176 2 2 17598 20220316203249
35.238.239.100 4 22 1343625 20220325231245
34.68.139.190 4 22 1343625 20220324093310
2a02:a44b:f3e4:1:71c7:b199:6d8f:21e9 17 17 0 20220319140045
208.100.26.248 6 6 16044 20220329132112
183.253.80.70 1 1 2674 20220304125519
54.244.160.63 1 1 2674 20220325011046
35.217.51.61 2 2 5348 20220319214428
54.189.170.156 1 1 2674 20220316183227
54.149.46.81 1 1 2674 20220319011929
217.61.239.69 8 8 21392 20220330193440
34.219.41.37 1 1 2674 20220331181405
217.63.65.84 49 49 53480 20220328121859
124.223.196.102 1 1 2674 20220319201104
34.236.178.106 1 1 411 20220324031536
54.214.61.125 1 1 2674 20220304181727
31.210.20.124 1 1 8799 20220328121732
131.180.228.95 2 20 1338277 20220317105625
54.189.77.128 1 1 2674 20220326011150
35.86.110.161 1 1 2674 20220317011939
20.106.100.164 2 2 5148 20220325190233
50.62.176.64 1 1 8799 20220309015438
66.249.92.142 15 15 40110 20220321054448
62.45.39.197 1 1 2674 20220317215126
2600:1f18:65b9:df03:b2e7:b9bd:15ff:4704 1 1 8799 20220314113254
2.59.136.50 3 22 54288 20220323083827
23.229.113.138 2 2 5248 20220328050953
213.136.71.25 5 5 12397 20220319215550
176.74.192.85 1 1 2674 20220315054629
2a02:1811:cc16:fd00:19ab:40cb:1cb0:38db 1 1 2674 20220328064337
154.55.89.164 1 1 2674 20220312163926
185.37.3.31 1 1 411 20220324050400
2a02:a44b:f3e4:1:4da7:5f6b:8b27:e418 36 36 0 20220314054958
185.27.99.143 1 1 2674 20220317230238
181.214.185.178 1 1 411 20220324050400
45.90.62.45 1 1 2674 20220323182851
54.218.81.205 1 1 2674 20220312014711
208.109.36.200 1 1 2674 20220311035807
54.202.59.121 1 1 2674 20220309012146
157.55.39.209 1 1 2674 20220307051720
2a02:a44b:f3e4:1:48af:829a:359c:601f 13 13 0 20220321012604
171.8.172.40 1 1 2674 20220329060216
2620:96:e000:b0cc:e:2:7:4 2 2 5348 20220322195812
173.231.60.198 22 22 53278 20220322141851
84.241.197.10 3 21 1340951 20220316122539
34.216.82.196 1 1 2674 20220321014814
5.180.82.124 2 10 135441 20220326070835
5.79.97.52 1 1 8799 20220319192006
185.159.157.21 64 64 171136 20220309084102
212.102.33.81 2 2 5148 20220306175004
89.205.135.108 1 3 7693 20220319130945
34.209.181.53 1 1 2674 20220311012148
173.231.60.195 22 22 53278 20220322142254
185.162.118.56 2 10 135414 20220326070911
54.212.10.94 1 1 2674 20220308011938
34.221.118.201 1 1 2674 20220314011050
54.186.222.177 1 1 2674 20220311012225
156.146.38.153 3 3 8022 20220314005714
91.121.88.201 6 6 52794 20220318201627
5.253.204.20 2 2 17598 20220331154535
52.42.213.28 1 1 2674 20220308011834
2600:1900:2000:a3::15 2 20 1338277 20220311231059
2a02:a45a:7e20:1:f04d:4daf:824f:82c7 0 1 0 
84.241.204.72 1 1 0 20220311114149
54.245.61.76 1 1 2674 20220310012541
2001:1c00:80e:1900:891f:7049:3f8a:6b63 5 26 1640291 20220315133424
20.69.96.62 2 2 5348 20220320195233
34.221.207.80 1 1 2674 20220310182859
45.151.239.164 2 20 1338277 20220321114538
77.170.159.57 2 20 1338277 20220324132338
95.0.45.86 4 4 10596 20220325223851
54.244.62.207 1 1 2674 20220305014413
185.85.163.242 2 2 17598 20220323062425
176.53.43.49 1 1 2674 20220326120643
176.53.219.144 1 1 2674 20220323184240
18.144.19.179 2 10 135811 20220311184025
207.32.158.249 2 15 1299791 20220315171415
124.206.180.139 3 3 14147 20220306183750
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220301 48 117 4428813 25
20220302 47 140 6954721 23
20220303 39 88 3065682 15
20220304 36 56 1638648 26
20220305 491 511 2661004 15
20220306 82 114 1780184 26
20220307 32 45 151660 21
20220308 97 118 1594034 36
20220309 185 198 1199500 40
20220310 165 191 1602783 57
20220311 158 220 4367071 44
20220312 96 114 1467740 40
20220313 189 262 5801658 36
20220314 182 237 3162765 57
20220315 183 327 9627273 69
20220316 405 452 3520423 52
20220317 141 178 2707281 45
20220318 134 152 1508152 38
20220319 167 188 1551890 44
20220320 199 316 5986303 48
20220321 46 88 2836753 27
20220322 372 457 6410870 54
20220323 200 309 4491243 50
20220324 168 251 5661286 69
20220325 205 263 4537494 43
20220326 130 272 5637835 40
20220327 109 130 1460495 31
20220328 146 199 4111831 42
20220329 158 225 4533629 42
20220330 148 149 212468 40
20220331 144 162 1553184 44
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 107
5mn-15mn 23
2mn-5mn 14
15mn-30mn 23
30s-2mn 18
0s-30s 1015
30mn-1h 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 4488 8267031 1166 1095
/contact 109 276211 28 47
/assets/fonts/fontawesome-webfont.woff2 85 6597445 2 51
/dranken 27 57718 4 4
/sitecrew 25 58611 5 8
/catering 25 56269 4 3
/offerte 25 57074 4 3
/inrichting 25 53785 3 3
/horecapersoneel 25 58845 4 3
/horecamaterialen 21 46431 3 4
/.well-known/acme-challenge/iBHuVRBD4ORTJwKjm6T3tjNpKr_BTf-SCzBfalaD3mQ 4 1808 2 4
/googled411e06389ef6925.html 1 415 1 1
/ontzorging 17 38619 4 2
/.well-known/acme-challenge/2YKIhHfiw_qwk2V2tIbagyYk_nxU0NbgOO1NUc5rqtk 4 1808 4 2
/projectmanagement 19 42045 4 8
/.well-known/acme-challenge/testleplugin 2 616 1 1
END_SIDER
