AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2795                
POS_VISITOR 9439                
POS_DAY 12780               
POS_DOMAIN 3583                
POS_LOGIN 3814                
POS_ROBOT 3969                
POS_WORMS 5204                
POS_EMAILSENDER 5335                
POS_EMAILRECEIVER 5478                
POS_SESSION 13466               
POS_SIDER 13663               
POS_FILETYPES 5613                
POS_DOWNLOADS 5864                
POS_OS 5912                
POS_BROWSER 6220                
POS_SCREENSIZE 7155                
POS_UNKNOWNREFERER 7229                
POS_UNKNOWNREFERERBROWSER 7879                
POS_ORIGIN 8011                
POS_SEREFERRALS 8150                
POS_PAGEREFS 8321                
POS_SEARCHWORDS 8638                
POS_KEYWORDS 8790                
POS_MISC 2459                
POS_ERRORS 8849                
POS_CLUSTER 3670                
POS_SIDER_403 8966                
POS_SIDER_400 9048                
POS_SIDER_404 9130                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301013243 75 16172 13841464711391
FirstTime 20180201014920
LastTime 20180228221052
LastUpdate 20180301021541 75 0 74 0 0
TotalVisits 124                 
TotalUnique 63                  
MonthHostsKnown 0                   
MonthHostsUnknown 90                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 23965 46 64 186646
1 4 4 20172 29 43 114696
2 10 10 60263 26 46 111103
3 4 4 18433 25 41 120356
4 5 5 24421 24 46 931661
5 4 16 848804 32 47 94148
6 3 3 17155 22 46 117937
7 5 6 29731 34 66 125697
8 2 2 10135 26 39 109793
9 2 18 823155 20 38 76700
10 16 39 1538984 46 79 184310
11 14 33 1242377 38 55 150155
12 12 34 1107251 23 36 77948
13 5 17 856979 19 36 73567
14 5 25 1204836 37 58 174974
15 21 99 4867052 18 53 82022
16 7 47 6878292 31 91 164354
17 6 14 432560 51 90 266227
18 5 14 559717 55 104 305231
19 72 134 466651 26 52 106856
20 124 153 901624 33 67 163079
21 140 159 1604762 71 95 216603
22 9 12 34138 32 56 139416
23 7 12 59787 34 57 140505
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 487 865 23631244
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
Googlebot/ 48 243707 20180228204317 0
dataprovider\.com 37 206713 20180226101058 0
YandexBot/ 35 168263 20180228133229 0
spbot/ 28 176674 20180223232021 0
bot[\s_+:,\.\;\/\\-] 23 123414 20180210145305 0
Baiduspider/ 20 159905 20180228105743 0
360Spider 16 76936 20180227113358 0
facebookexternalhit/ 15 72488 20180228232806 0
ips\-agent 14 75473 20180211000718 0
PhantomJS 14 877956 20180201041208 0
CCBot/ 1 1398 20180221195808 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 6059 20180212214313 0
no_user_agent 8 48630 20180223204353 0
AhrefsBot/ 8 42577 20180221160649 0
LinkedInBot/ 1 1153 20180202061752 0
MSIE[\x20]6 1 3428 20180223204354 0
curl 4 976 20180220200051 0
Yahoo![\x20]Slurp 1 4753 20180205035718 0
Mail\.RU_Bot/ 2 9520 20180205022204 0
DomainCrawler/ 7 66811 20180211175646 0
python 1 4753 20180204224624 0
Apache\-HttpClient/ 1 7049 20180224230437 0
linkchecker 2 7810 20180225071128 0
bingbot/ 5 27392 20180223125816 0
Konqueror/ 1 5419 20180212214248 0
SurveyBot/ 13 96757 20180228210506 0
MJ12bot/ 8 52628 20180228215732 0
netcraft 2 14834 20180206083420 0
Applebot/ 4 19260 20180226091633 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 10 43880 0 0
webp 1 97 0 0
png 340 16232210 0 0
tiff 1 165 0 0
php 477 826637 0 0
html 2 4831 0 0
js 21 202267 0 0
jpg 2 8942 0 0
apk 3 6300478 0 0
Unknown 3 2077 0 0
gif 5 9660 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 56 12
macosx11 19 6
macosx6 1 1
winxp 18 1
ios_iphone 9 0
macosx9 3 3
win8 3 2
macosx7 1 1
winnt 9 9
macosx12 21 19
macosx5 1 1
linuxubuntu 1 1
linux 41 35
win7 59 30
macosx 6 3
win10 597 343
Unknown 18 18
win8.1 1 1
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
firefox57.0 3 3
chrome52.0.2743.116 14 2
safari11.0 1 0
chrome42.0.2311.137 9 3
chrome10.0.611.0 1 1
firefox26.0 2 2
firefox52.0 1 1
firefox54.0 2 2
firefox34.0 2 2
firefox49.0 2 2
chrome58.0.3029.110 1 1
iphone 8 0
chrome63.0.3239.84 1 1
chrome61.0.3163.100 18 18
edge16 1 0
chrome64.0.3282.167 27 6
msie7.0 44 0
chrome40.0.2214.85 7 7
msie9.0 10 9
chrome10.0.648.134 1 1
Unknown 1 1
firefox11.0 17 0
chrome64.0.3282.137 25 4
firefox50.0 25 25
safari5.1.3 1 1
chrome32.0.1667.0 1 1
firefox53.0 3 3
firefox48.0 1 1
chrome33.0.1750.152 2 2
chrome63.0.3239.111 20 3
firefox55.0 1 1
chrome34.0.1847.131 1 1
chrome63.0.3239.132 486 338
firefox21.0 1 1
chrome62.0.3202.94 1 1
chrome51.0.2704.103 36 0
chrome32.0.1664.3 1 1
msie11.0 42 14
chrome45.0.2454.94 2 2
mozilla 22 17
firefox22.0 1 1
firefox51.0 2 2
safari11.0.1 1 1
chrome41.0.2228.0 2 2
firefox15.0.1 1 1
chrome64.0.3282.140 14 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20180220195901
Scrapy/1.5.0_(_https://scrapy.org) 20180214223427
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180228151405
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12l;__http://researchscan.comsys.rwth-aachen.de) 20180206120944
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180228221052
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180228212813
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Scrapy/1.5.0_(_https://scrapy.org) 20180214223427
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 97 218
From1 0 0
From2 6 9
From3 11 11
From4 373 627
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_nl 6 6
live 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.horecahelden.eu 3 3
http://185.104.29.54 2 2
http://festiwinkel.eu 2 2
http://horecahelden.eu 2 2
https://www.facebook.com 1 1
http://www.festiwinkel.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 2 242
301 764 379957
404 286 1237039
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 90
80.112.65.153 310 403 1409524 20180210090856
137.226.113.21 15 15 12375 20180224195301
37.153.240.244 13 41 2450894 20180215155500
83.87.173.223 11 34 1880345 20180208211808
82.174.97.35 10 74 8360982 20180222182420
137.226.113.25 9 9 7425 20180215112424
13.56.229.65 9 9 47222 20180226232958
2001:41d0:203:f51:: 8 8 46480 20180212214338
54.183.130.127 7 7 36592 20180227193144
137.226.113.26 5 5 29816 20180228151405
173.205.33.21 0 1 9109 
66.249.81.149 0 1 9685 
2a00:1a48:7808:101:be76:4eff:fe09:15a5 4 4 17416 20180201041209
34.214.147.236 1 1 4792 20180208004828
54.213.147.128 1 1 6878 20180227020826
2003:76:f5f:3409:7487:d451:36e7:379b 1 11 827784 20180206131720
180.153.236.173 1 1 4797 20180204083840
54.191.48.178 1 1 7225 20180227020832
124.124.14.93 1 1 4797 20180202194318
34.216.213.128 1 1 6933 20180227020826
81.204.235.188 2 14 1003670 20180209152302
89.200.40.234 0 1 5101 
180.153.236.189 1 1 4797 20180220173108
167.114.174.95 1 1 3557 20180224033759
66.249.81.113 0 2 19278 
84.29.204.91 0 1 0 
188.204.141.41 0 4 30972 
84.30.238.248 0 1 5101 
188.206.74.127 0 1 0 
2001:4ca0:108:42::19 3 3 13264 20180222133003
66.249.93.51 0 1 9639 
167.114.158.57 1 1 3557 20180226101100
137.226.113.28 4 4 24478 20180205233324
180.153.236.43 2 2 9594 20180213210849
66.249.81.240 0 1 9685 
66.249.81.242 0 1 9685 
46.129.75.124 3 12 627632 20180208122122
2600:3000:2710:200::1d 2 2 810 20180220195901
81.173.66.172 1 7 418991 20180220100235
180.153.236.165 1 1 4843 20180223132257
51.15.206.31 1 1 6873 20180215025320
31.161.157.23 0 1 5101 
34.244.32.84 1 1 1350 20180207021213
54.70.109.26 1 1 5792 20180222023329
2a00:d78:0:710:94:198:159:208 2 2 9584 20180202032512
34.208.174.195 1 1 6458 20180227020825
84.29.164.101 0 4 0 
27.55.233.148 0 1 5101 
180.153.236.101 2 2 9686 20180227144457
54.187.190.39 1 1 7098 20180227020825
34.215.192.208 1 1 5792 20180227015915
52.13.99.23 1 1 4796 20180204014844
138.246.253.19 4 4 17716 20180228161709
182.248.150.2 1 7 411516 20180227181733
52.33.175.136 1 1 4792 20180211225303
176.74.255.73 4 17 1173968 20180207110851
82.80.249.156 1 1 4807 20180220062629
66.249.93.53 0 3 29009 
2a02:a212:2180:b300:9591:ab1e:92d3:1462 0 1 5101 
84.246.29.204 3 15 1056992 20180207100849
94.198.159.208 4 4 19168 20180214220837
188.206.64.107 0 1 0 
129.78.110.124 2 2 10584 20180205175648
137.226.113.27 5 5 29816 20180228212813
2607:5300:203:1b8e:: 2 14 838220 20180207052025
188.206.71.9 0 1 0 
185.65.54.146 0 1 5101 
52.33.129.247 1 1 7204 20180227020831
143.179.90.217 0 1 5101 
66.249.81.115 0 5 48195 
34.211.207.147 1 1 4792 20180208004833
158.69.229.69 1 1 7010 20180223060231
84.30.193.198 0 2 0 
84.29.157.200 4 18 1291519 20180202151740
35.153.202.36 1 1 7005 20180224041210
34.214.226.209 1 1 4792 20180209004755
66.249.81.117 0 3 28917 
31.161.184.234 2 10 646043 20180202141827
66.249.90.81 1 1 4637 20180228221052
178.225.39.99 0 1 5101 
143.179.117.114 1 7 411516 20180224175723
192.187.101.178 2 2 9630 20180222171511
180.153.236.51 1 1 4797 20180215074506
180.153.236.133 1 1 4843 20180225071204
213.46.204.73 0 1 5101 
31.216.38.98 1 1 4748 20180214223427
52.10.108.60 1 1 4792 20180209005403
2a02:a212:2180:b300:543d:16:d06b:3017 1 1 825 20180202174225
145.131.161.5 0 20 64530 
143.179.123.226 0 1 0 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 9 17 85410 5
20180202 19 56 8724822 12
20180203 311 370 614644 3
20180204 5 8 37960 4
20180205 7 8 34232 6
20180206 5 22 1262003 4
20180207 11 58 3121630 5
20180208 18 54 2176414 7
20180209 5 24 1048097 4
20180210 3 15 804139 2
20180211 2 2 5617 2
20180212 11 11 57394 4
20180213 3 3 10414 3
20180214 4 4 15657 4
20180215 18 46 2473087 6
20180216 2 2 5231 2
20180217 3 3 9637 3
20180218 4 4 15113 4
20180219 1 1 825 1
20180220 8 28 1196460 6
20180221 3 6 30893 3
20180222 9 16 728953 8
20180223 4 5 23117 4
20180224 5 11 428241 5
20180225 1 1 4843 1
20180226 2 35 158074 2
20180227 10 33 508483 10
20180228 4 22 49854 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 1
30s-2mn 1
2mn-5mn 2
15mn-30mn 1
0s-30s 118
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/webmail/ 304 219587 0 1
/ 126 455423 112 102
/contact/ 10 25120 2 3
/crew/ 10 28470 1 5
/horeca/ 9 33544 1 3
/management/ 9 26236 2 4
/ticketing/ 7 24846 1 2
/timetag/timetag.apk 3 6300478 1 1
/media/ 2 13411 1 1
/webmail/program/resources/blank.webp 1 97 0 0
/webmail/program/resources/blank.tiff 1 165 0 0
/googled411e06389ef6925.html 1 4637 1 1
/.well-known/acme-challenge/DK2tz97Z0jQE__tGfbi998_Axahb9N8IC0Wu8nDXqo4 1 405 0 1
/webmail/skins/larry/watermark.html 1 194 0 0
/.well-known/acme-challenge/1mAExlWOOpVWHFEJOrY3wYv4UBQfkDCBI5LkqfPA854 1 405 1 0
/webmaiol 1 1267 1 0
END_SIDER
