AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2781                
POS_VISITOR 9574                
POS_DAY 13436               
POS_DOMAIN 3578                
POS_LOGIN 3809                
POS_ROBOT 3964                
POS_WORMS 5388                
POS_EMAILSENDER 5519                
POS_EMAILRECEIVER 5662                
POS_SESSION 14211               
POS_SIDER 14412               
POS_FILETYPES 5797                
POS_DOWNLOADS 5935                
POS_OS 5983                
POS_BROWSER 6283                
POS_SCREENSIZE 7202                
POS_UNKNOWNREFERER 7276                
POS_UNKNOWNREFERERBROWSER 7923                
POS_ORIGIN 8183                
POS_SEREFERRALS 8322                
POS_PAGEREFS 8506                
POS_SEARCHWORDS 8783                
POS_KEYWORDS 8935                
POS_MISC 2445                
POS_ERRORS 8994                
POS_CLUSTER 3665                
POS_SIDER_403 9101                
POS_SIDER_400 9183                
POS_SIDER_404 9265                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401000514 63 12319 9180435020498
FirstTime 0
LastTime 20180331205859
LastUpdate 20180401023340 63 0 62 0 0
TotalVisits 192                 
TotalUnique 75                  
MonthHostsKnown 0                   
MonthHostsUnknown 104                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 13 3405382 41 62 198848
1 10 10 62716 64 85 678289
2 2 2 11130 52 71 293956
3 5 11 433154 36 57 223617
4 9 9 45993 31 47 140289
5 0 0 0 39 61 196428
6 4 4 17241 34 49 155856
7 22 71 3915836 45 76 235444
8 3 52 535251 36 103 224670
9 5 28 67668 24 55 122756
10 15 48 159631 39 90 251080
11 29 65 1351421 44 103 245159
12 37 67 1077584 38 75 178084
13 13 71 1125622 33 97 232665
14 11 61 2119477 35 72 154399
15 5 66 185579 45 127 285659
16 6 85 554602 45 114 262117
17 16 49 156156 60 127 304576
18 4 23 875390 44 68 180763
19 2 12 51555 37 71 209089
20 5 31 48134 27 70 173288
21 24 68 3326615 44 73 208964
22 14 56 6313791 28 48 138168
23 9 39 1692191 25 62 170873
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 257 941 27532119
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 34
Googlebot/ 157 824057 20180331224604 0
bot[\s_+:,\.\;\/\\-] 61 470317 20180331103831 0
YandexBot/ 49 237307 20180330210206 0
dataprovider\.com 28 159259 20180326072042 0
Baiduspider/ 24 187304 20180331083019 0
MJ12bot/ 20 129143 20180331020728 0
360Spider 18 87174 20180331023530 0
spbot/ 14 88820 20180325060703 0
DotBot/ 14 84712 20180317160344 0
no_user_agent 10 60076 20180325151332 0
(firefox/)([0-9]\.|[0-1][0]\.) 8 64157 20180330064627 0
AhrefsBot/ 5 27371 20180324131820 0
spider 2 9676 20180323191609 0
MegaIndex\.ru/ 7 26062 20180307140624 0
ips\-agent 7 37621 20180305033828 0
Mail\.RU_Bot/ 5 24473 20180320162709 0
Apache\-HttpClient/ 2 14098 20180304083540 0
linkchecker 2 7856 20180325081334 0
Google[\x20]Web[\x20]Preview 7 435858 20180329013959 0
SurveyBot/ 6 44790 20180319003809 0
DomainStatsBot/ 7 63206 20180308001011 0
Applebot/ 2 9676 20180321073842 0
Exabot/ 5 34334 20180330050247 0
crawl 10 61621 20180317200153 0
CCBot/ 3 4194 20180317111328 0
MSIE[\x20]6 1 4465 20180330064620 0
DomainCrawler/ 7 67133 20180306030146 0
qwantify 1 1398 20180302121844 0
python 1 4843 20180301185026 0
favicon 2 10764 20180329141458 0
bingbot/ 7 43467 20180318235416 0
Cliqzbot/ 1 1144 20180330013236 0
facebookexternalhit/ 9 43686 20180329124050 0
netcraft 3 21905 20180309161715 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 252 931515 0 0
png 684 20198656 0 0
html 1 4637 0 0
apk 4 6397311 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 65 19
macosx6 4 4
macosx11 6 0
winxp 19 2
ios_iphone 20 1
winunknown 5 0
macosx9 2 2
win8 149 8
winnt 7 7
macosx12 69 24
linux 58 46
win7 218 41
macosx 40 6
macosx10 1 1
win8.1 20 7
Unknown 62 62
win10 195 26
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
firefox57.0 2 2
safari11.0 7 1
chrome33.0.1711.3 4 4
firefox52.0 15 3
firefox49.0 6 6
chrome58.0.3029.110 2 2
msie8.0 2 2
iphone 13 0
chrome61.0.3163.100 21 21
edge16 2 0
chrome26.0.1410.65 1 1
firefox59.0 24 7
msie7.0 284 0
chrome51.0.2704.84 1 1
chrome40.0.2214.85 14 14
msie9.0 7 7
Unknown 6 1
firefox27.0 1 1
firefox11.0 17 0
chrome64.0.3282.137 18 4
chrome65.0.3325.181 40 10
firefox50.0 30 30
chrome11.0.696.68 1 1
firefox48.0 1 1
firefox53.0 1 1
firefox42.0 1 1
firefox55.0 3 3
firefox58.0 12 1
chrome62.0.3202.94 3 3
firefox46.0 1 1
chrome59.0.3071.125 20 7
firefox47.0 3 3
chrome51.0.2704.103 72 0
chrome45.0.2454.94 1 1
chrome62.0.3202.84 10 4
msie11.0 8 2
safari11.0.3 12 1
mozilla 115 63
chrome44.0.2403.157 1 1
chrome65.0.3325.162 35 10
msie10.0 2 2
firefox51.0 2 2
opera11.50 1 1
chrome64.0.3282.186 101 26
chrome41.0.2228.0 2 2
chrome65.0.3325.109 16 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180331110100
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180301131341
Go-http-client/1.1 20180328092201
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180331070441
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180325034834
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180331141027
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Microsoft_Office/16.0_(Microsoft_Outlook_16.0.9029;_Pro) 20180305123442
Go-http-client/1.1 20180328092201
Microsoft_Office/16.0_(Microsoft_Outlook_16.0.8827;_Pro) 20180302203228
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 175 626
From1 0 0
From2 10 11
From3 6 6
From4 66 298
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_nl 8 8
live 0 1
yandexru 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.horecahelden.eu 2 2
https://lm.facebook.com 1 1
https://l.wl.co 1 1
http://horecahelden.eu 1 1
http://axelneve.eu 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 345 1537760
301 976 535310
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 104
137.226.113.27 26 26 138788 20180331141027
137.226.113.25 23 23 18975 20180331111021
137.226.113.28 20 20 106760 20180330105924
137.226.113.26 14 14 74732 20180330105924
82.174.97.35 14 124 9676062 20180328230956
54.67.59.131 10 10 53380 20180329044440
94.140.173.117 8 23 1275344 20180319113330
2001:4ca0:108:42::19 8 8 35616 20180331205859
54.183.165.74 7 7 37366 20180331104600
84.241.209.74 7 20 1072792 20180324073950
176.14.10.12 1 7 419863 20180324134509
188.206.77.46 0 1 5101 
94.190.201.89 2 13 894567 20180329142209
34.223.229.137 1 1 5792 20180305010008
66.249.81.244 0 2 19370 
178.85.213.128 0 1 0 
52.89.88.212 1 1 6933 20180309173757
145.129.146.99 3 14 788823 20180309210628
54.244.217.7 1 1 7012 20180322081122
52.42.10.54 1 1 6933 20180320010009
34.212.21.140 1 1 7204 20180320010009
194.44.247.218 1 1 6919 20180312173105
62.72.193.85 0 1 0 
93.154.36.226 0 105 228921 
54.201.123.235 1 1 6878 20180309173757
2001:984:d87f:1:a80e:290a:e48b:6524 0 2 9700 
88.159.22.95 0 15 35774 
66.249.93.51 0 1 9685 
217.115.199.124 2 14 823032 20180304083541
180.153.236.43 1 1 4843 20180327122008
66.249.81.240 0 4 38740 
66.249.81.242 0 4 38740 
54.201.213.34 1 1 7204 20180309173752
66.249.93.49 0 1 9685 
18.232.116.165 1 1 7005 20180321160018
2001:1c03:3c00:ed00:1dd:bfa0:ebc:41d9 0 1 5101 
166.62.126.3 1 1 5353 20180331112429
35.166.200.214 1 1 5792 20180322172819
2a00:d78:0:710:94:198:159:208 4 4 20684 20180305041055
2001:1c03:2f04:400:387a:6233:7bcb:d3e1 0 1 5101 
2a02:a210:9c00:cd00:ec01:2d32:938b:b905 1 12 900680 20180314221127
180.153.236.101 1 1 4843 20180305031731
185.191.100.117 1 1 825 20180328170256
167.114.117.176 1 1 3557 20180326072043
66.249.81.181 0 2 19370 
145.253.192.100 0 1 5101 
138.246.253.19 6 6 26712 20180322110051
83.81.182.63 0 2 10202 
195.201.94.147 1 1 7012 20180328093120
185.100.86.182 1 1 7017 20180301105046
80.112.65.153 1 30 411516 20180323184809
54.244.186.9 1 1 6878 20180320010009
137.226.113.21 6 6 4950 20180330111200
66.249.93.53 0 1 9685 
83.221.134.138 4 4 9112 20180328211450
104.237.243.205 1 1 9727 20180302135731
94.198.159.208 4 4 20684 20180305041055
180.153.236.19 1 1 4843 20180329105331
188.255.19.230 1 1 4855 20180320085927
66.249.92.85 1 1 4637 20180331070441
54.201.198.224 1 1 5792 20180320005520
54.200.189.17 1 1 7225 20180320010008
54.157.1.13 1 1 7005 20180311033622
62.72.193.77 0 1 9700 
52.73.224.86 1 1 5353 20180316135154
185.198.167.30 1 1 4843 20180307045833
86.82.209.232 4 15 950402 20180318070314
163.172.178.166 1 1 5345 20180328092201
54.218.69.142 1 1 7225 20180309173752
54.189.198.185 2 2 10352 20180314163808
89.98.109.187 2 14 1042187 20180316220002
188.206.64.154 0 1 0 
54.244.209.57 1 1 6458 20180320010008
34.211.71.61 1 1 5792 20180317220745
54.218.116.19 1 1 5792 20180309173205
54.213.207.185 1 1 5792 20180324020547
52.35.28.18 1 1 5792 20180313222719
208.87.233.140 1 1 4843 20180301105115
80.114.249.176 0 1 5101 
54.187.154.185 1 1 7098 20180320010008
84.30.193.198 0 36 0 
195.201.88.200 1 1 7012 20180305211614
176.74.243.149 7 76 1923668 20180305071756
34.211.66.125 1 1 6458 20180309173752
54.200.41.202 1 1 7098 20180309173752
95.170.66.92 7 122 1119960 20180314173008
5.132.116.125 0 1 5101 
77.173.152.216 0 1 5101 
66.249.81.177 0 2 19370 
2a04:5200:ffff::355f 3 3 11903 20180330064622
180.153.236.51 2 2 9686 20180319150741
88.159.176.204 0 1 5101 
188.118.39.100 0 5 48470 
143.179.115.230 1 9 411516 20180302162036
180.153.236.67 1 1 4843 20180322121951
180.153.236.59 1 1 4843 20180303004254
84.82.91.52 0 1 5101 
84.92.87.232 1 9 570053 20180319130008
145.131.161.5 0 2 10202 
84.29.208.252 0 2 19370 
87.251.44.2 7 23 1340192 20180313215811
80.169.83.146 1 12 900680 20180315120801
213.124.160.94 7 24 1596675 20180318225848
18.188.131.214 1 1 4843 20180326122717
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 10 27 525439 7
20180302 5 82 648989 4
20180303 5 5 21682 5
20180304 4 14 448442 4
20180305 17 85 2031002 9
20180306 4 14 66313 4
20180307 6 24 448938 6
20180308 5 29 70753 5
20180309 15 65 915136 13
20180310 3 4 16602 3
20180311 7 13 3853892 5
20180312 5 38 54736 5
20180313 13 38 1399241 7
20180314 17 50 2033506 11
20180315 6 100 965960 6
20180316 6 19 1068726 5
20180317 4 9 47382 4
20180318 15 43 2563916 6
20180319 15 52 5256356 7
20180320 12 12 69282 12
20180321 3 3 17681 3
20180322 9 13 64163 8
20180323 7 26 472511 7
20180324 12 41 1509062 6
20180325 4 10 423017 4
20180326 6 23 92346 6
20180327 5 31 108205 5
20180328 16 33 1319097 8
20180329 7 23 950922 5
20180330 6 6 23404 4
20180331 8 9 45418 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
15mn-30mn 1
30s-2mn 6
2mn-5mn 1
0s-30s 181
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 192 738251 178 161
/contact/ 18 56831 2 11
/crew/ 10 29122 2 3
/management/ 9 26720 2 3
/horeca/ 8 27476 2 4
/ticketing/ 8 26628 2 2
/media/ 4 18848 2 3
/timetag/timetag.apk 4 6397311 1 2
/kurv/ 1 1587 0 1
/googled411e06389ef6925.html 1 4637 1 1
/manager/ 1 4465 0 1
/admin/ 1 1587 0 0
END_SIDER
