AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2799                
POS_VISITOR 15944               
POS_DAY 38864               
POS_DOMAIN 3746                
POS_LOGIN 3980                
POS_ROBOT 4135                
POS_WORMS 5611                
POS_EMAILSENDER 5742                
POS_EMAILRECEIVER 5885                
POS_SESSION 39764               
POS_SIDER 39975               
POS_FILETYPES 6020                
POS_DOWNLOADS 6303                
POS_OS 6493                
POS_BROWSER 6797                
POS_SCREENSIZE 8580                
POS_UNKNOWNREFERER 8654                
POS_UNKNOWNREFERERBROWSER 9617                
POS_ORIGIN 9918                
POS_SEREFERRALS 10066               
POS_PAGEREFS 10266               
POS_SEARCHWORDS 15151               
POS_KEYWORDS 15303               
POS_MISC 2461                
POS_ERRORS 15362               
POS_CLUSTER 3836                
POS_SIDER_403 15471               
POS_SIDER_400 15553               
POS_SIDER_404 15635               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801000055 255 51492 5409201331659
FirstTime 20190701001310
LastTime 20190731215846
LastUpdate 20190801035628 255 0 254 0 0
TotalVisits 693                 
TotalUnique 498                 
MonthHostsKnown 0                   
MonthHostsUnknown 542                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 256 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 109 193 8664003 219 349 4201125
1 53 83 1802341 185 293 4202225
2 115 210 7676782 188 326 1618528
3 60 112 3467432 158 211 847658
4 51 131 4912829 84 135 805835
5 61 105 4309219 221 297 2276507
6 55 133 5984947 154 208 1625865
7 82 222 10016297 164 247 847404
8 58 282 15777622 161 265 3600769
9 68 196 9931667 162 263 2981955
10 106 323 15458678 156 237 1177970
11 183 471 22415789 183 282 1302692
12 192 437 17479207 424 517 3521196
13 94 243 10621253 255 331 1223063
14 176 239 4057537 205 292 1621753
15 243 325 6719439 170 293 2895811
16 74 187 8753516 189 235 801716
17 131 218 6692315 222 266 1606077
18 129 160 1919655 226 297 977491
19 362 380 2312100 206 254 817127
20 293 392 7600357 206 278 1262882
21 317 336 2176017 244 311 2933626
22 263 390 10136509 177 254 2249928
23 184 345 11216242 226 298 1254775
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3459 6113 200101753
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
infobot 1348 7004841 20190731165844 0
CFNetwork 424 988906 20190730190129 0
python 205 1203800 20190728051315 0
bingpreview 198 11184542 20190726043616 0
Googlebot/ 181 1298842 20190731200911 0
bingbot/ 160 4812941 20190728235400 0
Applebot/ 136 719782 20190731132822 0
Googlebot\-Image/ 118 675692 20190731204512 0
baidu 98 3244138 20190729155540 0
DotBot/ 89 3371332 20190711054453 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 12416 20190725133802 0
no_user_agent 23 350688 20190730102333 0
AhrefsBot/ 41 195024 20190729230020 0
spider 57 356935 20190728083117 0
MegaIndex\.ru/ 11 34344 20190707101749 0
curl 6 74628 20190711030542 0
Mail\.RU_Bot/ 4 25404 20190725142051 0
SemrushBot/ 58 373288 20190731223642 0
YandexBot/ 86 810260 20190730220559 0
linkchecker 5 31795 20190731201016 0
Baiduspider/ 37 460206 20190730080427 0
crawl 50 286686 20190730060755 0
Exabot/ 29 230579 20190731110910 0
CCBot/ 2 9326 20190716210703 0
Python\-urllib/ 37 460465 20190731120123 0
BLEXBot/ 34 117132 20190715184233 0
360Spider 24 153312 20190730021910 0
MSIE[\x20]6 2 18767 20190729215855 0
qwantify 2 6216 20190704100437 0
dataprovider\.com 51 2790289 20190730001545 0
link 1 2766 20190728134922 0
favicon 20 127689 20190724104549 0
bot[\s_+:,\.\;\/\\-] 11 136818 20190730013852 0
netcraft 2 25280 20190704155431 0
facebookexternalhit/ 13 70982 20190731111034 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 2 200559 0 0
css 273 2331273 0 0
png 147 2378223 0 0
pdf 12 6609760 0 0
woff 2 197228 0 0
woff2 95 7392862 0 0
php 2868 9070649 0 0
html 1 4278 0 0
js 960 6827966 0 0
jpg 1262 161313708 0 0
Unknown 491 3775247 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/docs/AlgemeneVoorwaarden-Verhuur.pdf 9 0 4505130
/docs/AlgemeneVoorwaarden-Personeel.pdf 8 0 4482181
/docs/Privacyverklaring.pdf 6 0 3989782
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 734 549
winlong 22 22
macosx11 90 36
winxp 1 1
macosx6 1 1
ios_iphone 326 73
macosx9 35 35
win8 13 13
macosx12 2 2
linux 902 171
win7 762 406
macosx 75 38
macosx10 6 6
win8.1 98 20
Unknown 152 103
win10 2888 1977
macosx8 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 86
firefox66.0 11 11
safari7.0.3 1 1
firefox28.0 3 3
firefox26.0 3 3
chrome72.0.3626.121 2 2
chrome60.0.3112.50 15 7
opera10.60 1 1
chrome39.0.2171.95 1 1
firefox54.0 1 1
safari5.0 1 1
firefox34.0 1 1
chrome74.0.3729.157 29 8
chrome58.0.3029.110 39 8
msie8.0 1 1
chrome63.0.3239.84 10 2
chrome75.0.3770.143 174 94
chrome74.0.3729.149 52 52
firefox64.0 22 3
opera11.52 1 1
msie7.0 22 20
firefox59.0 1 1
chrome71.0.3578.80 2 2
firefox65.0 5 5
chrome66.0.3359.181 62 62
chrome65.0.3325.181 202 100
firefox50.0 627 33
opera54.0.2952.60 4 4
edge17 109 19
chrome33.0.1750.152 30 30
chrome34.0.1847.131 1 1
chrome68.0.3440.106 11 11
firefox21.0 1 1
firefox29.0 3 3
safari12.1 24 6
chrome60.0.3112.113 1 0
firefox47.0 6 6
chrome51.0.2704.103 6 0
firefox68.0 42 6
firefox25.0 1 1
mozilla 49 46
safari12.0.3 19 19
chrome44.0.2403.157 1 1
chrome33.0.1750.117 5 5
netscape5.0 10 6
safari12.1.1 238 59
firefox60.0 56 8
chrome75.0.3770.90 20 2
chrome26.0.1410.63 4 4
chrome35.0.1916.47 1 1
chrome41.0.2228.0 297 297
safari11.1.2 21 3
firefox15.0.1 1 1
firefox35.0 1 1
safari 10 2
chrome67.0.3396.87 30 11
chrome75.0.3770.101 452 387
firefox52.0 45 27
safari12.0 21 3
chrome71.0.3578.98 1 1
chrome56.0.2924.87 21 3
iphone 45 7
firefox62.0 3 3
edge16 2 2
chrome26.0.1410.65 6 6
chrome40.0.2214.85 153 27
chrome49.0.2660.7 1 1
chrome74.0.3729.169 75 75
msie9.0 10 10
shiira 5 4
chrome75.0.3770.142 646 347
Unknown 97 52
chrome72.0.3626.109 1 1
edge18 167 23
opera53.0.2907.68 2 2
firefox67.0 26 8
chrome45.0.2454.94 1 1
chrome74.0.3729.131 3 3
msie11.0 44 7
chrome67.0.3396.99 5 5
chrome10.0.612.1 1 1
chrome45.0.2454.101 5 5
opera54.0.2952.64 5 5
chrome65.0.3325.146 2 2
chrome67.0.3396.62 13 13
chrome64.0.3282.140 20 2
chrome75.0.3770.100 1944 1448
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Ruby 20190722225841
Go-http-client/2.0 20190730024420
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20190722113849
adreview/1.0 20190731101458
Safari 20190725172601
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190729235733
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190731004748
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190724133633
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190731072527
Shiira 20190725172606
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190731124050
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13-0rtt;__http://researchscan.comsys.rwth-aachen.de) 20190711151613
Mozilla/5.0_Firefox/35.0 20190703133704
AHC/2.1 20190717163446
Dispatch/0.11.3 20190720004222
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Ruby 20190722225841
Go-http-client/2.0 20190730024420
adreview/1.0 20190731101458
Safari 20190725172601
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190731004748
AHC/2.1 20190717163446
Dispatch/0.11.3 20190720004222
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 857 2222
From1 0 0
From2 61 63
From3 2226 2226
From4 315 1602
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_nl 16 16
google_com 0 1
www_google_com 45 46
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 97
https://crew.eventsolutions.nu/admin/projects.view.detail.php 302 302
https://crew.eventsolutions.nu/admin/projects.view.all.php 175 175
https://rentforevents.nl/offerte 145 145
https://crew.eventsolutions.nu/admin/factuur.new.php 114 114
https://crew.eventsolutions.nu/admin/user.login.php 94 94
https://crew.eventsolutions.nu/user.login.php 91 91
https://www.rentforevents.nl/koffiethee/1020001 90 90
https://rentforevents.nl 77 77
https://crew.eventsolutions.nu/index.php 66 66
https://crew.eventsolutions.nu/admin/projects.view.uren.php 66 66
https://rentforevents.nl/toebehoren 4 4
https://crew.eventsolutions.nu/admin/uren.view.verloning.php 52 52
https://crew.eventsolutions.nu/admin/projects.new.php 11 11
https://rentforevents.nl/apparatuur 37 37
http://www.horecahelden.eu 1 1
https://crew.eventsolutions.nu/admin/user.new.contract.php 2 2
https://rentforevents.nl/koffiethee/1020001 30 30
https://rentforevents.nl/buffetdelen 4 4
https://crew.eventsolutions.nu/user.forgotpassword.php 22 22
https://rentforevents.nl/bestek 14 14
https://rentforevents.nl/statafels 5 5
https://rentforevents.nl/verstuurOfferte.php 14 14
https://rentforevents.nl/aansluiten 10 10
https://rentforevents.nl/offerte-verzonden 1 1
https://crew.eventsolutions.nu/admin/uren.edit.php 12 12
http://festiwinkel.be 2 2
https://rentforevents.nl/glaswerk/1010001 41 41
https://crew.eventsolutions.nu 29 29
https://rentforevents.nl/koffiethee/offerte 1 1
https://rentforevents.nl/bierglazen/ 14 14
https://beeline-lichnyji-kabinet.ru 4 4
https://crew.eventsolutions.nu/admin/messages.new.php 2 2
https://rentforevents.nl/vriezen 3 3
https://crew.eventsolutions.nu/admin/user.update.php 28 28
https://www.rentforevents.nl/koffiethee 2 2
https://crew.eventsolutions.nu/admin/schedule.new.single.php 16 16
https://www.rentforevents.nl/1020001 1 1
https://rentforevents.nl/bistrosets 8 8
https://crew.eventsolutions.nu/admin/venue.new.php 1 1
https://rentforevents.nl/barren 4 4
https://crew.eventsolutions.nu/admin/uren.new.php 25 25
https://rentforevents.nl/glaswerk/ 2 2
https://rentforevents.nl/bierglazen 1 1
https://crew.eventsolutions.nu/uren.new.php 22 22
https://www.RENTFOREVENTS.NL/favicon.ico 1 1
https://rentforevents.nl/index.php 8 8
https://www.rentforevents.nl/glaswerk/1010001 1 1
http://horecahelden.eu 2 2
https://rentforevents.nl/koelen 6 6
https://www.RENTFOREVENTS.NL/robots.txt 1 1
http://festiwinkel.com 1 1
https://crew.eventsolutions.nu/admin/index.php 43 43
https://www.rentforevents.nl 22 22
https://crew.eventsolutions.nu/admin/declaratie.new.php 49 49
https://rentforevents.nl/glaswerk 37 37
http://festiwinkel.eu 2 2
https://rentforevents.nl/offerte/verwijder/1020001 4 4
https://crew.eventsolutions.nu/admin/venue.view_all.php 10 10
https://crew.eventsolutions.nu/admin/clients.new.php 1 1
https://crew.eventsolutions.nu/admin/projects.edit.php 3 3
https://crew.eventsolutions.nu/admin/user.register.php 1 1
https://eventsolutions.signrequest.com 2 2
https://www.rentforevents.nl/glaswerk 1 1
https://rentforevents.nl/servies 8 8
https://crew.eventsolutions.nu/admin/factuur.handler.php 2 2
https://crew.eventsolutions.nu/admin/messages.view.all.php 3 3
https://crew.eventsolutions.nu/admin/products.new.php 2 2
https://crew.eventsolutions.nu/user.changepassword.php 1 1
https://rentforevents.nl/stroom 3 3
https://crew.eventsolutions.nu/user.update.php 7 7
https://rentforevents.nl/statafels/ 1 1
https://crew.eventsolutions.nu/admin/products.edit.php 2 2
https://crew.eventsolutions.nu/beschikbaarheid.view.php 44 44
https://crew.eventsolutions.nu/planning.view.php 33 33
https://rentforevents.nl/koffiethee 44 44
https://crew.eventsolutions.nu/admin/clients.view.all.php 2 2
https://rentforevents.nl/water 3 3
http://axelneve.eu 1 1
https://www.linkedin.com/company/makingeventseasy/about/ 1 1
https://crew.eventsolutions.nu/admin/ 1 1
https://rentforevents.nl/bierglazen/1010001 8 8
https://crew.eventsolutions.nu/admin/products.view.all.php 7 7
https://rentforevents.nl/bestek/ 35 35
https://rentforevents.nl/bbq 3 3
https://crew.eventsolutions.nu/admin/uren.view.goedkeuren.php 34 34
https://crew.eventsolutions.nu/admin/schedule.view.admin.php 1 1
https://crew.eventsolutions.nu/admin/user.view.all.php 39 39
https://rentforevents.nl/koffiethee/ 5 5
http://m.facebook.com 2 2
https://crew.eventsolutions.nu/admin/briefing.view.all.php 2 2
https://crew.eventsolutions.nu/admin/timetag.view.event.php 12 12
https://crew.eventsolutions.nu/uren.view.php 41 41
https://crew.eventsolutions.nu/admin/available.view.admin.php 1 1
https://rentforevents.nl/meubilair 19 19
https://rentforevents.nl/offerte/verwijder/1010001 12 12
https://crew.eventsolutions.nu/admin/timetag.view.admin.php 5 5
https://rentforevents.nl/dranken 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 1028 3658484
301 1891 981095
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 542
143.179.105.154 1694 1737 5170851 20190724233012
143.179.19.94 66 66 154891 20190701212539
5.132.116.125 31 31 72825 20190727063539
2001:41d0:2:4d20:: 30 30 119200 20190711023007
137.226.113.34 27 513 34308997 20190731083455
195.144.76.154 26 26 60998 20190730071510
34.77.53.116 25 43 3496198 20190721002652
34.76.72.255 22 22 227482 20190701144948
35.187.72.255 22 22 227482 20190701144948
18.205.169.82 20 20 133607 20190711043258
107.175.148.68 2 2 12416 20190725043932
81.173.55.34 0 2 11585 
89.205.225.198 1 1 2347 20190719132735
138.246.253.5 4 4 15864 20190725091619
31.161.147.146 19 45 2210946 20190730202219
34.77.36.223 11 11 113741 20190724152702
155.159.124.18 1 1 9648 20190719233010
2a03:2880:31ff:23::face:b00c 2 24 1368678 20190717115218
104.155.42.50 11 11 113741 20190701022952
2a03:2880:31ff:e::face:b00c 0 1 51709 
138.197.111.186 1 7 39760 20190724033941
91.141.177.173 3 3 7041 20190723111941
165.227.98.144 12 19 264660 20190711233607
2a03:2880:ff:14::face:b00c 1 5 181952 20190710113533
89.200.32.6 1 1 2375 20190725164310
155.159.117.38 1 1 10029 20190719225841
94.214.4.132 3 22 1432317 20190704234422
2a03:2880:ff:3::face:b00c 0 4 992914 
3.93.50.229 0 1 20570 
2a03:2880:ff:23::face:b00c 1 1 2711 20190710113539
89.205.128.44 5 5 11740 20190711145001
31.161.201.74 4 4 9370 20190715065504
2a03:2880:31ff:d::face:b00c 2 17 480344 20190728103235
2a03:2880:31ff:18::face:b00c 0 1 51709 
18.203.255.144 1 1 6576 20190710191938
52.51.11.130 2 2 8064 20190717163446
188.207.5.107 3 3 7070 20190718143741
52.210.166.48 1 1 6576 20190724072750
34.240.178.52 1 1 6576 20190722115846
148.251.232.83 0 1 550552 
34.245.116.105 1 1 6576 20190730173435
223.17.188.146 3 3 18878 20190729030040
31.161.144.255 1 1 2370 20190703124318
185.127.109.28 2 20 1354686 20190708145621
2a03:2880:21ff:1a::face:b00c 0 6 221002 
2a03:2880:30ff:6::face:b00c 1 5 293041 20190703233259
2a03:2880:11ff::face:b00c 1 5 987162 20190730000916
34.220.40.74 2 2 12718 20190724043456
34.220.194.107 2 2 12718 20190708020623
198.46.238.2 2 2 12416 20190715021656
52.214.192.111 1 1 6576 20190730072046
193.148.19.171 11 11 34314 20190716190340
35.166.211.194 1 1 12438 20190719201417
155.159.108.215 1 1 10531 20190719225333
2a03:2880:11ff:15::face:b00c 0 1 51709 
155.159.115.253 1 1 6085 20190719230040
2a03:2880:ff:28::face:b00c 2 18 527892 20190721064732
2a03:2880:30ff:7::face:b00c 3 16 1911845 20190728060733
2a03:2880:11ff:16::face:b00c 2 8 144033 20190712113916
86.89.91.35 1 1 2444 20190725181427
2a03:2880:31ff:3::face:b00c 0 2 103418 
185.234.219.246 8 8 99560 20190729011358
34.246.183.134 1 1 6576 20190716110922
142.93.180.94 1 7 39737 20190706140314
34.219.213.229 2 2 12718 20190717071949
52.213.149.210 1 1 6576 20190724110309
2a03:2880:ff:8::face:b00c 2 6 967687 20190708022043
52.36.6.186 2 2 12718 20190715032732
2a02:f6d:4361:0:854f:d9f2:43ac:1967 3 21 1357073 20190728004944
84.241.196.116 9 9 21110 20190716195208
2a01:4f8:121:42cb::2 1 1 6318 20190721101347
2a03:b0c0:1:e0::4b8:9001 1 1 6359 20190714150221
35.205.137.239 11 11 113741 20190709112018
94.198.159.216 2 4 1031573 20190708050438
54.200.10.48 2 2 12718 20190727045019
2a03:2880:31ff:2d::face:b00c 0 1 51709 
2a03:2880:11ff:7::face:b00c 1 2 54420 20190717075149
54.154.1.50 1 1 6576 20190716171615
2a02:1388:4191:e3e1:2895:7a9d:ac91:789e 6 27 1627438 20190706153405
13.124.184.29 1 7 45918 20190729080308
54.213.105.142 1 1 6351 20190712142834
91.141.163.240 14 14 32881 20190709011039
34.210.152.3 1 1 6351 20190726140358
213.125.242.10 5 24 1483176 20190722123744
63.32.112.66 1 1 6576 20190726075602
54.149.214.14 2 2 12718 20190711064229
217.214.148.157 3 21 1357068 20190713230136
2a03:2880:21ff:3a::face:b00c 0 1 51709 
34.76.124.183 11 11 113741 20190709001611
82.143.103.254 3 3 7099 20190720090343
52.210.94.128 15 15 60480 20190717110049
54.94.211.235 1 1 6351 20190719043849
83.232.62.218 4 4 9788 20190727065251
178.132.212.90 19 19 44718 20190705085126
34.220.115.237 2 2 12718 20190728080831
188.207.109.202 4 4 9352 20190701165932
34.212.170.243 1 1 2444 20190727030828
34.217.71.216 2 2 12718 20190721025652
34.76.105.72 11 11 113741 20190701120557
18.231.118.191 1 1 6351 20190719061514
143.179.77.238 3 21 1357086 20190722224343
2a03:2880:30ff:11::face:b00c 1 5 1024505 20190714061314
34.251.162.127 1 1 6576 20190715022216
2a02:a442:f345:1:b9df:7717:6f24:ba12 1 1 2444 20190729001459
2a03:2880:ff:29::face:b00c 1 1 6315 20190722111119
217.166.251.160 1 1 2258 20190705161837
34.217.102.193 2 2 12718 20190701074610
52.208.118.63 1 1 6576 20190704195546
31.161.207.152 5 30 1531468 20190729124452
62.133.101.242 4 4 9388 20190725121535
2a03:2880:30ff::face:b00c 1 7 1039315 20190705120437
137.226.113.27 17 17 106808 20190731053644
91.141.175.158 4 4 9393 20190727035636
138.197.111.97 1 7 39760 20190728042339
34.77.43.140 11 11 113741 20190701150940
54.202.112.3 2 2 12718 20190710034401
188.207.118.76 6 6 14036 20190723101303
2a03:2880:31ff:16::face:b00c 1 6 1035953 20190727104839
2a03:2880:11ff:11::face:b00c 0 13 542086 
2a03:2880:10ff:20::face:b00c 2 9 150500 20190725070043
188.206.103.127 1 1 2352 20190708104042
62.140.132.15 4 4 9393 20190710234648
54.212.3.136 2 2 12718 20190730040502
2a03:2880:ff:f::face:b00c 1 9 188802 20190708022039
217.101.154.67 5 5 12176 20190702203752
2a03:2880:31ff:22::face:b00c 1 5 944501 20190728103237
176.74.243.149 0 1 11386 
3.221.137.156 2 10 162530 20190711043248
164.132.88.89 1 1 6318 20190721195533
34.216.55.47 1 1 2444 20190729031804
34.220.61.172 1 1 2444 20190724032122
62.133.102.57 6 6 14059 20190711071714
2a03:2880:30ff:a::face:b00c 2 11 153290 20190711124007
34.219.108.185 4 4 25436 20190707035519
89.238.154.40 2 2 24890 20190716202925
2a03:2880:31ff:a::face:b00c 0 1 51709 
2a03:2880:30ff:e::face:b00c 1 6 219132 20190711124008
155.159.115.9 1 1 6551 20190719222251
35.240.56.104 11 11 113741 20190702142630
85.150.250.21 2 20 1354631 20190709120239
31.161.151.21 10 10 23459 20190708000415
62.205.90.150 2 7 110678 20190718051657
34.211.50.6 2 2 12718 20190729045201
31.161.190.26 6 6 14059 20190722190125
2a02:a454:989a:1:7492:305:54fd:cd9e 2 2 4888 20190711101346
2a03:2880:31ff:8::face:b00c 0 1 51709 
2a02:a03f:57c2:5700:bd51:aee7:ad9e:49ae 3 22 1432327 20190731215846
52.51.180.146 1 1 6576 20190726152332
193.111.199.130 1 1 6344 20190711230038
31.161.230.180 1 1 2352 20190716003933
54.213.133.15 2 2 12718 20190718071027
31.20.201.148 3 22 1426627 20190730202808
3.113.247.206 1 7 45918 20190705013533
2a03:2880:21ff:30::face:b00c 1 7 233622 20190726100817
34.253.198.54 1 1 6576 20190704182739
34.247.82.126 1 1 6576 20190725094955
52.41.210.102 2 2 12718 20190712032401
34.241.226.207 1 1 6576 20190712162926
81.205.78.47 12 69 4304076 20190731161738
54.194.197.128 1 1 6576 20190708135914
2a03:2880:31ff:5::face:b00c 0 1 51709 
34.222.217.253 1 1 6351 20190702204118
2a03:2880:30ff:15::face:b00c 2 14 1397916 20190716113549
185.234.217.42 1 1 6576 20190730095132
2a03:2880:30ff:12::face:b00c 0 1 51709 
52.26.244.216 2 2 12718 20190731053318
54.221.40.127 1 1 6351 20190714040230
2a03:2880:11ff:1b::face:b00c 0 1 51709 
2a03:2880:11ff:22::face:b00c 2 11 1043445 20190719093622
155.159.12.95 1 1 9024 20190719222154
2a03:2880:30ff:16::face:b00c 0 1 51709 
2a03:2880:31ff:4::face:b00c 1 5 256356 20190703233355
54.171.242.242 1 1 6576 20190705050421
89.205.134.2 1 1 2347 20190703192413
84.241.201.22 2 2 4723 20190729183357
34.245.12.69 1 1 6576 20190722141052
2607:5300:203:1877:: 2 2 10933 20190702144040
84.241.201.82 3 3 7023 20190725123346
35.161.250.189 1 1 2444 20190716050401
2a03:b0c0:3:e0::2f4:4001 1 1 6359 20190727234524
34.244.27.107 1 1 6576 20190723182644
34.242.221.119 1 1 6576 20190729152021
202.153.91.176 5 35 2666381 20190722112810
2a03:2880:30ff:c::face:b00c 1 5 1003425 20190711124009
54.154.9.147 1 1 6576 20190729112456
94.103.81.5 1 1 6359 20190701064826
34.243.216.200 1 1 6576 20190710153951
2a03:2880:21ff:35::face:b00c 1 2 54405 20190709065353
18.220.128.65 2 14 91836 20190728132509
2a03:2880:11ff:21::face:b00c 0 5 247464 
63.33.50.13 1 1 6576 20190712122904
34.216.147.56 2 2 12718 20190722041759
84.241.203.111 4 23 1429070 20190713231433
155.159.121.111 1 1 6439 20190719222158
84.241.203.11 3 21 1357123 20190710110609
2a03:2880:31ff:10::face:b00c 0 1 51709 
5.57.249.158 2 20 1354563 20190711110016
72.14.199.119 1 1 2745 20190729235733
209.97.156.16 1 7 39737 20190720040348
2a03:2880:10ff:2e::face:b00c 1 4 978692 20190722051508
77.160.6.208 3 22 1432353 20190722125449
34.77.45.226 11 11 113741 20190701150940
212.99.44.81 13 31 1385915 20190710133226
2a03:2880:11ff:a::face:b00c 1 2 54420 20190706112716
95.97.94.191 1 1 2352 20190728020713
178.162.216.51 2 2 24890 20190701020611
54.190.56.56 1 1 12438 20190712160409
188.207.109.101 4 4 9370 20190708111055
34.246.202.249 1 1 6576 20190723112944
24.132.10.97 1 1 2347 20190723040952
2a03:2880:31ff:14::face:b00c 1 14 327264 20190727104838
34.243.178.142 1 1 6576 20190716135313
31.161.227.99 1 1 2447 20190727193837
89.205.227.68 2 2 4651 20190723180745
54.72.154.111 1 1 6576 20190715160129
2a03:2880:21ff:32::face:b00c 2 12 305528 20190701093522
62.140.132.72 1 1 2352 20190730105055
89.205.133.71 1 1 2352 20190729203214
178.162.199.149 1 1 12405 20190703195412
138.197.111.124 1 7 39737 20190731182446
178.162.208.250 2 2 24890 20190731080403
63.35.180.40 1 1 6576 20190726091855
34.216.224.59 1 1 12438 20190726194552
34.245.97.66 1 1 6576 20190726122034
51.68.152.26 4 4 49812 20190719150339
34.240.110.161 1 1 6576 20190725072457
88.211.101.238 3 22 1432331 20190729113639
185.234.217.41 4 4 26304 20190722133518
2a03:2880:10ff:24::face:b00c 2 18 504845 20190724044421
34.254.154.1 1 1 6576 20190713022220
62.140.132.47 4 4 9393 20190705002942
2a03:2880:30ff:5::face:b00c 1 11 119953 20190701020944
2a03:2880:ff:2b::face:b00c 1 5 966000 20190721064734
84.241.196.249 15 15 35314 20190724185044
2a03:2880:ff:1a::face:b00c 1 11 185043 20190703022551
34.211.116.35 1 1 2444 20190726025635
107.174.5.216 1 1 6351 20190709121726
113.30.242.37 5 6 749391 20190725172604
31.13.190.252 2 2 24890 20190716193507
83.97.23.106 2 2 24890 20190706185510
2a03:2880:10ff:18::face:b00c 1 3 872646 20190724044422
2001:19f0:5c01:14d2:5400:2ff:fe2a:3982 1 1 6359 20190704175405
62.140.132.20 1 1 2400 20190707040245
2600:1f18:65b9:df03:76e7:99c6:4d47:5d8e 1 1 12420 20190716075015
54.162.102.36 5 5 31960 20190731004748
2a02:a210:2505:c800:8051:189f:87f4:43b0 3 22 1432332 20190725095946
34.248.233.30 1 1 6576 20190712130119
217.166.251.184 8 8 18763 20190701113736
104.198.170.219 1 1 6351 20190722225841
155.159.107.229 1 1 12482 20190719222153
185.245.85.230 2 2 24890 20190724125746
63.35.191.207 1 1 6576 20190726133412
159.89.35.143 12 19 264660 20190721035624
35.187.181.125 11 11 113741 20190717192624
52.212.195.246 1 1 6576 20190708050516
54.218.206.3 1 1 6351 20190726185901
34.77.245.23 11 11 113741 20190724030436
2a02:1812:170e:be00:4559:d579:e8a1:4ccb 2 20 1354568 20190722173017
60.191.38.77 6 6 74892 20190706234334
34.245.28.108 1 1 6576 20190705120629
2a03:2880:30ff:d::face:b00c 0 5 179151 
34.241.139.8 1 1 6576 20190706050739
2a03:2880:21ff:2d::face:b00c 0 1 839088 
66.249.89.248 1 1 6576 20190728190959
31.161.225.172 3 21 1357100 20190706011938
34.215.117.73 2 2 12718 20190704023639
2a03:2880:ff:2c::face:b00c 1 1 2711 20190727085021
83.97.11.148 2 20 1375961 20190729093037
2a03:2880:10ff:4::face:b00c 2 12 220179 20190722051505
138.197.7.43 14 20 116407 20190720005122
2a03:2880:10ff:1e::face:b00c 2 11 991160 20190713032837
62.140.132.56 4 4 9393 20190704123836
34.212.137.242 2 2 9022 20190719152732
2a03:2880:21ff:b::face:b00c 1 5 199095 20190702045120
2a03:2880:ff:19::face:b00c 0 5 127893 
18.237.65.205 2 2 12718 20190714030912
34.244.42.83 1 1 6576 20190712134731
18.236.156.201 1 1 2444 20190722030906
31.20.41.196 0 1 72683 
23.94.175.198 1 1 6351 20190714021615
34.253.141.112 1 1 6576 20190710154252
2a03:2880:20ff:2c::face:b00c 2 6 1013602 20190718040800
52.17.63.57 1 1 6576 20190724161115
63.32.105.92 1 1 6576 20190716154703
13.48.57.249 1 7 45918 20190703170431
34.77.24.92 11 11 113741 20190711202006
2a03:2880:ff:1b::face:b00c 1 4 956282 20190727085016
2a03:2880:30ff:8::face:b00c 1 12 565436 20190701020945
2a00:d78:0:710:94:198:159:216 2 4 1031573 20190708050444
89.205.129.242 1 1 2400 20190727073316
62.140.132.71 1 1 2352 20190727125505
34.242.44.43 1 1 6576 20190704162049
84.241.204.90 9 9 21150 20190702161727
34.249.242.193 1 1 6576 20190725113943
89.200.39.86 16 17 51947 20190702005656
84.241.203.41 2 20 1354694 20190707222131
176.227.202.53 2 20 1354598 20190722073949
62.166.44.33 1 1 2447 20190706222406
91.141.176.144 5 5 11735 20190712202318
45.55.58.166 1 1 6591 20190719084535
62.140.132.19 1 1 2347 20190701191448
63.33.67.94 1 1 6576 20190731070352
77.95.102.106 2 20 1354617 20190702170706
84.241.199.113 4 4 9347 20190725173511
144.76.202.131 2 10 141653 20190731140132
2a03:2880:21ff:1e::face:b00c 2 9 959970 20190703233452
137.226.113.28 12 12 77820 20190731072527
83.232.63.98 8 8 18760 20190709113307
2a03:2880:21ff:25::face:b00c 1 4 918459 20190702045122
34.253.195.157 1 1 6576 20190726145314
81.173.66.172 2 2 4747 20190702161759
2a03:2880:ff:17::face:b00c 0 14 1391712 
2001:610:4c0:1140:a564:e911:e7ee:7a7e 4 4 9365 20190709114108
159.65.45.108 12 19 264660 20190725181014
91.141.160.75 3 3 7064 20190730112226
94.208.70.207 3 21 1357086 20190705225123
104.36.17.76 1 1 6359 20190727031519
2a03:2880:ff:20::face:b00c 1 16 410539 20190727085015
2a03:2880:30ff:18::face:b00c 4 26 1990795 20190716113547
2a03:2880:20ff:a::face:b00c 1 11 170724 20190718040757
34.76.250.42 11 11 113741 20190723232345
84.241.202.179 9 9 21140 20190715183321
89.205.133.200 2 2 4704 20190707221733
52.30.119.164 1 1 6576 20190707050712
34.248.250.123 1 1 6576 20190723094349
62.72.193.69 2 2 4727 20190704094512
84.29.157.245 5 26 1637244 20190723105546
34.241.160.252 1 1 6576 20190712141642
2a03:2880:11ff:20::face:b00c 0 1 51709 
89.205.129.212 10 10 23510 20190701174051
62.133.101.222 10 10 23425 20190724175400
198.23.59.188 1 1 6318 20190714121620
216.151.180.179 1 1 6498 20190721013825
54.229.8.180 1 1 6576 20190724104246
94.210.20.150 2 20 1355371 20190704222053
18.222.14.104 7 15 89765 20190731120123
34.219.91.3 1 1 6351 20190712152543
34.249.97.242 1 1 6576 20190731151345
213.206.251.230 3 22 1432317 20190708090922
159.89.43.193 12 19 264660 20190706054929
2a03:2880:21ff::face:b00c 1 4 106124 20190709065350
34.252.221.150 1 1 6576 20190731111654
77.242.125.162 3 22 1433143 20190702135428
2a03:2880:10ff:22::face:b00c 0 11 354079 
34.246.194.105 1 1 6576 20190726113031
143.176.53.29 2 20 1354703 20190712113908
34.244.15.29 1 1 6576 20190710144250
185.38.148.144 1 1 12409 20190704004019
54.186.25.21 1 1 2445 20190725053726
188.207.84.51 4 4 9434 20190710002632
2a03:2880:21ff:15::face:b00c 0 3 195496 
158.69.116.60 1 1 9135 20190728234233
2a03:2880:30ff:9::face:b00c 1 13 323902 20190705120435
2a03:2880:ff:5::face:b00c 1 5 188864 20190703022553
188.206.106.160 4 4 9370 20190706155254
84.241.202.119 1 1 2375 20190716233901
54.201.68.154 1 1 2444 20190715025746
2a03:2880:11ff:8::face:b00c 0 1 51709 
2a03:2880:11ff:6::face:b00c 2 17 1181947 20190730000915
2a03:2880:31ff:f::face:b00c 1 10 257759 20190717115218
2a03:2880:11ff:1::face:b00c 2 10 960613 20190706112712
89.200.12.20 1 1 2352 20190716122334
185.216.33.158 2 2 24890 20190713063743
2a03:2880:11ff:1c::face:b00c 1 1 2711 20190730000920
51.68.79.181 1 1 2444 20190722070958
92.108.187.147 6 42 2713963 20190723111940
188.207.72.116 1 1 2352 20190708215340
2a03:2880:21ff:16::face:b00c 1 12 251978 20190702045119
99.79.66.54 1 7 45918 20190730074357
54.244.157.245 2 2 12718 20190725082312
2a03:2880:20ff:f::face:b00c 0 4 193165 
34.244.233.65 1 1 6576 20190714022213
45.81.0.99 2 2 24890 20190728044059
34.247.164.203 1 1 6576 20190710131939
35.205.156.156 11 11 113741 20190701020953
2a03:2880:20ff:1::face:b00c 0 4 185206 
2a03:2880:21ff:1::face:b00c 1 5 942820 20190701093524
34.76.139.192 11 11 113741 20190701010712
2a03:2880:30ff:13::face:b00c 3 16 432782 20190728060732
2a03:2880:20ff:19::face:b00c 2 13 200332 20190719134635
62.72.192.60 3 13 222018 20190710143929
89.20.166.226 2 36 2540341 20190717113844
54.229.243.172 1 1 6576 20190709052135
35.238.123.237 11 11 35134 20190719075711
54.76.166.4 1 1 6576 20190730111458
2001:4ca0:108:42::5 4 4 15864 20190719000727
52.11.164.169 2 2 12718 20190723034830
188.166.116.151 2 2 12589 20190702130259
54.148.46.137 2 2 12718 20190716073226
2a03:2880:30ff:b::face:b00c 3 18 1364229 20190719075637
52.42.81.35 2 2 12718 20190713075530
89.205.132.218 4 4 9324 20190724101239
2a03:2880:30ff:3::face:b00c 0 11 375716 
186.2.189.30 3 22 1426550 20190708124708
159.203.77.108 1 7 39737 20190702104806
2a03:2880:ff:12::face:b00c 3 10 962681 20190731101430
18.237.62.156 3 3 18933 20190720014124
2a03:2880:21ff:9::face:b00c 0 1 51709 
2a03:2880:21ff:38::face:b00c 1 1 2711 20190703233456
185.234.219.17 3 3 31278 20190712012022
92.65.54.3 3 22 1432362 20190717133811
54.184.206.214 1 1 6351 20190702191419
52.208.170.136 1 1 6576 20190712054813
2a03:2880:31ff:28::face:b00c 1 13 265174 20190726030235
34.210.133.173 1 1 12438 20190705051458
18.236.75.96 2 2 12718 20190703023029
54.38.252.149 1 1 2444 20190729233934
138.197.96.212 1 7 39760 20190711151828
82.207.175.52 1 1 6388 20190710101020
18.237.57.97 2 2 12718 20190719074119
84.241.196.94 1 1 2352 20190720095405
2a03:2880:20ff::face:b00c 2 5 982350 20190705113454
193.173.13.45 1 1 2352 20190719130252
188.207.104.41 2 2 4727 20190703195229
142.93.71.47 1 7 39737 20190715231151
2a03:2880:10ff:14::face:b00c 1 7 1004406 20190725070040
54.245.143.102 2 2 12718 20190705050850
35.233.16.11 11 11 113741 20190717151951
178.128.229.156 1 1 4274 20190702113312
54.170.233.53 1 1 12453 20190726001717
155.159.117.28 1 1 9024 20190719230040
34.241.2.69 1 1 6576 20190729071231
2a03:2880:ff:22::face:b00c 1 1 2711 20190703022558
54.244.25.45 1 7 45918 20190703170441
89.200.32.100 15 15 35164 20190709072101
34.220.29.236 2 2 12718 20190702091140
89.205.224.141 0 1 7575 
87.215.126.78 6 29 1734805 20190704164102
34.244.251.0 1 1 6576 20190715145305
2a03:2880:11ff:1d::face:b00c 0 1 51709 
104.155.105.64 11 11 113741 20190709122638
77.165.200.58 2 20 1354698 20190717204851
62.205.108.137 0 1 106393 
2001:981:9fa7:1:8528:74b:d004:6027 6 25 1468706 20190706231714
52.208.124.255 1 1 6576 20190710052342
2a03:2880:11ff:d::face:b00c 0 9 319772 
34.76.225.87 11 11 113741 20190701010713
54.191.170.228 2 2 12718 20190720064933
84.241.201.223 13 13 30777 20190706174818
69.12.72.175 2 2 24832 20190725155821
34.245.13.162 1 1 6576 20190704201948
2a03:2880:ff:24::face:b00c 1 11 160798 20190710113530
89.205.129.86 3 3 7046 20190708213416
209.242.221.199 2 2 12416 20190709121728
138.197.64.43 14 20 116407 20190726051045
52.49.198.117 1 1 6576 20190708195400
137.226.113.21 6 114 7624296 20190727071708
84.29.184.56 2 20 1354581 20190704100912
54.202.123.78 1 1 2444 20190721024315
62.140.137.30 1 1 2352 20190703235516
34.209.41.14 1 1 2444 20190730024420
84.241.205.59 6 6 14145 20190727173519
81.230.16.203 3 21 1357064 20190715225022
2a03:2880:21ff:24::face:b00c 0 2 103418 
46.244.28.62 1 1 12416 20190724004706
52.210.245.201 1 1 6576 20190725122331
84.241.193.30 4 4 9388 20190723120520
91.141.169.27 15 15 35151 20190722193103
18.200.196.101 1 1 6576 20190711055902
2a03:2880:11ff:19::face:b00c 0 4 967457 
54.229.192.7 1 1 6576 20190724152726
34.244.173.138 1 1 6576 20190716070746
2a03:2880:21ff:21::face:b00c 0 1 51709 
34.245.122.68 1 1 6576 20190715110753
2a03:2880:30ff:4::face:b00c 0 5 171867 
89.98.107.161 4 4 9636 20190707221326
54.210.5.61 1 1 12442 20190705065051
131.180.33.86 1 18 1270137 20190723162506
191.101.84.252 1 1 6359 20190704075332
89.200.5.208 6 6 14092 20190708063158
81.83.14.208 2 20 1355200 20190716074913
82.134.172.161 3 21 1377807 20190702131717
2a03:2880:11ff:10::face:b00c 2 16 1181449 20190718102042
155.159.122.119 1 1 9701 20190719225511
84.241.203.132 2 2 4752 20190728163235
2a03:2880:21ff:c::face:b00c 1 10 143773 20190709065349
104.199.93.68 11 11 113704 20190701134700
54.229.57.197 1 1 6576 20190715135557
2001:610:4c0:1140:7541:12de:4c9d:1d27 3 3 7023 20190703143600
52.41.245.153 2 2 12718 20190709023442
34.245.79.159 1 1 6576 20190723153813
155.159.103.57 1 1 9640 20190720004222
188.206.105.84 1 1 2400 20190712124059
2a03:2880:10ff:28::face:b00c 0 5 214626 
34.244.180.159 1 1 6576 20190710130458
72.14.199.117 1 1 4278 20190729235732
176.100.191.79 4 4 49780 20190724160320
83.232.56.110 4 4 9388 20190715065416
2a03:2880:11ff:2::face:b00c 1 20 578460 20190717075143
69.12.72.190 2 2 24832 20190725050720
84.241.193.27 5 24 1489323 20190724173525
188.207.84.165 4 4 9365 20190705123438
84.241.199.92 5 24 1434134 20190710222435
34.76.194.219 11 11 113704 20190701094626
89.205.128.152 1 1 2376 20190728084644
159.89.35.180 12 19 264660 20190716135019
31.161.222.130 3 3 6995 20190703144741
137.226.113.26 14 14 91072 20190731124050
52.213.23.56 1 1 6576 20190717070851
188.207.77.237 5 5 11735 20190711231932
104.223.29.186 2 2 12416 20190714021617
155.159.115.59 1 1 10258 20190719225511
35.205.73.84 11 11 113741 20190701020953
80.113.20.77 1 1 6388 20190719141611
51.79.106.85 3 3 19090 20190718023209
217.103.245.53 17 17 39842 20190711103726
212.39.32.51 2 20 1381440 20190718160950
34.77.230.146 11 11 113704 20190701134659
142.93.75.82 12 19 264660 20190730102352
35.165.182.15 1 1 2444 20190703020547
35.195.187.11 11 11 113741 20190701094626
81.82.232.165 2 20 1354596 20190701170937
84.241.201.210 6 6 14198 20190719010153
34.216.121.176 2 2 12718 20190726053301
34.77.64.167 11 11 113741 20190702142630
124.206.180.180 1 1 12445 20190703133704
217.100.14.66 3 21 1356928 20190726163820
2001:985:c918:1:5489:4907:aa34:7dd8 5 26 1712471 20190709131734
2a03:2880:30ff:1::face:b00c 2 15 379996 20190714061313
2a03:2880:31ff::face:b00c 1 5 927042 20190703233356
34.217.107.101 1 1 2444 20190709020705
2a03:2880:21ff:2b::face:b00c 0 7 276311 
62.72.192.107 1 1 2352 20190701232433
34.247.92.160 1 1 6576 20190715171825
188.207.119.142 1 1 2352 20190723203915
52.211.41.205 1 1 6576 20190724121754
46.243.197.25 7 27 1512375 20190704141919
34.240.186.124 1 1 6576 20190724112126
63.33.63.201 1 1 6576 20190716095729
193.160.78.117 1 1 6359 20190711033301
87.215.42.30 2 2 16856 20190717120106
2a03:2880:31ff:2a::face:b00c 2 6 1078981 20190726030237
2a03:b0c0:3:e0::2ef:2001 1 1 6359 20190718073112
85.222.250.226 2 20 1354590 20190708122739
194.44.61.241 1 1 12482 20190703180639
2a03:2880:11ff:1f::face:b00c 1 8 301086 20190717075145
193.106.30.99 1 1 6359 20190727024933
13.48.25.99 1 7 45918 20190724014744
2a01:4f8:192:1359::2 1 1 6311 20190701230803
91.141.161.133 7 7 16434 20190710031125
2a03:2880:10ff:25::face:b00c 1 4 186995 20190713032835
217.102.240.220 3 22 1432420 20190708111718
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 328 384 6394351 44
20190702 241 359 9124692 31
20190703 261 347 6334189 33
20190704 184 335 11723632 30
20190705 73 189 8165900 29
20190706 61 186 8791645 20
20190707 205 241 3129274 12
20190708 134 267 11990071 25
20190709 115 208 7610554 26
20190710 73 181 7332300 30
20190711 129 206 5083387 29
20190712 34 91 4260223 23
20190713 392 485 7022505 12
20190714 19 57 2814866 11
20190715 35 79 2896874 17
20190716 67 167 7285315 29
20190717 48 158 8478405 23
20190718 28 107 5661532 12
20190719 50 106 4362258 30
20190720 27 59 1587591 9
20190721 49 112 6563713 11
20190722 58 219 12528696 21
20190723 193 288 6748048 20
20190724 383 452 5492030 30
20190725 53 103 4741399 24
20190726 36 79 3006210 19
20190727 39 95 4209377 21
20190728 22 96 4397554 14
20190729 37 142 7115635 21
20190730 54 186 9292827 21
20190731 31 129 5956700 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 12
5mn-15mn 15
0s-30s 602
30s-2mn 37
2mn-5mn 9
15mn-30mn 8
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 2863 9066013 650 562
/assets/fonts/fontawesome-webfont.woff2 95 7392862 24 51
/contact 76 520864 6 24
/sitecrew 49 370304 2 2
/horecapersoneel 49 386562 2 4
/projectmanagement 48 360833 1 3
/horecamaterialen 46 358794 1 2
/inrichting 46 358585 1 2
/catering 45 361547 1 1
/offerte 45 365894 1 1
/googled411e06389ef6925.html 1 4278 1 1
/assets/fonts/fontawesome-webfont.eot 2 200559 0 1
/contact_handler.php 2 0 0 1
/contact/ 1 2304 1 0
/dranken 44 344050 1 1
/assets/fonts/fontawesome-webfont.woff 2 197228 0 1
/ontzorging 43 347814 0 35
/signrequest.landing.php 2 2332 1 1
END_SIDER
