AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2801                
POS_VISITOR 16000               
POS_DAY 34152               
POS_DOMAIN 3747                
POS_LOGIN 3981                
POS_ROBOT 4136                
POS_WORMS 5897                
POS_EMAILSENDER 6028                
POS_EMAILRECEIVER 6171                
POS_SESSION 35057               
POS_SIDER 35270               
POS_FILETYPES 6306                
POS_DOWNLOADS 6606                
POS_OS 6798                
POS_BROWSER 7176                
POS_SCREENSIZE 9194                
POS_UNKNOWNREFERER 9268                
POS_UNKNOWNREFERERBROWSER 10371               
POS_ORIGIN 10857               
POS_SEREFERRALS 11005               
POS_PAGEREFS 11258               
POS_SEARCHWORDS 15175               
POS_KEYWORDS 15327               
POS_MISC 2463                
POS_ERRORS 15386               
POS_CLUSTER 3837                
POS_SIDER_403 15527               
POS_SIDER_400 15609               
POS_SIDER_404 15691               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601000327 638 125072 15523358627141
FirstTime 20190501001342
LastTime 20190531233854
LastUpdate 20190601033915 638 0 637 0 0
TotalVisits 594                 
TotalUnique 389                 
MonthHostsKnown 0                   
MonthHostsUnknown 428                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 203 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 110 209 8181782 187 278 1500004
1 70 131 4571501 149 263 1265826
2 64 190 9899870 222 365 2626883
3 34 55 3196208 266 369 2089976
4 51 137 7752654 267 428 2981911
5 36 126 6981372 163 249 1693027
6 32 74 2958648 128 188 925646
7 52 173 8456949 107 181 1462541
8 81 334 18032431 164 249 1063324
9 111 684 42174884 169 263 1069553
10 150 341 12919549 159 267 776986
11 95 350 15605806 256 348 1312917
12 99 168 4758442 184 282 1763898
13 170 297 9240813 308 477 2758710
14 94 176 4740731 170 244 1163583
15 190 343 6904260 198 318 3824840
16 124 187 4486332 499 618 2567901
17 167 235 4745203 174 272 1303357
18 202 257 3566237 182 243 1473335
19 345 375 2644829 261 404 1847999
20 180 297 9239529 200 284 1149253
21 505 581 5543359 177 303 2349875
22 165 218 6516486 180 285 1620580
23 284 333 2508443 187 300 1142160
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3411 6271 205626318
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 41
infobot 1338 6869806 20190531165042 0
CFNetwork 835 1952571 20190531161205 0
bingbot/ 271 2444479 20190531140221 0
YandexBot/ 270 3030166 20190531091713 0
Googlebot/ 258 2059443 20190531235857 0
Firefox/1\.5 200 1214486 20190520162230 0
python 184 1088740 20190528042610 0
bingpreview 128 7716089 20190529195822 0
Googlebot\-Image/ 124 1848755 20190531231903 0
spider 81 552902 20190530173119 0
(firefox/)([0-9]\.|[0-1][0]\.) 61 579241 20190530021142 0
oBot/ 3 492200 20190507185154 0
no_user_agent 79 3420503 20190531215607 0
AhrefsBot/ 19 96615 20190531224442 0
Google\-Adwords\-Instant 1 6359 20190510202713 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 3 19176 20190523173726 0
curl 4 673 20190509135553 0
Mail\.RU_Bot/ 26 158632 20190525154620 0
Apache\-HttpClient/ 28 58160 20190508160241 0
linkchecker 5 31795 20190529195315 0
Baiduspider/ 33 410454 20190531130025 0
twitterbot 1 2711 20190502085040 0
DomainStatsBot/ 11 111277 20190526052440 0
^Mozilla$ 1 6392 20190502085044 0
Applebot/ 76 299392 20190531063554 0
nutch 4 12432 20190529125249 0
crawl 1 2400 20190522020415 0
Exabot/ 26 206119 20190531213744 0
CCBot/ 4 15718 20190522194947 0
Python\-urllib/ 1 12445 20190529104632 0
BLEXBot/ 50 174579 20190518131947 0
360Spider 35 223543 20190530042011 0
Uptimebot/ 21 83433 20190526065900 0
MSIE[\x20]6 1 12453 20190505055047 0
DomainCrawler/ 1 12460 20190518152202 0
dataprovider\.com 23 146916 20190529162955 0
archive\.org_bot 7 172771 20190516043343 0
favicon 27 165592 20190531011331 0
bot[\s_+:,\.\;\/\\-] 9 111942 20190531033832 0
netcraft 1 12640 20190506215732 0
facebookexternalhit/ 11 61849 20190531222840 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 4 401141 0 0
css 288 2539516 0 0
png 249 2801592 0 0
pdf 20 10552485 0 0
woff 2 198284 0 0
woff2 103 8004437 0 0
php 2984 8619611 0 0
html 1 447 0 0
js 1026 7534849 0 0
jpg 1274 162957445 0 0
Unknown 317 2011929 0 0
gif 3 4582 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/docs/AlgemeneVoorwaarden-Verhuur.pdf 14 0 5820462
/docs/AlgemeneVoorwaarden-Personeel.pdf 12 0 5442517
/docs/Privacyverklaring.pdf 4 0 1290344
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxandroid 1429 1177
winxp 9 2
macosx6 4 4
macosx11 64 43
winlong 2 2
ios_iphone 214 31
linuxgentoo 1 1
win2003 1 1
macosx9 2 2
win8 26 16
bsdopenbsd 1 1
ios_ipad 1 1
macosx12 9 7
linuxubuntu 1 1
linux 796 152
win7 961 299
macosx 166 33
macosx10 11 11
win8.1 104 21
Unknown 76 60
win10 2376 1529
macosx8 17 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 95
firefox28.0 5 5
firefox66.0 252 34
safari7.0.3 1 1
chrome52.0.2743.116 3 3
chrome74.0.3702.2 44 44
chrome20.0.1092.0 42 6
firefox44.0 1 1
edge12 1 1
chrome60.0.3112.50 15 7
chrome72.0.3626.121 1 1
firefox34.0 1 1
chrome74.0.3729.157 1032 827
chrome58.0.3029.110 24 6
opera10.10 1 1
safari12.0.1 25 6
chrome42.0.2311.90 1 1
msie7.0 139 72
firefox40.1 3 3
chrome71.0.3578.80 162 18
chrome70.0.3538.102 20 2
chrome66.0.3359.181 62 62
chrome73.0.3683.103 260 97
chrome65.0.3325.181 195 99
opera54.0.2952.60 1 1
firefox50.0 399 21
edge17 43 7
firefox42.0 1 1
firefox55.0 2 2
chrome34.0.1847.131 6 6
chrome68.0.3440.106 45 9
chrome63.0.3239.132 4 4
firefox29.0 2 2
safari6.0 1 1
chrome74.0.3729.136 410 366
safari12.1 121 28
chrome60.0.3112.113 1 0
chrome51.0.2704.103 16 0
mozilla 64 39
netscape5.0 12 6
chrome16.0.912.77 1 1
chrome44.0.2403.157 1 1
chrome42.0.2311.135 12 12
firefox14.0.1 1 1
firefox60.0 20 2
chrome64.0.3282.186 2 2
chrome74.0.3729.61 125 105
chrome41.0.2228.0 158 104
chrome44.0.2403.133 20 2
chrome40.0.2214.93 2 2
chrome73.0.3683.90 145 145
chrome67.0.3396.87 54 8
safari11.0 97 8
android 18 1
firefox52.0 87 33
safari12.0 4 4
chrome71.0.3578.98 1 1
opera12.0 1 1
chrome12.0.742.112 3 3
firefox24.0 15 15
firefox63.0 20 2
firefox31.0 11 11
iphone 44 6
firefox62.0 1 1
chrome61.0.3163.100 12 12
chrome26.0.1410.65 1 1
chrome74.0.3729.112 39 20
chrome40.0.2214.85 134 26
chrome71.0.3578.99 26 6
chrome74.0.3729.169 175 81
msie9.0 2 2
Unknown 27 27
chrome70.0.3538.67 1 1
firefox11.0 7 0
firefox52.0.1 1 1
chrome20.0.1090.0 1 1
chrome59.0.3071.115 65 11
chrome73.0.3683.75 18 1
edge18 126 18
chrome70.0.3538.77 1 1
opera11.00 1 1
chrome3.0.195.33 1 1
opera53.0.2907.99 2 2
chrome74.0.3729.131 1150 882
chrome45.0.2454.94 1 1
msie11.0 107 14
opera54.0.2952.54 4 4
chrome45.0.2454.101 6 6
chrome10.0.649.0 1 1
firefox37.0 12 12
msie10.0 18 2
firefox51.0 1 1
chrome69.0.3497.100 2 2
chrome67.0.3396.62 3 3
chrome65.0.3325.109 45 6
chrome64.0.3282.140 20 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
8029 20190520162206
3054 20190520162200
Scrapy/1.6.0_(_https://scrapy.org) 20190517150010
Go-http-client/2.0 20190527024158
6808 20190520162218
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190529234754
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190522004927
9101 20190520162212
Mozilla/5.0_(compatible;_TrendsmapResolver/0.1) 20190502085130
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190523094421
1582 20190520162230
4039 20190520162209
6679 20190520162227
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20190529102645
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190530072843
8937 20190520162224
5267 20190520162221
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190522035750
Google-AdWords-Express 20190510202714
6619 20190520162203
4132 20190520162215
Mozilla/5.0_(compatible;_WbSrch/1.1__https://wbsrch.com) 20190520113537
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
8029 20190520162206
3054 20190520162200
Scrapy/1.6.0_(_https://scrapy.org) 20190517150010
6679 20190520162227
4039 20190520162209
Go-http-client/2.0 20190527024158
8937 20190520162224
6808 20190520162218
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190529234754
5267 20190520162221
9101 20190520162212
Google-AdWords-Express 20190510202714
1582 20190520162230
6619 20190520162203
4132 20190520162215
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 594 1697
From1 0 0
From2 43 50
From3 2437 2455
From4 337 2069
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_nl 10 10
www_google_com_hk 1 1
google_com 0 5
www_google_be 2 2
www_google_com 28 30
yandexru 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 72
https://crew.eventsolutions.nu/admin/projects.view.detail.php 377 377
https://crew.eventsolutions.nu/admin/projects.view.all.php 331 331
https://crew.eventsolutions.nu/admin/user.login.php 190 190
https://crew.eventsolutions.nu/admin/visma.auth.php 103 103
https://crew.eventsolutions.nu/admin/index.php 100 100
https://crew.eventsolutions.nu/user.login.php 97 97
https://crewbeta.eventsolutions.nu/admin/projects.view.detail.php 95 95
https://crew.eventsolutions.nu/beschikbaarheid.view.php 81 81
https://crew.eventsolutions.nu/planning.view.php 73 73
https://crew.eventsolutions.nu/admin/user.view.all.php 68 68
https://crew.eventsolutions.nu/admin/briefing.new.php 1 1
https://crewbeta.eventsolutions.nu/admin/visma.auth.php 2 2
https://crew.eventsolutions.nu/admin/uren.view.verloning.php 36 36
https://crew.eventsolutions.nu/admin/projects.new.php 16 16
http://www.horecahelden.eu 1 1
https://crew.eventsolutions.nu/admin/user.new.contract.php 5 5
https://%20www.eventsolutions.nu 1 1
https://crewbeta.eventsolutions.nu/admin/factuur.new.php 4 4
http://foa.mionar.com/nl/mediaarchive/datastore/klanten/67107/change/ 1 1
https://crewbeta.eventsolutions.nu/admin/index.php 2 2
https://crewbeta.eventsolutions.nu/admin/projects.view.all.php 23 23
https://crew.eventsolutions.nu/admin/uren.edit.php 14 14
http://festiwinkel.be 2 2
https://crew.eventsolutions.nu/admin/schedule.open.admin.php 7 7
https://crew.eventsolutions.nu 47 47
http://bestbaby.life 1 1
https://crew.eventsolutions.nu/admin/visma.dev.php 5 5
http://freevpn.express 2 20
http://tiny.cc/qiw84y 1 1
https://crew.eventsolutions.nu/admin/user.update.php 49 49
https://t.co/1qcj3I10WX 1 1
https://crewbeta.eventsolutions.nu/admin/user.login.php 4 4
http://horecahelden.eu 1 1
https://crew.eventsolutions.nu/admin/schedule.new.single.php 27 27
https://crew.eventsolutions.nu/changelog.txt 1 1
http://albuteroli.com 1 1
https://crewbeta.eventsolutions.nu/changelog.txt 2 2
https://crew.eventsolutions.nu/admin/venue.new.php 6 6
https://crewbeta.eventsolutions.nu/admin/schedule.new.single.php 1 1
https://crewbeta.eventsolutions.nu/admin/projects.view.uren.php 5 5
https://crewbeta.eventsolutions.nu/uren.new.php 15 15
https://crew.eventsolutions.nu/admin/uren.new.php 30 30
https://crew.eventsolutions.nu/uren.new.php 32 32
https://crewbeta.eventsolutions.nu/beschikbaarheid.view.php 4 4
http://horecahelden.eu 13 13
https://crewbeta.eventsolutions.nu/planning.view.php 16 16
https://crew.eventsolutions.nu 3 3
http://festiwinkel.com 2 2
https://crewbeta.eventsolutions.nu/admin/projects.edit.php 41 41
http://bestbabylife.com 1 1
https://crew.eventsolutions.nu/admin/venue.view_all.php 28 28
https://mytime.eventsolutions.nu 1 1
https://crew.eventsolutions.nu/admin/projects.edit.php 43 43
https://crewbeta.eventsolutions.nu/admin/visma.dev.php 47 47
https://crewbeta.eventsolutions.nu 1 1
https://crewbeta.eventsolutions.nu/admin/schedule.open.admin.php 4 4
http://l.facebook.com/l.php 1 1
https://crew.eventsolutions.nu/user.update.php 7 7
https://crewbeta.eventsolutions.nu/admin/xvisma.php 8 8
https://crew.eventsolutions.nu/admin/briefing.edit.php 2 2
https://crew.eventsolutions.nu/index.php 67 67
https://crew.eventsolutions.nu/admin/projects.view.uren.php 56 56
http://axelneve.eu 2 2
https://crew.eventsolutions.nu/admin/ 21 21
https://crew.eventsolutions.nu/admin/uren.view.goedkeuren.php 50 50
http://m.facebook.com 1 1
https://crew.eventsolutions.nu/admin/timetag.view.event.php 15 15
https://crew.eventsolutions.nu/admin/briefing.view.all.php 10 10
https://crew.eventsolutions.nu/uren.view.php 52 52
https://crew.eventsolutions.nu/admin/factuur.new.php 68 68
https://crew.eventsolutions.nu/admin/available.view.admin.php 6 6
https://crew.eventsolutions.nu/admin/timetag.view.admin.php 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
421 1 5192
302 1227 4515390
400 1 0
404 19 80309
301 1765 946481
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 428
143.179.64.72 449 455 1072769 20190514211627
143.179.90.9 367 367 862548 20190528132954
143.179.39.102 329 378 1211918 20190511010444
143.179.103.136 213 215 514887 20190506214859
89.200.44.78 115 115 269910 20190528231327
143.179.124.120 106 108 264549 20190531233219
143.179.113.163 80 80 189650 20190528200819
89.205.134.110 72 72 169003 20190509134253
62.210.202.81 72 92 670156 20190522195445
5.132.116.125 48 49 120169 20190531101458
89.205.225.77 1 1 2347 20190502132253
62.140.132.14 6 6 14083 20190502104614
81.173.55.34 0 32 23170 
54.218.70.90 2 2 12718 20190523044140
178.225.212.129 1 1 2352 20190526110303
89.205.131.227 33 33 77555 20190514161956
18.236.87.35 2 2 12718 20190520060016
72.14.199.121 1 1 6576 20190530072842
2a02:a03f:54c6:9400:24c2:a418:b0b:f9f5 0 1 69712 
89.205.128.153 2 2 4727 20190518104450
145.53.140.55 2 2 4694 20190531172744
34.219.94.52 2 2 12718 20190513043412
138.246.253.5 4 4 15864 20190523014823
84.241.196.4 4 4 9370 20190528181252
212.180.208.122 2 2 12784 20190528080208
34.218.226.153 2 2 12718 20190526050805
34.213.128.32 2 2 12718 20190512083605
34.220.40.126 2 2 12718 20190527035523
89.205.131.165 12 12 28310 20190504125748
185.128.27.171 2 2 24890 20190531215000
84.241.198.193 7 7 16483 20190505234838
35.241.205.40 11 11 113741 20190527101448
2a03:b0c0:1:d0::45c:e001 1 1 6359 20190505130525
54.149.231.19 2 2 12718 20190505030233
2a02:a03f:4d13:3e00:a1a1:5096:92b6:ffc6 3 22 1432294 20190520105948
35.233.35.39 11 11 113741 20190528013619
2001:1c03:1b08:b200:3488:e6c0:ef9d:2bf 5 25 1536335 20190517133706
34.76.72.31 26 44 3494039 20190520043340
2a03:2880:10ff:2b::face:b00c 0 6 266799 
2a03:2880:20ff:8::face:b00c 0 8 316081 
154.16.53.86 2 2 12416 20190519030756
142.93.184.127 12 19 264660 20190525231018
2a03:2880:10ff:2f::face:b00c 1 6 175879 20190521060444
18.236.83.131 2 2 12718 20190514040318
35.154.228.173 1 7 46086 20190511010012
34.216.40.10 2 2 12718 20190503050938
92.109.20.216 6 6 14105 20190502190605
212.78.205.34 0 4 23170 
34.221.171.19 2 2 12718 20190501023341
13.52.79.12 1 1 12416 20190509230244
137.226.113.28 9 9 58600 20190522093812
2a03:2880:21ff:25::face:b00c 1 12 194017 20190512093840
188.200.240.105 3 22 1432959 20190516145257
81.173.66.172 25 25 58754 20190520180345
185.217.60.101 1 1 6359 20190523023242
2a03:2880:21ff:3::face:b00c 4 17 1191423 20190526073413
3.81.96.220 6 6 27978 20190515012527
35.163.97.207 2 2 12718 20190517053550
148.251.232.83 0 1 643983 
54.213.143.159 1 1 2444 20190527024158
66.249.81.226 0 2 22772 
84.241.207.244 7 27 1525182 20190524111844
139.28.217.222 2 2 24890 20190509233528
54.87.149.26 1 1 6351 20190529211126
62.140.132.92 11 11 25837 20190510202358
34.221.125.170 2 2 12718 20190510050249
195.154.191.141 1 1 12482 20190512045247
89.205.225.57 2 2 4717 20190521110525
91.141.178.133 7 7 16444 20190531025204
185.243.90.249 2 20 1354560 20190504022956
178.225.88.180 2 2 4704 20190522132414
84.241.203.251 6 6 14059 20190515164145
2a03:2880:30ff:6::face:b00c 2 14 1216403 20190514021545
212.99.44.68 11 11 31275 20190511133052
2a03:2880:11ff::face:b00c 1 5 161123 20190505004516
86.82.209.232 6 45 3347807 20190520203236
89.205.128.19 4 4 9347 20190526221758
2a03:2880:10ff:5::face:b00c 2 10 194689 20190517025103
185.91.13.62 6 25 1439672 20190513141347
145.128.205.148 2 20 1375939 20190522084639
2a03:2880:ff:28::face:b00c 1 11 1110289 20190522044910
2a03:2880:30ff:7::face:b00c 0 5 141364 
2a03:2880:11ff:16::face:b00c 0 5 170989 
2a03:2880:31ff:3::face:b00c 0 5 188369 
2001:41d0:2:4d20:: 24 168 10869167 20190524180428
178.128.233.240 1 1 4274 20190530161148
54.214.116.23 2 2 12718 20190509054227
157.230.144.81 1 1 12648 20190522131200
144.178.73.114 2 20 1391306 20190508093614
91.141.172.170 3 3 7041 20190524165616
2a03:2880:ff:8::face:b00c 3 15 1161238 20190524080702
104.227.246.106 2 2 24972 20190517182345
91.141.162.150 3 22 1432487 20190527171544
89.205.224.131 3 3 7018 20190516080856
2a03:2880:10ff:22::face:b00c 0 6 164278 
188.90.147.238 2 2 4704 20190527182207
89.205.129.245 1 1 2352 20190506161508
89.205.132.105 6 42 2714200 20190522004357
84.199.65.66 1 18 1270137 20190515112049
31.161.184.208 1 1 2352 20190506184935
81.205.138.85 2 2 4888 20190519172541
2a01:4f8:13b:2e9a::2 1 1 6391 20190502085130
89.200.40.80 0 1 7575 
193.70.34.209 4 4 25552 20190531212459
94.198.159.216 6 12 3094719 20190516224816
2a03:2880:20ff:24::face:b00c 2 12 1047136 20190523101548
2a03:2880:21ff:2c::face:b00c 1 12 183457 20190515081624
89.205.129.246 7 7 16467 20190503202203
143.179.76.111 3 3 7018 20190514225519
89.205.134.65 9 9 21087 20190510201935
89.205.133.156 4 4 9365 20190505000520
54.218.93.45 2 2 12718 20190511070545
2a03:2880:30ff:f::face:b00c 0 7 206322 
2a03:2880:21ff:13::face:b00c 0 4 124848 
188.166.114.112 2 2 12589 20190528145554
2a03:2880:30ff:14::face:b00c 0 4 144237 
178.128.233.82 1 1 4274 20190529005015
84.241.204.165 2 2 4694 20190505235455
2a03:2880:11ff:6::face:b00c 1 11 183904 20190507084111
188.206.77.126 5 5 11717 20190513112626
46.235.158.196 1 1 12482 20190522110803
2a03:2880:30ff:10::face:b00c 3 15 1271534 20190514021540
91.141.165.244 8 8 18799 20190517012154
143.179.74.116 3 22 1429427 20190531170707
77.163.225.84 1 18 1270164 20190501202910
91.141.131.230 1 1 2375 20190525120937
35.187.54.167 11 11 113741 20190527115056
38.145.100.89 1 1 6359 20190502104429
62.140.132.70 4 4 9393 20190507185807
188.206.103.106 18 18 42220 20190519121559
34.220.249.101 2 2 12718 20190525053359
89.205.128.139 14 14 32956 20190516003139
2a03:2880:21ff:29::face:b00c 1 4 935453 20190504072419
13.53.186.171 1 7 45918 20190526094724
193.148.19.166 2 2 24890 20190523164602
51.68.79.181 1 1 2444 20190522020415
118.99.197.233 2 20 1354591 20190523121637
92.108.187.147 3 21 1356986 20190514093130
34.76.248.255 11 11 113741 20190528020509
54.184.177.63 1 1 6392 20190527225222
13.52.30.46 1 1 12438 20190505080049
66.249.88.76 1 1 6359 20190510202714
2a03:2880:21ff:8::face:b00c 1 15 1470998 20190527065327
35.166.78.138 1 1 12438 20190531002918
95.98.171.136 1 1 2352 20190528130128
89.205.226.11 2 2 4694 20190521085819
213.124.118.82 0 1 7575 
2a03:2880:21ff:1f::face:b00c 2 9 179485 20190527065325
84.87.181.144 5 24 1466285 20190511151006
2a03:2880:31ff:17::face:b00c 2 6 977945 20190519002006
54.69.246.100 1 1 12438 20190510220956
52.28.238.62 1 1 6351 20190521100432
142.93.180.89 1 7 39760 20190528230815
138.197.111.90 1 7 39760 20190507111347
62.181.146.226 1 19 1346467 20190522110804
89.205.132.2 14 14 32910 20190525153048
2a01:7e01::f03c:91ff:fee7:c25b 1 1 6318 20190507220332
91.148.141.162 2 20 1355262 20190524001550
185.65.135.161 11 11 66769 20190520162230
85.145.79.64 3 13 227778 20190502083827
34.255.180.114 12 12 73535 20190513120523
89.205.133.153 21 21 49308 20190523171622
85.145.15.241 1 1 2444 20190527095307
80.115.136.204 2 20 1354672 20190515103845
2a03:2880:21ff:6::face:b00c 2 6 195533 20190520110816
2a03:2880:11ff:c::face:b00c 2 10 194689 20190510023756
35.195.109.192 11 11 113741 20190527101448
89.205.131.144 2 2 4699 20190506010553
95.99.164.244 1 1 2352 20190525090955
178.229.222.58 4 4 9342 20190520141318
2a03:2880:ff:2a::face:b00c 1 11 183904 20190518024240
2a03:2880:21ff:1::face:b00c 0 12 367382 
31.161.226.154 7 8 16434 20190529151126
212.203.27.150 3 13 227824 20190503154018
2a03:2880:30ff:11::face:b00c 1 8 91049 20190502084323
52.59.214.10 2 2 10357 20190521100431
34.217.137.126 1 1 2444 20190518031003
35.205.62.180 11 11 113741 20190527115056
84.53.108.48 2 20 1354696 20190502084759
2a03:2880:30ff:13::face:b00c 2 11 1017571 20190531075001
143.179.106.98 45 56 113451 20190512005520
2a03:2880:ff:29::face:b00c 1 5 161123 20190518024241
2a03:2880:11ff:f::face:b00c 0 5 202139 
2a03:2880:21ff:f::face:b00c 1 16 495684 20190509014112
137.226.113.27 11 11 71100 20190523094421
84.241.204.71 9 9 21216 20190531123734
213.206.222.154 3 22 1462209 20190510121149
142.93.177.155 1 7 39737 20190515084108
2001:4ca0:108:42::5 4 4 15864 20190524160205
2a03:b0c0:3:e0::1e1:8001 1 1 6359 20190509155835
87.101.94.126 2 2 24890 20190531083957
137.226.113.34 18 342 22872944 20190523094500
84.14.205.54 2 20 1354558 20190524102001
3.122.241.21 1 7 45918 20190529072949
89.205.129.230 6 6 14059 20190505234742
128.68.111.219 1 9 65006 20190526041906
2a03:2880:11ff:11::face:b00c 0 5 277789 
2a03:2880:30ff:3::face:b00c 1 5 198548 20190502084323
34.231.241.191 1 1 12445 20190509030221
66.249.81.254 0 5 56930 
159.203.90.26 12 19 264660 20190530220221
34.211.251.239 2 2 12718 20190531073527
2a03:2880:21ff:2a::face:b00c 1 1 2711 20190509014117
94.130.167.94 1 1 6355 20190502085101
176.74.243.149 4 40 1522227 20190506091009
87.101.94.73 2 2 24890 20190512031400
42.236.10.120 1 1 6388 20190509131606
84.241.204.13 4 4 9347 20190518182027
2a03:2880:ff:12::face:b00c 1 6 987859 20190501001348
54.218.100.180 2 2 12718 20190516071854
2a03:2880:30ff:a::face:b00c 3 18 1242276 20190506022117
2a02:c205:0:1367::1 1 1 6089 20190512204208
2a03:2880:21ff:9::face:b00c 2 10 168495 20190525012829
89.205.129.66 4 22 1359312 20190528160508
2a03:2880:21ff:e::face:b00c 0 4 222790 
2a03:2880:31ff:a::face:b00c 0 4 121587 
2a03:2880:ff:d::face:b00c 1 1 6315 20190501001342
2001:1c03:5a0a:a600:6525:c748:99c:83bd 3 22 1427287 20190504172301
109.134.77.251 1 18 1270425 20190509100245
89.205.133.129 1 1 2352 20190516082902
188.206.105.111 3 21 1356920 20190524212950
95.211.206.232 1 1 12405 20190504090023
77.165.146.24 0 1 69712 
42.236.10.75 3 20 1275135 20190512114134
84.29.191.17 0 5 34158 
34.221.120.219 1 1 12438 20190524105716
2a03:2880:21ff:12::face:b00c 2 11 200844 20190511033849
2a03:2880:11ff:9::face:b00c 0 9 1211302 
37.145.187.107 1 9 65006 20190503102455
54.218.3.64 2 2 12718 20190502090516
69.28.90.190 1 1 6359 20190530124959
42.236.10.78 0 1 7266 
142.93.69.187 14 20 116431 20190531215635
84.81.213.56 2 20 1354577 20190521154016
2a03:2880:10ff:14::face:b00c 0 5 247464 
62.140.132.29 3 3 7046 20190525102428
188.207.79.40 11 11 25748 20190515194502
18.236.92.220 2 2 12718 20190530055235
2a03:2880:21ff:14::face:b00c 1 10 1900856 20190525012832
84.241.203.243 13 13 30550 20190524213123
217.63.69.81 4 24 1610846 20190508134143
34.210.140.120 2 2 12718 20190528060008
180.163.220.3 3 39 1095055 20190512114149
18.213.3.143 1 1 3973 20190524122810
2a03:2880:10ff:c::face:b00c 2 10 946189 20190521060445
78.137.138.146 3 21 1356923 20190530142623
2409:4052:2e97:2545:8ed8:f7f4:c107:c403 2 25 1388734 20190511162602
5.39.34.40 1 1 2444 20190520023234
89.200.42.253 14 14 32783 20190516152737
84.241.193.99 5 5 11758 20190506205656
89.205.129.145 11 11 25885 20190521103617
87.215.126.78 3 22 1432506 20190522091447
54.147.123.229 1 11 52037 20190507210225
3.17.81.82 7 15 89742 20190529104632
2603:1026:205:20::5 0 1 11419 
165.227.78.136 1 7 39737 20190503120226
45.55.254.212 12 19 264660 20190515144118
188.206.101.189 4 4 9319 20190518190129
2a03:2880:11ff:12::face:b00c 4 22 1161789 20190528050551
31.161.229.45 10 10 23493 20190526015602
35.195.110.247 11 11 113741 20190528020509
62.140.132.68 22 22 51662 20190520212642
91.183.162.162 1 18 1270344 20190510101154
180.163.220.68 1 1 2447 20190512114131
2a03:2880:ff:15::face:b00c 0 6 208294 
89.205.224.93 6 6 14082 20190522224527
94.130.167.116 1 1 2897 20190502085101
223.18.42.235 3 3 18878 20190525100035
195.206.106.83 2 2 24890 20190529130230
62.72.192.98 4 4 9446 20190515082917
2a03:2880:31ff:4::face:b00c 2 13 337788 20190529055518
34.220.75.139 1 1 2444 20190522024306
18.237.157.146 2 2 12718 20190518052714
84.82.42.148 2 2 4694 20190510152754
144.217.71.103 1 1 9135 20190529162956
34.222.42.177 1 1 6351 20190517000214
171.13.14.3 1 18 363993 20190516180935
145.131.182.193 3 22 1440216 20190513203351
137.226.113.21 3 57 3812031 20190522094014
84.29.184.56 19 19 44755 20190526213211
89.205.132.189 10 10 23581 20190513143528
94.198.159.209 4 8 2063146 20190528000049
31.201.157.148 16 16 37620 20190530104902
2a03:2880:21ff:24::face:b00c 0 5 995332 
31.161.189.17 4 4 9388 20190531112420
34.217.10.10 2 2 12718 20190529093237
2a03:2880:ff:1f::face:b00c 1 10 195178 20190522044909
2a03:2880:21ff:d::face:b00c 1 5 1024505 20190530015359
144.217.99.65 4 40 2764856 20190506071618
91.141.173.168 9 9 21146 20190520232432
2a03:2880:11ff:14::face:b00c 1 11 1117712 20190510023758
13.52.180.26 1 1 3973 20190517182502
89.205.130.15 28 28 65724 20190520142354
2a02:a212:2102:6d80:8988:9973:88ba:5ebe 3 22 1431751 20190528094838
2a03:2880:21ff:27::face:b00c 1 1 2711 20190511033858
2a03:2880:31ff:9::face:b00c 1 11 270000 20190519002005
3.84.228.228 3 3 19176 20190521003427
104.236.199.171 12 19 264660 20190520130759
216.151.3.109 2 2 24832 20190520113537
89.205.224.8 2 2 4694 20190516111153
2a03:2880:11ff:19::face:b00c 3 11 977885 20190523052835
35.230.46.218 2 2 220 20190502085051
95.47.56.210 1 18 1270344 20190510154137
62.140.132.94 0 1 7575 
92.249.33.106 1 1 6359 20190516073645
2a03:2880:20ff:16::face:b00c 1 5 177465 20190530094321
82.161.111.68 10 10 49308 20190521101259
83.247.88.226 0 2 22772 
138.197.3.83 14 20 116407 20190511151929
170.254.150.166 1 1 6344 20190519133459
84.241.198.96 4 4 9342 20190515111859
3.95.56.203 1 1 3973 20190528020712
95.97.90.66 0 3 7573 
2a03:2880:21ff:21::face:b00c 1 1 2711 20190504072423
185.12.4.164 1 1 6359 20190523082437
2a03:2880:ff:a::face:b00c 1 1 2711 20190522044915
72.14.199.119 1 1 6576 20190529074351
91.141.178.212 6 6 14059 20190521201110
83.87.155.236 6 6 14140 20190510172235
91.141.172.226 8 8 18871 20190517232840
2a03:2880:30ff:4::face:b00c 2 8 969999 20190503051536
35.205.207.139 11 11 113741 20190528013620
188.206.110.2 13 13 30424 20190505234858
52.36.176.250 1 7 46086 20190508074724
2a03:2880:11ff:a::face:b00c 3 11 1188339 20190507084116
62.72.192.77 11 11 25817 20190523222755
92.70.3.194 2 20 1354613 20190520115532
185.220.70.162 12 12 149784 20190518191847
213.124.174.49 7 7 16926 20190530001120
54.200.232.35 2 2 12718 20190508082402
77.167.36.128 3 22 1429502 20190512230905
188.207.76.44 4 4 9342 20190504195032
2a03:2880:10ff:e::face:b00c 2 9 972651 20190513052401
54.202.16.177 2 2 12718 20190506025710
188.207.80.89 7 7 16337 20190509104028
2a03:2880:21ff:c::face:b00c 1 10 178667 20190520110811
159.89.43.235 12 19 264660 20190510190031
143.179.98.179 5 23 1361810 20190516092115
145.129.220.118 0 3 22772 
52.12.98.12 2 2 12718 20190507080548
2a03:2880:10ff:2a::face:b00c 1 5 908044 20190517025104
54.186.117.213 2 2 12718 20190524073616
94.41.96.69 1 1 6388 20190514150302
2a03:2880:20ff:1f::face:b00c 3 19 2000346 20190530094324
188.207.81.118 2 20 1355281 20190530191755
54.219.146.178 1 1 12416 20190507205602
51.68.152.26 1 1 12453 20190510151515
52.161.111.223 15 15 95207 20190529101348
2a03:2880:10ff:19::face:b00c 1 6 232603 20190513052359
2a03:2880:21ff:5::face:b00c 1 12 279479 20190504072418
93.117.222.162 4 24 1547604 20190506125059
34.209.7.202 1 1 12438 20190517103350
72.14.199.117 1 1 447 20190530072843
2a03:2880:30ff:5::face:b00c 1 10 351961 20190531075001
54.202.209.251 2 2 12718 20190522050247
2a03:2880:20ff:23::face:b00c 0 7 332034 
89.205.131.160 7 7 16365 20190530101713
138.197.111.113 1 7 39737 20190511154436
178.224.224.205 4 4 9388 20190506172504
85.115.33.180 2 20 1380895 20190515113129
138.197.13.231 1 7 39737 20190524201729
83.85.121.182 1 1 2352 20190528173433
91.141.170.96 4 4 9388 20190501112537
37.203.59.74 2 20 1354581 20190503093928
84.29.144.162 11 11 38327 20190509230954
2a03:2880:ff:2::face:b00c 0 6 185125 
54.162.102.36 1 1 6392 20190529234754
213.126.9.82 3 21 1356960 20190502112459
2a03:2880:31ff:20::face:b00c 1 3 843375 20190529055520
91.141.178.239 8 8 18791 20190531233854
51.158.120.6 1 1 6388 20190528163751
213.78.87.157 2 20 1354613 20190501152300
137.226.113.26 8 8 52068 20190521011638
2a03:2880:20ff:25::face:b00c 1 10 222904 20190530094320
54.188.172.252 2 2 12718 20190519091253
162.213.36.37 1 1 6359 20190517063704
2a03:2880:21ff:22::face:b00c 2 10 180128 20190530015357
89.205.134.85 8 8 18875 20190501080914
34.220.252.110 2 20 1378386 20190518020635
2001:1c02:20b:f300:78c5:a33a:29e7:b422 7 7 16441 20190507175557
42.236.10.93 1 1 77851 20190512114158
45.61.185.43 1 1 6351 20190504020959
178.84.73.185 2 20 1354594 20190516225459
54.190.158.187 2 2 12718 20190521080610
91.141.168.61 8 8 18758 20190526060616
200.186.71.121 2 20 1354559 20190520200728
89.205.226.67 3 3 7064 20190522083742
2a03:2880:21ff:2d::face:b00c 0 9 1110847 
188.206.71.102 9 9 21100 20190502104646
2a03:2880:21ff:2b::face:b00c 0 4 151889 
42.236.10.84 0 35 1736931 
62.210.111.29 5 5 31225 20190527095226
54.186.233.1 1 1 12438 20190503084906
171.33.135.61 3 3 7018 20190528070942
13.230.43.33 1 7 45918 20190512140357
62.72.192.57 1 1 2352 20190524195632
84.196.183.138 3 22 1440201 20190523202609
2a03:2880:21ff:17::face:b00c 1 14 1371286 20190509014113
179.61.168.109 1 1 6359 20190509031655
62.133.99.73 7 7 16441 20190507204401
34.210.73.183 2 2 12718 20190504051248
217.67.229.205 20 200 13545950 20190516091609
2a03:2880:21ff:b::face:b00c 5 16 1930610 20190516072634
2a03:2880:ff:19::face:b00c 1 11 1276985 20190518024243
88.99.148.108 3 3 6117 20190502085345
62.140.132.51 2 2 4694 20190521075503
87.210.94.67 2 20 1354613 20190511132717
2a01:9980:a:10:20a8:baff:fe46:1c8c 1 1 6359 20190503204401
23.129.64.167 1 1 8632 20190501134406
178.226.55.255 1 1 2352 20190525150349
89.205.226.215 2 2 4694 20190508144349
87.213.43.205 12 12 39358 20190523001247
2a03:2880:ff:6::face:b00c 1 1 2711 20190501001352
46.182.106.190 2 2 17264 20190511173411
54.255.240.215 1 7 46086 20190530171800
91.126.98.48 2 20 1354757 20190517113730
89.205.132.82 2 2 4747 20190521165655
142.93.180.66 1 7 39737 20190520042512
2a02:a454:c3a3:1:80b5:9c0f:df8f:8159 2 20 1354581 20190510161139
91.141.160.189 1 1 2347 20190502145918
54.213.218.14 2 2 12718 20190515030246
91.141.169.62 4 4 9388 20190515014004
89.205.132.140 1 1 2352 20190530190832
142.93.73.184 12 19 264660 20190505153018
176.53.43.49 1 1 6532 20190517150010
217.182.175.162 1 1 168 20190502221912
2a00:d78:0:710:94:198:159:216 2 4 1031573 20190502221918
185.46.212.79 3 22 1453199 20190502103544
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 39 184 10845133 16
20190502 186 308 9548113 30
20190503 32 126 4448672 16
20190504 35 108 5509496 15
20190505 77 125 3203623 21
20190506 108 256 11378833 19
20190507 33 116 4213933 16
20190508 79 185 5001670 13
20190509 368 484 9027805 28
20190510 62 183 8458454 22
20190511 104 234 7297931 17
20190512 304 457 10036036 18
20190513 245 345 7628773 15
20190514 58 130 5499057 15
20190515 82 203 9101796 23
20190516 83 247 12409323 25
20190517 54 133 5690101 19
20190518 37 91 4225266 15
20190519 55 91 2779938 16
20190520 417 546 12286676 26
20190521 49 123 5499032 20
20190522 53 169 9439199 22
20190523 79 192 8371345 16
20190524 88 222 9896116 21
20190525 44 69 1738058 15
20190526 36 68 1564791 14
20190527 65 102 3308359 16
20190528 269 337 6234932 25
20190529 116 154 1961173 18
20190530 46 131 5830142 18
20190531 108 152 3192542 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 15
5mn-15mn 16
30s-2mn 47
2mn-5mn 20
15mn-30mn 14
0s-30s 459
30mn-1h 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 2935 8523902 563 477
/assets/fonts/fontawesome-webfont.woff2 103 8004437 19 59
/contact 52 312351 8 23
/dingen/signature.php 38 62724 1 1
/inrichting 29 167042 0 4
/horecamaterialen 27 162897 0 3
/sitecrew 25 163733 0 3
/offerte 25 168136 2 1
/horecapersoneel 25 167411 0 4
/catering 24 160428 0 1
/assets/fonts/fontawesome-webfont.eot 4 401141 0 2
/googled411e06389ef6925.html 1 447 1 1
// 4 25272 0 0
/webmail/ 7 7713 0 0
//offerte 4 24384 0 0
/projectmanagement 23 155188 0 0
/dranken 23 153384 0 0
//dranken 4 23704 0 0
//horecamaterialen 4 23800 0 0
/assets/fonts/fontawesome-webfont.woff 2 198284 0 1
//catering 4 24244 0 0
/ontzorging 24 159731 0 14
//ontzorging 4 24148 0 0
//inrichting 4 23812 0 0
//horecapersoneel 4 24692 0 0
//projectmanagement 4 23848 0 0
//contact 4 24700 0 0
//sitecrew 4 24296 0 0
END_SIDER
