AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/.data/awstats.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2798                
POS_VISITOR 12599               
POS_DAY 25075               
POS_DOMAIN 3671                
POS_LOGIN 3903                
POS_ROBOT 4058                
POS_WORMS 5582                
POS_EMAILSENDER 5713                
POS_EMAILRECEIVER 5856                
POS_SESSION 25852               
POS_SIDER 26048               
POS_FILETYPES 5991                
POS_DOWNLOADS 6265                
POS_OS 6563                
POS_BROWSER 7050                
POS_SCREENSIZE 9353                
POS_UNKNOWNREFERER 9427                
POS_UNKNOWNREFERERBROWSER 10347               
POS_ORIGIN 10893               
POS_SEREFERRALS 11038               
POS_PAGEREFS 11234               
POS_SEARCHWORDS 11809               
POS_KEYWORDS 11961               
POS_MISC 2461                
POS_ERRORS 12020               
POS_CLUSTER 3759                
POS_SIDER_403 12126               
POS_SIDER_400 12208               
POS_SIDER_404 12290               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301003128 208 57623 7093979723976
FirstTime 20210201012131
LastTime 20210228233552
LastUpdate 20210301051331 208 0 207 0 0
TotalVisits 383                 
TotalUnique 301                 
MonthHostsKnown 0                   
MonthHostsUnknown 312                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 50 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 26 1409332 84 135 290242
1 28 82 4116603 91 107 200916
2 79 81 761030 166 232 849335
3 42 42 125103 71 99 213977
4 16 18 42149 62 103 278557
5 33 60 2102955 118 161 1034178
6 17 29 118304 50 88 240146
7 11 32 2556873 97 121 343864
8 19 69 4499698 87 105 830237
9 34 142 8178199 114 173 2326248
10 43 81 2911525 48 65 221219
11 37 116 5491111 92 146 356580
12 61 152 6983395 108 168 1749831
13 16 88 5367939 64 74 115666
14 21 73 3948107 56 180 7894987
15 47 112 4455538 66 173 5516191
16 32 101 5244254 135 316 10698237
17 53 94 4949849 141 227 3488979
18 12 31 1533427 111 156 327554
19 31 69 3290260 113 246 6151996
20 60 117 4511491 127 195 768148
21 158 262 7276872 121 189 1391015
22 22 22 66164 101 143 2188687
23 3 3 8007 83 94 200005
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 882 1902 79948185
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 36
zoominfobot 969 2372452 20210228185701 0
baidu 453 30005900 20210228143250 0
bingbot/ 211 2727773 20210228231337 0
bot[\s_+:,\.\;\/\\-] 92 223452 20210228141045 0
Googlebot/ 80 1832343 20210228165531 0
Applebot/ 58 281809 20210228151144 0
SemrushBot/ 55 139850 20210223214123 0
bingpreview 44 1307989 20210227024812 0
dataprovider\.com 42 1453574 20210218095827 0
YandexBot/ 41 358811 20210228030240 0
Googlebot\-Image/ 4 2669 20210228165532 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 2524 20210204222440 0
no_user_agent 3 17966 20210228124801 0
spider 28 161790 20210221045755 0
DotBot/ 7 1292940 20210226091805 0
MegaIndex\.ru/ 11 26597 20210208232855 0
[\s_+:,\.\;\/\\-]bot 12 29266 20210218200234 0
curl 20 175840 20210223035245 0
Mail\.RU_Bot/ 4 10676 20210204161534 0
custo 9 79128 20210227160446 0
Go\-http\-client/ 8 21352 20210228020503 0
YandexImages/ 10 1217217 20210224221935 0
DomainStatsBot/ 11 70898 20210211122016 0
^mozilla\/5\.0$ 1 2669 20210208012558 0
MJ12bot/ 7 37052 20210228053312 0
crawl 13 38058 20210221195435 0
motor 26 1453565 20210222123513 0
360Spider 20 53380 20210227135939 0
Nimbostratus-Bot 4 35168 20210212180111 0
MSIE[\x20]6 2 4970 20210204222452 0
robot 2 5338 20210218001302 0
PhantomJS 20 1373813 20210222193402 0
link 2 5338 20210213232531 0
Barkrowler 18 45280 20210211014612 0
python 38 147572 20210228134232 0
facebookexternalhit/ 3 5890 20210218015019 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 104 860552 0 0
png 63 1064133 0 0
pdf 11 5521141 0 0
woff 1 98407 0 0
woff2 46 3570301 0 0
json 2 1190 0 0
php 619 2046317 0 0
html 1 415 0 0
jpg 478 63944164 0 0
js 364 2353052 0 0
Unknown 213 488513 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/docs/Privacyverklaring.pdf 13 0 7595785
/docs/AlgemeneVoorwaarden-Personeel.pdf 2 0 1290726
/rentforevents/docs/Bevestiging-200011-1.pdf 1 0 137005
/rentforevents/docs/Offerte-200011-1.pdf 1 0 137001
/docs/AlgemeneVoorwaarden-Verhuur.pdf 1 0 248157
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
androidpie 26 7
winlong 1 1
macosx11 1 1
macosx6 2 2
winxp 34 34
androidnougat 47 11
ios_iphone 47 10
androidlollipop 75 75
android 20 2
winvista 2 2
androidjellybean 1 1
macosx9 1 1
win8 25 7
ios_ipad 1 1
androidoreo 18 1
macosx15 91 52
unix 4 4
winnt 8 8
macosx12 1 1
macosx14 33 15
linuxubuntu 40 35
linux 508 116
win7 90 82
macosx 15 5
android10 20 2
macosx10 3 3
win10 646 323
Unknown 64 56
win8.1 77 23
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 108
firefox57.0 1 1
safari5.0.3 1 1
chrome40.0.2214.115 6 6
chrome81.0.4044.117 4 4
chrome84.0.4143.7 42 6
chrome84.0.4147.89 2 2
chrome10.0.611.0 2 2
firefox26.0 1 1
chrome28.0.1467.0 1 1
chrome81.0.4044.113 3 0
chrome88.0.4324.152 42 5
chrome79.0.3945.79 28 28
chrome39.0.2171.95 2 2
chrome85.0.4183.121 2 2
chrome83.0.4103.97 6 6
chrome58.0.3029.110 1 1
chrome63.0.3239.84 10 2
firefox85.0 13 3
chrome77.0.3865.120 1 1
msie7.0 34 33
chrome71.0.3578.80 80 8
firefox23.0 2 2
chrome79.0.3945.130 22 4
safari14.0.3 60 11
chrome66.0.3359.181 57 57
firefox79.0 2 2
chrome88.0.4324.150 237 126
chrome32.0.1667.0 1 1
firefox40.0 1 1
chrome88.0.4324.190 9 9
chrome88.0.4324.182 61 7
firefox72.0 11 6
wap 7 1
firefox77.0 11 11
chrome60.0.3112.107 5 5
chrome62.0.3202.94 2 2
firefox38.0 2 2
chrome78.0.3904.87 40 22
chrome75.0.3765.0 18 1
mozilla 43 37
firefox25.0 1 1
safari5.0.4 2 2
netscape5.0 5 5
chrome68.0.3440.84 2 2
chrome83.0.4103.34 1 1
chrome28.0.1464.0 1 1
chrome50.0.2680.61 1 1
chrome35.0.1916.47 1 1
chrome84.0.4147.105 25 16
chrome45.0.2454.84 1 1
chrome41.0.2228.0 5 5
firefox19.0 1 1
chrome73.0.3683.90 30 30
chrome40.0.2214.93 2 2
safari 34 7
firefox15.0.1 4 4
firefox35.0 1 1
safari7.0 1 1
chrome51.0.2704.64 4 4
safari11.0 1 1
chrome41.0.2225.0 2 2
chrome87.0.4280.88 4 4
chrome68.0.3440.75 2 2
chrome10.0.612.3 1 1
firefox52.0 3 3
chrome67.0.3396.79 2 2
chrome88.0.4324.104 39 3
chrome4.1.249.1036 1 1
chrome88.0.4324.141 20 2
chrome87.0.4280.141 62 8
firefox62.0 8 8
chrome26.0.1410.65 1 1
chrome40.0.2214.85 4 4
chrome83.0.4103.61 19 19
chrome85.0.4183.83 6 6
chrome74.0.3729.169 24 24
safari13.0.3 21 3
msie9.0 17 10
Unknown 17 15
chrome70.0.3538.67 320 32
chrome72.0.3626.109 21 3
opera62.0.3331.99 1 1
firefox82.0 12 8
chrome17.0.963.56 1 1
opera53.0.2907.99 2 2
safari10.0 1 1
chrome73.0.3683.86 11 11
chrome78.0.3904.108 2 2
chrome85.0.4183.102 1 1
firefox58.0 4 4
chrome41.0.2227.0 1 1
firefox76.0 1 1
chrome24.0.1292.0 1 1
chrome83.0.4093.3 2 2
safari5.1.7 1 1
chrome79.0.3945.88 25 25
msie11.0 2 2
chrome62.0.3202.84 44 44
chrome45.0.2454.94 1 1
firefox81.0 7 7
chrome81.0.4044.138 1 1
msie10.0 1 1
chrome88.0.4324.146 68 16
opera11.62 1 1
chrome79.0 1 1
chrome67.0.3396.62 47 47
chrome64.0.3282.140 41 5
chrome59.0.3071.104 32 32
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20210224020542
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210224171532
Go_http_package 20210228171006
Vimexx-Letsencrypt/1.0.0 20210220053659
MixnodeCache/1.8(_https://cache.mixnode.com/) 20210222115258
requesting_test 20210211102311
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210220053727
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210226222101
Wappalyzer 20210206112611
Mozilla/5.0_zgrab/0.x 20210210223813
ImageMind 20210222193406
Mozilla/5.0_(compatible;_Domains_Project/1.3.2;__https://domainsproject.org) 20210211054752
okhttp/3.6.0 20210227192016
Mozilla/5.0_Firefox/35.0 20210214012900
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20210224020542
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210226222101
ImageMind 20210222193406
Go_http_package 20210228171006
Vimexx-Letsencrypt/1.0.0 20210220053659
MixnodeCache/1.8(_https://cache.mixnode.com/) 20210222115258
requesting_test 20210211102311
okhttp/3.6.0 20210227192016
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 385 405
From1 1 1
From2 28 34
From3 142 146
From4 326 1316
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_nl 2 2
www_google_com 23 29
yandexru 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
https://crew.eventsolutions.nu 57 57
https://rentforevents.eventsolutions.nu 34 36
https://office.eventsolutions.nu 21 21
https://system.eventsolutions.nu 13 13
http://185.104.29.54 7 7
https://%20www.eventsolutions.nu 6 6
http://www.ernesthome.online 1 1
http://185.104.29.54:80 1 1
http://dfdvg.wjxmenye.com 1 1
http://ahyeo.katuhana.com 1 1
https://snelstart01.crm4.dynamics.com 0 1
https://securex.lightning.force.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 595 278010
301 722 354476
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 312
2a02:a44b:f3e4:1:4db9:82da:3bac:4030 117 137 1933964 20210219212929
161.35.125.149 33 33 79791 20210221042809
129.146.168.131 31 31 82739 20210226021912
2a00:5ba0:10:2242:3c52:7dff:fee6:7714 28 28 74732 20210228101823
54.164.107.18 25 25 36221 20210217211733
185.119.81.110 24 24 58532 20210215011622
51.75.234.171 24 24 58532 20210208151849
2a01:4f8:173:1bc2::2 16 16 40455 20210204222507
82.193.104.168 14 14 32317 20210211054752
2001:41d0:2:4d20:: 12 84 5413736 20210225083423
66.249.93.88 1 1 2669 20210203110209
125.130.15.190 1 1 2669 20210215170609
3.141.18.201 1 1 2669 20210219162233
81.169.254.26 2 2 5206 20210211102311
18.191.197.64 1 1 2669 20210204160934
84.17.47.2 2 2 17584 20210210185607
35.224.71.172 4 22 1358361 20210224122934
84.26.137.159 4 23 1494444 20210225185026
3.238.49.1 1 1 2669 20210209162255
34.240.3.217 1 1 2669 20210226140744
175.44.42.227 1 1 2669 20210208163713
13.69.199.207 1 1 2669 20210223120428
54.184.208.166 1 1 8792 20210224030941
54.202.164.158 2 2 5338 20210204023500
35.224.180.119 4 22 1358361 20210225003915
20.56.233.132 3 3 26376 20210222063146
13.52.252.227 1 1 2447 20210204194618
192.71.2.171 1 1 2669 20210219122218
192.71.36.158 1 1 2669 20210214030009
3.217.47.24 0 1 16891 
40.94.104.6 1 1 2669 20210222123628
3.141.166.53 1 1 2669 20210214122027
35.199.166.207 1 1 411 20210224112721
107.174.149.88 1 1 2669 20210214032245
2a02:a44b:f3e4:1:8959:98d5:c11a:a8ab 0 1 16891 
35.232.6.253 4 22 1358361 20210221212623
121.135.186.73 1 1 595 20210216030329
5.79.113.14 1 1 411 20210209192653
185.62.12.83 0 3 50673 
17.58.56.4 1 1 2669 20210202043053
138.255.254.69 1 18 1267958 20210210144015
34.83.234.2 1 1 411 20210224112723
92.118.160.17 1 1 8792 20210213071214
107.150.98.43 1 1 8792 20210214122146
66.249.91.197 1 1 415 20210224171532
91.87.165.208 3 22 1430733 20210214074837
18.237.146.66 2 2 5338 20210226023437
54.188.129.26 1 1 2669 20210228020409
2a02:a441:2428:1:556f:9913:3ffa:2c8d 0 1 72383 
23.94.103.31 2 2 5074 20210222021006
42.236.50.238 1 1 2669 20210218115428
13.79.160.159 1 1 2537 20210223120452
162.253.129.179 2 2 5074 20210207122603
192.36.70.176 1 1 2669 20210214030009
82.151.55.142 0 1 16891 
192.36.71.133 1 1 2669 20210224210331
66.175.232.107 1 1 2669 20210206182449
35.192.218.160 4 22 1358361 20210220211348
54.217.169.255 2 3 640015 20210201080750
54.82.195.90 2 10 156596 20210217211728
18.144.46.33 1 1 2537 20210204194618
13.66.139.10 0 2 2830 
3.81.83.8 7 7 8941 20210217211731
35.188.56.204 4 22 1358361 20210226010048
54.247.20.25 1 1 2669 20210223170635
34.66.60.51 4 22 1358361 20210228013641
42.236.10.79 1 1 2669 20210212111215
101.99.66.69 1 1 8792 20210226113129
185.253.162.141 2 2 17584 20210216124950
175.44.42.2 1 1 2669 20210216110712
18.236.211.15 2 2 5338 20210212024822
34.220.167.193 2 2 5338 20210211020816
54.69.98.38 1 1 2669 20210227020221
66.249.91.201 2 2 5338 20210224171531
34.219.167.119 2 2 5338 20210216030634
13.56.188.26 1 1 2304 20210204194618
162.253.129.226 2 2 5074 20210224172425
52.14.48.134 1 1 2669 20210223022348
34.244.43.112 1 1 2669 20210225140605
34.219.245.120 2 2 5338 20210202021052
35.164.87.180 1 1 2669 20210213022302
171.13.14.10 1 18 1267958 20210220192619
2a02:a44b:f3e4:1:8c2b:f3ee:4a37:2958 0 1 16891 
54.74.50.156 2 3 555041 20210202021605
3.23.20.166 1 1 2669 20210217162154
172.94.109.26 2 2 5074 20210201053134
77.168.129.146 3 13 224570 20210217150603
35.193.178.109 4 22 1358361 20210221091842
212.102.57.176 2 2 17584 20210213100613
2001:4ca0:108:42::24 8 8 3056 20210227180151
23.254.36.103 2 2 5074 20210217083133
3.235.226.105 1 1 2669 20210218160509
93.170.123.46 2 2 15525 20210224114153
2a02:1810:1436:c200:f80b:7fa8:9ce1:6a53 2 20 1353023 20210224105350
54.213.207.75 2 2 5338 20210217025939
34.245.28.186 1 1 2669 20210226060835
64.233.173.55 3 3 8007 20210202142538
2a02:a212:2184:f600:a45e:e743:81ab:9807 1 18 1267958 20210218135322
40.94.104.80 1 19 1350354 20210222123620
2a02:a03f:e3ed:5600:9024:e67d:1638:3abf 3 22 1430733 20210211153232
52.208.123.244 1 1 8792 20210222193358
3.137.205.252 1 1 2669 20210223161939
3.250.57.208 2 3 555041 20210215075626
77.164.167.139 1 1 411 20210206084212
13.58.103.209 1 1 8792 20210223140338
34.216.202.68 2 2 5338 20210203021748
192.71.142.35 2 2 5338 20210219122218
66.249.93.79 3 3 8007 20210203110209
3.249.251.142 2 3 555041 20210212191229
51.159.37.202 1 1 2669 20210212144855
62.4.14.206 2 2 17584 20210221171402
192.210.188.158 1 1 2669 20210222020959
52.188.206.150 1 1 2669 20210227192016
40.121.135.64 1 1 2669 20210218190518
51.81.35.34 1 1 411 20210201012131
54.174.55.197 1 1 411 20210224020542
35.166.228.245 2 2 5338 20210223020534
77.247.178.185 2 2 5338 20210216065154
42.236.10.70 1 1 2669 20210220102000
194.199.93.154 1 1 595 20210209162930
216.151.27.66 2 2 5338 20210210223813
84.14.205.54 2 20 1353023 20210218200249
185.253.218.243 1 1 2669 20210227061613
158.46.229.202 2 20 1353023 20210228143359
35.238.13.247 4 22 1358361 20210222213717
52.36.12.0 1 1 2669 20210225214809
5.165.216.250 2 20 1353023 20210228172049
34.213.93.228 1 1 2669 20210228020246
178.250.193.167 2 20 1353023 20210204213328
2a02:a44b:f3e4:1:f9ef:aaed:4a42:4752 0 1 16891 
104.154.194.121 4 22 1358361 20210226130814
143.178.163.124 3 21 1355692 20210215172326
54.219.85.157 6 6 15270 20210202125630
192.210.201.246 2 2 5074 20210214032249
138.246.253.24 8 8 3056 20210225192748
52.10.26.247 1 1 2669 20210214023113
54.165.231.103 10 10 13994 20210217211731
193.145.14.195 1 1 8792 20210226113406
13.52.81.224 1 1 2669 20210204194617
42.236.10.89 1 1 2669 20210227114541
2a02:a457:8241:1:9c67:edab:7cf0:f0b0 1 13 1097252 20210225083016
195.154.62.232 1 1 8792 20210203003600
3.90.145.119 2 2 5338 20210217211727
44.192.65.143 1 1 2669 20210221121240
95.98.44.10 3 21 1355692 20210215113253
34.216.204.71 1 1 2669 20210213031916
54.174.55.242 1 1 411 20210217020615
54.188.224.71 1 1 8792 20210213153543
34.245.226.60 1 1 2669 20210223150946
52.184.229.51 2 2 5074 20210223223505
13.66.139.114 0 2 4882 
34.209.235.56 1 1 2669 20210225020920
54.196.199.126 0 1 16891 
109.102.111.58 3 4 557233 20210208073332
2600:1f14:804:fd01:fe4e:58be:b99:bad8 1 1 450 20210220053727
84.17.47.81 2 2 17584 20210204062601
40.94.104.38 1 1 2669 20210222123617
64.233.173.54 2 2 5338 20210202142539
104.155.24.210 1 1 2669 20210210012654
13.57.179.38 1 1 2313 20210204194618
40.75.89.41 2 2 5074 20210226040306
3.238.241.112 1 1 2669 20210203160921
86.123.245.240 2 2 5074 20210228052151
40.94.95.5 1 19 1275406 20210219205637
52.53.255.143 1 1 2301 20210204194618
162.253.129.234 2 2 5074 20210204202425
40.94.102.41 3 21 1355692 20210217111847
44.242.144.181 1 1 2669 20210227020222
66.249.93.86 2 2 5338 20210203110209
192.71.225.127 1 1 2669 20210219122217
18.158.147.160 1 1 2669 20210226062338
54.219.50.150 1 1 8792 20210223142054
34.219.232.78 2 2 5338 20210201020941
188.166.4.61 9 9 79128 20210227170956
104.197.41.20 4 22 1358361 20210223095103
3.101.31.62 1 1 2425 20210204194618
173.231.63.85 2 2 5338 20210214093538
199.244.88.132 1 1 2669 20210205091808
34.239.170.57 1 1 2669 20210202162630
23.249.237.242 2 20 1353023 20210204150749
2001:1284:f01b:24c0:9217:acff:fe99:824f 2 2 5338 20210209161554
13.65.37.135 2 2 5074 20210216035720
54.193.176.245 1 1 2277 20210204194618
3.239.96.56 1 1 2669 20210210162701
35.210.176.222 1 7 41758 20210206112610
72.18.158.238 4 4 35168 20210224192201
3.250.46.248 2 3 640015 20210214172500
54.189.206.224 2 2 5338 20210209040117
2a06:2ec0:1::104 1 1 308 20210220053659
35.233.239.28 1 1 411 20210224112722
13.56.233.90 1 1 2388 20210204194618
18.223.21.5 1 1 2669 20210224162302
3.124.212.17 1 1 2669 20210206113015
54.229.23.115 2 3 555041 20210222054508
54.216.52.194 1 1 2669 20210226100609
54.213.61.232 2 2 5338 20210220030142
3.235.244.39 1 1 2669 20210225162500
51.222.43.142 1 1 8792 20210218095427
84.29.184.56 7 7 18683 20210227195158
217.123.25.139 2 20 1353023 20210215152906
104.227.91.196 2 10 135806 20210222051244
3.80.156.79 5 16 60192 20210227060031
54.187.222.34 2 2 5338 20210222035154
175.44.42.115 1 1 2669 20210227212041
40.94.95.75 1 1 2669 20210219205646
104.197.101.113 4 22 1358361 20210224123101
54.200.133.102 2 2 5338 20210218030623
195.181.168.162 2 2 5074 20210215070148
34.211.130.241 2 2 5338 20210224022850
34.211.229.102 2 2 5338 20210210025825
2a03:b0c0:3:e0::236:1 1 1 8792 20210228065552
192.71.44.44 3 3 8007 20210224210330
104.192.108.9 2 20 1353023 20210220192550
84.17.51.44 2 2 17584 20210201182547
54.200.210.239 2 2 5338 20210219025236
13.66.139.7 1 3 64105 20210223063949
34.220.146.172 2 2 5338 20210225022539
54.184.122.172 2 2 5338 20210205031635
192.99.18.136 6 11 23129 20210216215916
42.236.10.108 1 1 2669 20210226131537
37.120.244.53 2 2 5338 20210226104104
92.118.160.57 1 1 8792 20210226222101
54.174.53.203 1 1 411 20210210020610
54.193.70.120 1 1 2412 20210204194618
35.239.54.130 4 22 1358361 20210227132424
52.25.234.29 2 2 5338 20210215035232
176.125.230.136 2 2 17584 20210224083937
3.250.231.232 2 3 640015 20210207174525
54.80.254.38 1 1 8792 20210207035923
37.17.208.17 2 20 1353023 20210204161110
13.66.139.58 0 1 1233 
2a02:a44b:f3e4:1:4100:6d9f:4025:446c 2 2 5338 20210226152034
192.36.248.249 1 1 2669 20210224210330
18.236.213.180 2 2 5338 20210206064239
18.207.253.174 1 1 2669 20210201161214
92.118.160.37 1 1 8792 20210228171006
35.203.135.140 1 1 411 20210224112723
64.233.173.57 1 1 2669 20210202142538
34.214.227.209 1 1 8792 20210217054726
35.202.55.27 4 22 1358361 20210225125202
70.37.56.219 2 2 5074 20210202092802
51.158.97.148 2 2 5338 20210202122157
99.81.39.163 1 1 2669 20210222052914
42.236.57.14 1 1 2669 20210201101726
64.233.173.58 2 2 5338 20210202142538
77.251.129.172 2 20 1353023 20210217084043
3.137.146.189 1 1 2669 20210211161401
54.221.27.173 1 1 2669 20210220135243
66.115.180.197 2 2 5338 20210205211008
34.247.217.171 2 3 640015 20210221172719
162.253.131.116 4 4 10148 20210201211243
34.220.53.182 2 2 5338 20210201020942
77.222.65.130 1 18 1267958 20210202163930
42.236.10.72 1 1 2669 20210212111216
142.93.143.182 9 9 79128 20210224171200
35.172.164.99 1 1 2669 20210216163031
52.148.142.207 2 2 5074 20210203151351
144.178.64.26 1 18 1267958 20210216140113
217.61.239.69 4 4 10676 20210201092816
172.94.9.37 2 2 5074 20210223120237
84.194.32.171 1 18 1267958 20210205160921
54.162.102.36 4 4 10676 20210222115258
18.223.161.207 1 1 2669 20210222162331
192.36.52.37 1 1 2669 20210219122218
66.249.93.84 1 1 2669 20210203110207
185.255.133.240 1 1 2669 20210228233552
176.214.131.105 2 20 1353023 20210228201146
40.94.95.87 1 1 77617 20210219205639
104.236.44.95 3 3 8007 20210226082214
34.220.4.68 1 1 411 20210226152821
213.136.71.25 6 6 14659 20210223162841
18.223.117.214 1 1 2669 20210215161756
34.68.3.126 4 22 1358361 20210222092948
54.70.174.38 1 1 8792 20210203030724
51.77.52.160 1 1 2669 20210215092534
217.100.245.138 1 18 1267958 20210208113223
195.154.61.206 1 1 8792 20210223004931
34.215.88.252 2 2 5338 20210227022104
54.176.130.255 1 1 2524 20210204194619
2a05:d014:3ad:700:b22c:ca2c:7496:bfa 1 1 450 20210220053727
2a02:a44b:f3e4:1:9cd2:bb83:3477:4da8 2 2 5338 20210224152400
42.236.10.110 1 1 2669 20210222115833
192.210.176.149 1 1 2669 20210225173519
44.234.252.12 1 1 2669 20210226022501
104.248.6.235 2 2 5338 20210216235720
3.226.235.164 3 21 1355692 20210209101512
157.245.249.183 1 1 2669 20210219143036
185.3.177.242 1 18 1267958 20210215161537
35.184.244.217 4 22 1358361 20210227011529
2600:3000:2710:200::1f 1 1 450 20210220053727
134.209.86.24 10 10 87920 20210228171058
2a02:a457:8241:1:7d7b:d3e6:79c8:f1ae 7 26 1441187 20210222121324
34.220.2.94 2 2 5338 20210207083723
34.212.204.255 2 2 5338 20210208105829
18.204.48.18 3 21 1355692 20210204054204
3.228.20.197 1 1 2669 20210205160630
208.85.3.90 1 1 8792 20210228222447
52.36.229.170 2 2 5338 20210221032959
51.159.37.34 1 1 2669 20210212033513
75.127.5.32 2 2 5074 20210225173527
45.152.182.137 2 2 5338 20210227035457
2600:1f16:269:da01:367:cea2:153a:d5c8 1 1 450 20210220053727
35.226.180.108 4 22 1358361 20210228134236
66.249.93.77 1 1 2669 20210203110209
72.11.157.73 2 2 17584 20210206170349
3.250.84.131 1 1 2669 20210225134510
93.170.123.200 1 1 8792 20210210143127
54.174.53.227 1 1 411 20210203020545
141.134.53.76 2 20 1353023 20210225095146
80.242.36.99 1 1 2669 20210210004911
34.239.153.40 1 1 2669 20210228121308
124.206.180.139 1 1 8792 20210214012900
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210201 25 26 722844 14
20210202 27 47 1925952 14
20210203 19 19 72681 14
20210204 58 130 5551300 25
20210205 9 27 1312324 7
20210206 12 18 82654 10
20210207 12 31 2024114 7
20210208 36 55 1995827 9
20210209 24 42 1410770 9
20210210 14 31 1324889 12
20210211 25 44 1496516 8
20210212 10 11 582516 8
20210213 23 23 80092 11
20210214 20 40 2128888 15
20210215 33 105 5949221 14
20210216 28 86 4054021 13
20210217 63 120 3238793 15
20210218 12 47 2654961 10
20210219 131 169 3322851 14
20210220 20 73 4004351 15
20210221 27 64 3411594 9
20210222 35 120 6307923 19
20210223 29 52 1485993 18
20210224 37 91 4174925 23
20210225 33 136 8056195 19
20210226 61 97 2880149 20
20210227 34 81 2834512 16
20210228 25 117 6861329 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
0s-30s 372
30s-2mn 7
2mn-5mn 1
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 619 2046317 341 288
/contact 67 186707 21 33
/assets/fonts/fontawesome-webfont.woff2 46 3570301 2 35
/sitecrew 17 37197 1 3
/offerte 17 37527 2 1
/inrichting 17 35382 1 3
/dranken 17 34977 1 1
/catering 15 32178 1 2
/projectmanagement 15 30891 1 4
/horecapersoneel 15 33634 2 1
/googled411e06389ef6925.html 1 415 1 1
/composer.json 2 1190 2 2
/horecamaterialen 14 28434 1 2
/assets/fonts/fontawesome-webfont.woff 1 98407 0 1
/ontzorging 14 29478 1 1
/.well-known/acme-challenge/J0RJPrWZvzy4seEB8MH0rVFQ57mKd1udQH92lmB0VKc 4 1800 4 4
/.well-known/acme-challenge/testleplugin 1 308 1 1
END_SIDER
