AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/accounts/.data/awstats.accounts.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2134                
POS_TIME 2807                
POS_VISITOR 7992                
POS_DAY 11222               
POS_DOMAIN 3448                
POS_LOGIN 3677                
POS_ROBOT 3832                
POS_WORMS 4170                
POS_EMAILSENDER 4301                
POS_EMAILRECEIVER 4444                
POS_SESSION 11903               
POS_SIDER 12093               
POS_FILETYPES 4579                
POS_DOWNLOADS 4683                
POS_OS 4731                
POS_BROWSER 5063                
POS_SCREENSIZE 6171                
POS_UNKNOWNREFERER 6245                
POS_UNKNOWNREFERERBROWSER 6511                
POS_ORIGIN 6686                
POS_SEREFERRALS 6822                
POS_PAGEREFS 6985                
POS_SEARCHWORDS 7205                
POS_KEYWORDS 7357                
POS_MISC 2470                
POS_ERRORS 7416                
POS_CLUSTER 3533                
POS_SIDER_403 7519                
POS_SIDER_400 7601                
POS_SIDER_404 7683                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501164018 1 0 11181398859954
FirstTime 20220401125215
LastTime 20220430181922
LastUpdate 20220502052804 1 0 0 0 0
TotalVisits 108                 
TotalUnique 77                  
MonthHostsKnown 0                   
MonthHostsUnknown 77                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 42 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 4846 1 1 510
1 0 0 0 0 0 0
2 1 1 1668 1 18 8976
3 5 5 8143 1 2 974
4 4 4 7236 0 1 464
5 1 1 1668 0 1 464
6 9 9 12130 4 12 11106
7 3 3 4852 1 4 2789
8 5 5 8316 0 2 928
9 4 4 8077 4 6 4562
10 5 5 15144 1 3 1504
11 4 4 8351 12 12 6626
12 4 4 6508 25 26 12929
13 4 4 5879 28 28 15804
14 2 2 3324 1 1 510
15 3 3 3714 1 2 1793
16 34 34 106700 74 75 37001
17 9 9 16971 4 10 7311
18 20 20 30130 26 39 21704
19 4 4 6508 1 3 2259
20 4 4 6520 0 3 1458
21 74 74 136421 23 26 31031
22 5 5 11587 1 1 510
23 0 0 0 1 1 1522
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 207 207 414693
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Go\-http\-client/ 10 16620 20220414211153 0
python 3 4566 20220423230712 0
no_user_agent 3 8263 20220427135353 0
baidu 1 3365 20220414210407 0
curl 1 1668 20220425213037 0
Applebot/ 1 1662 20220424215754 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 139 317345 0 0
Unknown 68 97348 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
androidpie 1 1
winxp 4 4
ios_iphone 7 7
android 2 2
macosx9 2 2
win8 1 1
ios_ipad 1 1
androidoreo 2 2
macosx15 15 15
androidkitkat 3 3
linuxubuntu 10 10
macosx12 3 3
macosx14 1 1
linux 10 10
win7 59 59
macosx10 1 1
win10 56 56
Unknown 14 14
win8.1 14 14
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
chrome98.0.4758.102 1 1
chrome95.0.4638.69 2 2
safari11.0 1 1
chrome34.0.1847.137 1 1
chrome41.0.2225.0 1 1
chrome34.0.1866.237 1 1
android 3 3
chrome36.0.1944.0 1 1
safari15.4 2 2
chrome92.0.4515.131 4 4
chrome71.0.3578.98 1 1
chrome100.0.4896.127 11 11
chrome90.0.4430.72 2 2
chrome76.0.3809.71 4 4
chrome83.0.4103.61 17 17
chrome100.0.4896.88 7 7
chrome74.0.3729.169 2 2
chrome101.0.4951.41 1 1
Unknown 4 4
chrome54.0.2866.71 1 1
chrome72.0.3597.0 1 1
chrome70.0.3538.77 1 1
chrome99.0.4844.82 1 1
firefox77.0 13 13
chrome90.0.4472.114 1 1
firefox91.0 1 1
firefox69.0 1 1
chrome100.0.4896.60 2 2
chrome87.0.4472.114 1 1
chrome36.0.1985.67 3 3
firefox58.0 6 6
chrome75.0.3765.0 1 1
firefox45.0 48 48
safari12.1.12 1 1
chrome41.0.2227.1 1 1
chrome52.0.2762.73 1 1
chrome35.0.2117.157 1 1
msie11.0 4 4
chrome63.0.3239.108 3 3
safari11.0.3 2 2
chrome83.0.4103.143 1 1
mozilla 10 10
chrome86.0.4216.0 1 1
chrome94.0.4606.61 8 8
chrome81.0.4044.138 13 13
chrome100.0.4896.75 2 2
chrome99.0.4844.84 3 3
chrome84.0.4147.105 4 4
chrome40.0.2214.93 1 1
safari 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
\ 20220414210317
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220421224812
WhatsApp/2.22.9.78_A 20220430043116
Vimexx-Letsencrypt/1.0.0 20220414210055
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
\ 20220414210317
WhatsApp/2.22.9.78_A 20220430043116
Vimexx-Letsencrypt/1.0.0 20220414210055
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 84 84
From1 0 0
From2 4 4
From3 8 8
From4 111 111
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://office.eventsolutions.nu 4 4
https://crew.eventsolutions.nu 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 163 90238
301 53 26865
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 77
2a0d:2787:17:114::1 48 48 71804 20220414210709
2a02:a454:10a4:1:d491:456a:ff7:6952 13 13 18496 20220430181922
81.173.55.34 8 8 10608 20220428062119
2a02:a44b:f3e4:1:353c:d994:7d10:e9a2 6 6 8579 20220423171805
159.65.197.120 6 6 20190 20220427165018
142.93.233.178 5 5 16825 20220429165320
163.158.191.166 5 5 8316 20220409081154
178.128.241.222 4 4 13460 20220418162918
188.166.71.22 4 4 13460 20220428163516
167.94.138.44 4 4 6648 20220416183437
38.242.246.83 1 1 530 20220411153512
93.119.227.91 2 2 6741 20220414214522
208.100.26.236 2 2 3324 20220429132632
142.93.129.93 3 3 10095 20220426165712
188.165.87.97 1 1 3365 20220415104551
124.126.78.191 1 1 3376 20220406165413
3.145.56.245 1 1 1668 20220423075119
72.55.136.154 1 1 3376 20220428041021
221.130.37.136 1 1 3365 20220406175101
38.242.241.64 1 1 530 20220429045507
208.100.26.249 1 1 1662 20220421000641
208.100.26.244 1 1 1662 20220429132632
89.104.101.137 1 1 1668 20220417055232
2a02:a44b:f3e4:1:6584:804c:44a5:e15a 1 1 1522 20220426194156
156.146.62.199 1 1 1662 20220407110415
161.35.246.138 1 1 3365 20220414210441
3.137.174.18 1 1 3230 20220414210505
176.53.216.46 1 1 1668 20220417081320
2a02:a44b:f3e4:1:454f:facc:fc0a:7842 1 1 1668 20220430043116
167.248.133.63 2 2 3324 20220421224812
208.100.26.248 3 3 4986 20220421000641
20.70.197.20 2 2 3324 20220414212049
159.65.202.195 4 4 13460 20220430164117
31.186.166.196 2 2 3330 20220423171226
212.102.36.22 3 3 4986 20220408120113
2a06:2ec0:1::104 1 1 308 20220414210055
2a02:a44b:f3e4:1:607b:6c6c:6a6e:2ca0 2 2 3044 20220407093314
35.226.130.222 2 2 3044 20220422210542
38.108.182.5 2 2 3038 20220414221004
2a02:a420:33:1394:abba:fb74:fc50:c130 1 1 1522 20220418152917
35.211.253.98 1 1 1668 20220421212151
207.148.93.136 2 2 6741 20220414215345
61.164.47.194 3 3 4986 20220429112526
69.4.87.74 2 2 6741 20220414223846
89.104.111.227 1 1 1662 20220417044504
83.174.139.33 4 4 5879 20220408180125
65.154.226.171 1 1 1522 20220428215149
2a02:a44b:f3e4:1:b91a:d08c:c372:b0f3 1 1 1522 20220419163940
188.165.87.106 1 1 3365 20220415103635
65.154.226.167 2 2 3044 20220422005232
89.104.111.96 1 1 1668 20220415203456
34.67.190.118 1 1 1522 20220420060722
162.142.125.7 2 2 3324 20220411184307
167.94.138.46 2 2 3324 20220405182142
65.154.226.169 1 1 1662 20220428214629
212.102.37.48 2 2 2555 20220408132941
64.124.51.154 2 2 3324 20220414210317
195.154.36.107 2 2 6730 20220414210441
34.135.25.172 1 1 1522 20220422210505
2a0f:9100:110:a::92 3 3 9960 20220414210516
192.99.18.122 2 2 3157 20220405035757
134.209.86.24 3 3 10095 20220421172919
188.165.87.110 1 1 3376 20220415104551
145.2.176.20 1 1 1522 20220401125215
176.53.217.37 1 1 1662 20220416032343
51.255.62.10 1 1 3365 20220415092152
89.104.100.117 1 1 1668 20220416025220
188.165.87.111 1 1 3376 20220415104549
147.147.220.125 3 3 9960 20220414210505
142.93.140.80 1 1 3365 20220422165317
35.87.231.2 1 1 1662 20220423201603
45.90.60.245 1 1 1662 20220415192053
176.53.220.29 1 1 1662 20220417084034
51.254.49.104 1 1 3365 20220415114859
2a02:a420:49:84a1:d57a:a639:8e1a:5b85 1 1 1522 20220428075739
208.100.26.237 1 1 1662 20220414144037
44.242.142.123 1 1 1662 20220421102639
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220401 2 2 4887 2
20220402 1 1 3365 1
20220403 1 1 3365 1
20220404 1 1 3365 1
20220405 5 5 9846 3
20220406 3 3 10106 3
20220407 8 8 14731 6
20220408 12 12 20109 6
20220409 5 5 10013 2
20220410 1 1 3365 1
20220411 4 4 7219 3
20220412 1 1 3365 1
20220413 1 1 3365 1
20220414 74 74 141955 16
20220415 9 9 26907 9
20220416 5 5 10019 4
20220417 5 5 10025 5
20220418 2 2 4887 2
20220419 3 3 6409 3
20220420 2 2 4887 2
20220421 7 7 13343 6
20220422 5 5 9453 4
20220423 10 10 16936 5
20220424 1 1 3365 1
20220425 2 2 5027 2
20220426 3 3 6549 3
20220427 1 1 3365 1
20220428 13 13 22055 6
20220429 5 5 8881 5
20220430 15 15 23529 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
30s-2mn 5
0s-30s 99
15mn-30mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 139 317345 107 102
/wachtwoord-vergeten 44 65573 0 2
/overzicht 17 23159 0 3
/bewerken 2 2524 0 0
/nieuw 2 2541 0 0
/alle-gebruikers 1 1760 0 0
/onboarding/koppel-bedrijf 1 1483 0 0
/.well-known/acme-challenge/testleplugin 1 308 1 1
END_SIDER
