AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/accounts/.data/awstats.accounts.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2134                
POS_TIME 2806                
POS_VISITOR 6975                
POS_DAY 8696                
POS_DOMAIN 3409                
POS_LOGIN 3638                
POS_ROBOT 3793                
POS_WORMS 4057                
POS_EMAILSENDER 4188                
POS_EMAILRECEIVER 4331                
POS_SESSION 9282                
POS_SIDER 9472                
POS_FILETYPES 4466                
POS_DOWNLOADS 4569                
POS_OS 4617                
POS_BROWSER 4829                
POS_SCREENSIZE 5267                
POS_UNKNOWNREFERER 5341                
POS_UNKNOWNREFERERBROWSER 5505                
POS_ORIGIN 5664                
POS_SEREFERRALS 5800                
POS_PAGEREFS 5963                
POS_SEARCHWORDS 6189                
POS_KEYWORDS 6341                
POS_MISC 2469                
POS_ERRORS 6400                
POS_CLUSTER 3494                
POS_SIDER_403 6502                
POS_SIDER_400 6584                
POS_SIDER_404 6666                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201175656 1 0 9060081649016
FirstTime 20220101165531
LastTime 20220126202111
LastUpdate 20220202051950 1 0 0 0 0
TotalVisits 61                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 63 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 3365 2 2 3875
2 0 0 0 1 1 1516
3 3 3 3854 2 2 2026
4 0 0 0 1 1 3365
5 0 0 0 0 0 0
6 2 2 3324 2 2 2026
7 2 2 3324 1 1 510
8 15 15 24421 4 34 19243
9 5 5 7648 1 6 3651
10 2 2 3233 1 4 2908
11 9 9 13558 2 7 4675
12 1 1 1522 0 1 464
13 8 8 12861 2 7 4994
14 1 1 1522 0 1 464
15 14 14 20919 2 13 6957
16 18 18 24424 12 29 26013
17 17 17 53551 16 17 9133
18 0 0 0 0 0 0
19 2 2 3895 2 2 2032
20 10 10 33650 10 10 5100
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 110 110 215071
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Applebot/ 5 7580 20220116060757 0
no_user_agent 2 6730 20220121043344 0
python 1 1522 20220119192257 0
java 1 3376 20220128165630 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 58 139346 0 0
Unknown 52 75725 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
androidnougat 1 1
ios_iphone 2 2
android 13 13
linuxubuntu 2 2
macosx12 1 1
linux 5 5
win7 16 16
macosx9 2 2
Unknown 3 3
win10 35 35
win8.1 30 30
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome92.0.4515.166 1 1
chrome96.0.4664.110 43 43
chrome83.0.4103.83 1 1
chrome96.0.4664.104 11 11
chrome87.0.4280.88 2 2
chrome79.0.3945.130 2 2
msie10.0 1 1
chrome83.0.4103.61 19 19
firefox77.0 9 9
chrome96.0.4664.45 4 4
chrome97.0.4692.71 6 6
chrome35.0.1916.47 2 2
chrome74.0.3729.169 1 1
chrome66.0.3359.181 1 1
chrome71.0.3578.98 1 1
Unknown 3 3
safari 2 2
chrome72.0.3626.109 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WhatsApp/2.21.24.22_A 20220117133910
Vimexx-Letsencrypt/1.0.0 20220114153701
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.21.24.22_A 20220117133910
Vimexx-Letsencrypt/1.0.0 20220114153701
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 26
From1 0 0
From2 5 5
From3 13 13
From4 66 66
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://office.eventsolutions.nu 11 11
https://relaties.eventsolutions.nu 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 36 34437
301 32 16075
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 37
81.173.55.34 24 24 33873 20220117160237
176.74.243.149 15 15 22897 20220106084743
142.93.140.80 5 5 16839 20220117202020
2a02:a44b:f3e4:1:a89c:6ed0:ad86:15f2 5 5 7820 20220124131344
159.65.202.195 5 5 16825 20220120203314
2a02:a420:6a:56cc:dd3a:c858:bb4b:a625 4 4 6126 20220106090622
2a02:a420:6a:56cc:4217:1880:12f9:c549 4 4 6088 20220103141657
178.128.241.222 3 3 10095 20220119203112
208.100.26.236 3 3 4997 20220123062104
2a02:a420:6a:56cc:472e:96a5:6f7b:c9cf 3 3 4422 20220105113759
195.121.71.75 1 1 1668 20220124131126
208.100.26.235 1 1 1662 20220126035134
142.93.233.178 2 2 6744 20220107171624
142.93.129.93 2 2 6730 20220123202316
2a02:a420:2f:5283:daf1:f8a4:a44f:4767 2 2 3373 20220117133910
208.100.26.249 1 1 1662 20220123062104
2a02:a44b:f3e4:1:11d6:c4e6:c302:a59b 2 2 3110 20220109163051
2600:1f18:65b9:df03:7f8f:449a:7157:599a 1 1 3235 20220106084833
188.166.71.22 2 2 6730 20220122202014
195.121.70.229 1 1 1526 20220117174306
45.129.18.231 1 1 530 20220115031859
2a01:7e01::f03c:92ff:feb3:c0bd 1 1 1522 20220123112127
134.209.86.24 2 2 6730 20220124202413
195.121.71.7 1 1 1526 20220105113801
2a02:a44b:f3e4:1:64e3:215:a44b:a108 2 2 3044 20220101175554
81.173.66.172 1 1 1662 20220117153450
68.183.7.84 2 2 6730 20220116171524
195.121.71.38 1 1 1522 20220109161747
31.161.149.8 2 2 3044 20220119120131
178.128.254.233 1 1 3365 20220126202111
2a06:2ec0:1::104 1 1 308 20220114153701
208.100.26.233 2 2 3324 20220126035134
195.121.71.5 1 1 1522 20220105113837
2a01:7e00::f03c:92ff:fe8c:ded3 1 1 1522 20220123112538
159.65.197.120 3 3 10095 20220125202515
45.129.18.206 1 1 530 20220102190256
208.100.26.237 1 1 1673 20220108150413
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20220101 3 3 6409 3
20220102 2 2 3895 2
20220103 6 6 11164 5
20220104 1 1 3365 1
20220105 6 6 10835 4
20220106 20 20 33912 4
20220107 1 1 3379 1
20220108 3 3 6725 3
20220109 4 4 7997 3
20220110 1 1 3365 1
20220111 1 1 3365 1
20220112 1 1 3365 1
20220113 3 3 6689 3
20220114 2 2 3673 2
20220115 2 2 3895 2
20220116 1 1 3365 1
20220117 30 30 47164 6
20220118 1 1 3365 1
20220119 3 3 6409 2
20220120 1 1 3365 1
20220121 1 1 3365 1
20220122 1 1 3365 1
20220123 5 5 9733 5
20220124 7 7 12853 3
20220125 1 1 3365 1
20220126 3 3 6689 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 54
2mn-5mn 3
15mn-30mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 58 139346 52 49
/overzicht 21 27859 0 2
/alle-gebruikers 12 18749 5 7
/onboarding/nieuw-account 7 11135 3 1
/onboarding/koppel-bedrijf 5 7413 0 1
/wachtwoord-bewerken 4 7494 0 0
/bewerken 1 1272 0 0
/wachtwoord-vergeten 1 1495 0 0
/.well-known/acme-challenge/testleplugin 1 308 1 1
END_SIDER
