AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/accounts/.data/awstats.accounts.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2134                
POS_TIME 2807                
POS_VISITOR 7938                
POS_DAY 11879               
POS_DOMAIN 3418                
POS_LOGIN 3647                
POS_ROBOT 3802                
POS_WORMS 4119                
POS_EMAILSENDER 4250                
POS_EMAILRECEIVER 4393                
POS_SESSION 12538               
POS_SIDER 12729               
POS_FILETYPES 4528                
POS_DOWNLOADS 4632                
POS_OS 4680                
POS_BROWSER 4999                
POS_SCREENSIZE 5974                
POS_UNKNOWNREFERER 6048                
POS_UNKNOWNREFERERBROWSER 6417                
POS_ORIGIN 6592                
POS_SEREFERRALS 6728                
POS_PAGEREFS 6891                
POS_SEARCHWORDS 7152                
POS_KEYWORDS 7304                
POS_MISC 2470                
POS_ERRORS 7363                
POS_CLUSTER 3503                
POS_SIDER_403 7465                
POS_SIDER_400 7547                
POS_SIDER_404 7629                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401125215 1 0 12146790311674
FirstTime 20220301200530
LastTime 20220331202028
LastUpdate 20220402051158 1 0 0 0 0
TotalVisits 116                 
TotalUnique 91                  
MonthHostsKnown 0                   
MonthHostsUnknown 91                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 68 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 6502 1 3 1438
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 1 1 1516 1 1 1522
4 3 3 4846 4 6 6835
5 9 9 14106 1 1 510
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 16 16 23756 14 19 27707
9 0 0 0 0 0 0
10 1 1 3376 0 0 0
11 1 1 1516 0 17 7454
12 0 0 0 1 1 1522
13 2 2 3190 1 2 1793
14 15 15 23202 4 18 11844
15 0 0 0 0 0 0
16 6 6 16784 4 6 2968
17 8 8 14871 3 6 3741
18 5 5 8322 1 5 2366
19 55 55 85351 27 50 52663
20 37 37 91899 27 35 34758
21 23 23 68649 18 20 10116
22 9 9 19653 4 6 3787
23 2 2 3324 1 1 510
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 197 197 390863
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Go\-http\-client/ 14 23268 20220322200630 0
python 8 12176 20220322200717 0
^mozilla\/5\.0$ 8 26964 20220323082939 0
baidu 2 6595 20220322200221 0
no_user_agent 1 3365 20220317044700 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 155 336072 0 0
Unknown 42 54791 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
androidnougat 2 2
ios_iphone 16 16
android 2 2
win8 2 2
bsdopenbsd 1 1
macosx13 1 1
ios_ipad 1 1
androidoreo 2 2
macosx15 8 8
androidkitkat 1 1
unix 1 1
linuxubuntu 5 5
macosx12 2 2
linux 9 9
win7 7 7
macosx10 2 2
win8.1 30 30
Unknown 34 34
win10 71 71
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
chrome67.0.3396.87 2 2
chrome37.0.2062.124 1 1
chrome98.0.4758.102 38 38
safari15.3 2 2
android 1 1
chrome39.0.2171.95 1 1
safari15.4 1 1
chrome97.0.4692.99 2 2
firefox98.0 4 4
chrome36.0.1985.125 1 1
iphone 1 1
safari15.2 1 1
safari13.4.1 1 1
chrome76.0.3809.71 2 2
chrome79.0.3945.130 3 3
chrome71.0.3578.80 1 1
chrome83.0.4103.61 16 16
firefox65.0 8 8
chrome84.0.4112.0 1 1
chrome99.0.4844.58 1 1
safari14.1.2 9 9
Unknown 5 5
safari15.1 2 2
chrome94.0.4606.81 1 1
chrome30.0.1599.17 1 1
firefox72.0 3 3
firefox77.0 12 12
safari10.0 2 2
firefox69.0 1 1
firefox91.0 2 2
opera80.0.4170.63 1 1
firefox58.0 2 2
safari12.1.12 1 1
chrome99.0.4844.73 1 1
firefox68.0 2 2
msie11.0 3 3
chrome85.0.4164.0 1 1
safari11.0.3 1 1
chrome83.0.4103.143 1 1
mozilla 30 30
chrome94.0.4606.61 8 8
chrome83.0.4103.106 1 1
chrome99.0.4844.51 3 3
chrome64.0.3282.186 2 2
chrome99.0.4844.74 4 4
chrome27.0.1453.116 1 1
firefox93.0 5 5
safari 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220322195605
WhatsApp/2.22.5.72_A 20220308225455
\ 20220322201409
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220328170406
Vimexx-Letsencrypt/1.0.0 20220322195558
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/2.22.5.72_A 20220308225455
\ 20220322201409
Vimexx-Letsencrypt/1.0.0 20220322195558
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 96 96
From1 0 0
From2 4 4
From3 17 17
From4 80 80
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://office.eventsolutions.nu 15 15
https://relaties.eventsolutions.nu 1 1
https://crew.eventsolutions.nu 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 40 39291
301 56 28323
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 91
81.173.55.34 22 22 30012 20220323193242
2a02:a44b:f3e4:1:d594:5aa5:9f30:4dda 12 12 18490 20220305142603
2.59.136.50 11 11 15866 20220323084037
2a01:7e00::f03c:92ff:fe8c:ded3 7 7 10782 20220330051000
178.128.241.222 5 5 16825 20220316215814
142.93.129.93 5 5 16825 20220331163917
134.209.86.24 4 4 13460 20220330164620
161.35.89.141 4 4 6368 20220324201143
208.100.26.246 4 4 6648 20220330052449
159.65.197.120 4 4 13460 20220329164622
93.119.227.91 2 2 6741 20220322202257
208.100.26.235 1 1 1662 20220330052450
2a0d:c2c0:1:4::2 1 1 3365 20220322200024
142.93.233.178 2 2 6730 20220328165021
95.142.107.4 1 1 1668 20220305142338
2a02:a44b:f3e4:1:fd53:45cf:96ab:209d 2 2 3044 20220324221707
2a02:a44b:f3e4:1:8495:e650:d1ea:feaa 1 1 1522 20220316172250
89.104.111.136 1 1 1668 20220324171805
44.201.208.188 1 1 1522 20220322200232
161.35.246.138 1 1 3230 20220322200221
188.166.71.22 3 3 10095 20220320220521
2a02:a44b:f3e4:1:c407:4eea:5613:d0c5 2 2 3044 20220305143518
20.228.186.237 2 2 3324 20220322195831
82.132.215.227 2 2 6730 20220322200024
2600:1f14:804:fd00:1a23:ba70:d216:d839 1 1 452 20220322195605
31.186.166.198 1 1 1668 20220319130947
2a02:a420:64:9e2e:703a:eed1:4995:fb65 1 1 1522 20220323083407
167.248.133.61 2 2 3324 20220322195827
20.79.223.156 1 1 3230 20220322200221
2a02:a420:25:8a24:7a62:e081:df2f:4abb 2 2 3336 20220308225455
155.190.2.32 1 1 1516 20220325204021
51.81.167.146 1 1 3376 20220322195835
208.100.26.248 1 1 1662 20220308083537
102.129.153.166 1 1 3230 20220322200222
2600:3000:2710:200::1d 1 1 450 20220322195605
89.104.100.183 1 1 1662 20220323184239
159.65.202.195 3 3 10095 20220319215017
2a02:a44b:f3e4:1:ce9:6d34:7f5e:f30f 2 2 3514 20220322211458
34.82.167.33 1 1 3365 20220325214657
89.104.101.82 1 1 1662 20220324163212
176.53.223.126 1 1 1668 20220324183849
84.17.46.186 2 2 6730 20220322200024
2a06:2ec0:1::104 1 1 308 20220322195558
54.227.32.154 1 1 1662 20220327004500
167.248.133.120 2 2 3324 20220322195812
161.35.89.84 2 2 3184 20220323201149
134.238.202.161 1 1 1516 20220325210036
208.184.75.37 3 3 4548 20220325220004
34.229.100.166 1 1 1662 20220325200809
167.94.138.62 2 2 3324 20220322195812
3.126.19.248 2 2 3324 20220322201409
162.142.125.221 2 2 3324 20220322195810
93.119.227.19 2 2 6741 20220322211749
69.4.87.74 2 2 6741 20220322203941
150.143.151.205 3 3 9960 20220322200221
176.53.219.141 1 1 1662 20220323163057
176.53.223.29 1 1 1662 20220324185449
65.154.226.166 1 1 1662 20220324042024
69.4.89.106 2 2 6741 20220322203629
167.248.133.117 2 2 3324 20220322195812
2602:80d:1000:b0cc:e:2:8:9 2 2 3324 20220322195812
167.94.138.120 1 1 1662 20220324185345
95.142.107.5 1 1 1662 20220324221709
65.154.226.168 1 1 1516 20220324035418
2602:80d:1000:b0cc:e:2:8:6 2 2 3324 20220322195811
2600:1f16:269:da02:295d:8c92:b202:43ac 1 1 452 20220322195605
2a02:a44b:f3e4:1:ddba:f095:c12f:c802 1 1 1522 20220308194938
167.94.138.46 2 2 3324 20220322195812
208.100.26.243 1 1 1662 20220308083538
2a02:a44b:f3e4:1:e8fd:d993:a7d0:29f3 1 1 1522 20220316193659
167.94.138.118 2 2 3324 20220328170405
2a02:a420:10:31b:bea8:5d68:c7fe:556e 1 1 1522 20220314082109
167.94.138.45 2 2 3324 20220328170406
192.99.18.122 2 2 3163 20220331202028
89.205.135.108 1 1 1522 20220319130944
162.142.125.222 2 2 3324 20220322195813
161.35.89.180 2 2 3184 20220322202203
165.225.243.7 1 1 1516 20220325204110
31.210.20.99 1 1 3376 20220318105742
176.53.220.249 1 1 1668 20220323171623
208.100.26.247 1 1 1662 20220316233526
2a05:d014:3ad:701:cace:1ed4:ea8b:49f 1 1 452 20220322195604
18.206.55.48 1 1 1516 20220327004446
54.226.67.199 1 1 1516 20220322200744
145.2.176.46 1 1 1522 20220309083934
155.146.240.108 1 1 1522 20220322210120
45.90.60.105 1 1 1668 20220323182849
142.93.140.80 2 2 6730 20220312205713
2620:96:e000:b0cc:e:2:7:5 2 2 3324 20220322195812
155.146.81.57 1 1 1522 20220322205418
208.100.26.237 2 2 3324 20220322004640
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20220301 3 3 6689 2
20220302 1 1 3365 1
20220303 1 1 3365 1
20220304 1 1 3365 1
20220305 16 16 26567 4
20220306 1 1 3365 1
20220307 1 1 3365 1
20220308 6 6 11547 5
20220309 2 2 4887 2
20220310 1 1 3365 1
20220311 1 1 3365 1
20220312 1 1 3365 1
20220313 1 1 3365 1
20220314 2 2 4887 2
20220315 1 1 3365 1
20220316 5 5 9733 5
20220317 1 1 3365 1
20220318 2 2 6741 2
20220319 3 3 6555 3
20220320 1 1 3365 1
20220322 60 60 128286 37
20220323 43 43 63793 11
20220324 13 13 22755 11
20220325 8 8 14123 7
20220327 3 3 6543 3
20220328 5 5 10013 3
20220329 1 1 3365 1
20220330 10 10 17471 4
20220331 3 3 6528 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
0s-30s 107
2mn-5mn 3
30s-2mn 2
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 155 336072 109 106
/overzicht 20 26420 0 3
/bewerken 7 8951 0 0
/wachtwoord-bewerken 4 7545 0 0
/.well-known/acme-challenge/ha1P3lEps0LU-uh-24LWoamXsogr_9r_XdpZIz-yhnA 4 1806 4 4
/wachtwoord-vergeten 3 4536 0 1
/alle-gebruikers 2 3514 1 1
/onboarding/nieuw-account 1 1711 1 0
/.well-known/acme-challenge/testleplugin 1 308 1 1
END_SIDER
