AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/accounts/.data/awstats.accounts.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2134                
POS_TIME 2807                
POS_VISITOR 7182                
POS_DAY 9363                
POS_DOMAIN 3414                
POS_LOGIN 3641                
POS_ROBOT 3796                
POS_WORMS 4119                
POS_EMAILSENDER 4250                
POS_EMAILRECEIVER 4393                
POS_SESSION 9908                
POS_SIDER 10065               
POS_FILETYPES 4528                
POS_DOWNLOADS 4629                
POS_OS 4677                
POS_BROWSER 4910                
POS_SCREENSIZE 5538                
POS_UNKNOWNREFERER 5612                
POS_UNKNOWNREFERERBROWSER 5785                
POS_ORIGIN 5867                
POS_SEREFERRALS 6003                
POS_PAGEREFS 6147                
POS_SEARCHWORDS 6397                
POS_KEYWORDS 6549                
POS_MISC 2470                
POS_ERRORS 6608                
POS_CLUSTER 3497                
POS_SIDER_403 6709                
POS_SIDER_400 6791                
POS_SIDER_404 6873                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701104928 1 0 14502076453662
FirstTime 20230601081838
LastTime 20230630175607
LastUpdate 20230702054618 1 0 0 0 0
TotalVisits 56                  
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 46                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 34 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 6996 2 2 1020
1 2 2 6996 2 2 1020
2 2 2 3600 1 1 510
3 2 2 5315 0 0 0
4 3 3 4270 1 1 510
5 1 1 1800 1 1 510
6 5 5 8448 4 7 6474
7 3 3 6958 2 3 2444
8 10 10 27675 3 6 5798
9 1 1 1800 0 0 0
10 23 23 70620 2 6 4794
11 2 2 3461 2 11 8386
12 4 4 7067 2 3 1644
13 0 0 0 3 6 6521
14 3 3 5275 0 1 464
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 7 7 19292 2 20 11049
18 3 3 4981 4 7 6470
19 3 3 5128 2 5 4330
20 4 4 6782 3 7 5304
21 1 1 1660 2 3 3402
22 5 5 8735 2 4 3866
23 6 6 10357 2 5 3709
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 92 92 217216
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
no_user_agent 4 5508 20230623113141 0
Googlebot/ 2 3322 20230626132442 0
python 1 1661 20230603175014 0
Go\-http\-client/ 1 1807 20230603233519 0
bot[\s_+:,\.\;\/\\-] 1 1807 20230627135329 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 91 215581 0 0
Unknown 1 1635 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx15 5 5
macosx11 11 11
ios_iphone 3 3
linuxubuntu 2 2
macosx12 2 2
linux 3 3
win7 10 10
android10 5 5
win8.1 1 1
Unknown 6 6
win10 42 42
ios_ipad 1 1
macosx7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
firefox57.0 1 1
safari15.6.1 3 3
chrome17.0.963.56 1 1
firefox17.0 1 1
chrome99.0.4859.172 1 1
firefox77.0 2 2
chrome63.0.3239.132 5 5
chrome78.0.3904.108 19 19
chrome71.0.3578.98 1 1
safari16.5 1 1
chrome113.0.0.0 6 6
chrome100.0.4896.127 1 1
firefox63.0 1 1
firefox47.0 11 11
iphone 1 1
chrome64.0.3282.167 2 2
safari9.0 1 1
safari12.2.0.0.1 1 1
mozilla 6 6
chrome86.0.4216.0 1 1
chrome89.0.4389.82 2 2
firefox63.0.3 1 1
chrome83.0.4103.61 2 2
chrome74.0.3729.61 1 1
chrome74.0.3729.169 1 1
safari14.1.2 1 1
chrome103.0.5060.134 2 2
chrome114.0.0.0 15 15
chrome108.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230628222535
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 70 70
From1 0 0
From2 0 0
From3 10 10
From4 12 12
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://crew.eventsolutions.nu 7 7
https://185.104.29.54:443 2 2
https://office.eventsolutions.nu 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 43 40829
301 15 7447
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 46
89.187.163.137 19 19 63699 20230614105712
183.136.225.46 16 16 47589 20230624174616
23.229.113.138 3 3 4957 20230601233740
208.100.26.247 3 3 5400 20230622121420
167.248.133.37 2 2 3600 20230610232737
81.173.55.34 2 2 3320 20230619062032
208.100.26.243 2 2 3600 20230628231736
2a02:a451:e01:100:692f:2c1f:f1ca:369b 2 2 3321 20230622203928
2a02:a451:e01:100:99f8:3679:dd10:8b24 2 2 3321 20230601081840
2a02:a420:6d:b834:d090:fdf:aae7:e701 2 2 3322 20230616225441
208.100.26.235 1 1 1800 20230608023325
178.128.241.222 1 1 3498 20230612010218
27.115.124.33 1 1 1800 20230623113957
167.248.133.38 1 1 1800 20230620101011
2001:1c05:2033:c300:bcdf:18fb:bbd5:6f1b 1 1 1807 20230620191439
207.180.205.113 1 1 1661 20230610082346
2a02:a451:e01:100:151a:3f4e:3013:70d2 1 1 1660 20230630175607
24.199.89.17 1 1 1807 20230623063647
208.100.26.244 1 1 1800 20230608023324
178.128.174.255 1 1 1800 20230612054632
2602:80d:1000:b0cc:e:2:5:7 1 1 1800 20230620101009
2a02:a46b:f94e:1:cb5:a7bd:3b5e:8337 1 1 1661 20230603064936
188.166.71.22 1 1 3498 20230626001517
2a00:bba0:1135:fc00:2448:e4fb:db5b:e054 1 1 1661 20230625205539
83.174.146.162 1 1 1661 20230619110229
91.207.102.158 1 1 1800 20230615090749
134.209.86.24 1 1 3498 20230619000902
167.248.133.127 1 1 1800 20230628222535
2a02:a451:e01:1:c0a6:d5b2:8b7f:6213 2 2 3321 20230614100935
40.94.102.19 1 1 1660 20230602183148
208.100.26.246 1 1 1800 20230616041012
167.94.138.50 1 1 1800 20230620174059
159.65.202.195 1 1 3498 20230605010039
2a02:a420:28:783c:cbd:f62a:293c:11dc 1 1 1661 20230627084740
64.227.129.51 1 1 3509 20230614080723
144.91.106.14 2 2 3614 20230628225105
2a02:a451:e01:1:f07a:66c1:e5a6:ffb4 1 1 1660 20230628221155
2a02:a46b:f94e:1:888:74be:bc36:1150 1 1 1661 20230605180826
209.160.115.47 1 1 670 20230613045004
2a02:a451:e01:1:856c:c1f3:7ffb:1494 1 1 1660 20230606210156
40.94.96.56 1 1 1660 20230619062045
2a02:a451:e01:100:d0a6:97d5:d7ac:419e 1 1 1660 20230603075027
40.94.90.49 1 1 1660 20230605124756
2a02:a451:e01:100:4c70:6e0e:985d:b0c0 2 2 3321 20230620190629
2.59.136.50 1 1 1660 20230621063439
54.194.196.203 1 1 1800 20230616071833
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20230601 5 5 8278 2
20230602 2 2 3320 2
20230603 2 2 3321 2
20230605 5 5 12134 4
20230606 1 1 1660 1
20230608 2 2 3600 2
20230610 3 3 5261 3
20230612 2 2 5298 2
20230613 1 1 670 1
20230614 22 22 70529 3
20230615 4 4 12316 2
20230616 5 5 8722 5
20230617 2 2 5316 1
20230619 4 4 8479 4
20230620 9 9 21033 6
20230621 1 1 1660 1
20230622 7 7 12342 4
20230623 2 2 3607 2
20230624 3 3 10516 1
20230625 1 1 1661 1
20230626 1 1 3498 1
20230627 1 1 1661 1
20230628 6 6 10674 4
20230630 1 1 1660 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 55
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 91 215581 56 56
/wachtwoord-vergeten 1 1635 0 0
END_SIDER
