AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/accounts/.data/awstats.accounts.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2134                
POS_TIME 2808                
POS_VISITOR 7525                
POS_DAY 10615               
POS_DOMAIN 3423                
POS_LOGIN 3652                
POS_ROBOT 3807                
POS_WORMS 4012                
POS_EMAILSENDER 4143                
POS_EMAILRECEIVER 4286                
POS_SESSION 11311               
POS_SIDER 11479               
POS_FILETYPES 4421                
POS_DOWNLOADS 4525                
POS_OS 4573                
POS_BROWSER 4842                
POS_SCREENSIZE 5621                
POS_UNKNOWNREFERER 5695                
POS_UNKNOWNREFERERBROWSER 6054                
POS_ORIGIN 6173                
POS_SEREFERRALS 6307                
POS_PAGEREFS 6480                
POS_SEARCHWORDS 6739                
POS_KEYWORDS 6891                
POS_MISC 2471                
POS_ERRORS 6950                
POS_CLUSTER 3508                
POS_SIDER_403 7052                
POS_SIDER_400 7134                
POS_SIDER_404 7216                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801021818 3 344 8811529308356
FirstTime 20220701101533
LastTime 20220731171623
LastUpdate 20220801051222 3 0 2 0 0
TotalVisits 98                  
TotalUnique 71                  
MonthHostsKnown 0                   
MonthHostsUnknown 71                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 44 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 10096 0 0 0
1 5 5 9720 6 8 4302
2 5 5 7170 0 0 0
3 4 4 6640 2 2 3868
4 0 0 0 1 1 3358
5 0 0 0 0 0 0
6 12 12 20069 7 15 12274
7 6 6 11387 5 6 3580
8 2 2 3187 1 2 1794
9 34 34 87573 4 14 9996
10 14 14 29944 2 9 5100
11 5 5 7748 3 7 5844
12 4 4 5651 1 3 1438
13 6 6 8161 4 22 11728
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 9 9 25153 7 13 6236
17 26 26 87308 30 30 14796
18 3 3 4846 1 4 2722
19 2 2 3042 1 3 2256
20 1 1 1520 2 3 1232
21 6 6 7718 3 7 3266
22 3 3 4987 1 9 4488
23 2 2 4879 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 152 152 346799
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 2 3042 20220711130952 0
no_user_agent 2 6716 20220723040614 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 130 304358 0 0
Unknown 22 42441 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
androidoreo 3 3
macosx15 9 9
androidnougat 1 1
androidkitkat 1 1
ios_iphone 6 6
macosx14 2 2
android 5 5
linuxubuntu 10 10
linux 7 7
win7 6 6
macosx10 3 3
win8 1 1
Unknown 19 19
win10 58 58
win8.1 21 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 36
chrome37.0.2062.124 1 1
chrome75.0.3770.101 1 1
android 1 1
chrome39.0.2171.95 2 2
chrome83.0.1667.0 1 1
chrome79.0.3945.117 2 2
chrome61.0.3163.128 2 2
iphone 2 2
chrome103.0.0.0 29 29
chrome96.0.4664.104 1 1
chrome89.0.4389.114 18 18
chrome76.0.3809.71 1 1
chrome83.0.4103.61 15 15
chrome74.0.3729.169 1 1
Unknown 1 1
chrome72.0.3597.0 1 1
firefox72.0 1 1
chrome81.0.4044.92 2 2
firefox77.0 16 16
safari10.0 1 1
chrome60.0.3112.107 1 1
firefox58.0 5 5
chrome102.0.0.0 2 2
msie11.0 1 1
mozilla 18 18
chrome91.0.4472.0 2 2
chrome78.0.3904.70 2 2
chrome89.0.4389.82 2 2
chrome81.0.4044.138 5 5
chrome94.0.4606.61 4 4
msie10.0 1 1
chrome88.0.4324.146 1 1
chrome84.0.4147.105 4 4
safari15.5 2 2
chrome103.0.5060.134 2 2
safari 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220730134400
WhatsApp/2.22.15.74_A 20220729104448
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220716081426
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/2.22.15.74_A 20220729104448
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 88 88
From1 1 1
From2 4 4
From3 8 8
From4 51 51
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 2 2
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://office.eventsolutions.nu 4 4
https://crew.eventsolutions.nu 3 3
https://relaties.eventsolutions.nu 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 43 36283
301 67 31821
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 71
20.111.35.166 18 18 57827 20220715091429
81.173.55.34 11 11 20080 20220726064117
178.128.241.222 7 7 23506 20220727171619
134.209.86.24 6 6 20148 20220731171623
2a02:a44b:f3e4:1:659a:2f58:f0c9:3774 6 6 11548 20220729104010
2a02:a420:45:923f:aa56:e580:9dd4:67d9 6 6 13030 20220721090206
142.93.140.80 4 4 13432 20220729170527
159.65.197.120 4 4 13432 20220726170216
2400:8902::f03c:92ff:fe8c:de38 4 4 6215 20220717095804
142.93.129.93 3 3 10074 20220730165859
2a02:a44b:f3e4:1:984a:f0f5:6d34:c1f4 2 2 3320 20220729104448
208.100.26.235 2 2 3320 20220728034302
89.205.141.108 1 1 1521 20220725075037
142.93.233.178 2 2 6716 20220722170623
174.138.32.7 1 1 530 20220720214007
35.221.18.208 1 1 1666 20220727214429
51.255.62.14 1 1 3358 20220701232813
77.160.60.115 2 2 3042 20220717011314
176.113.43.12 1 1 1666 20220701181126
176.53.221.238 1 1 1660 20220701182832
49.12.5.27 1 1 3369 20220725105631
188.166.71.22 2 2 6716 20220725165527
35.214.190.203 1 1 1666 20220722215300
35.205.159.124 1 1 3358 20220712073020
167.94.138.117 2 2 3320 20220702091507
208.100.26.248 1 1 1660 20220712105423
159.65.202.195 1 1 3358 20220717170437
144.91.106.14 2 2 3320 20220712121025
31.186.166.196 1 1 1660 20220729104328
138.246.253.10 1 1 530 20220704062145
35.215.44.187 1 1 1660 20220723220606
123.6.49.4 1 1 530 20220723211909
162.142.125.220 2 2 3320 20220730134400
120.41.45.199 1 1 1667 20220706071001
205.169.39.51 1 1 1521 20220720231143
2a02:a46b:f94e:1:f5fa:db58:dae2:c120 2 2 3042 20220707195424
42.192.37.168 1 1 1667 20220716081426
162.142.125.221 2 2 3320 20220712074630
93.119.227.19 2 2 6727 20220701101533
45.90.63.39 1 1 1660 20220701161539
2620:96:e000:b0cc:e:2:7:3 2 2 3320 20220730134359
2a02:a448:9bb0:1:da0:1546:edc9:422 2 2 1521 20220715130321
45.90.60.252 1 1 1667 20220701165631
34.172.37.71 1 1 1521 20220719070950
95.142.107.5 1 1 1666 20220715110955
2a02:a44b:f3e4:1:fc05:7de4:a3a:6aae 1 1 1520 20220701200530
208.100.26.243 2 2 3320 20220721013349
2602:80d:1000:b0cc:e:2:8:7 2 2 3320 20220717024606
167.99.212.214 1 1 1660 20220724221221
35.212.232.39 1 1 1660 20220720214639
167.248.133.118 2 2 3320 20220717024606
123.6.49.36 1 1 530 20220724021025
2a02:a44b:f3e4:1:8cd3:5c3a:f0d2:db0e 1 1 1520 20220728090854
195.201.127.82 1 1 3369 20220725163723
167.94.138.45 2 2 3320 20220712062952
35.245.22.96 1 1 1666 20220727214446
176.74.243.149 2 2 2331 20220728120642
167.248.133.47 2 2 3320 20220704030750
188.165.87.110 1 1 3369 20220702003831
2a02:a46b:f94e:1:a151:e3ae:cfe3:63fd 1 1 1521 20220715115035
35.215.39.199 1 1 1667 20220721221804
2a02:a44b:f3e4:1:c9b6:2aaa:8f7f:5874 1 1 1520 20220710082431
188.165.87.111 1 1 3369 20220702003831
178.128.254.233 2 2 6716 20220723165856
208.100.26.247 2 2 3320 20220728034302
2a02:a44b:f3e4:1:2cf4:1abd:169f:a0df 1 1 1520 20220715110954
2a02:a44b:f3e4:1:484d:4fde:fbec:5ba0 2 2 3041 20220718112249
188.165.87.109 1 1 3358 20220702003831
51.254.49.101 1 1 3358 20220702010106
188.166.114.112 1 1 1667 20220719165839
208.100.26.237 1 1 1660 20220712105423
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220701 9 9 21616 8
20220702 7 7 20132 6
20220703 1 1 3358 1
20220704 4 4 7208 3
20220705 1 1 3358 1
20220706 2 2 5025 2
20220707 5 5 9720 4
20220708 1 1 3358 1
20220709 1 1 3358 1
20220710 2 2 4878 2
20220711 1 1 3358 1
20220712 10 10 19996 7
20220713 1 1 3358 1
20220714 1 1 3358 1
20220715 24 24 67413 6
20220716 2 2 5025 2
20220717 11 11 19255 5
20220718 3 3 6399 2
20220719 3 3 6546 3
20220720 9 9 15770 6
20220721 9 9 19855 5
20220722 2 2 5024 2
20220723 3 3 5548 3
20220724 3 3 5548 3
20220725 4 4 11617 4
20220726 8 8 16257 2
20220727 3 3 6690 3
20220728 6 6 10529 5
20220729 10 10 19886 4
20220730 5 5 9998 3
20220731 1 1 3358 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
30s-2mn 4
0s-30s 93
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 130 304358 94 93
/overzicht 10 18897 0 3
/alle-gebruikers 5 11693 2 1
/onboarding/nieuw-account 3 3896 2 1
/nieuw 3 6527 0 0
/uitloggen 1 1428 0 0
END_SIDER
