AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/accounts/.data/awstats.accounts.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2134                
POS_TIME 2812                
POS_VISITOR 8518                
POS_DAY 12395               
POS_DOMAIN 3475                
POS_LOGIN 3704                
POS_ROBOT 3859                
POS_WORMS 4215                
POS_EMAILSENDER 4346                
POS_EMAILRECEIVER 4489                
POS_SESSION 12955               
POS_SIDER 13155               
POS_FILETYPES 4624                
POS_DOWNLOADS 4728                
POS_OS 4776                
POS_BROWSER 5072                
POS_SCREENSIZE 5952                
POS_UNKNOWNREFERER 6026                
POS_UNKNOWNREFERERBROWSER 6584                
POS_ORIGIN 6911                
POS_SEREFERRALS 7051                
POS_PAGEREFS 7229                
POS_SEARCHWORDS 7550                
POS_KEYWORDS 7702                
POS_MISC 2475                
POS_ERRORS 7761                
POS_CLUSTER 3560                
POS_SIDER_403 7919                
POS_SIDER_400 8127                
POS_SIDER_404 8209                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230731002649 12 2510 9403498366819
FirstTime 20230701104928
LastTime 20230731002648
LastUpdate 20230731054941 12 0 12 0 0
TotalVisits 100                 
TotalUnique 86                  
MonthHostsKnown 0                   
MonthHostsUnknown 86                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 72 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 10596 3 4 1994
1 4 4 8904 2 7 4550
2 1 1 3498 1 1 510
3 3 3 5400 1 3 1438
4 2 2 3600 2 2 974
5 3 3 5407 1 3 1438
6 11 11 19852 19 22 12091
7 5 5 8441 1 2 1936
8 46 46 80269 12 32 16132
9 156 156 285628 12 40 20870
10 9 9 16520 11 17 15089
11 25 25 52910 12 37 29917
12 5 5 8982 6 9 9933
13 4 4 10607 2 2 1978
14 0 0 0 1 1 1807
15 2 2 3600 2 2 2317
16 8 8 12440 9 17 5839
17 0 0 0 0 0 0
18 121 121 216209 219 246 119914
19 2 2 6726 5 21 16447
20 5 5 11508 3 6 6882
21 9 9 17904 2 12 5860
22 3 3 4957 1 3 2589
23 7 7 14322 2 4 1948
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 435 435 808280
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
no_user_agent 5 9006 20230713203701 0
bot[\s_+:,\.\;\/\\-] 4 8930 20230713063731 0
python 3 5261 20230721103034 0
Googlebot/ 1 1654 20230702012733 0
Go\-http\-client/ 1 1807 20230718121340 0
netcraft 1 3469 20230703192723 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 404 746125 0 0
Unknown 31 62155 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
androidnougat 2 2
macosx11 2 2
winxp 2 2
ios_iphone 2 2
android 8 8
androidlollipop 5 5
macosx15 77 77
androidkitkat 2 2
linuxubuntu 17 17
macosx14 1 1
linux 28 28
win7 12 12
android10 18 18
Unknown 175 175
win8.1 1 1
win10 83 83
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
firefox57.0 1 1
android 2 2
chrome88.0.4240.193 1 1
chrome0.2.151.0 2 2
firefox110.0 45 45
chrome83.0.4103.97 12 12
firefox109.0 1 1
chrome89.0.4389.114 1 1
chrome83.0.4103.61 3 3
chrome74.0.3729.169 1 1
chrome10.0.648.134 2 2
chrome110.0.5481.154 1 1
chrome114.0.0.0 48 48
Unknown 153 153
chrome108.0.0.0 5 5
chrome111.0.0.0 20 20
chrome90.0.4430.85 1 1
firefox111.0 4 4
firefox77.0 4 4
safari10.0 1 1
chrome63.0.3239.132 8 8
chrome101.0.4951.54 1 1
chrome110.0.0.0 34 34
chrome115.0.0.0 1 1
chrome109.0.0.0 18 18
chrome113.0.0.0 4 4
safari16.3 10 10
firefox47.0 2 2
msie11.0 2 2
chrome85.0.4164.0 1 1
firefox68.0 3 3
mozilla 21 21
netscape5.0 1 1
chrome104.0.0.0 1 1
chrome81.0.4044.138 1 1
chrome83.0.4103.106 1 1
chrome84.0.4147.105 4 4
safari12.1.2 1 1
chrome73.0.3683.90 5 5
chrome103.0.5060.114 4 4
chrome108.0.5351.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
\ 20230721103106
TLS_tester_from_https://testssl.sh/dev/ 20230714091337
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230731002648
Vimexx-Letsencrypt/1.0.0 20230714180005
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230714180019
ShadowTrackr.com_security_check 20230714092130
Mozilla/5.0_zgrab/0.x 20230714180340
axios/1.4.0 20230714180535
colly_-_https://github.com/gocolly/colly/v2 20230714180402
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
\ 20230721103106
ShadowTrackr.com_security_check 20230714092130
axios/1.4.0 20230714180535
colly_-_https://github.com/gocolly/colly/v2 20230714180402
TLS_tester_from_https://testssl.sh/dev/ 20230714091337
Vimexx-Letsencrypt/1.0.0 20230714180005
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 304 304
From1 0 0
From2 10 10
From3 87 87
From4 34 34
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 8 8
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://crew.eventsolutions.nu 49 49
https://office.eventsolutions.nu 31 31
https://relaties.eventsolutions.nu 5 5
http://185.104.29.54:80 1 1
https://185.104.29.54:443 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 2 6867
403 9 3699
302 340 177953
500 2 3380
400 1 440
508 2 1076
301 50 25435
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 8
/.htpasswds 1 -
/.htusers 1 -
/.htpasswd.txt 1 -
/.htgroups 1 -
/.htgroup 1 -
/.htaccess 2 -
/.htpasswd 1 -
/.htusers.txt 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 86
93.115.26.43 98 98 168601 20230714180402
170.187.162.6 32 32 54083 20230714092141
2a01:7e01::f03c:93ff:fe4b:1d8f 32 32 53937 20230714085954
192.53.112.9 32 32 54083 20230714090208
2a01:7e01::f03c:91ff:fe5a:4a98 26 26 44007 20230714091301
2a01:7e00::f03c:93ff:fe5d:4611 26 26 44007 20230714091840
2a02:a451:e01:1:418b:726d:c359:a33b 22 22 47650 20230713115525
2400:8902::f03c:93ff:fe78:758b 16 16 38150 20230714091455
183.136.225.46 10 10 21434 20230716233054
2600:3c00::f03c:92ff:fec6:a762 8 8 13562 20230714091827
40.94.103.57 1 1 1660 20230704104700
81.173.55.34 1 1 1660 20230704104646
178.128.241.222 1 1 3498 20230724024015
3.239.53.88 3 3 3147 20230714180535
208.100.26.236 1 1 1800 20230704200312
142.93.129.93 1 1 3498 20230717010916
2a02:a420:68:36dc:5638:7320:16f0:9cc3 3 3 7908 20230717201936
167.248.133.35 1 1 1800 20230704213726
47.88.78.6 1 1 1806 20230715060908
208.100.26.249 3 3 5400 20230727155959
167.248.133.34 1 1 1800 20230717055012
2404:9400:1:0:216:3eff:fef1:dad7 1 1 3498 20230714180308
167.248.133.185 1 1 1800 20230724214421
167.94.138.126 1 1 1800 20230704234921
2404:9400:3:0:216:3eff:fee1:dad6 1 1 3363 20230714180447
171.67.70.229 1 1 1806 20230714180340
161.35.246.138 1 1 3498 20230714180305
154.28.229.228 2 2 3296 20230714180244
167.248.133.187 1 1 1800 20230731002648 20230731002648 /
76.72.175.183 1 1 3363 20230714180444
2402:1f00:8100:400::11b5 1 1 3498 20230714180242
192.200.158.221 1 1 3498 20230714180306
31.186.166.198 2 2 3464 20230701104930
40.94.102.25 1 1 1660 20230710094123
18.193.88.2 1 1 3363 20230714180444
2600:3000:1511:200::31 1 1 450 20230714180019
2600:1f14:804:fd02:216b:373f:afdb:6b45 1 1 452 20230714180013
2a02:a451:e01:100:c22:7d89:ce6d:40ec 6 6 9963 20230722161049
2602:80d:1000:b0cc:e:2:6:4 1 1 1800 20230704092813
45.254.247.146 1 1 3498 20230714180306
2600:1f16:269:da02:e87c:8e96:6ae2:8781 1 1 452 20230714180013
35.215.104.37 1 1 1806 20230720210352
2a06:2ec0:1::104 1 1 308 20230714180005
35.91.184.177 1 1 1800 20230715000215
2a02:a453:2b68:1:8828:2a63:e1b:1d92 2 2 3320 20230730095852
2a02:a420:6a:bfb8:ee4:1c07:e391:b23d 1 1 1660 20230704105111
2600:3c03::f03c:93ff:fef3:c512 4 4 7060 20230714092142
2400:8907::f03c:93ff:fe78:c630 4 4 6781 20230714075828
2602:80d:1000:b0cc:e:2:5:5 2 2 3600 20230704031452
68.183.193.106 1 1 1800 20230716033444
47.88.101.3 1 1 1807 20230715060906
35.217.37.226 3 3 5413 20230722015950
179.61.240.33 1 1 3363 20230714192219
159.65.197.120 2 2 6996 20230730230502
167.248.133.36 2 2 3600 20230704031454
167.248.133.51 1 1 1800 20230704092815
23.229.113.138 3 3 4957 20230701221023
3.65.189.68 2 2 3600 20230721103107
69.4.89.106 2 2 7007 20230729134901
167.248.133.38 1 1 1800 20230717063627
2a02:a451:e01:100:e874:e086:c344:b2e2 1 1 1660 20230713113141
147.182.214.123 1 1 1800 20230722114324
47.254.74.59 2 2 3606 20230715060906
167.248.133.190 3 3 5400 20230730013000
51.81.245.138 2 2 3460 20230714180152
2a02:a451:e01:1:582a:68d6:d225:3f64 2 2 3320 20230724080208
64.226.81.93 1 1 1800 20230714084250
159.223.72.169 1 1 1807 20230707124821
178.208.160.124 1 1 670 20230702162806
176.74.243.149 3 3 5514 20230718125029
172.105.237.119 7 7 22788 20230714091050
167.248.133.127 1 1 1800 20230702234759
167.248.133.186 1 1 1800 20230706053659
185.91.34.119 1 1 1660 20230730095632
203.57.115.146 1 1 3363 20230714180446
212.178.142.21 2 2 3321 20230709125654
2001:41d0:404:200::2aa 1 1 3363 20230714192217
188.166.232.158 4 4 7219 20230715063339
208.100.26.247 3 3 5400 20230716130327
146.190.129.180 1 1 1807 20230713052458
2a02:a420:40:c5c:b9d3:2284:8b32:9c3 2 2 4476 20230701104939
142.93.140.80 1 1 3498 20230703003348
208.100.26.233 1 1 1800 20230704200311
167.248.133.126 1 1 1800 20230715010036
154.28.229.103 2 2 3295 20230714180244
2a01:7e00::f03c:92ff:fe8c:ded3 8 8 13562 20230714091435
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20230701 7 7 12897 3
20230702 4 4 6070 4
20230703 1 1 3498 1
20230704 13 13 22994 12
20230706 3 3 7098 3
20230707 1 1 1807 1
20230709 5 5 10419 2
20230710 2 2 5158 2
20230712 3 3 5400 2
20230713 24 24 51117 3
20230714 319 319 576755 34
20230715 10 10 18038 6
20230716 7 7 12624 4
20230717 7 7 16666 5
20230718 2 2 3854 1
20230719 2 2 3607 2
20230720 1 1 1806 1
20230721 2 2 3600 1
20230722 8 8 13569 3
20230724 4 4 8618 3
20230727 2 2 3600 1
20230729 2 2 7007 1
20230730 5 5 10278 4
20230731 1 1 1800 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
2mn-5mn 3
30s-2mn 6
0s-30s 83
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 404 746125 92 91
/overzicht 8 17816 2 1
/alle-gebruikers 7 20020 2 1
/wachtwoord-vergeten 5 8127 0 2
/.well-known/acme-challenge/sIXC8WbCIdHHKNvll4NPhemXsQYGNyUtrrlHZHmLkG8 3 1354 3 3
/overzicht/52 2 4474 0 0
/nieuw 2 4608 0 0
/uitloggen 2 3136 0 0
/bewerken/41 1 2312 0 0
/.well-known/acme-challenge/testleplugin 1 308 1 1
END_SIDER
