AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/mytime/.data/awstats.mytime.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2130                
POS_TIME 2789                
POS_VISITOR 6467                
POS_DAY 6903                
POS_DOMAIN 3354                
POS_LOGIN 3583                
POS_ROBOT 3738                
POS_WORMS 4018                
POS_EMAILSENDER 4149                
POS_EMAILRECEIVER 4292                
POS_SESSION 7196                
POS_SIDER 7390                
POS_FILETYPES 4427                
POS_DOWNLOADS 4544                
POS_OS 4592                
POS_BROWSER 4720                
POS_SCREENSIZE 4900                
POS_UNKNOWNREFERER 4974                
POS_UNKNOWNREFERERBROWSER 5164                
POS_ORIGIN 5246                
POS_SEREFERRALS 5380                
POS_PAGEREFS 5524                
POS_SEARCHWORDS 5672                
POS_KEYWORDS 5824                
POS_MISC 2453                
POS_ERRORS 5883                
POS_CLUSTER 3439                
POS_SIDER_403 5994                
POS_SIDER_400 6076                
POS_SIDER_404 6158                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171202055121 1 0 10577292236801
FirstTime 0
LastTime 20171130142644
LastUpdate 20171203020850 1 0 0 0 0
TotalVisits 17                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 28 33915 8 8 6309
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 1 1 4527 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 10 11 19071 4 5 3884
10 1 1 1118 1 1 610
11 0 0 0 2 2 7529
12 3 4 16140 2 3 1107
13 19 19 25873 6 7 8366
14 12 12 14002 4 5 3963
15 13 14 26756 5 6 9713
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 4 5 14273 5 8 23412
21 1 1 405 1 1 244
22 3 3 6507 4 5 9104
23 7 8 16998 3 4 1684
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 102 107 179585
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Google[\x20]Web[\x20]Preview 2 14870 20171101202155 0
netcraft 2 12898 20171114150020 0
curl 1 244 20171112214223 0
favicon 1 5242 20171101202155 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 101 132815 0 0
png 5 46365 0 0
Unknown 1 405 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linuxandroid 43 40
win10 59 57
Unknown 1 1
win8.1 1 1
win7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome62.0.3202.84 36 34
chrome62.0.3202.94 59 57
mozilla 1 1
chrome37.0.2049.0 1 1
chrome61.0.3163.98 7 6
chrome40.0.2214.85 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20171112214224
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 14
From1 0 0
From2 0 0
From3 0 0
From4 88 93
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 32 31232
301 6 2945
404 2 8494
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
82.174.97.35 63 65 97629 20171130142644
143.179.117.220 11 12 20546 20171115153527
143.179.87.16 10 11 19071 20171110095809
143.179.73.246 7 7 7526 20171118142853
81.173.66.172 4 5 14273 20171102203507
138.246.253.19 3 3 13628 20171130123155
145.15.244.11 2 2 1748 20171103221522
2600:3000:2710:200::1d 1 1 405 20171112214224
23.27.154.245 1 1 4759 20171112225553
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20171102 5 6 18800 2
20171103 2 2 1748 1
20171109 1 1 4527 1
20171110 10 11 19071 1
20171112 2 2 5164 2
20171115 11 12 20546 1
20171118 7 7 7526 1
20171120 1 1 1118 1
20171121 12 13 22688 2
20171122 38 38 51509 2
20171130 13 14 26888 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
15mn-30mn 1
30s-2mn 5
0s-30s 7
2mn-5mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/home.php 44 66900 4 7
/projectView.php 17 13317 0 2
/ 12 23267 12 4
/hoursNew.php 10 5765 0 2
/projectNew.php 8 17553 0 0
/invoiceSend.php 7 4196 0 1
/hoursEdit.php 3 1817 0 0
/.well-known/acme-challenge/WIpre8zF1EvIsRFJeWQ-KM8T3Ez0ndPWK-CqNCaRfx4 1 405 1 1
END_SIDER
