AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/api/.data/awstats.api.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2124                
POS_TIME 2797                
POS_VISITOR 6758                
POS_DAY 7687                
POS_DOMAIN 3340                
POS_LOGIN 3566                
POS_ROBOT 3721                
POS_WORMS 3977                
POS_EMAILSENDER 4108                
POS_EMAILRECEIVER 4251                
POS_SESSION 7963                
POS_SIDER 8120                
POS_FILETYPES 4386                
POS_DOWNLOADS 4486                
POS_OS 4534                
POS_BROWSER 4690                
POS_SCREENSIZE 5040                
POS_UNKNOWNREFERER 5114                
POS_UNKNOWNREFERERBROWSER 5430                
POS_ORIGIN 5552                
POS_SEREFERRALS 5684                
POS_PAGEREFS 5828                
POS_SEARCHWORDS 5976                
POS_KEYWORDS 6128                
POS_MISC 2460                
POS_ERRORS 6187                
POS_CLUSTER 3422                
POS_SIDER_403 6285                
POS_SIDER_400 6367                
POS_SIDER_404 6449                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501070534 1 0 12487485076821
FirstTime 20220414210055
LastTime 20220428021511
LastUpdate 20220501092243 1 0 0 0 0
TotalVisits 31                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 22 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 3 3 2019 4 7 3306
2 3 3 2019 4 7 3589
3 2 2 1346 3 6 2806
4 1 1 673 0 1 464
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 2 2 1566 2 2 1000
10 2 2 1456 1 3 1484
11 3 3 2129 3 6 2806
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 1 1 673 0 0 0
17 2 2 1346 3 6 2806
18 0 0 0 0 0 0
19 4 4 2692 3 7 3270
20 0 0 0 0 0 0
21 12 12 17598 16 18 10831
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 35 35 33517
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Go\-http\-client/ 11 7403 20220414211323 0
Apache\-HttpClient/ 6 4038 20220427011249 0
no_user_agent 1 783 20220430021127 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 29 30795 0 0
Unknown 6 2722 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx15 4 4
ios_iphone 2 2
macosx10 1 1
Unknown 7 7
linuxubuntu 3 3
win10 17 17
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome37.0.2062.124 1 1
chrome63.0.3239.108 3 3
mozilla 6 6
chrome94.0.4606.61 2 2
chrome76.0.3809.71 1 1
chrome83.0.4103.106 6 6
chrome100.0.4896.88 2 2
safari15.0 2 2
firefox91.0 2 2
chrome92.0.4515.131 1 1
firefox58.0 3 3
chrome84.0.4147.105 1 1
chrome96.0.4664.55 2 2
safari15.1 2 2
Unknown 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220414210104
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220414210227
Vimexx-Letsencrypt/1.0.0 20220414210055
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Vimexx-Letsencrypt/1.0.0 20220414210055
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 35
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 1 464
301 22 9466
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
18.206.55.48 6 6 4038 20220427011250
54.227.32.154 6 6 4038 20220427011252
61.164.47.194 3 3 2019 20220428021511
2a02:a44b:f3e4:1:f4f8:9301:c08:2af6 2 2 12013 20220414210127
51.81.167.146 2 2 1566 20220415093931
167.94.138.120 2 2 1346 20220414210227
2600:1f16:269:da02:425e:6764:2ce2:14dd 1 1 450 20220414210104
65.154.226.171 1 1 673 20220422011206
35.84.189.251 1 1 673 20220421104717
188.165.87.105 1 1 783 20220415103635
89.104.110.87 1 1 673 20220417045508
2a06:2ec0:1::104 1 1 308 20220414210055
2600:1f14:804:fd00:9efb:bb46:29a1:6a1f 1 1 450 20220414210102
2a05:d014:3ad:702:5b80:84a0:9c76:3831 1 1 452 20220414210101
176.113.43.12 1 1 673 20220415193123
35.226.130.222 1 1 673 20220422212606
51.254.49.107 1 1 783 20220415114859
3.238.250.238 1 1 673 20220414210434
51.255.62.5 1 1 783 20220415092152
2600:3000:2710:200::31 1 1 450 20220414210102
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20220414 11 11 16925 9
20220415 5 5 3805 5
20220416 4 4 2692 2
20220417 1 1 673 1
20220421 1 1 673 1
20220422 2 2 1346 2
20220423 4 4 2692 4
20220425 3 3 2019 3
20220426 1 1 673 1
20220427 2 2 1346 2
20220428 1 1 673 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 29
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 28 19394 25 25
/.well-known/acme-challenge/9RaP5ST-QFNAqyk3hMUQEiTUG_lJEV2ZrLZCQ1COv5o 4 1802 4 4
/verhuur/artikel/600 1 612 1 0
/verhuur/artikelen/ 1 11401 0 1
/.well-known/acme-challenge/testleplugin 1 308 1 1
END_SIDER
