AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/api/.data/awstats.api.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2124                
POS_TIME 2796                
POS_VISITOR 7070                
POS_DAY 9388                
POS_DOMAIN 3525                
POS_LOGIN 3753                
POS_ROBOT 3908                
POS_WORMS 4084                
POS_EMAILSENDER 4215                
POS_EMAILRECEIVER 4358                
POS_SESSION 9949                
POS_SIDER 10124               
POS_FILETYPES 4493                
POS_DOWNLOADS 4594                
POS_OS 4642                
POS_BROWSER 4850                
POS_SCREENSIZE 5374                
POS_UNKNOWNREFERER 5448                
POS_UNKNOWNREFERERBROWSER 5676                
POS_ORIGIN 5813                
POS_SEREFERRALS 5947                
POS_PAGEREFS 6106                
POS_SEARCHWORDS 6254                
POS_KEYWORDS 6406                
POS_MISC 2459                
POS_ERRORS 6465                
POS_CLUSTER 3609                
POS_SIDER_403 6597                
POS_SIDER_400 6679                
POS_SIDER_404 6761                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101070812 1 0 6098277041376
FirstTime 20221001081007
LastTime 20221030222031
LastUpdate 20221101092834 1 0 0 0 0
TotalVisits 67                  
TotalUnique 58                  
MonthHostsKnown 0                   
MonthHostsUnknown 58                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 55 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 141 141 152934
1 5 5 2788 127 144 103966
2 3 3 1732 73 73 54309
3 27 27 19408 63 63 39425
4 5 5 3084 74 76 47460
5 0 0 0 49 49 37134
6 4 4 2112 18 18 10850
7 6 6 3168 18 18 13090
8 1 1 676 38 38 38187
9 4 4 2408 18 34 19062
10 1 1 676 9 9 14936
11 2 2 1056 12 12 23681
12 2 2 1056 16 16 10908
13 4 4 2408 206 206 220598
14 4 4 2408 203 203 158060
15 3 3 2028 289 289 221243
16 3 3 1732 196 196 204332
17 1 1 676 610 610 544016
18 2 2 1352 370 372 295277
19 11 11 6277 181 192 1932709
20 11 11 7997 380 391 481768
21 9 9 6158 386 415 501085
22 2 2 1056 288 288 713815
23 3 3 1732 276 276 498078
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 113 113 71988
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 2670 5643868 20221031182329 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 108 68722 0 0
Unknown 5 3266 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx15 4 4
androidnougat 1 1
linuxubuntu 2 2
macosx14 28 28
linux 3 3
win7 21 21
win8 2 2
win8.1 1 1
Unknown 26 26
win10 24 24
ios_ipad 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
firefox72.0 1 1
chrome81.0.4044.92 1 1
chrome97.0.4692.99 27 27
chrome83.0.1667.0 1 1
chrome79.0.3945.117 1 1
chrome83.0.4103.97 1 1
firefox68.0 2 2
chrome83.0.4103.143 1 1
mozilla 12 12
safari12.2.0.0.1 1 1
chrome79.0.3945.130 5 5
chrome76.0.3809.71 1 1
chrome83.0.4103.61 1 1
safari13.0.4 1 1
chrome105.0.0.0 19 19
chrome79.0.3945.93 1 1
chrome74.0.3729.61 1 1
chrome56.0.2924.76 19 19
chrome74.0.3729.169 1 1
chrome104.0.5112.105 1 1
Unknown 14 14
chrome84.0.4115.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221027194439
TLS_tester_from_https://testssl.sh/dev/ 20221022031845
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
TLS_tester_from_https://testssl.sh/dev/ 20221022031845
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 81 81
From1 0 0
From2 8 8
From3 0 0
From4 24 24
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 907 420613
500 28 10122
404 418 215349
301 51 21451
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 58
2a02:a44b:f3e4:100:71ab:bf4d:370e:12da 18 18 12218 20221011213837
2a01:7e01::f03c:92ff:feb3:c0bd 17 17 12218 20221022031912
139.162.152.29 7 7 5458 20221022031638
54.189.128.228 3 3 1140 20221024142454
208.100.26.236 3 3 2028 20221026135914
167.94.138.47 2 2 1352 20221006193709
162.142.125.222 2 2 1352 20221018204506
162.142.125.7 2 2 1352 20221010194258
162.142.125.10 2 2 1352 20221008184332
208.100.26.246 2 2 1352 20221018154310
54.188.55.116 1 1 380 20221012033621
52.34.13.155 1 1 676 20221024142455
34.220.98.31 1 1 380 20221010231947
208.100.26.235 1 1 676 20221008033822
34.211.225.115 1 1 380 20221030222030
35.89.69.250 1 1 380 20221029160950
35.88.107.91 1 1 676 20221012043428
141.22.28.61 1 1 676 20221001081007
65.154.226.166 1 1 676 20221004212842
34.213.159.22 1 1 380 20221004045809
35.91.50.31 1 1 676 20221016072134
35.167.25.236 1 1 676 20221004232901
52.43.46.112 1 1 380 20221013123343
34.215.133.107 1 1 676 20221013154439
18.237.111.198 1 1 676 20221007074151
34.218.58.188 1 1 380 20221015065438
35.162.139.51 1 1 676 20221030103043
2a02:a44b:f3e4:100:b4fe:576b:4ea4:c88a 1 1 398 20221019190859
35.164.121.27 1 1 380 20221019193645
34.213.65.133 1 1 676 20221004165354
54.149.158.26 1 1 380 20221005061357
34.219.159.225 1 1 676 20221021013819
34.213.64.115 1 1 676 20221015202708
35.85.219.252 1 1 380 20221003021533
35.91.121.135 1 1 676 20221030222031
34.219.99.50 1 1 380 20221021013818
35.92.226.172 1 1 676 20221028131605
52.36.34.215 1 1 676 20221029160951
34.219.204.195 1 1 380 20221007074149
18.236.160.181 1 1 676 20221005061358
35.88.188.10 1 1 676 20221013123344
35.89.140.149 1 1 380 20221018075949
54.218.225.38 1 1 380 20221028131604
208.100.26.247 2 2 1352 20221012145942
54.202.136.137 1 1 676 20221017010006
35.88.84.17 2 2 1352 20221010231948
35.92.172.239 1 1 380 20221016072133
35.88.143.186 1 1 676 20221018075950
167.248.133.120 2 2 1352 20221004042918
34.223.5.147 1 1 676 20221015065439
208.100.26.233 1 1 676 20221004090713
34.219.172.253 2 2 1352 20221027012341
35.166.161.249 1 1 380 20221027012340
54.202.216.78 2 2 1352 20221023114620
162.142.125.211 2 2 1352 20221027194439
54.186.238.0 2 2 1352 20221011171649
208.100.26.237 1 1 676 20221012145943
34.208.3.249 1 1 676 20221022092800
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20221001 1 1 676 1
20221003 2 2 1056 2
20221004 9 9 5788 8
20221005 2 2 1056 2
20221006 2 2 1352 1
20221007 2 2 1056 2
20221008 4 4 2704 3
20221010 4 4 2408 3
20221011 19 19 12894 2
20221012 4 4 2408 4
20221013 3 3 1732 3
20221015 3 3 1732 3
20221016 2 2 1056 2
20221017 1 1 676 1
20221018 6 6 3760 5
20221019 4 4 2130 4
20221021 2 2 1056 2
20221022 26 26 18732 4
20221023 2 2 1056 2
20221024 2 2 1056 2
20221026 2 2 1352 1
20221027 4 4 2408 3
20221028 2 2 1056 2
20221029 2 2 1056 2
20221030 3 3 1732 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 1
2mn-5mn 1
15mn-30mn 1
0s-30s 64
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 94 59372 65 65
/verhuur/artikelgroepen/artikelen/snackmachines/ 3 2097 0 0
/test.php 3 2844 1 0
/category/read_subcategories.php 3 1925 0 0
/verhuur/artikelgroepen/artikelen/bestek-basic 2 1460 0 1
/verhuur/artikelgroepen/subgroepen/servies 2 1107 0 0
/verhuur/artikelgroepen/artikelen/servies/ 2 1226 0 0
/verhuur/artikelgroepen/artikelen/snackmachines 1 699 0 0
/verhuur/artikelgroepen/subgroepen/ 1 430 0 0
/project/new.php 1 398 1 1
/verhuur/artikelgroepen/subgroepen/servies/ 1 430 0 0
END_SIDER
