AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/api/.data/awstats.api.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2124                
POS_TIME 2810                
POS_VISITOR 7437                
POS_DAY 9313                
POS_DOMAIN 3589                
POS_LOGIN 3815                
POS_ROBOT 3970                
POS_WORMS 4178                
POS_EMAILSENDER 4309                
POS_EMAILRECEIVER 4452                
POS_SESSION 9751                
POS_SIDER 9904                
POS_FILETYPES 4587                
POS_DOWNLOADS 4687                
POS_OS 4735                
POS_BROWSER 4986                
POS_SCREENSIZE 5546                
POS_UNKNOWNREFERER 5620                
POS_UNKNOWNREFERERBROWSER 5983                
POS_ORIGIN 6152                
POS_SEREFERRALS 6286                
POS_PAGEREFS 6430                
POS_SEARCHWORDS 6578                
POS_KEYWORDS 6730                
POS_MISC 2473                
POS_ERRORS 6789                
POS_CLUSTER 3671                
POS_SIDER_403 6909                
POS_SIDER_400 6991                
POS_SIDER_404 7073                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201000249 5728 658299 6098175132114
FirstTime 20221101081435
LastTime 20221130175456
LastUpdate 20221201052609 5728 0 5727 0 0
TotalVisits 46                  
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 28 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 5408 209 213 752349
1 9 9 6084 410 414 1937822
2 1 1 676 241 241 789013
3 0 0 0 241 241 807117
4 0 0 0 768 768 1340339
5 1 1 676 445 445 1391840
6 0 0 0 359 359 1086949
7 0 0 0 432 432 1479079
8 7 7 4261 473 473 1559829
9 2 2 1594 3072 3072 15067966
10 0 0 0 3130 3130 17583567
11 1 1 676 1090 1090 4903325
12 2 2 1352 672 672 2585624
13 4 4 2408 472 472 2230302
14 2 2 1352 718 718 3613732
15 2 2 1056 654 655 3163106
16 23 23 10686 1124 1145 4956753
17 6 6 4241 1010 1013 4672197
18 3 3 2149 541 544 2304304
19 7 7 3811 866 866 3433200
20 3 3 1853 335 335 1163525
21 1 1 676 730 730 3053725
22 0 0 0 825 825 4215081
23 3 3 2028 614 614 2997519
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 85 85 50987
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 16673 85715200 20221130235307 0
python 1 676 20221128193256 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 81 49325 0 0
Unknown 4 1662 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
androidoreo 1 1
macosx15 9 9
androidnougat 2 2
ios_iphone 2 2
macosx14 12 12
linuxubuntu 7 7
linux 3 3
androidmarshmallow 1 1
win7 6 6
Unknown 12 12
win10 27 27
win8.1 2 2
ios_ipad 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
chrome87.0.4280.88 2 2
firefox72.0 3 3
safari14.0.2 2 2
chrome97.0.4692.99 11 11
firefox58.0 5 5
chrome74.0.3729.136 1 1
chrome74.0.3729.157 1 1
chrome79.0.3945.117 3 3
chrome107.0.0.0 23 23
msie11 1 1
chrome83.0.4103.97 2 2
chrome80.0.3987.149 1 1
firefox68.0 1 1
msie11.0 1 1
chrome85.0.4164.0 1 1
safari12.2.0.0.1 1 1
mozilla 5 5
safari13.4.1 1 1
chrome89.0.4389.82 2 2
chrome83.0.4103.106 1 1
chrome83.0.4103.61 1 1
chrome52.0.2743.98 1 1
firefox65.0 1 1
chrome56.0.2924.76 6 6
Unknown 7 7
safari15.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20221128193019
ShadowTrackr.com_security_check 20221130014021
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221127182530
Vimexx-Letsencrypt/1.0.0 20221128193005
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
ShadowTrackr.com_security_check 20221130014021
Vimexx-Letsencrypt/1.0.0 20221128193005
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 73 73
From1 0 0
From2 0 0
From3 0 0
From4 12 12
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1295 600645
301 22 9446
404 1448 749304
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/verhuur/artikelgroepen/artikelen/horecamaterialen 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
2a02:a44b:f3e4:100:a0a1:a3ed:c774:5352 23 23 10925 20221104171554
172.105.57.120 8 8 5408 20221130014031
172.105.128.199 8 8 5408 20221125000318
167.248.133.62 2 2 1352 20221127182530
208.100.26.248 2 2 1352 20221101233744
35.92.188.14 2 2 1352 20221110210852
144.91.106.14 2 2 1352 20221110141529
52.33.61.52 2 2 1352 20221108085303
34.211.225.115 1 1 676 20221110154154
208.100.26.235 1 1 676 20221110193902
2600:1f16:269:da00:147b:dc7d:bbe7:7eba 1 1 452 20221128193019
34.220.185.162 1 1 676 20221109164459
208.100.26.236 1 1 676 20221120124947
2600:1f14:804:fd02:ce5:3c36:d67b:e5c9 1 1 452 20221128193019
174.138.19.145 1 1 797 20221122184159
34.219.105.129 1 1 380 20221106132335
54.202.214.237 1 1 676 20221106132337
208.100.26.249 1 1 676 20221110193902
208.100.26.243 1 1 676 20221124082023
208.100.26.244 1 1 676 20221116135620
51.255.62.5 1 1 797 20221130164704
2600:3c03::f03c:93ff:fe78:c6ec 1 1 676 20221130012824
2a01:7e00::f03c:93ff:fe76:110b 1 1 797 20221128193306
54.149.151.158 1 1 676 20221104052431
35.89.176.129 1 1 676 20221103202906
35.93.53.238 1 1 380 20221108085302
2600:3000:2710:200::30 1 1 450 20221128193019
51.81.167.146 1 1 797 20221128204800
54.201.153.187 1 1 380 20221101081435
54.244.212.224 1 1 676 20221107112632
34.221.102.178 1 1 380 20221103202905
18.236.65.34 1 1 676 20221112173532
2600:3c00::f03c:92ff:fec6:a762 1 1 676 20221124234144
51.254.49.103 1 1 797 20221130175456
51.254.49.98 1 1 797 20221129095517
208.100.26.247 1 1 676 20221116135625
2a06:2ec0:1::104 1 1 308 20221128193005
51.255.62.4 1 1 797 20221129081236
188.165.87.99 1 1 797 20221129093735
52.35.93.167 1 1 380 20221112173531
208.100.26.233 1 1 676 20221124082023
35.93.93.190 1 1 380 20221110154153
2400:8901::f03c:91ff:fe5a:4a58 1 1 676 20221114175915
208.100.26.237 1 1 676 20221120124947
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20221101 4 4 2408 3
20221103 2 2 1056 2
20221104 25 25 12277 3
20221106 2 2 1056 2
20221107 1 1 676 1
20221108 2 2 1056 2
20221109 1 1 676 1
20221110 7 7 4436 6
20221112 2 2 1056 2
20221114 1 1 676 1
20221116 2 2 1352 2
20221120 2 2 1352 2
20221122 1 1 797 1
20221124 3 3 2028 3
20221125 8 8 5408 1
20221127 2 2 1352 1
20221128 6 6 3256 6
20221129 3 3 2391 3
20221130 11 11 7678 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
1h+ 1
0s-30s 45
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 58 38400 41 41
/test.php 23 10925 1 1
/.well-known/acme-challenge/kQYlbbFNms2xyWVn7gg_GoJgOpiSB0M0J9J3VEDgkIc 3 1354 3 3
/.well-known/acme-challenge/testleplugin 1 308 1 1
END_SIDER
