AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/api/.data/awstats.api.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2124                
POS_TIME 2792                
POS_VISITOR 7475                
POS_DAY 9167                
POS_DOMAIN 3567                
POS_LOGIN 3793                
POS_ROBOT 3948                
POS_WORMS 4155                
POS_EMAILSENDER 4286                
POS_EMAILRECEIVER 4429                
POS_SESSION 9659                
POS_SIDER 9826                
POS_FILETYPES 4564                
POS_DOWNLOADS 4645                
POS_OS 4693                
POS_BROWSER 4919                
POS_SCREENSIZE 5359                
POS_UNKNOWNREFERER 5433                
POS_UNKNOWNREFERERBROWSER 5762                
POS_ORIGIN 5899                
POS_SEREFERRALS 6031                
POS_PAGEREFS 6209                
POS_SEARCHWORDS 6357                
POS_KEYWORDS 6509                
POS_MISC 2456                
POS_ERRORS 6568                
POS_CLUSTER 3649                
POS_SIDER_403 6690                
POS_SIDER_400 6772                
POS_SIDER_404 6854                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601000140 573 65202 7260302324821
FirstTime 0
LastTime 20230528141418
LastUpdate 20230601055328 573 0 572 0 0
TotalVisits 48                  
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 2149 337 337 1257371
1 1 1 676 262 262 949461
2 0 0 0 953 953 4926708
3 1 1 797 258 258 948221
4 1 1 676 871 871 2513785
5 5 5 3380 855 855 4101586
6 3 3 2149 559 562 2662453
7 1 1 676 1571 1572 2952650
8 1 1 676 374 374 1643355
9 1 1 676 334 335 1450289
10 0 0 0 523 523 1263217
11 8 8 5408 532 532 2172594
12 17 17 12944 999 999 4821034
13 3 3 2028 444 446 1662730
14 3 3 2028 359 361 1440233
15 3 3 2028 457 457 1598284
16 2 2 1352 553 569 1783499
17 0 0 0 1504 1504 2656349
18 2 2 1352 376 377 1488387
19 2 2 1352 726 726 3152144
20 1 1 676 415 415 1613660
21 3 3 2028 746 747 3056600
22 2 2 1473 302 302 1211991
23 0 0 0 371 371 1370122
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 63 63 44524
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 10880 50811323 20230531235548 0
java 2 1594 20230507031443 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
php 63 44524 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx15 1 1
macosx6 1 1
ios_iphone 1 1
macosx12 1 1
linuxubuntu 6 6
linux 3 3
win7 3 3
win8 1 1
win8.1 2 2
Unknown 23 23
win10 2 2
macosx13 1 1
ios_ipad 18 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
safari11.0 18 18
chrome112.0.5615.121 1 1
firefox110.0 1 1
firefox69.0 1 1
firefox58.0 4 4
firefox106.0 1 1
chrome83.0.1667.0 1 1
firefox105.0 1 1
msie11 1 1
mozilla 9 9
chrome104.0.0.0 1 1
msie10.0 1 1
chrome79.0.4101.79 1 1
chrome74.0.3729.61 2 2
chrome84.0.4147.105 1 1
chrome66.0.3359.158 1 1
chrome106.0.0.0 1 1
chrome66.0.3359.170 1 1
Unknown 14 14
safari 1 1
chrome108.0.5351.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230504090908
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230528141418
TLS_tester_from_https://testssl.sh/dev/ 20230527121145
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
TLS_tester_from_https://testssl.sh/dev/ 20230527121145
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 48 48
From1 0 0
From2 9 9
From3 0 0
From4 6 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 8 8
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1606 744949
301 42 20788
404 2169 1113893
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/verhuur/artikelgroepen/artikelen/110 1 -
/verhuur/artikelgroepen/artikelen/4 1 -
/verhuur/artikelgroepen/subgroepen/schalen-plateaus 1 -
/verhuur/artikelgroepen/subgroepen/bierglazen 1 -
/verhuur/artikelgroepen/artikelen/218 1 -
/verhuur/artikelgroepen/artikelen/120 1 -
/verhuur/artikelgroepen/artikelen/7 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
2600:3c04::f03c:93ff:fed0:db51 8 8 6134 20230527121145
170.187.183.225 7 7 5458 20230527121017
167.248.133.37 3 3 2028 20230528140802
208.100.26.243 2 2 1352 20230519004943
45.87.9.141 2 2 1352 20230516201413
45.87.9.190 2 2 1352 20230512191732
45.87.9.77 2 2 1352 20230519142015
208.100.26.247 2 2 1352 20230524210024
34.126.94.129 1 1 676 20230511053826
15.229.87.199 1 1 676 20230515111638
15.229.152.35 1 1 676 20230515111645
45.87.9.15 1 1 676 20230505110127
2400:8907::f03c:93ff:fe6f:7f7a 1 1 676 20230527120229
167.94.138.51 1 1 676 20230508075306
15.229.70.174 1 1 676 20230518051152
167.248.133.34 1 1 676 20230517132932
208.100.26.249 1 1 676 20230511161013
35.215.125.71 1 1 676 20230517063251
167.94.138.125 1 1 676 20230528141418
208.100.26.244 1 1 676 20230505053848
34.203.214.255 1 1 676 20230509110626
45.87.9.30 1 1 676 20230503111549
101.32.239.57 1 1 676 20230517222742
45.87.9.28 1 1 676 20230502011905
51.254.49.100 1 1 797 20230510031724
45.87.9.158 1 1 676 20230506121434
45.87.9.143 1 1 676 20230511150927
188.165.87.110 1 1 797 20230510001446
15.228.162.97 1 1 676 20230502191444
167.94.138.50 1 1 676 20230514062951
208.100.26.246 1 1 676 20230505053846
101.32.168.234 1 1 676 20230505040528
87.236.176.78 1 1 676 20230504090908
167.248.133.189 1 1 676 20230517130826
51.254.49.108 1 1 797 20230510061207
157.230.7.10 1 1 676 20230509150715
51.255.62.6 1 1 797 20230509222706
65.154.226.170 1 1 676 20230520180742
45.87.9.111 1 1 676 20230508111808
68.183.204.57 1 1 676 20230509153611
45.87.9.45 1 1 676 20230510131609
45.87.9.62 1 1 676 20230504051933
208.100.26.237 1 1 676 20230511161013
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20230501 1 1 676 1
20230502 2 2 1352 2
20230503 1 1 676 1
20230504 2 2 1352 2
20230505 4 4 2704 4
20230506 1 1 676 1
20230507 1 1 676 1
20230508 3 3 2028 3
20230509 5 5 3501 5
20230510 4 4 3067 4
20230511 4 4 2704 4
20230512 1 1 676 1
20230514 2 2 1352 2
20230515 2 2 1352 2
20230516 1 1 676 1
20230517 4 4 2704 4
20230518 1 1 676 1
20230519 3 3 2028 2
20230520 1 1 676 1
20230524 2 2 1352 1
20230527 16 16 12268 3
20230528 2 2 1352 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
2mn-5mn 1
0s-30s 46
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 63 44524 48 48
END_SIDER
