AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/api/.data/awstats.api.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2124                
POS_TIME 2801                
POS_VISITOR 7325                
POS_DAY 8334                
POS_DOMAIN 3549                
POS_LOGIN 3775                
POS_ROBOT 3930                
POS_WORMS 4107                
POS_EMAILSENDER 4238                
POS_EMAILRECEIVER 4381                
POS_SESSION 8628                
POS_SIDER 8775                
POS_FILETYPES 4516                
POS_DOWNLOADS 4597                
POS_OS 4645                
POS_BROWSER 4891                
POS_SCREENSIZE 5348                
POS_UNKNOWNREFERER 5422                
POS_UNKNOWNREFERERBROWSER 5743                
POS_ORIGIN 5872                
POS_SEREFERRALS 6004                
POS_PAGEREFS 6167                
POS_SEARCHWORDS 6315                
POS_KEYWORDS 6467                
POS_MISC 2465                
POS_ERRORS 6526                
POS_CLUSTER 3631                
POS_SIDER_403 6658                
POS_SIDER_400 6740                
POS_SIDER_404 6822                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101000416 42 4643 5250950314303
FirstTime 20221201030218
LastTime 20221231044032
LastUpdate 20230101050440 42 0 41 0 0
TotalVisits 25                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 6 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 6084 268 272 1029165
1 0 0 0 587 587 2324111
2 0 0 0 421 421 1668818
3 3 3 2270 843 844 3820588
4 4 4 2946 270 271 1029797
5 4 4 2704 417 417 1931394
6 0 0 0 251 251 973453
7 0 0 0 2362 2362 9513349
8 0 0 0 221 221 929963
9 1 1 676 386 386 1581268
10 1 1 676 283 283 1065852
11 1 1 676 460 461 1841162
12 2 2 1352 655 655 2000464
13 2 2 1352 279 279 1166687
14 0 0 0 325 325 1203058
15 4 4 2704 300 300 987241
16 0 0 0 294 294 980254
17 1 1 676 367 367 1303907
18 0 0 0 376 376 1587115
19 2 2 1352 329 331 1362674
20 0 0 0 1103 1103 1440630
21 0 0 0 993 993 1563137
22 0 0 0 246 246 885059
23 0 0 0 350 350 1313931
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 34 34 23468
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 9871 42286484 20221231235536 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
php 34 23468 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx15 6 6
androidnougat 1 1
ios_iphone 1 1
macosx12 1 1
linuxubuntu 6 6
macosx14 1 1
linux 2 2
win7 2 2
android10 2 2
macosx10 1 1
Unknown 7 7
win8.1 1 1
win10 2 2
ios_ipad 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
firefox84.0 1 1
chrome87.0.4280.88 1 1
firefox69.0 1 1
chrome39.0.2171.95 1 1
firefox104.0 2 2
chrome79.0.3945.117 1 1
firefox105.0 3 3
chrome83.0.4103.97 1 1
chrome79.0.3945.88 1 1
firefox68.0 2 2
safari9.0 1 1
mozilla 4 4
firefox75.0 1 1
chrome81.0.4044.138 2 2
chrome79.0.3945.130 4 4
safari13.0.4 1 1
chrome66.0.3359.181 1 1
chrome84.0.4147.105 1 1
safari12.1.2 1 1
chrome49.0.2623.112 1 1
Unknown 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221224171337
ShadowTrackr.com_security_check 20221205003802
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221228191942
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
ShadowTrackr.com_security_check 20221205003802
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 25
From1 0 0
From2 2 2
From3 0 0
From4 7 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 1695 786480
508 24 13872
404 787 407457
301 12 6000
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/verhuur/artikelgroepen/subgroepen/bieren-wijnen 1 -
/verhuur/artikelgroepen/subgroepen/water 1 -
/verhuur/artikelgroepen/subgroepen/diverse-glazen 1 -
/verhuur/artikelgroepen/artikelen/272 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
45.33.110.140 8 8 5408 20221205003815
208.100.26.244 3 3 2028 20221221150635
208.100.26.235 2 2 1352 20221228122817
208.100.26.236 2 2 1352 20221208151017
167.248.133.44 2 2 1352 20221228191942
2600:3c01::f03c:93ff:fe78:9d4f 1 1 676 20221226105045
2a01:7e01::f03c:92ff:feb3:c0bd 1 1 676 20221221050403
87.236.176.39 1 1 676 20221207115430
208.100.26.246 1 1 676 20221216135851
51.158.37.181 1 1 797 20221231044029
165.227.227.201 1 1 676 20221224050339
2400:8901::f03c:92ff:fe30:ba64 1 1 676 20221215054616
208.100.26.247 1 1 676 20221208151017
106.75.172.3 1 1 797 20221201030218
64.227.76.246 1 1 676 20221221030754
2400:8907::f03c:93ff:fe78:c630 1 1 676 20221205002024
2600:3c03::f03c:92ff:fe30:1bd7 1 1 676 20221221055438
2001:bc8:1201:718:46a8:42ff:fe1b:c0de 1 1 797 20221231044032
87.236.176.155 1 1 676 20221224171337
208.100.26.237 1 1 676 20221228122817
5.75.225.87 1 1 797 20221204033942
159.203.124.72 1 1 676 20221224095208
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20221201 1 1 797 1
20221204 1 1 797 1
20221205 11 11 7436 4
20221207 1 1 676 1
20221208 2 2 1352 2
20221215 1 1 676 1
20221216 2 2 1352 2
20221221 5 5 3380 4
20221224 3 3 2028 3
20221226 1 1 676 1
20221228 4 4 2704 3
20221231 2 2 1594 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 34 23468 25 25
END_SIDER
