AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/api/.data/awstats.api.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2124                
POS_TIME 2796                
POS_VISITOR 6461                
POS_DAY 8552                
POS_DOMAIN 3368                
POS_LOGIN 3594                
POS_ROBOT 3749                
POS_WORMS 3918                
POS_EMAILSENDER 4049                
POS_EMAILRECEIVER 4192                
POS_SESSION 9068                
POS_SIDER 9215                
POS_FILETYPES 4327                
POS_DOWNLOADS 4408                
POS_OS 4456                
POS_BROWSER 4657                
POS_SCREENSIZE 4921                
POS_UNKNOWNREFERER 4995                
POS_UNKNOWNREFERERBROWSER 5168                
POS_ORIGIN 5250                
POS_SEREFERRALS 5384                
POS_PAGEREFS 5528                
POS_SEARCHWORDS 5676                
POS_KEYWORDS 5828                
POS_MISC 2460                
POS_ERRORS 5887                
POS_CLUSTER 3450                
POS_SIDER_403 5988                
POS_SIDER_400 6070                
POS_SIDER_404 6152                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220902064007 1 0 10129271302200
FirstTime 20220802221415
LastTime 20220830144638
LastUpdate 20220903052945 1 0 0 0 0
TotalVisits 64                  
TotalUnique 54                  
MonthHostsKnown 0                   
MonthHostsUnknown 54                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 6 6 3168 3 3 723
2 4 4 2408 2 2 741
3 4 4 2408 2 2 741
4 2 2 1056 1 1 241
5 2 2 1056 1 1 241
6 6 6 3464 3 3 982
7 0 0 0 0 0 0
8 4 4 2112 2 2 482
9 0 0 0 0 0 0
10 2 2 1056 2 2 795
11 6 6 3168 3 3 723
12 4 4 2112 2 18 7467
13 8 8 4520 4 4 1223
14 6 6 3168 3 3 723
15 4 4 2408 2 2 741
16 0 0 0 0 0 0
17 2 2 1056 2 2 795
18 1 1 676 1 1 500
19 0 0 0 3 3 1807
20 0 0 0 0 0 0
21 2 2 1056 1 1 241
22 2 2 1352 1 1 500
23 2 2 1352 1 1 500
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 67 67 37596
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 1 797 20220824192323 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
php 67 37596 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
androidoreo 1 1
macosx15 1 1
androidnougat 2 2
macosx12 1 1
linuxubuntu 1 1
macosx14 28 28
win7 26 26
win10 1 1
Unknown 4 4
win8.1 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome83.0.4103.83 1 1
msie11.0 1 1
firefox68.0 2 2
chrome64.0.3282.167 1 1
chrome86.0.4216.0 1 1
mozilla 4 4
firefox72.0 1 1
msie10.0 1 1
chrome56.0.2924.76 26 26
chrome97.0.4692.99 28 28
chrome74.0.3729.136 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220817034328
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 37
From1 0 0
From2 0 0
From3 0 0
From4 30 30
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 16 7189
301 38 12180
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 54
208.100.26.235 3 3 2028 20220826154727
34.216.78.125 3 3 2028 20220816043513
34.213.121.97 3 3 1436 20220813063031
35.85.219.252 2 2 1352 20220830144638
167.94.138.47 2 2 1352 20220817034328
54.189.56.29 2 2 760 20220809014744
35.90.93.73 2 2 1056 20220808124609
167.94.138.118 2 2 1352 20220812024834
35.166.161.249 2 2 760 20220829110133
35.164.108.93 2 2 1056 20220815144006
54.187.238.118 1 1 380 20220824131725
35.90.136.227 1 1 676 20220804103547
54.201.152.245 1 1 380 20220822142946
54.212.214.166 1 1 676 20220820135753
34.209.204.71 1 1 380 20220806135948
35.89.196.249 1 1 676 20220821084520
52.43.46.112 1 1 676 20220828080305
54.212.202.21 1 1 380 20220828080301
35.91.35.142 1 1 676 20220818111112
34.220.83.86 1 1 676 20220822142948
208.100.26.249 1 1 676 20220802221415
208.100.26.243 1 1 676 20220802221415
35.91.18.128 1 1 676 20220809014745
35.86.153.28 1 1 380 20220828173242
34.210.76.231 1 1 676 20220821151817
52.12.224.192 1 1 380 20220816043512
34.219.245.254 1 1 676 20220820122241
54.244.79.97 1 1 380 20220820122239
35.163.5.172 1 1 676 20220824131841
34.215.93.54 1 1 380 20220830144636
52.12.189.24 1 1 380 20220805010742
35.91.108.211 1 1 676 20220815144007
52.37.174.207 1 1 676 20220810054133
2a01:7e01::f03c:92ff:feb3:c0bd 1 1 676 20220819131030
34.220.203.201 1 1 676 20220812132358
34.222.158.211 1 1 380 20220818111111
35.89.168.69 1 1 676 20220828173243
54.218.200.117 1 1 380 20220812132357
35.89.141.26 1 1 380 20220810054132
208.100.26.246 1 1 676 20220810063641
54.201.84.68 1 1 676 20220808124611
35.88.188.10 1 1 676 20220829110134
34.216.107.236 1 1 380 20220821151816
208.100.26.247 1 1 676 20220810063641
34.220.6.164 1 1 380 20220804103546
52.34.97.184 1 1 380 20220821084516
34.219.90.15 1 1 676 20220826211628
34.219.33.18 1 1 676 20220808063634
34.219.218.15 1 1 676 20220807114924
35.91.78.219 1 1 380 20220826211534
35.87.208.109 1 1 380 20220807114923
35.160.86.166 1 1 676 20220826031932
208.100.26.237 1 1 676 20220826154727
34.222.128.52 1 1 380 20220808063633
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20220802 2 2 1352 2
20220804 4 4 2112 4
20220805 2 2 1056 2
20220806 2 2 1056 2
20220807 2 2 1056 2
20220808 4 4 2112 4
20220809 2 2 1056 2
20220810 4 4 2408 4
20220812 6 6 3464 5
20220813 2 2 1056 2
20220815 2 2 1056 2
20220816 2 2 1056 2
20220817 2 2 1352 1
20220818 2 2 1056 2
20220819 1 1 676 1
20220820 3 3 1732 3
20220821 6 6 3464 5
20220822 2 2 1056 2
20220824 2 2 1056 2
20220826 6 6 3464 6
20220828 5 5 2788 5
20220829 2 2 1056 2
20220830 2 2 1056 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 64
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 67 37596 64 64
END_SIDER
