AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/api/.data/awstats.api.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2124                
POS_TIME 2792                
POS_VISITOR 8111                
POS_DAY 9229                
POS_DOMAIN 3540                
POS_LOGIN 3766                
POS_ROBOT 3921                
POS_WORMS 4130                
POS_EMAILSENDER 4261                
POS_EMAILRECEIVER 4404                
POS_SESSION 9561                
POS_SIDER 9708                
POS_FILETYPES 4539                
POS_DOWNLOADS 4639                
POS_OS 4687                
POS_BROWSER 4921                
POS_SCREENSIZE 5419                
POS_UNKNOWNREFERER 5493                
POS_UNKNOWNREFERERBROWSER 5910                
POS_ORIGIN 6032                
POS_SEREFERRALS 6164                
POS_PAGEREFS 6308                
POS_SEARCHWORDS 6456                
POS_KEYWORDS 6608                
POS_MISC 2456                
POS_ERRORS 6667                
POS_CLUSTER 3622                
POS_SIDER_403 6787                
POS_SIDER_400 6869                
POS_SIDER_404 6951                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301000513 279 36377 6027774964195
FirstTime 0
LastTime 20230228092730
LastUpdate 20230301054435 279 0 278 0 0
TotalVisits 28                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 2704 306 306 1203361
1 1 1 797 267 283 1044275
2 1 1 676 296 296 1242837
3 2 2 1473 192 194 717899
4 1 1 676 214 214 888513
5 0 0 0 1736 1736 8172273
6 0 0 0 219 219 868729
7 3 3 2270 213 232 824527
8 1 1 676 199 201 763293
9 3 3 1732 243 243 813440
10 2 2 1473 369 370 1551254
11 2 2 1352 234 236 860970
12 0 0 0 341 341 1285573
13 0 0 0 419 419 1654674
14 0 0 0 346 346 1409171
15 0 0 0 255 255 1141776
16 0 0 0 429 429 1843374
17 0 0 0 207 207 772717
18 0 0 0 205 205 730439
19 8 8 4608 330 330 1444558
20 3 3 2270 337 337 1181106
21 0 0 0 434 434 1768639
22 1 1 797 2168 2168 3776364
23 2 2 1352 192 192 687602
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 34 34 22856
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 7950 35572874 20230228233720 0
netcraft 1 797 20230202203042 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 30 21194 0 0
Unknown 4 1662 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
androidoreo 1 1
macosx15 1 1
macosx11 1 1
androidnougat 3 3
ios_iphone 1 1
android 1 1
linuxubuntu 3 3
androidmarshmallow 1 1
win7 4 4
Unknown 8 8
win8.1 1 1
win10 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome63.0.3239.132 1 1
chrome78.0.3904.108 2 2
firefox58.0 3 3
chrome74.0.3729.136 1 1
firefox47.0 1 1
chrome83.0.4103.83 1 1
msie11.0 1 1
mozilla 7 7
chrome86.0.4216.0 1 1
netscape5.0 1 1
chrome84.0.4131.4 1 1
chrome79.0.3945.93 1 1
chrome6.0.460.0 2 2
chrome52.0.2743.98 1 1
chrome74.0.3729.169 3 3
chrome84.0.4112.0 1 1
chrome84.0.4147.105 1 1
chrome76.0.3809.89 1 1
chrome49.0.2623.112 1 1
safari15.1 1 1
Unknown 1 1
chrome103.0.5060.114 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230224041133
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230212190020
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230209111734
Vimexx-Letsencrypt/1.0.0 20230212190005
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Vimexx-Letsencrypt/1.0.0 20230212190005
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 27
From1 0 0
From2 0 0
From3 0 0
From4 7 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1509 697826
301 31 12835
404 698 361176
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/verhuur/artikelgroepen/artikelen/4 1 -
/verhuur/artikelgroepen/subgroepen/cocktailglazen 1 -
/verhuur/artikelgroepen/artikelen/218 1 -
/verhuur/artikelgroepen/artikelen/217 2 -
/verhuur/artikelgroepen/subgroepen/koelkasten 1 -
/verhuur/artikelgroepen/artikelen/7 1 -
/verhuur/artikelgroepen/artikelen/110 1 -
/verhuur/artikelgroepen/artikelen/120 1 -
/verhuur/artikelgroepen/subgroepen/diverse-glazen 1 -
/verhuur/artikelgroepen/artikelen/32 2 -
/verhuur/artikelgroepen/subgroepen/mobiele-barren 1 -
/verhuur/artikelgroepen/subgroepen/wijnglazen 1 -
/verhuur/artikelgroepen/subgroepen/barmaterialen 1 -
/verhuur/artikelgroepen/subgroepen/frisdrankglazen 1 -
/verhuur/artikelgroepen/artikelen/272 1 -
/verhuur/artikelgroepen/subgroepen/bierglazen 1 -
/verhuur/artikelgroepen/subgroepen/thema-black-white 2 -
/verhuur/artikelgroepen/artikelen/270 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
208.100.26.243 3 3 2028 20230224230618
208.100.26.244 3 3 2028 20230210005921
167.248.133.119 2 2 1352 20230209111734
183.136.225.44 2 2 1473 20230216033958
34.94.210.132 2 2 1594 20230228073320
34.172.144.130 2 2 1352 20230213190928
208.100.26.246 2 2 1352 20230217093610
51.81.167.146 1 1 797 20230212200639
2600:3000:2710:200::30 1 1 450 20230212190020
23.91.96.133 1 1 797 20230221013344
47.251.15.21 1 1 676 20230213071252
51.255.62.0 1 1 797 20230213192159
2a06:2ec0:1::104 1 1 308 20230212190005
2a01:7e00::f03c:93ff:fe53:8d71 1 1 676 20230207201811
69.167.23.131 1 1 380 20230228092730
2600:1f14:804:fd01:2e29:56ca:8b33:df38 1 1 452 20230212190019
89.46.223.134 1 1 797 20230225105811
2a03:b0c0:2:d0::cc1:9001 1 1 797 20230212190300
35.213.223.219 1 1 676 20230222080637
2600:3c03::f03c:92ff:fe30:1bd7 1 1 676 20230213024839
87.236.176.242 1 1 676 20230205103529
2600:1f16:269:da01:81e8:64e5:1088:44ff 1 1 452 20230212190019
51.254.49.100 1 1 797 20230213224049
188.165.87.103 1 1 797 20230213204319
87.236.176.33 1 1 676 20230224041133
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20230203 2 2 1352 2
20230205 1 1 676 1
20230207 1 1 676 1
20230209 2 2 1352 1
20230210 2 2 1352 1
20230212 6 6 3256 6
20230213 7 7 5095 6
20230216 2 2 1473 1
20230217 2 2 1352 2
20230221 1 1 797 1
20230222 1 1 676 1
20230224 3 3 2028 2
20230225 1 1 797 1
20230228 3 3 1974 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 29 20397 23 23
/.well-known/acme-challenge/Qz46jHN9vqzk4L48m5B7FH5U7eOUFaxyiil536Lc2us 3 1354 3 3
// 1 797 1 1
/.well-known/acme-challenge/testleplugin 1 308 1 1
END_SIDER
