AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/api/.data/awstats.api.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2124                
POS_TIME 2793                
POS_VISITOR 7545                
POS_DAY 9098                
POS_DOMAIN 3557                
POS_LOGIN 3783                
POS_ROBOT 3938                
POS_WORMS 4157                
POS_EMAILSENDER 4288                
POS_EMAILRECEIVER 4431                
POS_SESSION 9455                
POS_SIDER 9623                
POS_FILETYPES 4566                
POS_DOWNLOADS 4666                
POS_OS 4714                
POS_BROWSER 4983                
POS_SCREENSIZE 5524                
POS_UNKNOWNREFERER 5598                
POS_UNKNOWNREFERERBROWSER 6070                
POS_ORIGIN 6247                
POS_SEREFERRALS 6379                
POS_PAGEREFS 6538                
POS_SEARCHWORDS 6686                
POS_KEYWORDS 6838                
POS_MISC 2456                
POS_ERRORS 6897                
POS_CLUSTER 3639                
POS_SIDER_403 7030                
POS_SIDER_400 7112                
POS_SIDER_404 7194                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501002011 456 52692 7823286294477
FirstTime 0
LastTime 20230430200627
LastUpdate 20230501054600 456 0 455 0 0
TotalVisits 37                  
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 797 276 277 1126266
1 2 2 1352 224 224 848856
2 1 1 797 263 264 1102329
3 3 3 1761 236 239 885271
4 1 1 676 964 981 1354185
5 23 23 17121 1103 1104 1561747
6 2 2 1352 347 350 928207
7 5 5 3380 1187 1188 5323584
8 0 0 0 373 373 1297712
9 0 0 0 312 312 951930
10 1 1 797 462 463 1787134
11 2 2 1352 513 513 2361594
12 2 2 1352 312 313 1195369
13 0 0 0 334 334 1125463
14 0 0 0 402 402 1268745
15 2 2 1594 300 304 1179730
16 0 0 0 240 240 815645
17 0 0 0 470 470 1841727
18 10 10 5837 1337 1337 4891455
19 2 2 1352 535 535 1798949
20 1 1 676 341 341 851389
21 1 1 676 252 252 899626
22 1 1 797 430 433 1602946
23 0 0 0 239 239 966103
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 60 60 41669
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 8898 36710675 20230430233956 0
Go\-http\-client/ 2 1352 20230409090758 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 56 40009 0 0
Unknown 4 1660 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
androidpie 2 2
macosx15 3 3
winxp 1 1
androidnougat 1 1
ios_iphone 1 1
linuxubuntu 1 1
android 1 1
androidmarshmallow 1 1
linux 4 4
win7 6 6
android10 1 1
win10 7 7
Unknown 24 24
win8.1 1 1
ios_ipad 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
chrome111.0.0.0 2 2
safari11.0 4 4
chrome112.0.5615.121 1 1
firefox110.0 3 3
chrome79.0.3945.79 1 1
chrome78.0.3904.108 3 3
chrome110.0.0.0 1 1
msie11 1 1
chrome109.0.0.0 1 1
chrome4.0.213.0 1 1
firefox68.0 1 1
safari9.0 1 1
safari12.2.0.0.1 1 1
mozilla 9 9
chrome89.0.4389.82 2 2
chrome83.0.4103.61 1 1
chrome80.0.3987.132 1 1
chrome52.0.2743.98 1 1
chrome60.0.3112.90 1 1
safari12.1.2 1 1
chrome57 2 2
chrome49.0.2623.112 4 4
Unknown 15 15
chrome108.0.5351.0 1 1
chrome103.0.5060.114 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230429183028
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230425125516
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230406042628
TLS_tester_from_https://testssl.sh/dev/ 20230414055101
Vimexx-Letsencrypt/1.0.0 20230429183003
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
TLS_tester_from_https://testssl.sh/dev/ 20230414055101
Vimexx-Letsencrypt/1.0.0 20230429183003
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 47 47
From1 0 0
From2 8 8
From3 0 0
From4 5 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 1724 799701
500 36 26458
404 789 408961
301 28 13595
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/verhuur/artikelgroepen/artikelen/220 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
2600:3c00::f03c:92ff:fec6:a762 12 12 8838 20230414055304
66.228.51.235 7 7 5458 20230414054909
208.100.26.243 2 2 1352 20230403011033
8.142.168.136 2 2 1085 20230423031120
2600:3c03::f03c:93ff:fef3:c512 2 2 1352 20230414054130
208.100.26.246 2 2 1352 20230423193257
34.147.3.0 2 2 1594 20230414151824
144.91.106.14 2 2 1352 20230418075605
205.169.39.184 2 2 1352 20230429183349
65.154.226.166 1 1 676 20230429212752
167.248.133.35 1 1 676 20230405062943
35.204.137.211 1 1 797 20230419025836
54.173.30.174 1 1 676 20230429183336
118.193.45.5 1 1 797 20230415054805
167.248.133.190 1 1 676 20230406030227
208.100.26.249 1 1 676 20230415112806
185.233.19.40 1 1 797 20230428105318
2604:a880:400:d0::1da1:a001 1 1 797 20230429183312
2600:1f16:269:da02:c201:bf84:34f1:7a0d 1 1 450 20230429183028
15.229.32.133 1 1 676 20230430071711
2a01:7e01::f03c:92ff:feb3:c0bd 1 1 676 20230414052221
118.193.36.232 1 1 797 20230417222828
87.236.176.81 1 1 676 20230402125047
2600:1f14:804:fd00:1467:bcf:14bf:554f 1 1 452 20230429183018
208.100.26.248 1 1 676 20230423193258
18.231.126.179 1 1 676 20230430071557
2600:3000:2710:200::1d 1 1 450 20230429183018
47.88.94.161 1 1 676 20230430063837
185.233.19.38 1 1 797 20230422004737
18.230.186.199 1 1 676 20230429183350
15.229.4.136 1 1 676 20230430200627
87.236.176.246 1 1 676 20230425125516
2a06:2ec0:1::104 1 1 308 20230429183003
170.64.190.167 1 1 676 20230429183441
167.248.133.49 1 1 676 20230405071026
167.94.138.124 1 1 676 20230406042628
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20230402 1 1 676 1
20230403 2 2 1352 1
20230405 2 2 1352 2
20230406 2 2 1352 2
20230414 24 24 17918 5
20230415 3 3 2149 3
20230417 1 1 797 1
20230418 2 2 1352 1
20230419 1 1 797 1
20230422 1 1 797 1
20230423 4 4 2437 3
20230425 1 1 676 1
20230428 1 1 797 1
20230429 11 11 6513 10
20230430 4 4 2704 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
30s-2mn 1
0s-30s 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 56 40009 33 33
/.well-known/acme-challenge/fl-UtrLvflFdwKOU3QbdA8vLG3B932Gi2CjPjKq8T_o 3 1352 3 3
/.well-known/acme-challenge/testleplugin 1 308 1 1
END_SIDER
