AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/system/.data/awstats.system.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2130                
POS_TIME 2804                
POS_VISITOR 9995                
POS_DAY 11341               
POS_DOMAIN 3555                
POS_LOGIN 3787                
POS_ROBOT 3942                
POS_WORMS 4291                
POS_EMAILSENDER 4422                
POS_EMAILRECEIVER 4565                
POS_SESSION 11996               
POS_SIDER 12184               
POS_FILETYPES 4700                
POS_DOWNLOADS 4859                
POS_OS 4907                
POS_BROWSER 5045                
POS_SCREENSIZE 5322                
POS_UNKNOWNREFERER 5396                
POS_UNKNOWNREFERERBROWSER 5483                
POS_ORIGIN 5565                
POS_SEREFERRALS 5702                
POS_PAGEREFS 5846                
POS_SEARCHWORDS 9210                
POS_KEYWORDS 9362                
POS_MISC 2466                
POS_ERRORS 9421                
POS_CLUSTER 3643                
POS_SIDER_403 9522                
POS_SIDER_400 9604                
POS_SIDER_404 9686                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301144302 1 0 15902533791232
FirstTime 20200201121442
LastTime 20200228145930
LastUpdate 20200302042638 1 0 0 0 0
TotalVisits 69                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 173 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 59 585251 6 137 6881712
1 6 55 353862 9 71 4421768
2 1 7 16907 3 18 1182496
3 2 12 168374 4 10 16596
4 3 5 7076 2 5 6467
5 0 0 0 2 6 27745
6 0 0 0 0 1 4326
7 0 0 0 3 4 16163
8 1 21 384285 3 14 602106
9 2 17 128043 6 21 103733
10 1 10 94305 8 20 127790
11 7 50 269921 6 15 19758
12 8 138 636982 17 109 624648
13 2 22 54549 5 12 25548
14 11 98 606743 11 49 155427
15 6 148 943920 14 62 1278493
16 3 108 675576 7 59 3371395
17 7 129 709526 9 53 921443
18 10 82 565211 11 68 2732266
19 2 119 660376 6 58 151773
20 10 214 1960334 9 98 241328
21 11 209 2002158 6 45 39491
22 1 24 62176 7 18 48214
23 2 52 281435 12 98 1491957
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 100 1579 11167010
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
motor 368 1805594 20200229005837 0
no_user_agent 227 21601734 20200213083033 0
Googlebot/ 39 180571 20200229014213 0
favicon 30 159348 20200229175846 0
java 3 309320 20200217181350 0
bingbot/ 2 10166 20200219222516 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 99 104278 0 0
css 1346 3905510 0 0
png 33 297602 0 0
js 100 6858491 0 0
Unknown 1 1129 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx 15 1
linuxandroid 327 80
ios_iphone 1 0
win8.1 21 0
win10 1215 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome80.0.3987.99 29 10
chrome80.0.3987.119 20 3
safari11.0.3 5 0
chrome80.0.3987.106 161 1
chrome80.0.3987.87 520 42
chrome79.0.3945.136 117 30
chrome79.0.3945.130 694 12
chrome79.0.3945.79 21 0
edge13 1 1
safari13.0.5 11 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 55 55
From1 1 1
From2 0 0
From3 36 1462
From4 8 61
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 52
https://crew.eventsolutions.nu 22 85
https://crew.eventsolutions.nu/admin/projects.view.all.php 7 157
https://crew.eventsolutions.nu/admin/ 6 79
https://crew.eventsolutions.nu/admin/uren.view.goedkeuren.php 1 6
https://relaties.eventsolutions.nu/uren-valideren/gevalideerd 0 7
https://crew.eventsolutions.nu/admin/uren.view.verloning.php 0 11
https://crew.eventsolutions.nu/admin/projects.new.php 0 32
https://crew.eventsolutions.nu/admin/index.php 0 1
https://office.eventsolutions.nu/relaties.nieuw.php 0 4
https://relaties.eventsolutions.nu/uren-valideren/315/2BED92D8674C3E0CAA07/ 0 4
https://crew.eventsolutions.nu/admin/declaratie.new.php 0 10
https://crew.eventsolutions.nu/admin/venue.view_all.php 0 4
https://crew.eventsolutions.nu/admin/projects.edit.php 0 32
https://crew.eventsolutions.nu/admin/user.register.php 0 34
https://rentforevents.eventsolutions.nu/artikel.nieuw.php 0 1
https://relaties.eventsolutions.nu/uren-valideren/317/80767C3DCBF4D9A6E013/ 0 4
https://relaties.eventsolutions.nu/uren-valideren/334/FC86AA551B7DD42C70E3/ 0 4
https://office.eventsolutions.nu 0 16
https://crew.eventsolutions.nu/admin/uren.edit.php 0 12
https://crew.eventsolutions.nu/admin/messages.view.all.php 0 2
https://relaties.eventsolutions.nu/uren-valideren/316/AD179603A7F282BC3F94/ 0 2
https://crew.eventsolutions.nu/user.changepassword.php 0 2
https://rentforevents.eventsolutions.nu/projecten.overzicht.php 0 19
https://crew.eventsolutions.nu/user.update.php 0 9
https://relaties.eventsolutions.nu/uren-valideren/313/89B54D6D85FA73BAEE27/ 0 4
https://office.eventsolutions.nu/relaties.php 0 7
https://crew.eventsolutions.nu/admin/schedule.open.admin.php 0 4
https://office.eventsolutions.nu/index.php 0 3
https://rentforevents.eventsolutions.nu/artikel.overzicht.php 0 1
https://crew.eventsolutions.nu/admin/projects.view.detail.php 0 286
https://office.eventsolutions.nu/facturen.php 0 31
https://crew.eventsolutions.nu/beschikbaarheid.view.php 0 31
https://crew.eventsolutions.nu/index.php 0 9
https://crew.eventsolutions.nu/admin/user.update.php 0 2
https://crew.eventsolutions.nu/planning.view.php 0 7
https://crew.eventsolutions.nu/admin/venue.edit.php 0 1
https://crew.eventsolutions.nu/admin/schedule.new.single.php 0 13
https://rentforevents.eventsolutions.nu 0 17
https://relaties.eventsolutions.nu/uren-valideren/316/784825C3E63FE90FDDBA/ 0 5
https://rentforevents.eventsolutions.nu/project.documenten.nieuw.php 0 245
https://crew.eventsolutions.nu/admin/venue.new.php 0 1
https://crew.eventsolutions.nu/admin/schedule.view.admin.php 0 1
https://office.eventsolutions.nu/facturen.nieuw.php 0 2
https://crew.eventsolutions.nu/admin/user.view.all.php 0 19
https://crew.eventsolutions.nu/uren.view.php 0 1
https://crew.eventsolutions.nu/admin/available.view.admin.php 0 2
https://rentforevents.eventsolutions.nu/project.overzicht.php 0 216
https://relaties.eventsolutions.nu/uren-valideren/278/8E49B3F9CB28E6534FA0/ 0 4
https://office.eventsolutions.nu/relaties.bewerken.php 0 1
https://crew.eventsolutions.nu/admin/timetag.view.admin.php 0 3
https://relaties.eventsolutions.nu/uren-valideren/318/0B87AF1E10296589CF3C/ 0 5
https://relaties.eventsolutions.nu/uren-valideren/312/C32A9E4145E71C65D7BB/ 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 208 184228
301 1 506
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
85.145.136.188 42 1329 8773742 20200227213905
178.250.193.167 9 53 266940 20200226145833
31.20.153.128 5 23 272712 20200216142208
62.72.193.114 4 4 3545 20200208210242
89.205.227.173 4 13 27244 20200224185711
91.141.162.124 3 5 7061 20200203041502
89.205.227.143 3 9 150115 20200204191421
217.103.245.53 3 6 11342 20200228000927
95.97.94.191 3 8 88376 20200221195625
109.37.142.14 2 3 4969 20200205114504
2001:1c03:1b13:7900:3d86:ee2b:98cc:bd7c 0 1 2607 
81.173.55.34 0 21 405645 
2001:1c05:290e:e500:2874:bd95:3806:bee0 1 1 947 20200217022440
109.38.134.54 1 1 1185 20200205140426
89.205.131.25 1 2 3702 20200216174340
5.132.116.125 2 3 4913 20200211215121
109.36.132.139 1 8 93528 20200216210409
91.141.163.204 1 6 88421 20200202234141
109.36.132.148 2 3 4951 20200206135757
109.36.138.123 1 1 1181 20200206184744
62.140.132.41 1 7 91030 20200207034947
91.141.162.105 1 2 3530 20200207200606
109.38.139.132 1 1 1182 20200206151125
213.124.174.166 1 11 99702 20200228145930
171.33.135.61 1 7 90953 20200212154244
213.124.169.54 1 10 96724 20200223114836
115.20.153.197 1 1 6142 20200204114500
82.176.68.30 1 8 94082 20200218000921
84.241.201.42 1 7 90960 20200227185904
80.75.104.27 2 9 94461 20200201121940
2.59.136.50 0 10 199054 
92.109.20.216 1 6 86064 20200206081224
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20200201 3 17 188021 2
20200202 4 94 739387 4
20200203 5 19 218686 4
20200204 4 10 156257 2
20200205 4 12 25160 4
20200206 5 11 93378 5
20200207 3 13 109533 3
20200208 7 106 332939 4
20200209 1 78 463359 1
20200210 3 54 354314 2
20200211 3 155 983176 2
20200212 1 12 190395 1
20200213 3 32 317510 2
20200214 3 174 671375 3
20200215 1 6 86075 1
20200216 5 37 235224 5
20200217 7 60 234434 2
20200218 5 103 716921 4
20200219 0 37 343297 0
20200220 2 137 517873 2
20200221 2 3 4951 2
20200223 4 30 218830 2
20200224 9 34 143324 4
20200226 7 44 242399 4
20200227 7 288 3476674 2
20200228 2 13 103518 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
30s-2mn 1
2mn-5mn 1
0s-30s 56
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/inloggen/crew/admin/ 48 47613 27 26
/inloggen/crew/ 42 47577 37 37
/inloggen/rentforevents/ 4 4319 4 4
/wachtwoord-vergeten/ 2 2102 0 0
/inloggen/ 2 1540 0 0
/inloggen/crew/admin 1 1129 0 1
/inloggen/office/ 1 1127 1 1
END_SIDER
