AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/system/.data/awstats.system.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2130                
POS_TIME 2801                
POS_VISITOR 9266                
POS_DAY 12434               
POS_DOMAIN 3523                
POS_LOGIN 3754                
POS_ROBOT 3909                
POS_WORMS 4211                
POS_EMAILSENDER 4342                
POS_EMAILRECEIVER 4485                
POS_SESSION 13167               
POS_SIDER 13356               
POS_FILETYPES 4620                
POS_DOWNLOADS 4760                
POS_OS 4808                
POS_BROWSER 4963                
POS_SCREENSIZE 5304                
POS_UNKNOWNREFERER 5378                
POS_UNKNOWNREFERERBROWSER 5465                
POS_ORIGIN 5547                
POS_SEREFERRALS 5687                
POS_PAGEREFS 5831                
POS_SEARCHWORDS 8480                
POS_KEYWORDS 8632                
POS_MISC 2463                
POS_ERRORS 8691                
POS_CLUSTER 3610                
POS_SIDER_403 8793                
POS_SIDER_400 8875                
POS_SIDER_404 8957                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101014616 193 54304 15068372500588
FirstTime 0
LastTime 20191031211226
LastUpdate 20191101035623 193 0 192 0 0
TotalVisits 119                 
TotalUnique 73                  
MonthHostsKnown 0                   
MonthHostsUnknown 79                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 200 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 90 309593 2 6 2104
1 4 14 93191 2 19 13965
2 4 24 265595 3 10 3663
3 0 0 0 1 2 9548
4 1 11 96465 3 8 23170
5 1 1 1028 0 10 2762
6 0 0 0 0 1 4328
7 5 22 193127 4 30 12992
8 5 12 20625 2 35 9835
9 3 14 118071 2 28 22325
10 0 37 367446 0 0 0
11 14 109 485505 6 81 41160
12 8 15 104724 6 27 39485
13 13 90 596786 10 43 32937
14 9 136 503840 7 51 50035
15 4 43 107219 7 11 40981
16 12 104 608314 7 73 44862
17 13 102 395079 10 48 50728
18 10 122 586855 8 19 7075
19 7 13 94620 2 30 25666
20 6 24 209641 4 31 15307
21 21 229 856963 8 66 39448
22 8 202 669821 6 29 30747
23 4 120 381633 4 14 26708
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 154 1534 7066141
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
favicon 19 100916 20191028134639 0
Googlebot/ 13 67167 20191028044420 0
DotBot/ 2 12012 20191009123515 0
python 1 5020 20191007112523 0
Applebot/ 1 5069 20191022225914 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 154 175681 0 0
css 1301 3679249 0 0
png 35 192535 0 0
js 44 3018676 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linuxandroid 516 88
unix 68 1
ios_iphone 48 36
win8 2 2
win8.1 16 0
win10 883 26
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
edge18 7 0
chrome77.0.3865.120 134 5
chrome77.0.3865.90 755 19
chrome72.0.3626.119 3 2
chrome71.0.3578.80 2 2
chrome78.0.3904.62 64 14
chrome63.0.3239.132 1 1
chrome77.0.3865.92 254 37
chrome77.0.3865.105 68 1
safari12.1.2 39 34
chrome73.0.3683.90 8 5
safari 9 2
chrome77.0.3865.116 190 32
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 104 104
From1 0 0
From2 0 0
From3 35 1348
From4 15 82
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 42
https://crew.eventsolutions.nu 9 107
https://crew.eventsolutions.nu/beschikbaarheid.view.php 7 66
https://crew.eventsolutions.nu/planning.view.php 7 49
https://crew.eventsolutions.nu/admin/projects.view.all.php 3 66
https://crew.eventsolutions.nu/uren.view.php 3 32
https://crew.eventsolutions.nu/admin/projects.view.detail.php 2 95
https://crew.eventsolutions.nu/admin/user.view.all.php 2 6
https://rentforevents.eventsolutions.nu 2 670
https://relaties.eventsolutions.nu/uren-valideren/gevalideerd 0 8
https://crew.eventsolutions.nu/admin/uren.view.verloning.php 0 15
https://crew.eventsolutions.nu/admin/projects.new.php 0 2
https://relaties.eventsolutions.nu/uren-valideren/260/57DD42A0721830B4A3BC/ 0 4
https://crew.eventsolutions.nu/admin/declaratie.new.php 0 22
https://crew.eventsolutions.nu/admin/venue.view_all.php 0 1
https://crew.eventsolutions.nu/admin/projects.edit.php 0 13
https://office.eventsolutions.nu 0 6
https://relaties.eventsolutions.nu/uren-valideren/265/EC80196F4A1BE822D7DA/ 0 2
https://relaties.eventsolutions.nu/uren-valideren/255/D7FBDC6553014241EC02/ 0 1
https://crew.eventsolutions.nu/admin/uren.edit.php 0 6
https://crew.eventsolutions.nu/admin/messages.view.all.php 0 2
https://office.eventsolutions.nu/relaties.php 0 2
https://crew.eventsolutions.nu/user.update.php 0 5
https://crew.eventsolutions.nu/admin/schedule.open.admin.php 0 1
https://crew.eventsolutions.nu/admin/briefing.edit.php 0 1
https://relaties.eventsolutions.nu/uren-valideren/252/7BF0425BA6EF8DC7E365/ 0 4
https://office.eventsolutions.nu/facturen.php 0 8
https://crew.eventsolutions.nu/index.php 0 9
https://crew.eventsolutions.nu/admin/user.update.php 0 3
https://office.eventsolutions.nu/facturen.nieuw.regels.php 0 4
https://relaties.eventsolutions.nu/uren-valideren/259/75146DACF216E32D099C/ 0 5
https://crew.eventsolutions.nu/admin/ 0 38
https://rentforevents.eventsolutions.nu/index.php 0 3
https://crew.eventsolutions.nu/admin/products.view.all.php 0 2
https://crew.eventsolutions.nu/admin/uren.new.php 0 17
https://office.eventsolutions.nu/facturen.nieuw.php 0 5
https://crew.eventsolutions.nu/admin/uren.view.goedkeuren.php 0 17
https://relaties.eventsolutions.nu/uren-valideren/258/06ECDC23156BF7AD4931/ 0 8
https://crew.eventsolutions.nu/uren.new.php 0 21
https://office.eventsolutions.nu/facturen.nieuw.overzicht.php 0 7
https://crew.eventsolutions.nu/admin/briefing.view.all.php 0 2
https://crew.eventsolutions.nu 0 12
https://crew.eventsolutions.nu/admin/timetag.view.admin.php 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 431 194774
301 5 2609
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 79
143.179.92.144 24 762 2198875 20191022175226
213.124.174.49 9 9 9173 20191030201838
95.97.94.191 8 51 398332 20191030083217
143.179.23.193 4 4 4070 20191024114640
89.205.225.175 4 24 122021 20191004173922
91.141.131.27 3 13 28751 20191002223955
91.141.171.48 3 6 76766 20191011211614
188.206.64.117 3 29 144212 20191031175928
143.179.13.71 3 3 3044 20191013074657
31.161.147.24 3 50 190025 20191013194731
81.173.55.34 0 16 313218 
91.141.166.228 1 8 88678 20191024024137
143.179.93.46 1 1 1007 20191006083156
62.140.132.8 1 3 6103 20191020173311
62.140.132.67 2 6 12287 20191022123934
143.179.14.88 1 1 1028 20191026193001
92.69.35.63 2 16 107908 20191011180033
109.36.142.84 2 8 87156 20191001192120
31.161.139.48 0 1 2584 
89.205.133.94 0 2 5214 
143.179.21.109 2 2 2036 20191028141654
89.200.15.43 1 1 949 20191015221224
195.53.245.124 1 1 970 20191003191118
188.206.111.151 1 35 172763 20191002130714
89.205.225.33 2 8 89699 20191026190805
143.179.52.250 1 1 1030 20191029083132
89.205.134.124 2 9 94554 20191024230104
95.98.187.85 1 2 3787 20191003235203
89.205.225.113 1 3 6312 20191004235038
111.7.100.25 1 1 946 20191014124410
31.21.197.1 1 7 91028 20191007075819
188.206.100.152 0 25 64598 
84.27.75.94 1 68 263774 20191004110649
95.99.206.112 2 9 89860 20191003180917
62.133.101.89 1 2 3553 20191018170555
143.179.119.209 2 2 2036 20191008090014
109.36.143.0 1 1 1125 20191002130520
109.36.133.133 1 7 91077 20191018124522
91.141.169.98 1 6 79820 20191026013252
84.29.184.56 2 4 7044 20191002164331
188.206.106.79 0 5 99419 
91.141.171.69 2 9 94476 20191031025727
62.140.132.89 2 8 83365 20191024225412
89.205.225.143 2 9 94533 20191022173056
2001:1c03:4b0a:4e00:b985:28fc:ed7e:7244 1 10 115311 20191025200909
178.227.31.41 1 9 96466 20191028160738
143.179.58.250 1 1 1005 20191011114456
143.179.84.253 1 1 1005 20191031114607
89.205.133.120 2 5 9918 20191031180143
217.103.245.53 2 10 23223 20191004120428
31.161.190.248 1 11 96447 20191028185149
143.179.89.205 1 1 1009 20191004141548
31.161.194.32 2 3 4741 20191014110134
91.141.140.157 1 5 8743 20191030015755
91.141.174.42 1 3 6213 20191021173814
195.134.169.193 0 7 104692 
143.179.65.159 1 1 1028 20191029132349
167.99.212.214 2 2 10007 20191014184234
84.241.198.200 1 1 946 20191028130416
87.214.247.210 1 1 1029 20191025223553
143.179.34.200 2 2 2037 20191001114247
31.161.193.41 1 2 3531 20191014072314
143.179.51.113 1 1 1009 20191016163923
188.207.83.133 2 10 92256 20191007114530
62.140.132.54 1 9 93868 20191002144245
2001:1c03:460a:7d00:c09e:f268:336c:5c0 2 9 94509 20191009160600
109.36.134.247 1 7 88832 20191028180141
5.132.116.125 2 11 95308 20191002131353
62.140.132.66 3 19 184650 20191011001913
2001:1c03:4b0a:4e00:7d05:68eb:5651:a141 1 2 7980 20191014133643
193.70.34.209 1 1 5018 20191001121316
111.7.100.26 1 2 3556 20191014124405
188.206.68.93 2 11 177795 20191021181230
143.179.60.13 2 2 2033 20191009172418
188.206.102.197 3 7 13241 20191029133837
143.179.85.157 2 114 368394 20191031211226
31.161.155.25 1 4 8742 20191030085056
188.206.70.47 1 11 101361 20191017213442
84.85.75.250 1 1 1032 20191027162008
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191001 8 63 312498 7
20191002 19 260 1133419 8
20191003 9 109 344237 4
20191004 9 199 732944 8
20191005 0 300 800197 0
20191006 2 15 36124 2
20191007 5 33 377832 4
20191008 3 27 63416 3
20191009 4 11 96542 3
20191010 2 15 175987 2
20191011 7 27 194342 5
20191012 1 1 1009 1
20191013 5 52 192060 4
20191014 10 20 141008 8
20191015 2 2 1954 2
20191016 5 15 100570 4
20191017 3 14 105967 3
20191018 2 9 94630 2
20191020 2 4 7133 2
20191021 3 14 184008 3
20191022 7 23 195022 5
20191023 3 3 3064 3
20191024 7 37 364135 7
20191025 3 12 117368 3
20191026 6 17 172528 5
20191027 1 1 1032 1
20191028 8 43 387637 8
20191029 5 10 17883 3
20191030 4 20 40334 4
20191031 9 178 671261 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 107
30s-2mn 2
2mn-5mn 2
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/inloggen/crew/ 114 130469 98 98
/inloggen/crew/admin/ 22 21956 15 15
/inloggen/rentforevents/ 14 15030 4 3
/inloggen/office/ 3 3215 2 2
/wachtwoord-vergeten/ 1 5011 0 1
END_SIDER
