AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/system/.data/awstats.system.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2130                
POS_TIME 2790                
POS_VISITOR 7807                
POS_DAY 8736                
POS_DOMAIN 3396                
POS_LOGIN 3625                
POS_ROBOT 3780                
POS_WORMS 4045                
POS_EMAILSENDER 4176                
POS_EMAILRECEIVER 4319                
POS_SESSION 9033                
POS_SIDER 9180                
POS_FILETYPES 4454                
POS_DOWNLOADS 4587                
POS_OS 4635                
POS_BROWSER 4755                
POS_SCREENSIZE 4968                
POS_UNKNOWNREFERER 5042                
POS_UNKNOWNREFERERBROWSER 5129                
POS_ORIGIN 5211                
POS_SEREFERRALS 5346                
POS_PAGEREFS 5490                
POS_SEARCHWORDS 7034                
POS_KEYWORDS 7186                
POS_MISC 2453                
POS_ERRORS 7245                
POS_CLUSTER 3481                
POS_SIDER_403 7334                
POS_SIDER_400 7416                
POS_SIDER_404 7498                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601221052 1 0 13874925844745
FirstTime 0
LastTime 20200520150629
LastUpdate 20200602052634 1 0 0 0 0
TotalVisits 12                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 29 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 2 5 28145
5 1 1 5224 0 0 0
6 0 0 0 2 5 26091
7 0 0 0 2 3 14957
8 0 0 0 0 0 0
9 1 16 287378 2 5 6668
10 2 6 12368 2 8 28459
11 1 12 30143 0 3 4882
12 1 20 123543 2 5 7001
13 0 40 275932 0 2 4848
14 1 20 48513 1 7 97812
15 3 54 551910 2 7 3161
16 1 7 95925 1 3 2106
17 0 1 2683 1 2 5836
18 0 19 50480 5 10 44216
19 0 2 7517 0 0 0
20 1 7 89033 3 7 16381
21 1 1 1130 6 11 43588
22 1 7 16906 2 5 6712
23 0 0 0 4 9 39081
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 14 213 1598685
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 20 101212 20200530214123 0
favicon 9 47826 20200513184554 0
motor 4 96847 20200504142727 0
crawl 2 10067 20200521214424 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 14 26236 0 0
css 177 533998 0 0
png 8 76763 0 0
js 14 961688 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linuxandroid 23 4
macosx10 1 1
win10 173 9
win8.1 16 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome79.0.3945.79 16 0
chrome39.0.2171.95 1 1
chrome81.0.4044.129 7 1
firefox68.0 2 1
chrome80.0.3987.162 23 4
chrome81.0.4044.138 114 7
chrome81.0.4044.122 50 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 13
From1 0 0
From2 0 0
From3 1 190
From4 0 10
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
https://crew.eventsolutions.nu/admin/ 1 16
https://relaties.eventsolutions.nu/uren-valideren/gevalideerd 0 2
https://crew.eventsolutions.nu/admin/projects.view.all.php 0 23
https://crew.eventsolutions.nu/admin/uren.view.verloning.php 0 6
https://crew.eventsolutions.nu/admin/projects.view.detail.php 0 31
https://office.eventsolutions.nu/facturen.php 0 4
https://crew.eventsolutions.nu/admin/projects.new.php 0 3
https://office.eventsolutions.nu/producten.php 0 7
https://crew.eventsolutions.nu/planning.view.php 0 1
https://crew.eventsolutions.nu/beschikbaarheid.view.php 0 1
https://crew.eventsolutions.nu/admin/user.update.php 0 1
https://crew.eventsolutions.nu/admin/declaratie.new.php 0 13
https://office.eventsolutions.nu/facturen.nieuw.regels.php 0 2
https://relaties.eventsolutions.nu/uren-valideren/341/B3BF76F0C4AA805179D4/ 0 4
https://office.eventsolutions.nu/producten.bewerken.php 0 24
https://crew.eventsolutions.nu/admin/schedule.new.single.php 0 11
https://crew.eventsolutions.nu/admin/user.view.all.php 0 4
https://office.eventsolutions.nu 0 3
https://office.eventsolutions.nu/facturen.nieuw.php 0 2
https://office.eventsolutions.nu/facturen.nieuw.overzicht.php 0 4
https://crew.eventsolutions.nu/uren.view.php 0 1
https://relaties.eventsolutions.nu/uren-valideren/339/2733B5A7A80B1F954C1C/ 0 18
https://office.eventsolutions.nu/index.php 0 2
https://crew.eventsolutions.nu 0 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
302 33 64945
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
94.157.54.123 4 23 200781 20200519210843
2a02:a452:1bf5:1:6c20:c0d3:a10a:159c 2 6 12368 20200520101534
2a02:a452:1bf5:1:40cd:a40f:b456:7616 2 48 459165 20200508152759
2001:1c03:4b0a:4e00:e4a6:618d:f13e:15ae 1 7 95925 20200507164736
86.88.46.131 1 2 3581 20200515113013
2a02:a452:1bf5:1:d85e:8483:d9c1:9593 1 17 115646 20200519121540
2a02:a452:1bf5:1:108d:2914:1e95:41a 1 17 40517 20200512142806
134.122.54.200 1 1 5224 20200505053735
92.109.20.216 1 6 92745 20200520150629
81.173.55.34 0 16 387337 
2a02:a452:1bf5:1:ecd1:5f1c:3af1:eb5 0 1 2630 
86.85.135.69 0 2 5366 
2a02:a452:1bf5:1:7dd4:751c:ecdf:e23e 0 35 90158 
2a02:a452:1bf5:1:99e5:a164:bdef:533e 0 10 26562 
2a02:a452:1bf5:1:98fe:909f:e51b:a035 0 17 45114 
2a02:a452:1bf5:1:fc23:eeb3:a79f:d28e 0 2 7517 
2a02:a452:1bf5:1:e052:4454:2b3e:b8e7 0 2 5366 
2a02:a452:1bf5:1:f457:2cec:e2ad:cc9d 0 1 2683 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20200501 0 14 39445 0
20200502 0 1 2683 0
20200504 0 43 283829 0
20200505 1 1 5224 1
20200507 1 7 95925 1
20200508 2 74 700628 1
20200512 1 18 43200 1
20200515 1 2 3581 1
20200516 2 15 110618 2
20200519 3 25 205809 3
20200520 3 13 107743 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/inloggen/crew/admin/ 8 8118 6 6
/inloggen/crew/ 5 17165 5 5
/inloggen/office/ 1 953 1 1
END_SIDER
