AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/system/.data/awstats.system.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2130                
POS_TIME 2802                
POS_VISITOR 7265                
POS_DAY 7796                
POS_DOMAIN 3358                
POS_LOGIN 3586                
POS_ROBOT 3741                
POS_WORMS 3975                
POS_EMAILSENDER 4106                
POS_EMAILRECEIVER 4249                
POS_SESSION 8045                
POS_SIDER 8213                
POS_FILETYPES 4384                
POS_DOWNLOADS 4515                
POS_OS 4563                
POS_BROWSER 4682                
POS_SCREENSIZE 4883                
POS_UNKNOWNREFERER 4957                
POS_UNKNOWNREFERERBROWSER 5044                
POS_ORIGIN 5126                
POS_SEREFERRALS 5258                
POS_PAGEREFS 5421                
POS_SEARCHWORDS 6482                
POS_KEYWORDS 6634                
POS_MISC 2465                
POS_ERRORS 6693                
POS_CLUSTER 3442                
POS_SIDER_403 6792                
POS_SIDER_400 6874                
POS_SIDER_404 6956                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200702161255 1 0 9809127950030
FirstTime 20200601221052
LastTime 20200629214655
LastUpdate 20200703052105 1 0 0 0 0
TotalVisits 9                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 17 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 3 6 28832
2 0 0 0 0 0 0
3 0 0 0 0 1 4326
4 0 0 0 1 2 9547
5 0 0 0 0 0 0
6 0 0 0 32 35 30257
7 0 0 0 0 1 4326
8 0 0 0 0 0 0
9 1 7 88885 1 3 1144
10 1 9 91478 2 5 10429
11 0 0 0 0 0 0
12 1 4 8793 1 3 1175
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 1 2 5719
16 1 1 1186 0 0 0
17 0 0 0 2 3 11125
18 0 0 0 0 0 0
19 0 0 0 2 3 9019
20 0 0 0 0 0 0
21 3 39 320603 5 13 20756
22 4 48 267007 3 10 3564
23 0 0 0 2 10 93912
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 11 108 777952
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 13 56117 20200630063223 0
motor 6 88460 20200601230027 0
Applebot/ 1 5074 20200624103221 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 85 267218 0 0
php 11 11295 0 0
png 5 19334 0 0
js 7 480105 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linuxandroid 22 4
ios_iphone 11 2
win10 74 4
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
firefox57.0 1 1
chrome80.0.3987.162 13 2
chrome81.0.4044.138 14 1
safari 11 2
chrome83.0.4103.61 29 2
chrome83.0.4103.106 9 2
chrome83.0.4103.116 31 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 6
From1 0 0
From2 2 2
From3 2 89
From4 1 11
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
https://crew.eventsolutions.nu/admin/user.update.php 1 11
https://crew.eventsolutions.nu 1 13
https://crew.eventsolutions.nu/admin/uren.view.verloning.php 0 6
https://crew.eventsolutions.nu/admin/projects.view.all.php 0 1
https://crew.eventsolutions.nu/admin/projects.view.detail.php 0 3
https://office.eventsolutions.nu/facturen.php 0 3
https://crew.eventsolutions.nu/index.php 0 3
https://crew.eventsolutions.nu/planning.view.php 0 1
https://crew.eventsolutions.nu/beschikbaarheid.view.php 0 4
https://crew.eventsolutions.nu/admin/ 0 13
https://crew.eventsolutions.nu/admin/user.view.all.php 0 6
https://crew.eventsolutions.nu/admin/uren.view.goedkeuren.php 0 4
https://office.eventsolutions.nu 0 8
https://crew.eventsolutions.nu/uren.view.php 0 5
https://crew.eventsolutions.nu/user.update.php 0 6
https://crew.eventsolutions.nu/admin/timetag.view.admin.php 0 1
https://office.eventsolutions.nu/index.php 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 59 54778
301 1 506
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
2a02:a449:c990:1:ed55:55e9:3849:f8cd 2 8 92071 20200619222520
2a02:a449:c990:1:5579:4b09:7319:9bfe 2 13 105247 20200610220310
86.81.191.187 2 29 219728 20200601222556
94.157.54.123 1 31 154688 20200629214655
52.249.180.39 1 1 1186 20200627162649
81.204.58.174 1 7 88885 20200608092127
2a02:a452:1bf5:1:4d08:d6c2:5aa1:b462 1 9 91478 20200603103814
31.161.186.176 1 4 8793 20200602121449
89.205.227.41 0 1 2607 
2a02:a452:1bf5:1:21a9:5b02:5c6f:1335 0 5 13269 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20200601 2 29 219728 1
20200602 1 4 8793 1
20200603 1 9 91478 1
20200604 0 5 13269 0
20200608 1 7 88885 1
20200610 2 13 105247 1
20200619 2 9 94678 2
20200627 1 1 1186 1
20200629 1 31 154688 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 7
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/inloggen/crew/ 5 5281 4 4
/inloggen/crew/admin/ 4 4109 3 3
/inloggen/office/ 2 1905 2 2
END_SIDER
