AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/system/.data/awstats.system.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2130                
POS_TIME 2791                
POS_VISITOR 9376                
POS_DAY 11118               
POS_DOMAIN 3516                
POS_LOGIN 3746                
POS_ROBOT 3901                
POS_WORMS 4280                
POS_EMAILSENDER 4411                
POS_EMAILRECEIVER 4554                
POS_SESSION 11778               
POS_SIDER 11978               
POS_FILETYPES 4689                
POS_DOWNLOADS 4828                
POS_OS 4876                
POS_BROWSER 4996                
POS_SCREENSIZE 5296                
POS_UNKNOWNREFERER 5370                
POS_UNKNOWNREFERERBROWSER 5457                
POS_ORIGIN 5539                
POS_SEREFERRALS 5675                
POS_PAGEREFS 5819                
POS_SEARCHWORDS 8580                
POS_KEYWORDS 8732                
POS_MISC 2453                
POS_ERRORS 8791                
POS_CLUSTER 3602                
POS_SIDER_403 8903                
POS_SIDER_400 8985                
POS_SIDER_404 9067                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201121442 1 0 13355309375755
FirstTime 0
LastTime 20200129172108
LastUpdate 20200202041329 1 0 0 0 0
TotalVisits 82                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 181 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 15 30696 8 22 232746
1 3 3 3489 1 9 24027
2 1 7 91026 7 14 54360
3 0 0 0 1 3 13879
4 7 23 197897 5 19 29772
5 1 6 88618 1 3 1143
6 1 7 91216 3 6 15890
7 1 1 1180 0 1 292
8 0 0 0 1 3 13878
9 3 13 190094 4 19 106052
10 5 22 278545 10 43 614843
11 3 17 197641 6 27 54310
12 9 44 412642 11 61 331328
13 3 26 209828 6 21 248201
14 8 41 94356 9 25 41156
15 8 54 281513 14 60 217425
16 3 66 314711 6 15 36563
17 12 172 1165813 8 35 54634
18 3 43 108199 104 119 140821
19 8 25 264557 7 23 22758
20 2 12 114605 2 12 218443
21 10 40 463677 11 47 63714
22 8 32 294941 4 18 22916
23 5 54 273999 5 16 19800
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 110 723 5169243
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
motor 94 519077 20200131214056 0
Googlebot/ 34 180864 20200131091509 0
favicon 27 131945 20200131203930 0
no_user_agent 12 1163148 20200121130011 0
DotBot/ 2 12014 20200108232929 0
netcraft 1 6142 20200101005911 0
bingbot/ 1 5082 20200115154722 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 543 1628448 0 0
php 110 121387 0 0
png 23 194951 0 0
js 47 3224457 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx 7 1
linuxandroid 234 81
win8.1 8 0
win10 474 28
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome79.0.3945.88 105 6
edge18 5 0
safari11.0.3 5 0
chrome79.0.3945.136 28 11
chrome79.0.3945.130 183 13
chrome79.0.3945.116 95 37
chrome79.0.3945.93 105 31
safari13.0.4 2 1
chrome79.0.3945.79 15 1
chrome78.0.3904.108 6 2
chrome79.0.3945.117 174 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 64 64
From1 0 0
From2 0 0
From3 43 610
From4 3 49
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 43
https://crew.eventsolutions.nu 35 152
https://crew.eventsolutions.nu/admin/projects.view.all.php 2 58
https://crew.eventsolutions.nu/admin/ 2 41
https://crew.eventsolutions.nu/admin/projects.view.detail.php 1 98
https://crew.eventsolutions.nu/admin/uren.view.goedkeuren.php 1 9
https://office.eventsolutions.nu/facturen.php 1 12
https://crew.eventsolutions.nu/planning.view.php 1 24
https://relaties.eventsolutions.nu/uren-valideren/gevalideerd 0 5
https://crew.eventsolutions.nu/admin/uren.view.verloning.php 0 26
https://rentforevents.eventsolutions.nu/emballage.overzicht.php 0 11
https://crew.eventsolutions.nu/admin/projects.new.php 0 11
https://relaties.eventsolutions.nu/uren-valideren/274/56190B42370D7C882C3B/ 0 4
https://crew.eventsolutions.nu/admin/declaratie.new.php 0 5
https://crew.eventsolutions.nu/admin/projects.edit.php 0 3
https://rentforevents.eventsolutions.nu/artikel.nieuw.php 0 7
https://office.eventsolutions.nu 0 9
https://relaties.eventsolutions.nu/uren-valideren/269/A649C720D5BBCA17134E/ 0 1
https://relaties.eventsolutions.nu/uren-valideren/311/A649B1ED654F0F8E3721/ 0 5
https://relaties.eventsolutions.nu/uren-valideren/250/6DF6499AFD3EEB8078BC/ 0 1
https://crew.eventsolutions.nu/admin/messages.view.all.php 0 1
https://crew.eventsolutions.nu/user.update.php 0 1
https://office.eventsolutions.nu/index.php 0 2
https://rentforevents.eventsolutions.nu/artikel.overzicht.php 0 12
https://office.eventsolutions.nu/producten.php 0 2
https://crew.eventsolutions.nu/beschikbaarheid.view.php 0 30
https://crew.eventsolutions.nu/index.php 0 4
https://crew.eventsolutions.nu/admin/user.update.php 0 4
https://office.eventsolutions.nu/facturen.nieuw.regels.php 0 1
https://relaties.eventsolutions.nu/uren-valideren/314/E9DCB558366F240908FC/ 0 6
https://rentforevents.eventsolutions.nu/groepen.nieuw.php 0 5
https://rentforevents.eventsolutions.nu/index.php 0 1
https://rentforevents.eventsolutions.nu 0 9
https://crew.eventsolutions.nu/admin/schedule.new.single.php 0 13
https://crew.eventsolutions.nu/admin/user.view.all.php 0 12
https://crew.eventsolutions.nu/admin/schedule.view.admin.php 0 2
https://office.eventsolutions.nu/facturen.nieuw.php 0 2
https://relaties.eventsolutions.nu/uren-valideren/268/50CA465BD0227F3114AB/ 0 4
https://rentforevents.eventsolutions.nu/groepen.overzicht.php 0 3
https://crew.eventsolutions.nu/uren.new.php 0 2
https://office.eventsolutions.nu/facturen.nieuw.overzicht.php 0 2
https://crew.eventsolutions.nu/uren.view.php 0 6
https://crew.eventsolutions.nu/admin/available.view.admin.php 0 2
https://crew.eventsolutions.nu/admin/timetag.view.admin.php 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 266 263095
500 1 533
301 2 1014
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
85.145.136.188 37 474 2459464 20200125224652
217.103.245.53 12 28 203855 20200129172108
109.36.138.29 5 5 5852 20200120092023
178.250.193.167 4 13 101550 20200122104301
62.140.132.56 3 3 3020 20200114043759
109.36.141.176 3 5 8530 20200113004936
5.132.116.125 3 4 5860 20200113220816
84.29.184.56 3 9 92855 20200118174306
91.141.167.240 2 10 97078 20200115211419
62.140.132.46 2 8 92031 20200113120849
81.173.55.34 0 8 192988 
109.36.140.17 1 1 946 20200119175834
91.141.181.195 1 9 96196 20200105044550
109.36.135.133 1 6 88618 20200119055816
89.205.131.15 1 1 1181 20200114171927
91.141.162.78 1 5 77373 20200124225614
195.134.169.193 0 5 99451 
62.72.193.93 1 7 91187 20200109215131
89.205.132.67 1 7 90884 20200113093655
91.141.170.98 1 1 946 20200125222313
91.141.178.234 2 11 165762 20200115022355
91.141.167.103 2 5 75887 20200109213728
62.140.132.19 2 9 92188 20200125192638
91.141.168.249 2 11 99749 20200121231925
92.108.144.173 2 12 172105 20200128164242
80.75.104.27 1 4 80962 20200126211516
92.109.20.216 1 1 1185 20200117094624
62.140.137.112 2 8 92092 20200104143929
62.140.137.43 1 1 969 20200110123215
2001:1c03:4b0a:4e00:e1c2:6633:ea06:b9cb 1 7 99169 20200107103223
109.36.142.233 1 1 1181 20200121000004
80.61.222.5 1 6 96194 20200116155648
31.21.197.1 1 7 88844 20200129151713
89.205.227.175 1 1 992 20200114165542
89.205.130.104 1 1 949 20200113105932
91.141.167.123 1 4 8666 20200106231935
89.205.226.129 1 5 77384 20200104121259
62.140.137.134 1 2 3554 20200125140630
109.37.141.65 1 2 3769 20200118043743
109.36.132.196 1 1 1180 20200123071737
213.124.169.54 1 2 3556 20200123190012
2.59.136.50 0 5 99501 
89.205.132.11 1 8 93540 20200104130428
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20200102 2 82 739899 2
20200103 0 12 118121 0
20200104 5 27 363295 5
20200105 1 14 195647 1
20200106 4 8 14311 3
20200107 1 7 99169 1
20200109 7 96 541572 6
20200110 2 8 17549 2
20200111 2 4 73294 1
20200112 6 94 441058 4
20200113 12 31 210671 8
20200114 9 22 269573 5
20200115 7 31 303645 4
20200116 1 6 96194 1
20200117 6 92 448938 3
20200118 5 13 100411 3
20200119 3 10 109860 3
20200120 8 13 22193 5
20200121 4 29 143493 3
20200122 3 18 116471 2
20200123 4 48 119899 4
20200124 1 5 77373 1
20200125 8 23 193616 6
20200126 1 4 80962 1
20200127 1 6 86064 1
20200128 4 10 92171 4
20200129 3 10 93794 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
30s-2mn 2
2mn-5mn 1
15mn-30mn 1
0s-30s 72
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/inloggen/crew/ 72 83553 56 55
/inloggen/crew/admin/ 32 31934 20 21
/inloggen/rentforevents/ 3 2860 3 3
/inloggen/office/ 3 3040 3 3
END_SIDER
