AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/system/.data/awstats.system.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2130                
POS_TIME 2813                
POS_VISITOR 10745               
POS_DAY 15379               
POS_DOMAIN 3574                
POS_LOGIN 3806                
POS_ROBOT 3961                
POS_WORMS 4231                
POS_EMAILSENDER 4362                
POS_EMAILRECEIVER 4505                
POS_SESSION 16150               
POS_SIDER 16359               
POS_FILETYPES 4640                
POS_DOWNLOADS 4799                
POS_OS 4847                
POS_BROWSER 5029                
POS_SCREENSIZE 5452                
POS_UNKNOWNREFERER 5526                
POS_UNKNOWNREFERERBROWSER 5682                
POS_ORIGIN 5833                
POS_SEREFERRALS 5975                
POS_PAGEREFS 6138                
POS_SEARCHWORDS 9959                
POS_KEYWORDS 10111               
POS_MISC 2475                
POS_ERRORS 10170               
POS_CLUSTER 3662                
POS_SIDER_403 10272               
POS_SIDER_400 10354               
POS_SIDER_404 10436               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001030144 232 64420 9497142238994
FirstTime 20190901032020
LastTime 20190930230426
LastUpdate 20191001034905 232 0 231 0 0
TotalVisits 228                 
TotalUnique 107                 
MonthHostsKnown 0                   
MonthHostsUnknown 115                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 427 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 83 475438 7 24 8414
1 3 8 15789 2 9 24838
2 2 8 87227 1 4 1276
3 5 24 132270 10 25 66564
4 7 58 216916 7 21 27237
5 3 9 18632 1 21 5886
6 2 2 1942 0 3 869
7 1 6 14078 1 2 694
8 7 51 505526 4 23 7428
9 20 111 633050 16 74 61833
10 19 93 358807 9 44 14988
11 25 133 662351 18 89 69078
12 44 202 1272564 27 116 55177
13 14 133 636386 9 50 31262
14 22 166 1078812 25 88 89119
15 32 155 938978 18 72 48051
16 16 140 839449 5 74 56378
17 18 52 313762 7 53 38630
18 20 265 1062783 15 101 74777
19 17 104 391127 9 73 57638
20 12 53 185752 10 66 69975
21 14 458 1527417 7 38 28697
22 21 148 631885 16 97 71547
23 12 89 291277 11 36 62816
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 348 2551 12292218
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
favicon 47 222812 20190930205622 0
Googlebot/ 26 126853 20190930183119 0
python 1 5222 20190925124601 0
Applebot/ 1 4977 20190910141005 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 2047 5890692 0 0
php 346 385727 0 0
png 73 314578 0 0
js 83 5695001 0 0
Unknown 2 6220 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 1091 245
ios_iphone 45 45
linux 1 1
win7 1 1
macosx 16 4
win8 2 2
Unknown 2 2
win10 1375 48
win8.1 18 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome67.0.3396.87 19 2
chrome77.0.3865.90 198 2
chrome76.0.3809.132 1731 152
safari12.0 1 1
firefox69.0 2 1
chrome63.0.3239.132 1 1
chrome77.0.3865.92 272 73
chrome41.0.2227.0 1 1
safari11.0.3 5 0
mozilla 1 1
safari12.0.3 5 0
safari12.1.1 3 2
chrome71.0.3578.80 2 2
chrome71.0.3578.99 23 12
safari12.1.2 44 44
chrome77.0.3865.73 235 52
chrome77.0.3865.75 6 0
Unknown 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WhatsApp/2.19.230_A 20190911123137
WhatsApp/2.19.84_A 20190904120012
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.19.230_A 20190911123137
WhatsApp/2.19.84_A 20190904120012
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 188 188
From1 0 0
From2 3 3
From3 108 2166
From4 49 194
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 59
https://crew.eventsolutions.nu 31 241
https://crew.eventsolutions.nu/admin/projects.view.all.php 22 277
https://crew.eventsolutions.nu/planning.view.php 13 110
https://crew.eventsolutions.nu/beschikbaarheid.view.php 9 115
https://crew.eventsolutions.nu/uren.new.php 9 40
https://crew.eventsolutions.nu/uren.view.php 5 69
https://crew.eventsolutions.nu/admin/uren.view.goedkeuren.php 4 36
https://office.eventsolutions.nu/facturen.php 4 33
https://crew.eventsolutions.nu 3 12
https://crew.eventsolutions.nu/admin/ 3 86
https://crew.eventsolutions.nu/admin/briefing.new.php 0 1
https://relaties.eventsolutions.nu/uren-valideren/gevalideerd 0 116
https://crew.eventsolutions.nu/admin/uren.view.verloning.php 0 110
https://relaties.eventsolutions.nu/uren-valideren/250/E8829B5715146703FFD9/ 0 1
https://relaties.eventsolutions.nu/uren-valideren/250/186474059613112588525/ 0 1
https://relaties.eventsolutions.nu/uren-valideren/210/18647405961311258852/ 0 1
https://crew.eventsolutions.nu/admin/projects.new.php 0 30
https://office.eventsolutions.nu/relaties.nieuw.php 0 2
https://crew.eventsolutions.nu/admin/declaratie.new.php 0 18
https://crew.eventsolutions.nu/admin/venue.view_all.php 0 1
https://crew.eventsolutions.nu/admin/projects.edit.php 0 30
https://crew.eventsolutions.nu/admin/user.register.php 0 4
https://office.eventsolutions.nu 0 22
https://crew.eventsolutions.nu/admin/uren.edit.php 0 10
https://crew.eventsolutions.nu/admin/products.new.php 0 4
https://crew.eventsolutions.nu/user.changepassword.php 0 3
https://office.eventsolutions.nu/relaties.php 0 6
https://crew.eventsolutions.nu/user.update.php 1 7
https://crew.eventsolutions.nu/admin/schedule.open.admin.php 0 1
https://office.eventsolutions.nu/index.php 0 1
https://relaties.eventsolutions.nu/uren-valideren/252/4826D541F38F2C7A9530/ 0 3
https://relaties.eventsolutions.nu/uren-valideren/257/B050C3EDF1AD1AC64E78/ 0 4
https://crew.eventsolutions.nu/admin/projects.view.detail.php 2 262
https://crew.eventsolutions.nu/admin/products.edit.php 0 5
https://crew.eventsolutions.nu/index.php 1 12
https://crew.eventsolutions.nu/admin/user.update.php 0 5
https://relaties.eventsolutions.nu/uren-valideren/252/CE7A5763F91F2E3ACD81/ 0 1
https://office.eventsolutions.nu/facturen.nieuw.regels.php 0 80
https://relaties.eventsolutions.nu/uren-valideren/253/D4D2A42CB8633FF791B1/ 0 4
https://relaties.eventsolutions.nu/uren-valideren/246/48F369DC2E748FCEB907/ 0 4
https://crew.eventsolutions.nu/admin/schedule.new.single.php 0 53
https://crew.eventsolutions.nu/admin/products.view.all.php 0 7
https://relaties.eventsolutions.nu 0 25
https://crew.eventsolutions.nu/admin/venue.new.php 0 2
https://relaties.eventsolutions.nu/uren-valideren/2500/18647405961311258852/ 0 3
https://crew.eventsolutions.nu/admin/uren.new.php 0 26
https://crew.eventsolutions.nu/admin/user.view.all.php 1 9
https://relaties.eventsolutions.nu/uren-valideren/247/7092BA5BEC28E598AF34/ 0 4
https://office.eventsolutions.nu/facturen.nieuw.php 0 32
https://relaties.eventsolutions.nu/uren-valideren/258/06ECDC23156BF7AD4931/ 0 2
https://relaties.eventsolutions.nu/uren-valideren/a/a/ 0 3
https://crew.eventsolutions.nu/admin/briefing.view.all.php 0 4
https://relaties.eventsolutions.nu/uren-valideren/wijziging 0 4
https://office.eventsolutions.nu/facturen.nieuw.overzicht.php 0 65
https://crew.eventsolutions.nu/admin/factuur.new.php 0 2
https://office.eventsolutions.nu/relaties.bewerken.php 0 2
https://relaties.eventsolutions.nu/uren-valideren/250/18647405961311258852/ 0 150
https://relaties.eventsolutions.nu/uren-valideren/240/18647405961311258852/ 0 1
https://relaties.eventsolutions.nu/uren-valideren/256/2335D987FCAA25E0FE80/ 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 699 335266
301 2 1089
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 115
84.82.42.148 45 77 277358 20190919230421
5.132.116.125 18 68 503285 20190923112414
213.124.174.49 17 17 17502 20190929202811
143.179.105.208 14 247 1056569 20190924154207
217.103.245.53 13 37 294003 20190922185438
95.97.94.191 11 52 395300 20190929215458
143.179.115.9 9 205 678338 20190911172449
188.206.66.160 8 38 85303 20190919171013
89.200.35.12 8 21 41852 20190918234417
92.108.144.173 6 21 119491 20190918093533
89.205.227.133 1 1 969 20190906092406
143.179.78.215 1 1 1005 20190914175838
31.161.226.155 4 13 97090 20190906123616
91.141.173.180 2 12 97524 20190915212140
143.179.109.142 1 1 1029 20190903091931
81.173.55.34 0 18 324618 
89.205.224.44 1 3 6349 20190916172549
91.181.172.128 1 1 1029 20190918180141
91.141.162.242 3 21 123996 20190921000557
92.69.34.127 2 2 2369 20190925115321
109.37.135.41 2 11 94882 20190904124623
178.231.86.143 0 1 2575 
109.37.136.2 1 10 93786 20190905144934
89.205.128.253 0 1 2560 
143.179.91.246 1 1 1008 20190905090430
84.241.203.164 1 8 88853 20190923151952
109.36.131.213 1 7 86045 20190908025905
143.179.8.23 4 4 4092 20190927234451
188.207.116.62 5 28 64244 20190921001344
2a02:a03f:84f3:fa00:9124:c29c:ed92:78e2 1 2 3530 20190922095430
188.207.110.29 2 2 2131 20190905152309
31.161.205.237 2 12 97479 20190922141912
82.73.112.194 1 1 1030 20190907203429
91.141.177.12 2 7 12145 20190926200622
31.161.228.232 2 20 114357 20190923000128
178.132.212.90 0 5 99428 
145.15.244.25 1 1 1178 20190906190917
143.179.103.196 1 1 1005 20190902113625
109.36.136.168 3 16 106155 20190910094449
91.141.172.123 2 8 87048 20190907010049
31.161.227.252 1 10 93937 20190920032532
89.205.224.183 6 16 95020 20190920141424
31.21.197.1 2 8 14858 20190923105758
143.179.53.39 1 1 1005 20190925090527
84.29.144.162 3 32 362270 20190919100004
188.207.73.61 1 1 1590 20190911123137
143.179.105.154 5 384 1412889 20190906083539
91.141.166.44 4 7 78036 20190927235843
143.179.39.148 1 1 1031 20190906221214
143.179.120.138 1 1 1030 20190915142714
83.85.115.235 1 2 3531 20190924133331
84.241.204.34 3 12 26328 20190929053816
178.227.205.228 1 7 86084 20190924154243
62.140.137.97 3 10 90586 20190911144357
89.205.136.177 1 12 99577 20190916102523
91.141.167.44 1 6 86137 20190928190643
188.206.72.20 4 28 80395 20190923185923
84.29.184.56 3 14 100899 20190917223313
109.36.128.86 1 6 14098 20190917124616
143.179.125.231 1 372 1673489 20190912095014
2.59.136.50 0 5 99492 
143.179.92.144 5 183 539091 20190930211937
109.36.140.124 3 15 34415 20190912123714
109.36.131.44 3 17 109288 20190911171625
91.141.174.193 2 12 97409 20190913131705
178.226.92.8 2 16 107714 20190916203907
84.35.124.248 1 9 91402 20190920113711
143.179.93.171 1 1 1030 20190909141512
89.205.133.183 1 1 1185 20190914162852
213.127.50.4 3 3 3020 20190928175254
89.205.226.224 1 1 1122 20190926210527
188.166.116.151 2 2 10000 20190901032114
178.231.20.29 1 9 91278 20190912124502
84.241.207.71 0 1 2607 
31.161.226.123 3 16 106351 20190917223004
84.241.202.241 1 10 96564 20190924182822
109.36.128.237 0 1 2660 
89.205.227.71 1 1 969 20190922160905
31.161.227.132 3 20 47489 20190924094944
89.200.38.159 5 20 43982 20190929221538
89.205.133.226 1 6 13878 20190916191935
62.72.192.69 3 12 95950 20190903174329
2001:1c03:460a:7d00:988f:f18d:59b3:5653 1 7 90988 20190927094414
145.116.155.90 1 1 1028 20190917202336
89.205.226.16 2 7 80827 20190916190904
109.36.133.80 0 2 5168 
91.141.137.87 2 13 96506 20190906001121
62.140.132.88 6 16 104349 20190927134816
2001:610:4c0:1140:2d07:8e8d:8491:bfbf 2 2 1892 20190930103036
89.205.227.234 2 5 9654 20190919110055
104.168.99.26 1 1 4980 20190912151136
143.179.114.19 1 1 1007 20190905215227
89.205.224.131 3 14 100936 20190915174806
109.37.135.74 1 29 74215 20190905183154
143.179.118.220 2 2 2060 20190911163140
213.124.180.173 1 1 1029 20190915123126
91.141.174.52 5 25 53968 20190930230426
143.179.5.208 1 1 1028 20190907220458
143.179.66.63 1 1 1009 20190902164031
89.200.35.65 2 5 9629 20190928210458
62.140.137.150 1 1 1182 20190904193857
92.69.35.107 1 15 111382 20190927221202
193.70.34.209 1 1 5019 20190922004926
91.141.172.221 3 15 100193 20190916120815
89.205.227.92 5 24 132814 20190904125256
89.200.11.210 3 37 165157 20190915045152
89.205.227.17 2 9 94438 20190912124800
91.141.170.20 1 1 947 20190918215612
84.241.199.215 1 1 947 20190907162023
143.179.106.63 1 1 1007 20190912122850
89.200.2.234 2 4 7254 20190915174231
143.179.35.141 3 3 3216 20190929181031
84.241.203.79 2 3 4758 20190913150923
2a02:1811:e40c:3200:f8ac:a1c4:2931:8382 2 3 4442 20190906171505
89.205.128.93 3 7 10993 20190927021823
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190901 3 73 264027 2
20190902 3 3 3044 3
20190903 4 48 257218 2
20190904 19 192 881134 8
20190905 9 183 673715 9
20190906 15 68 496822 11
20190907 6 9 11047 6
20190908 6 21 183729 4
20190909 12 22 106669 6
20190910 7 83 349008 4
20190911 31 208 864963 12
20190912 14 55 423157 11
20190913 12 134 967482 9
20190914 2 140 626829 2
20190915 19 195 839044 13
20190916 27 146 857136 11
20190917 13 52 188010 11
20190918 15 75 314383 10
20190919 19 71 383944 9
20190920 15 76 375116 9
20190921 3 10 95483 3
20190922 14 61 423764 9
20190923 13 224 787774 9
20190924 11 76 738133 9
20190925 7 11 17945 6
20190926 9 18 27074 8
20190927 12 35 286748 9
20190928 9 25 194591 9
20190929 11 32 65975 9
20190930 8 205 588254 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 9
2mn-5mn 7
15mn-30mn 3
30s-2mn 11
0s-30s 185
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/inloggen/crew/ 253 289382 180 175
/inloggen/crew/admin/ 78 77725 43 47
/wachtwoord-vergeten/ 8 12825 2 3
/inloggen/office/ 4 4521 2 3
/ 2 510 0 0
/inloggen/crew 2 6220 1 0
/inloggen/ 1 764 0 0
END_SIDER
