AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/system/.data/awstats.system.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2130                
POS_TIME 2802                
POS_VISITOR 6322                
POS_DAY 6659                
POS_DOMAIN 3343                
POS_LOGIN 3569                
POS_ROBOT 3724                
POS_WORMS 4027                
POS_EMAILSENDER 4158                
POS_EMAILRECEIVER 4301                
POS_SESSION 6842                
POS_SIDER 6988                
POS_FILETYPES 4436                
POS_DOWNLOADS 4564                
POS_OS 4612                
POS_BROWSER 4688                
POS_SCREENSIZE 4835                
POS_UNKNOWNREFERER 4909                
POS_UNKNOWNREFERERBROWSER 4996                
POS_ORIGIN 5078                
POS_SEREFERRALS 5209                
POS_PAGEREFS 5353                
POS_SEARCHWORDS 5537                
POS_KEYWORDS 5689                
POS_MISC 2466                
POS_ERRORS 5748                
POS_CLUSTER 3425                
POS_SIDER_403 5849                
POS_SIDER_400 5931                
POS_SIDER_404 6013                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210802101309 1 0 10022249980941
FirstTime 20210701143433
LastTime 20210723074700
LastUpdate 20210803052455 1 0 0 0 0
TotalVisits 6                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 1 2 1032
3 0 0 0 1 2 4263
4 0 0 0 6 7 5691
5 1 1 1362 1 1 1363
6 0 0 0 0 0 0
7 1 1 1362 2 2 1111
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 1 3 3170
11 0 0 0 0 0 0
12 0 0 0 0 2 990
13 0 0 0 0 0 0
14 2 8 92029 5 14 12828
15 0 4 13783 3 5 7455
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 1 7 90667 0 0 0
19 0 0 0 3 3 1716
20 0 0 0 2 3 3188
21 0 0 0 2 4 2101
22 0 0 0 0 0 0
23 2 20 126851 1 3 1760
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 7 41 326054
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 7 12615 20210728033134 0
python 2 2726 20210729054656 0
DotBot/ 2 4825 20210720144534 0
Applebot/ 2 4409 20210703145139 0
no_user_agent 1 2499 20210713042458 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 7 9538 0 0
css 30 105843 0 0
png 1 5077 0 0
js 3 205596 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 41 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome90.0.4430.85 2 2
chrome91.0.4472.114 12 2
chrome91.0.4472.124 25 1
chrome68.0.3440.106 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 5
From1 2 2
From2 0 0
From3 0 31
From4 0 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://crew.eventsolutions.nu 0 31
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 19 10252
301 15 7950
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
2a02:a44b:f3e4:1:d2a:eaf6:53de:470a 3 31 231301 20210707230823
143.198.179.189 1 1 1364 20210718184836
82.165.49.37 1 1 1362 20210723074700
34.211.45.174 1 1 1362 20210718233616
104.248.63.189 1 1 1362 20210714051655
2a02:a44b:f3e4:1:24a7:e63f:1f9c:91be 0 6 89303 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20210701 2 12 105812 1
20210705 0 6 89303 0
20210707 1 19 125489 1
20210714 1 1 1362 1
20210718 2 2 2726 2
20210723 1 1 1362 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/inloggen/crew/ 6 8176 5 5
/inloggen/crew/admin/ 1 1362 1 1
END_SIDER
