AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/payments/.data/awstats.payments.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2134                
POS_TIME 2806                
POS_VISITOR 6787                
POS_DAY 7714                
POS_DOMAIN 3325                
POS_LOGIN 3551                
POS_ROBOT 3706                
POS_WORMS 3947                
POS_EMAILSENDER 4078                
POS_EMAILRECEIVER 4221                
POS_SESSION 7854                
POS_SIDER 8021                
POS_FILETYPES 4356                
POS_DOWNLOADS 4456                
POS_OS 4504                
POS_BROWSER 4680                
POS_SCREENSIZE 4954                
POS_UNKNOWNREFERER 5028                
POS_UNKNOWNREFERERBROWSER 5399                
POS_ORIGIN 5576                
POS_SEREFERRALS 5708                
POS_PAGEREFS 5867                
POS_SEARCHWORDS 6015                
POS_KEYWORDS 6167                
POS_MISC 2470                
POS_ERRORS 6226                
POS_CLUSTER 3407                
POS_SIDER_403 6314                
POS_SIDER_400 6396                
POS_SIDER_404 6478                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701111504 1 0 14503594375458
FirstTime 20220608060347
LastTime 20220630181709
LastUpdate 20220702053054 1 0 0 0 0
TotalVisits 18                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 2 2 768
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 1 1 3642 1 1 510
6 5 5 10582 4 4 1788
7 1 1 3642 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 2 2 768
16 0 0 0 0 0 0
17 23 23 62789 4 5 2000
18 2 2 5377 1 2 982
19 0 0 0 0 0 0
20 6 6 5756 10 10 15469
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 38 38 91788
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
^mozilla\/5\.0$ 2 7284 20220629203245 0
python 1 1735 20220629203245 0
no_user_agent 1 3642 20220629203237 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 33 89674 0 0
Unknown 5 2114 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx15 4 4
macosx10 1 1
Unknown 23 23
macosx14 1 1
win10 4 4
linuxubuntu 3 3
androidmarshmallow 1 1
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome37.0.2062.124 1 1
chrome79.0.3945.88 1 1
mozilla 8 8
chrome94.0.4606.61 1 1
chrome79.0.3945.130 2 2
chrome52.0.2743.98 1 1
firefox58.0 3 3
chrome79.0.3945.117 3 3
Unknown 15 15
chrome72.0.3626.109 1 1
firefox78.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220629203046
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220608060434
TLS_tester_from_https://testssl.sh/dev/ 20220616175308
Vimexx-Letsencrypt/1.0.0 20220629203004
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
TLS_tester_from_https://testssl.sh/dev/ 20220616175308
Vimexx-Letsencrypt/1.0.0 20220629203004
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 30
From1 0 0
From2 8 8
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 20 8696
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
2a01:7e01::f03c:92ff:feb3:c0bd 8 8 25322 20220616175308
139.162.152.29 7 7 23587 20220616175204
2a01:7e00::f03c:92ff:fe8c:ded3 4 4 6940 20220616175526
66.228.59.185 3 3 5205 20220616174913
162.142.125.210 2 2 3470 20220608060434
167.94.138.61 2 2 3470 20220608060347
51.254.49.96 1 1 3642 20220630070149
2600:3000:2710:200::30 1 1 450 20220629203046
176.53.216.242 1 1 1735 20220630181709
2a03:b0c0:3:d0::1785:5001 1 1 3642 20220629203238
2400:8901::f03c:92ff:fe30:ba64 1 1 1735 20220616173628
51.255.62.11 1 1 3642 20220630054004
2a06:2ec0:1::104 1 1 308 20220629203004
2600:1f16:269:da02:48cc:a42:8aac:327 1 1 452 20220629203046
2600:1f14:b62:9e04:8919:c2ba:4efe:2f98 1 1 3642 20220616181724
2600:1f14:804:fd00:4577:fabe:b833:7efd 1 1 452 20220629203046
188.165.87.103 1 1 3642 20220630063105
2a05:d014:3ad:700:d0:c4b2:46e8:b677 1 1 452 20220629203046
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20220608 4 4 6940 2
20220616 24 24 66431 6
20220629 6 6 5756 6
20220630 4 4 12661 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
2mn-5mn 1
0s-30s 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 33 89674 13 13
/.well-known/acme-challenge/_YfewtZduJP_f0WE5YTJggpdgwsLpCcCHa19FFWB3YA 4 1806 4 4
/.well-known/acme-challenge/testleplugin 1 308 1 1
END_SIDER
