AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/payments/.data/awstats.payments.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2134                
POS_TIME 2811                
POS_VISITOR 6706                
POS_DAY 8705                
POS_DOMAIN 3391                
POS_LOGIN 3617                
POS_ROBOT 3772                
POS_WORMS 3943                
POS_EMAILSENDER 4074                
POS_EMAILRECEIVER 4217                
POS_SESSION 9222                
POS_SIDER 9369                
POS_FILETYPES 4352                
POS_DOWNLOADS 4452                
POS_OS 4500                
POS_BROWSER 4674                
POS_SCREENSIZE 4957                
POS_UNKNOWNREFERER 5031                
POS_UNKNOWNREFERERBROWSER 5362                
POS_ORIGIN 5484                
POS_SEREFERRALS 5618                
POS_PAGEREFS 5762                
POS_SEARCHWORDS 5910                
POS_KEYWORDS 6062                
POS_MISC 2475                
POS_ERRORS 6121                
POS_CLUSTER 3473                
POS_SIDER_403 6233                
POS_SIDER_400 6315                
POS_SIDER_404 6397                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301033514 21 4335 9396016551513
FirstTime 20230201150725
LastTime 20230228102422
LastUpdate 20230301054508 21 0 20 0 0
TotalVisits 56                  
TotalUnique 49                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 2541 1 1 246
1 5 5 6953 5 11 8245
2 1 1 1871 0 0 0
3 2 2 2541 1 1 246
4 0 0 0 1 1 3755
5 0 0 0 1 1 510
6 6 6 7623 6 6 2246
7 2 2 3742 0 2 928
8 1 1 1871 0 0 0
9 0 0 0 0 0 0
10 1 1 670 19 19 4556
11 2 2 2541 1 1 246
12 1 1 1871 0 0 0
13 2 2 2541 1 1 246
14 0 0 0 0 0 0
15 2 2 3742 2 4 3174
16 0 0 0 0 0 0
17 3 3 4412 2 4 1750
18 2 2 2541 1 1 246
19 10 10 15311 5 5 5531
20 3 3 7497 0 0 0
21 6 6 7623 3 3 738
22 2 2 5626 1 1 510
23 4 4 5082 2 2 492
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 57 57 86599
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 3 11265 20230220013802 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 53 84935 0 0
Unknown 4 1664 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx14 25 25
android 1 1
linuxubuntu 3 3
linux 2 2
androidmarshmallow 1 1
win7 17 17
win10 3 3
Unknown 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
mozilla 4 4
chrome79.0.3945.130 1 1
chrome52.0.2743.98 1 1
chrome56.0.2924.76 17 17
chrome74.0.3729.169 1 1
chrome97.0.4692.99 24 24
chrome84.0.4147.105 2 2
firefox58.0 3 3
Unknown 1 1
chrome11.0.696.50 2 2
chrome103.0.5060.114 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230201150725
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230212190047
Vimexx-Letsencrypt/1.0.0 20230212190005
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Vimexx-Letsencrypt/1.0.0 20230212190005
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 38 38
From1 0 0
From2 0 0
From3 0 0
From4 19 19
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 17 5773
500 1 1736
301 41 13963
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
52.13.175.120 2 2 1340 20230220064829
35.93.120.212 2 2 3742 20230221230843
54.191.41.96 2 2 3742 20230225132732
34.172.144.130 2 2 3596 20230213190928
52.13.86.246 2 2 1340 20230227214917
35.91.87.154 2 2 1340 20230215004225
34.221.119.193 2 2 3742 20230214204013
18.236.98.74 2 2 1340 20230205185549
35.92.69.3 1 1 1871 20230212061534
87.236.176.143 1 1 1871 20230201150725
34.219.169.130 1 1 670 20230206194344
34.216.0.47 1 1 1871 20230223012933
54.200.178.84 1 1 1871 20230214081929
47.254.74.59 1 1 1871 20230213071252
54.244.56.122 1 1 670 20230212061532
54.245.147.147 1 1 670 20230217030748
34.217.90.21 1 1 670 20230223012931
34.220.84.201 1 1 1871 20230208210918
2600:3c03::f03c:92ff:fe30:1bd7 1 1 1871 20230213024844
2600:1f16:269:da01:81e8:64e5:1088:44ff 1 1 452 20230212190047
54.149.151.158 1 1 670 20230225132731
52.37.120.28 1 1 1871 20230215004226
52.36.59.208 1 1 1871 20230204152016
35.163.209.190 1 1 1871 20230203205842
2600:3000:1511:200::1d 1 1 452 20230212190047
35.210.151.25 1 1 1871 20230224170723
2a03:b0c0:1:d0::e8d:e001 1 1 3755 20230212190301
34.210.73.112 1 1 670 20230208210917
35.86.94.127 1 1 1871 20230210175935
34.221.225.55 1 1 1871 20230217030749
35.92.96.162 1 1 1871 20230220064830
54.202.184.90 1 1 670 20230224113702
35.91.110.113 1 1 1871 20230205185550
34.220.63.112 1 1 1871 20230206194346
54.213.95.98 1 1 1871 20230224113703
51.254.49.103 1 1 3755 20230213224049
34.214.48.157 1 1 1871 20230227214918
35.93.49.93 1 1 1871 20230220224815
54.201.163.9 1 1 1871 20230222121130
2a06:2ec0:1::104 1 1 308 20230212190005
69.167.23.131 1 1 670 20230228102422
35.89.148.21 1 1 670 20230213231004
188.165.87.100 1 1 3755 20230213204319
35.166.110.227 1 1 1871 20230204015458
2600:1f14:804:fd02:5523:e92a:c59b:57e0 1 1 452 20230212190047
51.255.62.13 1 1 3755 20230213192156
54.188.32.145 1 1 1871 20230213231005
35.88.135.214 1 1 670 20230221230842
35.215.13.197 1 1 1871 20230209012417
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20230201 1 1 1871 1
20230202 2 2 2541 2
20230203 2 2 3742 2
20230204 3 3 4412 3
20230205 2 2 2541 2
20230206 2 2 2541 2
20230208 2 2 2541 2
20230209 1 1 1871 1
20230210 2 2 2541 2
20230212 7 7 7960 7
20230213 9 9 21144 8
20230214 2 2 3742 2
20230215 2 2 2541 2
20230217 2 2 2541 2
20230218 2 2 2541 2
20230220 3 3 4412 3
20230221 2 2 2541 2
20230222 1 1 1871 1
20230223 2 2 2541 2
20230224 3 3 4412 3
20230225 2 2 2541 2
20230227 2 2 2541 2
20230228 1 1 670 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 56
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 53 84935 52 52
/.well-known/acme-challenge/q-4gLhptnEQeC7afTjW61OOfpsrVl8x3mw67mdilqEI 3 1356 3 3
/.well-known/acme-challenge/testleplugin 1 308 1 1
END_SIDER
