AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/payments/.data/awstats.payments.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2134                
POS_TIME 2807                
POS_VISITOR 6685                
POS_DAY 7600                
POS_DOMAIN 3328                
POS_LOGIN 3554                
POS_ROBOT 3709                
POS_WORMS 3969                
POS_EMAILSENDER 4100                
POS_EMAILRECEIVER 4243                
POS_SESSION 7780                
POS_SIDER 7927                
POS_FILETYPES 4378                
POS_DOWNLOADS 4478                
POS_OS 4526                
POS_BROWSER 4671                
POS_SCREENSIZE 4965                
POS_UNKNOWNREFERER 5039                
POS_UNKNOWNREFERERBROWSER 5355                
POS_ORIGIN 5477                
POS_SEREFERRALS 5609                
POS_PAGEREFS 5753                
POS_SEARCHWORDS 5901                
POS_KEYWORDS 6053                
POS_MISC 2470                
POS_ERRORS 6112                
POS_CLUSTER 3410                
POS_SIDER_403 6212                
POS_SIDER_400 6294                
POS_SIDER_404 6376                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220407124327 1 0 33901004277239
FirstTime 20220303200945
LastTime 20220330050958
LastUpdate 20220408051409 1 0 0 0 0
TotalVisits 20                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 12 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 3470 3 5 3419
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 1 1 1735 1 2 974
5 2 2 3470 0 0 0
6 1 1 1735 1 1 510
7 0 0 0 0 0 0
8 0 0 0 2 2 4152
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 2 2 3470 0 2 928
19 9 9 9056 8 8 12112
20 6 6 11067 18 26 32163
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 23 23 34003
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Go\-http\-client/ 13 22555 20220322200713 0
^mozilla\/5\.0$ 2 7284 20220323082939 0
Apache\-HttpClient/ 1 1735 20220327004440 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 17 29495 0 0
Unknown 6 4508 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
androidoreo 1 1
macosx15 1 1
Unknown 9 9
bsdopenbsd 1 1
android 1 1
win10 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome67.0.3396.87 1 1
mozilla 8 8
chrome98.0.4758.101 1 1
chrome94.0.4606.61 2 2
chrome76.0.3809.71 1 1
firefox72.0 1 1
chrome83.0.4103.106 1 1
firefox65.0 4 4
opera80.0.4170.63 1 1
chrome36.0.1985.125 1 1
chrome79.0.3945.117 1 1
Unknown 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220322195632
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220322195811
Vimexx-Letsencrypt/1.0.0 20220322195558
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Vimexx-Letsencrypt/1.0.0 20220322195558
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 19
From1 0 0
From2 0 0
From3 0 0
From4 4 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 5 10750
301 13 6366
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
161.35.89.141 2 2 3470 20220324201139
167.94.138.44 2 2 3470 20220322195811
2a01:7e00::f03c:92ff:fe8c:ded3 2 2 3470 20220330050958
167.248.133.46 2 2 3470 20220322195811
89.104.111.166 1 1 1735 20220324184331
161.35.89.180 1 1 1735 20220322202203
45.90.60.252 1 1 1735 20220323183238
2600:1f14:804:fd02:dcdc:391a:9b83:9c03 1 1 452 20220322195632
70.42.131.189 1 1 1735 20220324062852
2600:1f16:269:da02:295d:8c92:b202:43ac 1 1 452 20220322195632
2a05:d014:3ad:701:cace:1ed4:ea8b:49f 1 1 452 20220322195632
2a06:2ec0:1::104 1 1 308 20220322195558
18.206.55.48 1 1 1735 20220327004441
54.227.32.154 1 1 1735 20220327004500
2600:3000:1511:200::1e 1 1 452 20220322195632
161.35.89.84 1 1 1735 20220323201145
44.201.208.188 1 1 1735 20220322200216
155.146.4.56 1 1 1735 20220322205543
2a02:a420:6b:69a4:c8fb:dce9:b59f:75a5 1 1 2392 20220303200945
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20220303 1 1 2392 1
20220322 12 12 14261 10
20220323 3 3 5205 3
20220324 3 3 5205 3
20220327 2 2 3470 2
20220330 2 2 3470 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 17 29495 14 14
/.well-known/acme-challenge/VclUVdY5D8fTeUDfMTgHu7ybtGweXzFvNN2L8iwLwhM 4 1808 4 4
/betaling/2awFc-n6sBA-KkKVJ-NU2Jb-Z 1 2392 1 1
/.well-known/acme-challenge/testleplugin 1 308 1 1
END_SIDER
