AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/payments/.data/awstats.payments.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2134                
POS_TIME 2809                
POS_VISITOR 7260                
POS_DAY 10246               
POS_DOMAIN 3413                
POS_LOGIN 3642                
POS_ROBOT 3797                
POS_WORMS 3967                
POS_EMAILSENDER 4098                
POS_EMAILRECEIVER 4241                
POS_SESSION 10870               
POS_SIDER 11048               
POS_FILETYPES 4376                
POS_DOWNLOADS 4478                
POS_OS 4526                
POS_BROWSER 4714                
POS_SCREENSIZE 5123                
POS_UNKNOWNREFERER 5197                
POS_UNKNOWNREFERERBROWSER 5674                
POS_ORIGIN 5957                
POS_SEREFERRALS 6095                
POS_PAGEREFS 6256                
POS_SEARCHWORDS 6404                
POS_KEYWORDS 6556                
POS_MISC 2472                
POS_ERRORS 6615                
POS_CLUSTER 3498                
POS_SIDER_403 6772                
POS_SIDER_400 6869                
POS_SIDER_404 6951                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230730213135 3 407 11456482018650
FirstTime 20230703180902
LastTime 20230730213135
LastUpdate 20230731055023 3 0 3 0 0
TotalVisits 78                  
TotalUnique 71                  
MonthHostsKnown 0                   
MonthHostsUnknown 71                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 15 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1871 0 0 0
1 2 2 2541 1 1 246
2 1 1 670 1 1 246
3 2 2 3742 2 3 4729
4 1 1 1871 1 1 510
5 4 4 5082 2 2 492
6 3 3 5613 18 22 11974
7 2 2 3742 0 1 464
8 8 8 14676 3 7 3340
9 64 64 164376 6 14 6680
10 0 0 0 1 2 2200
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 1 1 3755
14 0 0 0 0 0 0
15 4 4 6283 2 2 756
16 7 7 10695 3 4 2546
17 4 4 5082 2 2 492
18 43 43 73432 164 186 87283
19 4 4 6283 4 5 3466
20 4 4 8167 5 9 4276
21 9 9 14437 3 4 1466
22 9 9 14437 5 14 6458
23 1 1 1871 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 173 173 344871
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 2 7510 20230713134552 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 169 343207 0 0
Unknown 4 1664 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx15 47 47
macosx11 1 1
android 1 1
androidlollipop 1 1
linuxubuntu 1 1
linux 6 6
win7 19 19
win10 15 15
Unknown 82 82
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome111.0.0.0 5 5
firefox111.0 4 4
firefox110.0 9 9
chrome110.0.0.0 7 7
chrome113.0.0.0 28 28
chrome109.0.0.0 5 5
safari16.3 2 2
chrome83.0.4103.97 3 3
firefox47.0 1 1
mozilla 10 10
chrome56.0.2924.76 19 19
chrome84.0.4147.105 2 2
chrome73.0.3683.90 1 1
chrome114.0.0.0 1 1
Unknown 72 72
chrome108.0.0.0 2 2
chrome103.0.5060.114 1 1
chrome108.0.5351.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230714180053
ShadowTrackr.com_security_check 20230714092110
colly_-_https://github.com/gocolly/colly/v2 20230714180405
TLS_tester_from_https://testssl.sh/dev/ 20230714091755
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230724204515
Vimexx-Letsencrypt/1.0.0 20230714180005
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
ShadowTrackr.com_security_check 20230714092110
colly_-_https://github.com/gocolly/colly/v2 20230714180405
TLS_tester_from_https://testssl.sh/dev/ 20230714091755
Vimexx-Letsencrypt/1.0.0 20230714180005
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 137 137
From1 0 0
From2 16 16
From3 0 0
From4 20 20
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 16 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 1 411
302 185 85840
400 1 440
405 6 2826
500 4 6798
508 13 6994
301 54 23532
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/.htaccess 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 71
93.115.26.43 34 34 63614 20230714180405
2a01:7e01::f03c:91ff:fe5a:4a98 14 14 37498 20230714091301
2a01:7e00::f03c:93ff:fe5d:4611 14 14 37498 20230714091840
170.187.162.6 8 8 14676 20230714092121
2a01:7e01::f03c:93ff:fe4b:1d8f 8 8 14676 20230714085812
192.53.112.9 8 8 14676 20230714090137
139.162.194.243 7 7 24401 20230714091348
85.90.246.188 7 7 24401 20230714091031
34.222.113.143 2 2 1340 20230709205617
167.248.133.187 2 2 3742 20230724204515
54.184.233.243 1 1 1871 20230710215541
35.92.9.172 1 1 1871 20230722163130
35.92.237.101 1 1 1871 20230717055159
52.24.245.115 1 1 670 20230720055014
139.59.78.21 1 1 1871 20230725041746
167.248.133.188 1 1 1871 20230705061953
34.213.188.93 1 1 1871 20230714210948
34.219.51.55 1 1 1871 20230720055015
35.164.52.202 1 1 1871 20230725155812
54.244.139.126 1 1 1871 20230728155429
52.41.58.62 1 1 1871 20230721175140
35.90.45.203 1 1 1871 20230703185731
52.32.77.76 1 1 670 20230719025117
54.188.130.84 1 1 1871 20230730213135 20230730213135 /
35.166.90.207 1 1 1871 20230711233058
35.88.244.107 1 1 1871 20230718003651
2600:3000:1511:200::31 1 1 452 20230714180053
34.216.88.157 1 1 670 20230711222238
34.215.75.248 1 1 1871 20230727162326
54.185.18.127 1 1 1871 20230708211327
52.34.44.190 1 1 1871 20230724163136
2600:3c00::f03c:92ff:fec6:a762 2 2 3742 20230714091826
2600:1f14:804:fd01:790d:7f1f:1ccd:3e78 1 1 452 20230714180053
2600:1f16:269:da02:e87c:8e96:6ae2:8781 1 1 452 20230714180053
2a06:2ec0:1::104 1 1 308 20230714180005
35.217.98.106 1 1 1871 20230721222133
35.164.124.252 1 1 670 20230723163505
35.92.115.70 1 1 1871 20230729194214
34.211.149.199 1 1 670 20230713215750
2400:8907::f03c:93ff:fe78:c630 1 1 1871 20230714075824
34.209.203.208 2 2 3742 20230728155428
35.92.253.118 1 1 670 20230716013325
35.93.62.116 2 2 2541 20230725155811
34.211.194.178 2 2 1340 20230706221616
167.248.133.51 1 1 1871 20230714214914
34.222.24.56 1 1 670 20230717055158
104.131.163.89 1 1 1871 20230715195528
35.215.68.87 1 1 1871 20230728224920
54.186.200.52 1 1 1871 20230720183244
35.86.118.1 1 1 1871 20230705172428
167.248.133.190 1 1 1871 20230714223530
167.94.138.34 1 1 1871 20230724071838
54.149.134.147 2 2 1340 20230710213223
167.248.133.33 1 1 1871 20230705033800
47.254.85.182 1 1 1871 20230715060904
183.136.225.45 1 1 3755 20230725201817
35.92.56.111 1 1 1871 20230719031339
35.92.40.60 1 1 1871 20230707223010
34.219.232.59 1 1 1871 20230730213133 20230730213133 /
54.213.242.146 1 1 670 20230721175139
34.219.113.54 1 1 1871 20230704184040
35.89.176.81 1 1 1871 20230723163507
54.70.60.189 2 2 3742 20230726162651
188.166.232.158 1 1 1871 20230715063338
34.221.60.167 1 1 670 20230726162649
35.90.43.108 1 1 1871 20230716013423
52.24.172.2 1 1 1871 20230713223018
193.32.248.130 1 1 1871 20230714180204
2400:8902::f03c:93ff:fe78:758b 2 2 3742 20230714091451
2a01:7e00::f03c:92ff:fe8c:ded3 2 2 3742 20230714091434
34.219.152.104 1 1 1871 20230729194213
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230703 2 2 2541 2
20230704 1 1 1871 1
20230705 4 4 6283 4
20230706 2 2 2541 2
20230707 1 1 1871 1
20230708 2 2 2541 2
20230709 2 2 2541 2
20230710 2 2 2541 2
20230711 2 2 2541 2
20230712 1 1 1871 1
20230713 2 2 2541 2
20230714 115 115 253685 20
20230715 3 3 5613 3
20230716 3 3 4412 3
20230717 2 2 2541 2
20230718 1 1 1871 1
20230719 2 2 2541 2
20230720 3 3 4412 3
20230721 3 3 4412 3
20230722 1 1 1871 1
20230723 2 2 2541 2
20230724 3 3 5613 3
20230725 4 4 8167 4
20230726 2 2 2541 2
20230727 1 1 1871 1
20230728 3 3 5613 3
20230729 2 2 3742 2
20230730 2 2 3742 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
30s-2mn 1
2mn-5mn 3
0s-30s 71
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 169 343207 74 72
/.well-known/acme-challenge/YuXClsm4_yCH39JSpzTdSPHCUCcn7OWpgzjg1mRE1xY 3 1356 3 3
/.well-known/acme-challenge/testleplugin 1 308 1 1
END_SIDER
