AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/payments/.data/awstats.payments.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2134                
POS_TIME 2806                
POS_VISITOR 6609                
POS_DAY 7174                
POS_DOMAIN 3339                
POS_LOGIN 3565                
POS_ROBOT 3720                
POS_WORMS 3933                
POS_EMAILSENDER 4064                
POS_EMAILRECEIVER 4207                
POS_SESSION 7411                
POS_SIDER 7558                
POS_FILETYPES 4342                
POS_DOWNLOADS 4441                
POS_OS 4489                
POS_BROWSER 4649                
POS_SCREENSIZE 4992                
POS_UNKNOWNREFERER 5066                
POS_UNKNOWNREFERERBROWSER 5279                
POS_ORIGIN 5401                
POS_SEREFERRALS 5533                
POS_PAGEREFS 5677                
POS_SEARCHWORDS 5825                
POS_KEYWORDS 5977                
POS_MISC 2470                
POS_ERRORS 6036                
POS_CLUSTER 3421                
POS_SIDER_403 6136                
POS_SIDER_400 6218                
POS_SIDER_404 6300                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220505215621 1 0 11157889837485
FirstTime 20220407124327
LastTime 20220423085656
LastUpdate 20220506071849 1 0 0 0 0
TotalVisits 13                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1735 1 1 510
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 1 1 1735 0 1 464
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 4 4 6940 5 8 3870
9 1 1 3642 1 1 510
10 1 1 3642 0 0 0
11 1 1 3642 0 0 0
12 4 4 6648 22 22 10208
13 0 0 0 7 7 6426
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 3 3 5059 21 21 9744
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 2 2 2043 9 9 14390
22 0 0 0 1 1 532
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 18 18 35086
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Go\-http\-client/ 8 13880 20220414211407 0
no_user_agent 1 3642 20220425135526 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 17 34778 0 0
Unknown 1 308 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
winxp 1 1
macosx9 1 1
winnt 1 1
macosx10 2 2
win10 6 6
linuxubuntu 3 3
Unknown 3 3
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome41.0.2227.1 1 1
chrome37.0.2062.124 1 1
chrome41.0.2224.3 1 1
chrome95.0.4638.69 1 1
mozilla 2 2
chrome94.0.4606.61 2 2
chrome37.0.2049.0 1 1
chrome87.0.4280.88 1 1
chrome76.0.3809.71 1 1
chrome49.0.2656.18 1 1
chrome35.0.1916.47 1 1
chrome84.0.4147.105 1 1
firefox58.0 3 3
Unknown 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220422082715
Vimexx-Letsencrypt/1.0.0 20220414210055
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Vimexx-Letsencrypt/1.0.0 20220414210055
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 18
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 53 24592
301 7 3612
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
83.174.139.33 3 3 5059 20220408171942
212.102.36.22 3 3 4913 20220408125500
162.142.125.8 2 2 3470 20220422082715
51.255.62.0 1 1 3642 20220415092152
2a06:2ec0:1::104 1 1 308 20220414210055
188.165.87.99 1 1 3642 20220415103634
89.104.100.117 1 1 1735 20220416030056
35.87.70.155 1 1 1735 20220414210347
212.102.37.61 1 1 1735 20220407124327
51.254.49.97 1 1 3642 20220415114859
205.169.39.17 1 1 1735 20220413004908
35.178.249.61 1 1 1735 20220423085656
176.113.42.6 1 1 1735 20220417082135
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20220407 1 1 1735 1
20220408 6 6 9972 2
20220413 1 1 1735 1
20220414 2 2 2043 2
20220415 3 3 10926 3
20220416 1 1 1735 1
20220417 1 1 1735 1
20220422 2 2 3470 1
20220423 1 1 1735 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 17 34778 12 12
/.well-known/acme-challenge/testleplugin 1 308 1 1
END_SIDER
