AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/payments/.data/awstats.payments.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2134                
POS_TIME 2806                
POS_VISITOR 6630                
POS_DAY 8620                
POS_DOMAIN 3376                
POS_LOGIN 3603                
POS_ROBOT 3758                
POS_WORMS 3928                
POS_EMAILSENDER 4059                
POS_EMAILRECEIVER 4202                
POS_SESSION 9161                
POS_SIDER 9320                
POS_FILETYPES 4337                
POS_DOWNLOADS 4438                
POS_OS 4486                
POS_BROWSER 4644                
POS_SCREENSIZE 4989                
POS_UNKNOWNREFERER 5063                
POS_UNKNOWNREFERERBROWSER 5274                
POS_ORIGIN 5394                
POS_SEREFERRALS 5528                
POS_PAGEREFS 5672                
POS_SEARCHWORDS 5847                
POS_KEYWORDS 5999                
POS_MISC 2470                
POS_ERRORS 6058                
POS_CLUSTER 3459                
POS_SIDER_403 6157                
POS_SIDER_400 6239                
POS_SIDER_404 6321                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221104205715 1 0 10349446318445
FirstTime 20221001081006
LastTime 20221031205212
LastUpdate 20221105051411 1 0 0 0 0
TotalVisits 55                  
TotalUnique 50                  
MonthHostsKnown 0                   
MonthHostsUnknown 50                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 8 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 6953 2 2 492
1 4 4 6283 1 1 246
2 6 6 8824 3 9 3980
3 12 12 20050 2 2 492
4 0 0 0 0 0 0
5 6 6 8824 2 2 492
6 3 3 4412 1 1 246
7 0 0 0 1 1 3755
8 2 2 3742 0 0 0
9 1 1 1871 0 0 0
10 1 1 670 1 1 246
11 2 2 2541 1 1 246
12 3 3 4412 1 1 246
13 3 3 4412 1 1 246
14 1 1 1871 0 0 0
15 0 0 0 0 0 0
16 0 0 0 1 1 3755
17 0 0 0 0 0 0
18 1 1 1871 0 0 0
19 9 9 16144 3 9 8506
20 6 6 10025 3 5 2194
21 1 1 1871 0 0 0
22 2 2 2541 1 1 246
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 68 68 107317
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 2 7510 20221018163210 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 62 96786 0 0
Unknown 6 10531 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx15 2 2
macosx14 30 30
linux 3 3
os/2 1 1
win7 16 16
macosx10 1 1
Unknown 6 6
win10 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome37.0.2062.124 1 1
mozilla 4 4
firefox72.0 2 2
chrome79.0.3945.130 4 4
chrome76.0.3809.71 1 1
chrome105.0.0.0 4 4
chrome56.0.2924.76 16 16
chrome97.0.4692.99 29 29
chrome74.0.3729.169 1 1
chrome84.0.4147.105 1 1
chrome104.0.5112.105 1 1
chrome79.0.3945.117 1 1
Unknown 2 2
firefox31.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221018204506
Mollie_HTTP_client/1.0 20221004192451
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Mollie_HTTP_client/1.0 20221004192451
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 50 50
From1 0 0
From2 0 0
From3 1 1
From4 17 17
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.mollie.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 5 6604
301 23 7562
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 50
2a01:7e01::f03c:92ff:feb3:c0bd 9 9 16839 20221022031914
2a02:a44b:f3e4:100:3d70:8bff:1552:66e2 4 4 9153 20221004190829
34.219.3.89 2 2 2541 20221025221648
162.142.125.221 2 2 3742 20221006194656
54.202.157.4 2 2 1340 20221005032723
54.69.71.81 2 2 2541 20221026053907
167.94.138.60 2 2 3742 20221018204506
54.190.46.46 2 2 3742 20221018004629
34.219.246.196 2 2 3742 20221020054916
34.219.255.3 1 1 1871 20221029120216
141.22.28.61 1 1 1871 20221001081006
35.88.107.91 1 1 1871 20221024063051
18.237.63.107 1 1 1871 20221015090508
54.200.206.190 1 1 670 20221004024418
205.169.39.49 1 1 1871 20221004201213
87.233.217.246 1 1 689 20221004192451
54.212.202.21 1 1 1871 20221026185312
87.233.217.242 1 1 689 20221004190821
34.220.40.6 1 1 670 20221018004627
34.218.58.188 1 1 670 20221016051701
35.167.76.251 1 1 1871 20221013062516
35.91.158.5 1 1 1871 20221011024134
54.245.173.135 1 1 1871 20221028135011
35.212.230.240 1 1 1871 20221012021836
34.215.246.188 1 1 1871 20221016051703
34.209.246.113 1 1 1871 20221020214525
52.24.0.188 1 1 1871 20221030120755
91.142.85.32 1 1 1871 20221020001059
34.216.75.108 1 1 670 20221031205211
34.222.76.138 1 1 1871 20221023002619
54.213.51.189 1 1 670 20221020054915
35.88.149.216 1 1 670 20221030120753
35.91.27.204 1 1 1871 20221004024419
52.27.192.36 1 1 1871 20221013014100
54.212.8.86 1 1 1871 20221014114630
34.219.204.195 1 1 1871 20221025221649
18.236.160.181 1 1 1871 20221004142556
52.36.34.215 1 1 1871 20221031010630
35.91.226.177 1 1 1871 20221003051026
35.88.188.10 1 1 670 20221007033312
54.202.47.35 1 1 670 20221011024133
54.218.225.38 1 1 670 20221028135010
54.189.128.228 1 1 670 20221023002618
35.90.238.150 1 1 670 20221014114629
35.92.3.172 1 1 1871 20221028192815
34.212.145.153 1 1 1871 20221002133554
54.185.78.37 1 1 1871 20221031080319
52.42.169.93 1 1 670 20221013014058
35.162.169.164 1 1 1871 20221029013613
52.26.236.194 1 1 1871 20221031205212
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20221001 1 1 1871 1
20221002 2 2 2541 2
20221003 1 1 1871 1
20221004 10 10 16814 7
20221005 2 2 2541 2
20221006 2 2 3742 1
20221007 2 2 2541 2
20221011 2 2 2541 2
20221012 1 1 1871 1
20221013 3 3 4412 3
20221014 2 2 2541 2
20221015 1 1 1871 1
20221016 2 2 2541 2
20221018 4 4 6283 3
20221020 4 4 6283 4
20221022 9 9 16839 1
20221023 2 2 2541 2
20221024 3 3 4412 3
20221025 2 2 2541 2
20221026 2 2 3742 2
20221028 3 3 4412 3
20221029 2 2 3742 2
20221030 2 2 2541 2
20221031 4 4 6283 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 54
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 62 96786 52 52
/betaling/WHjHD-eY7y4-TRs7K-bXKEa-X 3 7485 1 1
/webhook/response 2 1378 2 2
/status/WHjHD-eY7y4-TRs7K-bXKEa-X 1 1668 0 0
END_SIDER
