AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/payments/.data/awstats.payments.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2134                
POS_TIME 2807                
POS_VISITOR 6519                
POS_DAY 8953                
POS_DOMAIN 3387                
POS_LOGIN 3614                
POS_ROBOT 3769                
POS_WORMS 3901                
POS_EMAILSENDER 4032                
POS_EMAILRECEIVER 4175                
POS_SESSION 9532                
POS_SIDER 9689                
POS_FILETYPES 4310                
POS_DOWNLOADS 4411                
POS_OS 4459                
POS_BROWSER 4642                
POS_SCREENSIZE 4893                
POS_UNKNOWNREFERER 4967                
POS_UNKNOWNREFERERBROWSER 5178                
POS_ORIGIN 5298                
POS_SEREFERRALS 5432                
POS_PAGEREFS 5576                
POS_SEARCHWORDS 5724                
POS_KEYWORDS 5876                
POS_MISC 2470                
POS_ERRORS 5935                
POS_CLUSTER 3470                
POS_SIDER_403 6046                
POS_SIDER_400 6128                
POS_SIDER_404 6210                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230703180902 1 0 10617465892995
FirstTime 20230601123754
LastTime 20230630173313
LastUpdate 20230704054720 1 0 0 0 0
TotalVisits 64                  
TotalUnique 60                  
MonthHostsKnown 0                   
MonthHostsUnknown 60                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 13 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1871 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 4 4 6283 1 2 710
4 1 1 1871 2 2 998
5 4 4 6283 2 3 1220
6 2 2 2541 2 3 2446
7 6 6 11909 3 5 2194
8 8 8 16334 2 2 492
9 4 4 6283 2 8 3734
10 6 6 9437 3 4 3565
11 1 1 689 1 2 2200
12 2 2 2541 1 1 246
13 0 0 0 0 0 0
14 1 1 1871 0 0 0
15 8 8 12731 4 6 2176
16 0 0 0 0 0 0
17 4 4 8167 1 1 246
18 2 2 2541 2 3 2300
19 5 5 9964 1 3 2664
20 1 1 1871 0 0 0
21 0 0 0 2 4 4254
22 2 2 2541 1 1 246
23 3 3 3211 2 2 492
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 65 65 108939
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 60 98178 0 0
Unknown 5 10761 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx15 17 17
androidnougat 1 1
macosx11 4 4
macosx14 15 15
linux 1 1
win7 18 18
android10 1 1
Unknown 4 4
win10 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
mozilla 3 3
chrome56.0.2924.76 18 18
chrome76.0.3809.111 1 1
chrome97.0.4692.99 15 15
chrome84.0.4147.105 1 1
chrome113.0.0.0 20 20
Unknown 1 1
chrome114.0.0.0 1 1
chrome108.0.0.0 1 1
firefox47.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230628071935
Mollie_HTTP_client/1.0 20230602110552
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Mollie_HTTP_client/1.0 20230602110552
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 47 47
From1 0 0
From2 0 0
From3 0 0
From4 18 18
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 6 4929
500 6 10124
301 27 9098
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 60
183.136.225.46 4 4 15020 20230624174557
34.220.183.6 2 2 2541 20230606195049
34.220.208.149 2 2 3742 20230623074032
54.188.160.123 1 1 1871 20230612102518
34.216.134.84 1 1 1871 20230601123755
167.248.133.191 1 1 1871 20230628054730
54.185.162.205 1 1 1871 20230614225439
35.90.243.26 1 1 1871 20230608064618
35.162.222.181 1 1 1871 20230620083933
18.236.149.64 1 1 670 20230623074031
34.221.116.184 1 1 670 20230614225438
34.221.115.100 1 1 670 20230612234018
34.219.180.43 1 1 670 20230606102806
54.188.149.77 1 1 670 20230630173311
52.88.152.30 1 1 1871 20230608145622
35.92.157.126 1 1 1871 20230618080619
35.209.187.78 1 1 1871 20230617095906
167.248.133.34 1 1 1871 20230628071935
34.76.201.228 1 1 689 20230602110552
54.69.126.5 1 1 1871 20230610045230
54.189.96.50 1 1 670 20230601123754
52.38.153.10 1 1 1871 20230605091137
54.244.139.126 1 1 1871 20230619180312
34.222.59.2 1 1 1871 20230609104026
35.91.254.254 1 1 1871 20230607092031
35.88.254.198 1 1 1871 20230626153044
34.220.238.182 1 1 1871 20230613000101
35.87.47.148 1 1 670 20230621155047
52.42.9.148 1 1 1871 20230613173220
34.219.232.59 1 1 1871 20230624080229
2a02:a451:e01:100:3150:aada:c2ee:cd28 1 1 2484 20230602104905
35.92.165.163 1 1 1871 20230623203239
34.213.249.13 1 1 670 20230609104025
54.186.178.81 1 1 670 20230626153043
54.200.128.210 1 1 1871 20230606102807
34.212.77.107 1 1 670 20230605091136
54.244.28.147 1 1 1871 20230602235626
35.93.57.247 1 1 670 20230604053914
52.12.144.248 1 1 1871 20230604053915
35.89.64.107 1 1 1871 20230622050447
34.213.182.217 1 1 1871 20230615191608
52.88.36.185 1 1 1871 20230616084134
34.220.141.44 1 1 670 20230616084133
18.236.212.96 1 1 670 20230618031456
46.101.210.97 1 1 1871 20230619071247
18.236.163.171 1 1 1871 20230618192206
35.91.154.212 1 1 1871 20230618031457
34.208.243.103 1 1 1871 20230624194712
35.87.190.15 1 1 1871 20230611153036
18.237.162.31 1 1 670 20230608064617
54.187.158.50 1 1 670 20230624080228
2a02:a451:e01:100:d0a6:97d5:d7ac:419e 1 1 2627 20230602155216
35.92.253.118 1 1 670 20230619180311
167.94.138.127 1 1 1871 20230611030312
18.237.134.230 1 1 1871 20230617031951
2a02:a451:e01:100:4c70:6e0e:985d:b0c0 1 1 2480 20230620191307
2a02:a451:e01:100:a58d:675b:6902:897d 1 1 2481 20230602155550
35.93.143.99 1 1 670 20230611153035
54.194.196.203 1 1 1871 20230616072047
52.12.183.225 1 1 1871 20230630173313
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20230601 2 2 2541 2
20230602 6 6 10822 6
20230604 2 2 2541 2
20230605 2 2 2541 2
20230606 3 3 4412 3
20230607 1 1 1871 1
20230608 3 3 4412 3
20230609 2 2 2541 2
20230610 1 1 1871 1
20230611 3 3 4412 3
20230612 2 2 2541 2
20230613 2 2 3742 2
20230614 2 2 2541 2
20230615 2 2 5626 2
20230616 3 3 4412 3
20230617 2 2 3742 2
20230618 4 4 6283 4
20230619 3 3 4412 3
20230620 4 4 11861 3
20230621 2 2 2541 2
20230622 1 1 1871 1
20230623 3 3 4412 3
20230624 4 4 8167 4
20230626 2 2 2541 2
20230628 2 2 3742 2
20230630 2 2 2541 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 63
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 60 98178 59 59
/betaling/MaDVA-mArbb-6kau6-MTa4J-U 2 5108 2 2
/webhook/response 1 689 1 1
/betaling/Mj79R-KKyen-XysTE-82uhm-z 1 2480 1 1
/betaling/XZXn4-gwmyg-dpqfM-HjuQK-F 1 2484 1 1
END_SIDER
