AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/payments/.data/awstats.payments.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2134                
POS_TIME 2807                
POS_VISITOR 6824                
POS_DAY 8256                
POS_DOMAIN 3352                
POS_LOGIN 3579                
POS_ROBOT 3734                
POS_WORMS 3905                
POS_EMAILSENDER 4036                
POS_EMAILRECEIVER 4179                
POS_SESSION 8577                
POS_SIDER 8746                
POS_FILETYPES 4314                
POS_DOWNLOADS 4416                
POS_OS 4464                
POS_BROWSER 4613                
POS_SCREENSIZE 4934                
POS_UNKNOWNREFERER 5008                
POS_UNKNOWNREFERERBROWSER 5454                
POS_ORIGIN 5614                
POS_SEREFERRALS 5748                
POS_PAGEREFS 5892                
POS_SEARCHWORDS 6040                
POS_KEYWORDS 6192                
POS_MISC 2470                
POS_ERRORS 6251                
POS_CLUSTER 3435                
POS_SIDER_403 6351                
POS_SIDER_400 6433                
POS_SIDER_404 6515                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001081006 1 0 10193956375734
FirstTime 20220901030630
LastTime 20220930205319
LastUpdate 20221001092840 1 0 0 0 0
TotalVisits 32                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 39 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 530 1 1 246
2 0 0 0 0 0 0
3 1 1 1735 1 7 3488
4 2 2 3742 2 4 5080
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 33 33 60748 4 33 23550
12 0 0 0 1 1 3615
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 4 4 8685 1 4 1638
17 2 2 3742 0 0 0
18 3 3 4412 2 5 2216
19 4 4 7344 1 4 1902
20 9 9 10143 7 9 7405
21 1 1 1731 1 1 510
22 2 2 2541 1 1 246
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 62 62 105353
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 3 10872 20220913200139 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 25 45546 0 0
Unknown 37 59807 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx11 1 1
macosx14 8 8
win10 33 33
Unknown 14 14
androidmarshmallow 1 1
win7 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
mozilla 9 9
chrome104.0.0.0 27 27
chrome89.0.4389.114 1 1
chrome94.0.4606.61 1 1
chrome52.0.2743.98 1 1
chrome105.0.0.0 1 1
chrome63.0.3239.132 1 1
chrome56.0.2924.76 4 4
chrome97.0.4692.99 8 8
chrome84.0.4147.105 2 2
chrome85.0.4183.102 1 1
Unknown 5 5
firefox47.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220913200046
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20220914013250
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220927190719
Mollie_HTTP_client/1.0 20220902115506
Vimexx-Letsencrypt/1.0.0 20220913200005
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Mollie_HTTP_client/1.0 20220902115506
Vimexx-Letsencrypt/1.0.0 20220913200005
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 50 50
From1 0 0
From2 0 0
From3 0 0
From4 12 12
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 9 12414
301 19 8446
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
2a02:a44b:f3e4:100:f7:4f7f:8454:23fc 27 27 53106 20220902114620
167.248.133.47 2 2 3742 20220920045431
183.136.225.44 2 2 5626 20220927165111
167.248.133.117 2 2 3742 20220927190719
87.233.217.247 2 2 1098 20220902115506
54.188.55.116 1 1 1871 20220929185913
2a02:a44b:f3e4:100:1db:aa6:751e:22e3 1 1 2389 20220917164057
176.53.222.220 1 1 1731 20220914193041
35.88.107.91 1 1 1871 20220930115627
34.214.196.174 1 1 670 20220929185446
35.90.176.48 1 1 1871 20220926170437
54.201.137.83 1 1 670 20220926163300
82.193.104.168 1 1 530 20220914013250
34.220.102.10 1 1 1871 20220930170716
34.230.42.189 1 1 1731 20220913213211
54.202.47.35 1 1 1871 20220928194148
35.88.156.89 1 1 1871 20220926183652
87.233.217.242 1 1 549 20220902115415
2600:1f14:804:fd01:1893:c95:6ab0:1f5c 1 1 452 20220913200046
35.91.226.91 1 1 670 20220930205314
2400:8902::f03c:93ff:feeb:c44e 1 1 3615 20220913200144
2a06:2ec0:1::104 1 1 308 20220913200005
34.213.68.38 1 1 670 20220927225037
34.218.58.188 1 1 1871 20220927225043
178.7.247.171 1 1 3575 20220915114037
87.233.217.244 1 1 549 20220902115208
35.212.159.108 1 1 1735 20220901030630
2a05:d014:3ad:702:b2ce:f1b4:b9a3:21b8 1 1 452 20220913200045
2600:3000:2710:200::31 1 1 452 20220913200046
35.92.91.230 1 1 1871 20220930205319
35.217.29.132 1 1 1871 20220922204631
2600:1f16:269:da01:52cc:2454:3340:1286 1 1 452 20220913200045
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20220901 1 1 1735 1
20220902 31 31 55302 4
20220913 7 7 7462 7
20220914 2 2 2261 2
20220915 1 1 3575 1
20220917 1 1 2389 1
20220920 2 2 3742 1
20220922 1 1 1871 1
20220926 3 3 4412 3
20220927 6 6 11909 4
20220928 1 1 1871 1
20220929 2 2 2541 2
20220930 4 4 6283 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
15mn-30mn 1
0s-30s 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 25 45546 22 22
/betaling/ve3qw-pF76a-bkAqg-82fYq-D 23 44381 1 0
/.well-known/acme-challenge/0aLzZ7G4N9ufYK9E0_O0oPa5eRhC1sFLjxf_J7iGRzw 4 1808 4 4
/webhook/response 4 2196 3 3
/betaling/s9HJT-P4sYu-tgeEV-de7at-M 3 6341 0 1
/betaling/yKcay-zMNSY-JzVDW-xHMg7-V 1 2384 0 0
/betaling/2Gh3X-7Dzme-dmWPE-QW7aX-d 1 2389 1 1
/.well-known/acme-challenge/testleplugin 1 308 1 1
END_SIDER
