AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/payments/.data/awstats.payments.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2134                
POS_TIME 2806                
POS_VISITOR 6633                
POS_DAY 9155                
POS_DOMAIN 3387                
POS_LOGIN 3614                
POS_ROBOT 3769                
POS_WORMS 3901                
POS_EMAILSENDER 4032                
POS_EMAILRECEIVER 4175                
POS_SESSION 9653                
POS_SIDER 9800                
POS_FILETYPES 4310                
POS_DOWNLOADS 4410                
POS_OS 4458                
POS_BROWSER 4625                
POS_SCREENSIZE 4899                
POS_UNKNOWNREFERER 4973                
POS_UNKNOWNREFERERBROWSER 5285                
POS_ORIGIN 5405                
POS_SEREFERRALS 5539                
POS_PAGEREFS 5702                
POS_SEARCHWORDS 5850                
POS_KEYWORDS 6002                
POS_MISC 2470                
POS_ERRORS 6061                
POS_CLUSTER 3470                
POS_SIDER_403 6160                
POS_SIDER_400 6242                
POS_SIDER_404 6324                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101071553 1 0 11612746455687
FirstTime 20221201030221
LastTime 20221231134421
LastUpdate 20230101092104 1 0 0 0 0
TotalVisits 65                  
TotalUnique 62                  
MonthHostsKnown 0                   
MonthHostsUnknown 62                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 4412 1 1 246
1 4 4 6283 1 1 246
2 3 3 4412 1 1 246
3 5 5 10038 2 3 1220
4 2 2 2541 1 1 246
5 4 4 7484 0 0 0
6 2 2 3742 0 0 0
7 3 3 4412 2 3 1220
8 1 1 1871 1 7 3488
9 3 3 4412 2 2 756
10 3 3 4412 1 1 246
11 5 5 6953 2 2 492
12 8 8 10164 4 4 984
13 6 6 10706 2 3 3327
14 2 2 2541 1 1 246
15 2 2 3742 0 0 0
16 2 2 3742 0 0 0
17 1 1 1871 0 0 0
18 1 1 1871 0 0 0
19 2 2 3742 1 3 1438
20 4 4 5082 2 2 492
21 0 0 0 0 0 0
22 1 1 1871 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 67 67 106304
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 63 98139 0 0
Unknown 4 8165 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx15 1 1
macosx14 31 31
android 3 3
linuxubuntu 3 3
win7 21 21
macosx10 2 2
win10 1 1
Unknown 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome37.0.2062.124 2 2
mozilla 4 4
firefox72.0 1 1
chrome79.0.3945.130 2 2
chrome56.0.2924.76 18 18
chrome97.0.4692.99 31 31
chrome84.0.4147.105 1 1
chrome49.0.2623.112 1 1
firefox105.0 3 3
Unknown 1 1
chrome108.0.0.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221228025459
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221228191942
Mollie_HTTP_client/1.0 20221211135003
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Mollie_HTTP_client/1.0 20221211135003
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 42
From1 3 3
From2 2 2
From3 0 0
From4 20 20
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 4 4009
301 26 8564
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 62
167.248.133.62 2 2 3742 20221228191942
52.13.175.120 2 2 1340 20221205123238
35.88.113.227 2 2 2541 20221223153149
54.191.41.96 2 2 3742 20221224203059
188.206.71.199 2 2 4984 20221211133322
2600:3c01::f03c:93ff:fe78:9d4f 1 1 1871 20221226110038
2a02:a420:51:b875:2a29:5490:2073:bb57 1 1 2492 20221211133333
35.166.205.157 1 1 670 20221202140725
34.220.185.162 1 1 670 20221208115222
54.186.43.178 1 1 1871 20221210152039
34.219.169.130 1 1 1871 20221201103449
106.75.138.76 1 1 3755 20221201030221
34.221.119.193 1 1 670 20221209200141
54.202.214.237 1 1 670 20221220110221
2400:8901::f03c:92ff:fe30:ba64 1 1 1871 20221215054625
52.39.107.15 1 1 1871 20221231134421
159.89.165.184 1 1 1871 20221221031923
52.41.154.249 1 1 1871 20221229122000
34.221.76.12 1 1 670 20221231134420
54.202.131.139 1 1 670 20221226005751
34.215.89.5 1 1 1871 20221220110222
87.236.176.77 1 1 1871 20221228025459
54.213.229.118 1 1 1871 20221221100611
87.233.217.244 1 1 689 20221211135003
34.208.67.194 1 1 670 20221204123125
35.165.191.185 1 1 1871 20221208010636
2600:3c03::f03c:92ff:fe30:1bd7 1 1 1871 20221221055442
35.88.192.156 1 1 1871 20221215225336
34.219.126.101 1 1 1871 20221204123126
35.86.104.185 1 1 1871 20221226184159
87.236.176.33 1 1 1871 20221204074222
54.186.67.119 1 1 1871 20221222161734
54.191.129.33 1 1 1871 20221217032531
35.93.53.238 1 1 670 20221224203058
2a01:7e01::f03c:92ff:feb3:c0bd 1 1 1871 20221221051039
34.217.116.39 1 1 670 20221222091100
18.237.201.177 1 1 1871 20221208115223
34.221.70.244 1 1 1871 20221226005752
52.24.0.188 1 1 1871 20221222091101
34.216.75.108 1 1 1871 20221207071643
35.88.149.216 1 1 1871 20221229163322
34.222.226.140 1 1 1871 20221205123239
35.86.94.127 1 1 1871 20221206060544
35.92.2.107 1 1 670 20221223125644
52.36.34.215 1 1 1871 20221226064041
54.186.239.225 1 1 670 20221229121959
34.216.129.206 1 1 670 20221217032530
159.203.7.252 1 1 1871 20221224051722
35.92.70.78 1 1 1871 20221223125645
35.88.217.151 1 1 1871 20221211045535
35.89.62.96 1 1 1871 20221209200142
34.221.34.98 1 1 670 20221219012831
164.92.204.173 1 1 1871 20221224094700
54.214.152.211 1 1 1871 20221217170749
18.237.185.237 1 1 1871 20221215023130
35.93.75.181 1 1 670 20221215023129
2400:8907::f03c:93ff:fe78:c630 1 1 1871 20221205002037
35.91.51.191 1 1 1871 20221202140726
34.222.119.14 1 1 1871 20221221011015
35.219.137.69 1 1 1871 20221231085311
35.88.135.214 1 1 1871 20221219012832
35.93.93.190 1 1 670 20221211045534
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20221201 3 3 6296 3
20221202 3 3 4412 3
20221204 3 3 4412 3
20221205 3 3 4412 3
20221206 1 1 1871 1
20221207 2 2 2541 2
20221208 3 3 4412 3
20221209 2 2 2541 2
20221210 1 1 1871 1
20221211 6 6 10706 5
20221215 4 4 6283 4
20221217 3 3 4412 3
20221219 2 2 2541 2
20221220 2 2 2541 2
20221221 5 5 9355 5
20221222 3 3 4412 3
20221223 3 3 4412 3
20221224 4 4 6283 4
20221226 5 5 8154 5
20221228 3 3 5613 2
20221229 3 3 4412 3
20221231 3 3 4412 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 65
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 63 98139 62 62
/betaling/qrdb5-sBnpV-cahCf-Nayj7-5 3 7476 2 2
/webhook/response 1 689 1 1
END_SIDER
