AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/payments/.data/awstats.payments.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2134                
POS_TIME 2807                
POS_VISITOR 6919                
POS_DAY 9239                
POS_DOMAIN 3403                
POS_LOGIN 3630                
POS_ROBOT 3785                
POS_WORMS 3956                
POS_EMAILSENDER 4087                
POS_EMAILRECEIVER 4230                
POS_SESSION 9782                
POS_SIDER 9939                
POS_FILETYPES 4365                
POS_DOWNLOADS 4466                
POS_OS 4514                
POS_BROWSER 4678                
POS_SCREENSIZE 5051                
POS_UNKNOWNREFERER 5125                
POS_UNKNOWNREFERERBROWSER 5484                
POS_ORIGIN 5651                
POS_SEREFERRALS 5785                
POS_PAGEREFS 5948                
POS_SEARCHWORDS 6123                
POS_KEYWORDS 6275                
POS_MISC 2470                
POS_ERRORS 6334                
POS_CLUSTER 3486                
POS_SIDER_403 6446                
POS_SIDER_400 6528                
POS_SIDER_404 6610                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201150725 1 0 10655956633705
FirstTime 20230101071553
LastTime 20230130141540
LastUpdate 20230202054314 1 0 0 0 0
TotalVisits 59                  
TotalUnique 56                  
MonthHostsKnown 0                   
MonthHostsUnknown 56                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 13 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 4412 1 1 246
1 8 8 11365 3 3 738
2 5 5 6953 2 2 492
3 1 1 1871 0 0 0
4 1 1 1871 1 1 3755
5 3 3 4412 2 2 4001
6 4 4 5082 2 2 492
7 4 4 6283 2 3 1220
8 3 3 4412 2 3 2446
9 2 2 3742 1 1 510
10 3 3 6296 3 3 4511
11 2 2 2541 2 3 2446
12 1 1 1871 0 0 0
13 2 2 2541 1 1 246
14 3 3 5613 1 3 1438
15 2 2 2541 1 1 246
16 8 8 13598 2 6 7072
17 9 9 16547 3 7 3340
18 1 1 1871 0 0 0
19 1 1 1871 1 1 3755
20 4 4 9348 56 59 27376
21 0 0 0 0 0 0
22 1 1 1871 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 71 71 116912
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 4 15020 20230130040250 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 62 99579 0 0
Unknown 9 17333 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx15 3 3
Unknown 9 9
win10 7 7
linuxubuntu 2 2
android 5 5
macosx14 27 27
linux 1 1
win7 17 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome87.0.4280.88 1 1
chrome97.0.4692.99 27 27
chrome79.0.3945.117 3 3
chrome109.0.0.0 2 2
firefox105.0 2 2
chrome83.0.4103.97 1 1
firefox78.0 1 1
firefox68.0 1 1
mozilla 4 4
chrome79.0.3945.130 1 1
safari13.0.4 1 1
chrome56.0.2924.76 15 15
chrome74.0.3729.169 1 1
chrome49.0.2623.112 1 1
Unknown 5 5
chrome108.0.0.0 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230130042622
ShadowTrackr.com_security_check 20230128174003
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230130141540
Mollie_HTTP_client/1.0 20230104161608
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
ShadowTrackr.com_security_check 20230128174003
Mollie_HTTP_client/1.0 20230104161608
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 50 50
From1 0 0
From2 1 1
From3 1 1
From4 19 19
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.mollie.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 62 33056
500 2 3472
301 21 6750
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 56
2400:8902::f03c:92ff:fe8c:de38 8 8 14676 20230128174020
2a02:a44b:f3e4:100:59a8:4f01:d08:82b2 5 5 10975 20230104204443
54.202.241.8 2 2 3742 20230126014135
2a02:a44b:f3e4:100:85a8:b796:2d3d:8c4f 2 2 4980 20230121202549
167.94.138.118 2 2 3742 20230130141540
2600:3c03::f03c:92ff:fe30:1bd7 2 2 3742 20230118021041
2600:3c01::f03c:93ff:fe78:9d4f 1 1 1871 20230107165233
87.236.176.141 1 1 1871 20230102075125
54.200.178.84 1 1 670 20230106070841
34.223.215.68 1 1 1871 20230127005558
35.86.103.162 1 1 1871 20230124061954
34.221.119.193 1 1 1871 20230120022810
87.233.217.246 1 1 689 20230104161549
50.112.68.252 1 1 1871 20230104131647
34.216.15.149 1 1 1871 20230114015007
106.75.185.178 1 1 3755 20230109105742
87.233.217.244 1 1 689 20230104161608
35.88.113.227 1 1 1871 20230110055218
52.43.209.48 1 1 1871 20230128022004
54.149.151.158 1 1 670 20230110055217
2600:3c02::f03c:93ff:fe42:1fb8 1 1 1871 20230128171648
35.90.215.10 1 1 1871 20230115192547
54.149.39.27 1 1 1871 20230118124233
54.218.117.136 1 1 1871 20230122080946
18.237.201.177 1 1 670 20230128022003
18.237.148.135 1 1 670 20230124061953
35.92.247.4 1 1 1871 20230130013912
54.212.51.249 1 1 670 20230115065710
34.212.176.237 1 1 1871 20230101071553
54.70.113.27 1 1 670 20230120022809
35.93.120.212 1 1 1871 20230110222523
52.37.15.245 1 1 1871 20230102100304
35.87.121.179 1 1 1871 20230111053146
35.92.96.162 1 1 1871 20230128201055
35.91.87.154 1 1 1871 20230109010201
52.41.38.197 1 1 670 20230122080945
34.221.225.55 1 1 670 20230104131646
52.36.34.215 1 1 1871 20230110184951
35.89.157.151 1 1 670 20230114015006
34.216.129.206 1 1 1871 20230105030604
34.215.77.38 1 1 670 20230102100303
35.90.137.112 1 1 670 20230130013911
54.213.216.226 1 1 670 20230117154944
54.184.16.134 1 1 1871 20230108113724
204.48.22.37 1 1 1871 20230104083429
54.245.53.62 1 1 1871 20230115065711
54.214.147.31 1 1 1871 20230117154945
35.91.51.191 1 1 670 20230119003928
87.236.176.165 1 1 1871 20230130042622
35.91.125.105 1 1 670 20230126014134
34.216.159.109 1 1 1871 20230106070842
35.162.169.164 1 1 1871 20230104142524
52.34.47.64 1 1 670 20230108113723
2400:8901::f03c:91ff:fe5a:4a58 1 1 1871 20230102092555
35.162.146.147 1 1 1871 20230122165125
167.71.172.215 1 1 1871 20230104094824
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20230101 1 1 1871 1
20230102 4 4 6283 4
20230104 12 12 20507 9
20230105 1 1 1871 1
20230106 2 2 2541 2
20230107 1 1 1871 1
20230108 2 2 2541 2
20230109 2 2 5626 2
20230110 4 4 6283 4
20230111 1 1 1871 1
20230113 1 1 1871 1
20230114 2 2 2541 2
20230115 3 3 4412 3
20230117 2 2 2541 2
20230118 2 2 3742 2
20230119 2 2 2541 2
20230120 2 2 2541 2
20230121 2 2 4980 1
20230122 3 3 4412 3
20230124 2 2 2541 2
20230126 2 2 2541 2
20230127 1 1 1871 1
20230128 12 12 20959 5
20230130 5 5 8154 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 57
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 62 99579 54 54
/betaling/B2yT9-9rrd9-Zq5h2-F7PYb-9 3 7637 2 1
/webhook/response 2 1378 2 2
/status/B2yT9-9rrd9-Zq5h2-F7PYb-9 2 3338 0 1
/betaling/5PFyp-suVG9-CVrRf-MzYAN-s 1 2489 1 0
/betaling/kdbGy-nuhH2-c5exd-TmuBt-C 1 2491 0 1
END_SIDER
