AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/payments/.data/awstats.payments.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2134                
POS_TIME 2807                
POS_VISITOR 6479                
POS_DAY 8643                
POS_DOMAIN 3385                
POS_LOGIN 3611                
POS_ROBOT 3766                
POS_WORMS 3936                
POS_EMAILSENDER 4067                
POS_EMAILRECEIVER 4210                
POS_SESSION 9240                
POS_SIDER 9387                
POS_FILETYPES 4345                
POS_DOWNLOADS 4445                
POS_OS 4493                
POS_BROWSER 4606                
POS_SCREENSIZE 4810                
POS_UNKNOWNREFERER 4884                
POS_UNKNOWNREFERERBROWSER 5158                
POS_ORIGIN 5240                
POS_SEREFERRALS 5374                
POS_PAGEREFS 5518                
POS_SEARCHWORDS 5694                
POS_KEYWORDS 5846                
POS_MISC 2471                
POS_ERRORS 5905                
POS_CLUSTER 3467                
POS_SIDER_403 6006                
POS_SIDER_400 6088                
POS_SIDER_404 6170                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230401010834 2 200 9126597532039
FirstTime 20230301033610
LastTime 20230331143241
LastUpdate 20230401054011 2 0 1 0 0
TotalVisits 56                  
TotalUnique 55                  
MonthHostsKnown 0                   
MonthHostsUnknown 55                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 5752 21 21 5048
1 0 0 0 0 0 0
2 5 5 8154 1 1 246
3 3 3 5613 3 7 3520
4 2 2 2541 1 1 246
5 1 1 1871 0 0 0
6 3 3 4412 1 1 246
7 1 1 1871 0 0 0
8 1 1 1871 1 2 974
9 0 0 0 1 1 3755
10 2 2 4543 0 1 464
11 1 1 1871 0 0 0
12 3 3 4412 2 2 4001
13 0 0 0 0 0 0
14 1 1 1871 0 0 0
15 1 1 1871 0 0 0
16 2 2 2541 1 1 246
17 3 3 4412 1 1 246
18 0 0 0 0 0 0
19 5 5 6953 3 4 1466
20 4 4 6283 2 9 4198
21 3 3 4412 1 1 246
22 9 9 12035 4 4 984
23 2 2 2541 1 1 246
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 57 57 85830
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 2 7510 20230325094207 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 56 83158 0 0
Unknown 1 2672 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win10 3 3
Unknown 6 6
macosx14 29 29
win7 19 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome56.0.2924.76 17 17
chrome63.0.3239.132 2 2
chrome111.0.0.0 1 1
chrome74.0.3729.169 1 1
chrome97.0.4692.99 29 29
chrome84.0.4147.105 1 1
mozilla 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230329113132
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230301201549
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 36
From1 0 0
From2 0 0
From3 1 1
From4 20 20
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://185.104.29.54:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 12 3453
301 37 11853
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 55
54.202.149.88 2 2 1340 20230307125028
183.136.225.44 2 2 3742 20230301033636
52.39.205.207 1 1 1871 20230326224013
34.212.167.15 1 1 1871 20230312221725
54.201.55.16 1 1 1871 20230317211247
54.244.62.0 1 1 1871 20230312051931
34.221.248.244 1 1 670 20230324065211
34.220.247.4 1 1 1871 20230330191858
54.185.167.94 1 1 1871 20230319220539
54.190.57.16 1 1 1871 20230325020108
54.201.209.18 1 1 670 20230313230847
35.164.225.105 1 1 1871 20230316044327
54.202.245.82 1 1 1871 20230320155415
87.236.176.82 1 1 1871 20230304025230
35.91.213.168 1 1 1871 20230317164852
87.236.176.13 1 1 1871 20230328030859
35.163.250.187 1 1 1871 20230305002304
34.221.138.181 1 1 1871 20230324065213
54.245.46.35 1 1 670 20230326004753
35.91.91.249 1 1 670 20230312221725
87.236.176.230 1 1 1871 20230302081519
35.161.133.144 1 1 1871 20230323020213
54.189.90.254 1 1 1871 20230307125029
167.248.133.61 1 1 1871 20230301201549
35.86.107.85 1 1 1871 20230305171136
87.236.176.61 1 1 1871 20230329113132
34.220.143.10 1 1 1871 20230303074254
18.246.54.14 1 1 670 20230318174421
54.189.74.47 1 1 1871 20230322214357
69.167.21.77 1 1 670 20230322000228
54.212.39.231 1 1 670 20230305002303
54.190.176.167 1 1 670 20230311203645
34.219.156.44 1 1 1871 20230318174422
167.94.138.61 1 1 1871 20230301193740
34.214.18.66 1 1 1871 20230328223332
35.90.240.155 1 1 1871 20230314063709
35.91.86.217 1 1 1871 20230311203646
34.208.243.238 1 1 1871 20230315020431
35.89.206.180 1 1 670 20230330191857
34.219.75.25 1 1 670 20230328223331
35.91.25.197 1 1 670 20230309224823
35.90.107.216 1 1 1871 20230326004754
54.187.52.222 1 1 670 20230317164851
2a02:a451:e01:100:d56c:94db:c6a0:406f 1 1 2672 20230323104125
34.217.193.165 1 1 670 20230322214356
35.211.17.242 1 1 1871 20230329204802
54.187.241.68 1 1 670 20230319220538
35.166.3.111 1 1 1871 20230309224824
18.237.201.250 1 1 1871 20230313230848
54.184.2.22 1 1 1871 20230302192249
54.213.14.25 1 1 1871 20230308122625
52.12.196.216 1 1 670 20230316044326
35.86.89.183 1 1 670 20230315020430
18.236.101.17 1 1 1871 20230331143241
34.222.155.204 1 1 1871 20230319104754
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20230301 4 4 7484 3
20230302 3 3 4412 3
20230303 1 1 1871 1
20230304 1 1 1871 1
20230305 3 3 4412 3
20230307 2 2 2541 2
20230308 1 1 1871 1
20230309 2 2 2541 2
20230311 2 2 2541 2
20230312 3 3 4412 3
20230313 2 2 2541 2
20230314 1 1 1871 1
20230315 2 2 2541 2
20230316 2 2 2541 2
20230317 3 3 4412 3
20230318 2 2 2541 2
20230319 3 3 4412 3
20230320 1 1 1871 1
20230322 3 3 3211 3
20230323 2 2 4543 2
20230324 2 2 2541 2
20230325 1 1 1871 1
20230326 3 3 4412 3
20230328 3 3 4412 3
20230329 2 2 3742 2
20230330 2 2 2541 2
20230331 1 1 1871 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 56
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 56 83158 55 55
/betaling/ABj9u-tRD32-BSqga-Afvzh-B 1 2672 1 1
END_SIDER
