AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/payments/.data/awstats.payments.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2134                
POS_TIME 2807                
POS_VISITOR 7121                
POS_DAY 10292               
POS_DOMAIN 3425                
POS_LOGIN 3652                
POS_ROBOT 3807                
POS_WORMS 4020                
POS_EMAILSENDER 4151                
POS_EMAILRECEIVER 4294                
POS_SESSION 10918               
POS_SIDER 11086               
POS_FILETYPES 4429                
POS_DOWNLOADS 4532                
POS_OS 4580                
POS_BROWSER 4806                
POS_SCREENSIZE 5221                
POS_UNKNOWNREFERER 5295                
POS_UNKNOWNREFERERBROWSER 5750                
POS_ORIGIN 5910                
POS_SEREFERRALS 6044                
POS_PAGEREFS 6188                
POS_SEARCHWORDS 6336                
POS_KEYWORDS 6488                
POS_MISC 2470                
POS_ERRORS 6547                
POS_CLUSTER 3508                
POS_SIDER_403 6648                
POS_SIDER_400 6730                
POS_SIDER_404 6812                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501080855 1 0 11342386942533
FirstTime 20230401010834
LastTime 20230430200627
LastUpdate 20230501100441 1 0 0 0 0
TotalVisits 81                  
TotalUnique 78                  
MonthHostsKnown 0                   
MonthHostsUnknown 78                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 22 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 11265 1 2 974
1 4 4 6283 1 2 710
2 3 3 4412 1 1 246
3 2 2 3742 1 2 974
4 1 1 689 1 1 3755
5 10 10 19393 2 4 1684
6 3 3 5613 1 3 1438
7 2 2 3742 2 2 1020
8 2 2 2541 1 1 246
9 6 6 12520 2 5 3509
10 4 4 5082 4 4 6118
11 2 2 2541 1 1 246
12 1 1 1871 0 0 0
13 3 3 4412 1 1 246
14 3 3 4412 2 3 1286
15 1 1 1871 0 0 0
16 2 2 2541 1 1 246
17 12 12 25687 5 13 14919
18 12 12 14951 6 6 5995
19 2 2 2541 1 1 246
20 7 7 10695 4 6 2440
21 4 4 6283 2 2 756
22 4 4 8167 6 10 4788
23 3 3 4412 1 1 246
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 96 96 165666
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 3 11265 20230429183311 0
Go\-http\-client/ 2 3742 20230404101934 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 79 138178 0 0
Unknown 17 27488 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx15 4 4
macosx11 2 2
winxp 1 1
android 2 2
linuxubuntu 2 2
macosx14 29 29
linux 3 3
androidmarshmallow 1 1
win7 24 24
win10 8 8
Unknown 16 16
ios_ipad 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome111.0.0.0 9 9
safari11.0 4 4
chrome112.0.5615.121 1 1
firefox110.0 3 3
chrome97.0.4692.99 29 29
chrome112.0.0.0 1 1
chrome109.0.0.0 1 1
safari16.3 1 1
firefox47.0 2 2
mozilla 11 11
chrome89.0.4389.82 2 2
chrome11.0.696.43 1 1
chrome52.0.2743.98 1 1
chrome56.0.2924.76 19 19
chrome60.0.3112.90 1 1
chrome49.0.2623.112 4 4
Unknown 5 5
chrome103.0.5060.114 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230429224958
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230429183058
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230411090049
Mollie_HTTP_client/1.0 20230420042455
Vimexx-Letsencrypt/1.0.0 20230429183003
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Mollie_HTTP_client/1.0 20230420042455
Vimexx-Letsencrypt/1.0.0 20230429183003
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 74 74
From1 1 1
From2 0 0
From3 0 0
From4 21 21
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 7 12353
301 38 14384
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 78
2a02:a451:e01:100:71aa:6eb9:6d24:c5fc 8 8 20586 20230406171210
2600:3c00::f03c:92ff:fec6:a762 4 4 7484 20230414055310
35.93.157.38 3 3 3211 20230416105249
35.88.233.240 2 2 2541 20230409202327
2600:3c03::f03c:93ff:fef3:c512 2 2 3742 20230414054134
183.136.225.44 2 2 7510 20230408003036
54.218.215.62 2 2 1340 20230413190011
144.91.106.14 2 2 3742 20230417064409
87.233.217.242 2 2 1378 20230406181114
35.167.198.21 1 1 1871 20230420234407
34.223.2.60 1 1 1871 20230423085100
87.236.176.103 1 1 1871 20230429224958
34.211.54.43 1 1 670 20230402114328
18.231.169.172 1 1 1871 20230430071712
34.76.201.228 1 1 689 20230420042455
35.87.183.254 1 1 1871 20230429174256
35.92.1.24 1 1 1871 20230412181652
118.193.38.61 1 1 3755 20230427223113
45.87.9.60 1 1 1871 20230429183350
18.237.4.191 1 1 670 20230426233943
35.89.174.199 1 1 1871 20230405175224
54.201.110.174 1 1 1871 20230407050148
35.163.120.73 1 1 1871 20230410134333
52.39.0.246 1 1 670 20230421225501
2600:1f14:804:fd01:4fe3:e5c2:2e75:b072 1 1 452 20230429183058
34.220.100.58 1 1 1871 20230419025844
52.34.39.96 1 1 1871 20230403212544
35.90.82.217 1 1 1871 20230424090305
185.233.19.38 1 1 3755 20230422093841
162.142.125.215 1 1 1871 20230401032504
87.233.217.245 1 1 689 20230406174202
167.248.133.189 1 1 1871 20230411054823
35.92.24.60 1 1 1871 20230427121436
35.87.243.169 1 1 1871 20230426233945
54.184.250.221 1 1 670 20230411131309
34.219.211.243 1 1 1871 20230416105250
2a06:2ec0:1::104 1 1 308 20230429183003
170.64.190.167 1 1 1871 20230429183441
54.161.73.254 1 1 1871 20230429183336
52.36.208.73 1 1 1871 20230411131310
152.32.239.229 1 1 3755 20230418000958
65.154.226.170 1 1 1871 20230429212751
34.222.12.0 1 1 670 20230424090304
34.222.158.42 1 1 1871 20230422150444
34.213.50.244 1 1 1871 20230421225502
34.221.108.8 1 1 1871 20230405010404
167.248.133.191 1 1 1871 20230402200941
34.209.27.3 1 1 1871 20230420022113
34.214.200.146 1 1 670 20230414201016
54.188.216.188 1 1 670 20230429174255
34.220.115.221 1 1 670 20230409202326
118.193.45.5 1 1 3755 20230415050335
2604:a880:400:d0::15b8:5001 1 1 3755 20230429183313
2600:3000:1511:200::1e 1 1 452 20230429183058
18.236.220.231 1 1 1871 20230418163401
34.213.191.228 1 1 1871 20230424093132
167.94.138.36 1 1 1871 20230401010834
162.142.125.214 1 1 1871 20230411090049
54.191.86.94 1 1 1871 20230402114330
2600:1f16:269:da02:c201:bf84:34f1:7a0d 1 1 452 20230429183058
2a02:a451:e01:100:bcc5:ec7d:f499:ba5c 1 1 2482 20230427094841
34.211.143.169 1 1 1871 20230413190012
87.236.176.67 1 1 1871 20230426141013
35.160.34.152 1 1 670 20230420022112
35.89.213.16 1 1 670 20230418163400
18.236.184.232 1 1 1871 20230414201017
47.88.94.161 1 1 1871 20230430063837
35.89.249.60 1 1 1871 20230428101142
52.41.64.109 1 1 670 20230428101141
52.39.186.218 1 1 670 20230407050147
45.87.9.207 1 1 1871 20230430200627
162.142.125.226 1 1 1871 20230402204519
52.12.242.15 1 1 1871 20230430030055
18.236.230.207 1 1 1871 20230428214401
34.221.241.111 1 1 1871 20230424015614
18.246.67.167 1 1 670 20230412181651
45.87.9.237 1 1 1871 20230430071557
52.41.210.149 1 1 670 20230423085059
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230401 2 2 3742 2
20230402 4 4 6283 4
20230403 2 2 2541 2
20230405 3 3 4412 3
20230406 11 11 22653 3
20230407 2 2 2541 2
20230408 4 4 10051 2
20230409 2 2 2541 2
20230410 1 1 1871 1
20230411 4 4 6283 4
20230412 2 2 2541 2
20230413 2 2 2541 2
20230414 8 8 13767 4
20230415 1 1 3755 1
20230416 2 2 2541 2
20230417 2 2 3742 1
20230418 3 3 6296 3
20230419 1 1 1871 1
20230420 4 4 5101 4
20230421 2 2 2541 2
20230422 2 2 5626 2
20230423 2 2 2541 2
20230424 4 4 6283 4
20230426 3 3 4412 3
20230427 3 3 8108 3
20230428 3 3 4412 3
20230429 12 12 17315 12
20230430 5 5 9355 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 77
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 79 138178 72 72
/betaling/MuCZS-hx9RJ-tK8qn-Rnjze-x 8 20586 1 1
/webhook/response 4 2756 3 3
/.well-known/acme-challenge/p2bxnW42n69lTmxmAe8hQkf3DM2PjKhroVmJj6FLfpQ 3 1356 3 3
/betaling/nUAdt-d9mub-ZR6UR-M5a5T-4 1 2482 1 1
/.well-known/acme-challenge/testleplugin 1 308 1 1
END_SIDER
