AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/crew/.data/awstats.crew.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2126                
POS_TIME 2807                
POS_VISITOR 6663                
POS_DAY 13395               
POS_DOMAIN 3551                
POS_LOGIN 3783                
POS_ROBOT 3938                
POS_WORMS 4070                
POS_EMAILSENDER 4201                
POS_EMAILRECEIVER 4344                
POS_SESSION 14204               
POS_SIDER 14415               
POS_FILETYPES 4479                
POS_DOWNLOADS 4606                
POS_OS 4654                
POS_BROWSER 4782                
POS_SCREENSIZE 4931                
POS_UNKNOWNREFERER 5005                
POS_UNKNOWNREFERERBROWSER 5273                
POS_ORIGIN 5395                
POS_SEREFERRALS 5535                
POS_PAGEREFS 5679                
POS_SEARCHWORDS 5866                
POS_KEYWORDS 6018                
POS_MISC 2469                
POS_ERRORS 6077                
POS_CLUSTER 3639                
POS_SIDER_403 6190                
POS_SIDER_400 6272                
POS_SIDER_404 6354                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701001318 83 19306 13825917777537
FirstTime 20230601001318
LastTime 20230630235023
LastUpdate 20230701054548 83 0 82 0 0
TotalVisits 1633                
TotalUnique 153                 
MonthHostsKnown 0                   
MonthHostsUnknown 153                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 212 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 76 76 184040 8 9 4488
1 75 75 181541 2 2 990
2 72 72 173966 2 2 1006
3 73 73 177121 0 1 464
4 67 67 161993 20 21 5724
5 71 71 171599 12 13 6554
6 88 88 211778 3 5 2810
7 89 89 204979 1 2 1227
8 83 83 199890 28 31 16216
9 71 71 172145 4 5 2444
10 130 130 326137 3 50 23836
11 69 69 167881 4 4 2791
12 79 79 191232 3 6 3681
13 78 78 185397 4 11 5563
14 74 74 179072 5 7 4339
15 74 74 179595 0 0 0
16 114 114 276034 4 20 11786
17 93 93 221298 6 31 15463
18 113 113 261468 6 34 15673
19 108 108 237408 4 37 16919
20 98 98 229208 4 19 9478
21 76 76 185121 0 1 464
22 108 108 241451 10 48 23622
23 75 75 182482 9 13 7239
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2054 2054 4902836
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 129 305846 0 0
ics 1676 4064366 0 0
Unknown 249 532624 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx15 81 81
android10 65 65
win10 137 137
Unknown 1771 1771
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
safari15.6.1 81 81
mozilla 1439 1439
chrome113.0.0.0 65 65
chrome114.0.0.0 137 137
Unknown 332 332
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Google-Calendar-Importer 20230630235023
Mozilla/5.0_(compatible;_Google-Apps-Script;_beanserver;__https://script.google.com;_id:_UAEmdDd-gRj9sSc_LJAo6cTCepoSRmooUIA) 20230630234318
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Google-Calendar-Importer 20230630235023
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1795 1795
From1 0 0
From2 0 0
From3 9 9
From4 250 250
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://accounts.eventsolutions.nu 9 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 97 51528
500 2 3372
301 61 29449
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 153
107.178.195.133 99 99 243227 20230630231319
107.178.195.132 98 98 240860 20230630221318
107.178.195.131 96 96 236329 20230630101318
34.116.22.44 63 63 154561 20230630141318
34.116.22.45 52 52 128282 20230630184318
107.178.193.160 51 51 125372 20230630194320
107.178.193.161 49 49 120354 20230630234318
107.178.193.174 45 45 110566 20230630164319
107.178.192.69 43 43 105112 20230629101319
66.249.92.161 41 41 99924 20230630193113
107.178.192.70 29 29 70937 20230629231318
107.178.195.149 31 31 72753 20230607111318
2a02:a451:e01:100:692f:2c1f:f1ca:369b 20 20 42106 20230622222009
2a02:a46b:f94e:1:199b:13e3:de58:dc19 8 8 18835 20230611204422
107.178.193.172 1 1 2416 20230618171318
107.178.224.37 29 29 70987 20230629001318
35.187.132.89 5 5 12013 20230607231319
34.116.22.61 25 25 59878 20230616054318
34.116.22.33 22 22 53079 20230629004318
2a02:a451:e01:100:99f8:3679:dd10:8b24 1 1 2230 20230601081841
66.249.92.45 15 15 35030 20230619185905
107.178.192.68 1 1 2519 20230625154318
35.187.143.84 9 9 22679 20230629154318
34.98.140.37 1 1 2401 20230605184318
107.178.224.49 6 6 13670 20230606191318
35.187.132.109 22 22 53833 20230622101317
2a02:a46b:f94e:1:e1e5:adeb:197c:cf0b 19 19 35636 20230629195712
74.125.150.64 3 3 7206 20230615173913
2a02:a46b:f94e:1:cb5:a7bd:3b5e:8337 9 9 20191 20230603065005
34.98.140.63 1 1 2401 20230605171319
35.187.133.191 3 3 6659 20230603024318
2a00:bba0:1135:fc00:2448:e4fb:db5b:e054 8 8 15636 20230625205636
66.249.92.44 11 11 25683 20230610140147
107.178.224.45 6 6 14138 20230608074319
35.187.132.80 3 3 7441 20230628231317
2a02:a420:4f:52ec:cf5b:bc11:4f48:1ce6 5 5 9233 20230607173818
35.187.143.85 12 12 30266 20230630054319
107.178.192.107 1 1 2401 20230605154318
66.249.87.134 21 21 52992 20230630121100
34.116.21.44 7 7 16261 20230608121320
35.187.134.193 1 1 2402 20230613144318
107.178.193.133 1 1 2403 20230606134318
2a02:a46b:f94e:1:d977:8f08:2376:25fd 1 1 2207 20230604221737
34.116.22.110 10 10 23806 20230623161318
34.116.22.63 4 4 8860 20230602071318
72.14.199.133 1 1 2403 20230615224414
35.243.23.226 10 10 23030 20230605074319
2a02:a451:e01:100:4c70:6e0e:985d:b0c0 21 21 32057 20230620191608
66.249.87.139 10 10 24695 20230623184347
35.187.132.108 31 31 74905 20230623104319
66.249.89.192 7 7 16841 20230618085052
35.187.132.123 4 4 9607 20230606224320
35.187.132.81 6 6 14764 20230628224318
107.178.193.191 13 13 29569 20230605194319
35.187.143.66 3 3 6838 20230606151319
2a02:a451:e01:100:151a:3f4e:3013:70d2 19 19 36260 20230630180607
107.178.192.135 2 2 4439 20230603034319
35.187.132.127 1 1 2402 20230606181320
34.116.22.52 2 2 5041 20230626094318
2a02:a451:e01:1:5074:eea5:a026:64e8 1 1 1935 20230617082002
34.116.21.63 8 8 18783 20230607134319
66.249.92.134 9 9 21288 20230628182746
107.178.224.35 27 27 65948 20230628094318
2a02:a451:e01:100:8423:bf8c:76e0:f3f3 9 9 29101 20230602170636
66.249.92.189 9 9 21615 20230608103933
72.14.199.134 1 1 2403 20230615235114
66.249.92.43 13 13 29685 20230613143750
34.116.22.101 5 5 11084 20230601201319
107.178.224.53 11 11 26058 20230608071320
34.116.22.32 18 18 43594 20230630121318
107.178.203.7 1 1 2403 20230616021319
66.249.87.141 4 4 10079 20230624005416
34.98.140.34 1 1 2401 20230605164318
66.249.92.15 7 7 16472 20230629114322
35.187.143.64 12 12 28858 20230619181318
107.178.192.133 1 1 2221 20230602221320
66.249.92.1 12 12 28305 20230619040901
34.98.140.32 1 1 2523 20230626164318
66.249.87.112 1 1 2522 20230630152937
34.116.21.36 17 17 41559 20230629034319
35.187.143.81 2 2 5038 20230624061339
34.116.22.96 14 14 33181 20230606111318
35.187.133.165 3 3 6842 20230608081318
34.116.22.98 3 3 6646 20230601091318
107.178.224.169 4 4 9960 20230629221320
66.249.89.193 3 3 7206 20230617165859
35.187.143.69 5 5 11364 20230607064318
35.187.132.103 16 16 40031 20230630201317
35.187.132.79 1 1 2520 20230622161318
35.187.143.83 7 7 17639 20230629201318
35.187.143.95 8 8 18065 20230606074321
107.178.192.71 39 39 95657 20230630191320
35.243.23.228 7 7 15712 20230604024319
107.178.193.162 11 11 25371 20230606071319
35.187.132.90 2 2 4804 20230608001319
35.187.132.102 22 22 54958 20230630001318
2a02:a451:e01:100:bd9f:a4d6:7e99:1ec4 12 12 27688 20230627203655
107.178.224.161 7 7 17767 20230630224319
2a02:a420:6d:b834:d090:fdf:aae7:e701 16 16 24012 20230616225948
2a02:a451:e01:100:3150:aada:c2ee:cd28 39 39 106167 20230602104528
34.116.21.37 6 6 13721 20230606054318
107.178.192.2 4 4 9337 20230605061319
66.249.87.135 22 22 55455 20230630120538
34.116.21.33 22 22 53969 20230630114318
107.178.224.160 1 1 2521 20230628104318
34.116.21.32 9 9 22129 20230627221319
2a02:a451:e01:1:41ba:40cc:2b7b:7392 8 8 17575 20230617202151
2a02:a46b:f94e:1:888:74be:bc36:1150 7 7 13058 20230605181750
66.249.92.165 7 7 16954 20230625073125
107.178.192.108 2 2 4434 20230602231318
66.249.89.206 13 13 31244 20230618105331
66.249.87.111 1 1 2522 20230630133008
34.98.140.46 2 2 5044 20230626171318
2a02:a46b:f94e:1:9553:6955:f595:4ec7 10 10 23657 20230627163927
35.187.133.160 1 1 2402 20230612201319
2a02:a420:4f:52ec:ab4a:43f:6106:c6f 5 5 11415 20230605101006
107.178.195.141 23 23 53402 20230607181319
107.178.192.1 3 3 7036 20230619144319
2a02:a46b:f94e:1:15d1:a2d6:9bd:13d6 19 19 35237 20230610072323
2a02:a451:e01:100:d0a6:97d5:d7ac:419e 26 26 52971 20230607200648
2a02:a451:e01:100:a58d:675b:6902:897d 16 16 41210 20230602164225
209.85.238.160 1 1 2402 20230613213710
35.187.133.162 4 4 8881 20230603021318
107.178.193.132 1 1 2403 20230608031319
107.178.192.15 10 10 23191 20230619131318
35.187.143.78 10 10 24139 20230621031319
66.249.92.160 33 33 80854 20230629083043
34.116.22.127 2 2 4431 20230601071321
74.125.150.65 5 5 12036 20230615134007
107.178.195.145 25 25 58405 20230607084319
35.187.132.107 35 35 85221 20230624021318
66.249.87.133 13 13 32796 20230630105635
107.178.192.41 3 3 6930 20230607104318
35.243.23.254 10 10 22655 20230604201318
66.249.92.135 10 10 23111 20230611115359
107.178.193.159 1 1 2403 20230606124318
74.125.150.78 3 3 7206 20230615165731
66.249.92.2 6 6 13958 20230620023346
34.116.22.43 34 34 83340 20230630084318
35.187.132.101 15 15 37687 20230630171320
66.249.87.140 7 7 17555 20230623152753
35.187.143.79 1 1 2520 20230622051319
2a02:a451:e01:1:c0a6:d5b2:8b7f:6213 3 3 7521 20230614101846
66.249.92.169 33 33 80861 20230630193855
107.178.224.36 21 21 51521 20230628084318
35.187.132.125 1 1 2403 20230606011317
34.116.22.59 3 3 6651 20230602114318
2a02:a420:28:783c:cbd:f62a:293c:11dc 1 1 2230 20230627084743
35.187.143.65 15 15 36194 20230621071318
107.178.192.40 2 2 4436 20230602184319
34.116.22.97 15 15 35394 20230606161319
107.178.193.165 7 7 16268 20230606081318
66.249.92.133 10 10 23849 20230630235023
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230601 61 61 135186 56
20230602 125 125 311978 57
20230603 65 65 147182 52
20230604 58 58 134524 54
20230605 84 84 192023 59
20230606 75 75 176224 58
20230607 64 64 150916 54
20230608 61 61 146537 57
20230609 60 60 144066 56
20230610 74 74 167357 53
20230611 64 64 153380 52
20230612 61 61 146503 53
20230613 62 62 148993 56
20230614 62 62 149260 52
20230615 60 60 144160 54
20230616 75 75 165831 51
20230617 66 66 156539 57
20230618 57 57 137733 51
20230619 60 60 144905 57
20230620 80 80 175620 53
20230621 62 62 156338 57
20230622 77 77 185825 48
20230623 60 60 151273 57
20230624 56 56 141071 49
20230625 65 65 159205 51
20230626 59 59 148808 57
20230627 83 83 204838 58
20230628 66 66 165350 54
20230629 73 73 172713 56
20230630 79 79 188498 54
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 14
2mn-5mn 6
30s-2mn 9
15mn-30mn 58
0s-30s 1460
30mn-1h 81
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 47
/10/planning.ics 1676 4064366 1522 1518
/crew.planningExportIcal.php 95 230302 79 83
/uren-toevoegen 68 163366 3 8
/gewerkte-uren 41 111731 1 5
/planning 36 107576 1 4
/ 34 75544 25 8
/declaratie-toevoegen 12 27696 0 1
/declaraties 11 34307 0 1
/uren-nieuw/1200 4 3639 1 0
/beschikbaarheid 4 9170 0 0
/declaratie-nieuw/1896 1 1682 1 0
/uren-nieuw/1233 2 1710 0 0
/uren-nieuw/1219 3 2651 0 0
/declaratie-nieuw/1945 2 2399 0 0
/uren-nieuw/1237 2 1702 0 0
/uren-nieuw/1226 2 1722 0 0
/uren-nieuw/1238 2 1713 0 0
/declaratie-nieuw/1921 3 4089 0 0
/declaratie-nieuw/1919 2 2389 0 0
/uren-nieuw/1225 2 1722 0 0
/uren-nieuw/1204 2 1713 0 0
/uren-nieuw/1208 1 955 0 0
/uren-nieuw/1241 2 1707 0 0
/uren-nieuw/1206 2 1715 0 0
/uren-nieuw/1231 2 1709 0 0
/uren-nieuw/1220 2 1700 0 0
/planning/1165 1 2260 0 0
/bewerken 1 3092 0 0
/uren-nieuw/1240 2 1710 0 0
/uren-nieuw/1235 2 1702 0 0
/uren-nieuw/1223 2 1724 0 0
/declaratie-nieuw/1944 2 2395 0 0
/uren-nieuw/1202 2 1714 0 1
/uren-nieuw/1224 2 1722 0 1
/uren-nieuw/1205 2 1713 0 0
/uren-nieuw/1230 2 1722 0 1
/uren-nieuw/1203 3 2676 0 0
/uren-nieuw/1239 2 1722 0 0
/uren-nieuw/1236 2 1703 0 0
/declaratie-nieuw/1920 3 4091 0 1
/uren-nieuw/1218 2 1702 0 1
/uren-nieuw/1201 2 1713 0 0
/uren-nieuw/1232 2 1711 0 0
/declaratie-nieuw/1935 2 2412 0 0
/declaratie-nieuw/1923 2 2388 0 0
/uren-nieuw/1234 2 1710 0 0
/planning/1210 1 2279 0 0
END_SIDER
