AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/crew/.data/awstats.crew.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2126                
POS_TIME 2807                
POS_VISITOR 7053                
POS_DAY 13218               
POS_DOMAIN 3595                
POS_LOGIN 3828                
POS_ROBOT 3983                
POS_WORMS 4115                
POS_EMAILSENDER 4246                
POS_EMAILRECEIVER 4389                
POS_SESSION 14093               
POS_SIDER 14307               
POS_FILETYPES 4524                
POS_DOWNLOADS 4652                
POS_OS 4700                
POS_BROWSER 4841                
POS_SCREENSIZE 5009                
POS_UNKNOWNREFERER 5083                
POS_UNKNOWNREFERERBROWSER 5634                
POS_ORIGIN 5756                
POS_SEREFERRALS 5896                
POS_PAGEREFS 6040                
POS_SEARCHWORDS 6266                
POS_KEYWORDS 6418                
POS_MISC 2469                
POS_ERRORS 6477                
POS_CLUSTER 3684                
POS_SIDER_403 6580                
POS_SIDER_400 6662                
POS_SIDER_404 6744                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201001318 99 23028 13800281927797
FirstTime 20230101002809
LastTime 20230131234317
LastUpdate 20230201053757 99 0 98 0 0
TotalVisits 2450                
TotalUnique 140                 
MonthHostsKnown 0                   
MonthHostsUnknown 140                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 119 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 119 119 883807 2 3 1729
1 118 118 874799 22 22 6785
2 122 122 906050 8 11 6067
3 117 117 869632 0 3 1392
4 114 114 846614 0 0 0
5 125 125 926700 6 6 3110
6 122 122 906434 14 18 9429
7 126 126 935201 7 7 4558
8 114 114 847957 1 1 763
9 124 124 920826 11 11 6188
10 144 144 969417 10 22 11654
11 152 152 992531 2 7 3585
12 142 142 970273 2 8 4310
13 123 123 892693 2 10 5238
14 129 129 936285 6 12 6300
15 149 149 971851 1 29 13755
16 119 119 842506 6 10 6173
17 123 123 916740 33 39 21633
18 116 116 854089 26 27 13571
19 116 116 843310 15 16 6765
20 147 147 949652 2 34 16374
21 116 116 861093 6 7 3547
22 142 142 959519 1 15 7259
23 120 120 892783 5 14 7374
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3039 3039 21770762
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
ics 2749 20423824 0 0
php 166 952669 0 0
Unknown 124 394269 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx15 58 58
ios_iphone 10 10
android 2 2
win10 122 122
Unknown 2847 2847
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
safari15.6.3 10 10
safari15.6.1 58 58
mozilla 2501 2501
chrome109.0.0.0 111 111
Unknown 346 346
chrome108.0.0.0 13 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Google-Calendar-Importer 20230131225453
Mozilla/5.0_(compatible;_Google-Apps-Script;_beanserver;__https://script.google.com;_id:_UAEmdDd8nu1yp_HffbAupd0E7J6MQGvSeQQ) 20230120131724
Mozilla/5.0_(compatible;_Google-Apps-Script;_beanserver;__https://script.google.com;_id:_UAEmdDd-gRj9sSc_LJAo6cTCepoSRmooUIA) 20230131234317
Mozilla/5.0_(compatible;_Google-Apps-Script;_beanserver;__https://script.google.com;_id:_UAEmdDd84lMuttenegcIM7_7FTO7ZnBp8tBI) 20230113142810
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Google-Calendar-Importer 20230131225453
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2860 2860
From1 0 0
From2 0 0
From3 9 9
From4 170 170
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://accounts.eventsolutions.nu 8 8
https://accounts.eventsolutions.nu 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 133 74452
301 80 37711
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 140
34.116.22.61 155 155 1144349 20230131194318
107.178.195.194 148 148 1079135 20230117181200
107.178.195.223 147 147 1072412 20230117174724
34.116.22.34 144 144 1067093 20230131231318
34.116.22.63 134 134 996953 20230131191318
107.178.195.221 128 128 932414 20230117141159
35.187.134.12 101 101 750021 20230129201318
35.187.134.10 96 96 712874 20230128231318
35.187.134.14 88 88 652757 20230129054318
107.178.224.176 82 82 609711 20230131161318
2a02:a44b:f3e4:100:7899:15a4:6aca:7167 1 1 2092 20230129164609
107.178.192.70 1 1 7947 20230127144317
2a02:a44b:f3e4:100:17be:8769:92ac:6ac1 2 2 4184 20230128123556
107.178.192.31 1 1 7946 20230125054318
2a02:a46b:f94e:1:7d10:d28d:a9f:64d4 19 19 49632 20230111110838
107.178.192.11 2 2 15879 20230131224317
107.178.192.23 35 35 258208 20230126004317
107.178.224.49 1 1 7939 20230126054318
2a02:a44b:f3e4:100:d409:65b8:7da3:469e 28 28 71828 20230120153147
34.116.22.49 2 2 14673 20230119174318
107.178.195.57 26 26 198615 20230131011319
66.249.92.141 13 13 95698 20230122125637
35.243.23.55 56 56 409117 20230120034724
2a02:a44b:f3e4:100:99c9:e456:c5e7:6322 13 13 37469 20230110202644
35.187.143.85 26 26 197160 20230131034324
35.187.143.91 11 11 80934 20230125014318
35.187.133.57 31 31 246201 20230131234317
35.187.134.85 5 5 38443 20230131221317
35.187.133.53 26 26 206697 20230131211318
34.116.21.44 40 40 297043 20230130204318
107.178.195.34 26 26 191528 20230125104318
107.178.195.63 14 14 103316 20230125164319
35.187.132.182 3 3 23862 20230124061318
2a02:a44b:f3e4:100:454d:5b56:67f1:fc2d 8 8 26404 20230129204223
66.249.92.49 3 3 21888 20230111032508
66.249.92.61 7 7 51449 20230122153003
107.178.193.126 4 4 29392 20230119211318
107.178.192.115 2 2 14664 20230115221201
107.178.195.61 16 16 118786 20230125131318
107.178.192.78 13 13 95585 20230125044317
81.173.96.188 10 10 19388 20230131120942
35.187.133.55 26 26 206609 20230131214319
107.178.192.76 14 14 102976 20230124174318
66.249.92.81 7 7 51252 20230121021425
66.249.87.77 4 4 29182 20230108100150
107.178.224.179 67 67 497742 20230131111319
107.178.192.109 1 1 7988 20230126154318
2a02:a44b:f3e4:100:1d5a:d6c7:677d:9e9a 14 14 60282 20230122125838
35.187.143.66 15 15 109972 20230118054318
34.116.22.25 17 17 128612 20230123191318
34.116.22.23 17 17 126557 20230123074317
66.249.92.25 29 29 211626 20230121073720
66.249.87.75 1 1 7310 20230107133702
35.243.23.57 47 47 343135 20230120014317
66.249.92.53 3 3 21952 20230116230332
2a02:a46b:f94e:1:3196:140d:52a7:cccf 9 9 22473 20230115195213
107.178.192.117 4 4 29287 20230117121726
35.187.132.43 42 42 315909 20230131154317
107.178.193.101 13 13 95504 20230120064724
2a02:a46b:f94e:1:f1f2:1de9:7ed0:f9c 19 19 44605 20230112103202
35.187.134.89 6 6 45692 20230131174317
35.187.132.41 37 37 281294 20230131184317
34.116.21.63 37 37 273711 20230129011318
66.249.92.75 1 1 7284 20230111153708
107.178.224.53 3 3 23197 20230126084318
35.187.132.59 1 1 7426 20230120194318
107.178.192.12 2 2 15879 20230130061318
107.178.224.182 79 79 583189 20230129091318
2a02:a44b:f3e4:100:2dac:6295:d8f0:d03a 2 2 4184 20230127204056
35.187.143.93 18 18 131920 20230118211201
35.187.132.98 1 1 7337 20230118134317
35.187.132.53 2 2 14563 20230110234725
66.249.92.55 2 2 14674 20230117201908
34.116.22.55 1 1 7336 20230119194318
107.178.192.10 3 3 23843 20230130151319
35.187.132.51 2 2 15877 20230127161317
34.116.21.57 1 1 7337 20230118221318
74.125.151.89 4 4 31760 20230131222842
107.178.193.99 14 14 102804 20230120004318
35.187.143.95 7 7 51498 20230118014318
107.178.192.71 1 1 7945 20230131001318
107.178.192.98 1 1 7983 20230123031317
2a02:a46b:f94e:1:a936:3da1:9a88:3dc7 5 5 9625 20230131220257
35.187.132.180 8 8 63567 20230124131318
34.116.21.37 34 34 252770 20230129101318
66.249.92.51 2 2 14565 20230112182335
2a02:a44b:f3e4:100:3c94:1b13:7fe5:b006 4 4 8368 20230113200837
2a02:a44b:f3e4:100:55d4:f110:351b:a83b 32 32 153745 20230113162657
66.249.92.203 11 11 80581 20230120203145
74.125.151.85 8 8 63622 20230131225453
35.187.132.181 4 4 31841 20230124154318
107.178.195.53 35 35 264505 20230130234318
107.178.192.45 8 8 59349 20230125144318
35.187.143.89 21 21 157587 20230131201318
74.125.151.81 8 8 63620 20230131174130
107.178.192.125 5 5 37604 20230124031318
2a02:a44b:f3e4:100:85a8:b796:2d3d:8c4f 7 7 33419 20230121202910
107.178.193.127 1 1 7380 20230119014317
66.249.92.142 18 18 131131 20230117192245
107.178.192.75 1 1 7282 20230110155835
107.178.195.211 4 4 29137 20230110191725
2a02:a46b:f94e:1:8083:2d1d:e9d2:ecce 1 1 2069 20230115195210
34.116.22.21 13 13 95984 20230123021317
35.187.134.81 8 8 59011 20230130181318
107.178.192.127 6 6 43803 20230118121726
2a02:a44b:f3e4:100:9ab:cc29:ab01:bae0 13 13 49328 20230131221344
66.249.92.23 39 39 284838 20230123082122
35.243.23.53 55 55 401948 20230120184317
34.116.22.51 1 1 7336 20230119001317
107.178.224.191 2 2 14479 20230118181322
66.249.92.77 9 9 65795 20230120231150
66.249.92.21 37 37 271352 20230123034433
107.178.224.188 2 2 14673 20230119131318
107.178.195.55 32 32 243489 20230130231318
35.187.143.87 30 30 223855 20230131061318
2a02:a46b:f94e:1:4885:d860:acc6:86b4 5 5 12291 20230124223453
107.178.192.41 6 6 43781 20230115001317
107.178.195.49 1 1 7336 20230119024725
35.187.132.57 2 2 14562 20230110215810
34.116.22.53 1 1 7336 20230119001725
107.178.192.141 13 13 96214 20230128021318
74.125.151.14 30 30 237247 20230130001508
66.249.92.32 6 6 43442 20230120005426
107.178.192.43 10 10 75011 20230129164318
74.125.151.12 23 23 181514 20230129225921
66.249.92.205 9 9 66893 20230123025848
74.125.151.10 32 32 251487 20230130094718
107.178.192.21 30 30 219816 20230121121318
35.187.132.45 45 45 338729 20230131071317
66.249.92.79 9 9 65839 20230122002233
66.249.92.137 1 1 7282 20230110142549
107.178.192.145 9 9 68559 20230129024317
107.178.192.143 7 7 50783 20230121174318
107.178.192.119 2 2 14723 20230116024317
66.249.92.63 5 5 37065 20230122184127
66.249.92.140 12 12 88875 20230123040443
107.178.193.97 15 15 110178 20230120074317
107.178.192.77 9 9 67213 20230126191318
66.249.92.201 13 13 95370 20230122222858
107.178.192.25 38 38 280166 20230126091318
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230101 58 58 414720 49
20230102 61 61 436314 54
20230103 61 61 436147 56
20230104 81 81 585102 74
20230105 128 128 933991 102
20230106 127 127 925600 110
20230107 122 122 890126 104
20230108 120 120 875429 97
20230109 124 124 903444 106
20230110 134 134 919660 104
20230111 147 147 958403 99
20230112 138 138 936944 95
20230113 156 156 1040319 112
20230114 117 117 859842 91
20230115 131 131 914161 110
20230116 121 121 888568 103
20230117 123 123 903587 98
20230118 125 125 918390 100
20230119 119 119 873910 100
20230120 128 128 808547 84
20230121 63 63 449875 54
20230122 76 76 534150 58
20230123 60 60 476836 55
20230124 66 66 496912 58
20230125 60 60 477052 54
20230126 58 58 461254 53
20230127 63 63 488957 54
20230128 56 56 433251 51
20230129 67 67 489215 53
20230130 60 60 476731 51
20230131 89 89 563325 61
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 48
5mn-15mn 36
15mn-30mn 82
2mn-5mn 9
30s-2mn 11
0s-30s 2104
30mn-1h 160
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/10/planning.ics 2749 20423824 2340 2342
/crew.planningExportIcal.php 99 742794 87 86
/ 34 70875 18 12
/handlers/handler.crewPlanning.php 33 139000 0 3
/uren-toevoegen 26 52972 0 4
/planning 19 39407 1 0
/gewerkte-uren 19 204475 3 1
/declaratie-toevoegen 7 15536 0 0
/declaraties 5 26194 0 0
/beschikbaarheid 4 8082 1 0
/uren-nieuw/1094 2 1707 0 0
/planning/1052 1 2206 0 0
/declaratie-nieuw/1828 2 2574 0 0
/uren-nieuw/1104 3 2698 0 0
/uren-nieuw/1101 2 1711 0 0
/uren-nieuw/1052 2 1714 0 0
/planning/1090 1 2207 0 0
/uren-nieuw/1098 2 1709 0 0
/uren-nieuw/1100 2 1710 0 0
/declaratie-nieuw/1824 3 4414 0 1
/planning/1089 1 2207 0 1
/uren-nieuw/1096 2 1708 0 0
/declaratie-nieuw/1825 2 2574 0 0
/uren-nieuw/1093 2 1707 0 0
/uren-nieuw/1102 2 1710 0 0
/uren-nieuw/1103 2 1707 0 0
/uren-nieuw/1106 2 1710 0 0
/uren-nieuw/1099 2 1709 0 0
/planning/1119 1 2209 0 0
/uren-nieuw/1105 2 1724 0 0
/uren-nieuw/1097 2 1709 0 0
/declaratie-nieuw/1835 2 2572 0 0
/uren-nieuw/1095 2 1707 0 0
END_SIDER
