AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/crew/.data/awstats.crew.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2126                
POS_TIME 2811                
POS_VISITOR 7106                
POS_DAY 12050               
POS_DOMAIN 3621                
POS_LOGIN 3854                
POS_ROBOT 4009                
POS_WORMS 4389                
POS_EMAILSENDER 4520                
POS_EMAILRECEIVER 4663                
POS_SESSION 12850               
POS_SIDER 13062               
POS_FILETYPES 4798                
POS_DOWNLOADS 4941                
POS_OS 4989                
POS_BROWSER 5152                
POS_SCREENSIZE 5502                
POS_UNKNOWNREFERER 5576                
POS_UNKNOWNREFERERBROWSER 5663                
POS_ORIGIN 5745                
POS_SEREFERRALS 5885                
POS_PAGEREFS 6066                
POS_SEARCHWORDS 6214                
POS_KEYWORDS 6366                
POS_MISC 2472                
POS_ERRORS 6425                
POS_CLUSTER 3710                
POS_SIDER_403 6562                
POS_SIDER_400 6715                
POS_SIDER_404 6797                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701001310 101 27278 13586396258547
FirstTime 20190601000327
LastTime 20190630235957
LastUpdate 20190701035218 101 0 100 0 0
TotalVisits 253                 
TotalUnique 119                 
MonthHostsKnown 0                   
MonthHostsUnknown 119                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1764 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 49 107 587993 19 74 37775
1 17 37 187780 5 24 46093
2 5 12 109914 3 8 4581
3 4 7 18823 5 10 14053
4 0 0 0 22 28 76618
5 0 0 0 4 8 46743
6 0 0 0 2 4 11623
7 26 51 214125 14 61 73806
8 76 153 771815 24 106 317421
9 56 122 789462 33 94 108755
10 34 68 434471 14 66 146057
11 100 191 1058312 34 141 89838
12 43 86 492328 21 63 36316
13 135 258 1193106 34 161 241729
14 128 237 1066549 26 125 79269
15 122 211 955707 30 127 59498
16 78 139 544713 27 100 69842
17 136 254 1049093 52 190 181066
18 228 435 1691671 93 337 188161
19 124 239 982308 32 166 220317
20 262 500 1658515 62 355 820288
21 166 346 1663824 72 262 304864
22 111 216 899584 43 158 213866
23 61 116 498463 26 101 70307
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1961 3785 16868556
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 44 366699 20190629222910 0
no_user_agent 20 1325486 20190617084812 0
favicon 11 42814 20190629141634 0
bingpreview 3 4382 20190616220251 0
bingbot/ 2 10108 20190628051632 0
python 1 1399 20190626041606 0
BLEXBot/ 1 1397 20190608214856 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 1638 4443925 0 0
php 1961 6575343 0 0
png 74 769202 0 0
js 112 5080086 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 35 15
linuxandroid 2048 1103
ios_iphone 35 31
win8 1 1
win10 1646 804
win8.1 17 6
win7 3 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome67.0.3396.87 3 1
chrome74.0.3729.149 74 37
safari12.1.1 46 35
chrome75.0.3770.101 327 172
chrome75.0.3770.67 75 34
chrome71.0.3578.80 1 1
chrome74.0.3729.61 164 84
chrome74.0.3729.169 1437 701
chrome74.0.3729.157 1298 730
safari12.1 24 11
chrome75.0.3770.89 107 45
chrome75.0.3770.100 229 110
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 280 280
From1 0 0
From2 2 2
From3 0 0
From4 1679 3503
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_nl 1 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 3 756
503 1 399
302 862 932921
500 14 22398
301 43 21974
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/img/venues/ 3 https://crew.eventsolutions.nu/admin/venue.view_all.php
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 119
143.179.19.94 748 1472 5664377 20190630235957
143.179.124.120 188 343 1282915 20190604220536
89.205.128.166 91 163 520458 20190617113011
171.33.135.61 48 61 154655 20190604160009
84.29.184.56 43 78 338802 20190624192453
31.161.231.208 38 59 185176 20190626162515
95.97.94.191 37 60 194485 20190617022030
81.173.66.172 33 65 313896 20190615100631
91.141.165.186 32 56 197434 20190605002645
5.132.116.125 27 62 303351 20190619184209
91.141.161.220 4 7 18240 20190617232642
84.241.202.209 20 36 119614 20190611184257
193.173.13.45 1 1 1123 20190629001851
89.200.10.36 5 10 34109 20190622172222
178.230.97.141 1 2 3721 20190606230327
89.205.130.86 1 2 3528 20190608202533
89.200.47.9 10 15 51976 20190629235915
82.94.228.132 1 3 32843 20190621131801
89.205.129.252 2 4 21631 20190610000614
145.24.86.161 19 48 297692 20190621131521
143.179.107.167 1 1 990 20190615070917
143.179.114.187 1 1 1013 20190604091124
84.241.200.159 1 1 976 20190628190450
91.141.163.226 7 12 33579 20190602002625
89.200.45.155 7 10 22223 20190617161728
89.205.132.95 9 17 128614 20190613125402
143.179.76.77 2 2 1903 20190612181052
143.179.66.185 2 2 1984 20190623150056
62.140.132.9 8 15 111468 20190617175259
89.205.133.24 5 8 24463 20190604232907
84.241.200.141 1 1 950 20190616110109
91.141.143.61 13 33 253926 20190614014821
143.179.21.196 1 1 987 20190605180713
89.205.128.78 4 8 92762 20190630192552
178.230.175.63 1 1 1167 20190607072222
91.141.166.140 6 17 124430 20190616214735
62.140.132.55 5 12 113069 20190616030118
188.206.76.145 7 19 125415 20190624202441
217.166.251.208 1 1 949 20190627232335
91.141.167.200 7 19 138777 20190619002814
83.85.121.182 2 3 7528 20190604204547
31.161.185.246 4 8 91765 20190601120654
89.205.225.25 2 4 10804 20190618235253
84.86.131.153 21 44 315719 20190616220440
84.29.144.162 9 23 187411 20190617081156
31.161.207.122 4 7 20570 20190626200316
62.140.132.79 6 22 299973 20190627082121
143.179.10.41 1 1 990 20190621231012
89.200.15.241 3 5 12741 20190628140722
91.141.178.239 8 12 29062 20190601015041
89.205.134.26 14 25 85300 20190625171303
217.166.251.184 5 9 21786 20190630215751
89.205.131.210 18 30 91995 20190617185958
188.206.100.74 5 9 31396 20190612132807
84.82.42.148 9 36 364346 20190605113714
89.205.225.55 6 11 29909 20190616185057
89.205.128.199 7 13 43650 20190620180708
84.241.202.105 15 30 173694 20190610160821
89.205.132.99 1 3 3528 20190625223052
193.173.13.54 1 1 1168 20190628134822
31.201.157.148 5 11 118382 20190603121418
31.161.231.161 8 13 27906 20190627162720
83.232.61.156 5 12 107556 20190630115445
89.205.130.105 6 11 42460 20190613090545
84.35.124.248 6 12 95787 20190626121432
89.205.133.121 5 9 36964 20190604145538
143.179.96.22 1 1 913 20190618081043
62.72.192.78 10 25 152060 20190613161505
188.206.99.185 3 12 119388 20190607210515
89.205.133.243 3 5 10066 20190607155225
89.205.132.30 7 16 69742 20190619233136
84.241.200.137 8 13 41939 20190606135916
91.141.170.181 10 23 136534 20190607230151
188.207.87.173 13 30 188177 20190616175152
188.207.113.55 3 5 13154 20190619210619
143.179.32.247 2 2 1980 20190615220151
82.161.111.68 25 74 654138 20190621093057
2001:980:dcb6:1:9978:d13e:5fee:c9e4 6 10 23813 20190601154106
188.207.78.206 5 16 132953 20190630120922
143.179.55.93 2 2 1997 20190602212036
84.241.203.146 14 24 149443 20190616115012
91.141.168.197 14 28 156523 20190619222413
89.205.130.119 4 6 12554 20190614225845
84.241.201.117 6 9 17595 20190611080346
62.140.132.0 11 20 58188 20190601234925
89.205.128.88 10 18 52450 20190601124812
89.205.131.108 1 2 3726 20190604105207
89.200.11.19 4 6 14481 20190609214754
2001:980:dcb6:1:85f2:1418:51a2:ac81 2 3 6064 20190627084720
143.179.91.55 1 1 1013 20190621162735
2001:1c02:20b:f300:410d:a969:cff3:7408 2 3 5340 20190602200300
95.98.29.177 2 11 118797 20190626080144
89.205.133.35 10 16 34277 20190607192300
62.140.132.56 6 11 91837 20190605143233
143.179.16.94 1 1 988 20190604134146
31.161.146.26 13 22 66650 20190608210429
84.241.197.222 7 12 36610 20190612150629
193.173.13.78 1 1 949 20190626234315
188.88.36.102 2 3 4889 20190602171713
188.206.65.233 6 13 108199 20190618192624
91.141.166.194 6 10 21244 20190627081259
143.179.85.27 1 1 1013 20190606182227
89.205.227.24 1 1 1167 20190617193936
91.141.174.110 21 46 226620 20190606005446
31.161.150.197 1 2 5933 20190630134654
89.205.131.38 4 7 24590 20190626165000
89.205.132.187 14 25 101207 20190625115618
143.179.91.171 3 7 41873 20190616190220
89.205.131.105 12 22 88947 20190602181945
188.206.99.95 3 4 6673 20190612221606
89.205.130.160 22 39 182767 20190624113325
143.179.121.10 1 1 990 20190627104816
213.124.174.49 25 45 269969 20190627184224
143.179.107.80 1 1 988 20190625104140
89.205.135.191 2 3 5414 20190606005253
31.161.204.139 6 14 104452 20190611235907
89.205.224.199 5 15 110349 20190611114901
188.166.114.112 1 1 1540 20190602183055
31.161.151.122 3 5 13332 20190613083736
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 87 150 519196 15
20190602 31 56 268634 10
20190603 139 263 1115720 6
20190604 155 260 993431 15
20190605 72 142 732791 15
20190606 46 96 480735 10
20190607 30 62 313145 8
20190608 16 26 72076 7
20190609 4 6 14481 2
20190610 274 551 2156652 7
20190611 88 174 931852 12
20190612 67 127 444290 14
20190613 70 136 690703 11
20190614 10 24 154638 4
20190615 15 26 91939 5
20190616 321 639 2651113 12
20190617 104 196 861486 14
20190618 30 50 268037 7
20190619 37 86 527915 8
20190620 7 13 43650 1
20190621 17 44 406512 6
20190622 7 12 36087 4
20190623 15 33 186512 4
20190624 49 94 470555 11
20190625 33 66 311041 10
20190626 60 117 736752 10
20190627 25 39 90822 8
20190628 13 21 57262 5
20190629 111 213 828631 6
20190630 28 63 411898 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 15
30s-2mn 31
0s-30s 145
2mn-5mn 19
15mn-30mn 16
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/admin/projects.view.detail.php 279 1122473 1 32
/admin/projects.view.all.php 268 2347707 6 13
/admin/user.login.php 152 157273 87 28
/user.login.php 150 182424 123 58
/ 143 285500 17 18
/admin/ 125 204240 1 10
/beschikbaarheid.handler.php 82 17675 0 3
/planning.view.php 79 311617 9 26
/beschikbaarheid.view.php 73 299420 3 20
/uren.view.php 65 300374 5 18
/user.changepassword.php 1 1875 0 0
/admin/projects.handler.php 44 5850 0 1
/admin/schedule.open.admin.php 4 9165 0 2
/admin/clients.new.php 3 6141 0 0
/admin/messages.view.all.php 1 2752 0 0
/admin/uren.export.loon.php 4 12033 0 0
/admin/clients.edit.php 2 4347 0 0
/admin/user.view.all.php 42 163289 0 3
/admin/schedule.new.single.php 52 137919 0 0
/uren.handler.php 29 28498 0 2
/admin/timetag.view.admin.php 4 18887 0 0
/admin/clients.view.all.php 7 16898 0 0
/admin/uren.edit.php 7 13861 0 0
/admin/user.new.contract.php 8 19614 0 0
/admin/timetag.view.event.php 9 15217 0 0
/admin/projects.edit.php 22 94189 0 0
/planning.handler.php 16 5281 0 4
/admin/uren.view.goedkeuren.php 30 62904 0 2
/admin/uren.new.php 17 44148 0 0
/admin/user.update.php 22 63752 0 3
/admin/factuur.new.php 64 144663 0 0
/admin/venue.new.php 1 1976 0 0
/admin/projects.view.uren.php 49 93002 0 0
/user.update.php 9 34796 0 2
/admin/briefing.view.all.php 2 3826 0 0
/admin/available.view.admin.php 2 5841 0 1
/admin/venue.view_all.php 3 13452 0 0
/admin/user.register.php 1 1758 0 0
/admin/uren.view.verloning.php 52 212216 0 2
/uren.new.php 30 74013 1 4
/admin/projects.new.php 8 34477 0 1
END_SIDER
