AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/crew/.data/awstats.crew.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2126                
POS_TIME 2815                
POS_VISITOR 7589                
POS_DAY 15643               
POS_DOMAIN 3799                
POS_LOGIN 4032                
POS_ROBOT 4187                
POS_WORMS 4540                
POS_EMAILSENDER 4671                
POS_EMAILRECEIVER 4814                
POS_SESSION 16519               
POS_SIDER 16732               
POS_FILETYPES 4949                
POS_DOWNLOADS 5095                
POS_OS 5143                
POS_BROWSER 5317                
POS_SCREENSIZE 5770                
POS_UNKNOWNREFERER 5844                
POS_UNKNOWNREFERERBROWSER 5999                
POS_ORIGIN 6192                
POS_SEREFERRALS 6332                
POS_PAGEREFS 6476                
POS_SEARCHWORDS 6686                
POS_KEYWORDS 6838                
POS_MISC 2476                
POS_ERRORS 6897                
POS_CLUSTER 3888                
POS_SIDER_403 7051                
POS_SIDER_400 7198                
POS_SIDER_404 7280                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401010507 4793 786385 18303848369638
FirstTime 20190301002355
LastTime 20190331234806
LastUpdate 20190401024837 4793 0 4792 0 0
TotalVisits 469                 
TotalUnique 193                 
MonthHostsKnown 0                   
MonthHostsUnknown 193                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3988 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 206 228 716504 4479 4681 17915354
1 55 55 136419 5615 5686 22865038
2 30 44 189040 1572 1609 6341299
3 23 30 135871 2557 2591 10292357
4 0 0 0 9417 9420 38074630
5 0 0 0 7288 7296 29490954
6 18 31 365128 2533 2566 10245616
7 36 53 308532 2080 2121 8373743
8 48 70 277803 12232 12332 49326151
9 66 89 319285 4768 4860 19185445
10 204 265 1582012 9463 9695 38219845
11 177 246 1986651 1588 1749 6270674
12 253 383 3196331 3580 3828 14305690
13 224 363 2813988 1933 2125 7647207
14 311 397 1963991 1336 1647 5175578
15 252 302 1610609 749 1013 2890622
16 154 208 1089440 236 412 834403
17 290 362 1723961 2754 3116 11145312
18 365 421 1592460 13905 14320 56527500
19 260 303 1488289 11157 11422 45076514
20 301 382 1879348 7987 8307 32756120
21 288 334 1353555 3739 4081 15061402
22 538 576 2462859 15310 15916 62402083
23 195 229 799577 9857 10061 39693353
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4294 5371 27991653
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 54 555320 20190331232142 0
no_user_agent 34 2364734 20190328203626 0
favicon 16 79283 20190331151952 0
bingpreview 4 7648 20190322151122 0
python 1 1850 20190327032800 0
Python\-urllib/ 1 6216 20190331172328 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 582 1579041 0 0
php 4294 11171929 0 0
png 117 1017295 0 0
js 378 14223388 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 240 159
linuxandroid 2761 2198
winunknown 2 2
ios_iphone 154 100
win8 2 2
Unknown 3 3
win10 2209 1830
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
firefox66.0 72 17
chrome73.0.3683.75 274 176
edge17 66 36
chrome72.0.3626.105 526 424
safari11.0 1 1
chrome63.0.3239.111 74 48
chrome72.0.3626.119 134 112
chrome72.0.3626.121 2780 2398
safari12.0 130 86
chrome73.0.3683.86 639 519
chrome73.0.3683.20 207 153
mozilla 1 1
safari12.0.3 223 149
msie7.0 8 2
chrome71.0.3578.80 2 2
chrome73.0.3683.90 190 143
Unknown 5 5
safari 23 13
chrome72.0.3626.109 16 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WhatsApp/2.19.53_A 20190313143510
WhatsApp/2.19.30_i 20190313143824
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/2.19.53_A 20190313143510
WhatsApp/2.19.30_i 20190313143824
Microsoft_Office_Excel_2014 20190303132042
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 761 761
From1 0 0
From2 0 0
From3 3 3
From4 3530 4607
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://mps.kpnmail.nl/cp/applink/mail/LoadMessageContent 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 94 24461
503 1 401
302 136548 545495731
400 1 0
500 82 51751
301 30 14684
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/img/venues/ 94 https://crew.eventsolutions.nu/planning.view.php
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 193
143.179.125.201 575 601 1938527 20190316150656
143.179.121.75 377 479 2344737 20190331224726
143.179.68.143 362 402 1575481 20190328220051
143.179.114.203 362 376 1186409 20190309234134
213.124.174.49 182 260 1739574 20190331210733
143.179.72.176 171 225 1360095 20190318204704
143.179.103.253 160 187 702846 20190306203138
5.132.116.125 157 220 1548297 20190329113819
143.179.94.203 131 162 843140 20190324170446
143.179.88.214 106 111 356076 20190317180716
2001:980:dcb6:1:55a2:56ca:b71e:5def 23 23 44923 20190315185424
89.205.128.94 14 15 39087 20190327000942
89.205.128.117 21 24 74417 20190305102101
91.141.170.188 9 13 32076 20190308233415
89.205.128.129 13 17 128565 20190323234705
62.140.132.29 3 5 8924 20190303145237
95.98.50.140 13 13 25291 20190315165751
143.179.38.5 4 10 107415 20190322172608
62.72.192.119 3 3 5366 20190318201137
91.141.162.78 8 10 22175 20190322084517
188.166.22.77 2 2 7379 20190311233210
89.205.133.133 25 25 70934 20190306210458
89.205.130.186 6 6 20860 20190324211821
62.140.132.39 6 7 14504 20190327113016
62.140.132.42 3 5 8487 20190324105829
89.205.134.118 64 65 195064 20190321155723
89.205.128.127 34 34 82132 20190320142629
87.214.194.128 3 6 18016 20190312114008
91.141.175.1 6 8 83740 20190319005232
84.241.199.82 5 5 14065 20190311020607
91.141.170.212 3 7 20800 20190302024023
89.205.225.50 8 8 18692 20190325181852
89.205.130.88 1 1 1364 20190318205923
81.205.78.47 40 64 414921 20190322152116
188.88.83.40 3 10 97456 20190320131850
62.140.132.55 3 3 5514 20190318215556
62.140.132.44 9 20 281908 20190320143141
89.205.132.100 10 34 677968 20190315110451
46.129.75.124 17 72 435005 20190321141635
81.173.66.172 23 36 379350 20190325181540
84.29.152.110 12 19 124694 20190313150349
188.206.77.247 2 6 16574 20190330135815
178.229.230.22 7 13 106374 20190309125640
143.176.123.99 3 10 114392 20190304131319
188.206.97.73 8 9 23148 20190301130753
89.205.132.190 16 16 36608 20190313171607
91.141.130.184 9 9 18406 20190314210158
84.87.219.195 4 4 5836 20190321152304
62.140.132.35 8 8 15105 20190316113351
84.241.201.13 3 6 17728 20190305093042
143.179.97.63 9 17 107372 20190305104109
89.205.132.13 1 1 1411 20190310135101
84.241.192.135 12 30 723567 20190307223701
62.72.192.112 1 1 1409 20190320223117
31.161.141.118 1 1 1409 20190311131914
143.179.103.203 4 4 12595 20190324195739
91.141.163.24 3 3 5654 20190313225743
145.116.164.232 7 8 15029 20190321090818
91.141.170.183 4 5 9251 20190326103528
31.161.195.168 6 9 31885 20190320232126
89.205.133.103 2 2 2799 20190317180748
84.29.184.56 21 34 240937 20190323142911
89.205.133.74 1 2 3876 20190319235632
31.201.157.148 2 2 3563 20190330174420
31.161.223.42 14 17 117788 20190318202531
81.206.59.47 19 30 238271 20190313145033
188.206.66.14 4 12 125288 20190325075244
62.140.132.32 4 6 11441 20190330165718
31.161.230.172 4 4 9002 20190317124650
91.141.173.53 8 9 19908 20190331234806
213.127.32.7 1 1 1472 20190309200617
62.140.132.84 1 1 2050 20190313175325
62.166.42.111 10 27 377137 20190320133147
82.217.82.180 7 14 120732 20190324145134
62.72.192.62 8 15 253115 20190323132749
2001:980:dcb6:1:a8ce:c22d:77de:9cc4 8 8 14430 20190306112737
91.141.179.9 3 3 5415 20190331174332
143.179.98.60 11 17 104830 20190306002142
89.200.40.153 5 9 24019 20190307103739
62.140.132.94 16 20 46937 20190313160550
84.241.204.25 29 29 92435 20190304101642
89.205.224.134 6 7 17791 20190320230220
89.205.224.53 2 2 5071 20190303143228
143.179.99.240 19 22 62216 20190329120058
89.205.128.247 74 74 218790 20190303200527
89.205.227.230 22 22 52755 20190305030955
89.200.34.74 3 11 117451 20190315180853
31.161.205.23 6 6 18235 20190314173756
2001:1c03:4b00:fc00:5535:4872:d5bb:629b 7 14 105863 20190311182332
91.141.169.60 27 27 53898 20190309232010
188.206.104.182 1 1 1912 20190326100123
89.205.128.186 52 52 158523 20190315202429
143.179.98.93 17 23 113448 20190309214616
31.161.226.18 29 29 50412 20190309234041
31.20.119.171 14 22 121178 20190306201019
143.179.79.244 1 1 1449 20190301204256
91.141.176.47 5 9 20422 20190318000709
188.207.75.1 11 18 120217 20190319220511
62.72.192.55 3 3 5543 20190327192533
143.179.105.115 3 3 3091 20190331172821
178.225.181.226 5 6 14350 20190313144021
145.15.244.28 1 1 1155 20190331082807
62.133.100.154 2 2 2968 20190322112633
143.179.74.225 5 13 122260 20190320171222
178.230.42.43 6 11 26303 20190306124815
84.87.230.7 7 8 19190 20190321214344
84.241.203.68 14 16 35128 20190306010139
62.72.192.77 10 16 254227 20190314162857
92.111.208.154 4 12 120296 20190321023949
89.205.133.98 15 19 118461 20190318141006
91.141.134.243 7 11 29629 20190325142517
188.206.105.205 3 4 6587 20190311031042
31.161.156.212 21 21 62411 20190326210000
84.80.45.235 31 54 459113 20190322153903
2001:1c03:1c04:b300:6c31:3597:b5aa:5a8 4 8 21631 20190312163557
91.141.161.99 1 1 1410 20190323100043
143.179.95.92 1 1 1449 20190324102823
188.207.105.146 28 28 105015 20190316225617
2001:1c03:1c04:b300:60d5:26fd:fbff:a7a2 3 3 7356 20190305074652
188.206.108.57 8 9 21722 20190331210154
89.205.131.188 5 6 88534 20190311181331
89.205.128.32 10 11 31284 20190316200214
84.241.201.186 3 3 3891 20190308122920
91.141.166.118 2 8 94614 20190306160854
178.225.127.157 7 8 16680 20190318121206
89.205.226.15 2 3 7492 20190304133500
89.205.129.168 47 61 345394 20190308111539
62.72.192.89 7 7 15655 20190326152100
89.205.131.126 2 7 109852 20190325150742
89.205.226.253 1 1 2535 20190320122750
188.206.103.232 9 14 55015 20190303142701
31.161.157.31 5 5 15238 20190310143349
213.127.115.64 1 3 20210 20190331180251
145.116.167.14 7 14 121382 20190306132300
2a02:a44e:581d:1:e934:16f5:e9eb:1b4f 5 5 9930 20190305072642
89.205.129.91 21 22 36872 20190330003257
89.205.224.138 2 2 5048 20190304220401
92.108.144.173 2 2 2995 20190301015610
84.85.78.185 1 1 1433 20190310071505
31.161.220.32 17 18 49019 20190321231002
31.161.225.69 22 23 63688 20190308204407
143.179.125.227 2 2 2922 20190312115451
91.141.164.193 10 14 107951 20190310222259
178.226.110.199 1 1 1409 20190303173628
83.85.121.182 1 1 1410 20190307222933
62.72.192.61 2 2 5202 20190302135323
188.90.22.153 1 1 1409 20190318215703
62.72.193.88 1 1 1406 20190316083921
62.140.132.20 38 46 317977 20190321214355
188.207.87.147 36 54 727200 20190323124956
178.230.232.57 4 5 9515 20190311221806
2001:1c03:4b00:fc00:55fe:e252:d9bd:71e2 5 6 12827 20190305082729
91.141.168.142 11 12 23839 20190315233233
89.200.40.35 1 8 92989 20190307180303
213.124.187.167 16 33 252965 20190319082507
143.179.91.13 1 1 1451 20190311144448
84.241.194.236 1 1 1408 20190301095716
31.161.144.214 9 11 34609 20190305111206
62.140.132.82 5 6 10502 20190309125828
62.140.132.89 1 1 1408 20190324164557
62.140.132.74 2 2 3880 20190318130629
89.205.131.232 13 13 39810 20190323180912
94.208.176.189 7 21 417679 20190303125858
2001:980:dcb6:1:c29:81ba:cb8d:706a 7 7 13519 20190327154603
89.205.133.120 3 3 9627 20190314233736
143.179.109.64 2 2 2901 20190316184309
80.114.20.2 9 16 122980 20190301004536
89.205.132.93 7 13 120383 20190322150330
89.200.4.30 32 37 111618 20190313225526
91.141.170.154 1 1 2732 20190325160701
171.33.135.61 7 14 104050 20190307152848
62.140.132.37 4 7 20030 20190305212243
188.91.183.238 7 8 16221 20190315121913
89.205.132.156 7 8 18488 20190301134953
95.97.199.79 3 6 76437 20190323133449
89.205.130.192 2 2 2570 20190330140544
31.161.222.182 2 2 5062 20190318234811
84.241.205.87 39 46 250585 20190327213620
89.205.128.239 2 2 2716 20190312235924
178.227.110.255 6 11 169124 20190320194841
145.136.141.50 12 20 136451 20190320132535
178.224.205.227 11 11 20534 20190309185412
178.226.112.12 7 14 106813 20190331194441
91.141.172.55 1 7 92974 20190328100858
145.2.227.72 1 2 3857 20190326111542
84.241.200.169 5 6 18069 20190302093841
89.205.227.32 3 5 84342 20190313225535
84.241.206.209 1 1 1410 20190323204423
84.241.205.82 5 10 167981 20190321134103
188.207.79.140 1 1 978 20190331231234
178.230.31.24 7 15 122136 20190309233849
178.227.45.197 5 8 21228 20190316195339
84.85.75.250 8 15 184910 20190321144355
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 77 92 351650 13
20190302 35 58 272428 8
20190303 152 199 1207719 20
20190304 122 166 921390 19
20190305 68 77 187092 16
20190306 127 177 1190868 22
20190307 265 317 1777155 17
20190308 162 180 588929 14
20190309 175 205 909681 22
20190310 313 323 999098 9
20190311 71 84 351103 16
20190312 38 46 134233 8
20190313 186 235 1191216 22
20190314 152 173 816611 10
20190315 201 247 1666659 27
20190316 172 189 688601 14
20190317 36 42 107532 10
20190318 253 340 1959774 19
20190319 21 31 214256 7
20190320 147 237 2126225 28
20190321 199 298 1880406 27
20190322 137 171 878260 17
20190323 90 138 1651814 15
20190324 48 70 416820 10
20190325 80 104 449084 17
20190326 133 145 468042 16
20190327 227 255 1002975 12
20190328 130 161 767916 6
20190329 49 55 127337 8
20190330 17 32 160596 6
20190331 411 524 2526183 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 21
5mn-15mn 42
2mn-5mn 28
15mn-30mn 35
0s-30s 234
30s-2mn 69
30mn-1h 40
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/admin/projects.view.detail.php 464 1424508 7 47
/admin/projects.view.all.php 450 2977343 6 22
/user.login.php 327 482641 221 102
/ 318 781711 51 36
/admin/user.login.php 290 416072 139 47
/admin/timetag.view.event.php 271 405998 0 4
/admin/ 242 285867 5 14
/uren.view.php 166 422671 8 28
/planning.view.php 157 368355 15 45
/beschikbaarheid.view.php 148 308295 7 47
/user.changepassword.php 1 1484 0 0
/admin/briefing.new.php 18 39129 0 0
/admin/projects.handler.php 34 30255 0 2
/admin/schedule.open.admin.php 4 5784 0 0
/admin/briefing.new.option.php 5 8367 0 0
/admin/briefing.edit.php 51 102392 0 0
/user.forgotpassword.php 18 41032 0 4
/admin/uren.export.loon.php 58 176300 1 3
/admin/schedule.new.single.php 22 47101 0 0
/admin/user.view.all.php 107 360128 0 4
/admin/event.edit.php 55 128195 0 0
/admin/timetag.view.admin.php 26 52356 0 1
/admin/user.new.contract.php 23 42186 0 0
/admin/projects.edit.php 129 399035 1 2
/planning.handler.php 13 12877 0 1
/admin/uren.view.goedkeuren.php 95 142191 3 10
/admin/user.update.php 41 93234 0 6
/admin/factuur.new.php 113 208416 0 2
/declaratie.view.user.php 79 123000 1 12
/admin/timetag.new.single.php 75 154928 0 1
/admin/timetag.update.single.php 80 119990 0 0
/user.update.php 42 106472 0 5
/admin/briefing.view.all.php 36 58708 0 0
/admin/available.view.admin.php 27 56113 0 0
/declaratie.new.php 40 86923 1 3
/admin/venue.view_all.php 7 21599 0 0
/admin/uren.view.verloning.php 99 346437 2 4
/beschikbaarheid.handler.php 67 61147 0 10
/admin/event.new.php 41 159505 0 0
/uren.new.php 55 113184 1 7
END_SIDER
