AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/crew/.data/awstats.crew.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2126                
POS_TIME 2807                
POS_VISITOR 6902                
POS_DAY 12386               
POS_DOMAIN 3610                
POS_LOGIN 3843                
POS_ROBOT 3998                
POS_WORMS 4130                
POS_EMAILSENDER 4261                
POS_EMAILRECEIVER 4404                
POS_SESSION 13230               
POS_SIDER 13443               
POS_FILETYPES 4539                
POS_DOWNLOADS 4667                
POS_OS 4715                
POS_BROWSER 4841                
POS_SCREENSIZE 4997                
POS_UNKNOWNREFERER 5071                
POS_UNKNOWNREFERERBROWSER 5480                
POS_ORIGIN 5602                
POS_SEREFERRALS 5742                
POS_PAGEREFS 5886                
POS_SEARCHWORDS 6112                
POS_KEYWORDS 6264                
POS_MISC 2469                
POS_ERRORS 6323                
POS_CLUSTER 3699                
POS_SIDER_403 6429                
POS_SIDER_400 6511                
POS_SIDER_404 6593                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101001200 79 17575 14082347202789
FirstTime 20221001005036
LastTime 20221031234725
LastUpdate 20221101051113 79 0 78 0 0
TotalVisits 2154                
TotalUnique 121                 
MonthHostsKnown 0                   
MonthHostsUnknown 121                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 260 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 99 99 655646 22 22 6525
1 100 100 662899 12 12 6139
2 99 99 657094 2 2 1525
3 99 99 655488 27 27 15806
4 100 100 662126 4 4 1990
5 94 94 623699 6 6 3317
6 104 104 659250 1 8 3712
7 135 135 724642 36 71 34584
8 122 122 728839 89 105 52356
9 113 113 688725 40 54 21787
10 103 103 649658 8 15 7730
11 127 127 710313 127 144 71535
12 116 116 738827 15 28 13914
13 112 112 703200 0 7 3248
14 106 106 702992 11 11 5721
15 111 111 709335 123 131 64943
16 126 126 797409 27 34 16918
17 105 105 692163 4 5 3217
18 187 187 884219 3 89 41894
19 134 134 764020 17 45 22406
20 130 130 717397 7 36 17595
21 107 107 709667 4 4 2052
22 95 95 630427 4 6 2854
23 106 106 703314 107 109 50990
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2730 2730 16831349
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 169 851051 0 0
ics 2322 15400291 0 0
Unknown 239 580007 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx15 204 204
win10 89 89
android 29 29
Unknown 2408 2408
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome106.0.0.0 51 51
mozilla 2109 2109
Unknown 299 299
chrome81.0.4044.138 204 204
chrome105.0.0.0 67 67
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Google-Apps-Script;_beanserver;__https://script.google.com;_id:_UAEmdDd8T1RtF05VpkHoYCNba5JSiEZX6pA) 20221003134516
Google-Calendar-Importer 20221031182620
Mozilla/5.0_(compatible;_Google-Apps-Script;_beanserver;__https://script.google.com;_id:_UAEmdDd8nu1yp_HffbAupd0E7J6MQGvSeQQ) 20221031234725
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Google-Calendar-Importer 20221031182620
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2427 2427
From1 0 0
From2 0 0
From3 7 7
From4 296 296
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://accounts.eventsolutions.nu 6 6
https://accounts.eventsolutions.nu 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 393 188502
301 322 163616
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 121
34.116.22.63 143 143 949837 20221031221200
107.178.195.194 133 133 878321 20221031221724
34.116.22.34 127 127 844359 20221031231159
107.178.195.223 125 125 825370 20221031181728
34.116.22.61 122 122 806048 20221031121725
107.178.195.221 118 118 778649 20221031214725
107.178.192.23 79 79 522078 20221031201159
35.187.134.14 75 75 497440 20221031161725
35.187.134.12 74 74 490732 20221031231725
35.187.134.10 69 69 457222 20221031171200
74.125.151.89 1 1 6586 20221005211508
35.243.23.22 36 36 236580 20221017174725
2a02:a44b:f3e4:100:17be:8769:92ac:6ac1 25 25 134710 20221030162635
107.178.192.31 1 1 6616 20221021061200
107.178.224.151 6 6 39769 20221024134724
2a02:a44b:f3e4:100:8488:6da1:17bc:79b5 4 4 14659 20221003075923
107.178.192.98 4 4 26832 20221030131725
107.178.195.213 1 1 6670 20221025021724
2a02:a44b:f3e4:100:244f:f73f:aad9:2d01 3 3 9605 20221003183355
107.178.195.209 1 1 6585 20221007124724
2a02:a44b:f3e4:100:71ab:bf4d:370e:12da 48 48 148756 20221011191103
66.249.92.141 5 5 32296 20221031091710
35.187.133.221 3 3 19827 20221025211728
35.187.133.183 44 44 299175 20221031111727
35.187.134.121 8 8 52898 20221024081200
35.243.23.55 3 3 20299 20221031141728
34.116.21.37 38 38 251900 20221031111200
66.249.92.203 4 4 26887 20221031001359
35.187.143.85 42 42 278432 20221031081724
35.187.134.85 5 5 32930 20221006041724
2a02:a46b:f94e:1:24c4:9fa3:d266:b1da 4 4 7320 20221003192202
74.125.151.85 2 2 13172 20221005181930
35.187.133.185 42 42 283552 20221031101159
2a02:a46b:f94e:1:3dcb:874e:38fb:10a3 29 29 60708 20221022113617
35.187.133.223 6 6 39658 20221025231725
74.125.151.121 13 13 85984 20221027161130
34.116.21.44 29 29 192120 20221031134725
107.178.192.45 1 1 6328 20221002205036
2a00:bba0:1135:fc00:7ded:288b:6b6:9921 28 28 39579 20221002205232
35.243.23.6 1 1 6447 20221004071159
35.187.133.181 27 27 181496 20221031071725
35.187.143.89 46 46 306038 20221031234725
74.125.151.81 3 3 19796 20221006033437
107.178.192.125 1 1 6608 20221013144727
2a02:a46b:f94e:1:fd53:44cc:a076:5b77 31 31 62439 20221011190406
35.187.133.194 2 2 13219 20221025175135
66.249.92.142 2 2 13366 20221031040835
107.178.224.149 4 4 26451 20221023121200
107.178.195.211 2 2 13034 20221007134725
35.243.23.18 49 49 322420 20221016114724
74.125.151.117 12 12 79364 20221027141107
35.187.134.117 9 9 59566 20221024141725
34.116.22.21 1 1 6608 20221019001159
2a02:a46b:f94e:1:490:f3fa:7268:f2b9 25 25 53730 20221016081748
66.249.92.61 2 2 12577 20221003040021
107.178.224.153 8 8 52922 20221024084725
35.187.133.215 1 1 6608 20221019021725
107.178.192.127 3 3 19921 20221030024724
66.249.92.23 23 23 151045 20221014052354
35.243.23.53 1 1 6609 20221021181725
2a02:a46b:f94e:1:39cb:df02:3cee:3ce5 8 8 22908 20221027094450
35.187.134.119 14 14 92536 20221024071159
34.116.22.51 2 2 13218 20221019061200
2a02:a44b:f3e4:100:940e:744c:d9f5:f615 12 12 49160 20221003182335
107.178.192.78 8 8 54125 20221031124726
107.178.224.176 63 63 417198 20221031194724
66.249.92.81 2 2 13965 20221030205229
66.249.92.77 1 1 6601 20221004163540
107.178.224.185 1 1 6279 20221002075035
107.178.192.76 8 8 54216 20221031061724
66.249.92.21 27 27 177169 20221014060750
2a02:a46b:f94e:1:6511:af6f:75cc:78c3 9 9 17421 20221031071612
107.178.224.179 63 63 417398 20221031224725
107.178.224.188 1 1 6280 20221002085035
2a02:a46b:f94e:1:a0c2:e6a7:2639:25bf 8 8 21645 20221006165702
34.116.22.25 1 1 6609 20221018171725
31.161.226.75 1 1 2639 20221013095209
34.116.22.23 1 1 6608 20221018231725
66.249.92.25 31 31 204148 20221014102406
35.187.132.55 1 1 6672 20221025061724
35.187.132.127 2 2 13218 20221018111725
35.243.23.57 2 2 14163 20221031174725
35.187.132.217 11 11 72865 20221020121201
35.187.143.87 45 45 300041 20221031201725
2a02:a420:11:9f86:d09b:cdbd:482f:4020 11 11 42934 20221026125405
107.178.192.41 3 3 19475 20221013181725
35.187.132.43 27 27 181719 20221031061159
2a02:a46b:f94e:1:3569:40c9:8bd9:5b43 1 1 3607 20221013134608
107.178.192.141 1 1 6448 20221004014725
35.187.132.41 37 37 249097 20221031131159
34.116.21.63 38 38 252574 20221031204749
74.125.151.14 39 39 260886 20221031154018
2a02:a44b:f3e4:100:c0ef:1504:5358:5eb7 1 1 2129 20221026171044
35.243.23.26 46 46 302335 20221017131200
66.249.92.32 3 3 20094 20221031011259
2a02:a46b:f94e:1:39d3:7616:d22:d420 12 12 28906 20221025094809
107.178.192.43 2 2 13195 20221023201159
74.125.151.119 21 21 139055 20221027154530
66.249.92.205 4 4 26889 20221031022125
74.125.151.12 38 38 253535 20221031182620
2a02:a46b:f94e:1:2078:abee:5f61:bf37 19 19 37127 20221026073859
107.178.203.21 1 1 6609 20221019101200
35.187.132.213 6 6 39700 20221020231200
35.187.132.215 7 7 46271 20221021134725
107.178.224.182 50 50 331825 20221031191200
2a02:a46b:f94e:1:646d:b546:2510:bf79 20 20 34679 20221009184436
74.125.151.10 55 55 366301 20221031153428
107.178.192.21 55 55 362908 20221031191725
35.187.132.45 41 41 273436 20221030154724
66.249.92.79 2 2 13252 20221013004936
107.178.192.145 3 3 19655 20221005024724
2a02:a44b:f3e4:100:61fd:5ca8:47de:19f4 13 13 46572 20221012190811
107.178.192.143 1 1 6446 20221004041159
66.249.92.1 1 1 6584 20221004195603
66.249.92.63 3 3 19867 20221013150905
66.249.92.140 3 3 20333 20221031023558
2a02:a46b:f94e:1:317f:d521:f6dd:6e54 2 2 3807 20221019130354
107.178.192.77 10 10 68263 20221031131725
107.178.192.25 68 68 448163 20221026234724
66.249.92.201 2 2 13741 20221031023651
2a02:a46b:f94e:1:4cd4:b479:f297:bba 8 8 15097 20221013073437
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221001 29 29 182439 28
20221002 59 59 234536 31
20221003 76 76 419796 54
20221004 79 79 514822 72
20221005 78 78 514535 70
20221006 87 87 542161 71
20221007 78 78 514437 72
20221008 78 78 514267 67
20221009 104 104 588372 72
20221010 80 80 527144 70
20221011 158 158 732396 71
20221012 99 99 615561 79
20221013 94 94 577342 80
20221014 83 83 549185 73
20221015 91 91 570229 69
20221016 101 101 588815 78
20221017 83 83 549257 78
20221018 82 82 542522 72
20221019 84 84 546397 70
20221020 85 85 562973 74
20221021 84 84 556130 71
20221022 111 111 603676 68
20221023 85 85 562162 75
20221024 81 81 536216 78
20221025 95 95 578233 72
20221026 107 107 580523 70
20221027 92 92 583460 74
20221028 84 84 556124 76
20221029 83 83 569945 74
20221030 107 107 704805 69
20221031 93 93 612889 76
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 27
5mn-15mn 35
2mn-5mn 6
30s-2mn 6
15mn-30mn 57
0s-30s 1904
30mn-1h 119
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 61
/10/planning.ics 2322 15400291 2052 2045
/crew.planningExportIcal.php 86 570921 73 80
/handlers/handler.crewPlanning.php 63 238474 2 10
/gewerkte-uren 41 232531 9 3
/uren-toevoegen 30 67402 1 3
/planning 28 58084 4 0
/ 20 41656 11 2
/declaraties 14 57411 0 1
/declaratie-toevoegen 12 26378 1 2
/beschikbaarheid 7 18704 1 3
/declaratie-nieuw/1767 2 2567 0 0
/declaratie-nieuw/1750 2 2564 0 1
/uren-nieuw/1009 2 1712 0 0
/declaratie-nieuw/1755 2 2574 0 0
/declaratie-nieuw/1762 3 4441 0 0
/declaratie-nieuw/1768 2 2570 0 1
/uren-nieuw/979 1 957 0 0
/uren-nieuw/986 2 1709 0 0
/uren-nieuw/967 2 1708 0 0
/declaratie-nieuw/1758 2 2578 0 0
/uren-nieuw/995 3 2688 0 0
/declaratie-nieuw/1749 2 2562 0 0
/uren-nieuw/981 2 1709 0 0
/uren-nieuw/991 2 1709 0 0
/uren-nieuw/987 2 1715 0 0
/uren-nieuw/994 2 1720 0 0
/declaratie-nieuw/1746 2 2563 0 0
/uren-nieuw/998 2 1720 0 0
/uren-nieuw/1002 2 1712 0 0
/declaratie-nieuw/1759 2 2566 0 0
/declaratie-nieuw/1752 4 5133 0 0
/declaratie-nieuw/1761 2 2574 0 0
/declaratie-nieuw/1753 2 2566 0 0
/declaratie-nieuw/1764 2 2576 0 0
/uren-nieuw/993 2 1714 0 0
/uren-nieuw/985 2 1709 0 0
/declaratie-nieuw/1763 4 5148 0 2
/declaratie-nieuw/1748 2 2563 0 1
/uren-nieuw/1046 3 2666 0 0
/uren-nieuw/969 2 1708 0 0
/planning/1009 1 2197 0 0
/uren-nieuw/992 2 1709 0 0
/uren-nieuw/968 2 1707 0 0
/planning/1016 1 2202 0 0
/uren-nieuw/1000 2 1721 0 0
/uren-nieuw/997 2 1714 0 0
/declaratie-nieuw/1769 3 4426 0 0
/declaratie-nieuw/1745 2 2562 0 0
/uren-nieuw/1006 2 1709 0 0
/declaratie-nieuw/1757 2 2573 0 0
/declaratie-nieuw/1766 2 2569 0 0
/uren-nieuw/1008 3 2678 0 0
/declaratie-nieuw/1754 2 2565 0 0
/declaratie-nieuw/1756 2 2574 0 0
/declaratie-nieuw/1751 2 2562 0 0
/uren-nieuw/988 2 1715 0 0
/declaratie-nieuw/1747 2 2563 0 0
/uren-nieuw/999 2 1720 0 0
/uren-nieuw/1007 2 1718 0 0
/planning/1045 1 2203 0 0
/uren-nieuw/980 2 1709 0 0
END_SIDER
