AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/crew/.data/awstats.crew.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2126                
POS_TIME 2807                
POS_VISITOR 6855                
POS_DAY 12946               
POS_DOMAIN 3546                
POS_LOGIN 3779                
POS_ROBOT 3934                
POS_WORMS 4066                
POS_EMAILSENDER 4197                
POS_EMAILRECEIVER 4340                
POS_SESSION 13705               
POS_SIDER 13915               
POS_FILETYPES 4475                
POS_DOWNLOADS 4603                
POS_OS 4651                
POS_BROWSER 4790                
POS_SCREENSIZE 4948                
POS_UNKNOWNREFERER 5022                
POS_UNKNOWNREFERERBROWSER 5433                
POS_ORIGIN 5595                
POS_SEREFERRALS 5735                
POS_PAGEREFS 5879                
POS_SEARCHWORDS 6066                
POS_KEYWORDS 6218                
POS_MISC 2469                
POS_ERRORS 6277                
POS_CLUSTER 3635                
POS_SIDER_403 6382                
POS_SIDER_400 6464                
POS_SIDER_404 6546                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301001317 51 10227 13961936342550
FirstTime 20230201001318
LastTime 20230228234318
LastUpdate 20230301054446 51 0 50 0 0
TotalVisits 1522                
TotalUnique 141                 
MonthHostsKnown 0                   
MonthHostsUnknown 141                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 134 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 71 71 565818 3 7 3799
1 72 72 573601 2 2 1265
2 64 64 509913 21 21 6023
3 71 71 565793 0 0 0
4 61 61 486199 152 153 76993
5 72 72 573267 3 3 2028
6 67 67 533743 0 1 464
7 66 66 525911 3 6 3337
8 79 79 593445 28 33 12048
9 103 103 618187 14 43 20477
10 78 78 593612 16 16 8328
11 89 89 588313 4 20 10215
12 86 86 582149 0 12 5568
13 66 66 526098 3 5 3217
14 81 81 561579 5 9 5410
15 111 111 711535 7 49 24424
16 67 67 533792 0 0 0
17 88 88 607098 1 20 9579
18 69 69 549859 4 4 2132
19 80 80 564677 26 50 25414
20 74 74 584190 6 9 5003
21 69 69 549950 14 14 7322
22 59 59 470259 7 8 4755
23 67 67 533759 0 1 464
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1810 1810 13502747
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 120 769065 0 0
ics 1551 12358133 0 0
Unknown 139 375549 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx15 72 72
ios_iphone 6 6
win10 80 80
android 11 11
Unknown 1641 1641
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
safari15.6.1 33 33
mozilla 1343 1343
chrome110.0.0.0 61 61
chrome109.0.0.0 69 69
Unknown 298 298
safari 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230212190026
Google-Calendar-Importer 20230228202725
Mozilla/5.0_(compatible;_Google-Apps-Script;_beanserver;__https://script.google.com;_id:_UAEmdDd-gRj9sSc_LJAo6cTCepoSRmooUIA) 20230228234318
Vimexx-Letsencrypt/1.0.0 20230212190005
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Google-Calendar-Importer 20230228202725
Vimexx-Letsencrypt/1.0.0 20230212190005
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1651 1651
From1 0 0
From2 0 0
From3 7 7
From4 152 152
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://accounts.eventsolutions.nu 7 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 213 107390
301 139 68639
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 141
35.187.133.53 85 85 676480 20230222101317
34.116.22.63 82 82 652884 20230227201318
34.116.22.34 82 82 653719 20230228224317
35.187.133.55 80 80 636757 20230221131318
34.116.22.61 73 73 581942 20230228221318
35.187.133.57 71 71 565094 20230222094317
35.187.134.89 53 53 422075 20230221011317
35.187.134.81 44 44 350247 20230221041320
35.187.134.85 42 42 334322 20230221001317
2a02:a44b:f3e4:100:1df8:67a9:21b4:ab82 40 40 153027 20230226155549
35.243.21.61 3 3 24122 20230228124317
35.243.23.63 1 1 7956 20230215131318
107.178.192.70 9 9 71767 20230228201318
66.249.92.11 37 37 294695 20230227194539
2600:1f16:269:da02:8b19:7cb6:4cab:fe81 1 1 452 20230212190026
2a02:a46b:f94e:1:6939:aa9:f9f1:b964 3 3 5971 20230216110223
66.249.92.45 25 25 199407 20230228074412
107.178.192.11 25 25 199305 20230228154317
107.178.224.49 32 32 254749 20230221164317
66.249.92.197 1 1 7967 20230215192211
34.116.22.49 1 1 7944 20230202194317
107.178.224.57 37 37 294487 20230222051318
66.249.87.73 3 3 24207 20230228202725
107.178.192.96 3 3 23948 20230213221317
107.178.195.57 8 8 63669 20230210221317
66.249.92.44 21 21 167582 20230228113755
35.243.21.63 4 4 32139 20230228144318
107.178.192.72 7 7 55802 20230228231317
35.243.23.55 22 22 175037 20230221044318
2a02:a44b:f3e4:100:b912:2470:c53c:8141 11 11 44932 20230201193350
66.249.92.39 1 1 7952 20230216103451
107.178.195.59 4 4 31823 20230223031317
35.187.143.85 15 15 119450 20230227051318
107.178.203.213 1 1 7957 20230221161319
107.178.195.194 20 20 159614 20230227094318
34.116.21.44 17 17 135443 20230228101318
107.178.224.12 7 7 55868 20230227034318
107.178.195.34 11 11 88081 20230228171319
107.178.195.63 16 16 128118 20230228211318
107.178.193.183 5 5 40055 20230227031317
2a06:2ec0:1::104 1 1 308 20230212190005
66.249.89.215 3 3 23899 20230225200324
107.178.193.181 5 5 39906 20230227061318
2001:1c05:2009:1000:c8de:66c0:16e9:6660 1 1 971 20230227151928
107.178.195.61 12 12 96073 20230228204317
2a02:a46b:f94e:1:b855:e945:7398:63c5 6 6 14023 20230203122929
35.187.133.61 3 3 23876 20230215214318
107.178.192.109 6 6 47783 20230224174318
34.98.140.121 1 1 7961 20230223171320
2a02:a46b:f94e:1:618b:caf2:838d:865d 15 15 41585 20230201142347
35.187.143.66 1 1 7955 20230215211318
66.249.89.131 7 7 55735 20230222064543
34.116.22.25 1 1 7982 20230216011317
34.98.140.117 5 5 39826 20230224011317
35.187.132.127 17 17 135359 20230214124317
35.243.23.57 23 23 183048 20230221034317
35.187.132.43 20 20 159569 20230228184318
2001:1c05:2009:1000:c15d:cdd8:a687:cf14 12 12 14057 20230227121751
107.178.193.101 9 9 72090 20230228174317
35.187.132.41 25 25 199323 20230227231318
34.116.21.63 20 20 159385 20230227221319
35.187.134.211 1 1 7960 20230223154318
66.249.92.134 17 17 135454 20230224035929
107.178.194.167 1 1 7956 20230221114317
107.178.195.221 16 16 127460 20230227054318
2600:3000:1511:200::1d 1 1 452 20230212190026
107.178.224.53 24 24 191046 20230221174318
107.178.224.182 1 1 7939 20230203054319
107.178.192.12 28 28 222955 20230228081318
107.178.195.223 15 15 119726 20230227074318
35.187.134.208 1 1 7958 20230223144321
107.178.194.21 1 1 7956 20230222144318
66.249.92.15 1 1 7968 20230211080713
66.249.92.1 1 1 7961 20230211073644
66.249.89.133 2 2 15912 20230222090508
66.249.92.136 17 17 135613 20230227202203
35.187.132.98 19 19 151245 20230214121319
2a02:a453:2b68:1:e9dc:e4f7:3e8e:f50f 16 16 24722 20230226114337
34.116.22.55 3 3 23897 20230209044317
107.178.192.10 17 17 135337 20230218071318
35.187.133.159 1 1 7958 20230222174318
2a02:a44b:f3e4:100:fcda:7f63:2e95:3588 19 19 57075 20230208173235
74.125.151.89 9 9 71577 20230206053043
66.249.92.198 1 1 7969 20230215041743
66.249.89.213 7 7 55861 20230226115151
107.178.193.99 8 8 63998 20230227211318
107.178.192.71 3 3 23889 20230220021317
35.187.133.130 1 1 7955 20230222151318
66.249.89.129 4 4 31885 20230222034046
34.116.21.37 17 17 135345 20230228044318
107.178.203.19 5 5 39896 20230228191318
74.125.151.85 12 12 95515 20230206053112
107.178.224.61 1 1 7957 20230214131319
66.249.92.12 18 18 143316 20230220015810
107.178.195.53 7 7 55867 20230210211318
107.178.192.45 1 1 7982 20230203124317
35.187.143.89 25 25 199041 20230227024318
66.249.89.217 10 10 79830 20230226203418
107.178.192.108 2 2 15918 20230224024317
74.125.151.81 12 12 95504 20230206000253
35.243.23.61 1 1 7968 20230215081317
2a02:a46b:f94e:1:4559:682d:3701:2d26 4 4 10363 20230206142139
66.249.92.196 1 1 7954 20230214122023
34.116.22.29 1 1 7955 20230216001317
2a02:a453:2b68:1:8cb2:96ba:b9b:7b84 23 23 50646 20230217092638
35.243.23.53 17 17 135443 20230220051330
34.116.22.51 1 1 7946 20230202161317
107.178.224.176 1 1 7946 20230201001318
66.249.92.77 4 4 31924 20230214175850
107.178.195.55 4 4 32097 20230210131318
35.243.21.34 5 5 40237 20230228121318
35.187.133.63 1 1 7968 20230203064317
66.249.92.10 25 25 199023 20230222124235
35.187.143.87 27 27 215183 20230227104318
2a02:a46b:f94e:1:b482:7280:7d8a:be55 5 5 12190 20230213200917
107.178.203.217 1 1 7958 20230221181318
107.178.192.41 2 2 15901 20230213184318
66.249.92.135 7 7 55797 20230227234319
34.116.22.53 3 3 23841 20230209071349
2a02:a453:2b68:1:383d:5585:d204:c5cf 8 8 16063 20230225091546
107.178.192.141 3 3 23908 20230211191317
107.178.192.136 2 2 15936 20230225211317
66.249.92.32 32 32 255143 20230228110444
107.178.192.43 3 3 23875 20230211134317
107.178.192.37 1 1 8035 20230227131318
66.249.92.205 5 5 39726 20230209014245
66.249.92.207 1 1 7965 20230203010502
35.187.132.125 14 14 111457 20230214134317
34.98.140.119 3 3 23872 20230224004318
35.187.132.45 11 11 87801 20230228234318
66.249.92.79 7 7 55710 20230214154926
89.205.128.61 6 6 11915 20230214081647
107.178.192.145 2 2 15901 20230211154317
2600:1f14:804:fd01:2e29:56ca:8b33:df38 1 1 452 20230212190026
107.178.193.185 10 10 79809 20230227021320
107.178.193.97 5 5 39887 20230227184318
107.178.224.10 9 9 71810 20230227111318
66.249.92.201 5 5 39827 20230210152417
107.178.224.14 6 6 47766 20230226154318
66.249.92.38 1 1 7956 20230215203528
107.178.192.134 1 1 7978 20230215141318
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230201 84 84 547648 55
20230202 59 59 469474 54
20230203 66 66 491150 60
20230204 55 55 437454 49
20230205 60 60 477342 56
20230206 63 63 479681 57
20230207 60 60 477035 53
20230208 79 79 534531 56
20230209 59 59 469623 55
20230210 61 61 486381 55
20230211 54 54 430175 50
20230212 64 64 479502 59
20230213 63 63 474049 56
20230214 65 65 481754 55
20230215 61 61 485958 54
20230216 63 63 483798 57
20230217 82 82 520177 53
20230218 54 54 430003 50
20230219 60 60 477901 54
20230220 59 59 470044 55
20230221 60 60 477884 54
20230222 62 62 493676 57
20230223 59 59 469998 56
20230224 61 61 485918 50
20230225 67 67 486142 55
20230226 106 106 577357 50
20230227 68 68 457363 54
20230228 56 56 450729 53
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 5
15mn-30mn 46
2mn-5mn 5
30s-2mn 3
0s-30s 1387
30mn-1h 70
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/10/planning.ics 1551 12358133 1426 1424
/crew.planningExportIcal.php 86 685410 75 77
/uren-toevoegen 23 49133 0 1
/gewerkte-uren 21 165446 0 4
/ 20 41557 16 4
/handlers/handler.crewPlanning.php 14 42098 0 3
/planning 13 26972 0 0
/uren-nieuw/1050 8 7111 1 1
/declaraties 7 35610 0 0
/declaratie-toevoegen 7 15457 0 0
/uren-nieuw/1053 2 1714 0 0
/bewerken 5 15601 0 1
/declaratie-nieuw/1846 2 2565 0 0
/uren-nieuw/1049 6 5172 0 0
/planning/1047 3 6648 0 1
/uren-nieuw/1147 2 1710 0 0
/uren-nieuw/1054 2 1714 0 0
/.well-known/acme-challenge/7Bx-zPR1E_oPAwAEyKano-XUEzbRYtIwH5eRw-vJs2o 3 1356 3 3
/uren-nieuw/1047 4 3450 0 1
/uren-nieuw/1111 2 1711 0 0
/uren-nieuw/1110 2 1711 0 0
/uren-nieuw/1109 2 1710 0 0
/declaratie-nieuw/1837 4 6295 0 1
/uren-nieuw/1108 2 1708 0 0
/beschikbaarheid 6 12138 0 0
/uren-nieuw/1048 6 5172 0 0
/uren-nieuw/1145 2 1711 0 0
/uren-nieuw/1089 2 1714 0 0
/uren-nieuw/1146 2 1712 0 0
/.well-known/acme-challenge/testleplugin 1 308 1 1
END_SIDER
