AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/crew/.data/awstats.crew.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2126                
POS_TIME 2811                
POS_VISITOR 7245                
POS_DAY 13534               
POS_DOMAIN 3655                
POS_LOGIN 3888                
POS_ROBOT 4043                
POS_WORMS 4406                
POS_EMAILSENDER 4537                
POS_EMAILRECEIVER 4680                
POS_SESSION 14372               
POS_SIDER 14585               
POS_FILETYPES 4815                
POS_DOWNLOADS 4973                
POS_OS 5044                
POS_BROWSER 5187                
POS_SCREENSIZE 5604                
POS_UNKNOWNREFERER 5678                
POS_UNKNOWNREFERERBROWSER 5765                
POS_ORIGIN 5847                
POS_SEREFERRALS 5989                
POS_PAGEREFS 6133                
POS_SEARCHWORDS 6351                
POS_KEYWORDS 6503                
POS_MISC 2472                
POS_ERRORS 6562                
POS_CLUSTER 3744                
POS_SIDER_403 6701                
POS_SIDER_400 6854                
POS_SIDER_404 6936                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601000326 389 99489 11460466898554
FirstTime 20190501080701
LastTime 20190531233853
LastUpdate 20190601033923 389 0 388 0 0
TotalVisits 300                 
TotalUnique 155                 
MonthHostsKnown 0                   
MonthHostsUnknown 155                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2389 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 68 141 620500 69 151 333443
1 35 73 392744 9 53 168988
2 12 20 49116 5 15 6556
3 17 30 147318 10 65 62771
4 16 23 116178 15 105 70791
5 5 5 5019 6 61 37818
6 6 7 12430 42 87 128258
7 24 53 319763 13 51 52887
8 31 61 369545 13 70 45399
9 67 114 415049 23 108 57237
10 98 185 938792 39 201 86444
11 48 105 640264 21 114 60069
12 87 184 1085123 40 188 97509
13 130 250 1009520 55 203 174108
14 75 160 867433 37 130 80556
15 181 333 1389751 34 237 266535
16 129 231 1017542 50 254 141546
17 168 367 1905155 60 263 281566
18 209 373 1593286 54 233 123432
19 224 446 1929176 93 297 493682
20 139 272 1219318 52 180 224578
21 436 852 3279368 131 562 467126
22 148 222 537529 26 169 223464
23 211 429 1861340 81 294 503478
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2564 4936 21721259
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 37 184888 20190531040545 0
no_user_agent 22 1530122 20190529193600 0
favicon 15 47288 20190531103129 0
python 7 9776 20190524001726 0
CCBot/ 1 1462 20190521143546 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 2576 20190518160739 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 2119 5785188 0 0
php 2564 8272044 0 0
png 103 756217 0 0
js 149 6907151 0 0
txt 1 659 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/changelog.txt 1 0 659
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx 61 27
linuxandroid 2636 1331
ios_iphone 85 83
win10 2152 1121
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
firefox66.0 24 6
edge17 3 1
chrome74.0.3729.131 1192 625
chrome74.0.3702.2 98 48
mozilla 2 2
chrome74.0.3729.112 51 21
chrome34.0.1847.131 1 1
safari12.0 6 4
chrome63.0.3239.132 1 1
chrome74.0.3729.61 263 120
chrome74.0.3729.169 153 81
chrome74.0.3729.136 832 424
chrome74.0.3729.157 1717 910
chrome73.0.3683.103 133 58
safari12.1 138 104
chrome73.0.3683.90 322 158
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 447 448
From1 0 0
From2 0 0
From3 61 61
From4 2056 4427
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://identity-sandbox.test.vismaonline.com/connect/authorize 61 61
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 7 1764
302 1490 1369349
500 1 194
508 8 2655
301 113 60316
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/img/venues/ 7 https://crew.eventsolutions.nu/admin/venue.view_all.php
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 155
143.179.39.102 415 790 3079773 20190511010441
143.179.90.9 412 788 2894311 20190528132953
143.179.103.136 209 424 1759957 20190506214858
143.179.64.72 163 274 1093556 20190513212531
143.179.124.120 142 273 1174438 20190531233219
89.200.44.78 139 214 734725 20190528231327
143.179.113.163 85 177 685619 20190528200810
89.205.134.110 77 147 521906 20190509134447
5.132.116.125 72 143 699609 20190531101505
89.205.131.227 34 62 201322 20190514161955
89.205.225.77 1 4 82712 20190502132250
62.140.132.14 8 17 114705 20190530205221
178.225.212.129 1 1 1163 20190526110303
62.140.132.29 3 6 79867 20190525102427
90.142.77.217 1 1 1014 20190520084233
188.207.79.40 12 27 165063 20190515194501
90.144.125.198 1 1 1013 20190508040307
89.205.128.153 2 2 2072 20190518104448
145.53.140.55 2 4 10317 20190531172743
118.172.242.15 1 1 1014 20190509162352
84.241.196.4 5 9 20681 20190528181251
84.241.203.243 15 20 43126 20190524213116
125.25.188.183 1 1 1013 20190522153238
89.205.131.165 13 31 187290 20190504125752
84.241.198.193 9 18 117100 20190505234837
89.205.129.145 13 21 69629 20190521103616
84.241.193.99 5 10 38809 20190506205656
89.200.42.253 14 26 99325 20190516152736
143.179.33.53 2 2 2004 20190531161202
116.58.255.34 4 4 4025 20190512043149
118.173.221.187 6 6 6028 20190517055449
92.109.20.216 6 24 155581 20190502190604
188.206.101.189 4 11 102878 20190518190128
31.161.229.45 12 29 177232 20190526015601
143.179.90.95 2 2 1999 20190530104326
81.173.66.172 30 59 335648 20190520180402
62.140.132.68 25 46 130666 20190520212641
1.0.152.125 1 1 1011 20190516044552
89.205.224.93 8 14 37409 20190522224527
1.46.71.49 1 1 1011 20190519064332
90.128.202.189 1 1 1013 20190505032140
223.206.224.179 2 2 1982 20190509162407
143.179.90.2 2 2 2027 20190503004348
62.72.192.98 5 9 99124 20190515082916
1.47.238.66 1 1 1011 20190518113329
1.47.167.186 1 1 1012 20190508065037
62.140.132.92 12 26 157763 20190510202356
84.82.42.148 2 10 119064 20190510152754
89.205.225.57 2 4 10212 20190521110524
61.7.185.4 1 1 1012 20190514030030
84.29.184.56 19 42 289367 20190526213209
91.141.178.133 8 12 28372 20190531025203
118.173.187.69 1 1 1162 20190517112308
89.205.132.189 10 22 148681 20190513143526
31.201.157.148 18 42 275536 20190530104848
31.161.189.17 4 8 22992 20190531112419
178.225.88.180 2 2 2076 20190522132413
61.7.185.57 5 5 5042 20190513123739
84.241.203.251 8 17 58329 20190515164143
91.141.173.168 9 18 55170 20190520232431
89.205.130.15 28 49 151861 20190520142353
89.205.128.19 4 7 23353 20190526221757
89.205.224.8 2 4 10452 20190516111153
82.161.111.68 10 26 204922 20190521101258
84.241.198.96 4 15 116091 20190515111858
1.47.131.180 1 1 1016 20190508165213
62.163.250.15 3 3 3168 20190527175456
91.141.172.170 4 9 109327 20190524165615
91.141.178.212 8 14 32482 20190521201110
83.87.155.236 7 14 31996 20190510172234
91.141.172.226 14 28 150813 20190517232858
188.206.110.2 15 27 75088 20190505234858
89.205.224.131 3 6 17630 20190516080855
188.90.147.238 2 2 2330 20190527182206
89.205.129.245 1 1 952 20190506161507
31.161.184.208 1 1 973 20190506184935
62.72.192.77 11 29 176874 20190523222753
182.52.89.93 4 4 4050 20190519101622
193.70.34.209 1 1 5018 20190505015950
223.207.120.106 4 4 4057 20190510125844
89.205.129.246 8 13 31635 20190503202203
89.205.134.65 11 20 64634 20190510201934
114.109.252.127 1 1 1163 20190506163841
182.53.30.27 1 1 1014 20190518041135
89.205.133.156 4 13 111756 20190505000518
213.124.174.49 32 66 405205 20190530001127
90.142.121.100 1 1 1012 20190505015810
188.207.76.44 5 8 17365 20190504195050
90.128.208.73 1 1 990 20190504093949
188.207.80.89 8 18 127688 20190509104027
84.241.204.165 2 4 9901 20190505235454
90.128.184.62 1 1 1013 20190506081053
143.179.98.179 3 7 41644 20190516092120
188.206.77.126 5 15 114651 20190513112624
91.141.165.244 12 26 137452 20190517012152
1.46.36.123 1 1 1014 20190520122203
91.141.131.230 1 1 949 20190525120936
188.206.103.106 19 39 195440 20190519121559
62.140.132.70 5 15 122241 20190507221733
89.205.128.139 15 28 157011 20190516003138
118.173.14.206 1 1 1013 20190520141757
95.98.171.136 1 1 1167 20190528130127
89.205.226.11 2 7 89168 20190521085818
89.205.131.160 7 13 47640 20190530101712
118.173.208.119 1 1 1013 20190521155459
89.205.132.2 14 27 147885 20190525153047
178.224.224.205 4 12 115134 20190506172503
89.205.133.153 22 45 237935 20190523171619
1.47.230.20 2 2 2002 20190523051942
83.85.121.182 1 1 947 20190528173432
91.141.170.96 6 13 98696 20190501112648
84.29.144.162 12 33 259357 20190509235626
89.205.131.144 3 5 16146 20190506010550
95.99.164.244 1 1 1164 20190525090954
178.229.222.58 6 17 131052 20190520141421
144.168.162.250 1 1 2799 20190523163922
31.161.226.154 7 15 49948 20190529151124
91.141.178.239 9 21 140360 20190531233853
124.120.192.228 2 2 1997 20190525123205
90.144.126.198 2 2 1974 20190509234327
125.24.112.196 1 1 1013 20190523173833
118.172.163.216 1 1 987 20190509124213
143.179.106.98 20 43 137151 20190512004058
1.47.69.133 1 1 992 20190521041434
84.241.204.71 9 17 44096 20190531123733
89.205.134.85 8 19 128231 20190501080914
143.179.104.67 2 2 2001 20190527163415
2001:1c02:20b:f300:78c5:a33a:29e7:b422 7 19 131534 20190507175557
61.7.135.207 1 1 1014 20190512160053
91.141.168.61 9 17 115551 20190526060615
1.47.35.33 1 1 1011 20190524140514
89.205.226.67 4 8 17984 20190522083741
89.205.129.230 8 21 142050 20190505234742
90.128.230.47 1 1 1013 20190513065810
143.179.121.246 1 1 1011 20190503131253
89.205.131.54 6 10 86493 20190528205835
188.206.71.102 9 19 69028 20190502104642
1.46.137.223 1 1 1014 20190512102027
1.47.73.108 2 2 1999 20190507162151
171.33.135.61 3 12 104693 20190528070941
62.72.192.57 1 1 947 20190524195631
118.173.24.52 1 1 1011 20190522120314
84.241.204.13 4 7 23290 20190518182026
62.133.99.73 7 20 142719 20190507204401
89.205.129.66 3 8 86483 20190528125925
62.140.132.51 2 6 97789 20190521075502
89.205.226.215 2 10 99696 20190508144348
178.226.55.255 1 1 1123 20190525150348
1.46.2.211 2 2 2028 20190515075332
89.205.133.129 1 1 950 20190516082901
89.205.132.82 2 4 7888 20190521165653
91.141.160.189 1 2 7602 20190502145917
91.141.169.62 4 13 127711 20190515014002
89.205.132.140 1 1 950 20190530190831
84.85.75.250 1 1 1010 20190528155641
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 18 41 251275 3
20190502 166 361 1751383 11
20190503 32 62 300390 8
20190504 24 53 312613 6
20190505 47 96 483540 13
20190506 74 138 570237 9
20190507 21 56 398493 6
20190508 75 155 672330 9
20190509 422 793 3142764 15
20190510 38 81 467468 10
20190511 60 115 424049 6
20190512 22 41 251176 7
20190513 188 328 1436676 10
20190514 41 73 225152 4
20190515 60 128 779251 13
20190516 69 130 535033 18
20190517 48 93 415819 9
20190518 20 41 325261 9
20190519 54 109 482304 12
20190520 363 711 2680921 14
20190521 38 72 363299 11
20190522 17 29 79992 7
20190523 53 105 515359 6
20190524 72 128 647014 9
20190525 22 44 269967 8
20190526 32 55 230041 9
20190527 15 27 123019 9
20190528 247 431 1641910 16
20190529 116 222 964825 9
20190530 21 40 196069 8
20190531 89 178 783629 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 15
5mn-15mn 15
30s-2mn 32
2mn-5mn 20
15mn-30mn 15
0s-30s 180
30mn-1h 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/admin/projects.view.all.php 395 3079045 5 18
/admin/projects.view.detail.php 388 1378671 2 31
/admin/user.login.php 199 210370 97 34
/user.login.php 195 207614 150 99
/admin/ 194 328872 9 8
/ 120 245214 25 8
/admin/visma.auth.php 112 95903 1 2
/beschikbaarheid.view.php 87 440467 4 26
/planning.view.php 76 297949 3 30
/admin/user.view.all.php 72 275511 1 4
/admin/briefing.new.php 1 2634 0 0
/admin/projects.handler.php 47 5600 0 0
/admin/briefing.edit.php 2 5198 0 0
/admin/schedule.open.admin.php 7 19018 0 1
/admin/uren.export.loon.php 2 6462 0 0
/admin/schedule.new.single.php 27 70488 0 0
/uren.handler.php 41 33038 0 4
/admin/clients.view.all.php 1 2443 0 0
/admin/timetag.view.admin.php 6 24400 0 1
/admin/uren.edit.php 14 27332 0 0
/admin/user.new.contract.php 5 11338 0 0
/admin/timetag.view.event.php 15 24581 0 1
/admin/projects.edit.php 43 178818 0 0
/planning.handler.php 8 2640 0 2
/admin/uren.view.goedkeuren.php 50 104002 2 4
/admin/uren.new.php 30 77559 0 0
/admin/factuur.new.php 68 159230 0 1
/admin/venue.new.php 6 11545 0 0
/admin/user.update.php 51 142241 0 4
/admin/projects.view.uren.php 56 110115 0 0
/user.update.php 7 21467 0 2
/uren.view.php 57 305291 1 9
/admin/briefing.view.all.php 11 19080 0 1
/admin/available.view.admin.php 6 15160 0 0
/admin/venue.view_all.php 8 30565 0 0
/admin/visma.dev.php 5 9588 0 0
/admin/uren.view.verloning.php 37 128525 0 4
/beschikbaarheid.handler.php 65 17207 0 5
/uren.new.php 32 70471 0 1
/admin/projects.new.php 18 76392 0 0
END_SIDER
