AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/crew/.data/awstats.crew.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2126                
POS_TIME 2806                
POS_VISITOR 6646                
POS_DAY 10779               
POS_DOMAIN 3544                
POS_LOGIN 3776                
POS_ROBOT 3931                
POS_WORMS 4063                
POS_EMAILSENDER 4194                
POS_EMAILRECEIVER 4337                
POS_SESSION 11613               
POS_SIDER 11821               
POS_FILETYPES 4472                
POS_DOWNLOADS 4598                
POS_OS 4646                
POS_BROWSER 4770                
POS_SCREENSIZE 4924                
POS_UNKNOWNREFERER 4998                
POS_UNKNOWNREFERERBROWSER 5266                
POS_ORIGIN 5388                
POS_SEREFERRALS 5528                
POS_PAGEREFS 5672                
POS_SEARCHWORDS 5859                
POS_KEYWORDS 6011                
POS_MISC 2468                
POS_ERRORS 6070                
POS_CLUSTER 3632                
POS_SIDER_403 6173                
POS_SIDER_400 6255                
POS_SIDER_404 6337                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901004255 51 11513 6662963116655
FirstTime 20220801000257
LastTime 20220831235004
LastUpdate 20220901051259 51 0 50 0 0
TotalVisits 952                 
TotalUnique 96                  
MonthHostsKnown 0                   
MonthHostsUnknown 96                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 234 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 50 50 284637 14 20 10436
1 47 47 274113 0 0 0
2 35 35 202923 32 35 19760
3 44 44 256007 22 22 6112
4 44 44 255001 8 8 5564
5 39 39 227458 3 4 3002
6 40 40 232894 2 2 992
7 39 39 226061 3 4 4044
8 45 45 264658 23 29 15104
9 83 83 322529 4 19 9012
10 49 49 331705 4 16 10212
11 40 40 232624 2 2 1012
12 63 63 280405 2 12 6643
13 46 46 267379 3 4 2474
14 35 35 203632 0 0 0
15 45 45 262301 2 2 998
16 63 63 273628 2 28 13082
17 65 65 327643 27 50 20188
18 84 84 340413 6 45 21976
19 109 109 369023 2 67 31680
20 48 48 258683 4 13 6688
21 42 42 241472 0 3 1392
22 38 38 220443 3 3 1542
23 77 77 357918 7 38 18752
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1270 1270 6513550
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 137 569317 0 0
ics 916 5324206 0 0
Unknown 217 620027 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx15 68 68
win10 168 168
android 41 41
Unknown 993 993
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome103.0.0.0 22 22
mozilla 752 752
chrome104.0.0.0 187 187
chrome81.0.4044.138 68 68
Unknown 241 241
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Google-Apps-Script;_beanserver;__https://script.google.com;_id:_UAEmdDd8T1RtF05VpkHoYCNba5JSiEZX6pA) 20220831235004
Google-Calendar-Importer 20220831174307
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Google-Calendar-Importer 20220831174307
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1007 1007
From1 0 0
From2 0 0
From3 3 3
From4 260 260
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://accounts.eventsolutions.nu 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 100 59109
301 92 42980
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 96
2a02:a44b:f3e4:100:6043:5c58:4adf:c3b8 158 158 373667 20220814000829
107.178.195.221 75 75 430186 20220824185019
107.178.195.194 75 75 431074 20220829185009
107.178.195.223 75 75 431834 20220829175009
2a02:a46b:f94e:1:ac46:358c:b724:9237 57 57 86548 20220830092524
35.187.133.185 41 41 242692 20220831225004
35.187.133.183 36 36 213008 20220831195003
35.243.23.55 36 36 206445 20220816185035
35.243.23.53 35 35 200102 20220816225035
35.243.23.22 32 32 188636 20220829165114
35.243.23.63 1 1 5666 20220803095225
35.243.23.59 1 1 5665 20220803105036
107.178.192.139 1 1 5668 20220805185036
107.178.193.99 4 4 22701 20220809235036
34.116.22.61 16 16 93609 20220831235004
107.178.192.31 9 9 53275 20220830165006
107.178.192.23 9 9 51684 20220817065038
66.249.92.31 25 25 148142 20220831010852
2a02:a420:2f:bcab:b486:a175:64de:4b4c 22 22 68465 20220802180247
2a02:a420:68:3ae9:bc21:9965:4f5c:82b1 11 11 110528 20220828103847
66.249.92.141 7 7 40370 20220826165735
66.249.89.129 1 1 5669 20220801000257
34.116.21.37 2 2 11810 20220830205006
35.187.134.121 25 25 146738 20220830105007
2a02:a44b:f3e4:100:7467:84c4:9aad:fd13 4 4 26237 20220825083501
66.249.92.51 1 1 5879 20220818004929
35.187.134.93 1 1 5712 20220801205035
66.249.92.203 7 7 40871 20220825114013
74.125.151.121 3 3 17759 20220831165542
107.178.192.45 2 2 11543 20220821185025
35.187.133.181 26 26 153676 20220831165004
35.187.143.89 1 1 5932 20220825085529
34.116.22.63 16 16 94503 20220830175007
2a02:a44b:f3e4:100:1861:f267:d0ed:859 6 6 28636 20220825200236
107.178.192.125 2 2 11544 20220816175036
35.243.23.61 1 1 5664 20220808105037
2a02:a46b:f94e:1:5106:e065:181f:de90 11 11 17570 20220828185313
107.178.192.75 6 6 34475 20220822195023
107.178.195.211 1 1 5666 20220803055036
35.243.23.18 26 26 153183 20220829125010
74.125.151.117 10 10 59092 20220831174307
35.187.134.117 10 10 58462 20220830115007
34.116.22.21 1 1 5877 20220823115022
66.249.92.61 7 7 40454 20220829221241
35.187.134.81 3 3 16996 20220802055035
107.178.224.153 2 2 11753 20220822155024
35.187.133.215 1 1 5932 20220825135018
107.178.192.127 7 7 40777 20220831175004
66.249.92.23 24 24 137155 20220817105710
107.178.193.105 1 1 5716 20220808055036
35.187.134.119 15 15 87963 20220828205010
107.178.224.176 2 2 11339 20220805035036
66.249.92.81 11 11 63790 20220829134531
66.249.92.77 11 11 64438 20220828033703
66.249.92.21 18 18 103713 20220817145338
107.178.224.179 2 2 11331 20220803045035
66.249.89.131 1 1 5667 20220801030147
107.178.195.55 1 1 5930 20220826225015
66.249.92.25 14 14 80124 20220817075632
34.98.140.89 1 1 5932 20220825125017
35.243.23.57 32 32 182468 20220816165035
107.178.192.41 1 1 5666 20220806205035
35.187.132.43 2 2 11862 20220831105005
107.178.192.29 9 9 53145 20220831065007
107.178.193.101 11 11 62634 20220817115035
107.178.192.73 2 2 11551 20220815155035
107.178.192.3 2 2 11828 20220829065009
35.187.132.41 6 6 35630 20220831005006
107.178.192.141 5 5 28952 20220831155004
34.116.21.63 2 2 11864 20220826015016
35.243.23.26 25 25 147335 20220828235010
66.249.92.32 8 8 46875 20220830015437
107.178.192.43 3 3 17421 20220821135026
74.125.151.119 3 3 17631 20220819032018
2a02:a44b:f3e4:100:dc0:34d2:77d9:2f29 1 1 2504 20220831211351
66.249.92.205 13 13 75625 20220830153014
2a02:a420:69:ae27:f73a:9335:36b1:9d93 7 7 27437 20220831171019
35.187.132.213 1 1 5931 20220826215016
107.178.224.182 2 2 11331 20220805225036
35.187.132.215 1 1 5932 20220825185017
66.249.92.29 19 19 112273 20220829234000
107.178.192.21 8 8 46212 20220817045036
35.187.132.45 6 6 35664 20220831205003
66.249.92.79 8 8 46556 20220827150534
66.249.92.137 11 11 63467 20220823192446
107.178.192.145 3 3 17724 20220831185003
107.178.192.143 1 1 5873 20220815135036
66.249.92.139 8 8 46605 20220830010820
66.249.92.1 15 15 88695 20220831041255
66.249.89.133 1 1 5664 20220801080152
66.249.92.63 12 12 69705 20220825210954
34.116.22.34 15 15 88128 20220831095004
107.178.193.97 2 2 11332 20220805235035
107.178.192.77 4 4 23452 20220830155006
107.178.192.25 8 8 45542 20220814025035
66.249.92.201 3 3 17563 20220827164117
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220801 30 30 170140 29
20220802 54 54 250098 32
20220803 35 35 198595 33
20220804 35 35 198694 34
20220805 29 29 164602 29
20220806 27 27 153050 25
20220807 31 31 175776 30
20220808 30 30 170192 28
20220809 31 31 175865 31
20220810 32 32 181519 31
20220811 30 30 170221 28
20220812 27 27 153103 24
20220813 189 189 555600 33
20220814 31 31 177460 29
20220815 33 33 194184 32
20220816 31 31 182483 31
20220817 31 31 182549 31
20220818 32 32 188254 30
20220819 37 37 217722 34
20220820 30 30 176487 26
20220821 31 31 182389 29
20220822 38 38 223437 35
20220823 32 32 188089 31
20220824 28 28 164767 28
20220825 45 45 261889 35
20220826 36 36 213757 34
20220827 35 35 207952 34
20220828 59 59 348135 34
20220829 53 53 227220 32
20220830 66 66 227466 29
20220831 42 42 231855 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 3
2mn-5mn 3
30s-2mn 4
15mn-30mn 5
0s-30s 897
30mn-1h 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 65
/10/planning.ics 916 5324206 867 865
/crew.planningExportIcal.php 77 447752 72 74
/handlers/handler.crewPlanning.php 49 100280 0 3
/uren-toevoegen 31 70341 1 2
/planning 22 42300 2 0
/gewerkte-uren 17 318372 1 1
/declaratie-toevoegen 15 31200 0 2
/ 11 21285 7 1
/declaraties 8 51476 1 1
/declaratie-nieuw/1693 6 4287 0 0
/uren-nieuw/941 3 2271 0 0
/declaratie-nieuw/1671 2 1426 0 0
/declaratie-nieuw/1694 2 1429 0 0
/uren-nieuw/899 2 1435 0 0
/planning/959 1 2048 0 0
/uren-nieuw/901 2 1435 0 0
/declaratie-nieuw/1697 2 1426 0 0
/declaratie-nieuw/1678 2 1425 0 0
/uren-nieuw/902 2 1436 0 0
/declaratie-nieuw/1676 2 1425 0 0
/planning/954 2 4088 0 0
/planning/961 1 2065 0 0
/uren-nieuw/900 2 1434 0 0
/declaratie-nieuw/1673 2 1424 0 0
/declaratie-nieuw/1684 4 2852 0 0
/uren-nieuw/897 2 1436 0 0
/planning/956 1 2045 0 0
/declaratie-nieuw/1705 2 1423 0 0
/declaratie-nieuw/1691 4 2852 0 0
/declaratie-nieuw/1689 2 1426 0 0
/uren-nieuw/904 1 824 0 0
/uren-nieuw/917 2 1434 0 1
/declaratie-nieuw/1677 2 1426 0 0
/uren-nieuw/898 2 1436 0 0
/declaratie-nieuw/1695 2 1426 0 0
/declaratie-nieuw/1674 2 1427 0 0
/planning/963 1 2065 0 0
/uren-nieuw/944 2 1435 0 0
/declaratie-nieuw/1688 2 1425 0 0
/uren-nieuw/942 2 1442 0 0
/declaratie-nieuw/1699 2 1425 0 0
/uren-nieuw/906 2 1434 0 0
/planning/965 2 4096 0 0
/uren-nieuw/948 2 1436 0 0
/declaratie-nieuw/1692 4 2849 0 0
/uren-nieuw/905 2 1434 0 0
/uren-nieuw/918 2 1436 0 0
/uren-nieuw/952 2 1429 0 0
/declaratie-nieuw/1675 4 2852 0 0
/uren-nieuw/943 2 1435 0 0
/declaratie-nieuw/1706 5 3697 1 1
/uren-nieuw/896 2 1435 0 1
/declaratie-nieuw/1698 2 1425 0 0
/planning/955 1 2046 0 0
/uren-nieuw/903 2 1436 0 0
/declaratie-nieuw/1690 2 1427 0 0
/declaratie-nieuw/1685 2 1427 0 0
/declaratie-nieuw/1704 2 1426 0 0
/declaratie-nieuw/1672 2 1425 0 0
/uren-nieuw/914 2 1435 0 0
/uren-nieuw/949 2 1436 0 0
/planning/957 4 8180 0 0
/uren-nieuw/951 2 1437 0 0
/declaratie-nieuw/1686 2 1427 0 0
/declaratie-nieuw/1703 2 1425 0 0
END_SIDER
