AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/crew/.data/awstats.crew.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2126                
POS_TIME 2810                
POS_VISITOR 6697                
POS_DAY 11819               
POS_DOMAIN 3565                
POS_LOGIN 3797                
POS_ROBOT 3952                
POS_WORMS 4084                
POS_EMAILSENDER 4215                
POS_EMAILRECEIVER 4358                
POS_SESSION 12653               
POS_SIDER 12865               
POS_FILETYPES 4493                
POS_DOWNLOADS 4620                
POS_OS 4668                
POS_BROWSER 4804                
POS_SCREENSIZE 4973                
POS_UNKNOWNREFERER 5047                
POS_UNKNOWNREFERERBROWSER 5315                
POS_ORIGIN 5437                
POS_SEREFERRALS 5577                
POS_PAGEREFS 5721                
POS_SEARCHWORDS 5908                
POS_KEYWORDS 6060                
POS_MISC 2472                
POS_ERRORS 6119                
POS_CLUSTER 3653                
POS_SIDER_403 6224                
POS_SIDER_400 6306                
POS_SIDER_404 6388                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601001318 103 22090 13825984427393
FirstTime 20230501001318
LastTime 20230531234319
LastUpdate 20230601055338 103 0 102 0 0
TotalVisits 1701                
TotalUnique 112                 
MonthHostsKnown 0                   
MonthHostsUnknown 112                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 185 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 80 80 165617 2 11 5702
1 76 76 160154 3 5 3048
2 74 74 156152 5 6 3498
3 74 74 154661 5 5 2773
4 85 85 179436 2 3 1729
5 75 75 157804 14 15 9549
6 77 77 162332 69 69 30959
7 86 86 180716 5 24 12014
8 84 84 177867 5 10 5484
9 82 82 172771 6 13 6250
10 83 83 175426 36 38 13899
11 91 91 192981 14 30 16052
12 75 75 157235 17 19 12779
13 92 92 194396 10 16 8676
14 93 93 192888 13 17 10095
15 90 90 186774 13 25 14819
16 80 80 170067 2 11 5212
17 98 98 207830 2 20 9280
18 148 148 284736 7 67 32398
19 93 93 197791 4 25 12055
20 98 98 199558 7 8 4723
21 80 80 168888 5 12 6037
22 77 77 162378 23 25 8216
23 85 85 177569 2 5 2749
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2076 2076 4336027
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 132 280042 0 0
ics 1732 3645855 0 0
Unknown 212 410130 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx15 74 74
android10 94 94
win10 76 76
Unknown 1830 1830
linux 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome111.0.0.0 7 7
chrome112.0.0.0 19 19
safari15.6.1 74 74
mozilla 1490 1490
chrome113.0.0.0 146 146
Unknown 340 340
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Google-Calendar-Importer 20230531232410
Mozilla/5.0_(compatible;_Google-Apps-Script;_beanserver;__https://script.google.com;_id:_UAEmdDd-gRj9sSc_LJAo6cTCepoSRmooUIA) 20230531234319
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Google-Calendar-Importer 20230531232410
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1859 1859
From1 0 0
From2 0 0
From3 6 6
From4 211 211
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://accounts.eventsolutions.nu 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 181 100147
301 113 51949
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 112
107.178.195.145 129 129 271287 20230531144320
107.178.195.149 128 128 267759 20230531191319
107.178.195.141 116 116 241598 20230531181319
34.116.22.61 104 104 220110 20230530211318
34.116.22.63 80 80 167229 20230530194318
34.116.22.59 75 75 156045 20230529211318
107.178.193.165 68 68 142538 20230531201319
107.178.193.191 64 64 135564 20230531231318
66.249.92.43 60 60 128643 20230531211932
107.178.193.162 57 57 118884 20230531194320
34.116.22.98 3 3 6668 20230531121318
34.98.143.63 29 29 62408 20230522051320
35.187.143.69 20 20 42703 20230530191319
35.243.23.63 10 10 18404 20230504131319
107.178.192.70 6 6 12130 20230519221318
2a02:a420:6b:2b9a:5982:f7a9:53c7:3c44 5 5 9492 20230526185929
35.187.132.89 1 1 2218 20230525041321
66.249.89.223 3 3 6638 20230511094643
2a02:a420:68:550b:90e9:de2e:9b6b:a1ba 6 6 10385 20230521170030
35.187.143.95 26 26 55932 20230530214318
107.178.192.71 6 6 12540 20230530221318
66.249.92.45 54 54 112273 20230530022446
2a02:a46b:f94e:1:6415:946b:bab1:b868 11 11 22138 20230523233936
35.243.23.228 14 14 31069 20230531141318
34.98.140.37 1 1 2218 20230525081318
107.178.224.49 31 31 66291 20230531221319
31.161.153.128 7 7 15778 20230502075900
34.98.140.63 1 1 2218 20230525064318
2a02:a451:e01:100:a530:9b7d:c238:21b7 12 12 31019 20230509194246
35.187.133.191 9 9 19833 20230524034318
66.249.91.31 4 4 8807 20230517180813
2a02:a451:e01:100:b91a:438e:dba3:fc11 2 2 5826 20230523145502
66.249.89.195 3 3 6652 20230511003722
66.249.92.44 57 57 121633 20230531111444
35.243.23.133 12 12 22083 20230508181319
107.178.224.45 41 41 88401 20230531184318
34.116.21.37 15 15 32048 20230531101318
66.249.91.1 3 3 6596 20230518100929
107.178.192.2 28 28 59281 20230531104318
107.178.192.107 3 3 6252 20230517164319
107.178.224.20 4 4 7362 20230502144319
84.241.205.64 7 7 15545 20230514133857
2a02:a451:e01:1:9c94:3e84:a549:95e7 19 19 30150 20230513191447
2a02:a451:e01:100:fcb8:d446:8b55:a641 24 24 39611 20230513191512
2a02:a420:62:430d:eda6:1d29:8c1b:b4be 3 3 6138 20230523181418
34.116.21.44 20 20 41997 20230528044318
2a02:a420:1b:2106:cca6:3045:f16e:60ae 5 5 14173 20230515174824
2a02:a420:46:571d:f456:3e43:73ef:2195 6 6 12216 20230529113208
34.98.143.34 21 21 45996 20230522164321
2a02:a420:1b:2106:9501:3e4a:ae36:de56 10 10 21059 20230515172451
107.178.192.108 5 5 10304 20230523131318
34.116.22.99 2 2 4444 20230526134319
2a02:a420:29:f507:3033:fe69:d517:8861 6 6 12272 20230525185714
84.199.235.47 8 8 16321 20230530170353
107.178.192.69 10 10 20293 20230531154319
34.98.143.37 32 32 69847 20230522064318
35.243.23.226 19 19 41985 20230531161318
107.178.192.1 32 32 69611 20230530091318
74.125.216.224 1 1 2198 20230518010739
2a02:a420:6b:a5cd:63a0:cb78:23b8:e359 6 6 12247 20230527180017
35.243.23.155 1 1 1841 20230508111318
2a02:a46b:f94e:1:9c5e:1e64:ebc3:fa9d 13 13 22351 20230521183146
35.187.133.162 18 18 39629 20230525131318
35.243.23.159 11 11 20242 20230508121318
35.187.132.123 5 5 11102 20230527001318
66.249.89.192 7 7 15493 20230511064231
107.178.192.15 26 26 54849 20230527091318
107.178.192.42 5 5 11029 20230527124318
107.178.224.22 2 2 3680 20230501131318
74.125.216.228 3 3 6595 20230518061113
34.116.22.127 4 4 8878 20230531214318
2a02:a46b:f94e:1:1d52:50fc:e8e6:d37b 11 11 25261 20230526172831
107.178.224.18 1 1 1840 20230501094319
34.116.22.117 1 1 2199 20230515171318
107.178.192.109 1 1 2221 20230529174317
35.187.143.66 21 21 44583 20230531164319
107.178.192.135 4 4 8452 20230517124318
35.187.132.127 7 7 15553 20230526191318
2a02:a420:64:a71f:2604:a584:8df6:4e36 7 7 15084 20230525045018
35.243.23.130 16 16 29444 20230508184319
2a02:a46b:f94e:1:99a5:dc18:aa1d:7c01 20 20 31768 20230528131825
107.178.192.41 5 5 10653 20230531174320
35.243.23.254 18 18 39851 20230531234319
107.178.193.187 2 2 4398 20230516041317
66.249.91.5 3 3 6598 20230518085151
2a02:a420:68:550b:7059:5720:5f7c:3d5d 8 8 13942 20230521004432
35.243.23.37 11 11 20242 20230505004318
66.249.92.135 28 28 59677 20230531013256
35.243.21.59 1 1 2199 20230516164318
34.116.21.63 22 22 47172 20230531081318
66.249.92.2 18 18 37922 20230531232410
2a02:a420:62:430d:f58a:a06:d7ab:f521 20 20 42332 20230523110219
66.249.92.134 31 31 65164 20230531120017
2a02:a451:e01:100:40c4:d328:18c9:a2cf 5 5 12778 20230523143057
2a02:a420:4d:8e33:99bb:52e2:b29c:f54d 1 1 1685 20230519113202
107.178.224.53 41 41 86958 20230531224318
34.116.22.101 3 3 6673 20230531151318
35.187.132.125 6 6 13326 20230526221320
34.98.143.59 1 1 2199 20230522184318
34.98.140.34 1 1 2218 20230525061321
35.243.23.34 10 10 18404 20230504181319
107.178.195.153 1 1 2198 20230518044318
66.249.92.15 23 23 47497 20230530191532
107.178.192.133 9 9 18412 20230528194318
66.249.92.1 14 14 28370 20230528222949
2a02:a420:1b:2106:70fa:9868:22b:ad3b 1 1 1685 20230515180828
107.178.192.40 2 2 3680 20230504171318
2a02:a46b:f94e:1:1486:f5ce:e6fe:5f00 12 12 21648 20230520141438
66.249.92.133 28 28 55644 20230531210202
35.187.133.165 7 7 15413 20230524001318
2a02:a451:e01:1:f432:a6fd:3f6d:af47 11 11 20630 20230531155613
107.178.192.134 5 5 11005 20230520194317
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230501 57 57 104905 52
20230502 68 68 128049 53
20230503 61 61 112262 50
20230504 59 59 108586 51
20230505 59 59 108587 54
20230506 55 55 101238 52
20230507 58 58 106737 50
20230508 61 61 112258 55
20230509 72 72 146235 59
20230510 60 60 132809 55
20230511 61 61 134977 55
20230512 61 61 135021 54
20230513 98 98 191344 55
20230514 65 65 143091 56
20230515 77 77 171051 59
20230516 57 57 125359 53
20230517 61 61 134133 54
20230518 61 61 134089 56
20230519 60 60 131414 56
20230520 68 68 144753 48
20230521 82 82 167636 53
20230522 63 63 138508 59
20230523 100 100 219302 62
20230524 63 63 138966 55
20230525 74 74 164226 61
20230526 70 70 154239 56
20230527 77 77 159339 54
20230528 63 63 137833 55
20230529 72 72 157265 58
20230530 63 63 140084 57
20230531 70 70 151731 54
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 16
5mn-15mn 10
2mn-5mn 5
30s-2mn 9
15mn-30mn 55
0s-30s 1534
30mn-1h 72
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 47
/10/planning.ics 1732 3645855 1574 1576
/crew.planningExportIcal.php 98 206638 88 86
/ 34 73404 29 5
/gewerkte-uren 34 83290 0 9
/uren-toevoegen 30 83295 5 8
/planning 18 48506 0 2
/declaraties 14 35632 1 1
/declaratie-toevoegen 13 29070 2 4
/beschikbaarheid 10 23556 0 1
/declaratie-nieuw/1902 7 8841 0 0
/declaratie-nieuw/1896 3 4076 0 1
/uren-nieuw/1213 2 1702 0 0
/uren-nieuw/1183 2 1703 0 0
/uren-nieuw/1199 2 1715 0 0
/uren-nieuw/1194 2 1711 0 1
/uren-nieuw/1178 2 1701 0 0
/declaratie-nieuw/1913 2 2389 0 0
/uren-nieuw/1191 2 1702 0 0
/uren-nieuw/1198 3 2677 0 0
/declaratie-nieuw/1907 4 5764 0 0
/declaratie-nieuw/1893 4 5778 0 0
/planning/1192 1 2256 0 0
/declaratie-nieuw/1894 4 5781 0 0
/uren-nieuw/1190 2 1723 0 0
/uren-nieuw/1188 3 2694 0 0
/uren-nieuw/1182 2 1701 0 0
/uren-nieuw/1215 2 1701 0 0
/uren-nieuw/1195 2 1712 0 1
/declaratie-nieuw/1899 3 5055 2 2
/declaratie-nieuw/1901 1 1686 0 0
/uren-nieuw/1217 2 1711 0 1
/uren-nieuw/1189 2 1723 0 0
/bewerken 1 3058 0 0
/uren-nieuw/1216 2 1702 0 0
/uren-nieuw/1196 2 1712 0 1
/uren-nieuw/1210 2 1719 0 0
/declaratie-nieuw/1891 3 4089 0 0
/uren-nieuw/1209 2 1721 0 0
/uren-nieuw/1197 2 1715 0 0
/declaratie-nieuw/1906 4 4776 0 0
/declaratie-nieuw/1895 3 4089 0 0
/uren-nieuw/1193 2 1712 0 1
/uren-nieuw/1214 2 1702 0 0
/planning/1199 2 4542 0 0
/uren-nieuw/1184 3 2652 0 1
/declaratie-nieuw/1908 2 2390 0 0
/uren-nieuw/1185 2 1700 0 0
END_SIDER
