AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/crew/.data/awstats.crew.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2126                
POS_TIME 2808                
POS_VISITOR 7251                
POS_DAY 10464               
POS_DOMAIN 3627                
POS_LOGIN 3860                
POS_ROBOT 4015                
POS_WORMS 4358                
POS_EMAILSENDER 4489                
POS_EMAILRECEIVER 4632                
POS_SESSION 11248               
POS_SIDER 11460               
POS_FILETYPES 4767                
POS_DOWNLOADS 4912                
POS_OS 4960                
POS_BROWSER 5104                
POS_SCREENSIZE 5456                
POS_UNKNOWNREFERER 5530                
POS_UNKNOWNREFERERBROWSER 5617                
POS_ORIGIN 5699                
POS_SEREFERRALS 5841                
POS_PAGEREFS 6004                
POS_SEARCHWORDS 6368                
POS_KEYWORDS 6520                
POS_MISC 2469                
POS_ERRORS 6579                
POS_CLUSTER 3716                
POS_SIDER_403 6707                
POS_SIDER_400 6860                
POS_SIDER_404 6942                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901032020 45 11003 10352022962001
FirstTime 20190801061151
LastTime 20190831194802
LastUpdate 20190901034852 45 0 44 0 0
TotalVisits 184                 
TotalUnique 77                  
MonthHostsKnown 0                   
MonthHostsUnknown 77                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1599 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 38 88361 12 34 28253
1 16 52 418933 6 23 12531
2 8 13 104723 8 22 46559
3 5 10 22980 2 8 7596
4 6 10 42111 6 13 17259
5 2 2 1935 4 17 10752
6 10 33 247615 10 25 45720
7 11 20 145169 10 28 69813
8 7 19 135968 7 26 35663
9 25 47 195107 45 88 114351
10 30 58 250079 22 70 73408
11 55 144 1181219 32 121 137856
12 55 114 512975 53 124 168218
13 176 375 1895702 45 216 155481
14 222 465 1803665 78 327 245616
15 374 768 3259795 130 519 460073
16 118 277 1825069 44 174 2223070
17 192 409 2078961 69 198 307363
18 115 245 1165051 65 168 299072
19 73 131 620157 45 169 89787
20 51 110 767640 23 119 75138
21 34 44 135860 21 78 68097
22 85 174 928163 31 102 55252
23 84 172 728860 45 126 230766
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1776 3730 18556098
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
no_user_agent 38 2642938 20190822230244 0
Googlebot/ 28 133922 20190826073050 0
favicon 17 82258 20190826185437 0
python 5 6983 20190821230959 0
netcraft 1 6118 20190803095554 0
bingbot/ 1 5053 20190808130711 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 1656 4505160 0 0
php 1776 6289382 0 0
png 124 1322494 0 0
js 174 6439062 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx 5 5
linuxandroid 1050 495
ios_iphone 35 35
macosx10 1 1
win10 2639 1240
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome67.0.3396.87 3 1
chrome75.0.3770.143 163 80
firefox68.0 478 174
mozilla 5 5
chrome76.0.3809.87 25 8
chrome76.0.3809.132 77 59
safari12.0 5 5
chrome76.0.3809.111 357 165
chrome76.0.3809.100 824 379
chrome39.0.2171.95 1 1
chrome76.0.3809.89 505 231
safari12.1.2 30 30
chrome75.0.3770.142 1257 638
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 298 298
From1 0 0
From2 1 1
From3 35 35
From4 1442 3396
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://system.eventsolutions.nu/inloggen/crew/ 26 26
https://system.eventsolutions.nu/inloggen/crew/admin 6 6
https://system.eventsolutions.nu/inloggen/crew/admin/ 2 2
http://www.nevenet.nl/wordpress/personeel/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 3 752
302 990 1308203
500 16 11179
301 97 50515
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/img/venues/ 3 https://crew.eventsolutions.nu/admin/venue.view_all.php
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 77
143.179.105.154 1229 2550 11821337 20190831194802
95.97.94.191 49 83 264001 20190829225133
84.29.144.162 46 120 1001379 20190829112822
84.82.42.148 37 98 608123 20190822131323
188.206.99.157 24 46 209046 20190820204909
62.140.132.13 22 52 307994 20190815171204
62.140.132.89 21 33 56429 20190820164005
89.200.7.207 21 40 222241 20190807152235
213.124.174.49 18 18 17964 20190822191005
89.205.132.124 17 30 68486 20190820183033
91.141.171.144 1 2 4371 20190802223232
217.166.251.220 4 15 129648 20190802150329
143.179.124.221 1 1 991 20190817113100
89.205.227.76 5 8 24120 20190814212144
195.144.76.154 4 15 113598 20190801061224
62.140.132.23 15 34 189419 20190807192200
62.140.132.70 3 7 19258 20190827123537
91.141.172.14 7 12 22706 20190811114859
188.207.113.43 3 5 11406 20190808152825
92.108.144.173 5 16 130418 20190826125507
89.200.0.166 5 12 115609 20190807181735
62.140.132.24 5 17 133067 20190825065757
143.179.67.50 2 2 2004 20190816141208
62.72.192.94 1 1 951 20190815233030
91.141.143.232 2 2 2327 20190811174944
143.179.64.47 2 2 1999 20190821115307
89.205.225.155 11 18 44189 20190813093741
89.205.131.234 3 3 3282 20190809195336
2001:980:dcb6:1:3ccf:f086:899d:6f9a 1 1 949 20190807171609
80.61.222.5 4 14 140258 20190820114823
31.21.197.1 5 8 22355 20190828113200
217.166.251.201 1 2 5652 20190804161919
143.179.69.99 1 1 991 20190813113825
62.140.132.4 1 1 946 20190811135706
91.141.169.135 12 29 158532 20190805204005
83.85.115.235 1 2 4792 20190807180146
143.179.115.180 2 2 1976 20190802205720
91.141.172.138 13 37 272673 20190808125042
84.29.184.56 1 3 20254 20190803160614
89.205.226.144 1 2 4580 20190820005808
91.141.161.241 3 13 123715 20190812160918
62.140.137.77 3 13 124042 20190826012631
51.79.106.85 1 1 1397 20190803024600
217.103.245.53 10 24 144149 20190827124910
91.141.172.78 6 18 133927 20190802204643
178.231.20.161 2 6 33257 20190828222824
143.179.33.157 5 5 5014 20190812211632
84.241.207.219 4 8 23419 20190801094622
91.141.178.36 12 22 122034 20190804192649
84.241.201.76 1 2 4861 20190805152357
91.141.142.142 5 10 88020 20190813194246
91.141.144.95 5 19 219834 20190822021930
143.179.123.222 3 3 2966 20190804192229
143.179.60.52 1 1 992 20190825133031
89.205.225.38 1 1 1128 20190813112359
188.206.111.77 1 1 950 20190808064048
89.205.128.225 1 1 947 20190824021849
188.207.118.146 13 37 266166 20190810225721
171.33.135.61 16 31 131807 20190807155412
143.179.76.56 2 2 2026 20190809185109
84.241.198.241 1 1 949 20190825074531
62.133.98.217 3 13 120441 20190805145816
62.163.250.15 1 1 1012 20190803131005
143.179.118.31 1 1 1014 20190814162327
89.205.224.87 9 16 49010 20190818223345
84.241.204.247 1 2 4792 20190807180436
188.206.71.175 1 1 946 20190809055843
31.161.230.203 3 7 34692 20190827185609
91.141.170.123 12 22 113615 20190821225044
89.205.129.67 4 7 15128 20190820004630
91.141.131.212 5 9 19859 20190805224826
91.141.163.254 6 10 42111 20190831041827
143.179.122.198 1 1 988 20190823190451
89.200.35.103 11 28 180834 20190816012927
84.241.195.15 6 17 132968 20190803150604
2a02:a212:2400:bd80:5ca7:c5c8:15c5:64e1 3 13 124493 20190824155411
83.232.62.210 7 19 122274 20190804152105
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190801 8 23 137017 2
20190802 13 37 269922 6
20190803 579 1135 4276345 10
20190804 38 76 358377 6
20190805 35 86 532912 8
20190806 94 183 759169 7
20190807 64 133 717008 15
20190808 24 54 303489 8
20190809 13 27 155164 7
20190810 46 101 486597 5
20190811 14 26 140950 8
20190812 8 23 147318 4
20190813 72 147 718772 11
20190814 110 219 993340 12
20190815 117 285 1959939 9
20190816 8 14 44894 2
20190817 1 1 991 1
20190818 10 17 50019 3
20190819 9 17 48198 3
20190820 82 153 558842 11
20190821 28 52 266174 5
20190822 225 550 3209213 7
20190823 6 18 136264 3
20190824 4 14 125440 2
20190825 31 111 1033616 4
20190826 57 109 676238 8
20190827 8 18 68766 3
20190828 12 22 77887 6
20190829 47 58 217037 6
20190831 13 21 86200 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 10
0s-30s 110
2mn-5mn 13
15mn-30mn 13
30s-2mn 19
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/admin/projects.view.detail.php 250 1703083 1 15
/admin/factuur.new.php 156 518351 0 0
/user.login.php 141 143477 107 58
/ 130 283731 16 15
/admin/projects.view.uren.php 124 305571 1 3
/admin/projects.view.all.php 117 1000601 0 3
/admin/declaratie.new.php 106 222662 0 0
/beschikbaarheid.view.php 90 237043 6 29
/planning.view.php 82 223849 5 22
/admin/user.login.php 72 74753 34 12
/user.changepassword.php 2 3479 0 0
/admin/projects.handler.php 28 4126 0 1
/admin/briefing.edit.php 1 2583 0 0
/admin/messages.view.all.php 2 5935 0 0
/admin/schedule.new.single.php 10 26556 0 0
/admin/user.view.all.php 24 94386 1 2
/admin/clients.view.all.php 1 2513 0 1
/uren.handler.php 18 15512 0 1
/admin/timetag.view.admin.php 5 13855 1 2
/admin/uren.edit.php 23 47117 0 0
/admin/timetag.view.event.php 6 9989 0 0
/admin/projects.edit.php 18 78716 0 0
/planning.handler.php 8 2640 0 0
/admin/uren.view.goedkeuren.php 35 71691 1 3
/admin/uren.new.php 65 178125 0 0
/admin/venue.new.php 1 1990 0 0
/admin/user.update.php 10 28979 0 1
/admin/products.edit.php 2 4832 0 0
/admin/factuur.handler.php 5 190579 0 0
/user.update.php 6 21650 0 0
/uren.view.php 50 323268 4 10
/admin/briefing.view.all.php 3 5597 0 0
/admin/products.view.all.php 6 11201 1 1
/admin/available.view.admin.php 1 1716 0 0
/admin/venue.view_all.php 2 9254 0 0
/admin/uren.view.verloning.php 39 199886 0 0
/beschikbaarheid.handler.php 37 12807 0 1
/admin/schedule.view.admin.php 2 3823 0 1
/uren.new.php 22 46674 0 1
/admin/projects.new.php 9 41459 0 0
/admin/ 67 115323 6 2
END_SIDER
