AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/crew/.data/awstats.crew.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2126                
POS_TIME 2793                
POS_VISITOR 6895                
POS_DAY 8301                
POS_DOMAIN 3463                
POS_LOGIN 3692                
POS_ROBOT 3847                
POS_WORMS 4017                
POS_EMAILSENDER 4148                
POS_EMAILRECEIVER 4291                
POS_SESSION 8629                
POS_SIDER 8836                
POS_FILETYPES 4426                
POS_DOWNLOADS 4549                
POS_OS 4597                
POS_BROWSER 4734                
POS_SCREENSIZE 4937                
POS_UNKNOWNREFERER 5011                
POS_UNKNOWNREFERERBROWSER 5323                
POS_ORIGIN 5630                
POS_SEREFERRALS 5768                
POS_PAGEREFS 5912                
POS_SEARCHWORDS 6099                
POS_KEYWORDS 6251                
POS_MISC 2455                
POS_ERRORS 6310                
POS_CLUSTER 3548                
POS_SIDER_403 6422                
POS_SIDER_400 6504                
POS_SIDER_404 6586                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301004409 74 10363 7254939026277
FirstTime 0
LastTime 20220228233300
LastUpdate 20220301051807 74 0 73 0 0
TotalVisits 79                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 223 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 8859 24 24 12190
1 9 9 7250 0 0 0
2 8 8 6447 2 2 928
3 17 17 25987 2 9 4790
4 9 9 7253 0 1 464
5 9 9 7252 3 4 1958
6 11 11 8865 3 3 1984
7 9 9 7250 12 13 11132
8 8 8 6446 1 2 928
9 11 11 8863 0 2 928
10 8 8 6447 1 1 464
11 10 10 8062 5 6 3510
12 10 10 8052 1 1 464
13 13 13 10344 2 2 928
14 49 49 63067 2 42 20601
15 19 19 27712 0 5 2320
16 16 16 13226 4 7 4248
17 18 18 15701 3 6 2830
18 27 27 35057 1 15 8035
19 96 96 141905 4 84 39040
20 19 19 20380 5 11 5514
21 70 70 109671 4 56 26744
22 24 24 30144 2 19 8816
23 9 9 7125 2 2 928
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 490 490 591365
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 2 1688 20220221210316 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 41 47050 0 0
ics 252 201658 0 0
Unknown 197 342657 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx15 36 36
ios_iphone 9 9
android 6 6
win10 184 184
Unknown 255 255
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome97.0.4692.99 100 100
chrome98.0.4758.102 112 112
chrome98.0.4758.101 6 6
Unknown 255 255
safari 9 9
chrome98.0.4758.82 4 4
chrome98.0.4758.109 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
macOS/12.1_(21C52)_CalendarAgent/961 20220228175709
Google-Calendar-Importer 20220228172636
iOS/15.3.1_(19D52)_dataaccessd/1.0 20220228233300
Zap_Calendar 20220221210316
macOS/12.0.1_(21A559)_CalendarAgent/961 20220228221846
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
macOS/12.1_(21C52)_CalendarAgent/961 20220228175709
Google-Calendar-Importer 20220228172636
iOS/15.3.1_(19D52)_dataaccessd/1.0 20220228233300
Zap_Calendar 20220221210316
macOS/12.0.1_(21A559)_CalendarAgent/961 20220228221846
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 282 282
From1 0 0
From2 0 0
From3 4 4
From4 204 204
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://accounts.eventsolutions.nu 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 66 40946
500 1 312
301 25 13326
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
2a02:a44b:f3e4:1:11d6:c4e6:c302:a59b 125 125 200485 20220224193801
143.176.68.200 118 118 95085 20220228233300
2a02:a420:51:1b31:18ce:d790:f5ae:e3bb 59 59 47534 20220228160611
2a02:a420:51:1b31:35e8:17d0:da56:9991 36 36 29016 20220227170538
2a02:a453:2b68:1:a4a7:110c:b02c:df98 36 36 44717 20220228154708
2a02:a44b:f3e4:1:3d5e:2668:1eb5:c1e0 14 14 35388 20220211213159
2a02:a420:42:ab04:5030:f18d:f645:216d 14 14 34672 20220226151459
2a02:a44b:f3e4:1:c9fa:acc7:3346:f4f2 14 14 24583 20220204185421
2a02:a44b:f3e4:1:6dbd:8225:788e:bc67 13 13 13287 20220221211223
2a02:a450:7e77:1:b8fc:86cc:fe05:94b6 10 10 8058 20220226210455
74.125.208.117 1 1 748 20220224195027
2a02:f6f:25c3:0:d8a6:1a96:4566:3499 3 3 2418 20220228175709
66.249.92.23 2 2 1350 20220224030130
66.102.9.248 1 1 780 20220224203101
84.241.202.66 1 1 805 20220228124443
84.241.200.218 5 5 4027 20220228102524
66.249.92.25 1 1 676 20220223131735
66.102.9.244 1 1 677 20220224192718
2600:3c03::f03c:91ff:fe6e:e640 2 2 1768 20220221210316
66.249.89.93 5 5 4024 20220228172636
2a02:a420:16:ba56:b327:9a57:94da:98f4 6 6 17252 20220226031230
2a02:a453:2b68:1:cdad:29e6:d56d:edc 9 9 10770 20220222212605
66.249.93.226 2 2 1312 20220224173426
66.249.89.67 3 3 2286 20220228042939
66.249.89.74 5 5 4026 20220228153257
2a02:a44b:f3e4:1:e584:69a3:e23e:c575 4 4 5621 20220215212957
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20220204 14 14 24583 1
20220206 72 72 113565 2
20220211 14 14 35388 1
20220215 4 4 5621 1
20220221 16 16 15690 3
20220222 51 51 79041 3
20220223 1 1 676 1
20220224 47 47 59103 8
20220225 6 6 6618 4
20220226 65 65 88188 9
20220227 107 107 87562 20
20220228 93 93 75330 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 12
5mn-15mn 2
15mn-30mn 3
30s-2mn 3
0s-30s 51
2mn-5mn 4
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 57
/crewcalendar.ics 252 201658 56 57
/uren-toevoegen 28 34566 0 1
/ 25 31364 15 6
/gewerkte-uren 24 149834 0 1
/crew.planningExportIcal.php 16 15686 8 9
/declaraties 13 32827 0 1
/declaratie-toevoegen 13 16280 0 0
/planning 11 18565 0 1
/beschikbaarheid 9 15121 0 1
/bewerken 4 7312 0 0
/uren-nieuw/754 2 1432 0 0
/uren-nieuw/743 2 1436 0 0
/uren-nieuw/740 2 1436 0 0
/declaratie-nieuw/1523 2 1425 0 0
/uren-nieuw/747 2 1436 0 0
/declaratie-nieuw/1524 2 1417 0 0
/uren-nieuw/753 2 1433 0 0
/declaratie-nieuw/1532 2 1420 0 0
/uren-nieuw/686 2 1437 0 0
/uren-nieuw/745 2 1436 0 0
/declaratie-nieuw/1537 2 1418 0 0
/uren-nieuw/696 2 1430 0 0
/uren-nieuw/684 2 1437 0 0
/uren-nieuw/746 2 1436 0 0
/uren-nieuw/692 2 1439 0 0
/uren-nieuw/698 2 1437 0 0
/declaratie-nieuw/1520 2 1425 0 0
/uren-nieuw/693 2 1440 0 0
/uren-nieuw/689 2 1436 0 0
/uren-nieuw/742 3 2261 0 1
/declaratie-nieuw/1526 2 1419 0 0
/uren-nieuw/697 2 1431 0 0
/uren-nieuw/755 2 1432 0 0
/uren-nieuw/680 2 1438 0 0
/declaratie-nieuw/1521 2 1552 0 0
/declaratie-nieuw/1547 2 1418 0 0
/declaratie-nieuw/1529 2 1420 0 1
/uren-nieuw/694 2 1441 0 0
/declaratie-nieuw/1535 2 1418 0 0
/uren-nieuw/756 2 1431 0 0
/declaratie-nieuw/1536 2 1417 0 0
/declaratie-nieuw/1528 2 1427 0 0
/uren-nieuw/687 2 1437 0 0
/declaratie-nieuw/1525 2 1418 0 0
/uren-nieuw/691 2 1440 0 0
/uren-nieuw/685 2 1434 0 0
/uren-nieuw/688 2 1437 0 0
/uren-nieuw/681 2 1438 0 0
/declaratie-nieuw/1530 2 1420 0 0
/uren-nieuw/757 2 1431 0 0
/uren-nieuw/741 2 1436 0 0
/declaratie-nieuw/1546 2 1419 0 0
/declaratie-nieuw/1531 2 1421 0 0
/declaratie-nieuw/1548 2 1417 0 0
/uren-nieuw/690 2 1440 0 0
/uren-nieuw/744 2 1436 0 0
/declaratie-nieuw/1527 2 1417 0 0
END_SIDER
