AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/crew/.data/awstats.crew.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2126                
POS_TIME 2805                
POS_VISITOR 7268                
POS_DAY 11434               
POS_DOMAIN 3613                
POS_LOGIN 3845                
POS_ROBOT 4000                
POS_WORMS 4132                
POS_EMAILSENDER 4263                
POS_EMAILRECEIVER 4406                
POS_SESSION 12216               
POS_SIDER 12426               
POS_FILETYPES 4541                
POS_DOWNLOADS 4668                
POS_OS 4716                
POS_BROWSER 4840                
POS_SCREENSIZE 5036                
POS_UNKNOWNREFERER 5110                
POS_UNKNOWNREFERERBROWSER 5525                
POS_ORIGIN 5935                
POS_SEREFERRALS 6075                
POS_PAGEREFS 6219                
POS_SEARCHWORDS 6455                
POS_KEYWORDS 6607                
POS_MISC 2467                
POS_ERRORS 6666                
POS_CLUSTER 3701                
POS_SIDER_403 6795                
POS_SIDER_400 6877                
POS_SIDER_404 6959                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501013345 35 7886 8749337362756
FirstTime 20220401000622
LastTime 20220430195506
LastUpdate 20220501061908 35 0 34 0 0
TotalVisits 422                 
TotalUnique 73                  
MonthHostsKnown 0                   
MonthHostsUnknown 73                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 162 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 69 69 280347 101 102 49642
1 72 72 286030 98 98 46630
2 76 76 300881 66 66 31280
3 78 78 308664 67 67 31088
4 72 72 282582 146 147 67309
5 76 76 297207 77 79 37210
6 60 60 244490 73 73 34464
7 59 59 233472 65 65 30160
8 60 60 244112 96 97 45562
9 65 65 249887 75 78 37713
10 59 59 236740 84 85 40949
11 53 53 215574 153 154 73740
12 71 71 267773 202 208 101272
13 61 61 246295 103 104 53084
14 50 50 190671 91 91 42322
15 70 70 273460 109 113 49886
16 66 66 255273 132 135 68028
17 99 99 326136 81 113 52432
18 66 66 230576 79 91 43370
19 58 58 233826 71 71 34292
20 159 159 418173 89 189 90438
21 70 70 270892 83 92 50692
22 69 69 275345 64 64 29810
23 70 70 278717 87 87 41142
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1708 1708 6447123
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
ics 1413 5752572 0 0
php 145 425899 0 0
Unknown 150 268652 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx15 20 20
android 2 2
win10 138 138
Unknown 1548 1548
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome99.0.4844.84 11 11
chrome81.0.4044.138 12 12
Unknown 1548 1548
chrome100.0.4896.127 81 81
chrome100.0.4896.88 55 55
chrome100.0.4896.75 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
macOS/12.1_(21C52)_CalendarAgent/961 20220415075925
Google-Calendar-Importer 20220430195506
iOS/15.3.1_(19D52)_dataaccessd/1.0 20220415055936
macOS/12.3.1_(21E258)_CalendarAgent/961.4.2 20220415052240
Vimexx-Letsencrypt/1.0.0 20220414210055
iOS/15.4.1_(19E258)_dataaccessd/1.0 20220415060651
WhatsApp/2.22.7.74_A 20220413161119
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
macOS/12.1_(21C52)_CalendarAgent/961 20220415075925
Google-Calendar-Importer 20220430195506
iOS/15.3.1_(19D52)_dataaccessd/1.0 20220415055936
macOS/12.3.1_(21E258)_CalendarAgent/961.4.2 20220415052240
Vimexx-Letsencrypt/1.0.0 20220414210055
iOS/15.4.1_(19E258)_dataaccessd/1.0 20220415060651
WhatsApp/2.22.7.74_A 20220413161119
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1553 1553
From1 0 0
From2 0 0
From3 6 6
From4 149 149
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://accounts.eventsolutions.nu 5 5
https://accounts.eventsolutions.nu/overzicht 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 1 3498
302 2070 986593
301 234 116202
404 2 1054
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 73
2a02:a420:1:61b4:acac:4918:139c:b444 130 130 536446 20220409215436
2a02:a420:25:b164:4913:8e93:2abc:3f53 120 120 495153 20220415055936
2a02:a44b:f3e4:1:3131:cb42:5d2f:a097 79 79 145387 20220426210006
2a02:a420:25:b164:f096:6b1a:be43:66bb 70 70 288843 20220413155953
2a02:a44b:f3e4:1:c0d4:e4be:2eb0:a6b1 70 70 288680 20220414052051
66.249.89.20 68 68 251932 20220423053658
66.249.92.25 60 60 233574 20220430143317
66.249.92.23 55 55 199612 20220430195506
2a02:a420:15:b730:44b2:9cfb:d25d:70f6 54 54 210301 20220403094625
2a02:a420:6a:cf16:d1dd:7461:7a1b:419a 53 53 206424 20220402035140
2a02:a44b:f3e4:1:756d:ad65:8026:617f 32 32 124519 20220407044728
82.170.145.54 10 10 40551 20220414213545
66.249.89.125 1 1 4271 20220411193058
66.249.89.21 51 51 195124 20220423064534
66.249.89.28 1 1 4047 20220404100612
2a02:a44b:f3e4:1:bce5:3414:162f:9d00 1 1 3892 20220403153726
2a02:a44b:f3e4:1:ed74:e72c:3c42:345a 2 2 7781 20220404171618
2a02:a44b:f3e4:1:91e8:ad5c:ee49:4468 25 25 97332 20220404045540
2a02:a44b:f3e4:1:64f2:6919:e06b:6515 20 20 29931 20220421201014
2a02:a44b:f3e4:1:ac62:87e5:1928:6346 3 3 11681 20220403105220
2a02:a420:1:61b4:5d6e:942e:efdf:3e1b 33 33 136336 20220412065745
66.249.89.6 3 3 12577 20220414042807
2a02:f6f:25c3:0:65ab:2ef:214b:5501 12 12 49664 20220415075925
2a06:2ec0:1::104 1 1 308 20220414210055
66.102.9.244 2 2 8610 20220425195500
2a02:a44b:f3e4:1:607b:6c6c:6a6e:2ca0 3 3 7365 20220407114809
2a02:a44b:f3e4:1:1c12:2c4e:34c4:d6c0 1 1 4271 20220413161119
2a02:a44b:f3e4:1:e483:42b7:162b:4a9b 1 1 4125 20220408162946
66.249.89.119 1 1 4271 20220411214359
2a02:a44b:f3e4:1:fc97:c1a0:379f:8b3b 2 2 7802 20220401162935
2a02:a44b:f3e4:1:48c7:a6c0:6069:2e04 33 33 136261 20220408044459
2a02:a420:33:1394:abba:fb74:fc50:c130 2 2 4413 20220418152923
2a02:a44b:f3e4:1:20cc:1d5e:84d:6925 1 1 4124 20220413185340
2a02:a44b:f3e4:1:71c8:63bc:b5c7:a4cf 14 14 57795 20220413173955
2a02:a44b:f3e4:1:4dc3:48c3:881c:336a 24 24 93588 20220406044909
2a02:a44b:f3e4:1:f429:b240:bdca:9cfa 4 4 13958 20220421215545
2a02:a44b:f3e4:1:65d9:d23:d962:a2cc 1 1 4125 20220407171426
2a02:a420:1:61b4:65a3:4d70:ad8f:1804 50 50 194824 20220405214428
66.249.92.21 39 39 150769 20220430164353
2a02:a420:1:61b4:9551:dab:edae:d853 28 28 109065 20220406151252
2a02:a44b:f3e4:1:bdb3:a639:3593:87c5 31 31 54471 20220419174401
2a02:a454:10a4:1:d491:456a:ff7:6952 12 12 14304 20220430181958
2a02:a420:6e:1abe:a802:169b:396e:7994 10 10 39021 20220403143539
2a02:a44b:f3e4:1:89e8:dd89:444d:7bcf 1 1 3891 20220401155911
2a02:a420:6a:cf16:8091:cacc:3d27:a095 33 33 128533 20220402140642
2a02:a44b:f3e4:1:218c:6da5:32fe:93d 23 23 95131 20220413051634
2a02:a44b:f3e4:1:3044:423d:2c0d:1de6 1 1 3893 20220404173125
84.241.201.84 6 6 24742 20220414111358
2a02:a44b:f3e4:1:5503:a243:95e2:b096 20 20 77830 20220401054822
2a02:a44b:f3e4:1:f821:3867:cf31:b5a4 1 1 4125 20220411161315
2a02:a44b:f3e4:1:5c17:9f78:282:ce86 1 1 3892 20220403111212
2a02:a420:30:2016:ed34:bef3:a439:619d 25 25 97350 20220404104758
2a02:a44b:f3e4:1:5cef:6bec:bbee:9cb2 5 5 20674 20220411173753
2a02:a44b:f3e4:1:e825:51cf:8a88:b127 40 40 155766 20220405045726
2a02:a44b:f3e4:1:d1f:e6e9:8c:c18d 1 1 1269 20220412212723
62.238.118.53 1 1 4125 20220414090855
31.160.199.26 2 2 7786 20220402150555
145.2.176.20 8 8 10909 20220402164028
2a02:a44b:f3e4:1:9404:30ec:a379:411b 5 5 20622 20220413183701
2a02:a44b:f3e4:1:d46d:397b:bd9d:bb42 3 3 12363 20220412221005
66.249.89.4 3 3 12653 20220422190807
2a02:a44b:f3e4:1:8884:89ae:a947:2e88 35 35 144432 20220411052710
2a02:a44b:f3e4:1:2485:3836:a9a5:cb5e 7 7 27273 20220406170333
2a02:a420:1:61b4:500a:1672:2aa2:3580 46 46 189873 20220410132639
143.176.68.200 34 34 140660 20220415060651
2a02:a420:6d:fb41:ccd3:c274:a11e:422a 8 8 31164 20220404135959
2a02:a420:1:61b4:bcc0:2bf9:c118:a972 39 39 156552 20220407164223
66.249.89.121 2 2 8541 20220411211252
2a02:a44b:f3e4:1:c943:3b61:7541:7fef 53 53 218696 20220415052117
66.249.89.22 47 47 170629 20220423073001
66.249.89.117 3 3 12807 20220411225454
2a02:a44b:f3e4:1:f916:86a2:bac4:aa63 39 39 160981 20220412051253
84.241.192.130 3 3 12433 20220414181054
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220401 80 80 294710 18
20220402 86 86 322705 17
20220403 78 78 299792 20
20220404 86 86 333691 21
20220405 83 83 318607 10
20220406 80 80 310160 15
20220407 81 81 321389 11
20220408 88 88 358661 14
20220409 91 91 370516 13
20220410 71 71 291817 15
20220411 90 90 367211 18
20220412 86 86 347066 17
20220413 119 119 485777 24
20220414 212 212 868644 36
20220415 64 64 262482 18
20220416 12 12 47879 11
20220417 14 14 53084 12
20220418 17 17 61764 14
20220419 46 46 111978 14
20220420 6 6 22255 5
20220421 35 35 87796 13
20220422 9 9 35724 9
20220423 9 9 32266 9
20220424 8 8 27919 8
20220425 12 12 48783 10
20220426 89 89 181938 9
20220427 11 11 37818 10
20220428 8 8 31483 7
20220429 12 12 49023 11
20220430 25 25 64185 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 57
5mn-15mn 7
30s-2mn 2
2mn-5mn 5
15mn-30mn 20
0s-30s 305
30mn-1h 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/10/planning.ics 1413 5752572 295 291
/crew.planningExportIcal.php 134 412236 115 119
/uren-toevoegen 29 45698 0 1
/declaratie-toevoegen 18 22731 1 2
/gewerkte-uren 12 99767 1 0
/ 11 13663 8 2
/declaraties 10 29346 0 0
/planning 7 13648 1 5
/beschikbaarheid 4 4903 0 0
/bewerken 3 5291 0 0
/uren-nieuw/779 2 1438 0 0
/declaratie-nieuw/1572 2 1417 0 0
/declaratie-nieuw/1574 2 1418 0 0
/uren-nieuw/781 2 1437 0 0
/uren-nieuw/834 2 1423 0 0
/declaratie-nieuw/1584 2 1416 0 0
/declaratie-nieuw/1587 2 1415 0 0
/declaratie-nieuw/1585 2 1416 0 0
/uren-nieuw/765 2 1436 0 0
/declaratie-nieuw/1589 2 1418 0 0
/declaratie-nieuw/1578 2 1414 0 0
/declaratie-nieuw/1575 2 1419 0 0
/declaratie-nieuw/1588 2 1417 0 0
/uren-nieuw/832 2 1429 0 0
/.well-known/acme-challenge/testleplugin 1 308 1 1
/uren-nieuw/833 2 1428 0 0
/declaratie-nieuw/1573 2 1418 0 0
/declaratie-nieuw/1580 2 1412 0 0
/uren-nieuw/836 2 1429 0 0
/declaratie-nieuw/1590 2 1417 0 0
/uren-nieuw/778 2 1437 0 0
/uren-nieuw/835 2 1429 0 0
/declaratie-nieuw/1571 2 1417 0 0
/declaratie-nieuw/1586 2 1417 0 0
/uren-nieuw/780 2 1428 0 0
/uren-nieuw/768 2 1437 0 0
/uren-nieuw/774 2 1436 0 0
/declaratie-nieuw/1576 2 1413 0 0
/declaratie-nieuw/1581 2 1412 0 0
/declaratie-nieuw/1577 2 1414 0 0
/declaratie-nieuw/1579 2 1413 0 0
/uren-nieuw/766 2 1437 0 0
/uren-nieuw/777 2 1437 0 0
/declaratie-nieuw/1591 2 1416 0 1
END_SIDER
