AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/crew/.data/awstats.crew.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2126                
POS_TIME 2807                
POS_VISITOR 6814                
POS_DAY 12259               
POS_DOMAIN 3547                
POS_LOGIN 3779                
POS_ROBOT 3934                
POS_WORMS 4066                
POS_EMAILSENDER 4197                
POS_EMAILRECEIVER 4340                
POS_SESSION 13065               
POS_SIDER 13277               
POS_FILETYPES 4475                
POS_DOWNLOADS 4602                
POS_OS 4650                
POS_BROWSER 4776                
POS_SCREENSIZE 4906                
POS_UNKNOWNREFERER 4980                
POS_UNKNOWNREFERERBROWSER 5391                
POS_ORIGIN 5553                
POS_SEREFERRALS 5693                
POS_PAGEREFS 5837                
POS_SEARCHWORDS 6024                
POS_KEYWORDS 6176                
POS_MISC 2469                
POS_ERRORS 6235                
POS_CLUSTER 3635                
POS_SIDER_403 6341                
POS_SIDER_400 6423                
POS_SIDER_404 6505                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501001318 48 10222 13838768866924
FirstTime 20230401001321
LastTime 20230430234317
LastUpdate 20230501054611 48 0 47 0 0
TotalVisits 1626                
TotalUnique 124                 
MonthHostsKnown 0                   
MonthHostsUnknown 124                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 207 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 68 68 352912 8 10 5592
1 73 73 375489 0 2 928
2 73 73 401022 4 9 5229
3 73 73 381874 2 4 2454
4 72 72 379947 0 0 0
5 71 71 390879 18 18 10780
6 77 77 395796 5 8 4147
7 90 90 427537 225 242 121220
8 78 78 423116 2 4 2337
9 99 99 443674 3 31 15281
10 72 72 392563 3 4 2492
11 74 74 383322 0 0 0
12 82 82 418520 3 16 7833
13 110 110 469610 6 40 19814
14 75 75 384677 0 6 2320
15 74 74 383747 1 2 1227
16 74 74 366289 1 7 3286
17 84 84 426094 48 58 30548
18 80 80 414610 15 16 9787
19 134 134 533082 7 72 34687
20 100 100 399931 2 29 13793
21 71 71 345714 6 6 3536
22 71 71 365074 5 7 4542
23 74 74 383566 1 2 1226
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1949 1949 9639045
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 117 521624 0 0
ics 1659 8711042 0 0
Unknown 173 406379 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx15 35 35
android 49 49
win10 112 112
Unknown 1753 1753
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome111.0.0.0 96 96
chrome112.0.0.0 100 100
mozilla 1447 1447
Unknown 306 306
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230429183031
Google-Calendar-Importer 20230429210442
Mozilla/5.0_(compatible;_Google-Apps-Script;_beanserver;__https://script.google.com;_id:_UAEmdDd-gRj9sSc_LJAo6cTCepoSRmooUIA) 20230430234317
Vimexx-Letsencrypt/1.0.0 20230429183003
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Google-Calendar-Importer 20230429210442
Vimexx-Letsencrypt/1.0.0 20230429183003
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1764 1764
From1 0 0
From2 0 0
From3 5 5
From4 180 180
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://accounts.eventsolutions.nu 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 193 104508
301 193 102787
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 124
107.178.195.145 114 114 670871 20230430151317
34.116.22.63 99 99 488459 20230430224318
107.178.195.149 98 98 615325 20230430214317
34.116.22.61 84 84 376612 20230430161317
107.178.195.141 56 56 169761 20230430154317
34.116.22.59 55 55 193532 20230430121317
107.178.195.153 53 53 440357 20230413084319
66.249.92.44 46 46 228113 20230429210442
107.178.193.162 40 40 158918 20230430094317
107.178.193.191 38 38 141380 20230430054318
35.243.21.61 17 17 56457 20230424124317
107.178.194.5 4 4 26846 20230417044317
107.178.192.70 6 6 30548 20230424141317
35.243.23.63 32 32 60155 20230430231319
35.187.143.69 10 10 18836 20230430071318
66.249.92.11 7 7 58192 20230406142956
35.187.143.95 23 23 75002 20230430181320
107.178.192.71 9 9 49153 20230427224317
2a02:a451:e01:100:5004:d4ef:72f3:225a 23 23 44559 20230420204601
66.249.92.45 37 37 191933 20230429195631
2a02:a420:68:27a6:9739:3c11:f97c:6f5b 5 5 8889 20230419140600
107.178.192.11 2 2 16624 20230409191317
107.178.224.49 18 18 149476 20230411061319
107.178.224.57 15 15 124643 20230411114319
66.249.87.73 6 6 36995 20230417092139
35.187.133.191 13 13 24426 20230425111318
107.178.192.96 1 1 8323 20230402171318
35.243.21.63 13 13 43709 20230423221318
66.249.91.95 11 11 65759 20230417074649
34.116.22.87 2 2 16594 20230406084317
107.178.192.38 6 6 49845 20230413014319
107.178.224.45 3 3 24903 20230414101318
107.178.192.72 5 5 41552 20230407181318
34.116.21.37 22 22 112092 20230429154318
2a02:a420:4f:96dd:6b1:864c:960f:4885 5 5 13324 20230421093115
107.178.192.2 9 9 23412 20230429084319
2600:1f14:804:fd00:1467:bcf:14bf:554f 1 1 452 20230429183031
35.187.143.85 13 13 108168 20230413111320
34.116.22.85 1 1 8296 20230406081318
107.178.192.107 5 5 15860 20230426134318
107.178.224.20 11 11 20727 20230430184317
107.178.194.3 5 5 27894 20230417061318
2a02:a451:e01:100:c91e:dd2d:d09c:f723 15 15 50093 20230402195745
35.187.133.185 1 1 8299 20230404114319
66.249.92.12 6 6 49840 20230406125614
2a02:a420:46:2fe8:3e45:9fb4:7bc5:692b 6 6 11011 20230417120115
34.116.21.44 20 20 101852 20230430074317
35.187.133.181 1 1 8300 20230404144317
107.178.193.183 25 25 207677 20230413011320
35.187.143.89 8 8 66442 20230411034318
2a06:2ec0:1::104 1 1 308 20230429183003
34.116.22.89 1 1 8298 20230406094318
107.178.192.108 4 4 13962 20230427041318
107.178.192.69 4 4 7535 20230430034318
35.187.132.39 3 3 24913 20230413191318
107.178.194.31 5 5 41617 20230416074317
107.178.193.181 30 30 249388 20230414024323
107.178.192.1 11 11 40034 20230429034318
107.178.203.17 1 1 1879 20230418084318
35.187.133.162 22 22 41293 20230425034317
2a02:a451:e01:100:c167:1060:d76:c5 6 6 31588 20230416124404
2a02:a451:e01:100:17e:575f:e2d1:855d 25 25 59335 20230416200016
107.178.192.15 5 5 15880 20230430011318
107.178.192.42 3 3 12068 20230429134317
107.178.224.22 9 9 16949 20230430174318
34.116.22.51 1 1 8302 20230405164318
107.178.224.18 7 7 13171 20230430211317
66.249.87.77 2 2 16598 20230404201639
107.178.192.109 2 2 16672 20230413121319
35.187.143.66 21 21 45956 20230429174323
107.178.192.135 6 6 43411 20230421174317
35.187.132.55 1 1 8316 20230405074318
74.125.216.32 2 2 3757 20230417174352
66.249.87.75 7 7 58249 20230405085602
66.249.91.67 4 4 26823 20230417025015
66.249.92.10 2 2 16595 20230406104440
35.187.143.87 18 18 149500 20230413104320
2a02:a451:e01:100:599b:60c5:b835:3573 2 2 10509 20230401093234
35.187.132.43 34 34 282343 20230414154317
107.178.192.41 3 3 5621 20230430204317
2600:1f16:269:da00:e0d5:2043:3c63:e8d7 1 1 452 20230429183031
2a02:a451:e01:100:bcc5:ec7d:f499:ba5c 33 33 59237 20230427092326
35.243.23.37 28 28 52623 20230430234317
66.249.92.135 26 26 138962 20230428033936
35.187.132.57 1 1 8301 20230411154318
2a02:a453:2b68:1:5c92:e1e9:fbb4:225f 35 35 71408 20230403135404
34.116.22.53 2 2 16604 20230405194317
74.125.216.63 4 4 7514 20230418084027
35.243.21.59 20 20 75876 20230424031318
35.187.132.41 22 22 183017 20230414094317
34.116.21.63 23 23 113909 20230427211318
107.178.192.136 4 4 33352 20230410011317
66.249.92.2 14 14 71280 20230428151533
2a02:a451:e01:100:6cf6:f8ba:bb19:c0f6 7 7 15883 20230417204942
66.249.92.32 8 8 66499 20230406073518
66.249.92.134 18 18 78906 20230428185629
107.178.192.37 5 5 41645 20230411234318
2a02:a451:e01:1:64e4:128a:be17:af0e 13 13 40837 20230411193916
66.249.92.43 34 34 153992 20230429132656
2a02:a451:e01:100:c874:d303:a934:3cca 11 11 20957 20230425200051
107.178.224.53 17 17 141229 20230413074320
107.178.192.12 7 7 58185 20230412221319
35.187.132.45 26 26 216057 20230412174320
107.178.194.21 1 1 8332 20230405144318
35.243.23.34 27 27 50656 20230430201317
66.249.92.15 22 22 92973 20230427231818
66.249.92.1 21 21 84604 20230427215513
107.178.192.133 4 4 20383 20230425114320
34.116.22.34 33 33 274167 20230413001318
107.178.193.185 26 26 215878 20230412181332
66.249.91.64 5 5 41661 20230416095002
2600:3000:1511:200::30 1 1 452 20230429183031
35.187.143.93 1 1 8305 20230408024318
74.125.216.35 5 5 9402 20230418093750
66.249.92.136 4 4 33213 20230405195251
35.187.132.53 2 2 16604 20230411171318
107.178.193.165 33 33 100610 20230430221317
107.178.192.40 9 9 36118 20230430194317
66.249.92.132 1 1 8300 20230410190544
2a02:a451:e01:100:e400:f634:6891:f5f6 10 10 23389 20230423172853
107.178.192.10 3 3 24961 20230406051317
66.249.92.133 13 13 50296 20230428131534
35.187.133.165 15 15 28224 20230425094317
107.178.192.134 7 7 32436 20230430124318
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230401 54 54 442659 46
20230402 74 74 540418 54
20230403 93 93 553203 55
20230404 61 61 506793 56
20230405 61 61 507225 55
20230406 58 58 481828 52
20230407 60 60 498613 56
20230408 55 55 457157 48
20230409 50 50 415558 46
20230410 62 62 514978 55
20230411 71 71 522870 55
20230412 59 59 490408 56
20230413 62 62 515250 56
20230414 61 61 507246 53
20230415 54 54 449267 50
20230416 92 92 498127 57
20230417 74 74 141671 62
20230418 58 58 109017 53
20230419 67 67 125535 56
20230420 83 83 157348 57
20230421 65 65 125682 57
20230422 67 67 126112 52
20230423 69 69 134080 58
20230424 60 60 113361 54
20230425 70 70 132350 57
20230426 61 61 115268 57
20230427 80 80 147127 60
20230428 58 58 109572 53
20230429 62 62 111186 58
20230430 48 48 89136 42
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 12
5mn-15mn 10
30s-2mn 5
2mn-5mn 3
15mn-30mn 51
0s-30s 1481
30mn-1h 64
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/10/planning.ics 1659 8711042 1519 1519
/crew.planningExportIcal.php 90 465320 84 84
/gewerkte-uren 26 134042 1 3
/ 25 54274 16 4
/uren-toevoegen 22 55769 0 2
/declaraties 22 61583 1 2
/declaratie-toevoegen 16 34919 1 2
/planning 10 24092 0 0
/beschikbaarheid 10 22387 0 2
/declaratie-nieuw/1889 5 7495 0 0
/planning/1168 1 2186 0 0
/uren-nieuw/1166 2 1707 0 0
/handlers/handler.crewPlanning.php 2 2030 0 0
/declaratie-nieuw/1888 2 2400 0 0
/uren-nieuw/1165 2 1708 0 0
/.well-known/acme-challenge/YPNSRPTWw4R_fNt0odm6JvFLdI9lKNkgrF8QQQ1W6Zs 3 1356 3 3
/declaratie-nieuw/1887 3 4090 0 0
/uren-nieuw/1125 2 1710 0 0
/declaratie-nieuw/1881 2 2407 0 1
/declaratie-nieuw/1883 2 2407 0 0
/uren-nieuw/1128 3 2669 0 0
/.well-known/acme-challenge/testleplugin 1 308 1 1
/uren-nieuw/1187 2 1722 0 0
/bewerken 2 6084 0 0
/uren-nieuw/1169 2 1723 0 1
/declaratie-nieuw/1875 2 2570 0 0
/uren-nieuw/1172 2 1710 0 0
/declaratie-nieuw/1884 2 2402 0 1
/uren-nieuw/1123 2 1710 0 0
/uren-nieuw/1167 2 1708 0 0
/uren-nieuw/1126 2 1709 0 0
/uren-nieuw/1171 2 1711 0 0
/uren-nieuw/1127 2 1708 0 0
/uren-nieuw/1129 2 1710 0 0
/uren-nieuw/1149 3 2666 0 0
/declaratie-nieuw/1890 3 4102 0 1
/uren-nieuw/1170 2 1722 0 0
/uren-nieuw/1168 2 1708 0 0
/planning/1149 1 2202 0 0
/uren-nieuw/1124 2 1710 0 0
/declaratie-nieuw/1876 2 2567 0 0
END_SIDER
