AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/crew/.data/awstats.crew.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2126                
POS_TIME 2798                
POS_VISITOR 6778                
POS_DAY 9789                
POS_DOMAIN 3588                
POS_LOGIN 3820                
POS_ROBOT 3975                
POS_WORMS 4151                
POS_EMAILSENDER 4282                
POS_EMAILRECEIVER 4425                
POS_SESSION 10501               
POS_SIDER 10709               
POS_FILETYPES 4560                
POS_DOWNLOADS 4699                
POS_OS 4747                
POS_BROWSER 4847                
POS_SCREENSIZE 5055                
POS_UNKNOWNREFERER 5129                
POS_UNKNOWNREFERERBROWSER 5216                
POS_ORIGIN 5298                
POS_SEREFERRALS 5440                
POS_PAGEREFS 5584                
POS_SEARCHWORDS 5899                
POS_KEYWORDS 6051                
POS_MISC 2459                
POS_ERRORS 6110                
POS_CLUSTER 3676                
POS_SIDER_403 6234                
POS_SIDER_400 6387                
POS_SIDER_404 6469                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001030142 462 128062 9739579802921
FirstTime 0
LastTime 20190930215758
LastUpdate 20191001034829 462 0 461 0 0
TotalVisits 138                 
TotalUnique 72                  
MonthHostsKnown 0                   
MonthHostsUnknown 72                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1356 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 58 65 253862 10 63 175530
1 5 6 7891 5 13 23791
2 2 6 33094 2 4 10302
3 25 26 68791 10 26 49445
4 45 52 203203 10 53 39675
5 10 10 15534 4 12 10101
6 0 0 0 6 8 31884
7 5 5 9691 1 6 2773
8 24 27 113232 10 40 296473
9 56 73 318767 24 82 345935
10 49 60 224086 20 68 179700
11 81 98 411637 31 114 88171
12 89 122 454867 42 123 220836
13 26 33 106234 12 35 33529
14 79 100 419514 29 103 85110
15 26 47 156775 64 110 1542335
16 4 7 20662 15 153 9370158
17 15 22 76404 16 83 3386456
18 195 210 867955 26 236 1663038
19 69 75 307478 28 240 9869989
20 35 35 66522 15 49 54953
21 447 464 1579263 21 404 271410
22 104 118 581782 28 121 70412
23 62 65 307799 17 87 910103
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1511 1726 6605043
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 396 27325461 20190924162624 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 120 102602 0 0
php 1511 5502156 0 0
png 34 369471 0 0
js 61 630814 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
linuxandroid 844 674
win10 882 837
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome67.0.3396.87 17 13
chrome71.0.3578.99 9 6
chrome77.0.3865.92 200 155
chrome77.0.3865.90 236 230
chrome77.0.3865.73 189 142
chrome76.0.3809.132 1075 965
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 34
From1 0 0
From2 0 0
From3 152 152
From4 1325 1540
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://system.eventsolutions.nu/inloggen/crew/ 112 112
https://system.eventsolutions.nu/inloggen/crew/admin/ 39 39
https://system.eventsolutions.nu/inloggen/crew 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 460
302 397 950989
500 1 133
301 81 34267
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/img/venues/ 2 https://crew.eventsolutions.nu/admin/venue.view_all.php
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 72
143.179.92.144 226 229 734696 20190930215758
143.179.105.208 212 232 916583 20190924154310
143.179.105.154 171 188 806072 20190906141920
143.179.125.231 151 158 804221 20190916001624
143.179.115.9 104 107 472125 20190911184315
5.132.116.125 40 57 162562 20190923112641
89.200.11.210 32 36 159858 20190915045204
188.206.66.160 29 29 127327 20190919135101
109.37.135.74 28 28 109511 20190905194608
95.97.94.191 26 39 101268 20190928095126
31.161.226.155 5 5 28758 20190906084058
91.141.173.180 6 9 25622 20190915212835
89.205.224.44 2 2 5176 20190916172558
91.141.162.242 14 18 58762 20190921000621
109.37.135.41 5 5 10565 20190904124641
178.231.86.143 1 1 3186 20190912202810
109.37.136.2 8 11 32527 20190905145349
89.205.128.253 1 1 2510 20190908174919
84.241.203.164 4 8 35580 20190923152016
109.36.131.213 2 6 33094 20190908025912
188.207.116.62 25 28 119949 20190920222553
31.161.205.237 6 7 31883 20190922141536
91.141.177.12 4 4 7587 20190926194440
92.108.144.173 15 19 55279 20190917033724
31.161.228.232 21 21 87790 20190923000308
109.36.136.168 10 13 35232 20190910094541
91.141.172.123 3 4 24327 20190906185701
89.205.224.183 7 7 27622 20190920141427
31.161.227.252 7 7 36338 20190920032637
31.21.197.1 4 4 9914 20190924202952
84.29.144.162 20 32 186685 20190919100010
91.141.166.44 2 3 4732 20190927225958
84.241.204.34 13 13 22401 20190929053933
178.227.205.228 2 6 16229 20190924154248
62.140.137.97 3 6 18286 20190911144400
89.205.136.177 9 13 30308 20190916104712
91.141.167.44 2 4 32058 20190928190715
84.82.42.148 19 26 89466 20190916155724
188.206.72.20 19 22 110344 20190923184346
84.29.184.56 6 9 39304 20190917223324
109.36.128.86 6 6 12347 20190917124857
109.36.140.124 12 12 25166 20190912123736
109.36.131.44 11 14 42321 20190911141931
91.141.174.193 6 10 24688 20190913131746
217.103.245.53 12 24 73287 20190922185449
178.226.92.8 12 15 38665 20190916204039
84.35.124.248 5 9 21132 20190920152441
31.161.226.123 9 12 39902 20190917182043
178.231.20.29 5 9 22607 20190912124645
84.241.207.71 1 1 3209 20190916210025
84.241.202.241 10 13 31350 20190924182932
109.36.128.237 1 1 3313 20190916183158
31.161.227.132 9 9 37812 20190924091415
89.200.38.159 14 14 55458 20190929221614
89.205.133.226 5 5 10294 20190916191945
62.72.192.69 5 9 39679 20190903175808
2001:1c03:460a:7d00:988f:f18d:59b3:5653 2 5 32607 20190927094437
89.205.226.16 3 4 30187 20190916190215
109.36.133.80 2 2 5375 20190916130201
91.141.137.87 13 13 26720 20190906001158
62.140.132.88 7 10 29096 20190925103053
89.205.227.234 3 3 13173 20190919102422
89.205.224.131 7 10 27561 20190915174426
91.141.174.52 23 23 42559 20190930214732
89.200.35.65 3 3 5746 20190928210549
92.69.35.107 10 14 74062 20190927221637
91.141.172.221 12 12 23415 20190916120945
89.205.227.92 16 20 97234 20190904124922
89.205.227.17 3 7 43300 20190912123716
89.200.2.234 2 2 3453 20190915174609
89.200.35.12 16 16 48585 20190918234446
89.205.128.93 2 2 5003 20190926132906
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190901 3 6 19562 1
20190903 8 15 66580 2
20190904 66 78 363810 6
20190905 161 171 670855 5
20190906 38 47 196663 6
20190907 2 2 4392 1
20190908 7 14 56266 3
20190909 5 8 24550 1
20190910 67 74 326956 3
20190911 77 90 338006 7
20190912 28 44 183888 7
20190913 33 43 158636 8
20190915 164 185 835164 9
20190916 88 99 321270 16
20190917 40 47 117048 6
20190918 49 55 210817 6
20190919 43 53 230782 6
20190920 54 61 226886 9
20190921 4 8 36917 1
20190922 40 49 212275 5
20190923 198 212 820510 7
20190924 30 43 142885 6
20190925 3 3 6481 1
20190926 6 6 12590 2
20190927 14 22 111401 3
20190928 10 15 61606 6
20190929 24 24 70992 3
20190930 249 252 777255 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 14
15mn-30mn 7
2mn-5mn 9
30s-2mn 37
0s-30s 59
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/admin/projects.view.detail.php 261 997649 3 24
/admin/projects.view.all.php 257 1967521 5 14
/ 138 274804 86 12
/beschikbaarheid.view.php 114 253913 3 21
/admin/uren.view.verloning.php 111 421652 1 1
/planning.view.php 101 294709 5 31
/uren.view.php 67 435387 0 11
/admin/ 54 91107 34 4
/admin/schedule.new.single.php 53 117049 0 0
/admin/projects.handler.php 39 4657 0 0
/admin/products.new.php 4 7552 0 0
/admin/briefing.new.php 1 2657 0 0
/user.changepassword.php 3 5376 0 1
/admin/schedule.open.admin.php 1 1914 0 0
/admin/uren.export.loon.php 5 13828 0 0
/admin/user.view.all.php 6 23958 1 0
/uren.handler.php 34 29350 0 2
/admin/uren.edit.php 10 18578 0 0
/admin/projects.edit.php 30 124367 0 1
/planning.handler.php 25 8325 0 4
/admin/uren.view.goedkeuren.php 32 65827 0 0
/admin/uren.new.php 26 58224 0 1
/admin/factuur.new.php 2 4566 0 1
/admin/user.update.php 5 13555 0 1
/admin/venue.new.php 2 3541 0 0
/admin/products.edit.php 5 9535 0 0
/user.update.php 6 17871 0 2
/admin/briefing.view.all.php 4 7691 0 0
/admin/products.view.all.php 7 14508 0 0
/admin/venue.view_all.php 1 4642 0 0
/admin/declaratie.new.php 18 33830 0 1
/admin/user.register.php 4 7017 0 0
/beschikbaarheid.handler.php 24 5064 0 3
/uren.new.php 31 67558 0 2
/admin/projects.new.php 30 94374 0 1
END_SIDER
