AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/crew/.data/awstats.crew.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2126                
POS_TIME 2806                
POS_VISITOR 6902                
POS_DAY 11273               
POS_DOMAIN 3598                
POS_LOGIN 3831                
POS_ROBOT 3986                
POS_WORMS 4118                
POS_EMAILSENDER 4249                
POS_EMAILRECEIVER 4392                
POS_SESSION 12143               
POS_SIDER 12356               
POS_FILETYPES 4527                
POS_DOWNLOADS 4655                
POS_OS 4703                
POS_BROWSER 4846                
POS_SCREENSIZE 5153                
POS_UNKNOWNREFERER 5227                
POS_UNKNOWNREFERERBROWSER 5495                
POS_ORIGIN 5617                
POS_SEREFERRALS 5759                
POS_PAGEREFS 5903                
POS_SEARCHWORDS 6092                
POS_KEYWORDS 6244                
POS_MISC 2468                
POS_ERRORS 6303                
POS_CLUSTER 3687                
POS_SIDER_403 6429                
POS_SIDER_400 6511                
POS_SIDER_404 6593                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601005035 37 7048 14146100936864
FirstTime 20220501013345
LastTime 20220531235035
LastUpdate 20220601050523 37 0 36 0 0
TotalVisits 2115                
TotalUnique 97                  
MonthHostsKnown 0                   
MonthHostsUnknown 97                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 378 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 97 97 435389 1 2 928
1 109 109 487039 140 140 71340
2 103 103 462891 5 5 3700
3 104 104 468221 3 3 1527
4 106 106 476661 1 1 521
5 110 110 466328 4 8 4752
6 104 104 461067 4 5 3250
7 108 108 465310 0 3 1392
8 127 127 512676 13 32 15544
9 105 105 472081 3 5 2382
10 109 109 465805 5 13 7255
11 136 136 520105 28 60 30262
12 135 135 534956 0 20 9280
13 121 121 513245 12 33 16695
14 207 207 777893 3 84 40413
15 101 101 453790 43 46 23239
16 105 105 462302 1 3 1998
17 108 108 465367 1 5 2874
18 180 180 667105 11 70 33708
19 202 202 685284 18 106 49812
20 127 127 518426 4 27 13528
21 114 114 470212 4 14 8196
22 119 119 489281 0 14 6496
23 109 109 491461 1 1 464
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2946 2946 12222895
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 223 733230 0 0
ics 2396 10647875 0 0
Unknown 327 841790 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx15 47 47
ios_iphone 22 22
android 44 44
win10 331 331
Unknown 2502 2502
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome101.0.4951.61 17 17
mozilla 2150 2150
chrome101.0.4951.67 28 28
chrome100.0.4896.88 29 29
chrome101.0.4951.54 127 127
chrome101.0.0.0 19 19
chrome101.0.4951.41 27 27
chrome101.0.4951.64 47 47
Unknown 352 352
safari 22 22
chrome100.0.4896.127 128 128
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Google-Apps-Script;_beanserver;__https://script.google.com;_id:_UAEmdDd8T1RtF05VpkHoYCNba5JSiEZX6pA) 20220531235035
Google-Calendar-Importer 20220531234214
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Google-Calendar-Importer 20220531234214
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2535 2535
From1 0 0
From2 0 0
From3 11 11
From4 400 400
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://accounts.eventsolutions.nu 11 11
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 2 1042
302 190 103386
500 1 802
301 129 68874
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 97
35.187.133.217 157 157 695496 20220530185034
35.187.133.215 147 147 637737 20220531035035
35.187.133.213 146 146 656544 20220531055035
107.178.192.25 142 142 636653 20220531075035
34.116.22.61 135 135 607181 20220531165035
34.116.22.34 127 127 567193 20220531125035
34.116.22.63 124 124 547308 20220531215035
107.178.192.23 119 119 532346 20220529065035
107.178.192.21 112 112 494152 20220531095035
107.178.193.86 108 108 489312 20220531155035
35.187.132.165 1 1 4631 20220518213203
2a02:a44b:f3e4:1:e55e:8fbc:1aea:c2fc 63 63 224378 20220507145628
107.178.193.84 96 96 433864 20220531205034
66.249.89.21 53 53 218532 20220528234620
35.187.133.25 5 5 23063 20220519094703
107.178.224.57 1 1 4633 20220513111703
2a02:a453:2b68:1:a92b:c327:3f61:1701 6 6 9403 20220522052655
2a02:a420:21:644f:a081:7036:8353:82be 19 19 51579 20220528133049
35.187.132.180 28 28 130348 20220525145035
107.178.193.85 103 103 452318 20220531065035
35.187.133.21 5 5 22999 20220519073203
66.249.92.141 1 1 4833 20220526170603
2a02:a420:21:644f:6f4f:902d:c6e6:3314 17 17 76202 20220528185613
107.178.193.217 1 1 4628 20220517004703
107.178.193.69 1 1 4628 20220516220203
66.249.92.51 1 1 4874 20220531010430
2a02:a44b:f3e4:1:6c36:3e09:3934:781d 22 22 49997 20220511122311
66.249.92.203 3 3 14643 20220531224529
35.187.143.85 41 41 179774 20220531225035
2a02:a44b:f3e4:1:393b:6d5a:8a11:610b 16 16 37531 20220519202113
35.187.132.181 35 35 162493 20220525054703
2a02:a44b:f3e4:1:b0e8:770e:9c3b:25b7 25 25 76373 20220507142934
35.187.133.223 2 2 9232 20220517124703
107.178.192.45 3 3 14584 20220531115035
2a02:a453:2b68:1:5c8b:9552:2f26:d219 6 6 14592 20220511115423
35.187.143.89 37 37 163424 20220530035035
35.187.132.182 36 36 167188 20220525013203
107.178.192.125 1 1 4873 20220531105035
35.187.133.23 4 4 18510 20220519091704
35.187.133.194 4 4 19035 20220530165035
89.205.133.70 4 4 6624 20220520182031
66.249.92.142 1 1 4875 20220531173212
2a02:a44b:f3e4:1:3951:7d54:54b9:440c 15 15 58312 20220512191337
66.249.89.20 40 40 170672 20220529102327
2a02:a453:2b68:1:90d0:c212:106:38d5 23 23 37362 20220510220346
2a02:a44b:f3e4:1:e8ed:1b59:ca7d:9857 5 5 29058 20220517203206
66.249.92.61 7 7 34074 20220531163501
2a02:a420:11:f25c:6911:8789:33e9:ace6 55 55 144807 20220523192511
107.178.193.67 1 1 4640 20220517050203
107.178.192.127 2 2 9749 20220531235035
107.178.194.16 1 1 4641 20220511140203
66.249.92.23 66 66 288488 20220531082451
34.116.22.51 2 2 9276 20220523221703
107.178.224.191 1 1 4643 20220520090203
107.178.224.176 69 69 302479 20220531145035
66.249.92.81 2 2 9707 20220531103704
66.249.92.77 2 2 9748 20220531143012
107.178.224.185 1 1 4639 20220513173203
66.249.92.21 51 51 224228 20220531032231
107.178.224.179 51 51 215410 20220531185035
2a02:a44b:f3e4:1:1566:c483:75d8:6956 27 27 56830 20220505144614
35.187.132.161 1 1 4665 20220519010203
89.205.132.30 1 1 1929 20220510193859
35.187.132.55 1 1 4629 20220512183203
66.249.92.25 78 78 353031 20220531234214
35.243.23.57 2 2 1862 20220506134703
35.187.143.87 46 46 209428 20220526185035
107.178.192.41 1 1 4888 20220528175035
35.187.132.43 59 59 251912 20220530005035
2a02:a44b:f3e4:1:7479:6adf:8901:6341 73 73 137550 20220502195051
2a02:a44b:f3e4:1:d98a:ba4e:152:1ba6 1 1 1939 20220531174752
35.187.132.57 1 1 4629 20220512221703
34.116.22.53 1 1 4665 20220513194703
107.178.192.3 1 1 4670 20220517054703
35.187.132.41 79 79 339479 20220530105035
107.178.192.141 1 1 4876 20220531015035
89.205.135.197 13 13 19787 20220524080916
2a02:a420:2f:d949:fbe0:4da3:67db:e1d6 1 1 931 20220506182648
35.243.23.26 1 1 4671 20220520203203
66.249.92.32 1 1 4835 20220527222806
66.249.92.205 1 1 4839 20220527141106
107.178.193.213 1 1 4646 20220517023203
66.249.89.4 1 1 4646 20220517050006
66.249.92.29 2 2 9747 20220530202429
107.178.224.182 45 45 201602 20220531045035
2a02:a44b:f3e4:1:f8a0:80cc:a5d0:f668 8 8 17345 20220510085311
84.241.197.27 20 20 36138 20220523111140
74.125.208.25 1 1 4475 20220504175553
35.187.132.45 57 57 241792 20220531195035
66.249.92.79 2 2 9730 20220530015954
107.178.192.143 2 2 9706 20220529105034
145.2.185.123 24 24 41690 20220520100012
66.249.92.1 1 1 4873 20220530202624
66.249.89.22 35 35 149891 20220529032659
66.249.92.140 3 3 14584 20220531015214
35.187.132.53 1 1 4631 20220512231703
107.178.192.77 1 1 4838 20220527165037
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220501 14 14 54325 12
20220502 88 88 199712 13
20220503 12 12 45604 10
20220504 46 46 192666 33
20220505 122 122 385570 95
20220506 116 116 154982 95
20220507 192 192 777215 91
20220508 106 106 484909 87
20220509 109 109 498147 89
20220510 138 138 542086 91
20220511 153 153 577238 85
20220512 120 120 545302 90
20220513 105 105 486848 88
20220514 109 109 505681 84
20220515 108 108 501057 96
20220516 108 108 500718 85
20220517 110 110 515900 90
20220518 104 104 482662 84
20220519 123 123 533737 87
20220520 116 116 521064 84
20220521 108 108 501031 88
20220522 112 112 501247 90
20220523 185 185 691875 86
20220524 119 119 513347 92
20220525 67 67 315827 59
20220526 38 38 183901 38
20220527 36 36 174177 35
20220528 73 73 307547 36
20220529 36 36 175544 33
20220530 36 36 175522 34
20220531 37 37 177454 35
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 41
5mn-15mn 75
15mn-30mn 81
30s-2mn 4
2mn-5mn 3
0s-30s 1755
30mn-1h 156
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 68
/10/planning.ics 2396 10647875 1985 1994
/crew.planningExportIcal.php 112 464024 104 96
/handlers/handler.crewPlanning.php 58 177643 0 5
/uren-toevoegen 52 99064 1 3
/ 47 88485 19 4
/planning 41 84516 2 0
/declaraties 35 126449 1 2
/gewerkte-uren 33 326014 1 3
/declaratie-toevoegen 30 49669 2 2
/beschikbaarheid 12 29245 0 2
/uren-nieuw/839 2 1436 0 0
/uren-nieuw/788 2 1437 0 0
/declaratie-nieuw/1598 2 1418 0 0
/uren-nieuw/787 2 1438 0 0
/uren-nieuw/823 2 1440 0 0
/planning/822 2 4022 0 0
/uren-nieuw/792 1 825 0 0
/declaratie-nieuw/1611 2 1413 0 0
/uren-nieuw/724 2 1418 0 0
/uren-nieuw/795 1 826 0 0
/uren-nieuw/824 2 1429 0 0
/handlers/handler.crewBeschikbaarheid.php 6 3078 0 0
/declaratie-nieuw/1596 2 1413 0 0
/declaratie-nieuw/1603 2 1416 0 0
/bewerken 7 20724 0 1
/declaratie-nieuw/1602 2 1417 0 0
/planning/841 2 3920 0 0
/uren-nieuw/723 1 807 0 0
/declaratie-nieuw/1593 2 1417 0 0
/declaratie-nieuw/1614 3 2246 0 0
/declaratie-nieuw/1600 2 1417 0 0
/uren-nieuw/791 2 1437 0 0
/uren-nieuw/845 1 816 0 0
/uren-nieuw/844 2 1427 0 0
/declaratie-nieuw/1599 2 1418 0 0
/uren-nieuw/838 2 1437 0 0
/uren-nieuw/846 2 1427 0 0
/planning/724 7 14086 0 2
/declaratie-nieuw/1597 2 1413 0 0
/planning/842 3 5943 0 0
/declaratie-nieuw/1610 2 1427 0 0
/uren-nieuw/822 2 1440 0 0
/declaratie-nieuw/1608 2 1425 0 0
/uren-nieuw/793 2 1438 0 0
/uren-nieuw/722 2 1420 0 0
/uren-nieuw/847 2 1427 0 0
/declaratie-nieuw/1595 2 1413 0 0
/declaratie-nieuw/1592 2 1407 0 0
/uren-nieuw/837 2 1437 0 0
/uren-nieuw/721 2 1426 0 0
/uren-nieuw/843 2 1427 0 1
/uren-nieuw/840 2 1434 0 0
/uren-nieuw/794 2 1438 0 0
/declaratie-nieuw/1604 2 1416 0 0
/uren-nieuw/841 2 1430 0 0
/declaratie-nieuw/1612 2 1412 0 0
/uren-nieuw/876 2 1428 0 0
/uren-nieuw/842 2 1437 0 0
/declaratie-nieuw/1594 2 1417 0 0
/planning/722 1 1966 0 0
/declaratie-nieuw/1616 2 1416 0 0
/declaratie-nieuw/1609 2 1416 0 0
/declaratie-nieuw/1601 2 1417 0 0
/uren-nieuw/786 2 1419 0 0
/declaratie-nieuw/1606 5 3951 0 0
/declaratie-nieuw/1607 2 1416 0 0
/planning/824 2 4024 0 0
/uren-nieuw/720 2 1426 0 0
END_SIDER
