AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/crew/.data/awstats.crew.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2126                
POS_TIME 2814                
POS_VISITOR 7259                
POS_DAY 12005               
POS_DOMAIN 3772                
POS_LOGIN 4005                
POS_ROBOT 4160                
POS_WORMS 4409                
POS_EMAILSENDER 4540                
POS_EMAILRECEIVER 4683                
POS_SESSION 12754               
POS_SIDER 12967               
POS_FILETYPES 4818                
POS_DOWNLOADS 4964                
POS_OS 5012                
POS_BROWSER 5169                
POS_SCREENSIZE 5609                
POS_UNKNOWNREFERER 5683                
POS_UNKNOWNREFERERBROWSER 5770                
POS_ORIGIN 5852                
POS_SEREFERRALS 5992                
POS_PAGEREFS 6155                
POS_SEARCHWORDS 6365                
POS_KEYWORDS 6517                
POS_MISC 2475                
POS_ERRORS 6576                
POS_CLUSTER 3861                
POS_SIDER_403 6713                
POS_SIDER_400 6868                
POS_SIDER_404 6950                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301000004 5162 840977 8227351579300
FirstTime 20190201075428
LastTime 20190228234007
LastUpdate 20190301023642 5162 0 5161 0 0
TotalVisits 255                 
TotalUnique 113                 
MonthHostsKnown 0                   
MonthHostsUnknown 113                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3870 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 51 80 510084 1242 1302 5022665
1 29 37 180784 1273 1325 5280820
2 0 0 0 510 511 2068408
3 0 0 0 680 681 2751859
4 0 0 0 13440 13445 54335679
5 0 0 0 8459 8460 34179494
6 7 19 141802 2742 2748 11068523
7 11 13 28219 2745 2770 11113304
8 17 27 128404 17382 17438 70296372
9 21 39 188436 4930 4975 20034433
10 94 140 754687 5657 5778 22788029
11 216 330 2707385 832 1045 3269655
12 195 269 1512588 2739 2988 12534240
13 361 429 1863157 401 808 4312328
14 382 518 3634921 1434 1829 7140522
15 374 481 2533050 2729 3127 14752080
16 358 471 2646451 20832 21247 84494828
17 267 416 2563344 6607 6947 26688417
18 289 346 1508560 5228 5555 20941917
19 120 161 726052 4370 4536 18038593
20 258 348 1855090 4461 4743 18193930
21 301 479 2732380 4197 4639 18382366
22 340 414 1666667 7488 7904 30650941
23 312 394 1510547 5360 5730 21722306
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4003 5411 29392608
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 184 12797384 20190228232845 0
Googlebot/ 52 530538 20190227215538 0
favicon 24 106378 20190228222122 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 859 2318761 0 0
php 4003 10287977 0 0
png 127 1070288 0 0
js 422 15715582 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx 46 26
linuxandroid 1861 1235
macosx11 1 1
ios_iphone 88 67
win10 3411 2673
linux 4 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome72.0.3626.96 238 118
edge17 21 14
safari11.0 4 4
chrome72.0.3626.105 1087 771
chrome63.0.3239.111 133 78
chrome72.0.3626.119 308 258
safari12.0 84 63
chrome71.0.3578.98 2419 1984
firefox47.0 1 1
safari12.0.2 4 2
firefox64.0 61 14
mozilla 4 4
safari12.0.3 38 20
chrome57.0.2987.133 8 1
firefox65.0 19 10
chrome71.0.3578.99 329 224
chrome72.0.3626.76 95 49
chrome72.0.3626.109 558 388
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 807 809
From1 0 0
From2 1 1
From3 4 4
From4 3191 4597
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://mps.kpnmail.nl/cp/applink/mail/LoadMessageContent 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 132 34191
302 126153 504953184
500 100 74655
301 16 6599
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/img/venues/ 132 https://crew.eventsolutions.nu/admin/venue.view_all.php
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 113
82.174.97.35 2214 2762 11511008 20190220180227
143.179.103.253 271 321 2163721 20190228234007
143.179.95.90 192 247 1436927 20190223222637
143.179.70.90 178 219 1390421 20190226190104
143.179.74.216 134 234 1581211 20190220180750
5.132.116.125 80 123 602104 20190228173710
89.205.133.121 56 64 349743 20190228154332
213.124.174.49 53 73 306840 20190225175630
89.205.128.236 51 51 151540 20190226142614
62.166.42.111 37 53 500429 20190221123012
91.141.136.218 3 8 84827 20190203210442
84.241.201.17 3 11 119114 20190225125500
91.141.137.60 5 12 101265 20190208201906
213.124.168.110 1 1 1473 20190220192156
89.205.128.23 1 1 1581 20190222203936
89.205.128.187 1 1 1408 20190221142030
178.230.69.63 1 7 93070 20190218173204
62.140.132.6 4 12 177776 20190215132222
188.207.85.28 12 17 29028 20190214161229
89.200.8.150 4 5 13709 20190220180136
84.104.199.24 3 3 4415 20190228075236
89.205.225.183 10 24 566845 20190228152630
89.205.128.41 3 10 101755 20190215112604
62.140.132.42 1 1 1335 20190201155730
84.241.197.36 6 12 105136 20190228120817
62.72.192.110 5 11 24442 20190225170325
31.161.150.64 15 23 80781 20190210222758
87.214.194.128 28 89 568261 20190228140414
89.205.132.203 17 19 117319 20190222113419
143.179.70.91 6 11 96990 20190228151923
62.72.192.65 25 26 49091 20190220191436
178.230.84.136 10 15 31759 20190211184006
31.161.144.22 1 1 1364 20190208085224
178.229.196.26 4 8 22070 20190226100640
92.108.144.173 3 10 112757 20190223114558
145.116.164.180 14 21 136070 20190228132730
89.200.8.184 1 1 1410 20190220122516
145.116.154.120 1 1 1222 20190202103205
84.241.198.237 36 49 281756 20190221173658
81.205.78.47 31 46 281552 20190221164911
91.141.168.212 1 1 1362 20190210102841
31.161.139.117 4 8 26861 20190215235835
2001:980:dcb6:1:e830:7608:4fd8:f8d3 3 8 20433 20190219165454
89.205.128.3 3 4 6922 20190203154110
81.173.66.172 7 8 20455 20190227144419
89.205.226.107 3 11 98136 20190217203336
89.205.131.93 6 11 111125 20190206204928
188.206.96.34 3 9 162850 20190202171343
89.205.130.141 14 14 32479 20190220153056
91.141.164.2 12 23 416099 20190228224208
84.31.167.41 2 9 111338 20190225180700
85.145.15.241 4 9 90952 20190204133702
31.161.195.106 1 1 1583 20190222231359
62.140.132.85 1 5 15863 20190208102603
84.241.193.89 2 2 4760 20190228150839
84.87.219.195 3 8 89030 20190225105857
89.200.38.213 9 16 124915 20190218162847
95.99.135.149 5 7 79725 20190201182933
143.179.102.35 1 1 1470 20190217143506
62.140.132.21 3 4 7266 20190206143824
188.207.80.148 5 12 122099 20190227144150
89.200.8.233 3 10 97774 20190213003013
84.82.42.148 6 14 124775 20190210193421
84.29.184.56 8 13 24741 20190216084336
62.72.192.97 4 5 9312 20190204151527
2001:1c03:4b00:fc00:116d:66f5:62af:2649 7 17 204907 20190226101636
62.72.192.60 2 8 94612 20190227222020
89.205.224.159 2 2 5009 20190228213200
143.179.114.219 1 1 1448 20190221122015
89.205.130.105 29 35 134443 20190225154644
143.179.111.131 1 1 1121 20190201184910
143.179.72.54 1 1 1230 20190207173924
89.200.3.251 11 15 46782 20190220000516
62.140.132.3 7 19 281998 20190213190928
40.107.232.43 1 8 109758 20190226145217
80.114.20.2 5 12 115606 20190228184006
60.191.38.77 1 1 6849 20190203231609
185.65.54.146 7 15 127824 20190226145632
89.205.134.139 6 12 117051 20190202152151
2001:1c03:4b00:fc00:2506:e0d8:9027:1d1e 7 12 114784 20190203161459
143.179.99.208 1 1 6099 20190218182128
84.241.202.129 10 10 49620 20190205222242
188.207.104.144 12 15 24259 20190203154052
62.72.192.101 4 5 9921 20190226162502
31.161.193.253 28 28 85341 20190211185246
89.205.132.156 3 3 11632 20190228210120
89.205.131.189 4 12 99175 20190226122231
143.179.0.156 2 2 2920 20190228203121
188.206.108.181 14 19 57594 20190213172545
188.206.67.25 12 20 119685 20190221111739
89.205.131.177 9 13 129868 20190226172140
89.205.225.209 6 7 18676 20190226150144
143.179.45.92 2 2 2899 20190211214518
62.140.132.91 4 5 9651 20190205175602
95.97.94.191 22 58 1048776 20190216111844
92.111.208.154 12 24 149789 20190211153750
62.140.132.33 13 21 52732 20190211095540
89.205.134.146 5 6 10630 20190204160607
84.29.132.12 1 1 1406 20190228175319
31.161.157.122 16 22 146687 20190210014904
91.141.161.193 6 7 11976 20190201075557
217.100.213.170 1 1 1408 20190228155515
84.80.45.235 18 41 367170 20190222093500
188.91.133.38 5 10 24591 20190220193451
85.146.149.42 12 13 23081 20190204115510
2a02:a212:3:8280:e40b:6917:6a49:87f4 4 12 121556 20190226150744
143.179.68.233 1 1 1222 20190204225443
89.205.130.59 8 15 106081 20190212144153
143.179.19.63 1 1 1426 20190209182107
91.141.162.31 3 3 4996 20190205221126
188.206.77.129 27 35 180243 20190216185703
84.85.75.250 4 4 5608 20190211194056
143.179.72.156 11 19 136618 20190228103546
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20190201 19 25 119290 8
20190202 11 23 282500 5
20190203 26 40 237641 5
20190204 28 40 218923 7
20190205 23 27 148344 5
20190206 37 55 391012 8
20190207 274 424 2194866 8
20190208 263 326 1291075 7
20190209 7 15 41109 3
20190210 427 503 1964080 11
20190211 124 148 450879 12
20190212 304 439 3105153 13
20190213 662 789 3046691 10
20190214 198 298 1403115 8
20190215 133 200 986313 9
20190216 48 68 337066 7
20190217 39 64 409505 8
20190218 24 39 260047 8
20190219 23 36 103061 5
20190220 371 526 2891298 18
20190221 140 208 1468941 15
20190222 32 36 181340 8
20190223 21 35 258957 5
20190225 108 167 1029494 11
20190226 219 295 2040377 18
20190227 31 46 297341 8
20190228 411 539 4234190 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 22
5mn-15mn 14
0s-30s 140
2mn-5mn 18
15mn-30mn 13
30s-2mn 36
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 51
/admin/projects.view.detail.php 467 1328160 2 16
/admin/projects.view.all.php 381 2734097 2 10
/ 258 598107 26 21
/user.login.php 248 360314 141 80
/admin/ 239 276807 8 3
/admin/uren.view.verloning.php 194 357943 1 1
/admin/user.login.php 191 278093 51 20
/admin/user.view.all.php 163 525302 1 5
/user.update.php 136 267764 0 4
/planning.view.php 131 308810 3 27
/user.changepassword.php 3 4450 0 0
/admin/venue.edit.php 1 1517 0 0
/admin/projects.handler.php 49 42177 0 2
/admin/schedule.open.admin.php 18 30225 1 3
/user.forgotpassword.php 4 4944 0 2
/admin/uren.export.loon.php 16 36987 0 1
/admin/schedule.new.single.php 58 122304 0 0
/admin/event.edit.php 20 50709 1 1
/admin/timetag.view.admin.php 6 13955 0 1
/admin/declaratie.view.admin.php 12 42035 0 0
/admin/user.new.contract.php 76 160049 3 2
/admin/timetag.view.event.php 60 84521 0 3
/planning.handler.php 2 1982 0 0
/admin/uren.view.goedkeuren.php 60 95339 1 4
/admin/venue.new.php 2 2918 0 0
/admin/factuur.new.php 81 144429 0 1
/admin/user.update.php 122 265229 1 3
/declaratie.view.user.php 99 144815 2 4
/admin/timetag.new.single.php 10 18638 0 0
/admin/timetag.update.single.php 8 12053 0 0
/admin/XmigrateData.php 20 26275 0 0
/admin/factuur.handler.php 88 17899 0 0
/admin/timetag.view.accept.php 7 8053 0 1
/admin/timetag.view.prokx.php 11 14787 0 0
/uren.view.php 37 171989 1 2
/admin/declaratie.view.paymentadmin.php 10 13939 0 0
/admin/user.view_all.php 61 181218 2 2
/admin/available.view.admin.php 12 21745 0 0
/admin/invoice.new.single.php 80 131775 0 1
/admin/zzp.register.php 1 1617 0 0
/admin/export.loon.php 38 67224 1 1
/declaratie.new.php 95 203478 0 2
/admin/venue.view_all.php 14 50167 0 1
/timetag.view.user.php 60 267009 2 3
/admin/user.register.php 29 41399 0 1
/beschikbaarheid.view.php 94 230332 2 20
/beschikbaarheid.handler.php 56 52469 0 3
/admin/event.new.php 26 99942 0 1
/admin/schedule.view.admin.php 5 6463 0 0
/uren.new.php 129 336730 2 2
/timetag.new.user.php 15 28794 1 1
END_SIDER
