AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/crew/.data/awstats.crew.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2126                
POS_TIME 2806                
POS_VISITOR 6649                
POS_DAY 11051               
POS_DOMAIN 3550                
POS_LOGIN 3783                
POS_ROBOT 3938                
POS_WORMS 4070                
POS_EMAILSENDER 4201                
POS_EMAILRECEIVER 4344                
POS_SESSION 11885               
POS_SIDER 12096               
POS_FILETYPES 4479                
POS_DOWNLOADS 4607                
POS_OS 4655                
POS_BROWSER 4779                
POS_SCREENSIZE 4924                
POS_UNKNOWNREFERER 4998                
POS_UNKNOWNREFERERBROWSER 5266                
POS_ORIGIN 5388                
POS_SEREFERRALS 5528                
POS_PAGEREFS 5672                
POS_SEARCHWORDS 5859                
POS_KEYWORDS 6011                
POS_MISC 2468                
POS_ERRORS 6070                
POS_CLUSTER 3639                
POS_SIDER_403 6176                
POS_SIDER_400 6258                
POS_SIDER_404 6340                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230401001321 48 9418 13800197782137
FirstTime 20230301001317
LastTime 20230331234317
LastUpdate 20230401053948 48 0 47 0 0
TotalVisits 1703                
TotalUnique 100                 
MonthHostsKnown 0                   
MonthHostsUnknown 100                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 111 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 78 78 641637 8 8 4800
1 78 78 641351 4 6 3446
2 78 78 642890 0 0 0
3 72 72 592720 1 1 762
4 84 84 691314 2 2 1024
5 74 74 608366 10 15 8476
6 80 80 659598 10 20 11574
7 78 78 631913 1 2 1227
8 79 79 640155 1 3 1691
9 72 72 586376 1 1 0
10 84 84 691131 27 28 14478
11 73 73 601683 42 42 20966
12 79 79 649009 2 3 1392
13 99 99 700555 4 25 12320
14 82 82 664865 2 7 3306
15 78 78 635406 3 5 2675
16 141 141 964672 28 62 31164
17 74 74 610577 17 17 9345
18 73 73 601320 212 214 106186
19 80 80 659299 4 5 2492
20 96 96 711944 9 27 13203
21 91 91 698385 7 21 10101
22 86 86 663104 8 20 10236
23 71 71 585091 22 23 6652
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1980 1980 15773361
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 147 1095125 0 0
ics 1736 14291714 0 0
Unknown 97 386522 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx15 5 5
android 18 18
win10 120 120
Unknown 1837 1837
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome111.0.0.0 73 73
safari15.6.1 5 5
mozilla 1488 1488
chrome110.0.0.0 65 65
Unknown 349 349
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Google-Calendar-Importer 20230331222451
Mozilla/5.0_(compatible;_Google-Apps-Script;_beanserver;__https://script.google.com;_id:_UAEmdDd-gRj9sSc_LJAo6cTCepoSRmooUIA) 20230331234317
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Google-Calendar-Importer 20230331222451
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1844 1844
From1 0 0
From2 0 0
From3 3 3
From4 133 133
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://accounts.eventsolutions.nu 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 249 124129
301 197 101823
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 100
34.116.22.61 87 87 716826 20230331184318
34.116.22.63 86 86 707811 20230331191318
107.178.195.145 76 76 633405 20230331234317
107.178.195.153 76 76 633019 20230331034318
34.116.22.34 72 72 591887 20230331194317
107.178.195.149 66 66 549838 20230331231318
2a02:a451:e01:100:6de4:2812:1918:550a 63 63 322420 20230312164909
66.249.92.32 56 56 460558 20230331164646
107.178.195.57 55 55 444943 20230313214319
107.178.195.55 52 52 421831 20230314044318
2a02:a420:48:1368:bfb9:26f5:1a36:c7f1 2 2 25038 20230320201800
35.243.21.61 1 1 8032 20230301014318
107.178.192.70 5 5 41396 20230330194318
107.178.193.189 1 1 8334 20230318084318
66.249.92.11 18 18 149669 20230330025247
66.249.89.213 12 12 100012 20230324102613
107.178.195.129 1 1 8331 20230321091317
107.178.192.36 4 4 32856 20230326201318
34.116.22.66 1 1 8369 20230315014317
107.178.193.99 29 29 235491 20230315061318
107.178.192.71 4 4 33032 20230330074318
66.249.92.45 42 42 343143 20230331212454
107.178.192.11 21 21 172055 20230329061318
107.178.224.49 48 48 396224 20230331221317
107.178.224.57 37 37 304178 20230330221319
2a02:a420:45:f8a0:ab1b:ab6d:903c:8190 11 11 45649 20230318221706
107.178.203.23 6 6 48289 20230308084318
66.249.87.73 9 9 73693 20230313103557
107.178.192.96 5 5 41711 20230329194318
66.249.92.44 44 44 360816 20230331114613
107.178.192.38 3 3 24712 20230331041317
34.116.22.87 6 6 49903 20230316111319
35.187.133.183 7 7 58277 20230316161317
107.178.192.72 5 5 40863 20230326151318
66.249.89.129 3 3 25039 20230315004212
2a02:a420:45:f8a0:e2e7:967f:a3a:16e5 5 5 28858 20230319214142
34.116.21.37 13 13 106916 20230329074318
107.178.194.25 19 19 158389 20230323134317
34.116.22.85 7 7 58237 20230316124318
107.178.203.19 9 9 72663 20230307064320
35.187.143.85 24 24 199324 20230331094317
34.98.140.21 1 1 8317 20230315124318
35.187.133.185 12 12 99963 20230316141318
66.249.92.12 16 16 131909 20230331070511
35.187.133.76 1 1 8347 20230315151317
107.178.195.53 44 44 357527 20230314101319
34.116.21.44 23 23 188687 20230329201318
107.178.195.34 7 7 56328 20230302204326
107.178.195.63 12 12 96727 20230311081318
35.187.133.181 8 8 66686 20230316104319
107.178.193.183 35 35 291711 20230331141318
35.187.143.89 20 20 165203 20230330114318
34.116.22.89 5 5 41600 20230316014317
66.249.89.217 8 8 66644 20230323211850
107.178.192.108 7 7 58034 20230329111319
66.249.89.215 8 8 66688 20230324105840
107.178.193.127 1 1 8063 20230310141319
107.178.193.181 31 31 258081 20230331224317
107.178.195.157 2 2 16666 20230321114318
2a02:a46b:f94e:1:74ce:b91a:279e:2e4d 2 2 6249 20230313075800
107.178.193.126 1 1 8066 20230311084318
107.178.195.61 10 10 80457 20230311091318
34.116.22.51 1 1 8065 20230311004319
2a02:a451:e01:1:d59d:20cd:2e20:3bcb 27 27 95661 20230317210925
66.249.87.77 7 7 56969 20230313062534
34.116.22.117 1 1 8297 20230329134318
107.178.192.109 11 11 91094 20230331171318
66.249.89.131 6 6 50004 20230315010713
107.178.192.135 5 5 41122 20230331024318
34.98.140.89 1 1 8316 20230315154318
66.249.87.75 9 9 73387 20230313065513
34.116.22.119 1 1 8298 20230329131318
35.243.21.34 1 1 8031 20230301034318
66.249.92.10 22 22 182630 20230331211141
35.187.143.87 24 24 198184 20230331214319
35.187.132.43 44 44 359170 20230331161318
107.178.194.23 16 16 133408 20230323001317
107.178.193.101 30 30 243958 20230315081318
66.249.92.135 24 24 197689 20230331013101
35.187.132.41 45 45 369126 20230331201318
34.116.21.63 18 18 147059 20230326111319
107.178.192.136 7 7 58045 20230331131318
66.249.92.134 27 27 223288 20230331222451
107.178.192.37 7 7 58027 20230331011317
2a02:a453:2b68:1:40c4:af00:8185:c072 1 1 2214 20230301155051
2a02:a46b:f94e:1:796b:4bed:56d2:a681 2 2 6249 20230329081057
107.178.203.21 9 9 72973 20230314134320
2a02:a451:e01:100:3077:f957:eaa7:951 1 1 2092 20230304142442
107.178.224.53 46 46 378140 20230329174319
107.178.192.12 25 25 204961 20230327051318
35.187.132.45 51 51 419628 20230331121318
2a02:a451:e01:100:fcb8:cb94:5446:f2c5 28 28 112917 20230327163334
107.178.194.21 19 19 158295 20230323031318
66.249.89.133 13 13 108354 20230315060417
107.178.193.185 28 28 233362 20230331084317
66.249.92.136 25 25 205495 20230330180112
107.178.193.97 31 31 251593 20230315054319
107.178.192.10 18 18 147016 20230330231318
2a02:a46b:f94e:1:dde4:89bc:69ff:e3b7 1 1 2069 20230330095213
107.178.192.134 3 3 24185 20230309231318
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230301 62 62 492531 56
20230302 62 62 499243 58
20230303 59 59 476224 55
20230304 56 56 446380 53
20230305 57 57 460517 52
20230306 59 59 476140 52
20230307 60 60 484209 55
20230308 61 61 492625 57
20230309 60 60 484262 58
20230310 60 60 484254 57
20230311 55 55 443986 51
20230312 123 123 812199 58
20230313 61 61 497429 53
20230314 58 58 482616 53
20230315 61 61 508273 57
20230316 62 62 516003 57
20230317 84 84 570259 54
20230318 67 67 512871 52
20230319 65 65 529381 56
20230320 62 62 525876 55
20230321 57 57 475541 53
20230322 60 60 500694 55
20230323 61 61 508928 54
20230324 60 60 500492 55
20230325 55 55 459020 51
20230326 59 59 492237 54
20230327 90 90 629777 61
20230328 60 60 498631 56
20230329 60 60 488549 55
20230330 63 63 517152 58
20230331 61 61 507062 52
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 3
30s-2mn 3
2mn-5mn 1
15mn-30mn 49
0s-30s 1567
30mn-1h 69
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/10/planning.ics 1736 14291714 1594 1596
/crew.planningExportIcal.php 101 832231 96 94
/handlers/handler.crewPlanning.php 33 235767 0 1
/ 13 27127 10 2
/planning 13 26949 0 0
/uren-toevoegen 12 26095 0 0
/gewerkte-uren 11 214280 0 3
/declaratie-toevoegen 8 16821 1 1
/declaratie-nieuw/1866 7 10714 0 2
/declaraties 6 49970 1 2
/uren-nieuw/1153 2 1706 0 0
/uren-nieuw/1119 2 1728 0 0
/planning/1047 1 2214 1 1
/declaratie-nieuw/1872 2 2586 0 0
/uren-nieuw/1113 2 1708 0 0
/uren-nieuw/1154 2 1706 0 1
/uren-nieuw/1118 2 1709 0 0
/declaratie-nieuw/1863 4 5142 0 0
/uren-nieuw/1121 2 1726 0 0
/uren-nieuw/1152 2 1707 0 0
/uren-nieuw/1120 2 1726 0 0
/uren-nieuw/1116 2 1708 0 0
/uren-nieuw/1122 2 1728 0 0
/uren-nieuw/1115 2 1706 0 0
/uren-nieuw/1148 2 1708 0 0
/uren-nieuw/1112 2 1708 0 0
/uren-nieuw/1151 2 1709 0 0
/uren-nieuw/1117 2 1708 0 0
/beschikbaarheid 3 6060 0 0
END_SIDER
