AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/crew/.data/awstats.crew.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2126                
POS_TIME 2801                
POS_VISITOR 7053                
POS_DAY 12018               
POS_DOMAIN 3732                
POS_LOGIN 3965                
POS_ROBOT 4120                
POS_WORMS 4366                
POS_EMAILSENDER 4497                
POS_EMAILRECEIVER 4640                
POS_SESSION 12851               
POS_SIDER 13064               
POS_FILETYPES 4775                
POS_DOWNLOADS 4919                
POS_OS 4967                
POS_BROWSER 5122                
POS_SCREENSIZE 5470                
POS_UNKNOWNREFERER 5544                
POS_UNKNOWNREFERERBROWSER 5631                
POS_ORIGIN 5713                
POS_SEREFERRALS 5853                
POS_PAGEREFS 6012                
POS_SEARCHWORDS 6160                
POS_KEYWORDS 6312                
POS_MISC 2462                
POS_ERRORS 6371                
POS_CLUSTER 3821                
POS_SIDER_403 6508                
POS_SIDER_400 6662                
POS_SIDER_404 6744                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501080701 1 0 11869972699219
FirstTime 20190401010507
LastTime 20190430222449
LastUpdate 20190502034252 1 0 0 0 0
TotalVisits 315                 
TotalUnique 120                 
MonthHostsKnown 0                   
MonthHostsUnknown 120                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3412 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 131 163 586432 30 182 172928
1 33 42 178703 7395 7432 30156204
2 6 11 21283 2600 2612 10524769
3 1 1 1462 662 667 2674743
4 0 0 0 1055 1056 4263377
5 1 1 1168 4483 4486 18122777
6 10 10 17029 3574 3586 14435518
7 5 9 93809 873 885 3546586
8 7 15 110678 865 878 3511752
9 133 194 797196 6737 6869 27099437
10 150 192 824377 3095 3242 12562050
11 138 226 1070337 1069 1191 4256278
12 151 236 903783 4465 4617 18581262
13 160 300 1278014 2093 2256 8333617
14 220 363 1405618 902 1121 3675477
15 254 328 999390 882 1120 2902445
16 356 455 1786416 82 338 155512
17 504 731 2903031 822 1335 3036151
18 276 413 1850145 74 345 148418
19 224 321 1451402 2654 2886 10750859
20 333 543 1921911 506 823 2835895
21 378 560 1757430 410 758 1546913
22 302 410 1331517 68 377 153728
23 209 278 1077879 386 594 1496186
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3982 5802 22369010
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 42 381313 20190429075953 0
no_user_agent 32 2225632 20190429140050 0
favicon 25 83557 20190430193305 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 1577 4036452 0 0
php 3982 11369225 0 0
png 95 831717 0 0
js 148 6131616 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx 219 153
linuxandroid 2580 1710
ios_iphone 35 28
win10 2959 2088
linux 8 2
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome67.0.3396.87 2 2
firefox66.0 76 24
chrome74.0.3702.2 382 245
chrome74.0.3729.112 156 77
safari12.0.3 95 76
msie7.0 1 1
safari12.0 6 5
chrome74.0.3729.108 380 177
chrome73.0.3683.20 37 20
chrome73.0.3683.86 788 702
safari12.1 140 94
chrome73.0.3683.103 1728 1191
chrome73.0.3683.90 2011 1368
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 621 621
From1 0 0
From2 1 1
From3 0 0
From4 3360 5180
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 158 41937
302 45785 180843075
500 158 50397
301 44 21466
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 2
/ 4 -
/img/venues/ 154 https://crew.eventsolutions.nu/planning.view.php
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 120
143.179.69.154 1027 1120 4494976 20190414220417
143.179.12.6 656 1143 3511356 20190424195602
143.179.121.75 560 639 2314600 20190404234532
143.179.103.136 401 829 3485642 20190430202606
213.124.174.49 152 215 708807 20190428185032
5.132.116.125 114 153 437765 20190426224059
89.205.133.244 54 58 267287 20190412110822
188.207.80.113 54 80 182382 20190429124937
81.173.66.172 52 81 302508 20190430133302
62.140.132.94 38 44 88684 20190417204055
89.205.225.79 8 9 23677 20190404103835
89.205.131.173 1 1 952 20190413220842
178.225.59.207 4 12 102421 20190422185546
92.111.208.217 1 1 1014 20190409234445
89.205.226.243 15 15 25847 20190401153356
62.72.192.113 1 1 1123 20190421123750
89.205.226.210 15 24 117002 20190428235056
62.140.132.78 14 15 27612 20190401171634
89.205.134.155 8 12 107684 20190406164441
88.198.39.184 1 1 5557 20190411231531
178.226.8.145 11 12 26191 20190402175241
188.206.68.14 1 3 3250 20190413172552
62.72.192.111 1 1 951 20190426174934
62.140.132.13 18 27 157984 20190411184006
62.140.132.6 11 12 21956 20190407163713
89.205.129.151 14 16 52394 20190403001024
89.205.129.197 20 21 69645 20190403124910
143.179.103.199 1 1 1015 20190425220010
31.161.139.242 2 3 4743 20190424092531
91.141.133.159 5 14 110342 20190426133820
31.161.157.216 4 6 11314 20190422203518
87.214.194.128 11 35 273622 20190411173100
31.161.229.154 1 1 1462 20190407031150
31.161.155.66 11 13 47130 20190411111540
62.140.132.47 1 1 2628 20190405163637
84.241.204.87 14 15 53913 20190405153135
89.205.132.183 10 10 17767 20190414004710
31.161.231.117 4 12 103511 20190403215626
84.241.205.127 20 40 125137 20190426172808
62.140.132.45 1 2 3464 20190420135749
84.241.203.153 12 21 51535 20190423202710
81.205.78.47 5 7 23668 20190414094929
84.241.202.76 3 7 90285 20190429124022
178.230.60.4 6 8 14451 20190405140059
31.161.200.16 6 11 94971 20190414144519
89.205.128.24 10 16 111242 20190408153852
188.207.115.81 6 14 129874 20190401113537
84.29.144.162 9 19 145153 20190428195858
84.86.131.153 5 9 43284 20190425160407
2001:980:dcb6:1:54a2:8a9d:76b8:1e2 4 8 23491 20190426151947
84.87.219.195 1 1 951 20190402173329
62.140.132.60 2 2 179 20190414091400
2001:980:dcb6:1:c4b3:70c6:d256:d976 4 4 10466 20190405175754
62.133.101.32 1 2 3272 20190407214623
62.140.132.35 3 5 77202 20190406073613
89.205.225.96 2 2 6848 20190411003352
143.179.40.204 1 1 977 20190424222430
89.205.130.177 9 23 155169 20190418155931
62.140.132.17 37 39 68172 20190404230718
84.82.42.148 35 80 609132 20190430134324
84.29.184.56 1 1 1172 20190413143604
89.205.133.74 3 11 114450 20190402110612
89.205.129.6 6 11 126129 20190403193147
89.200.0.50 17 23 50179 20190427180520
89.205.227.74 4 7 17063 20190429111636
31.201.157.148 21 34 147240 20190430080523
89.205.225.98 3 5 10253 20190414215654
94.208.176.189 13 41 201096 20190401181223
91.141.173.53 3 4 7604 20190401105040
89.205.132.221 6 11 25354 20190423140914
89.205.134.85 8 15 42341 20190430222449
62.140.132.49 20 42 266531 20190429120747
178.231.42.112 1 1 950 20190423141711
188.207.4.239 13 30 148239 20190421175038
145.116.152.170 4 5 8964 20190401151440
84.241.203.72 7 8 25512 20190401200828
31.161.141.176 1 1 1128 20190424233025
89.205.128.164 1 1 1171 20190420112827
188.206.68.91 15 16 50053 20190417095550
84.29.144.93 1 3 20235 20190402111232
188.207.108.12 10 17 37780 20190423235916
89.205.130.206 10 13 33083 20190417193817
91.141.169.109 5 6 11737 20190405155746
82.161.111.68 5 15 147618 20190424110957
62.140.132.15 5 9 22261 20190430125001
62.72.192.107 6 12 26427 20190423111312
171.33.135.61 1 1 951 20190419143157
89.205.131.183 4 9 97980 20190425183653
62.72.192.57 17 23 53552 20190403125112
31.161.141.134 1 1 978 20190424152244
89.205.133.31 9 9 27690 20190416142347
89.200.8.10 5 11 112023 20190406154803
143.179.114.252 3 3 3009 20190413173110
89.205.224.47 6 8 25918 20190429224521
89.205.224.124 6 16 40366 20190422195855
143.179.107.25 1 1 1015 20190430095433
31.161.224.46 1 1 947 20190419124840
143.179.89.228 1 3 20214 20190404164838
31.161.157.148 5 5 9555 20190411231242
143.179.117.114 1 1 1012 20190429160143
31.161.230.27 9 18 45349 20190426100933
95.97.94.191 8 19 117050 20190428194239
84.241.202.48 10 19 51470 20190418230816
89.205.133.213 13 21 41539 20190422203205
89.205.134.219 1 3 20238 20190422150107
84.241.192.225 27 37 125883 20190417204624
188.206.67.58 14 15 40080 20190409214156
62.140.132.10 8 8 9406 20190412122307
188.207.114.180 11 21 57950 20190430193001
89.205.226.192 2 6 90092 20190430101242
188.206.106.202 10 11 30665 20190402200953
89.205.131.4 37 71 221698 20190421173709
84.241.203.170 4 6 25337 20190430133253
89.205.129.173 33 68 273537 20190419193204
62.72.192.74 5 10 25350 20190418155020
91.141.141.198 8 8 21836 20190405003733
145.2.227.126 7 10 109304 20190410140025
89.200.0.60 14 24 78547 20190426171136
31.161.154.139 1 1 977 20190412093949
84.85.75.250 12 15 87285 20190405155127
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 384 502 1885588 16
20190402 90 118 387110 15
20190403 128 153 589051 15
20190404 259 294 1178512 14
20190405 335 357 1382779 17
20190406 39 60 451460 11
20190407 72 83 340170 9
20190408 63 81 281724 8
20190409 75 90 378591 12
20190410 52 60 247074 8
20190411 80 112 657005 12
20190412 278 305 1243675 8
20190413 204 235 1011387 11
20190414 192 209 734866 12
20190415 57 66 194306 10
20190416 26 30 81775 5
20190417 245 313 846811 16
20190418 50 99 357152 9
20190419 38 76 281001 9
20190420 282 536 1564786 3
20190421 52 103 372013 4
20190422 68 143 514175 11
20190423 176 323 991509 15
20190424 42 86 500519 10
20190425 144 282 1047734 8
20190426 122 241 914872 11
20190427 18 24 51126 4
20190428 56 113 724565 10
20190429 263 521 2241590 9
20190430 92 187 916084 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 21
5mn-15mn 22
0s-30s 148
2mn-5mn 34
30s-2mn 44
15mn-30mn 20
30mn-1h 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 57
/admin/projects.view.detail.php 493 1460756 1 35
/admin/projects.view.all.php 471 3376753 2 18
/ 302 681390 44 20
/admin/ 227 372787 6 10
/admin/user.login.php 204 217515 106 32
/user.login.php 190 199487 132 51
/beschikbaarheid.view.php 180 691696 9 46
/planning.view.php 163 520742 7 25
/planning.handler.php 149 35769 2 9
/beschikbaarheid.handler.php 137 36058 0 10
/admin/products.new.php 2 3558 0 0
/admin/beta.schedule.new.single.php 3 7448 0 0
/admin/briefing.new.php 6 14144 0 0
/admin/projects.handler.php 103 13778 0 1
/admin/venue.edit.php 3 5213 0 0
/admin/briefing.new.option.php 1 1852 0 0
/admin/briefing.edit.php 11 25894 0 0
/admin/schedule.open.admin.php 8 19252 0 0
/admin/clients.new.php 8 14749 0 0
/admin/uren.export.loon.php 7 23364 0 0
/admin/clients.edit.php 13 25989 0 0
/admin/messages.view.all.php 51 104351 1 0
/admin/schedule.new.single.php 50 121631 0 0
/admin/user.view.all.php 81 280869 0 2
/admin/timetag.view.admin.php 4 8032 0 0
/uren.handler.php 6 4816 0 0
/admin/clients.view.all.php 39 73107 1 1
/admin/uren.edit.php 4 7327 0 0
/admin/user.new.contract.php 3 6468 0 0
/admin/timetag.view.event.php 23 39206 1 1
/admin/projects.edit.php 111 422082 0 2
/admin/uren.new.php 18 43596 0 0
/admin/uren.view.goedkeuren.php 78 143861 0 5
/admin/venue.new.php 5 8896 0 0
/admin/user.update.php 43 109519 0 6
/admin/factuur.new.php 90 201712 0 2
/admin/messages.edit.php 11 22499 0 0
/declaratie.view.user.php 46 87639 0 10
/admin/projects.view.uren.php 39 66332 0 1
/admin/timetag.new.single.php 5 13898 0 0
/admin/timetag.update.single.php 3 5273 0 0
/admin/products.edit.php 8 14854 0 0
/user.update.php 23 64386 0 2
/admin/beta.projects.view.detail.php 5 12622 0 0
/uren.view.php 101 445072 3 17
/admin/messages.new.php 23 41929 0 1
/admin/briefing.view.all.php 35 62102 0 1
/admin/products.view.all.php 17 28901 0 0
/admin/available.view.admin.php 29 74832 0 1
/declaratie.new.php 19 44801 0 0
/admin/venue.view_all.php 17 51799 0 0
/admin/user.register.php 2 3406 0 0
/admin/uren.view.verloning.php 78 233343 0 4
/admin/event.new.php 74 305730 0 0
/admin/schedule.view.admin.php 8 16146 0 1
/uren.new.php 66 143536 0 1
/admin/projects.new.php 86 306458 0 0
END_SIDER
