AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/crew/.data/awstats.crew.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2126                
POS_TIME 2809                
POS_VISITOR 7317                
POS_DAY 14313               
POS_DOMAIN 3647                
POS_LOGIN 3879                
POS_ROBOT 4034                
POS_WORMS 4207                
POS_EMAILSENDER 4338                
POS_EMAILRECEIVER 4481                
POS_SESSION 15146               
POS_SIDER 15358               
POS_FILETYPES 4616                
POS_DOWNLOADS 4743                
POS_OS 4791                
POS_BROWSER 4916                
POS_SCREENSIZE 5107                
POS_UNKNOWNREFERER 5181                
POS_UNKNOWNREFERERBROWSER 5672                
POS_ORIGIN 6055                
POS_SEREFERRALS 6195                
POS_PAGEREFS 6339                
POS_SEARCHWORDS 6526                
POS_KEYWORDS 6678                
POS_MISC 2471                
POS_ERRORS 6737                
POS_CLUSTER 3735                
POS_SIDER_403 6844                
POS_SIDER_400 6926                
POS_SIDER_404 7008                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401000622 169 26614 7891025717634
FirstTime 20220301004409
LastTime 20220331234817
LastUpdate 20220401050900 169 0 168 0 0
TotalVisits 532                 
TotalUnique 123                 
MonthHostsKnown 0                   
MonthHostsUnknown 123                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 136 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 88 88 303785 78 79 36656
1 93 93 294334 72 86 40968
2 87 87 286514 72 73 34000
3 88 88 305108 99 100 47056
4 83 83 279896 89 89 41888
5 97 97 320143 87 87 41476
6 92 92 288029 77 77 35728
7 98 98 302274 131 132 62970
8 96 96 299533 100 105 50993
9 93 93 299525 113 113 52846
10 102 102 333320 102 103 48905
11 107 107 346630 95 95 45249
12 87 87 283901 103 103 48384
13 103 103 304550 117 121 56534
14 124 124 372669 211 224 108662
15 107 107 317106 94 95 44080
16 94 94 297889 115 115 53664
17 108 108 309979 107 112 53630
18 95 95 290082 106 107 50266
19 123 123 353936 119 141 73350
20 137 137 761580 120 154 421246
21 143 143 696423 98 133 345426
22 98 98 338913 111 118 56268
23 98 98 340464 90 91 42528
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2441 2441 8326583
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 11 632058 20220308213249 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 129 340455 0 0
ics 2199 7765280 0 0
Unknown 113 220848 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx15 6 6
ios_iphone 4 4
win10 134 134
Unknown 2297 2297
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome98.0.4758.102 43 43
chrome99.0.4844.74 66 66
mozilla 4 4
Unknown 2293 2293
safari 4 4
chrome99.0.4844.51 30 30
chrome98.0.4758.109 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
macOS/12.1_(21C52)_CalendarAgent/961 20220308160637
Zap_Calendar 20220308213249
Vimexx-Letsencrypt/1.0.0 20220322195558
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220322195612
WhatsApp/2.22.5.72_A 20220308225504
Google-Calendar-Importer 20220331234025
iOS/15.3.1_(19D52)_dataaccessd/1.0 20220331234817
macOS/12.0.1_(21A559)_CalendarAgent/961 20220308152554
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WhatsApp/2.22.5.72_A 20220308225504
macOS/12.1_(21C52)_CalendarAgent/961 20220308160637
Google-Calendar-Importer 20220331234025
iOS/15.3.1_(19D52)_dataaccessd/1.0 20220331234817
macOS/12.0.1_(21A559)_CalendarAgent/961 20220308152554
Zap_Calendar 20220308213249
Vimexx-Letsencrypt/1.0.0 20220322195558
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2321 2321
From1 0 0
From2 0 0
From3 5 5
From4 115 115
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://accounts.eventsolutions.nu 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 2361 1120711
301 145 76900
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 123
143.176.68.200 157 157 126709 20220308184650
2a02:a420:25:344d:5f3:4a1b:6aba:5373 97 97 372373 20220311191904
2a02:a420:2a:f0e7:5d0d:a519:e3c9:684d 94 94 366171 20220330184839
188.206.77.44 90 90 350276 20220326233717
2a02:a420:25:3f2f:d1db:75c6:78c3:9dd9 86 86 337109 20220318134352
2a02:a420:25:344d:88f4:7864:5160:22cb 82 82 178404 20220309161725
2a02:a420:25:3f2f:6817:7de1:67fa:6499 66 66 253420 20220316170505
2a02:a44b:f3e4:1:ce9:6d34:7f5e:f30f 65 65 134727 20220322221753
2a02:a420:69:29e2:98be:c324:67e9:eec4 60 60 233856 20220324121520
2a02:a420:25:3f2f:505f:14b8:8a19:43ed 58 58 222656 20220314172337
2a02:a44b:f3e4:1:f8e2:ac72:67a:7fde 3 3 11506 20220314195331
2a02:a420:47:b2bc:a887:1027:f2a5:c925 4 4 15336 20220312152154
2a02:a420:69:29e2:e49d:f8d0:ccdb:7522 40 40 156917 20220320211538
2a02:a44b:f3e4:1:c198:116f:14a2:b6e3 1 1 3934 20220320162722
2a02:a44b:f3e4:1:8857:20d1:4574:d2b4 2 2 7670 20220314175534
2a02:a420:69:29e2:e427:6dbb:f704:b29d 1 1 3920 20220322201311
74.125.208.21 1 1 3952 20220308205144
2a02:a44b:f3e4:1:7d80:c9ee:7602:1d1b 1 1 3839 20220315194820
82.170.145.54 49 49 184727 20220331182443
2a02:a420:25:63c2:c53d:af69:b388:5d58 47 47 180310 20220312091647
2a02:a44b:f3e4:1:fd53:45cf:96ab:209d 1 1 1269 20220324221709
2a02:a44b:f3e4:1:8495:e650:d1ea:feaa 2 2 2538 20220316173031
2a02:a453:2b68:1:a4a7:110c:b02c:df98 1 1 1220 20220302202003
2a02:a420:25:3f2f:54d9:bf0e:1631:bc1b 17 17 66720 20220319075237
66.249.89.21 37 37 127598 20220331234025
2a02:a420:25:4f09:bd77:f055:c02f:4013 14 14 11297 20220306175442
89.205.138.137 2 2 1615 20220307161855
2a02:a44b:f3e4:1:7432:77f:1f22:7df0 4 4 15344 20220309173521
2a02:a420:25:8a24:f8c2:37a1:51ab:1746 12 12 24748 20220306010810
2a02:a44b:f3e4:1:145b:7204:be7e:2864 33 33 126837 20220316055015
2a02:a44b:f3e4:1:ddec:dec9:336c:b86e 17 17 65243 20220310054231
2a02:a44b:f3e4:1:f4e9:76e0:dae4:d9c3 33 33 26643 20220307061249
2a02:a420:68:fccb:b8ca:3e07:2109:166a 17 17 66210 20220331110025
66.249.92.31 1 1 4064 20220317065340
2a02:a44b:f3e4:1:c407:4eea:5613:d0c5 13 13 27348 20220305150617
66.249.89.67 1 1 807 20220307054754
2a02:a44b:f3e4:1:4409:d9d2:5ef2:cc66 1 1 3839 20220315191808
2a02:a44b:f3e4:1:357d:52f:67de:8b4c 33 33 128517 20220328054847
2a02:a44b:f3e4:1:f9e6:64b2:c810:1510 37 37 144708 20220317054533
2a02:a420:25:8a24:7a62:e081:df2f:4abb 1 1 3982 20220308225504
2a02:a44b:f3e4:1:71c7:b199:6d8f:21e9 17 17 66709 20220319140345
2a02:a44b:f3e4:1:1e3:74a2:ae24:1e48 1 1 3920 20220319144403
84.241.202.66 1 1 807 20220301073009
2a02:a44b:f3e4:1:184e:61d9:b014:4c07 41 41 33092 20220306134536
2a02:a44b:f3e4:1:1931:adc4:edbd:caa4 3 3 11508 20220314184852
82.176.127.80 18 18 14527 20220306223812
2a02:a420:2a:f0e7:7cea:eef6:7357:f748 51 51 198636 20220328160014
2a02:a44b:f3e4:1:543a:85a2:e55e:dc05 13 13 49944 20220315043120
2a02:a44b:f3e4:1:3db2:5f3e:db3b:29bb 1 1 808 20220306184953
217.63.65.84 25 25 20187 20220307150732
2a02:a44b:f3e4:1:6d35:6dfa:6075:8eb6 2 2 1615 20220307174729
2a06:2ec0:1::104 1 1 308 20220322195558
2a02:a44b:f3e4:1:6db2:94c4:578e:e4dd 29 29 113703 20220320084017
66.249.93.252 2 2 7218 20220308212121
2a02:a44b:f3e4:1:f553:b856:cc0f:f256 17 17 65214 20220313154923
2a02:a44b:f3e4:1:586b:1442:a66e:d232 41 41 159689 20220324061359
66.102.9.244 3 3 11450 20220308213731
66.249.89.119 4 4 16308 20220322182015
2600:3c03::f03c:91ff:fe6e:e640 11 11 632772 20220308213249
2a02:a420:25:344d:6d1d:68b7:78bd:4810 54 54 43601 20220307224219
2a02:a44b:f3e4:1:ec80:81bc:7e80:2a20 2 2 7767 20220315190003
2a02:a44b:f3e4:1:c893:68c2:c64:e252 32 32 125514 20220319072446
2a02:a44b:f3e4:1:fc1f:3f33:cc51:4bff 2 2 7785 20220323180953
2a02:a44b:f3e4:1:8445:6d7e:a0b0:9be4 40 40 155720 20220329054016
66.249.89.20 36 36 133163 20220331204933
2a02:a44b:f3e4:1:2dbb:b4ee:d4a0:2018 24 24 93524 20220323062516
2a02:a44b:f3e4:1:9924:4eac:d760:a39e 2 2 7669 20220316175125
2a02:a44b:f3e4:1:da7:c784:6fbc:33bd 4 4 3227 20220306200151
2a02:f6f:25c3:0:d8a6:1a96:4566:3499 4 4 3227 20220301174140
66.249.92.23 47 47 157578 20220321105830
2a02:a44b:f3e4:1:b463:c098:bc2e:9859 25 25 97980 20220318054403
2a02:a44b:f3e4:1:4da7:5f6b:8b27:e418 36 36 138129 20220314054958
2a02:a44b:f3e4:1:b836:2430:7fee:c3d3 3 3 11526 20220311172515
66.249.92.21 48 48 173893 20220321103003
2a02:a44b:f3e4:1:6d3d:4bd8:8a39:6001 21 21 81724 20220325061615
2a02:a44b:f3e4:1:48af:829a:359c:601f 13 13 50988 20220321013024
2a02:a420:69:29e2:cd81:4075:9e12:b5e3 27 27 105178 20220324204010
2600:1f16:269:da02:295d:8c92:b202:43ac 1 1 452 20220322195612
2a02:a44b:f3e4:1:893c:39c0:f270:977d 1 1 3936 20220320164542
2a02:a44b:f3e4:1:ddba:f095:c12f:c802 22 22 63387 20220308213425
66.249.92.25 40 40 147799 20220321110147
2a02:a44b:f3e4:1:e8fd:d993:a7d0:29f3 18 18 24911 20220316194752
2600:1f14:804:fd01:26e9:d143:22f9:90af 1 1 452 20220322195612
2a02:a420:6a:75fe:39c8:967a:80b3:a220 3 3 11514 20220312100711
2a02:a44b:f3e4:1:4995:4fb3:a15c:8407 1 1 3932 20220319151727
2a02:a44b:f3e4:1:90e7:6afa:85d3:4007 26 26 101248 20220331055018
2a02:a420:50:8b56:1922:b3c1:8e74:bb26 44 44 171275 20220325172745
2a02:a420:4a:44ef:1d7d:bae:538d:1c2f 9 9 35083 20220330212601
2a02:a44b:f3e4:1:e866:c237:30ee:f029 1 1 2978 20220310031458
2a02:a44b:f3e4:1:357d:5268:32d:f154 1 1 3919 20220327131833
2a02:a44b:f3e4:1:5503:a243:95e2:b096 24 24 93464 20220331234817
2a02:a44b:f3e4:1:ad09:2f06:863c:36a4 2 2 1614 20220307171436
2a02:a44b:f3e4:1:f01e:2240:5e27:f0b 2 2 7783 20220328170445
89.205.135.108 4 4 4839 20220319131007
2a02:a44b:f3e4:1:3cbf:36ce:29ce:c405 13 13 50568 20220327171233
2600:3000:1511:200::1d 1 1 450 20220322195612
2a02:a44b:f3e4:1:b1dc:19e9:a2b9:df37 1 1 3892 20220323173211
31.161.142.213 23 23 89559 20220327094354
2a02:a44b:f3e4:1:28c5:4dd2:61b7:e195 1 1 3911 20220322222012
2a02:f6f:25c3:0:f013:a013:4dc0:99c0 3 3 2421 20220308160637
66.249.89.4 1 1 4064 20220321143622
66.249.92.29 1 1 4071 20220318132532
74.125.208.25 1 1 3981 20220308213943
2a02:a44b:f3e4:1:d013:8ee2:6a64:a19c 22 22 84611 20220309054722
84.241.206.95 2 2 1615 20220303155836
89.200.12.133 4 4 15598 20220327110900
2a02:a44b:f3e4:1:dc25:7854:cb74:5fc8 1 1 3893 20220328163121
2a05:d014:3ad:701:cace:1ed4:ea8b:49f 1 1 452 20220322195611
66.249.89.121 9 9 30223 20220323101930
2a02:a44b:f3e4:1:25d8:4072:77a2:7837 29 29 113045 20220330054829
145.2.176.46 5 5 6561 20220309083953
2a02:a420:6a:cf16:d1dd:7461:7a1b:419a 10 10 38925 20220331154415
66.249.89.93 5 5 4034 20220307083319
2a02:f6f:25c3:0:bd96:c194:c48:1aa8 2 2 1614 20220303131501
2a02:a44b:f3e4:1:207b:d885:32bd:60e2 2 2 1615 20220306204152
2a02:a44b:f3e4:1:9862:12fb:b881:3c00 25 25 95892 20220311054227
66.249.92.27 1 1 4064 20220317063805
66.249.89.22 32 32 123110 20220331112643
66.249.89.74 5 5 4036 20220306181735
66.249.89.117 8 8 29335 20220322235634
2a02:a44b:f3e4:1:57c:6384:509d:7621 24 24 94163 20220320161011
2a02:a44b:f3e4:1:6421:9ba:410f:e0df 25 25 20170 20220308055412
66.102.9.246 2 2 7157 20220308214209
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220301 35 35 28239 19
20220302 30 30 24620 17
20220303 34 34 27446 25
20220304 28 28 22600 15
20220305 38 38 47529 11
20220306 119 119 111116 21
20220307 107 107 86389 26
20220308 139 139 829674 24
20220309 72 72 264409 11
20220310 86 86 330410 10
20220311 95 95 360751 20
20220312 52 52 198551 14
20220313 63 63 237474 17
20220314 89 89 337396 18
20220315 70 70 267777 19
20220316 103 103 345176 16
20220317 97 97 375787 14
20220318 94 94 364327 19
20220319 96 96 361449 27
20220320 95 95 371551 23
20220321 17 17 62120 12
20220322 96 96 234259 23
20220323 90 90 348767 14
20220324 87 87 334389 13
20220325 80 80 311929 10
20220326 84 84 325588 12
20220327 86 86 330744 22
20220328 94 94 361790 18
20220329 90 90 345674 11
20220330 87 87 337008 13
20220331 88 88 341644 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 105
5mn-15mn 14
30s-2mn 2
2mn-5mn 3
15mn-30mn 27
0s-30s 340
30mn-1h 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/10/planning.ics 1754 7406104 282 283
/crewcalendar.ics 445 359176 135 135
/crew.planningExportIcal.php 111 317809 100 99
/uren-toevoegen 23 29767 0 1
/ 18 22646 8 4
/gewerkte-uren 13 99040 0 1
/declaratie-toevoegen 10 12454 0 1
/planning 9 24761 1 3
/declaraties 6 18241 1 0
/.well-known/acme-challenge/WukH4FlZC2ae6YUOH9ZNmst1z0gjsu9Wo1RSzXvBPAM 4 1806 4 4
/uren-nieuw/763 2 1437 0 0
/declaratie-nieuw/1559 2 1416 0 0
/uren-nieuw/758 2 1428 0 0
/declaratie-nieuw/1551 2 1423 0 0
/uren-nieuw/750 2 1427 0 0
/uren-nieuw/814 2 1428 0 0
/declaratie-nieuw/1558 2 1431 0 0
/uren-nieuw/700 2 1431 0 0
/uren-nieuw/812 2 1440 0 0
/.well-known/acme-challenge/testleplugin 1 308 1 1
/uren-nieuw/813 2 1430 0 0
/declaratie-nieuw/1569 4 2840 0 0
/uren-nieuw/751 2 1427 0 0
/uren-nieuw/818 2 1430 0 0
/uren-nieuw/759 2 1430 0 0
/uren-nieuw/764 2 1436 0 0
/uren-nieuw/699 2 1431 0 0
/uren-nieuw/819 2 1431 0 0
/uren-nieuw/817 2 1428 0 0
/beschikbaarheid 1 1599 0 0
/uren-nieuw/748 2 1429 0 0
/uren-nieuw/820 2 1430 0 0
/uren-nieuw/749 2 1427 0 0
/uren-nieuw/811 2 1442 0 0
END_SIDER
