AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/crew/.data/awstats.crew.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2126                
POS_TIME 2789                
POS_VISITOR 6496                
POS_DAY 7102                
POS_DOMAIN 3462                
POS_LOGIN 3692                
POS_ROBOT 3847                
POS_WORMS 4048                
POS_EMAILSENDER 4179                
POS_EMAILRECEIVER 4322                
POS_SESSION 7432                
POS_SIDER 7628                
POS_FILETYPES 4457                
POS_DOWNLOADS 4593                
POS_OS 4641                
POS_BROWSER 4750                
POS_SCREENSIZE 4924                
POS_UNKNOWNREFERER 4998                
POS_UNKNOWNREFERERBROWSER 5085                
POS_ORIGIN 5167                
POS_SEREFERRALS 5305                
POS_PAGEREFS 5449                
POS_SEARCHWORDS 5709                
POS_KEYWORDS 5861                
POS_MISC 2451                
POS_ERRORS 5920                
POS_CLUSTER 3548                
POS_SIDER_403 6023                
POS_SIDER_400 6105                
POS_SIDER_404 6187                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401014757 2 201 13231522193596
FirstTime 0
LastTime 20200324111259
LastUpdate 20200401050129 2 0 1 0 0
TotalVisits 24                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 420 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 14 72990 7 16 38183
1 4 5 29691 3 9 23148
2 0 0 0 8 11 46444
3 0 0 0 1 2 10601
4 0 0 0 3 3 12822
5 0 0 0 0 0 0
6 0 0 0 2 2 8652
7 0 0 0 0 0 0
8 0 0 0 3 3 13293
9 0 0 0 7 8 34961
10 15 23 99438 10 22 45137
11 10 10 55931 4 13 17526
12 61 66 261915 4 63 57552
13 11 19 84448 16 40 87770
14 2 6 34283 3 5 7394
15 0 0 0 3 4 7372
16 2 2 10847 5 6 19765
17 216 226 1023682 10 207 81706
18 12 20 105875 14 29 55016
19 15 16 84420 15 38 96501
20 37 42 186971 10 41 38148
21 14 22 76790 14 39 82089
22 26 26 126360 6 32 51020
23 3 7 21973 16 30 93239
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 434 504 2275614
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
motor 51 271575 20200330022242 0
Googlebot/ 4 26748 20200324123334 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 434 1853387 0 0
css 30 24142 0 0
png 16 150764 0 0
js 24 247321 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
macosx 1 1
linuxandroid 69 40
win10 434 393
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome80.0.3987.87 46 25
chrome80.0.3987.149 32 20
chrome80.0.3987.122 220 199
safari13.0.5 1 1
chrome80.0.3987.132 205 189
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 15
From1 0 0
From2 0 0
From3 15 15
From4 404 474
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://system.eventsolutions.nu/inloggen/crew/ 12 12
https://system.eventsolutions.nu/inloggen/crew/admin/ 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 138 499427
301 10 3694
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
85.145.136.188 377 406 1846167 20200320135234
31.20.153.128 16 24 97434 20200320181640
84.29.184.56 10 14 71445 20200324111259
62.72.192.74 10 14 27503 20200303214221
109.37.133.115 4 5 29691 20200305014959
2001:1c05:290e:e500:7da7:9b74:19c7:f0b0 3 7 21973 20200306232213
89.205.225.190 3 7 37774 20200303180900
109.36.131.194 3 7 36496 20200307002752
62.140.132.6 3 7 36494 20200310001130
2001:1c03:4b0a:4e00:20c1:dec4:a29c:ea25 2 6 34283 20200318144005
84.35.124.248 2 6 34574 20200302134822
213.124.169.54 1 1 1780 20200304203944
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20200302 107 117 539847 5
20200303 69 87 373884 6
20200304 1 1 1780 1
20200305 4 5 29691 1
20200306 3 7 21973 1
20200307 3 7 36496 1
20200308 12 16 55665 1
20200310 41 50 242635 3
20200312 172 176 783840 1
20200318 2 6 34283 1
20200320 10 18 84075 2
20200324 10 14 71445 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 1
0s-30s 11
2mn-5mn 4
15mn-30mn 1
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/admin/projects.view.detail.php 112 424173 0 2
/admin/projects.view.all.php 93 839224 3 4
/admin/schedule.new.single.php 57 130832 0 0
/admin/projects.handler.php 19 2738 0 0
/ 16 29938 12 1
/planning.view.php 16 73963 0 3
/admin/user.update.php 16 45205 0 2
/admin/ 16 27643 6 0
/admin/user.view.all.php 15 70361 0 0
/admin/declaratie.new.php 14 26347 0 0
/user.update.php 1 3038 0 0
/uren.view.php 4 29602 0 2
/admin/timetag.view.admin.php 3 6527 0 0
/admin/uren.edit.php 6 11229 0 0
/admin/projects.edit.php 1 4505 0 0
/beschikbaarheid.view.php 14 53803 0 4
/beschikbaarheid.handler.php 5 1580 0 1
/admin/uren.view.goedkeuren.php 7 12751 1 3
/admin/uren.new.php 9 22179 0 0
/admin/projects.new.php 10 37749 2 2
END_SIDER
