AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/crew/.data/awstats.crew.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2126                
POS_TIME 2806                
POS_VISITOR 6970                
POS_DAY 12787               
POS_DOMAIN 3540                
POS_LOGIN 3772                
POS_ROBOT 3927                
POS_WORMS 4059                
POS_EMAILSENDER 4190                
POS_EMAILRECEIVER 4333                
POS_SESSION 13618               
POS_SIDER 13819               
POS_FILETYPES 4468                
POS_DOWNLOADS 4592                
POS_OS 4640                
POS_BROWSER 4762                
POS_SCREENSIZE 4885                
POS_UNKNOWNREFERER 4959                
POS_UNKNOWNREFERERBROWSER 5370                
POS_ORIGIN 5532                
POS_SEREFERRALS 5670                
POS_PAGEREFS 5814                
POS_SEARCHWORDS 6001                
POS_KEYWORDS 6153                
POS_MISC 2469                
POS_ERRORS 6212                
POS_CLUSTER 3628                
POS_SIDER_403 6371                
POS_SIDER_400 6579                
POS_SIDER_404 6661                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230731054318 61 12140 13936284962843
FirstTime 20230701001318
LastTime 20230731054318
LastUpdate 20230731055000 61 0 61 0 0
TotalVisits 1622                
TotalUnique 140                 
MonthHostsKnown 0                   
MonthHostsUnknown 140                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 29 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 78 78 208930 0 2 1102
1 74 74 198362 5 6 3482
2 70 70 187493 0 1 464
3 81 81 216885 0 0 0
4 72 72 192948 1 2 1226
5 76 76 203640 4 4 2255
6 70 70 187496 27 31 16595
7 80 80 213365 5 6 3223
8 74 74 198147 9 10 6809
9 71 71 190504 56 58 41778
10 88 88 227262 4 20 9681
11 80 80 213960 1 1 763
12 74 74 198152 70 75 39539
13 75 75 204149 5 15 13625
14 71 71 190394 2 4 2251
15 82 82 220763 8 12 6380
16 76 76 203771 5 6 3580
17 68 68 182221 0 0 0
18 72 72 186461 194 221 120829
19 72 72 193257 18 18 11373
20 74 74 195695 0 0 0
21 72 72 193159 116 117 59956
22 76 76 203782 5 5 3293
23 71 71 190530 2 2 1526
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1797 1797 4801326
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 97 255567 0 0
ics 1681 4504746 0 0
Unknown 19 41013 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx15 2 2
android10 13 13
win10 6 6
Unknown 1776 1776
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
safari15.6.1 2 2
mozilla 1449 1449
chrome114.0.0.0 19 19
Unknown 327 327
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230714180035
Google-Calendar-Importer 20230731031517
Mozilla/5.0_(compatible;_Google-Apps-Script;_beanserver;__https://script.google.com;_id:_UAEmdDd-gRj9sSc_LJAo6cTCepoSRmooUIA) 20230731054318
Vimexx-Letsencrypt/1.0.0 20230714180005
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Google-Calendar-Importer 20230731031517
Vimexx-Letsencrypt/1.0.0 20230714180005
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1779 1779
From1 0 0
From2 0 0
From3 1 1
From4 17 17
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://accounts.eventsolutions.nu 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 2 6866
403 9 3699
302 417 234707
500 5 8985
400 1 440
508 5 2690
301 148 78887
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 8
/.htpasswds 1 -
/.htusers 1 -
/.htpasswd.txt 1 -
/.htgroups 1 -
/.htgroup 1 -
/.htpasswd 1 -
/.htaccess 2 -
/.htusers.txt 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 140
107.178.195.133 140 140 373328 20230731024319
107.178.195.131 119 119 317987 20230731051320 20230731051320 /10/planning.ics
107.178.195.132 107 107 286500 20230730231319
34.116.22.32 90 90 243152 20230731044318 20230731044318 /10/planning.ics
34.116.22.33 74 74 199733 20230730071319
74.125.216.225 68 68 184791 20230731031517
34.116.22.51 65 65 176055 20230731054318 20230731054318 /10/planning.ics
107.178.224.160 59 59 158422 20230731001318
74.125.216.238 55 55 149487 20230731015215
74.125.216.224 54 54 146537 20230730225226
107.178.192.70 29 29 78266 20230730214318
107.178.192.192 2 2 5303 20230710211318
35.187.143.80 3 3 7884 20230710011318
107.178.224.37 2 2 5432 20230719171319
107.178.193.172 29 29 78253 20230725041318
66.249.92.202 1 1 2583 20230706231740
66.249.92.45 4 4 10348 20230704151409
74.125.216.236 2 2 5433 20230728124248
35.187.143.84 5 5 12913 20230705134318
66.249.92.161 8 8 20667 20230704081347
35.187.132.109 3 3 8153 20230728021320
34.98.140.37 3 3 8146 20230727024319
107.178.203.6 2 2 5435 20230727051318
107.178.224.142 4 4 10865 20230727004319
35.187.132.104 1 1 2716 20230727201318
66.249.91.161 1 1 2713 20230729041508
66.249.92.44 5 5 12916 20230706155222
35.187.132.80 5 5 13315 20230727074318
35.187.143.85 2 2 5165 20230702144318
107.178.192.107 4 4 10863 20230728191320
107.178.203.192 1 1 2716 20230725221319
35.187.143.68 15 15 40742 20230731041319
35.187.133.161 10 10 27032 20230729004318
35.243.23.67 1 1 2716 20230721224318
35.187.134.193 1 1 2717 20230715051318
2a06:2ec0:1::104 1 1 308 20230714180005
107.178.193.161 26 26 68896 20230730144319
107.178.195.134 1 1 2715 20230725154318
66.249.91.197 1 1 2716 20230721032905
35.187.143.71 1 1 2716 20230727191320
107.178.192.69 22 22 59228 20230731014318
66.249.87.139 7 7 19017 20230727184330
35.187.132.108 3 3 8150 20230728024318
66.249.89.192 3 3 7750 20230707112727
107.178.192.42 3 3 8018 20230719144319
35.187.132.81 2 2 5433 20230727154318
35.187.143.67 12 12 32591 20230728074318
107.178.192.109 4 4 10599 20230719161318
35.187.134.192 3 3 8149 20230725214317
66.249.89.204 4 4 10605 20230711190809
107.178.192.135 5 5 13582 20230727181318
66.249.92.69 1 1 2584 20230706113648
2a02:a46b:f94e:1:d99f:928c:a7d8:b010 1 1 0 20230702203925
34.116.22.52 4 4 10334 20230707014319
107.178.194.15 1 1 2584 20230706134318
107.178.224.35 1 1 2716 20230714021318
66.249.92.134 5 5 12917 20230709100637
66.249.92.43 2 2 5166 20230706195437
107.178.224.128 1 1 2716 20230727044318
35.187.133.171 1 1 2717 20230728044318
107.178.203.7 3 3 8152 20230727131319
66.249.87.141 8 8 21745 20230728022631
66.249.92.15 5 5 12932 20230706015410
107.178.192.201 3 3 8147 20230718221318
66.249.87.112 2 2 5433 20230727205335
34.98.140.32 3 3 7900 20230725224318
66.249.92.1 4 4 10332 20230708155802
107.178.192.133 3 3 8019 20230720171320
35.243.23.69 3 3 8150 20230724204317
34.116.21.36 20 20 53569 20230729014319
2a02:a46b:f94e:1:1db3:7862:da00:a0e5 1 1 2207 20230702073705
34.116.22.96 2 2 5301 20230710124318
74.125.216.193 1 1 2716 20230720201012
107.178.224.169 37 37 98844 20230730184318
66.249.89.193 4 4 10332 20230707153025
35.187.143.69 10 10 27159 20230728234318
74.125.216.192 1 1 2718 20230720182156
34.98.140.35 2 2 5432 20230726234322
35.187.132.103 16 16 41357 20230705124318
35.187.132.79 3 3 8170 20230727121318
35.187.143.83 5 5 12917 20230705171318
66.249.87.113 2 2 5433 20230727015526
107.178.193.160 35 35 92585 20230730191318
107.178.192.71 36 36 96383 20230730021318
35.187.132.102 9 9 23262 20230705011421
74.125.216.68 1 1 2716 20230724194053
107.178.224.161 37 37 99438 20230730131318
107.178.193.171 14 14 38060 20230725081318
35.187.133.174 13 13 35072 20230729021318
107.178.192.2 3 3 8148 20230727211319
35.243.23.225 44 44 118729 20230731004320
34.116.21.33 22 22 59215 20230729024318
34.98.140.36 4 4 10865 20230727014320
107.178.193.173 23 23 62237 20230727204319
34.116.21.32 14 14 37624 20230728031318
2600:3000:1511:200::83 1 1 450 20230714180035
74.125.216.235 1 1 2716 20230728053356
2600:1f14:804:fd01:790d:7f1f:1ccd:3e78 1 1 452 20230714180033
34.116.22.44 9 9 23274 20230705074318
74.125.216.206 1 1 2716 20230720203713
107.178.192.108 1 1 2716 20230724171319
66.249.89.206 13 13 34283 20230712090355
66.249.87.111 9 9 24492 20230727154839
66.249.92.71 3 3 7750 20230706201658
35.243.23.238 34 34 91711 20230730234319
35.187.133.160 5 5 13448 20230728144317
107.178.192.1 3 3 8020 20230715204319
66.249.89.205 6 6 16316 20230712102353
107.178.192.15 1 1 2719 20230730174318
66.249.92.160 4 4 10333 20230705080038
35.243.23.68 1 1 2716 20230721131319
107.178.203.193 1 1 2720 20230712014319
35.187.132.107 4 4 10863 20230726144320
107.178.192.41 3 3 7884 20230729154318
35.243.23.5 1 1 2714 20230729011318
107.178.203.8 2 2 5433 20230727111319
107.178.192.193 4 4 10734 20230728194318
35.187.143.82 5 5 13188 20230710184318
66.249.92.135 6 6 15501 20230709074258
74.125.216.69 5 5 13578 20230724175318
107.178.224.129 2 2 5432 20230727084318
66.249.92.2 4 4 10335 20230707002659
34.116.22.43 21 21 54245 20230705181318
35.243.23.224 37 37 100036 20230725171318
35.187.132.101 13 13 33623 20230706201318
66.249.87.140 2 2 5434 20230727162025
35.187.143.79 4 4 10479 20230709164318
66.249.92.169 10 10 25829 20230705100837
107.178.224.36 1 1 2583 20230705001318
212.178.142.21 6 6 19875 20230709153511
107.178.193.174 49 49 131145 20230730201320
34.116.22.45 10 10 25832 20230705144318
2a02:a420:40:c5c:b9d3:2284:8b32:9c3 13 13 26618 20230701105051
35.187.133.172 1 1 2716 20230728051318
74.125.216.237 2 2 5435 20230728210333
107.178.192.40 2 2 5333 20230711141318
66.249.92.133 9 9 23284 20230709105059
74.125.216.6 1 1 2714 20230729004244
66.249.91.196 1 1 2715 20230721030522
107.178.192.134 3 3 8146 20230726224319
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230701 69 69 171366 50
20230702 58 58 146848 57
20230703 58 58 149867 52
20230704 61 61 157608 54
20230705 59 59 152407 51
20230706 60 60 155092 56
20230707 58 58 149921 51
20230708 56 56 144703 50
20230709 65 65 175838 49
20230710 59 59 160423 55
20230711 60 60 163167 56
20230712 61 61 165839 54
20230713 58 58 157548 55
20230714 64 64 166867 57
20230715 55 55 149521 49
20230716 58 58 157582 48
20230717 57 57 154905 54
20230718 60 60 163025 57
20230719 60 60 162998 53
20230720 61 61 165711 58
20230721 61 61 165710 56
20230722 54 54 146718 49
20230723 58 58 157576 54
20230724 60 60 162991 57
20230725 61 61 165664 58
20230726 58 58 157588 54
20230727 61 61 165730 57
20230728 60 60 163045 54
20230729 55 55 149388 50
20230730 57 57 154938 54
20230731 15 15 40742 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 14
5mn-15mn 7
15mn-30mn 42
2mn-5mn 1
0s-30s 1478
30mn-1h 77
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/10/planning.ics 1681 4504746 1530 1528
/crew.planningExportIcal.php 92 246670 84 83
/gewerkte-uren 8 28088 1 2
/ 5 8897 4 3
/uren-toevoegen 4 8301 0 0
/.well-known/acme-challenge/oDb0F-UwCEypgrhTkYxJYxcIoFq2FqozVe_Ap2e_HQA 2 902 2 2
/uren-nieuw/1207 2 1707 0 0
/uren-nieuw/1208 2 1707 0 0
/.well-known/acme-challenge/testleplugin 1 308 1 1
END_SIDER
