AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/crew/.data/awstats.crew.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2126                
POS_TIME 2798                
POS_VISITOR 7205                
POS_DAY 12963               
POS_DOMAIN 3627                
POS_LOGIN 3860                
POS_ROBOT 4015                
POS_WORMS 4293                
POS_EMAILSENDER 4424                
POS_EMAILRECEIVER 4567                
POS_SESSION 13814               
POS_SIDER 14027               
POS_FILETYPES 4702                
POS_DOWNLOADS 4844                
POS_OS 4892                
POS_BROWSER 5051                
POS_SCREENSIZE 5462                
POS_UNKNOWNREFERER 5536                
POS_UNKNOWNREFERERBROWSER 5658                
POS_ORIGIN 5775                
POS_SEREFERRALS 5915                
POS_PAGEREFS 6059                
POS_SEARCHWORDS 6291                
POS_KEYWORDS 6443                
POS_MISC 2462                
POS_ERRORS 6502                
POS_CLUSTER 3716                
POS_SIDER_403 6644                
POS_SIDER_400 6798                
POS_SIDER_404 6880                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101044217 1 0 20161193515771
FirstTime 20181201095353
LastTime 20181231172710
LastUpdate 20190101065116 1 0 0 0 0
TotalVisits 364                 
TotalUnique 139                 
MonthHostsKnown 0                   
MonthHostsUnknown 139                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 112 126 529170 50 116 69068
1 82 91 392006 30 52 22706
2 5 5 5729 12 19 42323
3 77 79 257498 23 65 31225
4 0 0 0 4 10 32933
5 1 1 897 2 3 1392
6 13 15 85427 7 14 29243
7 23 27 116123 13 26 19707
8 26 33 201107 22 32 45632
9 60 80 577041 36 64 44791
10 126 158 1055250 58 95 131082
11 148 181 1094800 67 116 93340
12 209 233 981422 77 114 53452
13 362 390 1398055 88 176 110438
14 191 223 1105398 76 139 103348
15 197 218 855854 80 115 468918
16 197 228 1217564 70 134 99270
17 201 220 680140 65 112 76452
18 152 165 757132 48 81 52557
19 268 297 1230314 61 89 857590
20 316 351 1603426 84 151 1290061
21 231 272 1224958 53 81 239608
22 193 216 1129818 53 126 485658
23 249 282 1436794 76 147 1062463
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3439 3891 17935923
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 46 618418 20181231230739 0
favicon 20 105801 20181229215524 0
no_user_agent 18 3539664 20181222225608 0
CCBot/ 1 1409 20181215142949 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 3439 7417701 0 0
css 260 1308285 0 0
png 59 155599 0 0
js 133 9054338 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxandroid 1913 1653
macosx11 1 1
ios_iphone 97 60
win10 1711 1585
Unknown 1 1
win7 168 139
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
firefox64.0 15 8
chrome63.0.3239.111 55 44
chrome57.0.2987.133 4 1
chrome71.0.3578.80 253 240
chrome70.0.3538.80 7 3
safari12.0 72 45
safari10.0 25 15
chrome70.0.3538.110 1464 1344
chrome71.0.3578.99 517 442
chrome71.0.3578.98 1129 1022
chrome70.0.3538.102 5 2
Unknown 1 1
chrome59.0.3071.125 46 32
chrome71.0.3578.83 253 215
firefox63.0 44 24
firefox47.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WhatsApp/0.3.1649_N 20181213205405
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/0.3.1649_N 20181213205405
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 537 537
From1 0 0
From2 0 0
From3 2 2
From4 2900 3352
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.nevenet.nl/wordpress/ 1 1
http://www.nevenet.nl/wordpress/personeel/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 20 5096
302 1052 891983
500 4 2996
404 350 288953
301 21 8937
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/img/venues/ 20 https://crew.eventsolutions.nu/admin/venue.view_all.php
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 139
82.174.97.35 1850 1961 7587753 20181231172710
5.132.116.125 170 194 887526 20181228231226
85.146.149.42 137 158 690192 20181229141009
92.111.208.154 83 99 436163 20181231125406
84.82.42.148 82 111 843263 20181224144225
81.173.66.172 65 69 215382 20181220235415
84.241.201.221 63 63 150766 20181214135527
89.205.133.56 56 56 122763 20181219114609
95.97.94.191 36 49 366567 20181220165002
145.2.227.48 33 34 141546 20181213163840
89.205.134.8 10 10 27566 20181222155012
89.205.227.76 2 2 2008 20181208164345
188.206.106.145 26 30 144964 20181212231630
89.205.131.145 8 9 28599 20181203114834
91.141.177.205 3 3 3985 20181217105454
84.241.196.93 8 8 11257 20181213232630
143.179.111.215 7 11 94212 20181230152653
87.214.194.128 14 25 260020 20181218235222
91.141.161.90 5 5 6607 20181207093544
89.200.2.207 9 13 111590 20181223115231
91.141.174.148 5 8 86204 20181206200157
143.179.105.64 4 8 90511 20181230113939
46.129.75.124 6 6 9207 20181226192833
84.241.199.111 2 3 71361 20181217034014
178.226.104.189 5 10 29072 20181208172857
89.205.226.26 6 7 12779 20181207141225
188.206.76.202 11 15 93317 20181210193611
89.205.133.9 22 25 138489 20181221150033
91.141.167.123 3 6 83631 20181216112040
89.205.135.200 4 7 16109 20181218172507
84.241.198.13 1 1 895 20181216023609
89.205.133.23 10 11 27137 20181217171327
62.140.132.18 9 13 92143 20181203133342
178.230.74.191 1 1 897 20181225144900
143.179.85.74 5 9 92072 20181223195729
84.29.184.56 16 21 183785 20181229085357
89.205.227.216 3 3 4209 20181205080900
89.205.129.127 5 5 7204 20181215013541
89.205.132.3 8 12 97046 20181214001420
91.141.177.254 23 26 108489 20181221013510
143.179.126.183 6 8 16247 20181225122636
89.205.226.12 11 11 18302 20181225131854
84.241.198.53 4 4 9501 20181223153125
89.205.226.91 1 1 895 20181226114113
91.141.164.6 13 13 22402 20181205181330
86.89.91.35 1 1 1325 20181215165346
178.226.62.248 1 1 860 20181228121607
62.140.132.16 1 1 897 20181225212133
62.140.132.54 13 17 102219 20181215154547
89.205.225.108 1 1 897 20181216194338
188.207.75.20 10 10 14439 20181214001243
84.241.196.114 3 6 75642 20181226010050
83.87.155.236 7 11 97676 20181224191922
89.205.133.160 12 16 111616 20181230170622
91.141.137.32 7 11 94137 20181210233216
84.241.200.124 1 1 908 20181215182449
31.161.140.33 6 10 98221 20181218104659
91.141.169.201 1 1 898 20181227231958
178.225.116.215 3 3 4623 20181223235823
91.141.171.6 6 8 77684 20181223120554
143.179.105.129 8 12 96449 20181220235938
91.141.177.229 1 1 897 20181224202424
40.107.201.24 1 4 80461 20181203093643
89.205.134.59 7 7 9927 20181220184756
84.26.31.196 21 25 115953 20181224165732
2001:980:dcb6:1:bc65:1cbd:a64:63da 3 3 3717 20181217133256
89.99.71.24 12 17 169912 20181226153904
85.146.19.55 5 8 88591 20181230204132
212.238.145.60 1 4 80664 20181201182140
89.205.226.253 6 6 8770 20181223141137
89.205.227.3 10 10 14968 20181203133257
188.90.65.97 9 17 175777 20181207141952
89.205.133.100 19 19 55555 20181203171754
84.241.201.17 14 14 40392 20181211114348
188.206.69.109 4 4 5238 20181206124311
89.205.132.182 16 18 109377 20181213004810
89.205.225.248 3 3 3970 20181214003856
85.145.127.162 5 9 91228 20181216104751
143.179.127.12 9 9 13691 20181215170257
89.205.226.147 13 13 26258 20181221000915
2001:1c03:1c04:b300:2ce7:5517:3a22:dcc9 5 5 5134 20181226122027
62.72.192.110 1 1 886 20181201102140
89.205.225.207 1 1 898 20181221135757
2001:1c02:20b:f300:130:f048:6228:1363 2 5 81333 20181212161010
84.241.203.102 8 9 19915 20181218110755
89.205.227.123 1 1 863 20181205235539
89.205.132.69 7 9 80792 20181201170102
188.207.77.202 5 9 90568 20181219180607
92.108.144.173 14 21 178151 20181227144411
89.205.131.208 7 8 15694 20181205145851
84.241.201.99 7 7 18501 20181224152405
178.230.194.99 5 9 90742 20181210184102
2001:980:dcb6:1:5058:d282:7599:e198 14 19 106759 20181225191447
188.206.97.114 4 5 8230 20181229150937
89.205.224.29 1 1 1072 20181208143536
83.85.121.182 3 5 15874 20181226172037
89.205.133.201 5 6 11099 20181226155753
85.145.15.241 8 16 174281 20181217215008
89.205.129.89 7 7 10912 20181206122226
89.200.47.137 5 8 86759 20181209232030
89.205.131.77 4 4 9661 20181202012534
62.72.192.93 12 16 94976 20181218202358
89.205.132.75 15 19 42116 20181227201616
84.241.197.20 5 9 92315 20181203214226
84.241.204.245 10 10 28256 20181210121305
31.161.141.235 22 22 48458 20181215013533
89.205.226.144 9 10 12093 20181222222025
89.205.131.232 3 3 7859 20181219203314
94.208.176.189 5 12 165949 20181221125909
143.179.109.219 8 15 173811 20181203093725
143.179.78.223 8 12 101806 20181207153711
91.141.173.228 5 6 8950 20181226161441
62.140.132.65 6 10 87714 20181210131213
60.191.38.77 1 1 6314 20181227092759
89.200.39.70 1 1 883 20181213163111
89.205.226.104 5 5 6988 20181206141729
188.206.105.39 7 7 13221 20181213133004
89.205.227.117 6 6 10218 20181212212820
89.205.227.207 3 3 3949 20181215143132
31.161.137.154 8 8 16771 20181210121711
89.200.45.246 8 8 12729 20181215185521
171.33.135.61 3 3 4376 20181204153031
91.141.166.30 4 4 5592 20181213080328
89.205.132.197 1 1 885 20181204143417
91.141.170.157 5 8 86057 20181219170041
91.141.135.63 4 7 84746 20181211211606
89.200.37.9 10 11 83458 20181212232604
178.225.223.234 6 6 9565 20181226000353
91.141.167.150 4 4 5589 20181213112039
2a02:a442:f345:1:b039:90b1:a560:c400 4 8 90145 20181215165207
31.161.154.214 3 7 88633 20181202012530
2001:1c02:20b:f300:48e1:73fa:78eb:580b 6 6 11935 20181210130602
89.205.132.82 2 2 1979 20181219121526
188.206.111.207 9 9 13492 20181215182849
91.141.169.80 1 1 898 20181214091057
143.179.72.76 1 1 1410 20181213024042
91.141.168.153 13 15 85427 20181226063149
31.161.141.255 3 3 9360 20181206200846
91.141.169.1 8 11 90406 20181202102742
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 36 46 385427 7
20181202 43 55 395403 8
20181203 117 148 836110 17
20181204 150 160 577542 13
20181205 66 71 338387 12
20181206 45 54 312957 7
20181207 263 292 1319012 11
20181208 111 124 531253 11
20181209 17 27 263235 5
20181210 90 108 718423 16
20181211 47 60 348449 9
20181212 86 105 634191 13
20181213 203 212 723914 21
20181214 185 204 857791 18
20181215 188 209 879847 25
20181216 24 35 280142 10
20181217 532 551 1803437 21
20181218 107 123 468100 17
20181219 53 74 650129 14
20181220 228 253 1201565 15
20181221 102 115 520756 15
20181222 248 271 983560 12
20181223 124 136 583005 10
20181224 49 59 326085 9
20181225 50 63 333210 8
20181226 150 177 830423 14
20181227 30 34 74737 8
20181228 23 28 124916 4
20181229 27 35 210799 4
20181230 31 46 387836 6
20181231 14 16 35282 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 17
5mn-15mn 32
0s-30s 170
30s-2mn 63
15mn-30mn 21
2mn-5mn 23
30mn-1h 38
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/admin/event.view_all.php 394 2368099 2 9
/admin/event.view.php 394 780335 8 46
/user.login.php 330 326344 207 78
/ 322 593951 12 19
/admin/user.login.php 224 212125 108 45
/admin/ 187 179930 9 8
/schedule.open.php 177 296121 6 50
/admin/timetag.view.event.php 168 262492 2 4
/schedule.view.user.php 145 179441 0 42
/timetag.view.user.php 137 325515 8 20
/admin/schedule.open.admin.php 5 7988 0 1
/user.forgotpassword.php 1 1034 0 0
/admin/schedule.new.single.php 107 188793 0 0
/admin/event.edit.php 51 124368 0 0
/admin/timetag.view.admin.php 10 21484 0 0
/admin/declaratie.view.admin.php 44 138223 0 2
/admin/venue.new.php 2 2580 0 0
/admin/user.update.php 63 114324 0 5
/declaratie.view.user.php 77 110384 0 10
/admin/timetag.new.single.php 27 55535 0 0
/admin/timetag.update.single.php 33 45309 0 0
/user.update.php 5 8026 0 2
/admin/timetag.view.accept.php 77 99387 1 4
/admin/timetag.view.prokx.php 63 102801 0 0
/admin/declaratie.view.paymentadmin.php 33 50336 0 0
/admin/user.view_all.php 104 306959 0 5
/admin/available.view.admin.php 5 8185 0 0
/admin/invoice.new.single.php 63 109484 0 0
/declaratie.new.php 48 90110 0 4
/admin/venue.view_all.php 11 37344 1 1
/beschikbaarheid.handler.php 5 1349 0 0
/admin/event.new.php 25 87513 0 1
/admin/schedule.view.admin.php 5 7307 0 3
/schedule.open2.php 31 52629 0 1
/timetag.new.user.php 66 121896 0 4
END_SIDER
