AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/office/.data/awstats.office.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2130                
POS_TIME 2791                
POS_VISITOR 6348                
POS_DAY 7283                
POS_DOMAIN 3397                
POS_LOGIN 3627                
POS_ROBOT 3782                
POS_WORMS 3914                
POS_EMAILSENDER 4045                
POS_EMAILRECEIVER 4188                
POS_SESSION 7521                
POS_SIDER 7716                
POS_FILETYPES 4323                
POS_DOWNLOADS 4428                
POS_OS 4476                
POS_BROWSER 4579                
POS_SCREENSIZE 4773                
POS_UNKNOWNREFERER 4847                
POS_UNKNOWNREFERERBROWSER 4974                
POS_ORIGIN 5096                
POS_SEREFERRALS 5230                
POS_PAGEREFS 5374                
POS_SEARCHWORDS 5561                
POS_KEYWORDS 5713                
POS_MISC 2453                
POS_ERRORS 5772                
POS_CLUSTER 3483                
POS_SIDER_403 5875                
POS_SIDER_400 5957                
POS_SIDER_404 6039                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220502191100 1 0 17527020889793
FirstTime 0
LastTime 20220428075837
LastUpdate 20220503055514 1 0 0 0 0
TotalVisits 14                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 442 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 1 2 1482
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 7 7 11683 6 13 11699
8 0 0 0 1 2 1482
9 57 57 190678 3 54 26722
10 108 108 348412 1 106 50254
11 15 15 50038 1 16 8494
12 0 0 0 27 27 14452
13 0 0 0 6 6 3854
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 2 2 11849 1 3 1946
17 69 69 176419 29 84 47511
18 6 6 28907 2 8 3712
19 10 10 37562 3 13 7698
20 193 193 493277 6 164 84394
21 41 41 116400 30 61 47020
22 0 0 0 3 3 3058
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 508 508 1465225
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 74 42843 0 0
Unknown 434 1422382 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
android 7 7
win10 500 500
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome99.0.4844.84 180 180
chrome101.0.4951.41 7 7
Unknown 1 1
chrome100.0.4896.127 162 162
chrome100.0.4896.75 9 9
chrome100.0.4896.88 149 149
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Vimexx-Letsencrypt/1.0.0 20220414210055
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Vimexx-Letsencrypt/1.0.0 20220414210055
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 2
From1 0 0
From2 0 0
From3 5 5
From4 501 501
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://accounts.eventsolutions.nu 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 108 102618
301 12 6072
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
2a02:a44b:f3e4:1:607b:6c6c:6a6e:2ca0 180 180 589128 20220407114819
2a02:a44b:f3e4:1:3131:cb42:5d2f:a097 157 157 404161 20220426210030
2a02:a44b:f3e4:1:bdb3:a639:3593:87c5 65 65 161050 20220419174828
2a02:a44b:f3e4:1:64f2:6919:e06b:6515 51 51 114607 20220421203249
2a02:a44b:f3e4:1:f429:b240:bdca:9cfa 16 16 56684 20220421215754
2a02:a44b:f3e4:1:d1f:e6e9:8c:c18d 9 9 33917 20220412212805
2a02:a420:49:84a1:d57a:a639:8e1a:5b85 7 7 11683 20220428075837
2a02:a44b:f3e4:1:6584:804c:44a5:e15a 5 5 16913 20220426194944
2a02:a44b:f3e4:1:513e:56cd:89d5:2f5d 5 5 20649 20220419194227
2a02:a44b:f3e4:1:353c:d994:7d10:e9a2 4 4 15369 20220423171806
2a06:2ec0:1::104 1 1 308 20220414210055
2a02:a44b:f3e4:1:6dea:9b6e:91a7:9575 2 2 12757 20220421185041
2a02:a44b:f3e4:1:b91a:d08c:c372:b0f3 2 2 11849 20220419164022
2a02:a44b:f3e4:1:51fe:3fb5:3b77:effd 4 4 16150 20220421185136
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20220407 180 180 589128 1
20220412 9 9 33917 1
20220414 1 1 308 1
20220419 72 72 193548 3
20220421 73 73 200198 4
20220423 4 4 15369 1
20220426 162 162 421074 2
20220428 7 7 11683 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 3
15mn-30mn 3
30s-2mn 2
0s-30s 4
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 120
/projecten/dashboard 66 706886 3 6
/handlers/handler.projecten.php 61 30561 0 0
/projecten/overzicht/378 20 36526 0 1
/projecten/nieuw 12 39234 1 0
/projecten/uren/378 11 24048 0 0
/projecten/overzicht/380 11 20646 0 0
/projecten/overzicht/400 10 18714 1 0
/ 9 10278 6 2
/projecten/overzicht/420 9 16472 0 0
/projecten/planning/419 8 14858 0 0
/projecten/planning/390 1 1742 0 0
/projecten/bewerken/405 3 9932 0 0
/diensten/nieuw/405 3 6160 0 0
/diensten/nieuw/391 2 4122 0 0
/projecten/overzicht/387 3 5440 0 0
/projecten/declaraties/401 2 3183 0 0
/projecten/overzicht/382 1 1844 0 0
/projecten/planning/400 3 6222 0 0
/diensten/nieuw/389 2 4120 0 0
/projecten/overzicht/390 3 5352 0 0
/projecten/overzicht/408 1 1843 0 0
/projecten/plan-medewerker/419 6 6343 0 0
/projecten/overzicht/421 6 10789 0 0
/projecten/planning/405 4 7406 0 0
/projecten/overzicht/417 2 3636 0 0
/facturatie/nieuw/100105 1 1898 0 0
/diensten/nieuw/420 5 10320 2 1
/facturatie/dashboard 4 7823 0 0
/projecten/planning/421 3 5223 0 0
/projecten/overzicht/376 1 1818 0 0
/projecten/declaraties/399 3 4768 0 0
/projecten/overzicht/412 1 1799 0 0
/projecten/plan-medewerker/391 3 3191 0 0
/projecten/planning/386 3 6035 0 0
/projecten/overzicht/391 5 9114 0 0
/projecten/planning/382 1 1927 0 0
/projecten/declaraties/378 5 7783 0 0
/projecten/uren/380 4 9178 0 0
/projecten/uren/399 6 13730 0 0
/projecten/uren/384 1 2008 0 0
/facturatie/nieuw/100108 1 2059 0 0
/projecten/planning/391 3 5459 0 0
/projecten/planning/387 1 1809 0 0
/projecten/plan-medewerker/420 4 4353 0 0
/facturatie/nieuw/100104 1 1993 0 0
/projecten/declaraties/420 1 1646 0 0
/projecten/plan-medewerker/422 2 2119 0 0
/facturatie/status/100108 1 1299 0 0
/facturatie/status/100105 1 1306 0 0
/projecten/overzicht/389 2 3651 0 0
/projecten/overzicht/377 4 7276 0 0
/projecten/planning/384 4 7239 0 0
/projecten/planning/385 1 1931 0 0
/projecten/uren/416 1 2128 0 0
/projecten/overzicht/418 2 3568 0 0
/facturatie/overzicht/100105 1 2191 0 0
/projecten/uren/402 3 6918 0 0
/facturatie/overzicht/100108 1 2194 0 0
/projecten/overzicht/399 3 5522 0 0
/projecten/plan-medewerker/418 2 2085 0 0
/crew/nieuw 2 3510 0 0
/projecten/planning/389 3 5542 0 0
/projecten/overzicht/402 4 7515 0 0
/projecten/uren/400 4 8812 0 0
/projecten/planning/378 4 7651 0 1
/projecten/overzicht/385 2 3695 0 0
/projecten/planning/402 1 2073 0 0
/projecten/planning/401 1 1893 0 0
/projecten/overzicht/384 5 9140 0 0
/projecten/bewerken/419 2 6636 0 0
/projecten/plan-medewerker/417 3 3221 0 0
/projecten/overzicht/386 5 9307 0 0
/projecten/overzicht/419 6 10885 0 0
/projecten/bewerken/391 2 6645 0 0
/projecten/plan-medewerker/421 2 2119 0 0
/projecten/declaraties/380 5 8123 0 0
/projecten/planning/418 3 5216 0 0
/facturatie/status/100106 1 1313 0 0
/facturatie/overzicht/100106 1 2119 0 0
/projecten/plan-medewerker/389 6 6420 0 0
/projecten/overzicht/393 1 1843 0 0
/projecten/planning/422 2 3385 0 0
/projecten/planning/399 1 1904 0 0
/relaties/dashboard 1 1894 0 0
/projecten/uren/401 3 6683 0 0
/projecten/plan-medewerker/405 2 2089 0 0
/handlers/handler.projectPlanning.php 4 2004 0 0
/diensten/nieuw/422 2 4120 0 0
/projecten/overzicht/394 1 1876 0 0
/diensten/nieuw/417 3 6200 0 0
/projecten/overzicht/422 6 10780 0 0
/projecten/uren/421 3 6653 0 0
/facturatie/status/100107 1 1298 0 0
/diensten/nieuw/418 2 4120 0 0
/.well-known/acme-challenge/testleplugin 1 308 1 1
/projecten/overzicht/401 5 9228 0 0
/projecten/bewerken/384 2 6651 0 0
/diensten/nieuw/419 8 16522 0 0
/projecten/overzicht/416 1 1784 0 0
/projecten/bewerken/393 2 6647 0 0
/facturatie/nieuw 5 9183 0 0
/projecten/planning/420 5 8900 0 1
/projecten/uren/422 2 4411 0 0
/facturatie/nieuw/100107 1 1630 0 0
/projecten/declaraties/402 2 3310 0 0
/facturatie/overzicht/100107 1 2080 0 0
/projecten/bewerken/412 2 6657 0 0
/projecten/planning/380 5 10196 0 0
/projecten/declaraties/377 2 3230 0 1
/projecten/overzicht/405 4 7234 0 0
/projecten/bewerken/376 2 6673 0 0
/locaties/dashboard 2 7932 0 0
/projecten/bewerken/394 2 6667 0 0
/projecten/uren/377 3 6663 0 0
/facturatie/nieuw/100106 1 1791 0 0
/projecten/declaraties/400 1 1631 0 0
/diensten/nieuw/421 2 4122 0 0
/projecten/plan-medewerker/384 3 3172 0 0
/projecten/uren/420 3 6874 0 0
/projecten/planning/417 3 5327 0 0
END_SIDER
