AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/office/.data/awstats.office.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2130                
POS_TIME 2804                
POS_VISITOR 6259                
POS_DAY 7723                
POS_DOMAIN 3479                
POS_LOGIN 3709                
POS_ROBOT 3864                
POS_WORMS 3996                
POS_EMAILSENDER 4127                
POS_EMAILRECEIVER 4270                
POS_SESSION 8135                
POS_SIDER 8341                
POS_FILETYPES 4405                
POS_DOWNLOADS 4512                
POS_OS 4560                
POS_BROWSER 4655                
POS_SCREENSIZE 4753                
POS_UNKNOWNREFERER 4827                
POS_UNKNOWNREFERERBROWSER 4914                
POS_ORIGIN 4996                
POS_SEREFERRALS 5132                
POS_PAGEREFS 5276                
POS_SEARCHWORDS 5463                
POS_KEYWORDS 5615                
POS_MISC 2466                
POS_ERRORS 5674                
POS_CLUSTER 3565                
POS_SIDER_403 5786                
POS_SIDER_400 5868                
POS_SIDER_404 5950                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701104632 1 0 11419295499628
FirstTime 20230601082047
LastTime 20230630200327
LastUpdate 20230702054646 1 0 0 0 0
TotalVisits 32                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 833 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 3 3 9142 2 7 3850
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 4 4 26844 2 6 3240
8 2 2 5402 2 4 2458
9 7 7 46277 0 7 3248
10 34 34 169605 1 34 15931
11 124 124 437629 0 116 53824
12 2 2 12175 0 2 928
13 62 62 282404 4 60 38577
14 17 17 49861 6 22 26822
15 55 55 174435 21 75 79090
16 21 21 105760 0 19 8816
17 49 49 179732 2 45 21482
18 51 51 147589 2 38 23093
19 166 166 692866 12 155 88119
20 126 126 417530 5 112 62904
21 112 112 417362 4 107 55381
22 83 83 272764 1 72 33563
23 23 23 94517 0 17 7888
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 941 941 3541894
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 151 145546 0 0
Unknown 790 3396348 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
android10 71 71
win10 870 870
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome113.0.0.0 433 433
chrome114.0.0.0 508 508
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 43 43
From1 0 0
From2 0 0
From3 9 9
From4 889 889
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://accounts.eventsolutions.nu 9 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 58 139856
500 5 1810
301 2 1036
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
2a02:a451:e01:100:a58d:675b:6902:897d 155 155 612460 20230602164124
2a02:a451:e01:100:4c70:6e0e:985d:b0c0 140 140 585017 20230620193050
2a02:a451:e01:100:98e7:d932:6a92:f29a 122 122 457719 20230604214747
2a02:a451:e01:100:ac66:a666:1449:de3e 110 110 384543 20230603111335
2a02:a451:e01:100:151a:3f4e:3013:70d2 94 94 297179 20230630180734
2a02:a451:e01:1:41ba:40cc:2b7b:7392 81 81 204396 20230617203058
2a02:a451:e01:100:692f:2c1f:f1ca:369b 57 57 243219 20230622222308
2a02:a451:e01:1:f07a:66c1:e5a6:ffb4 46 46 134482 20230628222143
2a02:a451:e01:100:3150:aada:c2ee:cd28 43 43 183919 20230602114303
2a02:a420:6d:b834:d090:fdf:aae7:e701 26 26 102340 20230617031441
2a02:a451:e01:1:c0a6:d5b2:8b7f:6213 3 3 20983 20230614101858
2a02:a451:e01:100:99f8:3679:dd10:8b24 1 1 2244 20230601082047
2a02:a451:e01:1:8806:bc15:329d:1fcf 4 4 11747 20230606210843
2a02:a451:e01:1:856c:c1f3:7ffb:1494 11 11 60450 20230606210411
194.78.131.218 10 10 54906 20230629204504
2a02:a420:70:f074:ff04:b5bf:830b:db75 6 6 30805 20230629093221
2a02:a451:e01:100:8141:9a8a:59c4:b3a7 2 2 17659 20230601182747
2a02:a451:e01:100:34ca:d967:8e46:c60b 1 1 3025 20230617075644
2a02:a451:e01:100:bd9f:a4d6:7e99:1ec4 17 17 60415 20230630200327
2a02:a451:e01:100:d0a6:97d5:d7ac:419e 10 10 68113 20230606031603
2a02:a420:6d:5feb:5643:eb0:8620:c8f7 1 1 3115 20230629181806
2a02:a451:e01:1:5074:eea5:a026:64e8 1 1 3158 20230617081957
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20230601 3 3 19903 2
20230602 198 198 796379 2
20230603 114 114 423834 3
20230604 122 122 457719 3
20230605 5 5 25259 1
20230606 16 16 75760 3
20230614 3 3 20983 1
20230616 24 24 96761 1
20230617 85 85 216158 4
20230620 140 140 585017 1
20230622 57 57 243219 2
20230627 15 15 53083 2
20230628 46 46 134482 1
20230629 17 17 88826 3
20230630 96 96 304511 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 7
15mn-30mn 2
2mn-5mn 3
30s-2mn 2
0s-30s 13
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 126
/handlers/handler.projecten.php 104 63161 0 2
/projecten/dashboard 87 1354242 3 8
/facturatie/nieuw/100179 52 164893 0 0
/ 33 71808 17 3
/facturatie/verzonden/100179 27 66975 0 1
/projecten/uren/467 24 89495 2 4
/projecten/planning/1200/wijzig-dienst 22 26847 1 1
/projecten/overzicht/525 20 60684 2 2
/projecten/planning/518 20 65226 0 0
/projecten/planning/467 19 61021 0 0
/projecten/declaraties/453 2 5108 1 1
/projecten/declaraties/523 5 13848 0 0
/projecten/plan-medewerker/529 2 2487 0 0
/relaties/overzicht/45 2 4811 0 0
/projecten/bewerken/526 1 5446 0 0
/projecten/uren/529 6 20750 0 0
/relaties/bewerken/45 3 8027 0 0
/projecten/declaraties/524 3 8668 0 0
/projecten/plan-medewerker/524 3 3748 0 0
/projecten/planning/524/nieuwe-dienst 4 4061 0 0
/projecten/uren/528 3 10942 0 0
/relaties/overzicht/41 1 2404 0 0
/facturatie/dashboard 17 103918 1 1
/projecten/plan-medewerker/530 3 3799 0 0
/projecten/nieuw 15 77340 0 0
/projecten/overzicht/468 1 3012 0 0
/projecten/planning/519 1 3043 0 0
/projecten/planning/518/nieuwe-dienst 4 4615 0 0
/facturatie/verzonden/100182 1 2498 0 0
/projecten/overzicht/518 18 57074 1 2
/facturatie/verzonden/100185 1 2511 0 0
/relaties/bewerken/41 1 3057 0 0
/projecten/materialen/529 2 4626 0 0
/projecten/planning/523/nieuwe-dienst 2 2031 0 0
/verhuur/artikelgroepen 1 4011 0 0
/projecten/plan-medewerker/523 2 2468 0 0
/projecten/bewerken/527 1 5458 0 0
/projecten/declaraties/467/nieuw 14 19732 0 0
/projecten/bewerken/518 5 27313 0 0
/projecten/declaraties/528 4 11328 0 0
/projecten/declaraties/526/nieuw 2 2763 0 0
/projecten/materialen/518 3 6933 0 0
/projecten/uren/518 16 59298 1 1
/projecten/overzicht/523 10 30087 0 0
/projecten/uren/527 5 16922 0 0
/projecten/planning/467/nieuwe-dienst 18 18455 0 0
/projecten/uren/467/nieuw 4 4095 0 0
/projecten/overzicht/522 5 15271 0 0
/projecten/declaraties/522 2 5799 1 1
/projecten/plan-medewerker/527 3 3792 0 0
/projecten/uren/523 6 20489 0 0
/projecten/bewerken/508 2 10930 0 0
/projecten/planning/529 5 14558 0 0
/relaties/overzicht/3 3 7221 0 0
/projecten/overzicht/508 1 3041 0 0
/projecten/plan-medewerker/525 3 3752 0 0
/projecten/uren/530 6 20766 0 0
/projecten/bewerken/523 7 38191 0 0
/projecten/overzicht/517 2 6296 0 1
/projecten/planning/525/nieuwe-dienst 5 5334 0 0
/projecten/planning/529/nieuwe-dienst 2 2044 0 0
/projecten/planning/526/nieuwe-dienst 2 2036 0 0
/projecten/bewerken/467 6 32838 0 0
/projecten/declaraties/518 12 36100 0 0
/facturatie/nieuw/100182 1 3171 0 0
/projecten/planning/528/nieuwe-dienst 6 6093 0 0
/facturatie/nieuw/100183 1 3229 0 0
/projecten/plan-medewerker/526 2 2497 0 0
/projecten/declaraties/523/nieuw 4 5501 0 0
/facturatie/nieuw/100185 1 3302 0 0
/projecten/planning/526 5 14548 0 0
/projecten/uren/522 1 3453 0 0
/projecten/bewerken/524 1 5449 0 0
/projecten/planning/527 7 20520 0 0
/projecten/planning/525 9 26265 0 0
/projecten/declaraties/529/nieuw 2 2775 0 0
/projecten/planning/528 5 14663 0 0
/projecten/declaraties/529 4 11287 0 0
/projecten/overzicht/530 5 15453 0 0
/projecten/planning/469 2 5422 1 0
/locaties/bewerken/86 2 6438 0 0
/projecten/overzicht/524 9 27513 0 0
/facturatie/nieuw/100184 4 12891 0 0
/projecten/planning/1202/wijzig-dienst 1 1290 0 0
/projecten/declaraties/528/nieuw 4 5550 0 0
/projecten/overzicht/467 19 59530 1 3
/relaties/dashboard 4 12908 0 0
/projecten/uren/526 4 14223 0 0
/projecten/overzicht/529 9 27781 0 0
/handlers/handler.projectPlanning.php 1 609 0 0
/facturatie/verzonden/100181 1 2493 0 0
/projecten/materialen/467 3 6960 0 0
/projecten/uren/524 5 17618 0 0
/projecten/declaraties/526 3 8377 0 0
/projecten/plan-medewerker/518 2 2668 0 0
/projecten/bewerken/530 1 5458 0 0
/projecten/overzicht/526 8 24264 0 0
/projecten/overzicht/519 4 12537 0 0
/projecten/bewerken/529 2 10924 0 0
/projecten/declaraties/530 2 5861 0 0
/facturatie/nieuw 8 23608 0 0
/projecten/planning/530/nieuwe-dienst 4 4068 0 0
/facturatie/nieuw/100180 1 3293 0 0
/projecten/declaraties/467 15 45133 0 1
/projecten/plan-medewerker/528 4 5093 0 0
/projecten/declaraties/518/nieuw 14 19941 0 0
/handlers/handler.locaties.php 13 9968 0 0
/projecten/planning/524 4 11547 0 0
/facturatie/verzonden/100183 1 2507 0 0
/projecten/planning/523 8 23283 0 0
/projecten/planning/527/nieuwe-dienst 5 5369 0 0
/projecten/planning/530 5 14659 0 0
/facturatie/nieuw/100181 3 9662 0 0
/locaties/dashboard 1 5332 0 0
/projecten/bewerken/525 6 32760 0 0
/projecten/plan-medewerker/467 12 15794 0 0
/projecten/materialen/530 1 2304 0 0
/projecten/uren/519 1 3156 0 0
/projecten/overzicht/527 9 27714 0 0
/projecten/uren/525 4 13180 0 0
/facturatie/verzonden/100180 1 2508 0 0
/projecten/overzicht/528 7 21513 0 0
/projecten/declaraties/519 1 2539 0 0
/relaties/bewerken/3 1 3102 0 0
/locaties/overzicht/86 1 2344 0 0
/facturatie/verzonden/100184 1 2499 0 0
END_SIDER
