AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/eventsolutions.nu/awstats/office/.data/awstats.office.eventsolutions.nu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2130                
POS_TIME 2804                
POS_VISITOR 6441                
POS_DAY 6759                
POS_DOMAIN 3437                
POS_LOGIN 3667                
POS_ROBOT 3822                
POS_WORMS 3954                
POS_EMAILSENDER 4085                
POS_EMAILRECEIVER 4228                
POS_SESSION 7017                
POS_SIDER 7222                
POS_FILETYPES 4363                
POS_DOWNLOADS 4465                
POS_OS 4795                
POS_BROWSER 4893                
POS_SCREENSIZE 4971                
POS_UNKNOWNREFERER 5045                
POS_UNKNOWNREFERERBROWSER 5132                
POS_ORIGIN 5214                
POS_SEREFERRALS 5352                
POS_PAGEREFS 5496                
POS_SEARCHWORDS 5644                
POS_KEYWORDS 5796                
POS_MISC 2466                
POS_ERRORS 5855                
POS_CLUSTER 3523                
POS_SIDER_403 5968                
POS_SIDER_400 6050                
POS_SIDER_404 6132                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001142101 1 0 10309504293418
FirstTime 20190901200547
LastTime 20190924092208
LastUpdate 20191002035825 1 0 0 0 0
TotalVisits 12                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 445 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 13659 3 12 3292
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 18 18 23830 10 27 18555
10 2 2 2402 2 4 1017
11 7 7 10265 2 8 7469
12 0 0 0 0 0 0
13 0 0 0 1 1 5455
14 0 0 0 3 3 11452
15 36 36 46076 10 44 17556
16 72 109 3127777 10 119 40434
17 34 45 1095117 9 55 21234
18 36 43 762084 12 55 20379
19 43 69 2437087 50 119 60274
20 17 17 24115 9 34 20896
21 51 51 75880 4 56 16954
22 17 17 27306 4 21 16592
23 20 20 18391 19 40 21593
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 363 444 7663989
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 363 449913 0 0
pdf 81 7214076 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/docs/Factuur-ES19V015-20190903.pdf 40 0 3819735
/docs/Factuur-ES19V011-20190903.pdf 37 0 3054284
/docs/Factuur-ES19V017-20190903.pdf 1 0 89073
/docs/Factuur-ES19V013-20190903.pdf 1 0 80950
/docs/Factuur-ES19V014-20190903.pdf 1 0 80958
/docs/Factuur-ES19V016-20190903.pdf 1 0 89076
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
linuxandroid 12 12
win10 432 351
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome76.0.3809.132 444 363
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 173 254
From1 0 0
From2 0 0
From3 0 0
From4 190 190
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 130 141327
500 22 5058
301 1 543
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
143.179.105.154 331 412 7617258 20190905180729
143.179.125.231 10 10 13659 20190916000313
31.161.227.132 8 8 10529 20190924092208
143.179.115.9 6 6 9038 20190910113610
188.206.72.20 4 4 6815 20190923184054
143.179.105.208 4 4 6690 20190918233013
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20190901 75 75 111480 1
20190903 148 229 7352024 1
20190904 93 93 133800 2
20190905 15 15 19954 3
20190910 6 6 9038 1
20190916 10 10 13659 1
20190918 4 4 6690 1
20190923 4 4 6815 1
20190924 8 8 10529 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 1
2mn-5mn 1
0s-30s 1
15mn-30mn 2
30s-2mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/facturen.nieuw.pdf.php 108 79051 1 1
/facturen.nieuw.overzicht.php 86 101334 1 3
/facturen.nieuw.regels.php 83 140806 0 0
/facturen.nieuw.php 30 51022 1 1
/facturen.php 27 39267 2 2
/ 18 20407 7 2
/relaties.php 7 11673 0 3
/relaties.bewerken.php 2 3238 0 0
/relaties.nieuw.php 2 3115 0 0
END_SIDER
