AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/rentforevents.nl/awstats/.data/awstats.rentforevents.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2114                
POS_TIME 2780                
POS_VISITOR 9809                
POS_DAY 17981               
POS_DOMAIN 3603                
POS_LOGIN 3833                
POS_ROBOT 3988                
POS_WORMS 4955                
POS_EMAILSENDER 5086                
POS_EMAILRECEIVER 5229                
POS_SESSION 18726               
POS_SIDER 18905               
POS_FILETYPES 5364                
POS_DOWNLOADS 5561                
POS_OS 5609                
POS_BROWSER 5994                
POS_SCREENSIZE 7564                
POS_UNKNOWNREFERER 7638                
POS_UNKNOWNREFERERBROWSER 8058                
POS_ORIGIN 8238                
POS_SEREFERRALS 8380                
POS_PAGEREFS 8600                
POS_SEARCHWORDS 8962                
POS_KEYWORDS 9114                
POS_MISC 2442                
POS_ERRORS 9173                
POS_CLUSTER 3689                
POS_SIDER_403 9292                
POS_SIDER_400 9418                
POS_SIDER_404 9500                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501001248 35 6468 9626794408657
FirstTime 0
LastTime 20210430151252
LastUpdate 20210502045344 35 0 34 0 0
TotalVisits 241                 
TotalUnique 201                 
MonthHostsKnown 0                   
MonthHostsUnknown 204                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 123 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 15691 156 211 630933
1 6 6 12149 97 144 512021
2 11 23 246992 146 191 702900
3 30 30 53700 182 236 560121
4 6 6 9395 170 214 670859
5 3 3 6815 537 590 1602726
6 6 6 13506 507 554 1516927
7 71 83 406594 152 187 709085
8 9 9 18172 101 139 529751
9 31 31 55466 145 190 740425
10 5 17 219465 111 160 724776
11 23 35 255732 158 200 764084
12 90 152 1344356 149 217 641496
13 61 73 318038 76 130 361498
14 15 15 54702 136 178 585819
15 79 127 959217 108 148 633169
16 33 33 140433 97 140 827377
17 6 6 9359 67 107 294764
18 13 13 20392 83 119 364666
19 4 4 5827 80 118 421913
20 5 5 2285 79 116 303936
21 34 34 63626 135 181 503273
22 6 18 219941 132 192 532647
23 31 83 1096051 113 150 548263
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 589 823 5547904
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
DotBot/ 1295 8896679 20210423015752 0
MegaIndex\.ru/ 788 1854607 20210416063352 0
robot 369 934589 20210403101447 0
Googlebot/ 316 615086 20210430200326 0
YandexBot/ 214 687451 20210429000507 0
bingbot/ 70 133294 20210430210709 0
Googlebot\-Image/ 61 1290463 20210430210141 0
facebookexternalhit/ 41 151902 20210430200841 0
AhrefsBot/ 39 69810 20210430123327 0
MJ12bot/ 21 65424 20210430033425 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 4568 20210405113458 0
no_user_agent 2 9136 20210422012328 0
motor 20 225454 20210405114610 0
WbSrch/ 2 9136 20210427090758 0
MSIE[\x20]6 1 4528 20210411134825 0
custo 5 22840 20210430153230 0
python 5 8926 20210428194214 0
Who\.is[\x20]Bot 1 4607 20210404125541 0
discover 2 3580 20210428233551 0
favicon 6 10740 20210423194154 0
Go\-http\-client/ 4 7160 20210406091714 0
netcraft 1 4528 20210406114550 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 18 54675 0 0
php 493 976342 0 0
png 105 1933801 0 0
html 1 369 0 0
jpg 60 1040826 0 0
woff2 51 1248871 0 0
Unknown 95 293020 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
winxp 2 2
androidnougat 1 1
macosx11 1 1
ios_iphone 32 8
androidlollipop 30 30
android 129 76
winvista 1 1
macosx9 6 6
macosx13 4 4
androidoreo 20 8
macosx15 117 105
unix 1 1
linuxubuntu 19 19
macosx12 4 4
macosx14 5 5
linux 85 73
win7 51 39
macosx 41 41
macosx10 1 1
win10 256 147
Unknown 12 12
win8.1 1 1
macosx8 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 74
firefox57.0 3 3
edge12 1 1
safari14.0.2 1 1
chrome79.0.3945.79 26 2
opera10.61 37 37
chrome79.0.3945.117 1 1
chrome86.0.4240.111 3 3
chrome83.0.4103.97 53 53
msie8.0 1 1
chrome42.0.2311.90 5 5
chrome57.0.2987.110 1 1
chrome89.0.4389.114 77 52
chrome76.0.3809.71 13 1
firefox52.3.0 1 1
chrome80.0.3987.117 1 1
chrome66.0.3359.181 1 1
firefox79.0 2 2
safari13.1 1 1
chrome64.0.3282.137 1 1
chrome90.0.4430.85 24 12
chrome88.0.4324.150 13 1
firefox72.0 12 12
chrome89.0.4389.128 14 2
firefox77.0 2 2
chrome60.0.3112.107 1 1
chrome87.0.4280.67 7 7
chrome78.0.3904.87 4 4
firefox78.0 1 1
mozilla 6 6
chrome89.0.4389.105 143 78
opera72.0.3815.400 2 2
chrome35.0.1916.47 6 6
chrome84.0.4147.105 2 2
chrome73.0.3683.90 30 30
safari 1 1
safari13.1.2 2 2
safari11.0 2 2
chrome51.0.2704.64 1 1
chrome88.0.4324.192 1 1
chrome41.0.2225.0 1 1
chrome87.0.4280.88 10 10
firefox52.0 1 1
safari12.0 1 1
safari14.0 1 1
iphone 13 1
chrome87.0.4280.66 2 2
chrome26.0.1410.65 4 4
chrome83.0.4103.61 2 2
chrome74.0.3729.169 10 10
chrome85.0.4183.83 14 14
msie9.0 23 23
Unknown 6 6
firefox82.0 20 20
firefox84.0 8 8
opera53.0.2907.99 1 1
safari10.0 2 2
chrome78.0.3904.108 12 12
chrome36.0.1985.67 1 1
chrome41.0.2227.0 2 2
firefox83.0 4 4
chrome79.0.3945.88 1 1
msie11.0 29 5
chrome62.0.3202.84 5 5
chrome61.0.3163.79 3 3
chrome80.0.3987 2 2
opera56.0.3051.36 1 1
chrome86.0.4240.198 15 15
firefox81.0 59 59
chrome89.0.4389.90 30 6
chrome88.0.4324.146 18 18
safari14.0.1 15 3
chrome87.0.4280.101 1 1
firefox52.5.2 1 1
chrome75.0.3770.100 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
webtech/1.2.11 20210422173935
Mozilla/5.0_(compatible;_seolyt/1.1;__https://seolyt.com) 20210405063603
Go_http_package 20210427210341
Mozilla/5.0_(compatible;_Domains_Project/1.3.2;__https://domainsproject.org) 20210411185902
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210403220121
PostmanRuntime/7.26.8 20210416071424
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
webtech/1.2.11 20210422173935
Go_http_package 20210427210341
PostmanRuntime/7.26.8 20210416071424
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 252 253
From1 0 0
From2 25 25
From3 69 69
From4 243 476
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_nl 3 3
www_google_com_hk 5 5
google_com 2 2
www_google_com 15 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://185.104.29.54 59 59
http://www.allesvoorjefeest.nl 2 2
https://www.allesvoorjefeest.nl 2 2
http://allesvoorjefeest.nl 2 2
https://l.instagram.com 2 2
http://hqqq.joyceblog.top 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 37 13505
302 676 280280
301 712 323818
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/groupImg/ 37 https://www.rentforevents.nl/
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 204
2a02:a44b:f3e4:1:d2a:eaf6:53de:470a 52 77 531884 20210404131003
2a02:a212:21c0:1e80:7575:a22d:56c6:9032 50 63 338160 20210405120839
2.58.12.25 37 37 42174 20210423153612
35.239.244.49 31 31 55490 20210407031320
213.124.176.84 26 66 877812 20210412232540
78.47.119.7 23 23 41358 20210413074039
136.243.17.161 22 22 108074 20210419073500
144.76.168.111 22 22 108074 20210419121027
168.119.69.91 22 22 108074 20210419161528
94.198.159.216 13 13 26559 20210405185227
159.89.226.190 1 1 1790 20210416000548
54.203.73.198 4 4 7160 20210420073124
52.212.180.137 1 1 1790 20210407111301
205.169.39.29 1 13 213757 20210417023342
18.237.185.108 1 1 1790 20210407091907
2002:6b96:34c4::6b96:34c4 1 1 1790 20210425044730
3.14.66.25 1 1 1778 20210403091034
35.241.149.88 1 1 1790 20210415220849
52.49.248.68 1 1 1790 20210423151042
34.222.172.164 1 1 1790 20210409091648
54.74.114.5 1 1 1778 20210402151322
54.229.230.173 1 1 1790 20210422111250
54.194.247.239 1 1 1790 20210427071123
34.245.200.7 1 1 1790 20210416151338
175.44.42.82 1 1 1790 20210421100303
67.205.135.146 1 1 1790 20210422025848
34.247.12.202 1 1 1790 20210406151136
192.71.225.127 1 1 1778 20210403171135
192.151.156.189 2 2 3580 20210415003149
34.222.206.70 1 1 1790 20210416211743
2a01:4f8:1c1c:9c15::1 1 1 1790 20210425124327
3.250.235.206 1 1 1790 20210413111407
66.249.87.52 1 1 1778 20210403220121
18.219.221.239 1 1 1790 20210424091055
54.189.125.251 1 1 1790 20210417212322
54.154.54.107 1 1 1790 20210408111325
199.244.88.132 6 6 2742 20210427235126
34.246.222.64 1 1 1790 20210426071036
3.249.140.254 1 1 1790 20210430111204
54.78.97.103 1 1 1790 20210414071053
2a03:2880:11ff:d::face:b00c 0 4 84817 
35.163.91.178 1 1 1790 20210413210843
192.71.3.26 1 1 1778 20210403171134
52.42.75.100 3 3 5370 20210426002049
192.153.57.53 2 2 3556 20210403081345
192.71.224.240 1 1 1790 20210418141409
2a03:2880:11ff:74::face:b00c 1 5 78449 20210425123538
151.80.44.163 2 2 9056 20210419140938
34.241.112.251 1 1 1790 20210413151241
2a02:a212:21c0:1e80:41d3:55f6:a7c5:d036 6 30 434009 20210405122014
18.237.229.77 1 1 1790 20210409210855
34.220.83.232 1 1 1790 20210409211019
176.34.67.5 1 1 1790 20210408151325
69.30.225.102 1 1 1790 20210429193952
2a03:2880:11ff:13::face:b00c 1 6 63325 20210405112741
47.253.48.100 1 1 4568 20210414143452
34.243.244.249 1 1 1790 20210429111409
34.222.206.183 1 1 1790 20210415092434
34.245.55.222 1 1 1790 20210429071327
94.198.159.224 1 13 213757 20210416071542
54.155.117.201 1 1 1790 20210419111117
167.172.151.176 1 1 1790 20210416071424
79.125.124.144 1 1 1790 20210406111149
35.80.32.96 1 1 1790 20210411210908
54.190.21.157 1 1 1790 20210426092637
54.154.68.242 1 1 1790 20210415071339
54.246.41.230 1 1 1790 20210427151026
34.221.11.148 1 1 1790 20210406091651
34.244.132.3 1 1 1790 20210428071105
52.16.202.106 1 1 1790 20210405111146
54.229.191.138 1 1 1790 20210409151309
35.80.21.6 1 1 1790 20210418211312
54.149.105.239 1 1 1790 20210417091233
100.20.64.48 1 1 1790 20210421090622
52.12.196.152 1 1 1790 20210418211242
89.205.142.9 2 14 215428 20210416100837
54.217.2.252 1 1 1790 20210429151358
205.169.39.81 2 14 215547 20210416230819
54.171.137.88 1 1 1790 20210428151119
34.240.106.22 1 1 1790 20210420111030
54.70.98.208 1 1 1790 20210415211234
18.221.241.94 1 1 1790 20210417090602
44.242.174.130 1 1 1790 20210405091359
34.212.231.22 1 1 1778 20210402211307
3.248.224.199 1 1 1790 20210412071450
192.71.44.44 1 1 1778 20210403171137
34.222.154.83 1 1 1790 20210419210450
54.229.243.248 1 1 1790 20210423111046
34.248.159.254 1 1 1790 20210427111024
34.223.63.184 1 1 1790 20210411210840
52.30.88.68 1 1 1790 20210416071454
82.193.104.168 3 3 1371 20210411185902
35.164.33.50 1 1 1790 20210426092703
93.158.91.203 1 1 1790 20210414005417
54.188.1.91 1 1 1790 20210411091741
34.67.142.230 1 1 1778 20210403060243
3.249.52.131 1 1 1790 20210412151616
93.158.90.142 1 1 1790 20210423133310
2a03:2880:11ff:7::face:b00c 1 5 52162 20210425123534
35.167.155.198 1 1 1790 20210418091400
52.89.201.57 1 1 1778 20210401091202
2a01:4f8:1c1c:9c97::1 1 1 1790 20210426094956
54.187.119.21 1 1 1790 20210406091701
109.69.66.99 1 1 1790 20210422173935
35.80.33.250 1 1 1790 20210416211706
54.69.175.18 1 1 1790 20210426092639
192.36.248.249 1 1 1790 20210417141607
34.123.146.227 1 1 1778 20210404011701
35.197.15.147 1 1 457 20210419201138
92.118.160.1 1 1 4568 20210427210341
2a03:2880:11ff:6::face:b00c 1 4 67286 20210405112745
2a01:4f8:1c1c:9c96::1 1 1 1790 20210429152628
34.244.186.35 1 1 1790 20210406071021
100.21.218.158 6 6 10728 20210429041156
34.255.193.250 1 1 1790 20210419071026
2001:4ca0:108:42::24 8 8 3656 20210424162129
34.243.234.38 1 1 1790 20210408071345
2a01:4f8:1c1c:38c1::1 1 1 1790 20210425092954
34.243.56.153 1 1 1790 20210405151032
34.222.9.238 1 1 1790 20210412210825
18.237.188.46 1 1 1790 20210419210817
3.250.114.210 1 1 1790 20210416111333
34.250.216.219 1 1 1790 20210426111006
34.220.196.99 1 1 1790 20210408210830
54.195.6.103 1 1 1790 20210423071110
54.203.107.197 1 1 1790 20210423090311
54.70.2.8 1 1 1790 20210417091026
93.158.91.234 1 1 1790 20210427100542
2001:980:ccb4:1:413:9bb8:bbba:c18e 1 13 213757 20210412154941
163.172.231.198 2 2 9136 20210411135144
34.244.120.148 1 1 1790 20210415111326
52.16.159.74 1 1 1778 20210402110936
54.195.136.226 1 1 1778 20210402070854
54.214.82.101 1 1 1790 20210415092410
51.75.95.101 2 2 3580 20210426210255
44.234.88.133 1 1 1790 20210418211236
52.35.145.7 1 1 1790 20210407210827
54.75.85.198 1 1 1790 20210430071304
77.169.135.27 12 24 229037 20210423153741
54.76.200.152 1 1 1790 20210414151022
34.222.196.64 1 1 1790 20210419210446
2a03:2880:31ff:b::face:b00c 1 6 96837 20210420153813
54.185.30.104 1 1 1790 20210411091633
2a03:2880:31ff:20::face:b00c 1 4 33774 20210420153815
78.85.188.174 9 9 41112 20210428145114
34.240.154.60 1 1 1790 20210420071035
34.243.192.164 1 1 1790 20210428111415
34.244.112.20 1 1 1790 20210421111424
54.189.230.128 6 6 10716 20210427130532
52.212.31.60 1 1 1790 20210407151103
34.242.194.196 1 1 1790 20210413071450
54.191.82.213 1 1 1790 20210417090946
44.234.49.101 1 1 1790 20210426002048
3.141.166.12 2 2 3580 20210415210913
18.237.22.173 1 1 1790 20210414212217
176.34.146.71 1 1 1790 20210420151145
107.150.59.245 1 1 1790 20210424062103
2a03:2880:31ff::face:b00c 0 4 84817 
34.250.219.165 1 1 1790 20210430151252
2a03:2880:11ff:11::face:b00c 0 4 84817 
54.218.69.219 1 1 1790 20210408091702
34.245.16.178 1 1 1790 20210409071517
31.151.230.103 2 14 215428 20210405151054
109.69.66.105 1 1 1790 20210413023810
35.81.149.252 1 1 1790 20210418211313
52.214.199.87 1 1 1790 20210407071108
34.244.18.133 1 1 1790 20210422151401
34.254.191.115 1 1 1790 20210421151225
54.188.44.53 1 1 1790 20210408210919
18.236.106.114 1 1 1790 20210425211348
34.245.18.218 1 1 1790 20210419150854
93.158.91.189 1 1 1790 20210411012734
34.243.102.61 1 1 1790 20210415151724
34.244.234.90 1 1 1790 20210426150930
54.187.232.243 1 1 1790 20210413091708
2001:41d0:8:ed38::1 4 4 7160 20210428163205
34.83.85.230 1 1 457 20210419201139
3.95.139.21 1 1 1790 20210410091945
44.242.147.145 1 1 1790 20210404211307
18.202.218.212 1 1 1790 20210422071312
138.246.253.24 10 10 4570 20210429220921
35.199.169.228 1 1 457 20210419201137
44.234.27.227 1 1 1790 20210421210217
34.221.54.210 1 1 1790 20210405213107
207.180.197.62 1 1 4568 20210405063603
34.222.203.183 1 1 1790 20210407091701
192.71.23.211 1 1 1778 20210403171131
92.118.160.45 1 1 4568 20210417012503
2a04:5200:ffff::355f 1 1 457 20210401130131
34.105.43.96 1 1 457 20210419201135
66.249.87.246 1 1 369 20210403220121
93.158.91.193 1 1 1790 20210424003252
167.114.156.50 7 7 29198 20210418162322
54.185.64.109 1 1 1790 20210426093031
52.37.193.128 1 1 1790 20210421210157
52.42.68.29 1 1 1790 20210421090637
34.221.89.179 1 1 1790 20210404211307
34.219.55.201 1 1 1790 20210417090949
35.223.193.142 2 2 3556 20210404011601
205.169.39.135 2 14 215547 20210416224316
2a01:4f8:c2c:75c2::1 1 1 1790 20210428041300
2a00:d78:0:710:94:198:159:216 13 13 26559 20210405185231
18.203.134.143 1 1 1790 20210414110914
158.69.241.134 7 7 29198 20210410024046
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210401 15 15 24877 7
20210402 14 14 27062 8
20210403 12 12 17285 12
20210404 57 82 540798 5
20210405 74 135 1231984 13
20210406 6 6 10740 6
20210407 37 37 66230 8
20210408 6 6 10740 6
20210409 5 5 8950 5
20210410 11 11 32359 5
20210411 14 14 25284 11
20210412 31 83 1098729 6
20210413 29 29 52098 7
20210414 8 8 17098 8
20210415 12 12 18814 11
20210416 15 63 873266 12
20210417 11 23 231769 11
20210418 13 13 39938 7
20210419 78 78 345846 15
20210420 12 24 231995 8
20210421 7 7 12530 7
20210422 8 8 10321 8
20210423 54 66 280161 7
20210424 5 5 6284 5
20210425 6 18 222588 6
20210426 13 13 23270 11
20210427 10 10 18012 8
20210428 15 15 51852 7
20210429 8 8 11654 8
20210430 3 3 5370 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
0s-30s 234
30s-2mn 4
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 416 818417 238 234
/artikelgroep.php 42 47428 2 1
/klantenservice/afhalen/ 19 54464 0 4
/klantenservice/betalen 11 33048 0 0
/algemene-info/ 10 32158 0 0
/verhuur/catering 9 19743 0 0
/verhuur/verbruik 9 21159 0 0
/klantenservice/bestellen 8 29181 0 0
/verhuur/horecamaterialen 8 19823 0 0
/klantenservice/transport 7 26102 0 0
/verhuur/catering/tussendoortjes 1 1609 0 0
/algemene-info 2 4004 0 0
/verhuur/dranken 5 15321 0 0
/klantenservice/openingstijden/ 6 23875 0 0
/verhuur/inrichting/thema-black-white 1 2510 0 0
/offerte 4 11973 0 0
/verhuur/inrichting/thema-steigerhout 1 1740 0 0
/klantenservice/retourneren 6 27103 0 0
/verhuur/tafelgerei 6 17812 0 0
/verhuur/inrichting 7 23473 0 0
/verhuur/keukenapparatuur 6 23172 0 0
/verhuur/facilitair 4 15247 0 1
/google5f1b2261bbe99b0d.html 1 369 1 1
END_SIDER
