AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/rentforevents.nl/awstats/.data/awstats.rentforevents.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2114                
POS_TIME 2785                
POS_VISITOR 10619               
POS_DAY 20497               
POS_DOMAIN 3630                
POS_LOGIN 3860                
POS_ROBOT 4015                
POS_WORMS 5054                
POS_EMAILSENDER 5185                
POS_EMAILRECEIVER 5328                
POS_SESSION 21275               
POS_SIDER 21471               
POS_FILETYPES 5463                
POS_DOWNLOADS 5619                
POS_OS 5667                
POS_BROWSER 6115                
POS_SCREENSIZE 8168                
POS_UNKNOWNREFERER 8242                
POS_UNKNOWNREFERERBROWSER 8845                
POS_ORIGIN 9163                
POS_SEREFERRALS 9307                
POS_PAGEREFS 9472                
POS_SEARCHWORDS 9828                
POS_KEYWORDS 9980                
POS_MISC 2447                
POS_ERRORS 10039               
POS_CLUSTER 3716                
POS_SIDER_403 10146               
POS_SIDER_400 10228               
POS_SIDER_404 10310               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230401000704 107 19141 12342478705174
FirstTime 0
LastTime 20230331203543
LastUpdate 20230401054203 107 0 106 0 0
TotalVisits 268                 
TotalUnique 234                 
MonthHostsKnown 0                   
MonthHostsUnknown 237                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 169 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 18270 71 84 246057
1 15 16 43347 57 67 216511
2 16 18 99958 211 231 695462
3 25 25 96763 264 296 858432
4 77 77 214298 209 229 344629
5 90 92 305015 313 347 676401
6 28 30 125718 155 233 458930
7 56 57 140811 383 684 1371665
8 1 1 2882 389 687 1334319
9 42 44 157576 276 498 1004622
10 62 70 348325 113 159 332182
11 24 30 150861 90 105 310139
12 39 42 162856 175 201 630077
13 19 21 100773 324 336 1079158
14 47 47 163517 85 100 250652
15 97 103 391690 135 186 334923
16 28 31 160606 110 136 285368
17 54 59 362598 93 133 217863
18 17 22 90318 90 145 286678
19 80 84 306313 131 165 338947
20 30 32 155069 112 143 418507
21 30 30 86115 116 130 385903
22 26 28 113034 112 133 233734
23 16 20 134226 95 123 334457
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 927 987 3930939
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
AhrefsBot/ 1300 4838069 20230331234803 0
Velen 777 2541618 20230321094721 0
MJ12bot/ 714 2444633 20230329090400 0
Googlebot/ 181 502640 20230331222715 0
bingbot/ 98 313138 20230331173804 0
YandexBot/ 53 351773 20230321205952 0
python 39 107612 20230328155350 0
Go\-http\-client/ 38 107123 20230331165841 0
spider 16 25775 20230319233853 0
Googlebot\-Image/ 14 40348 20230331222711 0
(firefox/)([0-9]\.|[0-1][0]\.) 12 30198 20230331203353 0
no_user_agent 8 83176 20230328113152 0
bingpreview 5 7593 20230331175414 0
CFNetwork 10 27749 20230313184944 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 2882 20230331085141 0
dataprovider\.com 13 144884 20230321050736 0
Apache\-HttpClient/ 2 978 20230309035342 0
heritrix 2 17786 20230327142413 0
bot[\s_+:,\.\;\/\\-] 11 31702 20230327060932 0
netcraft 1 10349 20230307154750 0
Googlebot\-News 1 2882 20230328011555 0
facebookexternalhit/ 5 14645 20230329201513 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 763 2416574 0 0
png 24 917904 0 0
html 1 369 0 0
js 36 24804 0 0
Unknown 163 571288 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
androidpie 2 2
macosx6 2 1
androidnougat 44 44
winlong 7 7
macosx11 5 5
ios_iphone 24 18
android 79 77
androidjellybean 1 1
winunknown 2 0
win8 2 2
macosx9 30 30
macosx13 1 1
ios_ipad 4 4
androidoreo 1 0
macosx15 78 70
linuxubuntu 3 3
androidmarshmallow 2 2
linux 71 56
win7 20 19
androidfroyo 6 6
macosx 81 81
android10 11 9
macosx10 53 53
Unknown 44 43
win8.1 19 19
win10 395 374
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 96
chrome95.0.4638.69 12 12
chrome101.0.4951.61 1 1
firefox102.0 1 1
chrome79.0.3945.79 3 1
chrome92.0.4515.131 1 1
chrome39.0.2171.95 52 52
safari15.4 7 7
chrome85.0.4183.121 1 1
opera89.0.4447.51 23 23
chrome76.0.3809.62 1 1
firefox104.0 2 2
chrome100.0.4896.127 6 6
opera9.5 1 0
chrome58.0.3029.110 2 2
chrome83.0.4103.97 48 46
opera9.20 1 1
chrome90.0.4430.72 2 2
chrome101.0.4951.67 22 22
chrome111.0.5563.64 3 1
msie7.0 2 2
chrome91.0.4472.114 13 12
firefox65.0 1 1
opera54.0.2952.51 1 1
safari13.1.1 1 1
opera84.0.4316.14 2 2
chrome90.0.4430.85 5 5
chrome80.0.3987.162 1 1
firefox111.0 14 12
firefox77.0 2 2
chrome60.0.3112.107 43 43
chrome63.0.3239.132 13 13
chrome109.0.5414.74 8 4
safari6.0 4 4
chrome101.0.4951.54 1 0
chrome91.0.4472.120 1 0
firefox100.0 26 26
opera9.51 1 0
chrome91.0.4472.124 134 134
firefox45.0 1 1
firefox47.0 5 5
chrome51.0.2704.103 10 10
firefox68.0 2 2
firefox96 1 1
mozilla 36 36
netscape5.0 2 2
safari15.6 1 1
chrome52.0.2743.98 2 2
firefox87.0 9 9
chrome35.0.1916.47 23 23
chrome71.0.3552.0 1 1
safari15.5 5 5
chrome90.0.4430.86 1 1
chrome103.0.5060.134 4 4
chrome108.0.5351.0 2 1
android 6 6
chrome87.0.4280.88 1 1
chrome74.0.3729.158 1 1
chrome36.0.1985.125 5 5
chrome107.0.0.0 2 2
firefox63.0 18 18
firefox109.0 2 2
firefox62.0 1 1
chrome103.0.0.0 24 24
chrome19.0.1084.9 1 1
chrome103.0.5060.71 1 1
chrome34.0.1847.116 7 7
chrome83.0.4103.61 2 1
chrome100.0.4896.88 1 0
chrome43.0.2357.93 1 0
chrome71.0.3578.99 1 1
chrome74.0.3729.169 11 11
chrome106.0.0.0 1 1
chrome101.0.4951.41 6 2
Unknown 10 9
chrome79.0.3945.0 1 0
chrome111.0.0.0 101 91
chrome70.0.3538.77 2 2
firefox84.0 1 1
firefox89.0 1 1
chrome76.0.3809.100 1 1
safari15.6.3 5 3
chrome85.0.4183.102 4 4
chrome110.0.0.0 131 119
chrome102.0.0.0 1 1
chrome109.0.0.0 2 2
safari5.1.7 1 0
chrome74.0.3729.131 4 2
chrome45.0.2454.101 1 1
chrome105.0.0.0 36 36
opera54.0.2952.64 1 1
safari5.1 1 1
chrome83.0.4103.106 1 1
chrome76.0.3809.111 1 1
chrome102.0.5005.63 1 1
safari16.1 12 8
chrome103.0.5060.114 9 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230328113022
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230329002537
Ruby 20230306012947
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230328205451
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20230307213406
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20230319141622
Vimexx-Letsencrypt/1.0.0 20230328113003
cortex/1.0 20230327161725
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Ruby 20230306012947
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20230319141622
Vimexx-Letsencrypt/1.0.0 20230328113003
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20230307132323
cortex/1.0 20230327161725
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 528 537
From1 14 14
From2 13 13
From3 23 23
From4 349 400
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 13 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://rentforevent.nl 7 7
http://www.rentforevent.nl 4 4
http://185.104.29.54:80 3 3
https://185.104.29.54:443/favicon.ico 3 3
https://l.wl.co 2 2
https://rentforevent.nl 2 2
https://www.rentforevent.nl 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 697 287846
301 1384 639989
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 237
104.225.143.59 134 134 370361 20230318060235
94.209.113.141 70 72 234797 20230303190253
91.201.127.212 38 40 146852 20230327105031
2a02:a453:2b68:1:24b1:31b4:68ef:7a93 32 34 128756 20230324094745
40.88.131.222 30 30 86460 20230319214553
37.46.113.203 24 24 69660 20230312142902
191.96.168.163 23 23 66778 20230314070540
87.213.43.205 23 23 261060 20230304170347
185.215.180.76 18 18 50091 20230324063256
2a02:a474:776c:1:4d4b:300c:32a1:ff31 16 18 83772 20230311193946
193.235.141.17 2 2 5764 20230309062624
2600:1f14:804:fd00:c2e4:f811:af01:6474 1 1 404 20230328113015
185.27.99.141 1 1 2882 20230329033116
2600:1f16:269:da01:41f7:2ce0:cd15:4840 1 1 406 20230328113022
35.88.176.221 1 1 2882 20230310192840
193.235.141.142 1 1 2882 20230329094604
2a03:2880:ff:e::face:b00c 0 1 689 
5.161.92.121 6 6 16697 20230310043614
178.127.0.78 1 3 41817 20230331052725
18.237.96.108 1 1 2882 20230308194547
47.88.6.178 1 1 2882 20230329064628
116.203.151.240 1 1 2882 20230318212114
52.26.129.114 1 1 2882 20230314191827
195.154.63.179 1 1 2882 20230329063531
87.236.176.41 1 1 2882 20230310054958
47.88.5.56 1 1 2882 20230329064557
148.153.115.83 1 1 2882 20230317083901
93.158.91.233 1 1 2882 20230326030612
191.101.217.207 1 1 10349 20230319100241
2a03:94e0:ffff:185:181:60:0:189 1 1 2882 20230319055905
93.158.91.228 1 1 2882 20230326030614
193.235.141.3 1 1 2882 20230318135934
2400:6180:0:d0::455:5001 1 1 10397 20230328113156
192.71.30.89 1 1 2882 20230320053707
178.62.74.6 7 7 21410 20230325174545
54.154.119.17 3 4 9335 20230312122952
191.101.31.91 1 1 10349 20230325205309
18.237.226.1 1 1 2882 20230313191707
18.246.65.142 1 1 2882 20230325041122
20.98.201.86 1 1 2882 20230306074723
2600:3000:2710:200::30 2 2 812 20230328113022
35.87.84.129 1 1 2882 20230314192136
193.235.141.150 4 4 11528 20230330153912
2600:1f16:269:da02:d8ea:68ee:6f7b:7bf6 1 1 406 20230328113015
167.248.133.45 2 2 5764 20230304002549
34.219.101.117 1 1 2882 20230322192553
15.204.182.106 2 2 5764 20230330011951
167.248.133.189 2 2 5764 20230313044959
34.211.68.34 1 1 2882 20230310192658
54.245.152.52 1 1 2882 20230322190746
133.242.140.127 2 2 5764 20230328133057
93.158.91.229 1 1 2882 20230313021627
2a06:2ec0:1::104 2 2 524 20230328113003
35.90.105.25 1 1 2882 20230310192704
185.27.99.116 1 1 2882 20230307094456
35.88.156.17 1 1 2882 20230320193435
162.142.125.225 1 1 2882 20230326115252
2a0a:2b42:f:1a06:: 2 2 20794 20230302231310
35.239.25.193 11 11 31130 20230306012953
194.58.115.176 2 2 20794 20230320034934
5.101.156.48 1 1 10397 20230325204147
2620:96:e000:b0cc:e:2:7:8 1 1 2882 20230326115253
54.184.38.116 1 1 2882 20230302194616
83.220.170.33 1 1 10397 20230323063331
199.244.88.231 1 1 2882 20230301180730
185.39.144.147 2 2 5764 20230304035840
2a00:1158:3::19e 2 2 5764 20230315061318
34.208.212.248 1 1 2882 20230325193556
64.71.166.34 1 2 3571 20230322115500
87.236.176.127 1 1 2882 20230314051242
2a03:94e0:ffff:185:181:60:0:12 2 2 5764 20230323073814
193.235.141.145 1 1 2882 20230302220920
34.243.24.2 9 9 27721 20230311124033
167.248.133.38 1 1 2882 20230328170351
65.154.226.166 1 3 41817 20230328113149
34.22.235.131 1 1 489 20230322005156
165.232.36.68 1 1 2882 20230328213357
128.90.21.21 10 10 4890 20230324075137
2a03:b0c0:2:d0::1579:e001 2 2 5764 20230310055006
2a02:a456:2786:1:2c11:b44a:9826:7ad9 12 14 73181 20230301205106
167.94.138.46 2 2 5764 20230304045029
35.92.146.37 1 1 2882 20230328192444
2602:80d:1000:b0cc:e:2:8:7 1 1 2882 20230303005547
51.89.230.56 2 2 5764 20230305061321
54.245.155.241 1 1 2882 20230308194608
167.248.133.118 1 1 2882 20230303005545
47.254.85.182 1 1 2882 20230329064555
77.172.95.200 2 2 5764 20230304213711
2a03:94e0:ffff:185:181:60:0:39 1 1 2882 20230311233750
2a03:b0c0:2:d0::157c:a001 1 1 2882 20230310055012
162.55.52.117 2 2 5764 20230321200808
185.27.99.113 1 1 2882 20230307094456
178.128.51.118 1 1 2882 20230328215719
2a0e:97c0:670:0:ddd5:cfd5:5bb0:8415 4 4 11528 20230319235741
130.255.166.142 1 1 2882 20230322020642
5.189.171.121 1 1 2882 20230317223546
39.110.218.101 2 2 5764 20230328113204
43.130.132.203 1 1 2882 20230305062931
78.46.200.91 1 1 2882 20230320170419
35.204.113.15 1 3 41817 20230303233343
45.79.117.101 12 12 34584 20230302221546
2604:a880:800:10::c4b:f001 1 1 2882 20230314051251
3.70.24.21 1 1 2882 20230327163232
2a03:2880:31ff:21::face:b00c 2 4 44580 20230330024931
93.158.91.196 1 1 2882 20230303091926
193.235.141.133 3 3 8646 20230315215213
47.251.14.232 1 1 2882 20230329064553
94.198.159.216 14 14 42516 20230302214707
198.12.121.49 1 2 3571 20230303014539
193.235.141.120 1 1 2882 20230313072009
93.158.91.183 1 1 2882 20230315161608
2a03:2880:ff:1::face:b00c 0 1 38246 
2a02:a46b:f94e:1:d52d:2c6:6314:9fdd 1 1 2763 20230329132726
54.184.111.187 1 1 2882 20230302194634
139.59.233.225 7 7 20174 20230305140940
35.86.171.111 1 1 2882 20230314192923
35.92.158.104 1 1 2882 20230301190637
185.27.99.126 1 1 2882 20230307094455
167.248.133.126 2 2 5764 20230328205451
34.219.183.43 1 1 2882 20230322192536
54.187.125.194 1 1 2882 20230308194544
205.169.39.95 2 5 45388 20230328113214
3.231.26.231 1 4 4949 20230313183653
149.56.150.10 1 1 10397 20230321050712
54.218.118.124 1 1 2882 20230313191558
147.30.5.246 1 1 2882 20230321185145
2a03:2880:ff:75::face:b00c 1 1 2882 20230321225624
20.85.233.201 1 1 2882 20230315002648
2620:101:2002:11a5:10:8:141:61 1 1 10397 20230328201220
193.235.141.135 4 4 11528 20230314112951
35.91.64.8 1 1 2882 20230325193827
154.47.16.51 1 1 2882 20230328194935
134.209.144.226 12 12 34584 20230324150901
47.88.78.6 1 1 2882 20230329064625
69.167.12.22 1 1 489 20230329232723
93.158.91.207 1 1 2882 20230326030613
54.188.148.62 1 1 2882 20230325193643
2604:a880:800:10::c52:d001 2 2 5764 20230314051303
193.235.141.11 1 1 2882 20230310165733
34.217.32.219 1 1 2882 20230310192912
2602:80d:1000:b0cc:e:2:5:7 1 1 2882 20230328170353
35.89.120.190 1 1 2882 20230301190750
67.205.142.248 1 1 2882 20230307113923
34.90.118.134 1 3 41817 20230303233343
40.91.80.231 1 1 2882 20230323214301
146.70.173.100 1 1 2882 20230328123448
93.158.91.234 1 1 2882 20230326030613
64.227.133.10 12 12 34584 20230323170500
35.87.43.239 1 1 2882 20230328192510
216.226.148.2 4 4 11528 20230315101311
185.27.99.145 1 1 2882 20230301125554
167.248.133.124 4 4 11528 20230326110452
162.142.125.217 1 1 2882 20230308231500
195.211.77.140 1 1 10397 20230328113145
91.201.52.251 1 1 10397 20230320055727
13.57.182.85 3 3 6253 20230319141622
2a00:d78:0:14e::5 14 14 42516 20230304032932
133.242.174.119 2 2 5764 20230328133057
92.66.136.75 2 4 44580 20230310154105
185.27.99.127 1 1 2882 20230307094456
54.70.70.200 1 1 2882 20230313191615
66.249.92.12 1 1 2882 20230307213406
212.92.101.34 2 2 20794 20230320021806
82.165.241.64 2 2 5764 20230327033742
2620:96:e000:b0cc:e:2:2:9 1 1 2882 20230308231501
34.79.75.216 1 1 489 20230322234224
2600:1f14:804:fd01:6d0:6057:1d27:df7e 1 1 404 20230328113022
34.208.119.177 1 1 2882 20230313191329
66.249.92.34 1 1 369 20230307213405
2604:a880:800:10::c51:a001 1 1 2882 20230314051259
3.70.14.61 3 3 8646 20230328091145
193.235.141.156 2 2 5764 20230327194635
2a03:2880:ff:c::face:b00c 0 1 38246 
35.89.133.105 1 1 2882 20230320193436
193.235.141.146 2 2 5764 20230321053958
116.203.189.147 1 1 2882 20230321024413
183.136.225.44 10 10 51365 20230325101226
54.202.227.93 1 1 2882 20230305191800
89.35.88.204 6 8 55643 20230303124903
54.189.22.196 1 1 2882 20230322191141
52.24.64.184 1 1 2882 20230313191529
2a03:b0c0:2:d0::153e:a001 1 1 2882 20230310055000
193.235.141.147 2 2 5764 20230325024724
94.198.154.28 14 14 42516 20230304032932
176.74.192.85 5 5 14410 20230317042705
35.225.94.95 1 1 2882 20230321040111
87.236.176.95 1 1 2882 20230324164402
193.27.10.53 2 2 3371 20230301163809
2a02:a46b:f94e:1:30e1:c7b4:945b:3ccf 2 4 44580 20230329104110
193.235.141.157 7 7 20174 20230326142028
35.90.94.197 1 1 2882 20230302195609
167.94.138.120 2 2 5764 20230302023420
183.136.225.46 8 8 38086 20230321031219
3.15.162.69 1 6 6327 20230313174205
184.94.240.88 1 1 10397 20230331203543
34.140.199.53 1 1 489 20230308003111
64.227.150.210 12 12 34584 20230324150855
2604:a880:800:10::c55:5001 4 4 11528 20230314051313
192.71.103.173 2 2 5764 20230330234936
2620:96:e000:b0cc:e:2:1:8 1 1 2882 20230313163648
148.153.115.85 4 4 11290 20230317195228
162.142.125.13 1 1 2882 20230313163647
193.8.94.156 2 2 3371 20230301163809
2a02:a420:28:8fe3:4417:3564:fc91:a9c7 7 9 59696 20230313195513
13.48.44.30 1 1 2882 20230325130900
2a02:a420:6e:ad4a:2:1:c6e9:5fd 6 8 56262 20230327154809
34.134.96.40 1 1 2882 20230305161119
2a03:2880:ff:f::face:b00c 1 1 2882 20230321225628
12.215.246.72 2 2 5764 20230316103008
34.219.88.53 1 1 2882 20230320193440
46.226.235.17 12 14 74398 20230328101218
50.112.160.16 2 2 5764 20230313191558
18.236.220.122 1 1 2882 20230331192726
87.236.176.126 1 1 2882 20230329002537
184.73.103.238 1 1 10397 20230312163232
212.129.37.201 3 3 8646 20230329165807
2a03:b0c0:3:d0::d4f:c001 1 1 10397 20230328113152
34.208.88.183 2 2 5764 20230314193420
35.91.124.64 1 1 2882 20230325041309
65.21.158.22 1 1 2882 20230320224517
2a02:a451:e01:100:fcb8:cb94:5446:f2c5 11 13 70283 20230327151436
2a02:a45c:1137:1:1c7a:b988:9dd3:eea0 4 6 50973 20230328194734
178.90.123.247 2 2 20698 20230324142139
54.202.116.199 1 1 2882 20230328192448
54.216.93.143 1 3 41817 20230311060328
34.208.144.95 1 1 2882 20230305191803
2a03:2880:31ff:1d::face:b00c 1 3 41817 20230327161649
94.180.142.169 2 2 20698 20230320143255
193.235.141.134 3 3 8646 20230323204837
35.87.7.82 1 1 2882 20230325193534
3.17.71.218 6 7 17981 20230330075425
134.209.188.95 1 1 2882 20230307132323
35.160.11.185 1 1 2882 20230314192128
2a00:d78:0:710:94:198:159:216 13 13 39634 20230302214710
62.171.137.205 3 5 47339 20230301102558
93.158.91.254 1 1 2882 20230305212913
193.235.141.90 1 1 2882 20230305121122
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230301 26 30 147436 10
20230302 61 61 197336 13
20230303 82 91 386291 9
20230304 47 47 332396 9
20230305 22 22 70919 11
20230306 15 15 42658 4
20230307 8 8 20543 8
20230308 9 9 23545 8
20230309 2 2 5764 1
20230310 19 21 92979 12
20230311 35 39 186763 6
20230312 31 32 105553 4
20230313 22 32 108438 15
20230314 40 40 115772 12
20230315 9 9 33405 6
20230316 1 1 2882 1
20230317 30 30 86222 7
20230318 136 136 376125 3
20230319 23 23 71360 7
20230320 12 12 79626 10
20230321 11 13 85667 9
20230322 10 11 24723 9
20230323 25 25 78732 6
20230324 79 81 254262 8
20230325 20 20 81373 13
20230326 9 9 25938 8
20230327 61 70 367870 9
20230328 50 59 311878 29
20230329 16 18 82416 13
20230330 13 16 76971 5
20230331 3 5 55096 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 2
2mn-5mn 2
0s-30s 246
30s-2mn 16
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 47
/ 687 2125960 258 249
/verhuur/keukenapparatuur 17 64174 1 0
/klantenservice/openingstijden/ 12 38654 0 1
/klantenservice/betalen 12 41393 0 1
/klantenservice/bestellen 12 44959 0 0
/klantenservice/retourneren 12 46946 0 0
/verhuur/verbruik 12 45252 0 0
/verhuur/lichtletters 12 41037 0 1
/verhuur/horecamaterialen 12 40395 0 0
/klantenservice/afhalen/ 11 41896 0 2
/verhuur/artikel/lichtletter-a 2 6290 0 0
/verhuur/keukenapparatuur/frituren/ 1 2876 0 0
/verhuur/dranken/alcoholische-dranken/ 6 16452 0 0
/verhuur/artikel/lichtcijfer-2 3 9560 1 2
/verhuur/dranken 8 29386 0 0
/verhuur/catering 6 22028 0 0
/verhuur/catering/ 5 19346 0 0
/.well-known/acme-challenge/VtyoGihZKQl3pur1N_WVA3LK0i7ni0rDVZq3AhZNk_4 3 1216 3 2
/klantenservice/transport 4 18516 0 0
/verhuur/lichtletters/lichtletters-tekens/ 1 2552 0 0
/verhuur/lichtletters/lichtletters-combi/ 1 2556 0 0
/offerte 5 17920 0 0
/verhuur/artikel/muntenteller-handy-coin 1 3177 0 0
/.well-known/acme-challenge/TS3XpjMjHzww4dJ04zmsCkVr1AQICi9LP3mTBhQnEV4 3 1216 2 3
/verhuur/tafelgerei 11 39314 0 1
/verhuur/artikel/warmhoudplaat-met-warmhoudbrug-3-1gn 1 3306 0 1
/verhuur/inrichting 9 38558 0 0
/verhuur/catering/tussendoortjes/ 2 5472 0 0
/verhuur/keukenapparatuur/keuken-warmhouden/ 1 3546 0 0
/.well-known/acme-challenge/testleplugin 2 524 1 1
/verhuur/artikel/flessenkoelkast-laag-met-3-glazen-deuren-zwart 1 3205 0 0
/verhuur/horecamaterialen/koelkasten/ 3 8499 0 0
/verhuur/horecamaterialen/mobiele-barren/ 5 15065 0 0
/verhuur/artikel/evenementenbar-met-enkele-kraan 2 6382 0 0
/verhuur/dranken/alcoholische-dranken/bieren/ 1 2885 0 0
/verhuur/lichtletters/lichtletters-cijfers/ 2 5745 0 0
/verhuur/glaswerk/ 3 17049 0 2
/verhuur/lichtletters/lichtletters-letters/ 4 12016 0 0
/verhuur/thema-black-white/ 5 44665 0 0
/verhuur/facilitair/betalingen 2 5861 1 0
/verhuur/horecamaterialen/barmaterialen/ 1 2816 0 0
/verhuur/dranken/alcoholische-dranken/sterke-dranken/ 1 3755 0 0
/verhuur/horecamaterialen/ 5 21061 0 0
/verhuur/artikel/mobiele-biertap 1 3177 0 0
/google5f1b2261bbe99b0d.html 1 369 1 1
/verhuur/facilitair 10 37496 0 0
/algemene-info/ 6 23708 0 1
END_SIDER
