AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/rentforevents.nl/awstats/.data/awstats.rentforevents.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2114                
POS_TIME 2787                
POS_VISITOR 7869                
POS_DAY 14119               
POS_DOMAIN 3600                
POS_LOGIN 3832                
POS_ROBOT 3987                
POS_WORMS 4575                
POS_EMAILSENDER 4706                
POS_EMAILRECEIVER 4849                
POS_SESSION 14893               
POS_SIDER 15100               
POS_FILETYPES 4984                
POS_DOWNLOADS 5201                
POS_OS 5249                
POS_BROWSER 5471                
POS_SCREENSIZE 6327                
POS_UNKNOWNREFERER 6401                
POS_UNKNOWNREFERERBROWSER 6488                
POS_ORIGIN 6570                
POS_SEREFERRALS 6709                
POS_PAGEREFS 6905                
POS_SEARCHWORDS 7053                
POS_KEYWORDS 7205                
POS_MISC 2449                
POS_ERRORS 7264                
POS_CLUSTER 3688                
POS_SIDER_403 7396                
POS_SIDER_400 7478                
POS_SIDER_404 7560                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101085338 1 0 8228715883014
FirstTime 20191001021621
LastTime 20191031172027
LastUpdate 20191102035157 1 0 0 0 0
TotalVisits 168                 
TotalUnique 146                 
MonthHostsKnown 0                   
MonthHostsUnknown 158                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 751 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 290 2372639 20 113 179028
1 29 29 194465 25 38 135172
2 56 56 311695 69 81 155047
3 7 7 34268 38 53 203203
4 3 3 15207 19 26 81790
5 6 6 32898 26 33 96121
6 5 5 29734 16 23 49656
7 19 19 104163 59 68 211316
8 1 1 4713 32 40 164512
9 3 19 1293865 22 48 1383694
10 6 37 2572448 16 18 43398
11 48 134 3121888 51 70 138237
12 6 22 1315118 99 106 389969
13 12 13 106418 81 96 330641
14 85 270 6480253 21 112 73697
15 83 149 1084392 37 114 117592
16 56 178 1674949 12 68 55662
17 97 403 3981575 15 119 95450
18 125 558 3120155 14 142 99117
19 13 95 4188565 34 65 1346514
20 8 8 42979 25 34 310103
21 48 280 4026366 14 72 86763
22 94 343 4372462 7 101 64340
23 67 380 5900516 12 89 83721
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 922 3305 46381731
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 108 568394 20191031013918 0
MSIE[\x20]6 52 416194 20191030062243 0
dataprovider\.com 28 1330759 20191020093533 0
MJ12bot/ 22 113414 20191030035251 0
Googlebot\-Image/ 19 1571607 20191031205639 0
favicon 15 82198 20191030215109 0
bot[\s_+:,\.\;\/\\-] 9 71150 20191030083445 0
facebookexternalhit/ 4 21080 20191031123048 0
curl 2 5857 20191009002425 0
netcraft 2 16038 20191009040332 0
python 1 1639 20191022232238 0
core 1 5244 20191018214705 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 25 100770 0 0
php 920 2254068 0 0
png 137 1872467 0 0
jpg 2152 40672558 0 0
js 14 188171 0 0
woff2 52 1275643 0 0
Unknown 2 12382 0 0
gif 3 5672 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 53 20
winlong 1 1
winxp 4 4
ios_iphone 49 6
macosx12 1 1
linux 4 4
win7 51 19
macosx 153 153
macosx9 1 1
win10 2973 698
win8.1 7 7
macosx8 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
chrome67.0.3396.87 1 1
chrome34.0.1866.237 1 1
chrome67.0.3396.79 2 2
opera55.0.2994.44 1 1
chrome71.0.3578.98 2 2
msie8.0 1 1
chrome77.0.3865.120 113 10
chrome26.0.1410.65 6 6
chrome34.0.1847.116 1 1
chrome74.0.3729.108 1 0
chrome40.0.2214.85 18 2
chrome66.0.3359.181 1 1
chrome75.0.3770.142 128 83
safari13.0.1 49 6
chrome49.0.2623.112 1 1
chrome41.0.2224.3 1 1
chrome77.0.3865.90 2765 671
opera54.0.2952.71 1 1
chrome76.0.3809.132 1 1
opera53.0.2907.99 2 2
chrome68.0.3440.106 2 2
firefox69.0 20 4
chrome76.0.3809.100 72 72
chrome32.0.1664.3 3 3
msie11.0 3 3
chrome45.0.2454.94 1 1
chrome67.0.3396.99 6 6
mozilla 1 1
opera53.0.2907.106 1 1
chrome78.0.3904.70 18 2
netscape5.0 6 6
chrome68.0.3440.84 3 3
msie10.0 1 1
firefox60.0 1 1
opera54.0.2952.64 1 1
chrome41.0.2228.0 18 2
chrome73.0.3683.90 52 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 210 275
From1 0 0
From2 6 7
From3 0 0
From4 706 3023
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_nl 1 1
google_com 0 1
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
421 9 48255
302 231 872903
500 49 140013
301 426 210374
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 158
143.179.92.144 682 2892 34118959 20191025170922
31.161.194.32 18 18 22506 20191014133002
185.255.96.99 18 18 134869 20191017014601
82.168.162.182 5 32 1721802 20191017195044
95.211.105.203 4 4 21932 20191023131300
2a00:d78:0:710:94:198:159:216 4 4 21936 20191005124420
94.198.159.216 4 4 21936 20191005124418
34.240.48.242 2 2 10944 20191003020748
34.249.136.44 2 2 10966 20191018021702
18.202.24.139 2 2 10966 20191019021609
52.31.76.147 1 1 5483 20191014152020
54.171.243.238 1 1 5483 20191009111929
34.247.28.141 1 1 5483 20191024111313
2a03:2880:10ff:1b::face:b00c 0 6 287201 
2a03:2880:11ff:27::face:b00c 0 7 294118 
34.247.254.232 1 1 5483 20191011150925
83.128.37.165 0 1 24891 
63.34.11.202 1 1 5483 20191017072042
157.157.87.222 1 1 0 20191025181247
34.244.175.17 1 1 5483 20191023152006
157.157.87.196 2 18 1284149 20191024185435
18.203.245.252 2 2 10966 20191021021543
34.245.66.2 1 1 5472 20191004071828
52.17.200.253 1 1 5458 20191002151421
2a03:2880:21ff:23::face:b00c 1 8 697590 20191004105549
31.223.161.241 1 17 1282899 20191028090435
34.249.69.67 1 1 5483 20191025151011
34.243.132.134 1 1 5483 20191008071220
34.241.236.141 1 1 5483 20191021151124
52.212.150.119 1 1 5483 20191016112925
34.240.43.221 1 1 5483 20191008111102
18.203.87.225 1 1 5483 20191022111528
2a03:2880:11ff:12::face:b00c 0 7 539668 
52.50.127.208 1 1 5472 20191004150253
18.209.247.224 1 1 5483 20191030071847
18.202.238.0 2 2 10966 20191006023820
34.245.33.136 2 2 10966 20191022021635
178.137.252.13 2 2 15648 20191006115616
54.194.104.100 1 1 5483 20191017111136
34.244.2.126 2 2 10944 20191005061034
2a03:2880:11ff:1b::face:b00c 0 2 474688 
34.245.93.191 1 1 5483 20191007071524
31.28.193.102 1 1 7824 20191030060339
52.48.21.54 2 2 10966 20191031012024
34.252.70.183 2 2 10966 20191020051719
3.248.208.24 1 1 5483 20191021071545
52.209.115.187 1 1 5483 20191008150611
54.171.122.185 1 1 5483 20191018071146
100.26.4.139 2 2 10966 20191030124217
34.244.255.156 1 1 5483 20191024151353
34.243.80.196 1 1 5483 20191010111440
63.33.197.231 2 2 10966 20191012021849
3.231.59.20 1 1 5483 20191031172027
176.34.156.112 2 2 10916 20191002021526
34.244.23.254 2 2 10966 20191014021739
34.245.76.91 1 1 5483 20191022071447
52.212.242.201 2 2 10966 20191027041725
34.240.126.233 1 1 5483 20191007111224
31.28.205.194 1 1 7824 20191029021838
34.254.64.232 2 2 10966 20191026031948
129.78.110.131 1 1 4241 20191009043055
34.255.179.79 2 2 10966 20191019031852
34.245.183.232 2 2 10966 20191012032137
66.249.81.54 1 14 79814 20191014115455
63.35.218.196 1 1 5483 20191010070435
2001:bc8:47c0:110b::1 1 1 5237 20191030202447
18.202.230.136 2 2 10966 20191028012152
34.222.30.21 2 2 10540 20191003202933
34.251.224.157 1 1 5483 20191015071144
2a03:2880:11ff:30::face:b00c 0 5 284996 
35.156.254.187 1 1 5483 20191029132027
34.200.213.95 1 1 5483 20191030151207
34.243.158.217 1 1 5483 20191018110348
54.154.71.114 1 1 5472 20191003070715
3.133.138.228 1 1 5483 20191031162300
2a03:2880:11ff:3::face:b00c 1 4 454331 20191020101536
2a03:2880:21ff:2c::face:b00c 0 4 323560 
54.77.185.158 1 1 5483 20191014112207
34.245.227.248 2 2 10966 20191020021731
34.243.113.100 2 2 10966 20191027021743
3.230.125.212 1 1 5483 20191031131538
37.112.170.213 2 2 15648 20191015135145
94.212.232.156 1 1 1370 20191031034600
34.249.25.19 1 1 5483 20191029100300
34.247.48.128 1 1 5516 20191001070814
34.248.240.255 1 1 5483 20191023070657
212.103.50.77 2 2 10463 20191027145850
52.215.236.236 2 2 10966 20191009021337
2a03:2880:11ff:31::face:b00c 1 8 537115 20191019110438
34.247.217.88 1 1 5483 20191010134406
34.245.13.103 1 1 5483 20191024071923
35.170.68.196 1 1 5483 20191030112614
54.194.153.41 2 2 10966 20191024021658
34.249.44.186 1 1 5483 20191018151125
52.209.167.149 1 1 5483 20191028102040
2a03:2880:10ff:27::face:b00c 1 7 685381 20191018124550
176.74.251.109 2 18 1284253 20191024141437
66.249.81.58 0 10 91712 
100.24.116.227 1 1 5483 20191029115014
66.249.81.56 0 10 109701 
52.16.220.176 2 2 10966 20191023021500
46.101.80.192 1 1 5446 20191026194222
34.245.106.29 1 1 5516 20191001151817
34.254.184.92 1 1 5516 20191001110405
34.255.199.226 2 2 10966 20191011021613
34.253.225.199 1 1 5483 20191016152247
54.77.192.161 1 1 5483 20191028140733
52.48.22.18 1 1 5472 20191003151848
54.194.57.151 1 1 5483 20191009090541
34.245.239.155 2 2 10966 20191017021728
63.32.56.144 1 1 5483 20191014072346
34.250.67.169 1 1 5483 20191011110351
18.189.188.110 1 1 5483 20191031092433
52.30.219.123 2 2 10966 20191006051508
54.184.8.39 1 1 5244 20191026013214
54.77.123.138 1 1 5472 20191004110853
34.253.229.154 2 2 10966 20191008021605
34.245.69.74 1 1 5483 20191015111646
34.222.9.94 1 1 5270 20191003202933
3.248.182.173 2 2 10966 20191013051752
54.77.242.234 2 2 10966 20191015021725
54.154.10.116 1 1 5472 20191003111138
52.215.219.139 1 1 5483 20191021110323
142.4.218.156 1 1 4713 20191020080855
63.33.46.203 1 1 5483 20191016070401
54.171.122.151 1 1 5483 20191028060717
54.171.13.56 2 2 10966 20191016021655
52.211.171.179 2 2 10966 20191030011441
34.252.136.191 2 2 10944 20191005021624
52.48.140.101 2 2 10966 20191010021534
3.248.230.126 2 2 10966 20191026021756
34.243.241.27 2 2 10966 20191025021654
2a03:2880:10ff:20::face:b00c 0 4 320120 
18.202.246.67 1 1 5483 20191029060813
34.253.139.133 1 1 5483 20191025111050
3.227.241.205 1 1 5483 20191031104803
18.200.132.13 2 2 10966 20191023202412
54.246.202.119 1 1 5483 20191023110430
63.33.46.115 1 1 5483 20191022151348
34.242.183.17 2 2 10966 20191029011801
52.208.222.24 1 1 5458 20191002070836
54.246.203.154 1 1 5483 20191010151730
34.243.120.242 1 1 5483 20191025071513
63.141.242.234 1 1 7839 20191017024250
54.246.244.173 1 1 5483 20191007151206
54.191.212.124 2 2 10488 20191026013216
63.33.71.241 1 1 5483 20191009070639
34.244.203.31 2 2 11032 20191001021622
34.255.180.224 1 1 5458 20191002110837
54.194.229.160 1 1 5483 20191017151135
54.229.10.115 1 1 5483 20191011102951
52.49.147.169 2 2 10966 20191007021618
34.245.142.251 2 2 10944 20191004021528
18.203.48.103 2 2 10966 20191013024028
34.240.81.139 1 1 5483 20191009150249
143.179.85.157 0 1 51423 
34.241.60.152 1 1 5483 20191015152848
2a03:2880:21ff:12::face:b00c 0 5 237152 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191001 72 92 233208 5
20191002 105 427 4439981 6
20191003 83 317 4032510 11
20191004 44 262 6417868 6
20191005 368 1609 16301093 6
20191006 8 23 43251 4
20191007 5 5 27415 4
20191008 38 98 752023 9
20191009 7 7 37139 6
20191010 6 6 32898 5
20191011 8 53 902405 5
20191012 4 4 21932 2
20191013 4 4 21932 2
20191014 24 57 331148 7
20191015 7 7 43063 5
20191016 5 5 27415 4
20191017 31 58 1902891 8
20191018 6 22 1320117 5
20191019 5 21 1314634 3
20191020 6 21 1318859 4
20191021 12 67 2488732 5
20191022 5 6 52306 4
20191023 10 26 1332122 7
20191024 8 24 1313042 6
20191025 7 23 104590 6
20191026 8 8 43110 5
20191027 6 6 32395 3
20191028 6 23 1361737 5
20191029 7 7 40722 6
20191030 9 9 51442 7
20191031 8 8 39751 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 2
2mn-5mn 1
15mn-30mn 3
0s-30s 152
30s-2mn 4
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/artikelgroep.php 656 1049030 5 12
/ 222 1105293 158 149
/webmail/ 19 26383 3 3
/artikel.php 15 29044 2 2
/aansluiten/ 3 9408 0 0
/offerte 2 12382 0 1
/toebehoren/ 1 6982 0 1
/dranken/ 1 6982 0 0
/tafelgerei/ 1 6982 0 0
/meubilair/ 1 6982 0 0
/apparatuur/ 1 6982 0 0
END_SIDER
