AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/rentforevents.nl/awstats/.data/awstats.rentforevents.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2114                
POS_TIME 2792                
POS_VISITOR 7521                
POS_DAY 10832               
POS_DOMAIN 3485                
POS_LOGIN 3715                
POS_ROBOT 3870                
POS_WORMS 4172                
POS_EMAILSENDER 4303                
POS_EMAILRECEIVER 4446                
POS_SESSION 11501               
POS_SIDER 11674               
POS_FILETYPES 4581                
POS_DOWNLOADS 4740                
POS_OS 4788                
POS_BROWSER 4981                
POS_SCREENSIZE 5584                
POS_UNKNOWNREFERER 5658                
POS_UNKNOWNREFERERBROWSER 5978                
POS_ORIGIN 6134                
POS_SEREFERRALS 6271                
POS_PAGEREFS 6434                
POS_SEARCHWORDS 6641                
POS_KEYWORDS 6793                
POS_MISC 2455                
POS_ERRORS 6852                
POS_CLUSTER 3571                
POS_SIDER_403 6992                
POS_SIDER_400 7114                
POS_SIDER_404 7196                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701025033 12 1895 9484474655246
FirstTime 20190601152116
LastTime 20190630181410
LastUpdate 20190701035326 12 0 11 0 0
TotalVisits 89                  
TotalUnique 84                  
MonthHostsKnown 0                   
MonthHostsUnknown 84                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 69 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 7 37 41666
1 4 4 3322 1 2 6556
2 3 3 3096 8 62 35273
3 1 1 919 13 60 34739
4 0 0 0 3 5 13581
5 0 0 0 5 62 34085
6 1 1 875 1 32 18082
7 1 1 919 4 24 24709
8 4 4 14542 3 37 20902
9 1 1 5585 6 26 14387
10 11 15 103562 9 21 47754
11 2 4 48360 2 15 7241
12 5 5 4551 2 48 27305
13 4 4 3500 0 58 30974
14 11 13 61645 7 61 34107
15 19 19 21775 6 53 29998
16 15 15 14029 3 44 24945
17 11 11 12704 10 15 8668
18 3 3 6418 10 66 37724
19 1 1 882 4 28 15608
20 17 32 66583 6 10 4054
21 41 93 503261 15 51 29088
22 75 152 2745193 113 182 97749
23 32 54 584867 15 89 47957
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 262 436 4206588
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 34 46929 20190630003133 0
spider 12 6954 20190623034406 0
dataprovider\.com 4 26924 20190625102100 0
core 1 919 20190609174536 0
python 1 892 20190622232129 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 111 90197 0 0
php 215 226945 0 0
png 31 708049 0 0
jpg 32 3148453 0 0
Unknown 47 32944 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 10 5
winlong 2 2
macosx12 1 1
linux 11 11
win7 11 10
win8 2 2
macosx10 1 1
Unknown 34 34
win8.1 6 3
win10 358 193
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
firefox66.0 2 2
edge18 2 1
edge17 2 1
chrome4.0.202.2 1 1
firefox42.0 7 7
chrome75.0.3770.101 5 1
chrome68.0.3440.106 2 2
opera53.0.2907.68 1 1
firefox58.0 2 2
chrome45.0.2454.94 1 1
chrome74.0.3729.131 1 1
chrome67.0.3396.99 2 2
mozilla 5 5
netscape5.0 5 5
firefox59.0 1 1
chrome25.0.1364.172 1 1
netscape5.7 2 2
chrome34.0.1847.116 1 1
opera54.0.2952.64 1 1
chrome40.0.2214.85 2 1
opera54.0.2952.51 1 1
chrome74.0.3729.61 4 3
firefox65.0 2 2
chrome74.0.3729.169 2 1
chrome66.0.3359.181 30 30
Unknown 24 24
chrome75.0.3770.100 323 158
netscape5.9 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190629225207
Mozilla/5.7 20190608172209
Go-http-client/1.1 20190629155325
Vimexx-Letsencrypt/1.0.0 20190629225125
Mozilla/5.9'\ 20190608172210
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190629155325
Vimexx-Letsencrypt/1.0.0 20190629225125
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 208 215
From1 0 0
From2 5 5
From3 4 4
From4 45 212
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.rentforevent.nl 3 3
http://rentforevents.be 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 422
302 8 29076
500 33 24174
404 786 476064
301 108 51026
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/productImg/ 1 http://rentforevents.nl/
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 84
143.179.19.94 155 317 3600575 20190629233046
51.38.162.236 6 6 8190 20190608172210
51.15.228.152 4 4 3676 20190617122634
81.173.55.34 3 6 72540 20190625104101
212.47.233.241 3 3 2757 20190602104818
52.11.99.15 3 3 2625 20190624064235
2a00:d78:0:710:94:198:159:216 3 3 8153 20190604080735
94.198.159.216 3 3 8153 20190604080733
178.159.127.39 2 2 2664 20190624161155
2a05:d014:fbe:3d10:c0b5:800e:2292:fe43 2 2 812 20190629225155
34.214.146.140 1 1 919 20190604160332
2a03:2880:11ff:1::face:b00c 1 2 24180 20190622143113
34.217.207.18 1 1 4624 20190630181410
54.149.182.59 1 1 919 20190615142347
54.201.33.93 1 1 919 20190621144446
54.71.113.88 1 1 875 20190629155325
52.24.216.1 1 1 919 20190629154737
52.88.15.133 1 1 875 20190621152042
54.218.6.55 1 1 919 20190614150305
34.221.152.233 1 1 875 20190626150344
66.249.81.58 1 2 24207 20190610102435
66.249.81.56 2 2 1838 20190604215326
54.244.143.253 1 1 919 20190626164005
54.212.179.206 1 1 875 20190620150625
52.36.39.204 1 1 919 20190607151654
52.88.173.189 1 1 919 20190612154034
18.237.98.142 1 1 919 20190627161325
52.11.72.13 1 1 919 20190623155831
34.215.10.102 1 1 875 20190626171537
91.79.27.198 2 2 10746 20190629230230
51.254.121.158 1 1 919 20190624100503
158.69.26.144 1 1 1372 20190625101323
2a06:2ec0:1::104 2 2 510 20190629225125
64.246.165.200 1 1 882 20190618195910
212.83.146.233 1 1 5585 20190630152543
54.70.117.123 1 1 919 20190628163755
34.218.59.224 1 1 919 20190624150125
34.217.191.232 1 1 919 20190610170220
52.37.27.221 1 1 919 20190618172316
82.80.249.243 1 1 919 20190618034831
91.79.27.96 1 1 1332 20190628022903
54.71.68.171 1 1 875 20190610135109
178.128.229.161 1 1 240 20190621012810
34.215.5.167 1 1 919 20190605150625
34.221.201.168 1 1 875 20190618165609
91.79.26.92 1 1 1332 20190629015124
18.237.200.122 1 1 875 20190615130121
35.166.95.155 1 1 919 20190608164542
34.216.90.9 1 1 919 20190619161047
54.202.46.243 1 1 919 20190609140253
18.237.60.122 1 1 875 20190619161035
195.154.61.206 1 1 5585 20190630091303
34.220.76.214 1 1 919 20190613180507
2a03:2880:30ff:d::face:b00c 1 2 24180 20190626101451
79.139.227.146 1 1 5581 20190630142841
18.236.236.216 1 1 919 20190622160244
89.205.135.224 1 5 285534 20190629232846
54.218.248.237 1 1 919 20190602152055
52.13.60.189 1 1 919 20190601152116
159.65.24.22 1 1 882 20190605165557
18.237.10.71 1 1 919 20190606150021
34.212.133.205 1 1 919 20190611164128
167.114.228.206 1 1 919 20190629070338
34.219.35.203 1 1 919 20190616173055
54.71.134.145 1 1 919 20190603160640
34.219.48.10 1 1 875 20190625102508
34.213.118.49 1 1 875 20190623155123
64.78.149.164 2 2 808 20190629225207
52.41.227.109 1 1 875 20190627181505
52.36.248.197 1 1 875 20190612133632
34.212.38.145 1 1 875 20190622154837
34.221.248.119 1 1 875 20190616145714
52.38.68.107 1 1 919 20190625144118
54.213.231.227 1 1 919 20190617165655
52.10.66.3 1 1 875 20190606134414
34.220.224.36 1 1 875 20190602124927
52.13.89.125 1 1 875 20190624150355
2a03:2880:11ff:3::face:b00c 1 2 24180 20190610115726
18.202.80.90 1 1 882 20190604170115
18.237.144.165 1 1 919 20190620144827
54.202.105.24 1 1 875 20190607142622
2a03:2880:10ff:e::face:b00c 1 2 24180 20190603113017
34.220.88.230 1 1 875 20190625153055
35.163.79.35 1 1 875 20190628161226
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 1 1 919 1
20190602 8 9 30522 6
20190603 2 3 25099 2
20190604 7 7 17262 5
20190605 2 2 1801 2
20190606 2 2 1794 2
20190607 2 2 1794 2
20190608 7 7 9109 2
20190609 1 1 919 1
20190610 4 5 26893 4
20190611 1 1 919 1
20190612 2 2 1794 2
20190613 1 1 919 1
20190614 1 1 919 1
20190615 4 4 3544 3
20190616 2 2 1794 2
20190617 5 5 4595 2
20190618 4 4 3595 4
20190619 2 2 1794 2
20190620 2 2 1794 2
20190621 3 3 2034 3
20190622 3 4 25974 3
20190623 3 3 3126 3
20190624 5 5 4920 5
20190625 7 10 76581 5
20190626 4 5 26849 4
20190627 2 2 1794 2
20190628 3 3 3126 3
20190629 168 334 3903030 10
20190630 4 4 21375 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 1
30s-2mn 1
0s-30s 86
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 172 187811 86 86
/artikelgroep.php 27 23526 0 0
/artikel.php 16 15608 0 0
/glaswerk 13 10208 0 0
/koffiethee/1020001 6 4761 0 0
/glaswerk/1010001 4 3186 0 0
/koffiethee 4 3009 0 0
/glaswerk/10001 3 2331 0 0
/.well-known/acme-challenge/Dl7-7i8D0co-lYTrcUAbJK36uomWuIsDhdqDx7OQds0 2 810 0 2
/aansluiten 2 1339 0 0
/dranken 1 630 0 0
/apparatuur 1 632 0 0
/toebehoren 1 629 0 0
/servies 1 710 0 0
/vriezen 2 1412 0 0
/stroom 2 1262 0 0
/.well-known/acme-challenge/KODHQ6pxYU0QE-IEK_-mvIeGOPkcJWucA-6UkfL7zbg 2 810 2 0
/bistrosets 1 705 0 0
/.well-known/acme-challenge/testleplugin 2 510 1 1
END_SIDER
