AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/rentforevents.nl/awstats/.data/awstats.rentforevents.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2114                
POS_TIME 2798                
POS_VISITOR 9994                
POS_DAY 26687               
POS_DOMAIN 3652                
POS_LOGIN 3884                
POS_ROBOT 4039                
POS_WORMS 4890                
POS_EMAILSENDER 5021                
POS_EMAILRECEIVER 5164                
POS_SESSION 27499               
POS_SIDER 27701               
POS_FILETYPES 5299                
POS_DOWNLOADS 5456                
POS_OS 5504                
POS_BROWSER 5911                
POS_SCREENSIZE 7628                
POS_UNKNOWNREFERER 7702                
POS_UNKNOWNREFERERBROWSER 8136                
POS_ORIGIN 8388                
POS_SEREFERRALS 8532                
POS_PAGEREFS 8715                
POS_SEARCHWORDS 9204                
POS_KEYWORDS 9356                
POS_MISC 2460                
POS_ERRORS 9415                
POS_CLUSTER 3740                
POS_SIDER_403 9521                
POS_SIDER_400 9603                
POS_SIDER_404 9685                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601000140 571 83903 12641193998633
FirstTime 20230501034624
LastTime 20230531215415
LastUpdate 20230601055609 571 0 570 0 0
TotalVisits 468                 
TotalUnique 419                 
MonthHostsKnown 0                   
MonthHostsUnknown 422                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 248 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 39 104808 90 122 348905
1 26 30 150568 72 94 230469
2 38 38 121975 416 446 1469487
3 24 25 61994 88 100 217428
4 40 40 113943 197 209 520077
5 65 68 222712 312 353 1056002
6 27 29 166576 507 523 787558
7 125 130 483042 74 123 288016
8 56 60 212866 101 128 314985
9 22 24 118148 116 178 655008
10 7 7 20272 76 100 270137
11 89 94 386536 128 176 313975
12 47 50 230914 383 411 1356029
13 23 27 204041 117 141 402126
14 14 14 40484 125 138 412093
15 23 23 97578 115 138 436632
16 34 36 147051 141 164 386034
17 44 46 173058 155 195 511815
18 33 35 186476 140 161 395647
19 28 30 135384 552 584 871313
20 55 63 309801 105 153 359173
21 167 170 506937 115 194 381131
22 31 31 97475 100 129 286061
23 23 23 79629 118 165 384737
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1078 1132 4372268
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
AhrefsBot/ 1267 4736570 20230531235548 0
MJ12bot/ 1062 3788970 20230529060616 0
Go\-http\-client/ 288 832332 20230531194413 0
Googlebot/ 174 485134 20230531135626 0
YandexBot/ 167 1081705 20230526045233 0
bingbot/ 123 380769 20230531193134 0
python 46 133072 20230531114508 0
Googlebot\-Image/ 20 71803 20230530064336 0
(firefox/)([0-9]\.|[0-1][0]\.) 15 43389 20230524093420 0
dataprovider\.com 13 147398 20230522090501 0
no_user_agent 2 21292 20230531214236 0
bingpreview 1 689 20230509160003 0
CFNetwork 10 27889 20230513110657 0
curl 2 20964 20230502083456 0
scrapy 2 3579 20230528053014 0
bot[\s_+:,\.\;\/\\-] 3 6281 20230515045403 0
netcraft 1 10604 20230511082610 0
facebookexternalhit/ 8 31188 20230527085311 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 884 2687449 0 0
png 28 1070888 0 0
html 1 369 0 0
js 26 18148 0 0
Unknown 193 595414 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
androidpie 1 1
winxp 1 1
androidnougat 30 30
winlong 7 7
macosx6 1 1
macosx11 36 36
ios_iphone 22 15
android 24 24
macosx9 4 4
macosx13 1 1
ios_ipad 1 1
macosx7 4 4
macosx15 67 59
winnt 3 3
linuxubuntu 6 6
macosx12 2 1
linux 230 222
win7 22 22
macosx 42 42
android10 230 212
macosx10 2 2
win8.1 72 69
Unknown 43 43
win10 277 268
macosx8 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 81
chrome80.0.3987.122 22 22
chrome72.0.3626.121 1 1
firefox110.0 2 2
chrome112.0.0.0 145 138
chrome39.0.2171.95 1 1
safari15.4 15 15
chrome85.0.4183.121 4 4
chrome74.0.3729.157 1 0
opera89.0.4447.51 1 1
firefox104.0 14 14
chrome58.0.3029.110 9 9
chrome83.0.4103.97 206 205
chrome63.0.3239.84 4 4
msie8.0 1 1
chrome84.0.4147.135 1 1
chrome101.0.4951.67 21 21
chrome111.0.5563.64 2 2
chrome50.0.2661.102 18 18
chrome91.0.4472.114 16 16
firefox65.0 2 2
chrome111.0.5563.146 9 9
chrome77.0.3835.0 2 1
chrome66.0.3359.181 2 2
opera84.0.4316.14 5 5
safari16.4 3 1
chrome108.0.0.0 8 4
firefox50.0 2 2
firefox99.0 3 3
chrome90.0.4430.85 10 10
chrome80.0.3987.162 1 1
firefox112.0 3 3
firefox40.0 1 1
opera65.0.3467.48 1 1
chrome60.0.3112.107 29 29
chrome63.0.3239.132 15 15
safari6.0 1 1
firefox100.0 21 21
firefox47.0 9 9
chrome51.0.2704.103 10 10
firefox68.0 1 1
mozilla 38 38
netscape5.0 4 4
chrome104.0.0.0 2 2
chrome79.0.3945.136 1 1
safari15.6 1 1
firefox87.0 9 9
chrome84.0.4147.105 8 8
chrome103.0.5060.134 2 2
safari 18 13
opera94.0.0.0 1 1
firefox106.0 2 2
chrome107.0.0.0 6 6
firefox105.0 2 2
firefox63.0 9 9
firefox109.0 3 1
chrome103.0.0.0 4 4
chrome26.0.1410.65 4 4
chrome99.105.0.0 1 1
chrome34.0.1847.116 7 7
chrome74.0.3729.169 28 28
chrome106.0.0.0 6 6
msie9.0 4 4
chrome101.0.4951.41 6 2
Unknown 7 7
chrome111.0.0.0 1 1
chrome17.0.963.56 4 4
chrome112.0.5615.165 3 1
chrome85.0.4183.102 15 15
chrome109.0.0.0 31 30
chrome113.0.0.0 157 140
chrome12.0.742.122 1 1
firefox103.0 2 2
msie11.0 2 1
chrome74.0.3729.131 1 1
chrome89.0.4389.82 6 6
chrome9.0.570.1 1 1
safari16.0 3 3
firefox113.0 60 58
chrome105.0.0.0 34 34
safari16.1 15 11
chrome103.0.5060.114 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230507111028
Ruby 20230507075014
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230531035017
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20230504014821
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20230507210842
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Ruby 20230507075014
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20230504014821
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20230510153454
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 538 544
From1 28 28
From2 17 17
From3 47 47
From4 448 496
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_nl 1 1
www_google_com 16 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://rentforevent.nl 20 20
https://rentforevent.nl 9 9
http://185.104.29.54:80 4 4
http://www.rentforevent.nl 4 4
https://www.rentforevent.nl 4 4
https://185.104.29.54:443/favicon.ico 3 3
https://pedoempire.org/chapter-36-netherlands-the-pedophile-kingdom-and-sodom-and-gomorrah-of-the-modern-world/ 2 2
https://www.britneyblog.online 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 851 349436
301 822 378290
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 422
2001:1c03:4b07:7a03:4479:a3cf:d80c:a235 102 104 315029 20230504211911
2a02:a468:3285:1:34e3:f1f0:748e:e86c 58 60 206991 20230530111630
178.85.32.123 40 44 189506 20230518214909
31.161.153.128 27 29 115183 20230502113110
62.45.175.26 26 28 113112 20230508075220
43.134.98.27 23 23 66608 20230510043028
69.164.220.109 22 22 66653 20230514214051
52.36.140.180 19 20 43650 20230502001230
2001:1c03:4b07:7a00:e33c:b57:3a14:72e3 18 19 89695 20230519073503
4.216.88.68 16 16 46240 20230523143207
54.188.33.68 1 1 2890 20230520114234
34.220.193.241 1 1 2896 20230517051739
193.235.141.17 2 2 5792 20230512140520
34.216.244.247 1 1 2890 20230528163708
196.70.248.65 1 1 2896 20230506075441
35.92.70.239 1 1 2896 20230504110300
54.189.222.187 1 1 2896 20230517051738
54.190.150.99 1 1 2890 20230524195802
52.35.85.160 1 1 2890 20230520114223
51.158.73.114 1 1 2941 20230520040039
193.235.141.23 2 2 5792 20230504103310
54.201.15.239 1 1 2890 20230528164014
217.63.194.253 10 12 67796 20230516202100
34.219.71.189 1 1 2890 20230519164348
34.221.52.51 1 1 2896 20230513120237
54.202.17.164 1 1 2890 20230528111115
54.71.92.18 1 1 2890 20230528233603
188.166.26.88 1 1 2896 20230507111010
35.184.128.145 11 11 31262 20230507075018
50.112.217.213 1 1 2896 20230509224214
51.15.205.124 2 2 5996 20230520021001
122.2.75.151 1 1 2777 20230510052352
180.163.220.99 1 1 2890 20230518023915
2a03:94e0:ffff:185:181:60:0:189 4 4 11572 20230526062250
52.37.62.63 1 1 2896 20230510154226
167.248.133.187 2 2 5780 20230531035017
2409:8a34:4076:7ff0:a00:27ff:fe4f:fe90 1 1 2896 20230505154638
34.218.78.233 1 1 2896 20230508230323
2620:101:2002:11a4::1019 1 1 10646 20230527154350
167.248.133.125 2 2 5780 20230530004536
52.13.60.179 1 1 2890 20230519052507
35.86.177.126 1 1 2890 20230526022940
52.32.154.203 1 1 2896 20230513182512
185.88.100.140 1 1 2896 20230515014153
193.235.141.150 1 1 2896 20230505224536
51.15.132.144 1 1 2792 20230520023642
54.149.149.3 1 1 2896 20230515114148
35.85.30.251 1 1 2896 20230510091645
167.248.133.189 2 2 5792 20230515072658
144.91.106.14 6 6 17352 20230528063024
52.34.89.177 1 1 2896 20230506202057
35.92.240.239 1 1 2890 20230527122008
102.157.191.226 1 1 2890 20230517091122
185.27.99.116 1 1 2890 20230520092459
54.188.89.77 1 1 2890 20230519213909
93.158.91.249 1 1 2896 20230510232637
54.188.153.182 1 1 2890 20230522213847
52.12.26.42 1 1 2890 20230530221036
162.142.125.225 1 1 2896 20230505080322
51.15.226.161 1 1 3143 20230520044200
54.71.56.68 1 1 2896 20230503211503
35.87.132.177 1 1 2896 20230509184845
51.158.112.247 1 1 3399 20230520021408
45.159.21.211 1 1 2896 20230502170603
2620:96:e000:b0cc:e:2:7:8 1 1 2896 20230505080323
2a10:3781:2236:1:15d9:c353:cc63:7196 6 8 55616 20230523204825
93.158.92.13 1 1 2896 20230510232637
35.90.148.96 1 1 2890 20230528163922
2a03:94e0:ffff:185:181:60:0:12 5 5 14462 20230530144307
193.235.141.162 3 3 8676 20230520184328
35.90.142.24 1 1 2890 20230521173447
54.185.21.91 1 1 2890 20230520233608
35.85.48.243 1 1 2896 20230507114153
134.209.105.99 2 2 5792 20230510153454
54.71.148.20 1 1 2896 20230511213539
54.189.194.254 1 1 2896 20230512203044
35.90.217.39 1 1 2896 20230511115813
3.22.216.27 1 2 3579 20230523002744
34.209.37.67 1 1 2896 20230515183519
34.219.64.109 1 1 2890 20230528111144
51.158.126.123 1 1 3503 20230520022208
2a02:a468:3285:1:3d2f:4b67:6062:9bb3 4 6 50752 20230530064402
35.90.110.150 1 1 2896 20230506160052
52.13.68.35 1 1 2890 20230520161922
183.136.225.45 4 4 27072 20230529090656
34.219.28.144 1 1 2896 20230510205918
83.97.117.214 1 1 2881 20230501034624
170.247.222.55 0 1 38246 
103.158.130.242 1 1 2896 20230506154913
34.222.6.247 1 1 2896 20230513120215
54.184.207.250 1 1 2896 20230515114145
65.21.188.64 1 1 2890 20230529181041
52.43.2.222 1 1 2890 20230531215415
35.92.188.17 1 1 2890 20230520233651
178.208.160.106 13 13 6357 20230524084902
51.15.213.167 1 1 2888 20230520035107
194.156.124.195 1 1 2890 20230518062300
34.216.180.233 1 1 2890 20230522213844
192.126.131.44 1 1 2881 20230502114859
52.12.113.40 1 1 2890 20230528173258
35.88.22.23 1 1 2890 20230522121043
35.89.55.98 1 1 2896 20230507114227
35.91.193.64 1 1 10646 20230519005729
34.220.227.63 1 1 2896 20230515183517
20.83.188.5 5 5 14480 20230504111229
203.189.133.115 1 1 2896 20230510052356
18.246.3.123 4 4 11524 20230501190415
94.198.159.216 15 15 45639 20230504124802
35.166.3.241 1 1 2896 20230513120304
191.102.179.62 1 1 2896 20230510131956
165.227.233.57 1 1 2896 20230509153305
52.37.224.28 1 1 2890 20230519191934
51.158.121.220 1 1 2945 20230520035449
54.202.110.126 1 1 2896 20230509112610
35.91.177.183 1 1 2890 20230517160137
54.202.26.232 1 1 2896 20230516163144
34.222.242.34 1 1 2890 20230524195838
35.85.136.99 1 1 2896 20230515223042
167.94.138.127 2 2 5792 20230515091050
35.88.98.50 1 1 2881 20230501171217
34.126.94.129 1 1 2896 20230511053755
2001:1c03:4b07:7a00:1a7f:3c9b:fc8b:3d0 7 8 59086 20230506114903
212.119.45.246 1 1 2890 20230519232801
34.216.32.44 1 1 2890 20230518044821
51.158.64.21 1 1 3268 20230520024422
35.163.97.187 1 1 2896 20230509112547
27.115.124.33 1 1 2890 20230531152145
193.235.141.125 2 2 5792 20230509220104
35.89.196.102 1 1 2890 20230522213915
93.158.91.205 2 2 5780 20230529192351
54.190.42.201 1 1 2896 20230513182535
34.220.170.157 1 1 2881 20230501213709
199.244.88.229 1 1 2881 20230502115016
193.235.141.21 2 2 5792 20230515082556
87.236.176.13 1 1 2881 20230501173854
35.213.203.149 8 8 23120 20230525012959
34.222.177.111 1 1 10646 20230531190829
136.143.176.64 4 4 11267 20230511062512
54.245.198.132 1 1 2896 20230507114156
68.69.184.98 2 2 5792 20230506125701
34.210.220.63 1 1 2896 20230505112452
193.235.141.126 1 1 2896 20230511084432
180.253.137.183 1 1 2896 20230516002843
34.219.156.159 1 1 2896 20230511213502
2a02:a469:ca05:1:7d8c:d256:71c8:e98e 1 3 41831 20230516215749
185.68.184.205 1 1 2890 20230529084104
34.222.35.209 1 1 2896 20230503025607
2a00:d78:0:14e::5 14 14 42862 20230510021444
104.192.7.204 1 1 2881 20230501203535
93.158.90.168 2 2 5771 20230518190014
54.191.209.152 1 1 2896 20230511213507
34.204.37.25 1 1 2896 20230510052348
162.142.125.215 1 1 2896 20230504225431
91.204.14.227 1 1 2890 20230529224159
54.213.9.214 1 1 2896 20230515001647
34.217.116.120 1 1 2896 20230513204441
35.93.32.34 1 1 2896 20230506173245
193.235.141.156 1 1 2896 20230508163508
34.221.108.21 1 1 2896 20230513182519
52.89.126.48 1 1 2896 20230515172843
193.235.141.146 2 2 5792 20230507041544
192.71.142.35 1 1 2890 20230525133758
54.186.62.235 1 1 2896 20230508230255
54.200.190.135 1 1 2890 20230524111144
193.34.74.138 0 1 38246 
51.158.101.79 1 1 3018 20230520025700
34.215.29.249 1 1 2890 20230519052555
94.198.154.28 14 14 42862 20230510021444
35.86.204.174 1 1 10646 20230518201206
54.71.106.36 1 1 2896 20230513204423
93.158.91.187 2 2 5786 20230529192350
35.87.178.95 1 1 2896 20230510091254
139.59.96.32 1 1 2896 20230509152027
2001:4ba0:cafe:b2c::1 2 2 5786 20230521151716
54.189.81.221 1 1 2890 20230517160111
35.86.85.201 2 2 5792 20230510173949
52.12.245.218 1 1 2890 20230527122111
35.90.70.222 1 1 2890 20230527235126
195.209.51.36 1 1 10646 20230529063925
184.94.240.88 6 6 66187 20230526150326
183.136.225.46 14 14 71514 20230520173642
18.224.5.226 1 1 2890 20230518180523
35.90.189.12 1 1 2890 20230530164703
192.71.103.173 2 2 5792 20230516025329
74.84.150.150 1 1 489 20230530201102
35.91.31.53 1 1 2896 20230509184829
167.94.138.34 2 2 5780 20230530004543
34.219.24.154 1 1 2890 20230529173051
2001:4ba0:cafe:c13::1 3 3 8676 20230518221438
35.92.72.137 1 1 2890 20230519164304
34.222.168.224 1 1 2890 20230530221007
54.70.252.43 1 1 2896 20230503173618
43.156.212.252 1 1 2890 20230525040658
66.249.92.135 1 1 2896 20230507210842
35.160.15.241 1 1 2896 20230503173447
34.215.54.180 1 1 2890 20230521173444
35.91.95.116 1 1 2896 20230507180413
35.87.198.125 1 1 2890 20230522181944
35.88.162.41 1 1 2890 20230519121045
35.90.164.133 1 1 2890 20230527235150
66.249.92.148 1 1 369 20230507210840
34.212.30.192 1 1 2896 20230510161700
54.201.115.5 1 1 2890 20230518045207
15.206.235.52 1 1 2890 20230520161027
35.91.59.23 1 1 2896 20230516163152
93.158.91.235 1 1 2896 20230504121836
18.236.165.225 1 1 2890 20230529161812
178.171.47.115 1 1 2890 20230526111551
35.88.208.159 1 1 2890 20230526202343
31.14.143.85 5 5 14450 20230527000834
193.151.189.225 1 1 2896 20230502170603
101.32.141.39 1 1 2890 20230525005144
18.246.32.49 1 1 2881 20230501171304
52.36.132.9 1 1 2890 20230518182239
35.93.156.67 1 1 2896 20230510125645
34.220.152.38 1 1 2896 20230504220846
54.184.91.111 1 1 2890 20230519164219
51.15.192.140 1 1 2826 20230520041231
45.66.230.31 1 1 2896 20230505073339
54.213.220.125 1 1 2890 20230528163941
34.242.122.26 3 4 9363 20230512052326
35.88.119.176 1 1 2890 20230531215335
94.247.172.129 2 2 5786 20230527050144
18.237.88.163 1 1 2896 20230505112436
13.42.10.226 2 3 22227 20230507031629
64.227.108.157 1 1 2896 20230509151518
35.91.169.215 1 1 2890 20230518044735
167.248.133.185 2 2 5780 20230529214346
5.75.129.105 1 1 10652 20230513184641
52.43.116.247 1 1 2890 20230521173505
93.158.91.239 1 1 2896 20230510232638
34.222.231.49 1 1 2881 20230501171213
34.220.77.21 1 1 10646 20230531132332
212.47.235.197 1 1 3097 20230520043803
204.236.214.247 1 1 2896 20230509012223
159.69.145.87 1 1 2890 20230528094612
192.71.30.89 1 1 2890 20230528051841
35.86.101.12 1 1 2896 20230503173446
35.88.98.97 1 1 2890 20230519052531
35.86.112.96 1 1 2896 20230510205939
35.163.67.0 1 1 2896 20230513204429
170.247.221.90 1 2 41142 20230512181640
52.13.43.170 1 1 2890 20230524111213
34.220.186.58 1 1 2896 20230508114018
52.11.199.44 2 2 5780 20230530221007
5.180.136.56 3 3 21781 20230528235830
35.164.103.211 1 1 2890 20230522181913
35.93.24.38 2 2 5780 20230527191727
35.92.201.175 1 1 10646 20230519025022
52.12.221.246 1 1 2890 20230519164248
157.245.37.73 2 2 5762 20230502003927
170.106.188.239 2 2 5792 20230504071613
52.24.53.204 1 1 2890 20230530221041
35.164.59.206 1 1 2896 20230515114220
35.88.65.153 1 1 2896 20230513120218
2a02:58:190:d00:48e2:a26a:ec8c:d254 5 7 53438 20230522193350
51.142.103.94 1 1 2881 20230501091122
93.158.90.164 1 1 2881 20230501075905
35.87.109.207 1 1 2896 20230504220921
54.245.204.246 1 1 2890 20230524195804
34.210.150.100 1 1 2896 20230509184850
34.208.151.164 1 1 2896 20230515223005
193.235.141.19 2 2 5786 20230519132128
107.150.33.43 4 4 13004 20230501083614
54.148.140.255 1 1 2896 20230503211542
18.236.91.144 1 1 2890 20230522181935
93.158.90.135 1 1 2881 20230501075904
34.221.52.74 1 1 2896 20230511115740
54.191.188.100 1 1 2896 20230504220845
35.87.123.158 1 1 2896 20230510112624
151.115.59.86 1 1 2890 20230530230603
185.39.144.147 2 2 5786 20230526041115
34.217.122.200 1 1 2890 20230525195133
194.163.155.246 9 9 25058 20230525182240
34.221.170.220 1 1 2896 20230509224214
209.127.252.121 0 1 38246 
34.136.218.224 1 1 2896 20230507023557
69.167.22.179 1 1 489 20230522040322
93.158.91.247 1 1 2896 20230510232638
2a03:b0c0:2:d0::1579:e001 1 1 2896 20230507111028
34.209.116.62 1 1 2896 20230504110241
186.179.59.200 1 1 2777 20230509012224
178.62.82.141 7 7 21030 20230511063440
54.189.158.9 1 1 2890 20230518182317
35.87.181.76 1 1 2896 20230503173515
54.191.231.34 1 1 2896 20230509112605
77.68.119.205 1 1 2890 20230524153102
18.236.189.148 1 1 2890 20230524003941
35.88.121.80 1 1 2896 20230513204422
180.163.220.124 1 1 2890 20230518023903
52.12.133.42 1 1 2890 20230519121007
167.94.138.35 2 2 5780 20230530093748
54.149.66.225 1 1 2896 20230515183540
52.11.209.71 1 1 2890 20230525195304
35.92.11.143 1 1 2890 20230528163947
52.42.118.185 1 1 2896 20230505215751
34.219.87.103 1 1 2881 20230501213742
35.90.254.233 1 1 2896 20230504161022
35.88.39.235 1 1 2896 20230517051753
130.255.166.120 1 1 2896 20230514041130
18.237.43.176 1 1 2890 20230517160127
2a10:cc45:100:0:30c0:a37c:7eb0:c8a9 4 4 11584 20230506220654
34.219.78.14 1 1 10646 20230518223534
35.162.119.64 1 1 2890 20230526023025
180.163.220.110 1 1 2890 20230518023842
192.64.4.30 10 10 4890 20230520031539
54.69.235.20 1 1 2896 20230509112541
46.161.61.230 1 1 2896 20230513015925
185.27.99.124 1 1 2890 20230520092459
34.209.85.130 1 1 2890 20230519121010
35.86.0.224 1 1 2896 20230510093222
35.90.55.203 1 1 2896 20230503025600
167.248.133.126 4 4 11560 20230522055157
52.41.114.12 1 1 2890 20230524195500
193.203.8.158 1 1 2896 20230512130617
69.30.241.107 2 2 5792 20230505100118
167.248.133.50 1 1 2896 20230511082637
54.200.151.166 1 1 2881 20230501213717
35.91.237.15 1 1 2896 20230509224252
185.27.99.137 1 1 2890 20230520092458
2001:1c03:4b07:7a00:a07b:418a:8d88:8a8b 12 14 73205 20230510202451
34.221.5.218 1 1 2890 20230527024240
52.36.182.7 1 1 2890 20230522121045
51.158.121.213 1 1 3050 20230520040112
54.170.189.243 9 9 27537 20230510215311
185.27.99.129 1 1 2890 20230520092459
54.185.206.225 1 1 2896 20230503025615
35.91.72.50 1 1 2890 20230526202331
163.172.180.205 1 1 2911 20230520045040
45.82.187.238 11 15 109313 20230513110859
2a00:6800:3:78a::1 2 2 5792 20230511145747
2604:a880:800:10::c52:d001 1 1 2896 20230507111020
54.189.247.161 2 2 5780 20230520233630
51.15.138.47 2 2 5989 20230520031943
2620:96:e000:b0cc:e:2:2:7 1 1 2896 20230504225432
54.213.225.54 1 1 2896 20230503110228
40.91.80.231 1 1 2890 20230523214218
54.184.74.179 1 1 2890 20230519213840
62.122.184.194 1 1 10598 20230529110558
54.202.153.126 1 1 2896 20230506173248
2a02:a468:3285:1:c185:eaeb:1ebd:b85f 4 5 13789 20230530213303
167.248.133.124 2 2 5780 20230518074055
103.149.90.135 2 2 6172 20230501214634
35.91.36.242 1 1 2890 20230525152804
54.216.99.53 1 3 41831 20230510163916
35.87.72.181 1 1 2890 20230529235515
34.219.142.16 1 1 2890 20230522121116
167.94.138.50 4 4 11572 20230530023800
2001:1c03:4b07:7a00:a30d:1e2c:eb05:6337 14 16 78554 20230521175333
51.158.119.86 1 1 2890 20230519052147
52.25.168.255 1 1 2896 20230515114213
18.246.24.54 1 1 2890 20230527191931
54.188.254.179 1 1 2890 20230524004007
2602:80d:1000:b0cc:e:2:6:3 1 1 2896 20230511082638
35.89.159.72 1 1 2890 20230526202342
35.86.184.246 1 1 10646 20230531165023
35.166.109.131 1 1 2890 20230531215351
54.187.103.135 1 1 2890 20230528173234
54.190.153.115 2 2 5762 20230501213735
183.136.225.44 6 6 40474 20230504124709
38.153.15.129 1 1 3574 20230503001614
93.158.91.243 1 1 2890 20230523144032
35.90.85.12 1 1 2890 20230525152747
34.209.239.69 1 1 2890 20230531215337
34.90.78.87 1 3 41825 20230529015020
43.154.30.86 3 3 8450 20230504083027
18.236.233.150 1 1 2896 20230510161700
51.15.142.93 2 2 978 20230519051330
54.191.200.232 1 1 2896 20230512203013
52.41.28.101 1 1 2890 20230526153824
51.158.160.151 1 1 2890 20230528024210
35.166.57.23 1 1 2896 20230515172841
54.214.58.28 1 1 2890 20230528110648
34.91.172.54 1 3 41825 20230529015020
54.218.86.11 1 1 2890 20230531174713
18.237.220.60 1 1 2890 20230526202329
209.160.115.44 4 4 1956 20230505203338
167.248.133.191 2 2 5792 20230510084314
35.92.169.120 1 1 2890 20230529235534
54.177.59.183 3 3 6281 20230504014821
34.221.57.149 1 1 2890 20230519164229
2a02:a474:776c:1:b0b3:c619:be81:ae2a 2 4 44797 20230504093109
104.248.192.106 1 1 2896 20230509152007
54.191.89.136 1 1 2890 20230519121053
51.158.96.206 1 1 2844 20230520041056
35.163.242.159 1 1 2890 20230527191905
54.187.161.2 1 1 2896 20230517051808
18.236.170.119 1 1 2896 20230510205918
2620:101:2002:11a4::1011 1 1 10646 20230530194957
54.149.97.22 1 1 2896 20230509224225
45.80.105.205 1 1 2896 20230514120240
34.214.57.13 1 1 2890 20230519191958
35.87.149.57 1 1 2890 20230525152921
198.244.154.200 2 2 5792 20230507224243
18.236.76.145 1 1 2896 20230512203037
149.56.150.100 1 1 10646 20230522090439
34.214.167.178 1 1 2896 20230510151838
34.212.51.143 1 1 2896 20230511213541
93.158.90.147 1 1 2881 20230501075905
35.93.13.197 1 1 2896 20230511171702
35.91.43.164 1 3 41816 20230502083449
51.15.233.178 1 1 3025 20230520035053
93.158.91.184 1 1 2890 20230529192351
86.95.190.147 2 4 44596 20230528120616
35.89.50.146 1 1 2896 20230512203010
34.219.240.96 1 1 2890 20230529235515
95.164.159.11 1 1 2896 20230509012225
85.215.188.208 12 12 34752 20230508112206
87.213.43.205 7 7 22282 20230501161829
193.235.141.127 2 2 5780 20230518013854
54.212.84.220 1 1 2896 20230515172910
54.213.90.42 1 1 2896 20230511171737
193.235.141.143 3 3 8658 20230503051852
52.24.97.180 1 1 2890 20230519052541
35.84.194.75 1 1 10646 20230531111749
54.159.11.109 1 1 2890 20230527121535
35.89.87.247 1 1 2896 20230503025559
52.34.53.235 1 1 2890 20230524111139
2a00:d78:0:710:94:198:159:216 14 14 42743 20230504124745
18.236.148.236 1 1 2896 20230505214603
193.32.87.42 1 1 10646 20230529183107
104.167.221.206 2 3 44038 20230506125710
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230501 37 37 118203 22
20230502 67 72 260604 12
20230503 21 21 102555 17
20230504 146 150 496643 21
20230505 15 15 33812 11
20230506 29 31 176556 14
20230507 28 29 94402 15
20230508 56 58 202310 9
20230509 33 35 133176 21
20230510 88 94 412400 33
20230511 24 24 69945 15
20230512 12 15 111919 9
20230513 24 28 154717 14
20230514 26 26 78237 5
20230515 21 21 60816 18
20230516 18 22 129899 8
20230517 9 9 26034 9
20230518 48 50 190339 20
20230519 42 43 169765 24
20230520 52 52 144507 33
20230521 18 20 90114 5
20230522 19 21 99253 14
20230523 25 28 111215 6
20230524 23 23 35257 11
20230525 26 26 74188 11
20230526 12 12 42436 12
20230527 18 18 67532 14
20230528 23 25 118397 17
20230529 22 26 172426 19
20230530 84 89 328907 18
20230531 12 12 65704 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
30s-2mn 17
0s-30s 436
2mn-5mn 5
15mn-30mn 1
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 78
/ 760 2331637 438 433
/verhuur/inrichting 20 56432 2 1
/verhuur/meubilair 16 43901 1 1
/klantenservice/bestellen 13 42758 1 2
/verhuur/tafelgerei 13 34342 1 2
/verhuur/artikel/ 13 38271 0 0
/klantenservice/retourneren 12 41045 1 1
/klantenservice/openingstijden/ 11 29538 1 2
/klantenservice/betalen 11 33179 1 1
/klantenservice/afhalen/ 11 36282 1 1
/verhuur/meubilair/meubilair-statafel/ 9 24401 0 0
/verhuur/tafelgerei/servies/servies-basic/ 2 6246 0 0
/verhuur/artikel/barkruk-aluminium-met-zwarte-zitting 1 3225 0 0
/verhuur/glaswerk/bierglazen/ 1 2844 0 0
/klantenservice/afhalen 2 6784 0 0
/verhuur/inrichting/thema-suit-dress/ 2 6038 0 0
/verhuur/dranken 3 8551 1 1
/verhuur/artikel/flessenkoelkast-laag-met-2-glazen-draaideuren-zwart 1 3232 0 0
/verhuur/catering/ 1 2707 0 0
/verhuur/artikel/wijnglas-bouquet-29cl 3 9822 0 0
/verhuur/artikel/bierflute-blanco 6 19650 1 2
/offerte 5 19630 1 0
/verhuur/glaswerk/wijnglazen/ 6 17374 0 0
/verhuur/artikel/borrelmix-standaard-pittig-2kg 1 3323 0 0
/core/scripts/winkelwagen.php 1 501 0 0
/verhuur/keukenapparatuur 3 6423 0 0
/verhuur/tenten 4 18842 0 1
/verhuur/zoeken/vloer 1 2874 0 0
/verhuur/artikel/thermoskan-koffie-2l-rvs 1 3182 0 0
/verhuur/inrichting/thema-steigerhout/ 2 5184 0 0
/verhuur/glaswerk 1 2931 0 0
/verhuur/glaswerk/ 9 25288 0 0
/verhuur/tafelgerei/glaswerk/ 7 19678 0 0
/klantenservice/openingstijden 3 8374 0 0
/verhuur/lichtcijfers 1 2945 1 1
/verhuur/artikel/wijnglas-bouquet-23cl 9 29612 3 1
/verhuur/inrichting/inrichting-basics/ 1 3275 0 0
/verhuur/lichtletters 1 3143 1 1
/artikelgroep.php 2 6172 1 1
/verhuur/tafelgerei/bestek/bestek-trendy/ 1 2758 0 1
/verhuur/meubilair/meubilair-tafel/ 7 19167 0 0
/verhuur/tafelgerei/glaswerk/frisdrankglazen/ 4 11227 0 0
/verhuur/glaswerk/frisdrankglazen/ 1 2808 0 0
/verhuur/artikel/picardi-glas-25cl 1 3175 0 0
/verhuur/tafelgerei/servies/ 1 2882 0 0
/verhuur/thema-black-white 1 3435 0 0
/verhuur/artikel/verrijdbare-prullenbak-90l-met-deksel 1 3211 0 0
/verhuur/artikel/partytent-6x4-profi 1 3184 0 0
/algemene-info 2 6027 1 1
/verhuur/catering 3 8367 1 1
/klantenservice/transport 6 19466 1 2
/verhuur/tafelgerei/glaswerk/diverse-glazen/ 3 8233 0 0
/index.php/vendor/htmlawed/htmlawed/htmLawedTest.php 2 5792 0 0
/verhuur/artikel/statafelrok-stretch-wit-met-tophoes 1 3217 0 0
/verhuur/artikel/longdrinkglas-basic-28cl 2 6545 0 0
/verhuur/artikel/vloeibaar-frituurvet-10l 1 3319 0 0
/verhuur/artikel/glazen-drankendispenser-8l 1 3194 0 0
/verhuur/horecamaterialen 10 25549 2 2
/verhuur/artikel/hertog-jan-bierglas 2 6372 0 0
/verhuur/tafelgerei/bestek/ 2 5480 0 0
/verhuur/inrichting/thema-marktterras/ 1 3013 0 0
/verhuur/horecamaterialen/koelkasten/ 2 5506 0 0
/verhuur/inrichting/thema-black-white/ 1 3300 0 0
/verhuur/tafelgerei/glaswerk/bierglazen/ 5 14224 0 0
/verhuur/verbruik 9 21220 1 1
/verhuur/tafelgerei/bestek/bestek-basic/ 1 2724 0 0
/verhuur/thema-black-white/ 3 9945 0 0
/verhuur/keuken 9 40627 1 3
/verhuur/horecamaterialen/barmaterialen/ 2 5813 1 0
/verhuur/artikel/stamtafel-steigerhout-240x80cm 1 3574 1 1
/verhuur/artikel/ontbijtbord-basic-ariane-22cm 1 3200 0 0
/verhuur/horecamaterialen/ 4 11044 0 0
/verhuur/verbruik/disposables/ 1 2907 0 1
/verhuur/keukenapparatuur/warme-dranken/ 2 6126 0 0
/verhuur/zoeken/bar 2 7048 0 0
/verhuur/facilitair 8 20484 1 1
/google5f1b2261bbe99b0d.html 1 369 1 1
/algemene-info/ 3 9064 1 1
END_SIDER
