AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/rentforevents.nl/awstats/.data/awstats.rentforevents.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2114                
POS_TIME 2784                
POS_VISITOR 9580                
POS_DAY 19097               
POS_DOMAIN 3603                
POS_LOGIN 3833                
POS_ROBOT 3988                
POS_WORMS 4772                
POS_EMAILSENDER 4903                
POS_EMAILRECEIVER 5046                
POS_SESSION 19844               
POS_SIDER 20013               
POS_FILETYPES 5181                
POS_DOWNLOADS 5359                
POS_OS 5407                
POS_BROWSER 5679                
POS_SCREENSIZE 7124                
POS_UNKNOWNREFERER 7198                
POS_UNKNOWNREFERERBROWSER 7479                
POS_ORIGIN 7652                
POS_SEREFERRALS 7792                
POS_PAGEREFS 7955                
POS_SEARCHWORDS 8724                
POS_KEYWORDS 8876                
POS_MISC 2447                
POS_ERRORS 8935                
POS_CLUSTER 3689                
POS_SIDER_403 9064                
POS_SIDER_400 9189                
POS_SIDER_404 9271                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001000102 166 31820 12112354794687
FirstTime 0
LastTime 20200930235149
LastUpdate 20201001045826 166 0 165 0 0
TotalVisits 309                 
TotalUnique 239                 
MonthHostsKnown 0                   
MonthHostsUnknown 242                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 24 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 25708 113 156 734090
1 6 6 29335 98 135 538179
2 13 13 70792 72 104 385882
3 9 9 35439 117 174 638682
4 2 2 9812 94 123 534205
5 7 7 39952 199 240 1196620
6 10 10 70705 223 272 1274379
7 12 12 61418 396 432 2387075
8 61 73 441732 106 145 475649
9 20 32 299909 107 148 645283
10 11 11 60372 90 120 450416
11 10 10 57454 288 338 2630053
12 41 41 200229 87 109 362755
13 8 8 46273 128 176 644207
14 29 29 173588 122 181 681667
15 11 11 67194 90 132 548497
16 56 56 279821 92 123 417682
17 9 9 44820 79 110 447858
18 9 21 255515 96 133 484488
19 52 76 525081 157 198 681276
20 3 3 18229 83 112 480527
21 21 21 93673 139 202 712332
22 5 6 18276 107 153 588919
23 29 41 358616 114 158 593908
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 440 513 3283943
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
SemrushBot/ 867 3736176 20200930234604 0
MJ12bot/ 757 5573412 20200929183738 0
YandexBot/ 390 2648753 20200929224702 0
DotBot/ 254 1695007 20200930235322 0
Googlebot/ 229 1016183 20200930221721 0
dataprovider\.com 19 159907 20200912150411 0
Googlebot\-Image/ 12 59860 20200930221721 0
bot[\s_+:,\.\;\/\\-] 11 79869 20200929141119 0
curl 11 51903 20200925030725 0
no_user_agent 6 41274 20200906224438 0
spider 4 14886 20200917211755 0
MSIE[\x20]6 3 16215 20200923073525 0
python 4 21620 20200917153137 0
SafeDNSBot 2 3988 20200911141048 0
^Mozilla$ 1 1722 20200929002431 0
facebookexternalhit/ 6 20704 20200924221832 0
netcraft 1 8381 20200907220053 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 7 20548 0 0
php 399 1848606 0 0
png 36 663168 0 0
jpg 12 147591 0 0
Unknown 41 164088 0 0
woff2 18 439942 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 31 31
winxp 4 4
macosx11 14 2
winlong 2 2
ios_iphone 2 2
macosx12 4 4
winvista 1 1
linux 22 22
win7 43 43
macosx 152 151
win8 2 2
macosx9 6 6
win8.1 2 2
Unknown 59 59
win10 165 105
macosx8 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
firefox66.0 1 1
safari7.0.3 2 2
firefox57.0 1 1
firefox74.0 1 1
chrome84.0.4147.89 1 1
chrome72.0.3626.121 4 3
chrome79.0.3945.117 13 13
chrome58.0.3029.110 4 4
chrome83.0.4103.97 1 1
msie8.0 2 2
firefox70.0 2 2
chrome57.0.2987.110 2 2
chrome64.0.3282.167 1 1
chrome84.0.4147.135 30 18
chrome76.0.3809.71 26 2
chrome79.0.3945.130 16 16
opera54.0.2952.51 1 1
chrome66.0.3359.181 2 2
firefox79.0 3 3
chrome49.0.2623.112 1 1
chrome78.26.10.1974 3 3
edge17 1 1
chrome55.0.2883.87 14 2
chrome72.0.3626.119 1 1
firefox55.0 5 5
firefox72.0 10 10
chrome68.0.3440.106 1 1
firefox77.0 2 2
chrome62.0.3202.94 1 1
chrome78.0.3904.87 130 130
mozilla 8 8
chrome68.0.3440.84 1 1
chrome35.0.1916.47 2 2
chrome84.0.4147.105 2 2
chrome41.0.2228.0 1 1
chrome73.0.3683.90 30 30
chrome29.0.1547.2 1 1
safari 2 2
chrome67.0.3396.87 1 1
chrome41.0.2225.0 1 1
chrome67.0.3396.79 1 1
opera55.0.2994.44 1 1
opera52.0.2871.64 2 2
chrome36.0.1985.125 4 4
edge16 1 1
chrome26.0.1410.65 4 4
chrome40.0.2214.85 8 8
chrome53.0.2785.116 1 1
chrome83.0.4103.61 22 10
chrome85.0.4183.83 14 2
chrome74.0.3729.169 13 13
msie9.0 23 23
Unknown 51 51
opera54.0.2952.71 1 1
opera53.0.2907.68 1 1
chrome76.0.3809.100 4 4
chrome78.0.3904.108 10 10
chrome36.0.1985.67 2 2
firefox58.0 4 4
chrome79.0.3945.88 3 3
opera54.0.2952.54 3 3
chrome61.0.3163.79 2 2
chrome45.0.2454.94 1 1
chrome35.0.1916.153 4 4
msie10.0 1 1
opera54.0.2952.64 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200927193048
\ 20200924154027
Go-http-client/1.1 20200930115014
Vimexx-Letsencrypt/1.0.0 20200927193002
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
\ 20200924154027
Go-http-client/1.1 20200930115014
Vimexx-Letsencrypt/1.0.0 20200927193002
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 284 284
From1 0 0
From2 1 1
From3 24 24
From4 131 204
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://allesvoorjefeest.nl 6 6
http://www.allesvoorjefeest.nl 2 2
https://www.allesvoorjecongres.nl 2 2
http://www.allesvoorjecongres.nl 2 2
http://www.allesvoorjepersoneelsfeest.nl 1 1
http://allesvoorjefeest.nl 1 1
http://www.allesvoorjejubileum.nl 1 1
http://www.dpcy.net/blog/100004971/view/ 1 1
http://www.allesvoorjegala.nl 1 1
http://www.allesvoorjeexamenfeest.nl 1 1
http://www.allesvoorjebeursstand.nl 1 1
http://www.allesvoorjeschoolfeest.nl 1 1
http://www.tristablog.online/blog/100004971/view/ 1 1
https://allesvoorjefeest.nl 1 1
http://www.allesvoorjebeurs.nl 1 1
http://www.allesvoorjebedrijfsfeest.nl 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
421 1 5432
403 9 2736
302 927 3014343
301 636 314790
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/groupImg/ 9 https://www.rentforevents.nl/
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 242
2a00:d78:0:710:94:198:159:216 33 33 195205 20200905050950
104.198.157.73 31 31 41992 20200924190633
94.198.159.216 29 29 170353 20200905050946
104.223.42.70 23 23 125006 20200924234245
2001:1c03:4200:d700:533:34e2:1cdb:bc38 18 30 235824 20200916083639
37.59.54.36 12 12 92564 20200922141945
192.71.103.173 7 7 35142 20200927032028
3.81.245.94 6 6 49926 20200924154027
192.71.2.171 4 4 18432 20200927032028
2001:4ca0:108:42::15 4 4 13127 20200927193700
156.146.63.149 1 1 8186 20200904131352
35.226.241.210 1 1 5563 20200909013520
159.203.93.122 1 1 8201 20200909093132
35.224.79.247 1 1 5563 20200909013821
82.80.249.219 1 1 5506 20200917105354
156.146.63.174 1 1 8186 20200911121353
3.236.59.7 1 1 5607 20200907162430
3.238.1.111 1 1 5607 20200914162826
3.232.96.99 1 1 5607 20200903122224
2a03:2880:11ff:75::face:b00c 0 4 81153 
18.188.126.78 1 1 5607 20200908080756
82.202.204.118 2 2 16584 20200907192106
51.15.252.118 1 1 5607 20200902171541
18.223.3.196 1 1 5607 20200916163232
18.224.229.94 1 1 5607 20200904162808
138.197.143.26 1 1 4286 20200910210823
35.226.251.24 1 1 5563 20200908013451
3.230.145.236 1 1 5607 20200909082434
3.137.158.83 1 1 5607 20200918120437
52.36.65.217 2 2 3444 20200926214930
54.236.62.28 1 1 5607 20200909081258
192.71.36.158 3 3 9014 20200929141705
192.71.30.89 2 2 11140 20200920145618
3.131.95.139 1 1 5607 20200924082023
2a03:2880:21ff:76::face:b00c 1 1 1497 20200922181314
3.136.158.160 1 1 5607 20200910122558
37.120.156.20 1 1 8186 20200913131857
3.236.166.244 1 1 5607 20200909121238
104.198.44.84 1 1 5563 20200907070106
199.244.88.132 2 2 7127 20200928155250
34.255.1.203 3 3 16689 20200916132637
3.137.152.235 1 1 5607 20200911080504
192.71.3.26 3 3 9014 20200930115014
52.87.236.31 1 1 1722 20200925081725
175.44.42.201 1 1 1496 20200909213138
3.249.251.240 3 3 16689 20200916115929
3.237.94.207 1 1 5607 20200903162803
2600:3000:2710:200::1e 2 2 812 20200927193046
191.102.170.232 1 1 5376 20200922114552
193.254.27.194 1 1 1722 20200927202650
3.235.173.144 1 1 5607 20200907082341
18.236.71.58 1 1 5607 20200905175335
2a03:2880:11ff:74::face:b00c 1 5 52127 20200930233702
3.17.210.127 2 2 3444 20200930235149
2a06:2ec0:1::104 2 2 524 20200927193002
13.58.138.150 1 1 5607 20200924162329
2a01:4f9:2b:f9ff:fbe0:428e:34b8:61b0 1 1 1722 20200927023534
212.83.146.233 1 1 4551 20200928104510
34.72.241.74 1 1 5563 20200908132303
3.16.107.23 1 1 5607 20200916122115
34.122.154.251 1 1 5563 20200909013657
3.236.42.144 1 1 5607 20200911122428
104.197.167.17 1 1 5563 20200908175856
100.20.101.178 2 2 3444 20200926214929
3.86.182.233 1 1 1722 20200925121929
138.197.144.119 1 1 4286 20200910210821
3.235.150.97 1 1 5607 20200914081935
18.205.96.195 1 1 5607 20200917122535
3.236.72.223 1 1 5607 20200918120523
173.212.242.253 1 1 5607 20200920145123
18.191.60.82 1 1 5607 20200910162437
192.71.42.108 4 4 18432 20200929141706
18.212.12.124 1 1 5607 20200923161155
83.149.81.165 1 2 4320 20200912223148
89.36.76.141 1 1 8186 20200910154930
18.216.1.175 1 1 5607 20200915081442
54.201.96.155 1 1 1494 20200924223127
34.222.40.115 1 1 1494 20200924223127
54.89.143.196 1 1 5607 20200919090642
18.188.227.226 1 1 5607 20200922081830
54.175.168.241 1 1 1722 20200928161012
3.236.90.75 1 1 5607 20200911122822
3.236.238.187 1 1 5607 20200907161314
51.89.228.207 1 1 1722 20200927094227
3.82.213.244 1 1 5607 20200923121709
51.158.154.131 1 1 5585 20200903182437
3.15.170.123 1 1 5607 20200902080830
18.221.159.62 1 1 5607 20200901123250
3.235.93.180 1 1 5607 20200911162557
3.15.210.121 1 1 5607 20200910080722
34.239.147.21 1 1 5607 20200917122223
162.253.129.122 1 1 5361 20200925011828
18.219.240.68 1 1 5607 20200904080716
192.36.70.176 1 1 5570 20200922143407
192.36.71.133 4 4 14584 20200930000305
2a03:2880:21ff:10::face:b00c 0 4 76629 
18.217.122.16 1 1 1722 20200930162549
54.165.103.179 1 1 5607 20200923123052
54.173.89.146 1 1 5607 20200924081539
18.221.43.134 1 1 5607 20200910122708
185.104.184.118 1 1 8186 20200924113934
3.86.23.4 1 1 1722 20200928122235
3.19.234.122 1 1 5607 20200915161731
18.217.87.30 1 1 5607 20200915081611
18.191.193.235 1 1 5607 20200903082818
3.236.24.214 1 1 5607 20200912091104
3.88.112.197 1 1 5607 20200922083649
195.154.63.222 2 2 9102 20200928123659
52.15.34.67 1 1 5607 20200911081227
2a03:2880:21ff:21::face:b00c 0 4 84630 
3.230.125.146 1 1 5607 20200909122007
3.235.169.194 1 1 1722 20200926091027
192.71.44.44 2 2 11140 20200920235627
89.36.76.117 2 2 16372 20200911113509
3.86.31.80 1 1 1722 20200929121614
3.236.57.231 1 1 5607 20200917082602
66.205.156.117 1 1 8186 20200917144229
3.129.92.171 1 1 5607 20200916161702
111.7.100.24 1 1 5570 20200906190316
18.216.185.210 1 1 5607 20200904161617
18.220.163.6 1 1 5607 20200902162035
66.246.224.13 2 2 11012 20200916121057
3.22.169.152 1 1 5607 20200902162648
3.91.222.165 1 1 5607 20200922121520
84.17.62.144 1 1 8186 20200917090929
18.208.135.98 1 1 1722 20200925080844
3.83.139.56 1 1 1722 20200930081022
3.128.87.68 1 1 1722 20200929081819
185.162.128.133 1 1 5405 20200906025855
54.191.98.16 1 1 1722 20200927091240
54.218.185.119 1 1 1722 20200927091339
3.236.227.240 1 1 5607 20200917161535
3.134.86.123 1 1 1722 20200929162746
3.237.234.97 1 1 5607 20200902120732
3.89.222.52 1 1 5607 20200922121008
192.36.248.249 3 3 12862 20200925102744
3.12.129.97 1 1 5607 20200923080852
3.82.69.167 1 1 1722 20200928080816
3.137.138.173 1 1 5607 20200919090627
34.205.225.176 1 1 5607 20200903161637
3.236.216.157 1 1 5607 20200905092208
13.59.55.63 1 1 5607 20200917081838
3.236.180.44 1 1 5607 20200904121331
34.231.240.116 2 2 7634 20200912031353
175.44.42.155 1 1 1497 20200906070728
18.216.171.227 1 1 5607 20200916122914
51.15.184.151 1 1 8482 20200919031052
3.236.51.220 1 1 5607 20200917161422
185.206.224.237 1 1 8186 20200918030426
65.155.30.101 1 13 213722 20200927193254
3.137.209.214 1 1 1722 20200930121214
3.216.123.95 1 1 5607 20200903081256
185.216.195.194 1 1 8186 20200923095803
168.151.111.14 1 1 5376 20200913172908
3.208.90.193 1 1 5607 20200910080657
3.236.56.126 1 1 5607 20200918082115
34.68.213.124 1 1 5563 20200907023959
3.237.37.206 1 1 5607 20200908120807
3.21.166.235 1 1 5607 20200909160728
3.17.147.202 1 1 1722 20200926090947
52.205.74.105 1 1 1722 20200930162349
18.206.86.131 1 1 5607 20200914081358
161.35.124.51 1 1 1722 20200929075215
3.234.229.69 1 1 5607 20200915162530
3.80.161.215 1 1 5607 20200901160552
18.222.249.88 1 1 5607 20200908161940
3.15.43.174 1 1 5607 20200921080806
65.154.226.109 1 13 213722 20200927193244
3.131.94.72 1 1 1722 20200928162525
18.222.82.192 1 1 5607 20200902082543
18.217.222.189 1 1 5607 20200914162303
54.89.18.240 1 1 5607 20200922160951
18.218.248.15 1 1 5607 20200923161048
192.71.142.35 1 1 1722 20200927134520
156.146.63.148 4 4 32744 20200907062945
18.216.62.163 1 1 5607 20200901122544
168.91.42.212 1 1 5368 20200917055457
35.170.55.97 1 1 5607 20200910160637
183.253.80.93 1 1 4249 20200906030003
206.41.173.63 1 1 5368 20200924232649
34.207.67.216 1 1 1722 20200929122154
84.17.51.43 2 2 16372 20200922204610
3.137.143.30 1 1 1722 20200925122220
18.188.83.217 1 1 1722 20200928121012
138.197.137.225 1 1 4286 20200910210823
192.71.12.140 2 2 11140 20200918145106
107.23.101.86 1 1 1722 20200929082955
54.163.157.158 1 1 5607 20200921082810
3.88.226.121 1 1 1722 20200929161540
3.22.233.164 1 1 5607 20200904081919
3.131.90.18 1 1 5607 20200903121442
3.137.137.58 1 1 5607 20200915121913
2a03:2880:21ff:22::face:b00c 1 5 51494 20200922181310
62.210.83.78 1 1 1722 20200929192629
52.207.217.15 1 1 1722 20200928081236
18.191.173.109 1 1 5607 20200909162711
2a05:d014:3ad:701:d969:e08f:1bb9:62bd 1 1 404 20200927193039
3.215.134.242 1 1 5607 20200902120802
193.58.104.144 1 1 5361 20200920220626
52.15.230.17 1 1 1722 20200930081148
2a05:d014:3ad:700:b22c:ca2c:7496:bfa 1 1 406 20200927193046
3.22.236.125 1 1 5607 20200915120908
18.204.4.18 1 1 5607 20200901161326
206.81.12.65 1 1 1722 20200925162924
3.235.74.211 1 1 5607 20200907122422
3.22.208.2 1 1 5607 20200908082622
192.71.126.175 4 4 18432 20200929141706
138.246.253.15 4 4 13127 20200927002916
18.204.199.168 1 1 1722 20200925160820
34.239.161.84 1 1 5607 20200908160929
54.197.197.223 1 1 1722 20200925161228
3.236.238.56 1 1 5607 20200918081230
54.227.172.159 1 1 5607 20200923081341
159.203.12.19 1 1 4286 20200910210825
3.235.224.18 1 1 5607 20200918162431
18.191.31.208 1 1 5607 20200908120836
51.222.43.147 1 1 4808 20200912140759
34.66.57.208 1 1 5563 20200908175033
192.71.23.211 2 2 11140 20200917232655
18.218.117.3 1 1 5607 20200916081938
34.204.175.163 1 1 5607 20200905092443
102.165.5.190 1 1 5405 20200916072920
18.188.236.202 1 1 5607 20200911161754
2001:bc8:6005:5:dac4:97ff:fe2a:35a4 2 2 3444 20200928090415
3.237.35.143 1 1 5607 20200907081703
18.222.96.44 1 1 5607 20200916081521
62.4.14.198 1 1 4551 20200928110159
3.237.16.134 1 1 5607 20200912091607
3.83.69.255 1 1 1722 20200930123115
2600:1f16:269:da01:367:cea2:153a:d5c8 2 2 810 20200927193046
3.208.90.42 1 1 5607 20200904121017
172.85.96.166 1 1 5376 20200908021353
3.236.115.117 1 1 5607 20200907121507
3.234.211.234 1 1 5607 20200918161610
34.226.123.45 1 1 5607 20200922161003
192.241.131.189 1 1 5563 20200909160930
2600:1f14:804:fd01:fe4e:58be:b99:bad8 1 1 404 20200927193048
62.194.5.10 2 14 213364 20200902091810
54.245.38.244 1 1 5607 20200924223001
34.209.232.166 1 1 404 20200927193036
34.238.41.94 1 1 5607 20200924160734
2a03:2880:11ff:9::face:b00c 1 5 82100 20200930233706
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 14 14 80738 6
20200902 32 44 388846 18
20200903 27 27 155726 18
20200904 17 17 100686 12
20200905 10 10 55647 7
20200906 8 8 42905 8
20200907 13 13 83294 11
20200908 16 16 89120 15
20200909 12 12 65591 12
20200910 12 12 63214 12
20200911 9 9 58200 8
20200912 7 8 33546 6
20200913 4 4 23374 4
20200914 4 4 22428 4
20200915 7 7 39212 7
20200916 33 45 322076 14
20200917 14 14 84591 14
20200918 11 11 64108 11
20200919 4 4 28017 4
20200920 9 9 48630 8
20200921 4 4 27856 4
20200922 26 38 378749 15
20200923 7 7 41828 7
20200924 64 64 219896 13
20200925 9 9 19137 9
20200926 6 6 10332 4
20200927 25 49 450952 22
20200928 13 13 33702 13
20200929 12 12 20664 12
20200930 11 23 230878 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 306
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 360 1614600 290 282
/algemene-info/ 19 112192 11 4
/klantenservice/afhalen/ 17 99733 0 13
/klantenservice/betalen 15 89467 0 3
/.well-known/acme-challenge/RXL3ejbUQ3Hshh1hiD9sKZOfiFpOXxnZCrR8kQhM82o 4 1622 2 4
/.well-known/acme-challenge/NFmSr7zTntws02oEh44NjQvN-f6w85HWxSlV0hNCHI4 4 1618 4 2
/verhuur/inrichting 3 8360 0 0
/verhuur/catering 2 6372 0 0
// 2 16642 1 0
/verhuur/keukenapparatuur 2 6953 0 0
/klantenservice/bestellen 1 5987 0 0
/verhuur/verbruik 1 5165 0 0
/verhuur/dranken 1 5171 0 0
/klantenservice/openingstijden/ 1 5439 0 0
/klantenservice/transport 1 5954 0 0
/offerte 1 5119 0 0
/klantenservice/retourneren 1 6190 0 0
/verhuur/tafelgerei 1 5198 0 0
/verhuur/horecamaterialen 1 5161 0 0
/verhuur/facilitair 1 5227 0 0
/.well-known/acme-challenge/testleplugin 2 524 1 1
END_SIDER
