AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/rentforevents.nl/awstats/.data/awstats.rentforevents.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2114                
POS_TIME 2792                
POS_VISITOR 9150                
POS_DAY 19339               
POS_DOMAIN 3569                
POS_LOGIN 3800                
POS_ROBOT 3955                
POS_WORMS 4657                
POS_EMAILSENDER 4788                
POS_EMAILRECEIVER 4931                
POS_SESSION 20101               
POS_SIDER 20308               
POS_FILETYPES 5066                
POS_DOWNLOADS 5250                
POS_OS 5298                
POS_BROWSER 5520                
POS_SCREENSIZE 6628                
POS_UNKNOWNREFERER 6702                
POS_UNKNOWNREFERERBROWSER 7029                
POS_ORIGIN 7351                
POS_SEREFERRALS 7491                
POS_PAGEREFS 7654                
POS_SEARCHWORDS 8268                
POS_KEYWORDS 8420                
POS_MISC 2455                
POS_ERRORS 8479                
POS_CLUSTER 3656                
POS_SIDER_403 8633                
POS_SIDER_400 8759                
POS_SIDER_404 8841                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601000130 12 1884 4897819160877
FirstTime 20200501045840
LastTime 20200531202328
LastUpdate 20200601052959 12 0 11 0 0
TotalVisits 292                 
TotalUnique 248                 
MonthHostsKnown 0                   
MonthHostsUnknown 255                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 74 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 31 354846 34 39 82485
1 2 2 11429 6 7 18993
2 5 5 38733 20 25 151108
3 9 9 51117 15 21 76187
4 22 22 120470 54 60 340298
5 5 5 27845 31 49 161262
6 11 23 279590 34 49 169499
7 16 16 95931 29 34 101808
8 46 58 468237 39 49 125609
9 54 66 477506 51 61 154130
10 10 10 69352 19 21 55896
11 5 5 36348 24 30 96274
12 59 71 552450 34 46 56098
13 6 6 45679 21 30 105338
14 11 30 364349 21 31 96355
15 53 140 2388250 37 80 181231
16 42 42 237525 25 27 26031
17 71 196 5062585 19 60 83622
18 30 133 2721935 36 47 76154
19 5 17 228438 16 24 69762
20 9 21 252358 22 29 98168
21 12 12 74030 21 30 92092
22 3 3 16197 23 36 202380
23 19 19 111889 14 24 63918
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 520 942 14087089
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 107 508937 20200531083733 0
no_user_agent 53 382612 20200531020959 0
MJ12bot/ 31 203179 20200530062309 0
dataprovider\.com 19 162144 20200520221228 0
YandexBot/ 16 109972 20200527230732 0
spider 12 48917 20200503153729 0
bot[\s_+:,\.\;\/\\-] 10 82764 20200529035815 0
Googlebot\-Image/ 7 81506 20200529144830 0
facebookexternalhit/ 4 21572 20200526055537 0
MSIE[\x20]6 3 13570 20200509141814 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 9693 20200509130125 0
python 1 5404 20200514023411 0
[\s_+:,\.\;\/\\-]bot 1 5569 20200505135120 0
netcraft 1 8380 20200505200424 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 21 59508 0 0
php 446 2219994 0 0
png 130 2280208 0 0
jpg 209 7806754 0 0
woff2 62 1520625 0 0
Unknown 74 200000 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 68 14
winxp 24 12
macosx12 1 1
linux 50 14
win7 15 15
macosx 195 183
win8 2 2
macosx9 2 2
win8.1 73 27
win10 462 204
Unknown 46 42
macosx8 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 49
firefox57.0 36 36
firefox71.0 1 1
chrome67.0.3396.87 1 1
firefox52.0 14 2
chrome5.0.375.99 5 5
chrome72.0.3626.121 1 1
chrome67.0.3396.79 1 1
chrome81.0.4044.129 14 2
opera52.0.2871.64 1 1
chrome79.0.3945.117 4 4
chrome58.0.3029.110 1 1
msie8.0 4 4
firefox62.0 3 3
chrome26.0.1410.65 4 4
firefox73.0 2 2
msie7.0 1 1
chrome79.0.3945.130 12 12
firefox73.0.1 1 1
chrome56.0.2925.37 4 4
chrome74.0.3729.169 10 10
chrome80.0.3987.117 1 1
chrome66.0.3359.181 1 1
chrome78.26.10.1974 4 4
Unknown 46 42
chrome70.0.3538.77 8 8
chrome72.0.3626.119 84 16
opera53.0.2907.99 1 1
firefox72.0 16 16
chrome68.0.3440.106 2 2
chrome41.0.2226.0 1 1
opera53.0.2907.68 1 1
chrome78.0.3904.108 9 9
chrome41.0.2227.0 2 2
chrome78.0.3904.87 133 133
chrome81.0.4044.122 14 2
chrome80.0.3987.149 70 24
chrome75.0.3765.0 21 2
chrome79.0.3945.88 42 6
opera55.0.2955.0 2 2
chrome45.0.2454.94 1 1
msie11.0 3 3
chrome74.0.3729.131 4 4
chrome81.0.4044.138 309 96
firefox60.0 2 2
firefox51.0 1 1
chrome80.0.3987.132 39 39
chrome35.0.1916.47 2 2
chrome41.0.2228.0 2 2
chrome60.0.3112.90 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
https://covid-schutzmasken.de 20200501120508
WhatsApp/2.20.157_A 20200519153617
Go-http-client/1.1 20200531120524
Scrapy/1.7.2_(_https://scrapy.org) 20200503101234
cortex/1.0 20200527004543
Scrapy/1.8.0_(_https://scrapy.org) 20200520223405
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
https://covid-schutzmasken.de 20200501120508
WhatsApp/2.20.157_A 20200519153617
Go-http-client/1.1 20200531120524
Scrapy/1.7.2_(_https://scrapy.org) 20200503101234
cortex/1.0 20200527004543
Scrapy/1.8.0_(_https://scrapy.org) 20200520223405
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 320 360
From1 5 5
From2 3 3
From3 28 28
From4 164 546
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://allesvoorjefeest.nl 8 8
https://builtwith.com 3 3
http://www.allesvoorjejubileum.nl 2 2
https://covid-schutzmasken.de 2 2
http://www.allesvoorjecongres.nl 2 2
https://www.allesvoorjejubileum.nl 2 2
http://www.allesvoorjeexamenfeest.nl 2 2
http://www.allesvoorjebeursstand.nl 2 2
http://www.allesvoorjepersoneelsfeest.nl 1 1
http://allesvoorjefeest.nl 1 1
http://www.allesvoorjegala.nl 1 1
http://www.allesvoorjebedrijfsfeest.nl 1 1
http://95.179.169.112 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 61 68879
401 5 11526
421 1 5432
302 181 731657
404 8 32976
301 312 144079
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/groupImg/ 61 https://www.rentforevents.nl/
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 255
2a02:a452:1bf5:1:644e:940e:fc2f:f9ef 62 187 5010052 20200527172342
52.209.155.250 26 26 113116 20200516093018
2a00:d78:0:710:94:198:159:216 26 26 157302 20200504072822
94.198.159.216 25 25 151567 20200504112149
81.173.55.34 24 70 1266878 20200519154822
2a02:a452:1bf5:1:2c14:9fef:b96c:7233 20 49 868484 20200519154357
52.210.101.58 13 13 56558 20200516042553
77.175.138.199 10 45 1514897 20200513184959
198.46.242.223 7 7 58044 20200516101233
115.112.176.41 7 7 58051 20200518091147
112.213.89.97 1 1 4345 20200502193814
212.92.108.104 2 2 16370 20200515080206
18.224.60.229 1 1 5606 20200527161909
3.133.137.126 1 1 5607 20200518080740
2001:1c03:4d09:9500:7059:4562:623:3c6d 2 14 213428 20200511151756
18.220.118.184 1 1 5606 20200506161806
3.15.11.86 1 1 5607 20200521122450
212.92.106.116 1 1 8185 20200513215121
35.199.48.68 1 1 5563 20200520223405
3.235.138.144 1 1 5570 20200517002658
3.22.74.216 1 1 5606 20200508162114
3.23.115.250 1 1 5606 20200505080845
18.237.200.159 1 1 5562 20200531091033
191.101.212.21 1 1 5408 20200501085436
3.218.249.209 1 1 5607 20200520081424
188.200.212.140 2 14 213364 20200513082636
185.104.148.157 1 1 5376 20200521150955
34.223.104.237 3 3 16101 20200525233234
2a01:4f9:4a:f0ff:6f1e:54ef:5aac:d595 3 3 17211 20200509210155
46.243.147.130 1 1 5361 20200517231234
3.15.219.169 1 1 5606 20200527082031
69.163.185.124 1 1 8276 20200529130126
192.71.225.127 3 3 16707 20200531115053
18.189.182.35 1 1 5606 20200513161510
2a03:2880:10ff:6f::face:b00c 2 14 213410 20200527004513
3.133.141.98 1 1 5607 20200520161326
18.204.55.104 1 1 5606 20200515121456
192.71.36.158 1 1 5569 20200531120524
192.71.30.89 4 4 22277 20200531050008
54.175.172.151 1 1 5607 20200516091315
54.188.219.37 1 1 5563 20200523090442
3.22.175.63 1 1 5606 20200504122429
199.244.88.132 2 2 10809 20200529121008
42.48.29.130 1 1 8291 20200514132841
18.217.253.44 1 1 5606 20200507082504
3.234.243.185 1 1 5606 20200529120758
52.15.202.91 1 1 5606 20200502091740
3.12.166.182 1 1 5606 20200507121158
18.191.174.136 1 1 5606 20200515161256
18.206.152.102 1 1 5607 20200518082346
178.128.226.90 1 1 4285 20200512073926
192.71.3.26 1 1 5569 20200505143707
18.216.32.251 1 1 6054 20200501121659
206.189.16.203 1 1 8396 20200519140522
52.14.36.26 1 1 5606 20200508162008
3.227.13.72 1 1 5606 20200513121643
3.235.186.200 1 1 5607 20200525121848
3.224.211.247 1 1 5606 20200505120951
34.231.70.195 1 1 5606 20200526122447
3.222.245.147 1 1 5606 20200504121916
192.71.224.240 2 2 11138 20200529141224
3.231.19.249 1 1 5606 20200511121645
2a01:4f9:2b:f9ff:fbe0:428e:34b8:61b0 1 1 1700 20200523030029
3.12.152.28 1 1 5606 20200513082456
34.204.185.0 1 1 5607 20200523091907
2a03:b0c0:0:1010::1f:1 1 1 8396 20200522185026
18.216.128.247 1 1 5607 20200520120735
34.200.237.220 1 1 5607 20200519122028
2a03:2880:ff:11::face:b00c 1 5 51493 20200504065837
111.7.100.19 4 13 171011 20200514183534
158.69.54.207 1 1 5065 20200520221214
192.71.42.108 2 2 11138 20200515205221
106.15.233.206 1 1 8292 20200521180803
171.13.14.13 0 7 95323 
34.205.155.246 1 1 5606 20200505081027
18.219.140.228 1 1 5606 20200512161311
35.170.53.157 1 1 5606 20200507161902
3.235.197.197 1 1 5607 20200525082135
13.59.144.166 1 1 5606 20200529162612
52.14.167.179 1 1 5606 20200508122046
123.31.17.95 1 1 8292 20200517115826
18.219.184.64 1 1 5607 20200522122445
111.7.100.16 3 20 309920 20200514183528
2a01:4f8:211:1757::2 2 2 11235 20200530015656
18.207.184.86 1 1 6054 20200501122753
165.227.35.253 1 1 4285 20200512073928
2a02:a452:1bf5:1:51bd:9661:50e5:a07c 2 14 213450 20200506202526
3.15.137.88 1 1 5606 20200512161529
2a01:4f9:4a:ffff:4928:1939:3ebf:dc67 1 1 5438 20200531202328
18.220.83.189 1 1 5570 20200523203743
192.36.70.176 2 2 11139 20200529141224
192.36.71.133 3 3 16708 20200523145256
3.17.16.32 1 1 5606 20200505160948
36.99.136.135 3 3 12635 20200514183534
18.219.17.188 1 1 5607 20200523092235
192.111.154.98 1 1 8291 20200529125253
18.222.184.255 1 1 5607 20200521082219
3.133.145.80 1 1 5606 20200527162554
18.189.143.179 1 1 5606 20200527121216
54.164.12.1 1 1 5607 20200516092550
138.128.170.210 2 2 8688 20200506090914
3.230.143.37 1 1 5606 20200529081349
75.101.215.15 1 1 6054 20200501161228
192.71.44.44 4 4 22276 20200529141223
104.192.108.9 1 13 212093 20200514143510
109.116.6.212 2 14 213328 20200524193544
18.216.152.7 1 1 5607 20200522121337
34.236.38.82 1 1 5607 20200525121148
191.96.85.105 1 1 5408 20200528070939
3.133.115.77 1 1 5607 20200518162123
18.223.237.56 1 1 5606 20200507081714
18.222.207.254 1 1 5606 20200506080807
3.15.34.186 1 1 5606 20200509091808
3.136.85.194 1 1 5570 20200517001913
35.193.158.61 1 1 5334 20200508143819
69.195.128.186 1 1 5404 20200506193554
18.218.80.185 1 1 5606 20200529081035
18.191.200.65 1 1 5606 20200526161236
3.227.11.196 1 1 5607 20200521160621
3.235.177.23 1 1 5606 20200528162655
212.227.192.220 6 6 34281 20200513070115
18.205.109.90 1 1 5607 20200522162501
18.214.37.135 1 1 5606 20200511080856
2a03:2880:21ff:19::face:b00c 0 1 14115 
2a03:2880:21ff:15::face:b00c 0 1 16789 
18.191.80.118 1 1 5607 20200521081033
3.22.79.196 1 1 5607 20200521162239
3.94.31.191 1 1 5607 20200520081010
2a03:2880:20ff:1a::face:b00c 1 5 78085 20200530091151
192.36.248.249 1 1 5569 20200505051937
2a03:2880:20ff:1c::face:b00c 1 5 51494 20200530091148
13.58.84.130 1 1 5606 20200506121642
3.228.12.96 1 1 5606 20200515121440
2a01:4f8:192:1472::2 1 1 5335 20200516100241
3.15.186.195 1 1 5606 20200512081157
3.15.231.127 1 1 5607 20200519081458
52.15.158.197 1 1 5606 20200514082407
34.201.7.199 1 1 5606 20200507121322
3.22.250.48 1 1 5606 20200513121712
3.15.176.225 1 1 5606 20200506161046
13.59.43.111 1 1 5606 20200512121435
18.216.211.238 1 1 5606 20200514161302
18.220.135.131 1 1 5606 20200514121955
18.188.157.87 1 1 5606 20200502090754
3.16.51.58 1 1 5606 20200512121004
3.220.230.209 1 1 5607 20200519162551
52.15.223.20 1 1 5606 20200528082526
3.120.128.196 1 1 8291 20200501120508
18.216.99.62 1 1 5606 20200530092132
3.235.1.218 1 1 5606 20200513082149
184.168.193.105 1 1 8276 20200529125558
46.101.122.215 1 1 8395 20200507081136
3.22.81.33 1 1 5607 20200522082541
50.17.129.130 1 1 5606 20200514161300
3.228.18.112 1 1 5607 20200518121958
192.36.53.165 1 1 5569 20200505051937
3.133.135.192 1 1 5607 20200519081826
2a03:2880:ff:1a::face:b00c 0 4 84630 
38.145.88.174 1 1 5408 20200528071004
2001:bc8:1830:273c::1 3 3 18162 20200501045840
18.190.28.252 1 1 5606 20200504161050
173.201.196.101 1 1 8276 20200529130110
3.21.75.118 1 1 5607 20200522161718
18.224.64.201 1 1 5606 20200527082012
18.218.56.98 1 1 5606 20200512080835
18.217.107.31 1 1 5606 20200530092255
151.80.34.219 1 1 8292 20200516180823
2a03:2880:21ff:6::face:b00c 0 1 10424 
3.235.143.216 1 1 5606 20200529162117
34.239.157.83 1 1 5606 20200527120938
18.207.102.102 1 1 5607 20200519161056
3.235.161.95 1 1 6054 20200501161857
3.235.48.237 1 1 5606 20200505160937
138.197.138.211 1 1 4285 20200512073924
192.36.52.37 1 1 5570 20200523214440
3.91.174.98 1 1 5607 20200520122023
34.205.53.119 1 1 6054 20200501081842
8.31.233.254 1 1 4087 20200505165422
2a02:a452:1bf5:1:99e5:a164:bdef:533e 2 14 213410 20200501120704
34.222.186.171 1 1 5367 20200525233233
3.126.139.128 1 1 8291 20200501101401
3.235.10.138 1 1 5606 20200506120909
111.7.100.18 2 12 192389 20200514183527
2a03:2880:20ff:19::face:b00c 0 4 84414 
44.232.152.171 1 1 5562 20200502091023
3.81.233.29 1 1 5606 20200509092327
192.71.12.140 2 2 11140 20200521235531
2a04:3544:1000:1510:30c4:caff:fe38:10a8 1 1 5335 20200516200600
3.231.150.104 1 1 5607 20200520161635
3.235.90.47 1 1 5606 20200511121314
18.188.114.238 1 1 5607 20200518160910
13.58.155.18 1 1 5607 20200518121518
3.12.164.19 1 1 5606 20200508082338
184.168.152.12 1 1 8276 20200529125938
18.189.182.25 1 1 5606 20200508121743
2a03:2880:ff:1d::face:b00c 1 5 78085 20200504065842
3.21.105.35 1 1 5607 20200522082637
36.99.136.134 3 35 485158 20200514183540
3.23.102.128 1 1 5606 20200504081125
18.189.143.221 1 1 5607 20200519121842
150.136.49.82 7 7 58037 20200514033948
171.13.14.5 1 1 1497 20200514143453
99.106.76.40 1 1 5361 20200517190139
5.63.13.69 1 1 4344 20200529130020
202.165.224.68 1 1 8292 20200522132815
31.146.177.58 1 1 8291 20200514142451
3.14.10.208 1 1 5606 20200528082233
103.26.43.131 2 2 16486 20200504062344
3.15.168.42 1 1 5606 20200526082154
3.23.102.62 1 1 5606 20200508081107
130.61.109.47 7 7 58044 20200520040922
35.171.45.186 1 1 5606 20200529122654
192.71.103.173 1 1 5569 20200514011915
192.71.126.175 3 3 16708 20200529221458
3.235.21.169 1 1 5606 20200526160921
18.205.1.96 1 1 5606 20200513162536
62.234.133.3 1 1 8292 20200518160408
3.22.217.199 1 1 5606 20200515162605
34.205.93.139 1 1 5606 20200511082140
3.133.125.58 1 1 5569 20200504214134
34.222.192.30 1 1 5562 20200526210257
167.114.228.206 1 1 5371 20200507174401
3.14.130.171 1 1 5606 20200514121111
2a02:a452:1bf5:1:4478:1fe2:69d0:320e 1 1 6433 20200519153617
138.197.151.177 1 1 4285 20200512073927
18.221.182.16 1 1 5606 20200515082903
3.235.183.223 1 1 5607 20200521121609
139.59.117.21 1 1 8200 20200514131959
3.235.127.248 1 1 5606 20200505122506
110.164.70.119 1 1 8291 20200514095905
50.63.194.72 1 1 8276 20200529125922
18.217.217.201 1 1 5606 20200528121958
100.26.148.129 1 1 5606 20200506080638
97.74.24.224 1 1 8276 20200529125412
34.201.27.25 1 1 5606 20200511161113
100.27.46.64 1 1 5606 20200504120435
192.71.23.211 1 1 5570 20200521235531
34.239.156.249 1 1 5606 20200528122248
3.12.102.197 1 1 5606 20200504161342
36.99.136.130 1 1 5569 20200514183532
80.248.225.142 1 1 5562 20200503101234
2001:bc8:6005:5:dac4:97ff:fe2a:35a4 1 1 1830 20200527064647
3.21.105.86 1 1 5606 20200507160600
91.217.76.11 1 1 5376 20200519182110
34.231.244.124 1 1 5606 20200528161708
54.188.172.74 1 1 5563 20200524092254
18.222.164.206 1 1 5606 20200515082011
34.239.160.147 1 1 5606 20200526082132
2a03:2880:21ff:11::face:b00c 0 1 11072 
3.235.141.249 1 1 5606 20200526121704
3.230.151.225 1 1 5606 20200514082122
185.232.21.29 3 3 24556 20200526113334
18.221.114.103 1 1 5606 20200511161856
34.204.192.73 1 1 5607 20200525082643
2001:bc8:1824:244c::1 1 1 5606 20200504063222
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200501 23 35 346612 12
20200502 24 24 142985 13
20200503 19 19 111922 7
20200504 16 28 299425 14
20200505 13 13 70943 13
20200506 11 23 261178 9
20200507 11 11 64109 11
20200508 7 7 38970 7
20200509 4 4 22366 3
20200511 8 20 247064 7
20200512 14 14 73630 12
20200513 26 73 1812076 15
20200514 35 122 1607619 21
20200515 11 11 66713 10
20200516 51 51 257894 10
20200517 5 5 30154 5
20200518 14 14 99985 9
20200519 53 128 2189209 11
20200520 15 15 102314 10
20200521 12 12 69590 11
20200522 9 9 55900 9
20200523 9 9 46162 9
20200524 3 15 218891 2
20200525 9 9 52082 7
20200526 9 9 55568 8
20200527 71 212 5311328 9
20200528 8 8 44452 8
20200529 20 20 129176 20
20200530 5 17 231065 5
20200531 5 5 27707 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 1
15mn-30mn 1
2mn-5mn 3
30s-2mn 3
0s-30s 282
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 418 2054978 278 267
/klantenservice/afhalen/ 16 100112 3 14
/verhuur/keukenapparatuur 12 22182 1 1
/klantenservice/betalen 11 67412 2 1
/algemene-info/ 11 62812 3 2
/verhuur/inrichting 8 12056 0 0
/verhuur/verbruik 6 11745 1 1
/verhuur/artikel/instantfoam-optidose-1l-desinfectie 6 17494 2 1
/verhuur/tafelgerei 5 10842 1 1
/verhuur/facilitair 4 5238 0 0
/verhuur/facilitair/schoonmaken/ 1 2092 0 0
/klantenservice/bestellen 3 18069 0 3
/verhuur/keukenapparatuur/keukenlijn-modulair 1 2094 0 0
/verhuur/keukenapparatuur/potten-pannen 1 1910 0 0
/verhuur/verbruik/disposables 1 1514 0 0
/verhuur/inrichting/thema-sloophout 1 2065 0 0
/verhuur/dranken 1 1323 0 0
/verhuur/facilitair/schoonmaken 2 3906 0 0
/verhuur/inrichting/thema-black-white-wood 1 1676 0 0
/verhuur/inrichting/thema-black-white 1 2156 0 0
/offerte 3 7769 1 1
/verhuur/inrichting/thema-steigerhout 1 1528 0 0
/verhuur/keukenapparatuur/koken-bakken 1 1633 0 0
/verhuur/horecamaterialen/mobiele-barren 1 1528 0 0
/verhuur/horecamaterialen 2 2464 0 0
/verhuur/keukenapparatuur/snackmachines 1 1560 0 0
/verhuur/keukenapparatuur/bbq 1 1836 0 0
END_SIDER
