AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/rentforevents.nl/awstats/.data/awstats.rentforevents.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2114                
POS_TIME 2784                
POS_VISITOR 9360                
POS_DAY 19570               
POS_DOMAIN 3604                
POS_LOGIN 3836                
POS_ROBOT 3991                
POS_WORMS 4919                
POS_EMAILSENDER 5050                
POS_EMAILRECEIVER 5193                
POS_SESSION 20352               
POS_SIDER 20520               
POS_FILETYPES 5328                
POS_DOWNLOADS 5536                
POS_OS 5584                
POS_BROWSER 5845                
POS_SCREENSIZE 6884                
POS_UNKNOWNREFERER 6958                
POS_UNKNOWNREFERERBROWSER 7396                
POS_ORIGIN 7640                
POS_SEREFERRALS 7781                
POS_PAGEREFS 7925                
POS_SEARCHWORDS 8526                
POS_KEYWORDS 8678                
POS_MISC 2447                
POS_ERRORS 8737                
POS_CLUSTER 3692                
POS_SIDER_403 8870                
POS_SIDER_400 8969                
POS_SIDER_404 9051                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801034217 411 107697 9335539158903
FirstTime 0
LastTime 20200731162811
LastUpdate 20200801052618 411 0 410 0 0
TotalVisits 284                 
TotalUnique 244                 
MonthHostsKnown 0                   
MonthHostsUnknown 253                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 64 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 33110 73 113 540587
1 10 22 256329 73 102 436649
2 14 14 81718 53 83 396690
3 6 18 236012 80 115 618061
4 76 735 21877661 77 113 550075
5 33 33 56773 139 183 907034
6 6 6 31000 353 370 2303817
7 1 1 5371 263 298 1853324
8 54 66 505297 114 154 621532
9 25 38 397471 56 93 652616
10 5 5 35311 68 103 559224
11 12 48 681386 358 396 2147412
12 112 270 5812736 119 169 750162
13 4 4 24702 78 111 570194
14 52 117 3305316 76 167 618373
15 5 17 230528 81 108 545818
16 54 54 303181 84 112 580270
17 17 29 301821 97 139 682925
18 3 3 16494 53 85 456343
19 13 13 70155 77 112 728818
20 16 16 36326 56 78 407946
21 2 2 7056 61 105 679750
22 27 73 2314949 99 137 604904
23 11 11 62997 68 96 485690
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 564 1601 36683700
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
MJ12bot/ 750 4609943 20200731042703 0
DotBot/ 718 6850167 20200720104418 0
YandexBot/ 302 2094164 20200731083531 0
Googlebot/ 126 584017 20200731030254 0
no_user_agent 61 410845 20200731114505 0
motor 35 435235 20200731123001 0
Googlebot\-Image/ 20 124318 20200730162459 0
dataprovider\.com 19 162817 20200719194759 0
bot[\s_+:,\.\;\/\\-] 17 137050 20200731123503 0
bingpreview 14 214208 20200714094824 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 15156 20200726152911 0
[\s_+:,\.\;\/\\-]bot 3 16709 20200728082347 0
MSIE[\x20]6 1 5405 20200715130644 0
curl 3 24888 20200730070518 0
java 1 5688 20200729044205 0
YandexImages/ 2 41924 20200706175439 0
checker 2 11126 20200731104935 0
^mozilla\/5\.0$ 1 5361 20200730084136 0
netcraft 1 8380 20200705234026 0
facebookexternalhit/ 12 147500 20200727080731 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 50 157817 0 0
php 434 1874523 0 0
png 275 5084070 0 0
jpg 552 24367165 0 0
woff 117 3645240 0 0
Unknown 130 503112 0 0
woff2 43 1051773 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 251 93
macosx11 1 1
winlong 1 1
winxp 6 6
macosx12 3 3
winvista 1 1
linux 134 26
win7 48 36
macosx 162 162
win8 2 2
macosx9 1 1
win8.1 24 11
win10 817 124
Unknown 146 93
macosx8 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
firefox57.0 2 2
firefox28.0 2 2
firefox71.0 3 3
chrome54.0.2856.52 1 1
chrome41.0.2225.0 2 2
firefox52.0 1 1
chrome79.0.3945.79 3 3
opera52.0.2871.64 3 3
chrome56.0.2924.87 14 2
chrome79.0.3945.117 7 7
firefox63.0 162 12
chrome58.0.3029.110 3 3
chrome74.0.3687.0 2 2
chrome83.0.4103.97 1 1
msie8.0 4 4
firefox62.0 3 3
chrome26.0.1410.65 4 4
chrome79.0.3945.130 9 9
chrome53.0.2785.116 1 1
chrome83.0.4103.61 6 6
chrome74.0.3729.169 15 15
chrome70.0.3538.102 179 14
msie9.0 24 24
Unknown 135 82
firefox50.0 1 1
edge17 370 26
firefox48.0 1 1
chrome70.0.3538.77 2 2
chrome34.0.1847.131 2 2
firefox72.0 10 10
chrome78.0.3904.108 11 11
chrome41.0.2227.0 1 1
chrome78.0.3904.87 143 143
chrome79.0.3945.88 126 18
chrome45.0.2454.94 1 1
chrome55.0.2885.65 1 1
mozilla 10 10
firefox75.0 1 1
netscape5.0 2 2
chrome79.0.3945.136 190 32
msie10.0 1 1
firefox51.0 1 1
opera11.50 1 1
chrome35.0.1916.47 1 1
chrome41.0.2228.0 1 1
chrome40.0.2214.93 1 1
chrome73.0.3683.90 60 60
chrome83.0.4103.116 77 30
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200713200027
Mozilla/5.0_zgrab/0.x 20200716154100
Go-http-client/1.1 20200726131918
Mozilla/4.0_(compatible;_Synapse) 20200716131006
Vimexx-Letsencrypt/1.0.0 20200713200004
Scrapy/1.7.2_(_https://scrapy.org) 20200731145104
WhatsApp/2.20.195.17_A 20200731122945
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20200726131918
Vimexx-Letsencrypt/1.0.0 20200713200004
Scrapy/1.7.2_(_https://scrapy.org) 20200731145104
WhatsApp/2.20.195.17_A 20200731122945
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 322 495
From1 0 0
From2 0 0
From3 23 23
From4 219 1083
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://allesvoorjefeest.nl 7 7
http://www.allesvoorjefeest.nl 2 2
https://www.allesvoorjebedrijfsfeest.nl 2 2
http://www.allesvoorjegala.nl 2 2
http://www.allesvoorjebedrijfsfeest.nl 2 2
http://www.allesvoorjebeursstand.nl 2 2
http://www.allesvoorjepersoneelsfeest.nl 1 1
https://www.allesvoorjefeest.nl 1 1
http://www.allesvoorjebeurs.nl 1 1
http://www.allesvoorjeexamenfeest.nl 1 1
https://l.facebook.com 1 1
http://www.allesvoorjeschoolfeest.nl 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
421 1 5432
403 174 191590
302 613 2237434
301 598 279655
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/groupImg/ 174 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 253
167.114.90.34 52 711 21747093 20200729044204
176.74.192.99 47 100 3071548 20200731145056
2a02:a212:2200:3880:b8b7:9aad:1ce2:424d 32 190 5489590 20200731123303
34.70.109.186 31 31 42014 20200707123411
35.225.8.194 31 31 41987 20200718051602
2a00:d78:0:710:94:198:159:216 26 26 153172 20200705161010
45.72.19.241 23 23 125006 20200718044135
94.198.159.216 23 23 135567 20200705161005
2001:1c03:4501:aa00:1077:76db:a2ac:29b4 20 54 2074205 20200713222211
81.173.55.34 10 23 314006 20200713095918
3.235.254.7 1 1 5606 20200708082006
3.134.89.52 1 1 5607 20200730121858
3.234.243.176 1 1 5607 20200717121637
13.58.249.104 1 1 5607 20200729162328
2a03:2880:ff:e::face:b00c 0 4 84630 
18.205.41.17 1 1 5607 20200730161206
34.204.185.29 1 1 5606 20200702162401
2a03:2880:11ff:76::face:b00c 1 5 78085 20200727140359
18.219.88.17 1 1 5607 20200727122825
34.236.170.8 1 1 5606 20200711090602
18.217.24.241 1 1 5607 20200724121503
18.207.253.49 1 1 5606 20200704092109
185.104.29.54 2 2 510 20200713200004
3.80.213.160 1 1 5607 20200721081415
185.195.27.20 3 3 16128 20200728174835
18.224.72.170 1 1 5607 20200716121925
18.207.136.247 1 1 5607 20200721162635
192.71.2.171 2 2 11140 20200724201428
3.236.242.205 1 1 5607 20200716082132
94.130.131.80 1 1 8291 20200708065532
192.71.225.127 4 4 22279 20200724112640
3.237.13.8 1 1 5607 20200723161440
192.71.36.158 2 2 11140 20200726131918
192.71.30.89 1 1 5570 20200724112640
23.254.38.7 1 1 5376 20200726081712
3.235.60.231 1 1 5606 20200706082501
2a03:2880:30ff:78::face:b00c 0 4 50976 
3.236.54.197 1 1 5607 20200721082334
193.31.73.186 1 1 5376 20200719225344
13.59.240.20 1 1 5607 20200724161416
199.244.88.132 1 1 5404 20200709003254
3.236.246.180 1 1 5607 20200724122552
52.14.31.226 1 1 5606 20200704092306
107.173.4.215 1 1 5368 20200714004738
13.58.95.10 1 1 5606 20200701161710
3.236.150.131 1 1 5607 20200727081647
2a03:2880:30ff:15::face:b00c 0 4 50976 
3.17.147.188 1 1 5606 20200708121622
2a03:2880:11ff:12::face:b00c 0 9 156283 
206.189.16.203 1 1 8396 20200722111018
192.71.3.26 2 2 11138 20200701080901
18.223.143.188 1 1 5607 20200717121539
13.58.28.164 1 1 5606 20200708161953
192.71.224.240 2 2 11139 20200724112640
34.204.189.141 1 1 5606 20200703121520
3.236.111.13 1 1 5606 20200701160913
2a03:2880:11ff:74::face:b00c 2 10 141041 20200727140355
13.59.85.238 1 1 5607 20200729123021
3.16.160.149 1 1 5607 20200728162754
3.235.191.33 1 1 5606 20200710081215
3.236.121.27 1 1 5606 20200702081327
18.216.27.159 1 1 5607 20200723080937
52.14.27.95 1 1 5606 20200701080528
192.71.42.108 5 5 27847 20200726130312
185.252.146.212 1 1 5375 20200701055840
2600:1f16:269:da00:4ec6:1cf7:34d5:6263 1 1 406 20200713200020
2a03:2880:11ff:5::face:b00c 1 5 51493 20200711110640
3.236.46.159 1 1 5607 20200728082539
3.21.171.165 1 1 5606 20200703122509
84.252.86.206 1 1 5376 20200716153612
2a03:2880:21ff:1a::face:b00c 1 5 78085 20200703111927
18.189.26.173 1 1 5607 20200729160731
85.214.62.28 1 1 5607 20200722102849
18.222.159.206 1 1 5607 20200722161603
3.136.157.253 1 1 5607 20200727080728
2a03:2880:11ff:14::face:b00c 0 5 106016 
18.191.101.95 1 1 5607 20200720160717
34.204.198.157 1 1 5607 20200716161032
13.59.155.48 1 1 5607 20200714120811
83.143.86.62 2 2 10721 20200716154100
2a03:2880:30ff:6::face:b00c 1 5 88138 20200707110534
34.239.179.235 1 1 5606 20200703081201
35.164.235.49 1 1 5405 20200728023950
34.217.22.188 1 1 5339 20200725224312
3.236.20.202 1 1 5607 20200723122040
2a04:5200:ffff::17fc 1 1 4007 20200728203422
51.89.228.207 1 1 5371 20200710073459
165.227.35.253 1 1 4285 20200712064046
34.204.185.109 1 1 5607 20200718092338
185.138.241.195 2 2 11212 20200704000057
35.170.82.235 1 1 5606 20200703161130
3.19.217.94 1 1 5607 20200717161543
18.207.224.19 1 1 5607 20200717161300
192.36.71.133 2 2 11139 20200726055039
2a03:2880:21ff:10::face:b00c 1 8 125806 20200714032143
3.83.192.171 1 1 5607 20200716082727
51.89.230.56 2 2 7133 20200727095415
3.12.103.204 1 1 5607 20200722082206
3.235.190.123 1 1 5606 20200713081519
3.237.43.162 1 1 5607 20200724162447
3.237.12.190 1 1 5607 20200730080956
3.135.234.196 1 1 5606 20200708081325
3.236.73.15 1 1 5607 20200731162811
192.71.44.44 1 1 5569 20200701080901
18.223.180.66 1 1 5607 20200729081445
34.232.64.27 1 1 5606 20200709162810
178.62.103.239 1 1 8243 20200711101212
18.217.57.221 1 1 5606 20200713122344
18.217.77.137 1 1 5606 20200701121815
2a03:2880:20ff:5::face:b00c 1 5 78098 20200705170946
2a03:2880:30ff:4::face:b00c 2 5 46980 20200722223828
18.218.59.236 1 1 5607 20200723162241
35.230.162.59 1 1 5335 20200723202707
18.216.177.94 1 1 5607 20200730082822
66.246.224.13 3 3 16518 20200729173503
34.204.203.58 1 1 5606 20200709081402
3.15.41.202 1 1 5607 20200721121655
78.85.130.69 1 1 8255 20200716093356
18.219.229.119 1 1 5606 20200702122149
181.214.189.223 1 1 5409 20200715195203
35.174.60.82 1 1 5607 20200731122704
185.243.217.28 1 1 1494 20200711211857
18.206.13.36 1 1 5607 20200724082347
18.221.24.78 1 1 5606 20200706081935
35.175.172.8 1 1 5607 20200715120745
18.188.230.126 1 1 5607 20200727160535
35.168.36.0 1 1 5606 20200710080717
34.237.52.248 1 1 5607 20200722120904
3.81.202.24 1 1 5607 20200729081647
2a03:2880:21ff:7::face:b00c 1 5 51507 20200703111924
2a03:2880:21ff:20::face:b00c 1 6 106324 20200714032140
3.226.251.253 1 1 5607 20200722121657
186.179.14.219 1 1 5368 20200715184917
2a03:2880:ff::face:b00c 1 5 86086 20200701155739
3.235.227.199 1 1 5606 20200702082556
2600:1f14:804:fd02:1be3:bfea:ffcc:a21f 1 1 404 20200713200027
83.232.61.23 1 1 5622 20200731122945
18.221.98.105 1 1 5607 20200731081856
2a03:2880:11ff:8::face:b00c 1 4 56712 20200711110644
34.78.27.157 1 1 5607 20200722232114
104.248.124.93 1 1 8200 20200711125833
2a00:f940:7:1:2::2e 2 2 13041 20200725173617
18.222.36.228 1 1 5606 20200709122542
3.236.21.165 1 1 5607 20200724080512
3.236.140.170 1 1 5606 20200706122800
52.32.194.61 3 3 16017 20200725224314
3.235.254.193 1 1 5606 20200706121419
2a03:2880:20ff:e::face:b00c 1 5 51494 20200705170942
3.235.197.13 1 1 5607 20200715122322
3.17.64.225 1 1 5607 20200729121722
3.237.19.53 1 1 5607 20200722080617
35.239.152.102 1 1 5405 20200725123945
178.20.228.203 1 1 8291 20200711101312
3.129.61.84 1 1 5607 20200720120620
34.232.64.220 1 1 5606 20200709081132
35.170.81.11 1 1 5606 20200710121859
2a03:2880:21ff:1f::face:b00c 0 4 66709 
192.36.53.165 2 2 11139 20200716163942
100.26.179.113 1 1 5607 20200714162138
2a03:2880:ff:1a::face:b00c 1 5 78085 20200720011539
18.217.103.116 1 1 5607 20200728120925
35.171.47.70 1 1 5607 20200731162607
51.89.166.185 1 1 5335 20200721191231
2600:1f16:269:da01:4e9f:c9d7:3ffe:6166 1 1 406 20200713200027
18.218.133.107 1 1 5607 20200714082335
3.235.191.70 1 1 5607 20200715081216
2a03:2880:30ff:75::face:b00c 1 5 74898 20200707110532
3.234.242.39 1 1 5607 20200725091411
18.216.94.27 1 1 5607 20200715161100
34.245.111.114 3 3 16689 20200715011836
18.222.198.197 1 1 5606 20200710162619
18.224.27.219 1 1 5606 20200711091228
18.222.212.252 1 1 5607 20200730123037
3.234.252.102 1 1 5606 20200709122417
18.217.174.72 1 1 5606 20200703081459
144.168.162.250 2 2 13170 20200729100811
192.36.52.37 1 1 5569 20200703025258
138.197.138.211 1 1 4285 20200712064049
3.237.10.139 1 1 5607 20200728122230
18.220.79.203 1 1 5607 20200723121458
52.14.96.49 1 1 5607 20200727122106
3.133.84.254 1 1 5606 20200702162045
34.232.64.126 1 1 5607 20200723081320
18.191.50.253 1 1 5607 20200720082735
23.94.148.193 1 1 5368 20200725035438
18.191.117.123 1 1 5607 20200721161100
3.236.229.16 1 1 5606 20200713121007
3.134.96.56 1 1 5606 20200701080631
18.222.42.104 1 1 5606 20200703161212
2a03:2880:11ff:f::face:b00c 1 4 53021 20200722084646
3.236.110.202 1 1 5606 20200713162418
178.213.187.181 1 1 8186 20200716131006
3.236.216.127 1 1 5607 20200731121528
3.236.119.221 1 1 5606 20200707081454
52.38.110.122 1 1 5562 20200707211358
54.155.61.114 3 3 16689 20200715001204
13.59.12.201 1 1 5607 20200717081013
18.189.22.211 1 1 5607 20200728161943
18.218.30.36 1 1 5606 20200713080821
52.14.17.65 1 1 5607 20200715081815
35.172.203.243 1 1 5607 20200715162229
3.22.234.201 1 1 5607 20200716161840
3.133.105.207 1 1 5607 20200730162257
192.71.10.105 2 2 11139 20200724112639
2a05:d014:3ad:701:d969:e08f:1bb9:62bd 1 1 406 20200713200019
3.236.143.139 1 1 5606 20200710121029
2a05:d014:3ad:700:b22c:ca2c:7496:bfa 1 1 406 20200713200026
34.239.160.53 1 1 5607 20200716120716
92.39.208.50 1 1 8255 20200719111357
192.71.103.173 1 1 5570 20200718082405
3.237.4.180 1 1 5607 20200720162336
192.71.126.175 1 1 5570 20200716163943
2600:3000:1511:200::1e 2 2 810 20200713200027
18.188.122.193 1 1 5606 20200710161405
3.129.149.147 1 1 5607 20200725091614
38.145.90.86 1 1 5409 20200715194229
3.236.227.146 1 1 5607 20200714081531
3.236.108.30 1 1 5607 20200722162015
3.236.209.111 1 1 5607 20200714162626
192.71.38.71 1 1 5569 20200703030633
2a03:2880:ff:f::face:b00c 1 5 51494 20200720011534
2600:1f14:804:fd00:312d:4aad:dca:87f1 1 1 404 20200713200020
3.236.215.19 1 1 5607 20200731081851
35.153.144.186 1 1 5606 20200713161637
2a03:2880:ff:70::face:b00c 0 4 76629 
138.197.160.158 1 1 4285 20200712064045
35.228.162.115 1 1 5335 20200716165346
3.236.77.35 1 1 5607 20200727160924
3.22.209.207 1 1 5606 20200709162326
2a03:2880:ff:12::face:b00c 1 5 51507 20200701155734
18.191.228.63 1 1 5606 20200708161714
3.235.197.232 1 1 5607 20200721122536
18.188.181.116 1 1 5606 20200702122501
2a01:4f9:c010:3d6f::1 1 1 5335 20200716055841
18.207.253.79 1 1 5607 20200717081945
192.71.23.211 3 3 16707 20200710061656
2a03:2880:30ff:e::face:b00c 0 5 116056 
158.69.27.211 1 1 5065 20200715231955
34.204.187.222 1 1 5606 20200706160930
138.197.147.71 1 1 4285 20200712064047
3.12.111.184 1 1 5606 20200706161534
3.236.51.147 1 1 5607 20200714120822
3.136.87.11 1 1 5606 20200707081027
3.17.160.134 1 1 5606 20200708122619
3.237.15.200 1 1 5607 20200718091124
3.81.28.41 1 1 5607 20200720121613
3.22.225.248 1 1 5606 20200707161326
38.145.90.243 1 1 5409 20200715195147
18.216.153.119 1 1 5607 20200728082822
3.21.55.21 1 1 5606 20200707161404
3.95.133.231 1 1 5606 20200701121842
2a03:2880:20ff::face:b00c 0 4 84630 
142.93.186.172 1 1 8395 20200704141055
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200701 33 45 393064 18
20200702 21 21 121634 13
20200703 10 22 258996 10
20200704 13 13 77981 6
20200705 10 22 261384 6
20200706 6 6 33636 6
20200707 38 50 284012 9
20200708 12 12 69772 11
20200709 7 7 39040 7
20200710 10 10 55714 10
20200711 9 21 257021 9
20200712 4 4 17140 4
20200713 47 94 2431161 17
20200714 11 23 264345 11
20200715 15 15 82554 13
20200716 17 17 99340 17
20200717 7 7 35136 7
20200718 58 58 193423 7
20200719 4 4 24643 4
20200720 7 19 242244 7
20200721 7 7 38977 7
20200722 13 37 481472 12
20200723 7 7 38977 7
20200724 11 11 61492 11
20200725 10 10 56384 7
20200726 5 5 27649 5
20200727 10 22 254997 9
20200728 11 11 59182 10
20200729 61 720 21799411 9
20200730 6 6 33642 6
20200731 84 295 8589277 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 2
30s-2mn 3
0s-30s 279
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 69
/ 389 1659316 269 261
/klantenservice/afhalen/ 17 99968 1 11
/klantenservice/betalen 16 87731 2 3
/algemene-info/ 15 80586 3 0
/verhuur/inrichting 8 20164 0 0
/verhuur/verbruik 5 18593 0 0
/verhuur/keukenapparatuur 5 16032 0 0
/verhuur/horecamaterialen 5 14848 0 0
/verhuur/facilitair 5 15039 0 0
/verhuur/dranken 4 13575 0 0
/verhuur/tafelgerei/buffetmaterialen 1 5327 0 0
/verhuur/inrichting/thema-suit-dress 1 5975 0 0
/verhuur/catering/tussendoortjes 1 1632 0 0
/verhuur/inrichting/ 1 1507 0 0
/verhuur/inrichting/thema-suit-dress/ 1 1838 0 0
/verhuur/tafelgerei/bestek 1 5301 0 0
/verhuur/inrichting/thema-black-white-wood 1 5813 0 0
/klantenservice/openingstijden/ 4 18511 0 0
/verhuur/keukenapparatuur/warme-dranken 2 7887 0 0
/verhuur/facilitair/veiligheid 1 5525 0 0
/offerte 3 11853 0 0
/klantenservice/retourneren 4 21487 0 0
/verhuur/tafelgerei 4 13683 0 0
/verhuur/horecamaterialen/mobiele-barren 2 3568 0 0
/verhuur/inrichting/inrichting-basics 1 6263 0 0
/verhuur/keukenapparatuur/koelen-vriezen 1 5830 0 0
/verhuur/inrichting/afscheidingen 1 5877 0 0
/verhuur/keukenapparatuur/bbq 1 5834 0 0
/verhuur/keukenapparatuur/keukenlijn-modulair 1 6092 0 0
/verhuur/keukenapparatuur/potten-pannen 1 6070 0 0
/verhuur/verbruik/kaarsen 2 3077 0 0
/verhuur/inrichting/thema-sloophout 1 6063 0 0
/verhuur/artikel/instantfoam-optidose-1l-desinfectie 1 2273 1 0
/verhuur/horecamaterialen/koelkasten 1 5617 0 0
/verhuur/facilitair/betalingen 2 7108 0 0
/verhuur/tafelgerei/tafeldecoratie 1 5405 0 0
/verhuur/keukenapparatuur/kitchen-basics 2 8008 0 0
/verhuur/tafelgerei/servies 1 5355 0 0
/verhuur/artikel/q-light-refill-kaarsen-24h-ds60 1 2208 0 0
/verhuur/inrichting/inrichting-basics/ 1 2265 0 0
/verhuur/inrichting/vergaderen 2 7402 0 0
/verhuur/dranken/koffie-thee 1 2127 0 0
/verhuur/keukenapparatuur/ovens 1 5924 0 0
/klantenservice/bestellen 4 20675 0 0
/verhuur/horecamaterialen/barmaterialen 1 1732 0 0
/.well-known/acme-challenge/8aESlYIMsfgPSKct6GZfIM0VuLs6lBRQNg3XyJXJFqY 4 1620 4 3
/verhuur/inrichting/thema-black-white-wood/ 1 1815 0 0
/algemene-info 1 2027 0 0
/verhuur/inrichting/thema-sloophout/ 1 2065 0 0
/verhuur/catering 4 17195 0 0
/verhuur/inrichting/thema-colour/ 1 1589 0 0
/klantenservice/transport 4 16679 0 0
/verhuur/inrichting/thema-black-white 2 8588 0 0
/verhuur/dranken/niet-alcoholische-dranken 1 1593 0 0
/verhuur/inrichting/thema-steigerhout 2 6857 0 0
/verhuur/keukenapparatuur/koken-bakken 1 5770 0 0
/verhuur/dranken/alcoholische-dranken 1 5463 0 0
/.well-known/acme-challenge/0RcwY-fjWJsa9A85Nv3zU71k6MWdX0_5RRvE5nr-kGc 4 1622 3 4
/verhuur/keukenapparatuur/snackmachines 1 5639 0 0
/.well-known/acme-challenge/testleplugin 2 510 1 1
/verhuur/inrichting/thema-marktterras/ 1 1570 0 0
/verhuur/inrichting/afscheidingen/ 1 1879 0 0
/verhuur/tafelgerei/glaswerk 1 5344 0 0
/verhuur/keukenapparatuur/gn-bakken 1 6265 0 0
/verhuur/inrichting/thema-marktterras 1 5649 0 0
/verhuur/inrichting/thema-colour 1 5529 0 0
/verhuur/keukenapparatuur/keuken-warmhouden 1 6219 0 0
/verhuur/keukenapparatuur/frituren 2 7570 0 1
/verhuur/inrichting/vergaderen/ 1 1614 0 0
END_SIDER
