AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/rentforevents.nl/awstats/.data/awstats.rentforevents.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2114                
POS_TIME 2783                
POS_VISITOR 8036                
POS_DAY 11047               
POS_DOMAIN 3519                
POS_LOGIN 3749                
POS_ROBOT 3904                
POS_WORMS 4466                
POS_EMAILSENDER 4597                
POS_EMAILRECEIVER 4740                
POS_SESSION 11714               
POS_SIDER 11890               
POS_FILETYPES 4875                
POS_DOWNLOADS 4977                
POS_OS 5025                
POS_BROWSER 5257                
POS_SCREENSIZE 5988                
POS_UNKNOWNREFERER 6062                
POS_UNKNOWNREFERERBROWSER 6217                
POS_ORIGIN 6367                
POS_SEREFERRALS 6504                
POS_PAGEREFS 6667                
POS_SEARCHWORDS 7171                
POS_KEYWORDS 7323                
POS_MISC 2447                
POS_ERRORS 7382                
POS_CLUSTER 3605                
POS_SIDER_403 7485                
POS_SIDER_400 7573                
POS_SIDER_404 7655                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401005858 103 26460 10121843892179
FirstTime 0
LastTime 20190331223740
LastUpdate 20190401024930 103 0 102 0 0
TotalVisits 116                 
TotalUnique 71                  
MonthHostsKnown 0                   
MonthHostsUnknown 73                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 9243 7 48 28452
1 4 5 26805 13 17 38499
2 3 3 8368 7 10 6326
3 6 6 5835 13 20 25786
4 2 3 1794 6 10 4113
5 5 5 4403 15 35 18934
6 4 5 32548 10 13 13590
7 6 8 57617 10 13 12620
8 5 6 27724 9 15 6636
9 2 3 25055 6 64 35417
10 11 17 126211 98 136 67113
11 6 8 51867 35 105 69226
12 3 4 25930 28 78 41769
13 10 10 20876 81 221 120266
14 7 9 29975 103 135 81917
15 1 1 875 112 195 106469
16 11 16 103461 108 204 107835
17 5 7 27768 16 122 68141
18 10 15 107718 25 50 36972
19 35 57 217783 14 21 11202
20 21 27 128497 28 47 48673
21 9 14 60468 15 23 34538
22 14 20 105849 13 58 50873
23 6 7 28650 22 35 19612
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 190 260 1235320
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 38 34770 20190331232003 0
facebookexternalhit/ 10 31596 20190331141805 0
bot[\s_+:,\.\;\/\\-] 9 46743 20190329204123 0
no_user_agent 6 8232 20190312030016 0
curl 4 5460 20190327212339 0
dataprovider\.com 2 2744 20190328031700 0
link 2 24180 20190322214531 0
python 2 1838 20190319234105 0
MSIE[\x20]6 2 1838 20190328120511 0
favicon 1 919 20190319232503 0
MJ12bot/ 1 1327 20190329030903 0
crawl 1 882 20190302194700 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 190 234989 0 0
png 70 1000331 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 52 28
winlong 1 1
ios_iphone 22 11
unix 2 1
macosx12 62 62
linux 7 5
win7 17 16
macosx 10 8
macosx10 1 1
win8.1 2 1
win10 80 53
Unknown 2 2
ios_ipad 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
firefox57.0 2 2
chrome67.0.3396.87 1 1
firefox66.0 2 1
safari11.0 10 5
chrome72.0.3626.121 19 10
safari12.0 12 9
chrome38.0.2125.101 1 1
chrome58.0.3029.110 1 1
iphone 8 4
msie8.0 1 1
chrome61.0.3163.100 65 65
firefox64.0 1 1
firefox59.0 1 1
chrome60.0.3112.101 2 2
chrome34.0.1847.116 1 1
chrome66.0.3359.181 6 6
Unknown 2 2
chrome72.0.3626.122 2 1
chrome73.0.3683.75 2 1
edge17 2 1
chrome70.0.3538.77 4 2
chrome72.0.3626.105 29 16
chrome63.0.3239.111 10 5
chrome72.0.3626.119 51 32
firefox55.0 4 4
chrome73.0.3683.86 5 3
chrome73.0.3683.20 2 1
firefox56.0 4 4
msie11.0 2 2
chrome45.0.2454.94 1 1
mozilla 2 1
opera53.0.2907.106 1 1
chrome73.0.3683.90 2 1
chrome65.0.3325.109 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WhatsApp/2.19.53_A 20190306181801
WhatsApp/2.19.34_A 20190301205805
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.19.53_A 20190306181801
WhatsApp/2.19.34_A 20190301205805
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 118 118
From1 4 4
From2 5 5
From3 59 59
From4 4 74
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://www.rentforevent.nl 17 17
http://www.rentforevents.be 13 13
http://www.rentforevents.eu 12 12
http://m.facebook.com 4 4
https://www.linkedin.com 3 3
https://www.facebook.com 3 3
https://lm.facebook.com 2 2
https://l.facebook.com 1 1
http://rentforevent.nl 1 1
https://m.facebook.com 1 1
http://www.rentforevents.eu 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 5 7736
404 1531 886714
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/ 5 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/koffiemachines 2 -
/koffiemachines/thermoskan-koffie-1l-copy116826 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 73
52.53.201.78 52 52 45500 20190331080853
143.179.103.253 31 49 74431 20190301202034
13.57.233.99 9 9 59663 20190330201454
145.107.174.190 7 8 29694 20190331223740
66.249.81.152 6 10 5487 20190320161416
2a00:d78:0:710:94:198:159:216 6 6 10720 20190310053250
94.198.159.216 6 6 10720 20190310053247
66.249.81.154 3 6 26045 20190301224809
92.64.71.169 2 3 25099 20190314162726
143.179.127.5 2 4 25099 20190301215759
81.173.55.34 1 2 24180 20190328083809
212.127.196.167 1 2 24180 20190302182008
83.128.37.165 1 2 24180 20190324160749
52.25.245.128 1 1 919 20190329140202
54.218.97.151 1 1 919 20190330130956
42.236.10.92 1 2 24180 20190301194543
2a03:2880:21ff:26::face:b00c 1 2 24180 20190303110502
159.203.20.9 1 1 919 20190321201110
34.252.77.182 1 1 882 20190302070325
54.200.150.158 1 1 919 20190325131303
172.245.99.26 1 1 919 20190326172100
207.102.138.158 1 1 919 20190322231234
62.238.80.252 1 2 24180 20190311221447
77.251.248.100 1 2 24180 20190331202333
66.249.81.61 0 1 23288 
217.64.113.201 1 1 1332 20190319161020
3.86.18.146 1 1 882 20190307073824
77.162.247.135 1 2 24180 20190307202430
64.246.165.140 1 1 882 20190320230017
188.206.97.73 1 1 919 20190301205805
34.217.81.202 1 1 919 20190327135839
2a02:a446:a35f:1:a9ac:95b5:595f:c50c 2 3 25099 20190302105147
54.212.175.252 1 1 919 20190326130829
66.249.81.57 2 2 1838 20190326195009
66.249.81.150 2 5 25126 20190301222403
95.97.103.114 1 2 24180 20190329104526
2a02:a212:0:d280:ed2d:791c:f398:832c 1 2 24180 20190331172309
104.192.74.200 2 3 25062 20190307213626
180.163.220.4 1 2 24180 20190301194543
84.29.184.56 1 2 24180 20190302072910
107.175.151.147 1 1 919 20190326084536
31.161.144.214 1 1 919 20190306181801
89.220.189.43 1 2 24180 20190320180603
142.4.218.156 1 1 1372 20190328031701
2a02:a450:2b11:1:490b:7663:22b0:1287 1 2 24180 20190329100639
89.205.225.128 1 2 24180 20190302100237
2a03:2880:ff:21::face:b00c 1 2 24180 20190319194359
86.82.209.232 1 2 24180 20190302100530
143.179.98.60 2 3 25099 20190301230355
145.130.47.19 1 2 24180 20190320164640
42.236.10.117 1 2 24180 20190301194515
2001:1c03:4b00:6000:c45b:e7:e237:515f 1 2 24180 20190302075336
143.179.99.240 1 1 882 20190329130416
42.236.10.84 1 2 24180 20190301194515
138.68.180.18 1 1 882 20190307113451
107.172.68.242 1 1 919 20190327034104
81.130.246.96 1 1 1332 20190323134042
188.207.82.95 1 2 24180 20190307144857
84.29.150.212 1 2 24180 20190301224527
23.88.93.250 1 1 919 20190327035235
143.179.68.143 1 2 919 20190327170046
62.140.132.95 1 2 919 20190323164705
178.84.82.57 1 2 24180 20190301205910
62.72.193.65 1 2 24180 20190303192851
37.120.145.89 1 1 1332 20190317145502
62.72.193.57 1 2 24180 20190303065130
213.127.102.36 1 2 24180 20190322114409
213.127.103.171 1 2 24180 20190306183250
52.12.207.250 1 1 919 20190331163802
104.192.74.202 1 2 24180 20190318011929
143.179.95.155 1 2 24180 20190314121843
66.249.81.59 0 1 23288 
2a03:2880:11ff:8::face:b00c 1 2 24180 20190308095633
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190301 48 80 299430 14
20190302 8 14 146881 7
20190303 8 12 76959 6
20190304 1 1 6719 1
20190305 5 6 27707 3
20190306 3 5 26018 3
20190307 9 13 77828 7
20190308 12 13 50460 5
20190309 1 2 919 1
20190310 8 8 7028 5
20190311 2 3 30798 2
20190312 4 4 3500 2
20190314 6 8 57647 4
20190315 2 2 1750 1
20190317 6 6 11450 4
20190318 1 2 24180 1
20190319 6 7 29012 4
20190320 4 7 73449 4
20190321 4 4 9287 3
20190322 4 5 26849 3
20190323 4 5 4001 3
20190324 4 5 32548 3
20190325 1 1 919 1
20190326 8 9 30464 6
20190327 5 6 10294 5
20190328 5 6 28177 4
20190329 5 7 51036 5
20190330 4 4 9287 3
20190331 12 15 80723 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 1
15mn-30mn 5
0s-30s 88
30mn-1h 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 190 234989 116 116
END_SIDER
