AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/rentforevents.nl/awstats/.data/awstats.rentforevents.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2114                
POS_TIME 2785                
POS_VISITOR 6896                
POS_DAY 8182                
POS_DOMAIN 3343                
POS_LOGIN 3569                
POS_ROBOT 3724                
POS_WORMS 3966                
POS_EMAILSENDER 4097                
POS_EMAILRECEIVER 4240                
POS_SESSION 8703                
POS_SIDER 8850                
POS_FILETYPES 4375                
POS_DOWNLOADS 4456                
POS_OS 4504                
POS_BROWSER 4703                
POS_SCREENSIZE 5158                
POS_UNKNOWNREFERER 5232                
POS_UNKNOWNREFERERBROWSER 5368                
POS_ORIGIN 5499                
POS_SEREFERRALS 5633                
POS_PAGEREFS 5777                
POS_SEARCHWORDS 6107                
POS_KEYWORDS 6259                
POS_MISC 2449                
POS_ERRORS 6318                
POS_CLUSTER 3425                
POS_SIDER_403 6407                
POS_SIDER_400 6489                
POS_SIDER_404 6571                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601043309 1 0 8337998953530
FirstTime 20180501094400
LastTime 20180531221540
LastUpdate 20180601064308 1 0 0 0 0
TotalVisits 47                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 1342 1 2 975
1 0 0 0 0 0 0
2 5 5 2445 7 12 5817
3 2 2 890 1 1 489
4 1 1 464 0 0 0
5 2 2 890 3 5 2976
6 0 0 0 0 0 0
7 2 2 890 0 0 0
8 1 1 445 0 0 0
9 4 4 1780 1 1 445
10 1 1 452 1 2 978
11 0 0 0 0 0 0
12 5 5 2313 0 0 0
13 0 0 0 2 6 2934
14 1 1 445 1 1 489
15 4 4 1787 0 0 0
16 3 3 1400 3 7 4421
17 2 2 904 1 1 447
18 10 10 15521 0 0 0
19 0 0 0 0 0 0
20 3 3 1342 0 1 445
21 4 4 1881 0 0 0
22 4 4 1824 0 0 0
23 1 1 503 2 5 3239
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 58 58 37518
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 9 4330 20180528095919 0
dataprovider\.com 4 2012 20180528234248 0
MJ12bot/ 3 1412 20180529051825 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
php 58 37518 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 2 2
winlong 3 3
winnt 2 2
macosx12 16 16
linux 17 17
win7 8 8
win2003 1 1
macosx10 4 4
win10 2 2
win8.1 2 2
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
firefox57.0 2 2
firefox48.0 1 1
firefox53.0 1 1
firefox33.1 2 2
chrome53.7.3384.8656 1 1
firefox42.0 4 4
chrome34.0.1847.137 1 1
chrome63.0.3239.132 1 1
chrome62.0.3202.94 2 2
firefox49.0 1 1
opera40.6.2499.7761 1 1
firefox30.0 1 1
firefox56.0 1 1
firefox47.0 2 2
chrome45.0.2454.94 2 2
msie11.0 2 2
chrome61.0.3163.100 16 16
firefox59.0 4 4
chrome37.0.2062.120 10 10
chrome34.0.1847.116 2 2
Unknown 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Scrapy/1.3.3_(_http://scrapy.org) 20180513202137
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Scrapy/1.3.3_(_http://scrapy.org) 20180513202137
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 26
From1 0 0
From2 0 0
From3 28 28
From4 4 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.rentforevent.nl 16 16
http://burger-imperia.com 4 4
http://pizza-tycoon.com 3 3
http://hundejo.com 3 3
http://rentforevent.nl 1 1
https://webxtrakt.nl/rentforevent.nl 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 28 15901
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
13.56.232.243 10 10 4450 20180531221540
94.198.159.208 5 5 7801 20180520212521
185.198.164.174 4 4 1956 20180527184334
54.67.59.131 3 3 1335 20180507054820
95.37.167.190 3 3 1392 20180516213845
2a00:d78:0:710:94:198:159:208 3 3 6823 20180506123522
185.220.101.27 2 2 890 20180514034844
108.45.108.81 2 2 890 20180514152832
18.236.74.224 2 2 978 20180505023510
62.149.29.55 2 2 904 20180516173726
54.149.180.28 1 1 489 20180504023137
165.227.39.194 1 1 445 20180501120224
52.25.175.36 1 1 489 20180507023412
82.118.242.128 1 1 445 20180515004642
52.209.170.206 1 1 464 20180521043909
78.46.112.134 1 1 445 20180513202137
52.37.42.31 1 1 489 20180512024111
185.220.101.32 1 1 445 20180519082043
159.65.24.22 1 1 452 20180514103623
46.101.80.192 1 1 452 20180521003433
54.91.107.120 1 1 445 20180514122147
158.69.117.141 1 1 503 20180528234249
64.246.165.210 1 1 452 20180515153603
64.246.165.140 1 1 452 20180515201655
64.246.161.190 1 1 452 20180515180302
185.220.101.3 1 1 445 20180523123811
212.129.51.221 1 1 445 20180513073649
158.69.225.37 1 1 503 20180509162945
13.231.187.10 1 1 445 20180515222904
64.246.165.10 1 1 452 20180515164308
54.226.30.248 1 1 445 20180513090133
51.15.64.39 1 1 445 20180515004643
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20180501 2 2 890 2
20180502 4 4 12668 2
20180504 2 2 934 2
20180505 2 2 978 1
20180506 2 2 978 2
20180507 2 2 934 2
20180509 2 2 948 2
20180511 1 1 445 1
20180512 1 1 489 1
20180513 3 3 1335 3
20180514 7 7 3122 5
20180515 7 7 3143 7
20180516 5 5 2296 2
20180517 1 1 445 1
20180518 1 1 489 1
20180519 1 1 445 1
20180520 1 1 489 1
20180521 3 3 1361 3
20180523 2 2 890 2
20180525 1 1 445 1
20180527 5 5 2401 2
20180528 1 1 503 1
20180529 1 1 445 1
20180531 1 1 445 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 47
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 58 37518 47 47
END_SIDER
