AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/rentforevents.nl/awstats/.data/awstats.rentforevents.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2114                
POS_TIME 2791                
POS_VISITOR 6900                
POS_DAY 8434                
POS_DOMAIN 3434                
POS_LOGIN 3663                
POS_ROBOT 3818                
POS_WORMS 4158                
POS_EMAILSENDER 4289                
POS_EMAILRECEIVER 4432                
POS_SESSION 9066                
POS_SIDER 9213                
POS_FILETYPES 4567                
POS_DOWNLOADS 4650                
POS_OS 4698                
POS_BROWSER 4878                
POS_SCREENSIZE 5229                
POS_UNKNOWNREFERER 5303                
POS_UNKNOWNREFERERBROWSER 5390                
POS_ORIGIN 5472                
POS_SEREFERRALS 5606                
POS_PAGEREFS 5750                
POS_SEARCHWORDS 6113                
POS_KEYWORDS 6265                
POS_MISC 2455                
POS_ERRORS 6324                
POS_CLUSTER 3519                
POS_SIDER_403 6427                
POS_SIDER_400 6509                
POS_SIDER_404 6591                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001020323 16 2639 9509882720273
FirstTime 20180901004155
LastTime 20180930143408
LastUpdate 20181001023916 16 0 15 0 0
TotalVisits 99                  
TotalUnique 38                  
MonthHostsKnown 0                   
MonthHostsUnknown 38                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 2684 1 2 489
1 7 7 3325 5 6 48267
2 7 7 14439 5 8 45876
3 2 2 890 5 6 3461
4 4 4 1780 0 0 0
5 4 4 18468 11 12 113759
6 3 3 1335 2 2 23885
7 3 3 1354 1 1 496
8 11 11 26920 4 5 22028
9 10 10 10009 10 11 116843
10 5 5 13510 7 8 24004
11 3 3 1335 19 19 14576
12 1 1 445 2 2 23888
13 1 1 445 6 6 71649
14 6 6 8528 5 6 3289
15 2 2 941 5 6 3171
16 3 3 1335 0 0 0
17 4 4 7624 9 12 74302
18 3 3 1335 0 0 0
19 3 3 12179 10 14 48028
20 5 5 13927 1 2 975
21 4 4 7624 6 6 48772
22 3 3 1335 3 3 24347
23 4 4 13468 7 8 27834
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 104 104 165235
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
facebookexternalhit/ 10 4890 20180927102530 0
Googlebot/ 8 3868 20180930191347 0
no_user_agent 3 1502 20180917213900 0
MSIE[\x20]6 2 928 20180914225735 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 496 20180913071853 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
php 104 165235 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
winxp 3 3
winlong 2 2
winnt 3 3
macosx12 61 61
linux 7 7
win7 5 5
macosx10 6 6
win8.1 4 4
win10 12 12
macosx7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
firefox57.0 8 8
msie11.0 1 1
chrome64.0.3251.0 2 2
chrome61.0.3163.100 62 62
chrome69.0.3497.23 4 4
firefox26.0 2 2
firefox59.0 6 6
chrome37.0.2062.120 5 5
chrome60.0.3112.101 2 2
chrome34.0.1847.116 1 1
chrome68.0.3440.106 1 1
chrome5.0.375.99 3 3
chrome62.0.3202.89 2 2
msie9.0 3 3
firefox56.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 56 56
From1 3 3
From2 0 0
From3 45 45
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.rentforevent.nl 15 15
http://www.rentforevents.eu 13 13
http://www.rentforevents.be 9 9
http://burger-imperia.com 4 4
http://rentforevent.nl 2 2
http://pizza-tycoon.com 1 1
http://www.rentforevent.nl 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 52 643327
404 58 84928
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 38
52.53.201.78 50 50 22250 20180930143408
13.57.233.99 11 11 69179 20180930142139
2a00:d78:0:710:94:198:159:216 3 3 6712 20180903081626
94.198.159.216 3 3 6712 20180903081625
36.250.175.252 2 2 998 20180927011752
85.199.141.237 2 2 904 20180903091318
183.90.242.25 2 2 992 20180912090718
185.100.87.207 1 1 452 20180903091315
178.17.166.148 1 1 445 20180929045154
34.245.63.226 1 1 452 20180927204900
94.180.96.62 1 1 464 20180916100332
94.180.52.50 1 1 464 20180913080357
185.220.101.30 1 1 452 20180903091317
162.247.74.202 1 1 445 20180902085001
94.180.80.6 1 1 464 20180902075103
64.246.165.160 1 1 452 20180919013635
89.111.178.201 1 1 496 20180911153113
190.144.135.118 1 1 5867 20180923051540
118.126.111.136 1 1 5867 20180923092836
137.74.168.71 1 1 5867 20180922194405
89.144.12.17 1 1 445 20180920174618
159.65.24.22 1 1 452 20180926095603
185.220.101.44 1 1 445 20180911001930
45.40.196.55 1 1 5867 20180923021325
5.153.56.222 1 1 5867 20180924100028
119.28.136.161 1 1 5867 20180923081121
64.246.165.50 1 1 452 20180919010033
82.80.249.211 1 1 489 20180917011230
2a03:2880:ff:18::face:b00c 1 1 489 20180902021827
216.145.14.142 1 1 452 20180919021055
221.0.183.42 1 1 5867 20180923053005
64.246.161.42 1 1 452 20180919022407
150.109.47.201 1 1 5867 20180922195638
64.246.165.140 1 1 452 20180901004155
64.246.161.190 1 1 452 20180901004852
23.129.64.103 1 1 445 20180902220629
18.236.241.110 1 1 452 20180927205029
82.80.244.59 1 1 489 20180917011230
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20180901 4 4 7638 4
20180902 8 8 3637 8
20180903 8 8 14328 5
20180904 4 4 7624 4
20180906 2 2 890 2
20180907 2 2 6734 2
20180908 2 2 890 2
20180909 1 1 445 1
20180910 4 4 7624 4
20180911 3 3 1386 3
20180912 4 4 1882 3
20180913 4 4 7643 4
20180914 2 2 890 2
20180915 1 1 445 1
20180916 4 4 7643 4
20180917 4 4 1868 4
20180918 1 1 445 1
20180919 8 8 9432 8
20180920 2 2 890 2
20180921 3 3 7179 3
20180922 3 3 12179 3
20180923 8 8 30670 8
20180924 3 3 12601 3
20180925 2 2 890 2
20180926 3 3 1342 3
20180927 6 6 8636 5
20180928 2 2 890 2
20180929 3 3 1335 3
20180930 3 3 7179 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 99
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 104 165235 99 99
END_SIDER
