AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/rentforevents.nl/awstats/.data/awstats.rentforevents.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2114                
POS_TIME 2784                
POS_VISITOR 9120                
POS_DAY 18947               
POS_DOMAIN 3610                
POS_LOGIN 3840                
POS_ROBOT 3995                
POS_WORMS 4844                
POS_EMAILSENDER 4975                
POS_EMAILRECEIVER 5118                
POS_SESSION 19707               
POS_SIDER 19897               
POS_FILETYPES 5253                
POS_DOWNLOADS 5433                
POS_OS 5481                
POS_BROWSER 5793                
POS_SCREENSIZE 6980                
POS_UNKNOWNREFERER 7054                
POS_UNKNOWNREFERERBROWSER 7175                
POS_ORIGIN 7291                
POS_SEREFERRALS 7431                
POS_PAGEREFS 7594                
POS_SEARCHWORDS 8274                
POS_KEYWORDS 8426                
POS_MISC 2447                
POS_ERRORS 8485                
POS_CLUSTER 3696                
POS_SIDER_403 8603                
POS_SIDER_400 8729                
POS_SIDER_404 8811                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101021742 116 22849 10359848748881
FirstTime 0
LastTime 20201031185647
LastUpdate 20201101051046 116 0 115 0 0
TotalVisits 286                 
TotalUnique 251                 
MonthHostsKnown 0                   
MonthHostsUnknown 253                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 40 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 8359 118 163 414437
1 11 11 13665 131 184 477778
2 10 10 19610 107 149 417478
3 18 18 29228 112 165 326134
4 2 2 3446 103 151 401811
5 21 21 38935 165 249 1687592
6 5 17 220551 113 173 841315
7 14 14 24121 83 118 331206
8 40 40 70281 135 178 484251
9 15 15 28774 106 144 376177
10 5 17 222019 99 134 325789
11 18 30 242948 112 154 406154
12 43 43 76857 124 168 416869
13 37 47 254460 107 145 561016
14 18 30 245665 103 148 440576
15 31 61 673927 119 171 518240
16 47 48 89879 106 149 302138
17 6 6 10522 95 143 531191
18 33 33 59686 105 133 279194
19 6 6 9016 83 116 584731
20 49 49 88829 138 179 570595
21 21 179 2947692 93 129 297446
22 7 7 15898 149 187 492622
23 13 13 23412 96 127 364625
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 474 721 5417780
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
SemrushBot/ 1078 2246171 20201031235537 0
DotBot/ 761 5211322 20201018065205 0
Googlebot/ 151 278486 20201031225538 0
YandexBot/ 94 300040 20201024072417 0
scrapy 67 1612244 20201029060202 0
Googlebot\-Image/ 39 929694 20201027160227 0
MJ12bot/ 39 118163 20201030051355 0
bingbot/ 36 63009 20201029054047 0
dataprovider\.com 24 274056 20201015175841 0
Python\-urllib/ 20 91040 20201016223259 0
no_user_agent 3 9506 20201026051023 0
[\s_+:,\.\;\/\\-]bot 2 3445 20201029190223 0
Nimbostratus-Bot 9 40968 20201028193519 0
python 2 3445 20201022020227 0
Go\-http\-client/ 5 8615 20201030165227 0
bot[\s_+:,\.\;\/\\-] 9 40960 20201013232111 0
facebookexternalhit/ 2 3540 20201020035907 0
netcraft 1 4511 20201007194551 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 21 64365 0 0
php 432 764197 0 0
png 127 2345819 0 0
jpg 35 586764 0 0
woff2 64 1568908 0 0
Unknown 42 87727 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
winlong 7 7
winxp 4 4
macosx11 1 1
ios_iphone 4 4
androidlollipop 91 91
macosx9 3 3
macosx13 2 2
macosx15 109 109
linuxubuntu 5 5
macosx12 7 7
macosx14 6 6
linux 180 22
win7 25 25
macosx 59 59
win10 189 100
win8.1 10 10
Unknown 11 11
macosx8 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
firefox57.0 3 3
chrome40.0.2214.115 8 8
safari11.0 2 2
chrome41.0.2225.0 2 2
chrome68.0.3440.75 1 1
chrome5.0.375.99 1 1
firefox52.0 1 1
opera52.0.2871.64 2 2
chrome85.0.4183.121 47 16
chrome79.0.3945.117 9 9
chrome86.0.4240.111 28 4
chrome83.0.4103.97 16 6
chrome58.0.3029.110 7 7
msie8.0 1 1
firefox62.0 5 5
chrome80.0.3987.106 1 1
firefox73.0 3 3
chrome26.0.1410.65 8 8
chrome47.0.2526.111 1 1
msie7.0 1 1
chrome34.0.1847.116 7 7
chrome79.0.3945.130 15 15
chrome83.0.4103.61 6 6
chrome40.0.2214.85 9 9
opera54.0.2952.51 1 1
chrome85.0.4183.83 1 1
chrome74.0.3729.169 20 20
chrome75.0.3770.142 6 6
firefox79.0 3 3
Unknown 11 11
chrome41.0.2224.3 1 1
firefox72.0 9 9
chrome68.0.3440.106 2 2
chrome78.0.3904.108 12 12
chrome85.0.4183.102 1 1
chrome41.0.2227.0 2 2
chrome80.0.3987.116 1 1
chrome78.0.3904.87 140 140
chrome79.0.3945.88 1 1
chrome45.0.2454.94 1 1
safari9.0 175 17
firefox25.0 1 1
chrome79.0.3945.136 14 2
firefox81.0 11 11
opera54.0.2952.64 1 1
chrome86.0.4240.75 14 2
chrome35.0.1916.47 3 3
chrome84.0.4147.105 10 10
chrome41.0.2228.0 1 1
chrome40.0.2214.93 2 2
chrome73.0.3683.90 90 90
chrome48.0.2564.97 1 1
safari 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20201011035712
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20201011035712
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 299 299
From1 1 1
From2 1 1
From3 26 26
From4 147 394
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://allesvoorjefeest.nl 9 9
http://www.allesvoorjepersoneelsfeest.nl 2 2
http://www.allesvoorjejubileum.nl 2 2
https://www.allesvoorjejubileum.nl 2 2
http://www.allesvoorjegala.nl 2 2
http://www.allesvoorjebedrijfsfeest.nl 2 2
http://www.coralbruce.top/view/100004971/profile/ 1 1
http://www.allesvoorjefeest.nl 1 1
http://mqnwr.fxrst.com/blog/100004971/view/ 1 1
http://www.allesvoorjebeurs.nl 1 1
http://www.allesvoorjecongres.nl 1 1
http://www.meroyharte.top/blog/100004971/view/ 1 1
http://www.allesvoorjeexamenfeest.nl 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 16 5840
302 855 355680
301 504 231990
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/groupImg/ 16 https://www.rentforevents.nl/
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 253
94.198.159.216 33 33 66034 20201005145133
2a00:d78:0:710:94:198:159:216 32 32 64195 20201005145136
35.226.230.167 31 31 53413 20201028200354
104.198.187.233 31 31 53413 20201026133702
104.198.189.67 31 31 53413 20201031185647
94.157.54.123 16 47 651787 20201011160134
173.249.22.173 8 8 17287 20201029033943
46.101.80.192 7 7 14545 20201026142640
165.225.72.56 6 16 198259 20201001134005
138.246.253.15 5 5 2008 20201029172848
159.203.93.122 1 1 4511 20201006225428
3.133.124.169 1 1 1722 20201009161407
3.236.4.32 1 1 1723 20201019121137
80.86.21.68 1 1 1722 20201012025829
35.238.86.248 1 1 1722 20201002180602
3.134.85.251 1 1 1722 20201006122857
18.216.91.162 1 1 1722 20201012120701
3.17.73.81 1 1 1722 20201002162136
3.238.114.152 1 1 1723 20201021123250
2001:4ca0:108:42::15 4 4 1606 20201025140553
34.253.233.218 1 1 1723 20201028012642
18.217.199.61 1 1 1722 20201003090822
54.147.117.121 1 1 1722 20201010091046
3.23.60.98 1 1 1722 20201012083136
18.225.11.168 1 1 1723 20201024092304
18.219.77.152 1 1 1723 20201020162300
40.94.104.29 1 1 1658 20201004111407
3.135.195.228 1 1 1722 20201009121809
15.188.52.52 1 11 189339 20201021212708
35.180.234.18 1 11 188872 20201021212703
3.16.155.43 1 1 1723 20201030110749
3.237.7.240 1 1 1723 20201017092124
3.237.19.107 1 1 1723 20201021082211
3.249.198.103 1 1 1723 20201022155955
174.129.91.222 1 1 1722 20201005161727
54.229.180.255 3 3 5169 20201016154051
18.218.155.109 1 1 1723 20201023161513
18.222.255.7 1 1 1723 20201030110536
192.71.30.89 1 1 1722 20201007183440
18.207.0.38 1 1 1722 20201001082554
34.207.88.249 1 1 1722 20201012122231
18.216.91.165 1 1 1723 20201019080629
158.69.241.225 1 1 1723 20201022074514
18.217.108.149 1 1 1723 20201016120524
3.129.7.16 2 2 3446 20201016201117
2a01:4f8:c2c:48ef::1 1 1 1723 20201026053312
35.202.253.241 1 1 1723 20201012231729
199.244.88.132 3 3 5168 20201027093350
3.236.8.163 1 1 1723 20201019162509
3.238.130.144 1 1 1723 20201021122836
54.78.104.4 1 1 1723 20201024223829
35.229.238.71 1 1 1723 20201016044456
3.236.78.248 1 1 1723 20201029071152
34.236.36.107 1 1 1723 20201027151952
194.38.24.106 1 1 1723 20201020164138
130.211.62.52 1 1 1723 20201018012324
3.236.46.47 1 1 1723 20201014081209
52.14.254.140 1 1 1722 20201007161153
192.71.224.240 2 2 3444 20201008121224
40.94.104.75 1 13 213722 20201004111401
18.225.11.120 1 1 1723 20201016081444
18.191.201.156 1 1 1723 20201013162739
3.235.78.60 1 1 1723 20201024091803
18.232.188.59 1 1 1723 20201017091142
52.207.213.49 1 1 1723 20201013080916
15.237.84.174 2 24 402628 20201021212709
2a01:4f8:c17:8bf8::1 1 1 1723 20201025215217
3.250.174.59 1 1 1723 20201024005153
52.23.186.149 1 1 1722 20201008081202
138.197.148.140 2 2 802 20201012035037
3.236.73.198 1 1 1723 20201015122639
34.221.82.103 4 4 6892 20201026013136
35.174.241.118 1 1 1723 20201031081214
18.190.28.49 1 1 1723 20201014081548
18.232.73.70 1 1 1723 20201016161222
2a01:4f8:c17:ba7a::1 1 1 1723 20201025213112
172.84.99.217 1 1 1722 20201008123331
35.172.217.111 1 1 1723 20201023161546
35.175.212.248 1 1 1723 20201028071633
18.221.107.32 2 2 3444 20201004122218
34.238.39.171 1 1 1722 20201001123018
18.222.98.76 1 1 1723 20201026072252
3.236.217.18 1 1 1723 20201015162656
18.232.184.124 1 1 1723 20201015161708
18.207.137.84 1 1 1723 20201028112017
3.216.132.254 1 1 1722 20201008122641
104.227.237.48 1 1 1723 20201026101651
8.210.239.61 1 1 1723 20201017111528
18.218.46.18 1 1 1723 20201029110811
34.239.178.213 1 1 1722 20201008161523
13.59.192.159 1 1 1723 20201028151724
165.227.35.253 1 1 401 20201012035038
3.237.37.67 1 1 1723 20201030152123
3.236.246.132 1 1 1723 20201022083305
18.191.62.253 1 1 1722 20201006081714
45.139.48.9 1 1 4512 20201014000256
34.232.50.121 1 1 1722 20201002122604
192.36.71.133 1 1 1722 20201002174731
18.222.190.229 1 1 1723 20201023082559
2a01:4f8:202:1447::2 1 1 4552 20201014182652
51.89.230.56 2 2 3446 20201013154818
54.229.135.137 1 1 1723 20201027205250
3.87.30.57 1 1 1722 20201009081018
34.204.191.72 1 1 1723 20201021163541
15.237.84.168 1 11 189839 20201021212703
3.216.134.173 1 1 1722 20201005122744
35.180.66.120 1 11 188934 20201021212704
66.205.156.117 1 1 4512 20201016105846
2a03:2880:20ff:5::face:b00c 1 5 55752 20201021064456
52.203.203.232 1 1 1723 20201013080529
3.15.178.106 1 1 1723 20201022082222
3.236.103.233 1 1 1723 20201019121027
3.237.33.226 1 1 1723 20201026152008
3.131.135.137 1 1 1723 20201019162426
31.171.152.139 1 1 4511 20201011120747
35.171.8.153 1 1 1723 20201013162742
2a03:2880:20ff:2::face:b00c 0 4 81193 
54.246.15.98 1 1 1723 20201022230721
13.59.219.225 1 1 1722 20201007081409
35.180.31.8 1 13 213723 20201021212659
3.19.56.223 1 1 1723 20201029152758
18.216.1.200 1 1 1723 20201022160925
3.129.18.106 1 1 1722 20201005082059
3.214.224.16 1 1 1722 20201007162353
209.127.40.87 1 1 1723 20201024015055
3.236.45.228 1 1 1723 20201026151032
3.250.62.23 1 1 1723 20201028005200
51.38.107.237 1 1 1723 20201028151741
3.236.51.78 1 1 1723 20201026072251
54.229.238.119 1 1 1723 20201027212716
3.18.102.172 1 1 1723 20201029152331
192.36.248.249 1 1 1722 20201010052441
2a03:2880:20ff:1a::face:b00c 1 5 78437 20201021064500
3.21.56.27 1 1 1723 20201023082656
44.234.85.117 4 4 6892 20201016110619
3.138.193.156 1 1 1723 20201016121107
3.208.86.207 1 1 1722 20201002082841
175.44.42.159 1 1 1723 20201012234501
18.225.10.152 1 1 1723 20201020161651
3.236.145.9 1 1 1723 20201020123041
15.237.108.182 1 11 188817 20201021212704
3.131.152.140 1 1 1723 20201027070619
3.129.7.89 1 1 1723 20201015082750
2a03:2880:10ff:2::face:b00c 1 5 78437 20201025141350
3.235.78.123 1 1 1723 20201026113341
3.138.85.205 1 1 1723 20201013121021
159.203.44.43 1 1 401 20201012035036
3.19.208.123 1 1 1722 20201001080806
52.91.114.73 1 1 1722 20201012082027
3.236.123.99 1 1 1723 20201014121657
54.85.104.244 1 1 1722 20201006161525
18.191.152.188 1 1 1723 20201028151104
3.16.152.162 1 1 1723 20201027112049
3.236.243.179 1 1 1723 20201020080729
35.181.1.148 2 12 191165 20201021212709
34.203.214.187 1 1 1722 20201007121956
3.129.11.239 1 1 1723 20201030072940
3.92.8.83 1 1 1722 20201002082549
18.205.115.17 1 1 1722 20201009162636
3.15.213.45 1 1 1722 20201001161111
3.137.202.26 1 1 1722 20201006081230
116.202.129.130 2 2 3446 20201031072207
3.14.65.33 1 1 1723 20201015120749
181.215.187.102 1 1 1722 20201004232651
18.216.114.81 1 1 1723 20201028111739
18.191.169.230 1 1 1723 20201030151544
3.83.187.101 1 1 1723 20201027072748
3.238.117.252 1 1 1723 20201030070740
3.237.241.233 1 1 1722 20201003091228
34.227.109.93 1 1 1722 20201012161332
192.36.53.165 1 1 1722 20201004072745
54.86.43.238 1 1 1722 20201008081015
3.215.133.232 1 1 1723 20201019082019
18.216.173.53 1 1 1723 20201023121939
34.231.21.228 1 1 1723 20201025092519
3.82.153.6 1 1 1722 20201009121006
3.131.169.174 1 1 1722 20201007081233
3.21.102.145 1 1 1723 20201026111641
54.197.43.7 1 1 1722 20201007120457
161.35.124.51 1 1 1722 20201008193007
2a03:2880:10ff:18::face:b00c 1 5 52128 20201025141347
35.172.133.94 1 1 1723 20201013121033
18.188.200.189 1 1 1723 20201022162252
2a03:2880:10ff:15::face:b00c 0 4 84817 
2001:bc8:1860:b22::1 1 1 1723 20201025202535
192.36.52.37 1 1 1722 20201009022120
15.188.53.218 1 13 213723 20201021212707
54.245.11.84 3 3 5169 20201025231821
3.94.153.48 1 1 1722 20201005120550
54.174.254.67 1 1 1722 20201005162343
100.26.140.25 1 1 1723 20201022121915
192.71.12.140 2 2 3444 20201011035712
138.197.137.225 1 1 401 20201011013739
34.204.181.138 1 1 1723 20201027112357
35.181.63.118 2 14 216014 20201021212705
18.220.70.46 1 1 1722 20201001122722
34.237.52.114 1 1 1722 20201002162543
35.180.130.233 1 11 189603 20201021212711
175.44.42.38 1 1 1723 20201027193229
3.137.150.51 1 1 1722 20201006161212
3.83.228.234 1 1 1722 20201006121458
3.137.140.215 1 1 1723 20201014162839
192.71.10.105 1 1 1722 20201010052442
52.15.55.141 1 1 1722 20201002120606
3.236.96.18 2 2 3446 20201025051734
3.90.3.208 1 1 1722 20201008122957
100.26.112.6 1 1 1722 20201009082423
18.222.233.48 1 1 1723 20201014121207
3.15.201.228 1 1 1722 20201012160734
192.71.38.71 1 1 1722 20201010052442
3.238.111.6 1 1 1723 20201022121219
175.44.42.232 1 1 1723 20201031142326
167.114.228.206 1 1 1723 20201030041722
176.74.243.149 2 14 215382 20201028102635
3.235.22.55 1 1 1723 20201023121308
138.197.151.177 1 1 401 20201011013742
18.191.45.243 1 1 1723 20201029071903
159.203.12.19 1 1 401 20201011013740
8.209.79.75 1 1 1723 20201013171141
18.204.56.7 2 2 3446 20201018060042
3.236.250.85 1 1 1723 20201021164605
34.219.38.214 1 1 1723 20201025231820
51.222.44.145 1 1 4552 20201015175818
89.187.168.162 1 1 4511 20201007095741
18.191.193.180 1 1 1723 20201021082803
3.250.93.140 3 3 5169 20201016121521
3.16.13.190 1 1 1723 20201018091658
31.171.152.136 1 1 4511 20201010133022
18.197.69.45 2 2 3446 20201016195428
54.152.13.210 1 1 1722 20201005082103
3.91.145.18 1 1 1722 20201001161630
35.246.214.111 1 1 1722 20201007213420
3.16.169.112 1 1 1723 20201031082428
34.246.223.155 1 1 1723 20201024192008
82.207.175.52 1 1 1723 20201024073938
178.32.217.133 3 3 5169 20201028034502
3.135.240.127 1 1 1723 20201029112323
35.175.107.33 1 1 1723 20201016081929
138.197.170.220 1 1 401 20201011013741
18.191.28.247 1 1 1722 20201008161510
35.180.253.81 1 11 189438 20201021212708
52.47.150.82 1 11 189103 20201021212703
3.138.103.110 1 1 1723 20201020122255
3.138.194.179 1 1 1723 20201016161521
2a01:4f8:c17:af17::1 1 1 1723 20201027050830
100.24.99.103 1 1 1722 20201010090805
3.235.239.3 1 1 1723 20201015081324
5.253.204.25 1 1 4512 20201013092259
35.180.87.158 1 11 189603 20201021212708
2a00:23c7:9500:5601:2478:2a63:6117:cba 1 1 4552 20201018154233
185.102.114.129 1 1 1723 20201027124341
3.94.99.24 1 1 1723 20201027151314
13.59.172.126 1 1 1723 20201028072811
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201001 34 44 252274 13
20201002 16 16 28621 11
20201003 20 20 39266 8
20201004 20 32 248781 11
20201005 12 12 22222 8
20201006 7 7 14843 7
20201007 10 10 20009 10
20201008 9 9 15498 9
20201009 7 7 12054 7
20201010 8 8 15244 8
20201011 23 54 660025 8
20201012 13 13 17104 12
20201013 10 10 20019 9
20201014 7 7 17679 7
20201015 7 7 14890 7
20201016 22 22 40695 15
20201017 4 4 5571 4
20201018 6 6 11846 5
20201019 7 7 12061 7
20201020 7 7 12061 7
20201021 25 195 3166521 22
20201022 9 9 15507 9
20201023 7 7 10740 7
20201024 7 7 12061 7
20201025 13 25 233014 10
20201026 50 50 88634 12
20201027 12 12 20676 12
20201028 45 57 289471 13
20201029 15 15 28027 8
20201030 7 7 12061 7
20201031 35 35 60305 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 1
2mn-5mn 2
0s-30s 281
30s-2mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 392 680017 270 255
/algemene-info/ 20 41003 4 3
/klantenservice/betalen 19 39745 1 7
/klantenservice/afhalen/ 16 35811 1 12
/klantenservice/openingstijden/ 4 7366 1 0
/klantenservice/bestellen 4 9327 1 0
/klantenservice/transport 3 6945 2 2
/klantenservice/retourneren 3 7653 1 2
/verhuur/catering 2 3058 1 2
/verhuur/tafelgerei/servies/servies-basic 2 4200 0 0
/verhuur/verbruik 1 1584 1 1
/verhuur/artikel/koffieservies-offwhite-basic-compleet 1 2622 0 0
/verhuur/artikel/koffieservies-basic-compleet 1 2413 0 0
/verhuur/tafelgerei/servies 1 1608 0 0
/offerte 1 1942 0 0
/verhuur/tafelgerei 2 3169 1 0
/verhuur/keukenapparatuur 1 1815 1 1
/verhuur/facilitair 1 1646 1 1
END_SIDER
