AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/rentforevents.nl/awstats/.data/awstats.rentforevents.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2114                
POS_TIME 2780                
POS_VISITOR 7304                
POS_DAY 12058               
POS_DOMAIN 3516                
POS_LOGIN 3747                
POS_ROBOT 3902                
POS_WORMS 4271                
POS_EMAILSENDER 4402                
POS_EMAILRECEIVER 4545                
POS_SESSION 12771               
POS_SIDER 12951               
POS_FILETYPES 4680                
POS_DOWNLOADS 4856                
POS_OS 4904                
POS_BROWSER 5141                
POS_SCREENSIZE 5664                
POS_UNKNOWNREFERER 5738                
POS_UNKNOWNREFERERBROWSER 5893                
POS_ORIGIN 6043                
POS_SEREFERRALS 6180                
POS_PAGEREFS 6343                
POS_SEARCHWORDS 6491                
POS_KEYWORDS 6643                
POS_MISC 2443                
POS_ERRORS 6702                
POS_CLUSTER 3603                
POS_SIDER_403 6831                
POS_SIDER_400 6913                
POS_SIDER_404 6995                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101033437 22 4079 18190261964616
FirstTime 0
LastTime 20191231150716
LastUpdate 20200101035839 22 0 21 0 0
TotalVisits 114                 
TotalUnique 108                 
MonthHostsKnown 0                   
MonthHostsUnknown 119                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 43 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 10 12 40891
1 0 0 0 12 18 66494
2 2 2 10494 7 12 40959
3 2 2 10709 15 19 52696
4 3 3 23653 20 37 98510
5 1 1 5442 9 16 46879
6 3 3 21250 12 17 55931
7 28 28 155241 60 74 174451
8 12 12 82145 20 23 56558
9 10 10 85692 19 26 92474
10 2 2 6812 18 24 76135
11 26 42 1419799 39 46 77970
12 3 3 18419 8 11 35314
13 10 26 1349192 24 31 64767
14 10 10 67705 29 51 1358155
15 23 23 125932 35 36 55016
16 8 8 60201 31 43 114578
17 3 19 1295550 8 10 37150
18 18 99 4109286 20 41 98273
19 0 0 0 15 22 77020
20 4 4 26650 13 21 60205
21 6 6 29564 23 33 72352
22 6 22 1302137 30 47 114464
23 1 17 1284948 8 13 45372
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 181 342 11490821
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 162 847499 20191231113033 0
dataprovider\.com 28 1330758 20191225143822 0
MJ12bot/ 7 36153 20191231183616 0
bot[\s_+:,\.\;\/\\-] 7 55426 20191231032228 0
no_user_agent 6 47550 20191207003055 0
netcraft 1 8022 20191205101526 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 6 16134 0 0
php 176 953698 0 0
png 43 820414 0 0
jpg 93 9195956 0 0
Unknown 5 39446 0 0
woff2 19 465173 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 21 5
winxp 2 2
macosx11 1 1
macosx12 2 2
winvista 1 1
linux 49 49
win7 22 6
macosx 70 70
macosx9 1 1
win8 2 2
win10 162 33
win8.1 2 2
Unknown 3 3
macosx8 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
firefox71.0 2 2
chrome41.0.2224.3 1 1
chrome41.0.2225.0 3 3
chrome76.0.3809.132 1 1
chrome78.0.3904.108 135 22
firefox29.0 2 2
chrome36.0.1985.67 1 1
chrome78.0.3904.87 70 70
chrome79.0.3945.88 17 1
chrome74.0.3729.131 4 4
chrome45.0.2454.94 1 1
firefox62.0 10 10
chrome67.0.3396.99 19 3
edge16 1 1
chrome26.0.1410.65 4 4
mozilla 4 4
netscape5.0 6 6
opera53.0.2907.106 1 1
chrome27.0.1453.93 1 1
firefox60.0 35 35
opera54.0.2952.64 1 1
chrome79.0.3945.93 20 4
Unknown 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/2.0 20191225103355
Go-http-client/1.1 20191224105836
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20191225103355
Go-http-client/1.1 20191224105836
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 149 213
From1 0 0
From2 1 1
From3 0 0
From4 31 128
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
421 4 21095
302 108 432769
500 1 1054
301 316 151317
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 119
85.145.136.188 18 99 4109286 20191208181356
185.104.186.26 10 10 85692 20191208093357
51.159.0.165 8 8 60201 20191211082020
62.210.172.211 8 8 58617 20191216135029
163.172.251.150 8 8 60201 20191212164308
62.210.38.214 7 7 51470 20191227144339
2a00:d78:0:710:94:198:159:216 5 5 27490 20191223030806
54.202.84.77 4 4 20988 20191225215859
2a02:a212:21c1:5380:60bc:cfb5:dd40:926d 4 20 1286483 20191229222109
94.198.159.216 4 4 21992 20191215063215
2a03:2880:11ff:31::face:b00c 0 3 180985 
3.215.176.188 1 1 5486 20191211071519
3.232.131.225 1 1 5486 20191209071135
159.203.44.43 1 1 4288 20191209210051
3.14.126.245 1 1 5486 20191221080620
18.208.209.169 1 1 5486 20191224110623
18.217.152.121 1 1 5486 20191219150702
94.247.172.129 1 1 5211 20191202031950
2a03:2880:11ff:1c::face:b00c 0 4 104017 
52.14.158.213 1 1 5486 20191218151348
3.219.33.68 1 1 5486 20191210151458
3.17.153.201 1 1 5486 20191206150456
35.170.52.129 1 1 5486 20191206111831
51.15.252.118 1 1 5251 20191205173850
54.36.115.93 1 1 5251 20191205143643
3.136.26.7 1 1 5486 20191217071726
18.188.191.150 1 1 5486 20191224071506
2a03:2880:11ff:2b::face:b00c 1 3 240290 20191222133429
2a03:2880:10ff:24::face:b00c 0 7 256918 
34.219.93.70 1 1 5442 20191221110151
167.114.157.79 1 1 4713 20191225074534
18.232.38.22 1 1 5486 20191213110643
52.15.34.182 1 1 5486 20191230150729
2a03:2880:21ff:23::face:b00c 0 5 459631 
18.221.244.10 1 1 5486 20191202112358
18.222.228.68 1 1 5486 20191213152141
18.222.175.215 1 1 5486 20191210110658
18.234.255.108 1 1 5486 20191211151845
2.56.98.7 2 2 10972 20191228141120
18.217.182.6 1 1 5486 20191216110545
18.218.142.183 1 1 5486 20191204071122
95.211.134.37 2 2 15836 20191226072711
3.215.133.119 1 1 5486 20191216151250
34.237.142.95 1 1 5486 20191231111731
3.15.216.45 1 1 5486 20191205151403
51.159.30.29 2 2 15735 20191206043119
52.199.58.160 2 2 10494 20191223023108
2a03:2880:21ff:3::face:b00c 1 8 297150 20191210175449
3.17.159.65 1 1 5486 20191202070758
18.191.16.94 1 1 5486 20191219111727
2a03:2880:11ff:c::face:b00c 0 1 421752 
35.153.198.78 1 1 5486 20191218111333
3.19.229.141 1 1 5486 20191206071225
3.136.85.225 1 1 5486 20191209112252
18.222.105.129 1 1 5486 20191210071024
159.203.37.156 1 1 4288 20191211114618
3.232.95.139 1 1 5486 20191213071859
3.230.123.120 1 1 5486 20191205111007
3.15.160.54 1 1 5486 20191202151616
18.224.51.178 1 1 5486 20191223071053
134.90.149.146 2 2 15654 20191215220001
18.207.255.60 1 1 5486 20191204151219
13.56.251.229 2 2 10494 20191228124718
18.222.130.112 1 1 5486 20191203111038
52.192.42.165 1 1 1370 20191225103355
3.83.187.213 1 1 5486 20191231150716
3.216.36.159 1 1 5486 20191212071059
212.129.32.52 1 1 7925 20191206062822
18.207.255.28 1 1 5486 20191220151207
2a03:2880:10ff:23::face:b00c 1 6 499863 20191210110043
2a03:2880:11ff:13::face:b00c 0 2 228764 
194.187.251.150 1 1 7827 20191215064030
185.136.159.26 1 1 7827 20191214202014
3.229.255.136 1 1 5486 20191225071555
3.231.95.212 1 1 5486 20191214081546
3.209.80.244 1 1 5486 20191205070911
3.14.133.153 1 1 5486 20191226152040
18.224.136.132 1 1 5486 20191212151324
2a03:2880:10ff:26::face:b00c 0 4 528308 
2a03:2880:11ff:17::face:b00c 0 5 459631 
18.223.182.131 1 1 5486 20191211111622
3.219.247.165 1 1 5486 20191220110918
34.204.187.255 1 1 5486 20191212110914
18.219.68.121 1 1 5486 20191231072228
18.206.85.219 1 1 5486 20191204111759
34.205.41.171 1 1 5486 20191216072233
163.172.137.15 1 1 5442 20191224173346
2a03:2880:11ff:11::face:b00c 0 4 109281 
18.188.62.0 1 1 5486 20191230111136
3.231.161.181 1 1 5486 20191226111719
18.222.220.145 1 1 5486 20191225110649
2a03:2880:21ff:21::face:b00c 0 4 528076 
3.16.143.193 1 1 5486 20191227151845
18.207.241.123 1 1 5486 20191230071834
3.218.250.150 1 1 5486 20191218070733
18.210.23.201 1 1 5486 20191217151328
54.160.42.49 1 1 5486 20191227110713
3.230.142.168 1 1 5486 20191203071235
18.191.19.157 1 1 5486 20191225151051
138.197.162.93 2 2 8576 20191211114616
54.188.71.249 1 1 5442 20191224105836
18.216.184.200 1 1 5486 20191217110724
195.154.156.182 1 1 7925 20191206124405
18.223.158.21 1 1 5486 20191223112147
18.222.171.31 1 1 5486 20191228081817
2a03:2880:11ff:3::face:b00c 0 4 528308 
3.133.13.211 1 1 5486 20191223152232
3.133.157.50 1 1 5449 20191227070926
3.232.96.100 1 1 5449 20191219071831
3.15.16.22 1 1 5486 20191220070856
185.253.96.49 1 1 7827 20191213200052
2001:bc8:1840:101::1 1 1 5240 20191226150958
18.222.68.61 1 1 5486 20191207080911
3.135.20.150 1 1 5486 20191203151259
3.220.174.232 1 1 5486 20191226071847
35.172.233.12 1 1 5486 20191224151350
18.191.242.161 1 1 5486 20191209150711
2a03:2880:11ff:8::face:b00c 1 8 297009 20191217234934
51.158.114.198 1 1 5442 20191225053945
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191202 8 8 43661 6
20191203 3 3 16458 3
20191204 3 3 16458 3
20191205 5 5 26960 5
20191206 7 7 48043 6
20191207 1 1 5486 1
20191208 28 109 4194978 2
20191209 5 5 25034 5
20191210 5 37 2586404 5
20191211 13 13 85235 6
20191212 11 11 76659 4
20191213 5 5 29783 5
20191214 2 2 13313 2
20191215 4 4 28979 3
20191216 11 11 75075 4
20191217 4 20 1301406 4
20191218 3 3 16458 3
20191219 3 3 16421 3
20191220 3 3 16458 3
20191221 4 4 21924 3
20191222 1 17 1285089 1
20191223 6 6 32450 5
20191224 5 5 27342 5
20191225 10 10 48971 7
20191226 6 6 37534 6
20191227 10 10 67891 4
20191228 5 5 26952 3
20191229 4 20 1286483 1
20191230 3 3 16458 3
20191231 3 3 16458 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 111
2mn-5mn 1
15mn-30mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 124 679559 113 106
/artikelgroep.php 15 22300 0 1
/tafelgerei/ 7 32559 0 2
/offerte 5 39446 0 1
/aansluiten/ 4 28984 0 0
/dranken/ 4 28984 0 0
/meubilair/ 4 28984 0 1
/apparatuur/ 4 28984 0 0
/toebehoren/ 3 21837 0 2
/artikel.php 2 3957 0 0
/store/ 1 7358 0 0
/store/admin/ 1 10190 0 0
/shop/admin/ 1 10190 0 0
/shop/ 1 7358 0 0
/magento2/ 1 7358 0 1
/magento2/admin/ 1 10190 0 0
/magento/ 1 7358 0 0
/magento/admin/ 1 10190 0 0
/admin/ 1 7358 1 0
END_SIDER
