AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/rentforevents.nl/awstats/.data/awstats.rentforevents.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2114                
POS_TIME 2772                
POS_VISITOR 6835                
POS_DAY 7787                
POS_DOMAIN 3348                
POS_LOGIN 3574                
POS_ROBOT 3729                
POS_WORMS 4120                
POS_EMAILSENDER 4251                
POS_EMAILRECEIVER 4394                
POS_SESSION 8249                
POS_SIDER 8396                
POS_FILETYPES 4529                
POS_DOWNLOADS 4610                
POS_OS 4658                
POS_BROWSER 4815                
POS_SCREENSIZE 5131                
POS_UNKNOWNREFERER 5205                
POS_UNKNOWNREFERERBROWSER 5292                
POS_ORIGIN 5374                
POS_SEREFERRALS 5508                
POS_PAGEREFS 5652                
POS_SEARCHWORDS 6046                
POS_KEYWORDS 6198                
POS_MISC 2436                
POS_ERRORS 6257                
POS_CLUSTER 3430                
POS_SIDER_403 6346                
POS_SIDER_400 6428                
POS_SIDER_404 6510                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701073518 1 0 8197028345157
FirstTime 0
LastTime 20180630172800
LastUpdate 20180702023339 1 0 0 0 0
TotalVisits 39                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 897 0 0 0
1 2 2 890 1 1 486
2 0 0 0 2 3 1476
3 1 1 489 2 2 1015
4 1 1 445 2 3 1774
5 0 0 0 1 1 487
6 3 3 1386 3 3 1226
7 0 0 0 0 0 0
8 1 1 445 6 7 3430
9 3 3 1354 1 1 486
10 0 0 0 6 8 4227
11 4 4 1887 0 0 0
12 1 1 452 2 2 1019
13 3 3 1398 3 5 2436
14 2 2 890 3 6 2925
15 1 1 445 1 1 497
16 2 2 948 4 5 2747
17 1 1 445 1 1 485
18 1 1 452 2 3 1669
19 6 6 13572 1 1 498
20 2 2 897 0 1 693
21 3 3 1356 3 4 1878
22 2 2 934 1 1 486
23 0 0 0 1 1 485
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 41 41 29582
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 11 5335 20180628085705 0
MSIE[\x20]6 3 1491 20180612100023 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 1006 20180619163804 0
no_user_agent 2 1080 20180625082047 0
MJ12bot/ 2 992 20180601043332 0
python 1 240 20180611062951 0
Plukkie/ 1 452 20180603214243 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
php 41 29582 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
winxp 2 2
winlong 2 2
macosx11 1 1
macosx10 8 8
win10 3 3
macosx12 15 15
linux 6 6
win7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
firefox57.0 2 2
firefox50.0 1 1
msie11.0 2 2
chrome61.0.3163.100 12 12
firefox59.0 8 8
chrome37.0.2062.120 4 4
chrome34.0.1847.116 2 2
chrome5.0.375.99 2 2
chrome63.0.3239.132 3 3
chrome62.0.3202.89 1 1
firefox34.0 1 1
chrome62.0.3202.94 2 2
chrome51.0.2704.63 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 17
From1 2 2
From2 0 0
From3 22 22
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.rentforevent.nl 15 15
http://pizza-tycoon.com 2 2
http://pizza-imperia.com 1 1
https://webxtrakt.be/rentforevents.be 1 1
https://webxtrakt.nl/rentforevents.nl 1 1
https://webxtrakt.eu/rentforevents.eu 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 38 19829
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
13.57.220.0 7 7 3115 20180620042321
94.198.159.208 5 5 7801 20180623220036
52.53.201.78 5 5 2225 20180630172800
2a00:d78:0:710:94:198:159:208 3 3 6823 20180610114511
159.65.24.22 2 2 904 20180626001305
64.246.178.34 2 2 904 20180620214445
149.202.72.198 1 1 445 20180622221003
216.145.5.42 1 1 452 20180620214618
52.209.195.70 1 1 464 20180609132124
65.19.167.130 1 1 445 20180627142044
64.246.161.30 1 1 452 20180602184719
52.31.138.175 1 1 464 20180609112929
64.246.165.210 1 1 452 20180602163505
64.246.165.140 1 1 452 20180620205054
52.209.170.206 1 1 464 20180609090217
136.243.145.232 1 1 496 20180625065919
64.246.161.190 1 1 452 20180620210808
193.106.30.99 1 1 489 20180625032651
188.127.239.161 1 1 496 20180623161812
185.220.101.45 1 1 445 20180618015617
162.241.233.47 1 1 445 20180606004951
64.246.187.42 1 1 452 20180602192734
104.244.78.180 1 1 445 20180629140223
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20180602 4 4 1808 4
20180605 4 4 12668 2
20180606 1 1 445 1
20180607 1 1 445 1
20180609 4 4 1837 4
20180610 2 2 978 2
20180611 1 1 445 1
20180613 1 1 445 1
20180615 1 1 445 1
20180618 2 2 890 2
20180619 1 1 452 1
20180620 5 5 2253 5
20180622 2 2 890 2
20180623 3 3 1474 3
20180624 1 1 445 1
20180625 2 2 985 2
20180626 2 2 897 2
20180627 1 1 445 1
20180628 1 1 445 1
20180629 1 1 445 1
20180630 1 1 445 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 41 29582 39 39
END_SIDER
