AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/rentforevents.nl/awstats/.data/awstats.rentforevents.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2114                
POS_TIME 2794                
POS_VISITOR 9138                
POS_DAY 20445               
POS_DOMAIN 3571                
POS_LOGIN 3801                
POS_ROBOT 3956                
POS_WORMS 4816                
POS_EMAILSENDER 4947                
POS_EMAILRECEIVER 5090                
POS_SESSION 21205               
POS_SIDER 21406               
POS_FILETYPES 5225                
POS_DOWNLOADS 5421                
POS_OS 5469                
POS_BROWSER 5806                
POS_SCREENSIZE 7145                
POS_UNKNOWNREFERER 7219                
POS_UNKNOWNREFERERBROWSER 7413                
POS_ORIGIN 7532                
POS_SEREFERRALS 7672                
POS_PAGEREFS 7857                
POS_SEARCHWORDS 8280                
POS_KEYWORDS 8432                
POS_MISC 2457                
POS_ERRORS 8491                
POS_CLUSTER 3657                
POS_SIDER_403 8621                
POS_SIDER_400 8747                
POS_SIDER_404 8829                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701002155 58 10432 12118138726236
FirstTime 20210601034516
LastTime 20210630221419
LastUpdate 20210701050429 58 0 57 0 0
TotalVisits 324                 
TotalUnique 289                 
MonthHostsKnown 0                   
MonthHostsUnknown 292                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 71 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 12530 33 42 62110
1 6 6 12145 36 76 681247
2 16 16 26633 86 107 575516
3 13 25 240753 40 80 603822
4 2 2 3580 54 90 206854
5 2 2 3580 33 45 59381
6 3 3 5370 19 25 34415
7 57 57 110205 98 141 345948
8 14 14 26093 38 85 585072
9 70 74 200062 107 115 164584
10 10 22 232605 38 51 161569
11 28 28 56932 68 105 309494
12 7 19 220498 48 70 115866
13 4 4 7272 19 23 37628
14 3 3 5370 39 57 80636
15 36 36 68040 54 64 59432
16 30 73 858713 44 73 90219
17 9 9 19185 41 59 67943
18 33 33 61712 29 32 37367
19 96 272 6592174 44 103 82156
20 15 15 27509 81 147 173662
21 79 103 568150 119 146 128588
22 21 36 344357 46 68 160056
23 46 46 87532 66 80 71686
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 607 905 9791000
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bingbot/ 169 407358 20210630052449 0
baidu 119 1923381 20210608030836 0
AhrefsBot/ 108 193320 20210630202324 0
Googlebot/ 107 201401 20210630213748 0
Velen 76 163697 20210609211845 0
YandexBot/ 62 206266 20210629133559 0
crawler4j 51 316170 20210606020758 0
bingpreview 31 504282 20210630020139 0
MJ12bot/ 28 80940 20210625073617 0
LinkedInBot/ 13 22873 20210630175630 0
Googlebot\-Image/ 9 237382 20210628231549 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 4568 20210621000335 0
WbSrch/ 2 10218 20210620104827 0
MSIE[\x20]6 5 8950 20210615015950 0
dataprovider\.com 8 97949 20210613225829 0
discover 5 8950 20210616104527 0
favicon 2 3580 20210608074640 0
netcraft 1 4528 20210603203121 0
facebookexternalhit/ 10 15610 20210622111644 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 11 33352 0 0
php 517 981446 0 0
png 65 1198447 0 0
html 1 369 0 0
jpg 189 6572335 0 0
woff2 33 816385 0 0
Unknown 89 188666 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
androidpie 1 1
androidnougat 4 4
winxp 1 1
macosx11 31 19
ios_iphone 31 7
androidlollipop 61 61
macosx9 1 1
macosx13 1 1
androidoreo 14 2
macosx15 116 112
unix 2 2
macosx12 3 3
linuxubuntu 19 19
linux 164 140
win7 39 36
win8.1 73 42
Unknown 3 3
win10 337 149
macosx8 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
firefox57.0 2 2
chrome67.0.3396.87 1 1
chrome40.0.2214.115 8 8
chrome51.0.2704.64 2 2
safari11.0 1 1
chrome88.0.4240.193 2 2
edge12 1 1
chrome67.0.3396.79 1 1
firefox52.0 1 1
opera52.0.2871.64 1 1
chrome91.0.4472.101 13 1
chrome79.0.3945.117 6 6
chrome83.0.4103.97 138 138
msie8.0 1 1
iphone 26 2
chrome87.0.4280.141 2 2
chrome57.0.2987.110 1 1
chrome42.0.2311.90 2 2
chrome26.0.1410.65 4 4
chrome90.0.4430.212 1 1
firefox73.0 1 1
chrome79.0.3945.130 8 8
chrome51.0.2704.84 30 18
chrome70.0.3538.80 1 1
chrome91.0.4472.114 327 116
chrome16.0.892.0 1 1
chrome74.0.3729.169 12 12
msie9.0 23 23
firefox79.0 2 2
Unknown 1 1
firefox82.0 14 14
chrome88.0.4324.150 13 1
firefox53.0 1 1
chrome89.0.3945.117 1 1
firefox55.0 3 3
safari10.0 4 4
chrome60.0.3112.107 4 4
firefox58.0 1 1
chrome80.0.3987.116 1 1
chrome78.0.3904.87 4 4
chrome83.0.4093.3 1 1
firefox78.0 1 1
chrome75.0.3765.0 13 1
chrome79.0.3945.88 5 2
opera32.0.1948.45 3 3
chrome45.0.2454.94 1 1
firefox68.0 2 2
chrome62.0.3202.84 1 1
chrome67.0.3396.99 1 1
chrome80.0.3987 1 1
mozilla 2 2
firefox25.0 1 1
netscape5.0 1 1
chrome79.0.3945.136 14 2
firefox81.0 82 82
opera54.0.2952.64 1 1
firefox87.0 18 18
chrome88.0.4324.146 10 10
chrome84.0.4147.105 8 8
chrome60.0.3112.90 11 11
chrome73.0.3683.90 60 60
firefox15.0.1 1 1
safari 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210608083436
WhatsApp/2.21.11.17_A 20210624191141
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/2.21.11.17_A 20210624191141
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 245 248
From1 4 4
From2 3 3
From3 80 81
From4 275 569
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 2 2
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://185.104.29.54 74 74
https://185.104.29.54/feed 1 1
https://185.104.29.54/index.rss 1 1
https://185.104.29.54/feeds 1 1
https://185.104.29.54/index.rdf 1 1
https://185.104.29.54/rss.xml 1 1
https://185.104.29.54/index.xml 1 1
https://webcache.googleusercontent.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 37 13505
401 2 7057
302 331 137696
301 636 296168
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/groupImg/ 37 https://www.rentforevents.nl/
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 292
2a02:a44b:f3e4:1:fc3a:8da9:3fc9:ca8d 94 270 6588594 20210624193251
35.224.174.1 31 31 55490 20210614230051
35.238.221.48 31 31 55490 20210620073015
91.219.212.205 24 24 43148 20210620181421
81.173.55.34 22 53 630127 20210628164650
2a00:d78:0:710:94:198:159:216 13 13 26951 20210606180855
94.198.159.216 13 13 26951 20210606180849
144.217.135.176 12 12 65115 20210613224320
3.250.54.186 9 9 18102 20210630025803
52.48.36.94 9 9 18102 20210615200145
18.237.250.139 1 1 1790 20210618213915
34.247.245.76 1 1 1790 20210622150829
34.219.244.35 1 1 1790 20210610094032
54.203.73.198 7 7 12530 20210624073704
52.215.69.222 1 1 1790 20210617110854
34.220.243.218 1 1 1790 20210629213021
34.222.104.36 1 1 1790 20210621210954
18.237.209.132 1 1 1790 20210616212019
35.160.22.41 1 1 1790 20210617211430
192.71.2.171 1 1 1790 20210616072943
34.221.109.2 1 1 1790 20210614170305
124.126.78.169 1 1 4568 20210613130759
52.91.213.178 1 1 1790 20210615161317
34.212.94.55 1 1 1790 20210611213518
54.149.111.40 1 1 1790 20210606093156
54.72.15.249 1 1 1790 20210629070819
2001:1c03:4e0d:5200:40b1:49c1:90ec:a3de 1 13 213757 20210627220836
34.223.2.157 1 1 1790 20210615211806
34.217.52.5 1 1 1790 20210622093102
54.187.3.225 1 1 1790 20210629213231
18.237.30.16 2 2 3580 20210609213351
54.74.74.190 1 1 1790 20210623150944
54.189.1.42 1 1 1790 20210623213106
34.219.190.129 1 1 1790 20210611213706
52.36.61.162 1 1 1790 20210621091204
34.122.60.116 1 1 1790 20210602023532
34.243.38.75 1 1 1790 20210601151107
34.222.60.240 2 2 3580 20210609213605
54.74.20.200 1 1 1790 20210624150850
52.16.81.221 1 1 1790 20210630150917
35.162.4.232 3 3 5370 20210626002951
34.213.163.139 1 1 1790 20210602093536
34.222.24.7 1 1 1790 20210616095436
3.249.188.87 1 1 1790 20210608150700
34.220.45.202 1 1 1790 20210623214623
34.211.141.202 1 1 1790 20210627093630
46.45.185.188 1 1 1719 20210618215811
52.39.22.26 1 1 1790 20210630094143
128.1.131.71 1 4 44621 20210618223125
34.246.174.230 1 1 1790 20210603110709
94.198.159.224 1 13 213757 20210629122708
3.123.231.93 2 2 3580 20210601040458
3.249.160.127 1 1 1790 20210630070817
34.245.24.254 2 2 10392 20210610110325
54.202.206.64 1 1 1790 20210628091548
3.250.113.88 1 1 1790 20210615151546
52.32.132.118 1 1 1790 20210625214730
40.94.96.73 1 1 1790 20210624163103
34.254.99.186 2 2 3580 20210608003803
54.154.102.67 1 1 1790 20210622070938
34.242.203.78 1 1 1790 20210625110840
54.171.174.174 1 1 1790 20210609111638
195.154.63.222 1 1 4568 20210623033626
54.185.138.100 1 1 1790 20210627094912
52.213.27.40 1 1 1790 20210603070818
54.201.237.110 2 2 3580 20210609092543
46.45.185.174 0 3 41023 
188.126.79.16 1 1 4528 20210605105026
18.203.100.99 1 1 1790 20210615013326
34.122.153.135 1 1 1790 20210602022703
2a01:4f8:200:24e7::2 1 1 1790 20210617171120
206.189.117.9 1 1 4528 20210613071312
34.222.123.136 1 1 1790 20210609091948
54.200.64.159 1 1 1790 20210624091716
18.188.190.246 1 1 1790 20210626091103
18.207.97.84 1 1 1790 20210605091425
54.186.85.44 1 1 1790 20210624092011
46.45.185.171 1 6 75764 20210618215753
54.186.144.45 1 1 1790 20210625093706
52.26.248.202 1 1 1790 20210602212605
35.202.68.248 1 1 1790 20210601183047
35.161.117.110 1 1 1790 20210605212442
46.45.185.163 1 1 2485 20210618215819
34.221.249.242 1 1 1790 20210608105715
100.21.218.158 2 2 3580 20210609023354
2a02:a44b:f3e4:1:5122:29f3:493b:aac6 1 1 1790 20210624191141
3.249.0.10 1 1 1790 20210610151112
2001:4ca0:108:42::24 4 4 1828 20210612125352
159.69.157.213 1 1 1790 20210601125402
35.164.130.206 1 1 1790 20210622211858
54.214.126.206 1 1 1790 20210616094414
5.62.49.32 2 2 9017 20210602073320
46.45.185.177 0 1 38246 
93.158.91.214 1 1 1790 20210601213044
35.162.223.118 1 1 1790 20210606211713
34.240.221.185 1 1 1790 20210616111630
52.208.225.93 1 1 1790 20210618110855
93.158.90.168 1 1 1790 20210602080115
51.75.95.101 1 1 1790 20210621152758
194.110.115.234 1 1 4528 20210606035520
94.214.248.242 1 1 1790 20210617060219
52.13.95.173 1 1 1790 20210630093611
54.189.71.235 1 1 1790 20210629091151
54.191.249.20 1 1 1790 20210601100020
3.249.75.142 1 1 1790 20210611150633
35.164.52.174 1 1 1790 20210609101325
34.255.30.212 1 1 1790 20210614071019
63.32.45.177 1 1 1790 20210602071050
35.164.37.193 1 1 1790 20210622211340
34.244.194.199 1 1 1790 20210610071049
54.149.117.221 1 1 1790 20210624091731
34.244.182.85 1 1 1790 20210616071652
54.186.134.164 1 1 1790 20210613212504
34.217.50.241 1 1 1790 20210627095056
54.184.5.126 1 1 1790 20210623215553
54.216.177.238 1 1 1790 20210602111000
54.189.28.143 1 1 1790 20210628215334
3.249.143.221 1 1 1790 20210629110943
93.158.90.141 1 1 1790 20210602080114
63.35.227.206 1 1 1790 20210604151019
3.250.152.152 1 1 1790 20210625150822
51.158.161.141 1 1 1790 20210607185003
35.81.82.254 1 1 1790 20210626002949
34.215.115.214 1 1 1790 20210629091219
3.249.119.160 1 1 1790 20210608070647
63.32.104.243 1 1 1790 20210602151620
34.244.110.208 1 1 1790 20210618150832
54.195.32.144 1 1 1790 20210621150849
54.201.151.57 1 1 1790 20210610092224
52.48.254.191 1 1 1790 20210611070652
3.249.193.64 1 1 1790 20210609071050
54.212.214.245 1 1 1790 20210616094513
18.237.249.185 1 1 1790 20210622211416
217.160.195.176 4 4 7160 20210623230317
83.137.2.197 1 13 213757 20210605210104
34.215.38.200 1 1 1790 20210617091802
138.246.253.24 6 6 2742 20210618020818
35.183.17.71 2 2 3580 20210601034516
54.171.52.255 1 1 1790 20210629151013
34.254.181.234 1 1 1790 20210618071247
185.244.214.218 1 1 1790 20210626094259
18.184.203.239 1 1 4528 20210619163730
54.213.94.106 1 1 1790 20210623214619
34.209.72.153 1 1 1790 20210618092802
18.237.117.152 1 1 1790 20210628215413
18.236.81.239 1 1 1790 20210624214606
46.45.185.185 1 1 2223 20210618215819
2a01:4f8:1c1c:c91f::1 1 1 1790 20210625192958
82.207.175.52 1 1 1790 20210606121427
34.243.41.153 1 1 1790 20210603150945
54.74.238.227 1 1 1790 20210621110836
66.249.92.140 1 1 369 20210608083436
34.222.3.249 1 1 1790 20210623092544
77.111.244.209 1 1 1790 20210615212350
181.215.176.137 1 1 4528 20210609234731
54.170.129.247 1 1 1790 20210628150830
34.217.55.146 1 1 1790 20210627094218
34.211.32.137 2 2 3580 20210613152646
34.251.174.247 1 1 1790 20210624110932
54.202.16.19 1 1 1790 20210621211344
54.75.94.213 1 13 213757 20210615101821
18.236.161.144 1 1 1790 20210625093507
34.211.58.123 1 1 1790 20210628091605
34.222.1.208 2 2 3580 20210610092743
34.212.243.120 1 1 1790 20210624214121
3.16.167.165 1 1 1790 20210612091131
3.133.109.90 2 2 3580 20210614234726
54.194.51.172 1 1 1790 20210615071632
54.189.53.21 1 1 1790 20210627093626
40.94.96.63 1 13 213638 20210624163112
52.40.40.98 1 1 1790 20210619213806
34.208.2.9 1 1 1790 20210606210622
52.13.124.242 1 1 1790 20210604092255
18.237.13.238 1 1 1790 20210620213045
46.45.185.190 3 3 6380 20210618215819
34.253.194.81 1 1 1790 20210608104223
52.48.3.144 1 1 1790 20210628070952
46.45.185.161 1 2 19393 20210618215819
34.221.246.138 1 1 1790 20210620093320
54.78.237.134 1 1 1790 20210610111014
46.45.185.176 1 1 1839 20210618215811
54.191.76.111 1 1 1790 20210614175246
54.202.136.102 1 1 1790 20210630214935
171.13.14.75 1 13 213757 20210603032635
34.217.210.89 2 2 3580 20210610092409
46.45.185.162 3 4 24700 20210618215819
34.249.12.3 1 1 1790 20210608111346
35.167.110.156 1 1 1790 20210623215623
52.41.52.121 1 1 1790 20210617211409
34.220.26.12 1 1 1790 20210609092826
54.213.213.112 1 1 1790 20210609215654
93.158.90.135 2 2 3580 20210602080117
3.249.210.49 1 1 1790 20210630110935
54.68.211.23 1 1 1790 20210629091427
34.221.216.99 2 2 3580 20210620093953
2a01:4f8:1c1c:b729::1 1 1 1790 20210626140244
54.187.166.178 1 1 1790 20210618214719
52.11.96.230 1 1 1790 20210626221034
34.221.78.9 1 1 1790 20210617091725
54.246.53.101 1 1 1790 20210621070834
54.202.153.104 1 1 1790 20210614170227
35.166.214.66 1 1 1790 20210605094224
54.216.214.234 1 1 1790 20210617150840
46.45.185.184 1 1 1888 20210618215811
54.74.190.38 1 1 1790 20210628110840
34.255.194.36 1 1 1790 20210622110856
91.215.151.153 0 4 74762 
54.195.135.255 3 3 5050 20210615165718
46.45.185.186 1 1 1610 20210618215811
34.212.22.240 1 1 1790 20210630094030
18.203.85.230 1 1 1790 20210605055426
52.214.5.39 1 1 1790 20210607151018
34.221.139.101 1 1 1790 20210606093051
35.163.93.248 1 1 1790 20210625095329
54.213.105.187 2 2 3580 20210608210959
54.191.106.200 1 1 1790 20210630214424
46.45.185.189 1 2 24583 20210618215811
34.253.157.222 1 1 1790 20210607071117
34.240.92.252 1 1 1790 20210616151655
18.237.56.76 1 1 1790 20210628091402
34.243.204.165 1 1 1790 20210623111401
54.189.199.245 1 1 1790 20210621091142
18.237.142.110 1 1 1790 20210609101646
54.245.66.110 1 1 1790 20210625093657
35.164.148.20 1 1 1790 20210615092025
54.74.157.151 1 1 1790 20210601110425
3.250.168.84 1 1 1790 20210604111006
34.221.239.201 1 1 1790 20210625095303
34.226.248.51 1 1 1790 20210615131548
52.36.232.168 1 1 1790 20210627095027
52.33.166.115 1 1 1790 20210630103213
18.203.160.115 1 1 1790 20210601070752
80.92.235.200 1 1 1790 20210619113145
167.99.127.252 1 1 1790 20210615052323
3.249.242.11 1 1 1790 20210615111553
34.217.17.221 1 1 1790 20210625214722
54.191.238.255 1 1 1790 20210602093504
34.76.61.31 1 1 1790 20210614231359
34.222.89.51 1 1 1790 20210610212646
34.222.52.92 1 1 1790 20210621210826
54.188.17.155 1 1 1790 20210608095434
3.15.29.18 1 1 1790 20210619090722
54.246.216.179 1 1 1790 20210624070830
34.219.28.92 1 1 1790 20210607212414
52.41.192.87 1 1 1790 20210630094054
34.220.90.176 1 1 1790 20210610092533
54.213.251.90 1 1 1790 20210620213033
54.218.63.220 1 1 1790 20210623215025
52.212.145.50 1 1 1790 20210604070933
54.190.41.204 3 3 5370 20210611213643
35.163.169.70 1 1 1790 20210630101231
34.210.81.247 1 1 1790 20210628092759
54.188.204.78 1 1 1790 20210620214134
2a01:4f8:1c1c:d3b3::1 1 1 1790 20210628143744
54.189.230.128 5 5 8950 20210617111830
213.136.71.25 8 8 17920 20210619155609
142.54.181.59 2 2 3580 20210630221419
54.246.50.105 2 2 3917 20210611175106
35.163.253.56 1 1 1790 20210601092257
3.249.228.168 1 1 1790 20210614110809
34.218.230.148 1 1 1790 20210622213234
54.149.240.255 1 1 1790 20210610094841
185.65.134.191 1 1 1790 20210609014539
54.244.149.50 1 1 1790 20210613091958
34.244.130.239 1 1 1790 20210623070923
34.240.188.182 1 1 1790 20210609151104
52.42.15.87 1 1 1790 20210609092857
54.189.25.158 1 1 1790 20210623092457
54.214.214.127 1 1 1790 20210612092443
93.158.90.147 1 1 1790 20210610175830
34.220.255.143 1 1 1790 20210613230301
34.254.151.1 1 1 1790 20210614150840
34.246.187.68 8 8 14320 20210620032349
18.237.23.249 1 1 1790 20210626214331
66.249.92.29 1 1 1790 20210608083436
34.217.64.96 3 3 5370 20210607091002
46.45.185.187 2 2 3479 20210618215825
34.70.6.54 1 1 1790 20210602023206
52.213.112.233 1 1 1790 20210611092506
52.215.224.211 1 1 1790 20210617070824
2.56.213.134 3 3 13704 20210602221630
18.202.227.194 1 1 1790 20210607111008
54.195.153.78 1 1 1790 20210611110640
34.222.20.105 1 1 1790 20210630212919
46.45.185.181 1 1 1661 20210618215811
95.153.32.87 1 1 4528 20210601175341
34.254.226.90 1 1 1790 20210625070940
93.158.90.169 2 2 3580 20210604174844
54.218.65.198 1 1 1790 20210617091717
185.85.163.242 1 1 4528 20210622013954
2a01:4f8:1c1c:d395::1 2 2 3580 20210627064201
54.191.85.89 1 1 1790 20210616212042
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 24 24 48152 14
20210602 20 20 49571 17
20210603 9 21 226744 9
20210604 15 15 29304 9
20210605 9 21 226816 9
20210606 16 16 33832 10
20210607 7 7 12530 7
20210608 15 15 25429 12
20210609 17 17 33168 17
20210610 14 14 30539 13
20210611 10 10 16904 9
20210612 4 4 4494 3
20210613 19 19 83161 7
20210614 40 40 71600 10
20210615 24 36 256599 14
20210616 9 9 16110 9
20210617 11 11 19690 11
20210618 27 42 303268 21
20210619 14 14 31398 7
20210620 67 67 120118 8
20210621 9 9 16110 9
20210622 12 12 24218 10
20210623 16 16 31418 14
20210624 107 295 6823712 14
20210625 11 11 19690 11
20210626 9 9 16110 7
20210627 8 20 226287 8
20210628 32 63 648027 11
20210629 9 25 302839 9
20210630 23 23 43162 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
30s-2mn 1
0s-30s 314
2mn-5mn 2
15mn-30mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 47
/ 476 879152 311 302
/algemene-info/ 14 37053 0 2
/klantenservice/betalen 10 24607 1 1
/klantenservice/afhalen/ 10 27572 1 5
/verhuur/keukenapparatuur 7 12740 1 2
/verhuur/horecamaterialen 6 9561 1 0
/verhuur/catering 5 7529 1 0
/verhuur/tafelgerei 5 7969 1 0
/klantenservice/bestellen 4 13035 0 0
/verhuur/dranken 4 8824 1 1
/verhuur/keukenapparatuur/potten-pannen/ 1 2285 0 0
/verhuur/horecamaterialen/barmaterialen 2 3656 0 0
/verhuur/catering/tussendoortjes 1 1609 0 0
/verhuur/tafelgerei/glaswerk/wijnglazen 1 1880 0 0
/algemene-info 3 10078 0 0
/verhuur/verbruik/koolzuur-gas/ 1 1642 0 0
/klantenservice/openingstijden/ 4 11788 1 1
/klantenservice/transport 4 12676 0 1
/verhuur/inrichting/thema-colour/ 1 1802 0 0
/verhuur/keukenapparatuur/gn-bakken/ 1 2480 0 0
/verhuur/inrichting/thema-black-white 1 2510 0 0
/verhuur/keukenapparatuur/koken-bakken 2 4208 0 2
/offerte 3 4592 1 1
/klantenservice/retourneren 4 14240 0 2
/verhuur/horecamaterialen/mobiele-barren 1 1879 0 0
/verhuur/inrichting 3 5279 1 1
/verhuur/keukenapparatuur/snackmachines 1 1912 0 0
/verhuur/keukenapparatuur/keuken-warmhouden/ 2 5108 0 0
/verhuur/artikel/wijnglas-young-35cl-25st 1 2494 0 0
/verhuur/horecamaterialen/koelkasten/ 1 1730 0 0
/verhuur/keukenapparatuur/keukenlijn-modulair 1 2309 0 0
/verhuur/horecamaterialen/mobiele-barren/ 1 1879 0 0
/verhuur/verbruik 4 6267 1 1
/verhuur/tafelgerei/glaswerk 3 4845 0 0
/verhuur/verbruik/kaarsen 2 3276 0 0
/verhuur/horecamaterialen/koelkasten 1 1730 0 0
/verhuur/facilitair/betalingen 1 1797 0 0
/verhuur/keukenapparatuur/ 1 1769 0 0
/verhuur/horecamaterialen/barmaterialen/ 2 3418 0 0
/verhuur/keukenapparatuur/koelen-vriezen/ 1 2043 0 0
/verhuur/artikel/assorti-mix-eat-natural-repen-per-12st 1 2373 0 0
/verhuur/verbruik/disposables/ 1 1725 0 0
/verhuur/artikel/q-light-refill-kaarsen-24h-ds60 1 2413 0 0
/verhuur/keukenapparatuur/frituren 2 4062 0 0
/google5f1b2261bbe99b0d.html 1 369 1 1
/verhuur/facilitair 4 6519 1 1
/verhuur/tafelgerei/glaswerk/bierglazen 1 1797 0 0
END_SIDER
