AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/rentforevents.nl/awstats/.data/awstats.rentforevents.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2114                
POS_TIME 2797                
POS_VISITOR 10332               
POS_DAY 19464               
POS_DOMAIN 3610                
POS_LOGIN 3840                
POS_ROBOT 3995                
POS_WORMS 4840                
POS_EMAILSENDER 4971                
POS_EMAILRECEIVER 5114                
POS_SESSION 20203               
POS_SIDER 20394               
POS_FILETYPES 5249                
POS_DOWNLOADS 5425                
POS_OS 5473                
POS_BROWSER 5843                
POS_SCREENSIZE 8111                
POS_UNKNOWNREFERER 8185                
POS_UNKNOWNREFERERBROWSER 8483                
POS_ORIGIN 8700                
POS_SEREFERRALS 8846                
POS_PAGEREFS 9027                
POS_SEARCHWORDS 9440                
POS_KEYWORDS 9592                
POS_MISC 2460                
POS_ERRORS 9651                
POS_CLUSTER 3696                
POS_SIDER_403 9769                
POS_SIDER_400 9941                
POS_SIDER_404 10023               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501005212 211 47582 11889160501152
FirstTime 20220401034915
LastTime 20220430234746
LastUpdate 20220501062105 211 0 210 0 0
TotalVisits 248                 
TotalUnique 225                 
MonthHostsKnown 0                   
MonthHostsUnknown 225                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 27 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 48 58 274291 89 108 143835
1 13 13 44530 88 103 187563
2 38 48 231036 415 431 875536
3 82 82 167415 71 88 146771
4 12 13 23179 132 160 326036
5 17 17 37107 102 111 166739
6 48 48 87155 98 102 142824
7 5 5 7617 103 113 174988
8 13 13 28502 57 73 148555
9 22 22 44612 80 92 159557
10 11 11 37803 60 67 139267
11 5 5 17204 73 86 177041
12 30 30 105589 76 97 210546
13 5 15 195848 71 89 166412
14 12 22 209942 80 97 174112
15 7 17 199428 56 72 131694
16 24 24 42960 133 172 270143
17 10 10 23376 63 76 118591
18 18 28 222944 68 84 152229
19 49 49 93930 102 111 146596
20 27 27 45664 79 84 123243
21 35 35 61935 109 130 234903
22 28 28 118363 78 96 176821
23 107 127 623107 236 252 280183
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 666 747 2943537
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
AhrefsBot/ 1048 2605249 20220430235936 0
MJ12bot/ 377 933688 20220425020813 0
YandexBot/ 129 441928 20220430141731 0
bingbot/ 70 163089 20220430134824 0
Googlebot/ 63 125777 20220427121233 0
python 23 41170 20220424204140 0
Googlebot\-Image/ 15 42540 20220425035142 0
DuckDuckGo\-Favicons\-Bot/ 15 25541 20220429131118 0
facebookexternalhit/ 7 12859 20220427093749 0
dataprovider\.com 6 73237 20220424122505 0
no_user_agent 4 15494 20220430155809 0
LinkedInBot/ 2 3461 20220413004601 0
curl 4 1828 20220424100342 0
Apache\-HttpClient/ 2 914 20220408093543 0
archive\.org_bot 1 4409 20220406074448 0
YandexImages/ 2 3580 20220411154702 0
Go\-http\-client/ 2 3580 20220414154430 0
netcraft 1 4528 20220405201447 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 9 27288 0 0
php 540 1104463 0 0
png 48 886080 0 0
html 1 369 0 0
Unknown 125 337633 0 0
woff2 24 587704 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
androidpie 14 4
winlong 7 7
macosx11 2 2
androidnougat 70 70
winxp 2 2
ios_iphone 4 4
android 20 10
androidlollipop 1 1
win8 2 2
macosx9 8 8
macosx13 28 28
macosx15 72 61
linuxubuntu 6 6
macosx14 3 3
linux 115 105
win7 18 18
macosx 3 3
macosx10 49 49
win10 285 245
win8.1 15 15
Unknown 20 20
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 103
chrome16.0.912.76 1 1
chrome80.0.3987.163 1 1
firefox44.0 1 1
chrome72.0.3626.121 2 2
chrome5.0.375.99 2 2
chrome92.0.4515.131 3 3
chrome39.0.2171.95 48 48
firefox98.0 6 6
chrome74.0.3729.157 1 1
chrome79.0.3945.117 5 5
chrome83.0.4103.97 19 19
chrome100.0.4896.127 14 4
chrome86.0.4240.111 2 2
chrome58.0.3029.110 2 2
safari14.1.1 4 4
chrome57.0.2987.110 1 1
chrome42.0.2311.90 2 2
chrome97.0.4692.98 1 1
chrome79.0.3945.130 2 2
chrome76.0.3809.71 13 3
chrome91.0.4472.114 45 44
chrome101.0.0.0 14 4
safari13.1 1 1
chrome90.0.4430.85 67 67
chrome90.0.4430.93 58 58
firefox53.0 4 4
firefox40.0 4 4
firefox55.0 3 3
firefox72.0 1 1
chrome68.0.3440.106 1 1
chrome63.0.3239.132 1 1
chrome60.0.3112.107 70 70
chrome83.0.4099.2 1 1
chrome87.0.4280.67 9 9
chrome80.0.3987.116 2 2
chrome83.0.4087.0 1 1
opera72.0.3815.320 1 1
firefox78.0 2 2
chrome93.0.4577.63 1 1
firefox45.0 1 1
chrome60.0.3112.113 4 4
chrome32.0.1664.3 1 1
mozilla 6 6
netscape5.0 2 2
chrome57.0.2987.133 1 1
opera72.0.3815.400 2 2
chrome64.0.3282.186 1 1
chrome35.0.1916.47 5 5
chrome99.0.4844.84 1 1
chrome84.0.4147.105 4 4
safari12.1.2 1 1
chrome60.0.3112.90 11 11
chrome29.0.1547.2 1 1
safari 1 1
chrome37.0.2062.124 1 1
safari13.1.2 2 2
chrome98.0.4758.81 1 1
chrome87.0.4280.88 1 1
chrome98.0.4758.87 5 5
firefox52.0 1 1
chrome97.0.4692.99 25 15
safari14.0 2 2
chrome98.0.4758.80 25 15
safari15.2 1 1
firefox62.0 1 1
chrome80.0.3987.106 1 1
chrome26.0.1410.65 3 3
chrome34.0.1847.116 7 7
chrome83.0.4103.61 3 3
chrome74.0.3729.169 56 56
Unknown 15 15
chrome88.0.4298.0 1 1
firefox82.0 3 3
chrome83.0.4098.0 1 1
firefox84.0 3 3
chrome30.0.1599.17 1 1
firefox89.0 2 2
chrome78.0.3904.108 6 6
chrome85.0.4183.102 17 17
chrome80.0.3987.149 3 3
chrome83.0.4093.3 1 1
firefox83.0 8 8
chrome79.0.3945.88 1 1
chrome83.0.4102.0 1 1
chrome61.0.3163.79 1 1
chrome74.0.3729.131 1 1
msie11.0 3 3
chrome45.0.2454.94 1 1
chrome86.0.4240.198 7 7
chrome80.0.3987 1 1
chrome89.0.4389.82 6 6
chrome81.0.4044.138 19 9
chrome92.0.4515.159 9 9
chrome98.0.4758.82 6 6
chrome80.0.3987.132 1 1
firefox51.0 1 1
chrome100.0.4896.75 14 4
chrome88.0.4324.146 3 3
chrome70.0.3538.110 1 1
chrome69.0.3497.100 1 1
chrome100.0.4896.79 14 4
safari14.0.1 1 1
chrome87.0.4280.101 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
TLS_tester_from_https://testssl.sh/dev/ 20220424100431
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220426163414
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220408214024
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
TLS_tester_from_https://testssl.sh/dev/ 20220424100431
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20220425150940
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 324 324
From1 135 135
From2 10 10
From3 27 27
From4 170 251
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 2 2
google_com 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://185.104.29.54 6 6
http://185.104.28.238 6 6
http://www.rentforevent.nl 4 4
http://rentforevent.nl 4 4
https://eventsolutions.nu/docs/AlgemeneVoorwaarden-Verhuur.pdf 2 2
http://rentforevent.nl 2 2
https://www.rentforevent.nl 2 2
https://iframe-toloka.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 11 4015
302 603 244530
301 482 211246
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 2
/.well-known/acme-challenge/ 1 www.google.com
/groupImg/ 10 https://www.rentforevents.nl/
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 225
154.17.90.228 57 57 101960 20220406031028
107.172.100.198 46 46 80797 20220408061646
23.88.77.150 44 44 216148 20220415233941
138.201.200.218 34 34 60860 20220412200532
34.102.11.122 30 30 53700 20220430234746
38.242.241.64 30 30 13710 20220406230358
165.232.157.66 12 12 21480 20220417215700
165.227.203.208 12 12 21480 20220424002105
159.65.239.224 12 12 21480 20220418162955
149.56.150.223 12 12 65115 20220424122501
54.75.5.155 1 1 1790 20220419054143
2600:1900:2000:99::6 1 1 2414 20220404000759
2a03:2880:21ff:18::face:b00c 1 4 79744 20220424234115
34.242.214.7 1 1 1790 20220413044445
163.172.176.202 1 1 1661 20220405234718
45.129.18.75 1 1 457 20220414000019
163.172.138.70 1 1 1839 20220417214026
94.247.172.129 2 2 3580 20220422175407
168.119.70.55 1 1 1790 20220428132648
18.237.217.37 1 1 1790 20220428191255
142.54.177.162 1 1 1790 20220406090213
2600:1900:2000:98::b 1 1 1601 20220404000750
34.212.136.18 1 1 1790 20220425203116
20.40.66.81 7 7 12530 20220418233725
51.15.248.253 1 1 1790 20220405233659
45.129.18.64 1 1 457 20220409054638
93.158.91.232 1 1 1790 20220406191926
2600:1900:2000:9a::a 1 1 1661 20220404000751
93.158.91.242 1 1 1790 20220402121450
2a01:238:4231:5200:b839:842a:ea9c:a5a2 1 1 1790 20220402211251
54.77.136.102 1 1 1790 20220412055244
38.242.249.246 1 1 457 20220428185642
51.15.200.184 1 1 1790 20220417212717
2a03:94e0:ffff:185:181:60:0:189 1 1 1790 20220409144308
34.72.1.194 1 1 1790 20220401232636
3.101.130.102 1 1 457 20220413012529
34.219.237.74 1 1 1790 20220429192106
51.158.123.107 2 2 914 20220417202309
2.56.59.142 4 4 7160 20220412092906
54.203.170.41 1 1 1790 20220428191257
2a01:4f8:c010:a746::1 1 1 1790 20220425150940
2a01:4ff:f0:8339::1 1 1 1790 20220414180833
93.158.90.73 1 1 1790 20220420200550
20.203.148.78 9 9 16110 20220418125739
3.248.219.12 1 1 1790 20220422024654
144.91.106.14 6 6 10740 20220419090709
51.15.197.81 1 1 1656 20220405234734
93.158.91.229 1 1 1790 20220410081334
51.15.197.68 1 1 1790 20220417215327
159.89.236.70 7 7 31976 20220402010851
191.96.32.226 1 1 1790 20220415160159
46.101.9.216 7 7 15122 20220401034918
93.158.91.249 2 2 3580 20220402121451
51.15.233.240 1 1 1661 20220417214001
51.15.226.161 1 1 2414 20220405234729
52.71.214.44 1 1 1790 20220429233912
34.248.228.195 1 1 1790 20220427103545
51.15.141.147 1 1 1601 20220417213941
130.255.166.97 1 1 1790 20220401042733
18.202.35.136 1 1 1790 20220413062433
2a02:c500:1:112::1 1 1 4568 20220418053749
76.72.172.171 1 1 4568 20220421140836
93.158.92.13 1 1 1790 20220405040915
2a03:94e0:ffff:185:181:61:0:24 1 1 1790 20220426075723
51.15.198.172 1 1 1656 20220417213745
35.166.163.186 1 1 1790 20220425203116
163.172.129.138 1 1 1790 20220405234731
2600:1900:2000:9b::b 1 1 1653 20220404000729
54.154.100.158 1 1 1790 20220426032458
212.47.246.31 1 1 2414 20220417214357
40.94.88.25 2 12 190597 20220407151518
18.216.166.146 7 8 15562 20220417040707
3.239.50.167 1 1 1790 20220413185243
31.210.20.88 1 1 1790 20220409160742
51.158.97.254 1 1 1653 20220405234735
40.94.88.43 1 1 1790 20220407151517
51.158.125.31 1 1 1888 20220405234725
2a03:2880:10ff:5::face:b00c 1 6 55881 20220420004149
52.11.207.159 1 1 1790 20220428191323
20.25.73.215 1 1 1790 20220416142515
167.94.138.46 2 2 3580 20220426163414
2a02:a454:10a4:1:d491:456a:ff7:6952 8 18 200861 20220430181911
35.245.82.188 1 1 4568 20220420123011
5.161.86.142 1 1 2127 20220405012309
2600:1900:2000:99::9 1 1 1656 20220404000732
209.58.157.151 1 1 1790 20220406090522
2a03:94e0:ffff:185:181:60:0:39 2 2 3580 20220429201833
2600:1900:2000:9b::7 1 1 1913 20220404000751
54.78.219.209 1 1 457 20220414012153
2a03:2880:10ff:a::face:b00c 2 4 58433 20220420004154
130.255.166.142 1 1 1790 20220430070112
20.123.16.182 8 8 14320 20220422182504
51.158.114.195 1 1 1653 20220417214247
52.39.127.128 1 1 1790 20220424195008
5.9.105.196 9 9 34223 20220424100431
142.54.177.163 1 1 1790 20220417001652
130.255.166.120 1 1 1790 20220414150108
51.158.102.254 1 1 2603 20220405234726
51.158.118.53 2 2 3580 20220417214148
93.158.91.230 1 1 1790 20220418035606
18.236.148.181 1 1 1790 20220412192353
130.255.166.26 1 1 1790 20220422111219
2600:1900:2000:98::e 1 1 2485 20220404000748
94.198.159.216 9 9 18564 20220405080512
2a01:4f8:c2c:18d1::1 1 1 1790 20220425163149
76.72.172.164 1 1 4568 20220422052926
51.158.127.12 2 2 4155 20220405234730
45.129.18.171 1 1 457 20220419072914
107.172.96.20 1 11 189045 20220415230257
54.200.51.161 1 1 1790 20220425203144
35.88.239.21 1 1 1790 20220424195040
2600:1900:2000:99::3 3 3 5318 20220404000749
40.94.88.80 1 1 1671 20220407151524
2600:1900:2000:99::7 1 1 1790 20220404000759
163.172.183.49 2 2 914 20220405222938
35.225.82.182 1 1 4568 20220420111504
2600:1900:2000:9b::3 3 3 6340 20220404000747
2a01:4f8:1c1c:1f38::1 1 1 1790 20220425053129
54.74.21.179 1 1 1790 20220420042140
159.65.119.153 1 1 4568 20220427060028
2a04:5200:ffff::2ae 1 1 457 20220405042308
2a03:2880:21ff:c::face:b00c 1 6 55881 20220424234114
93.158.91.245 2 2 3580 20220426001604
2001:4ca0:108:42::10 2 2 914 20220406011055
185.27.99.137 1 1 1790 20220416200335
54.161.75.116 1 1 1790 20220428175944
2600:1900:2000:9b::2 3 3 4037 20220403235218
2a01:4f9:6a:14d2::2 1 1 1790 20220419075528
52.25.234.140 1 1 1790 20220412192009
51.158.101.40 1 1 2485 20220417213809
51.158.121.213 1 1 1601 20220405234828
51.158.111.206 1 1 1790 20220405234731
51.158.125.8 1 1 1790 20220417214421
76.72.172.170 1 1 4568 20220421183121
162.142.125.219 2 2 3580 20220412165807
51.158.117.230 1 1 1719 20220417214248
52.215.5.149 1 1 1790 20220426051334
34.135.234.248 1 1 1790 20220401233551
191.101.217.11 2 2 9056 20220403174135
163.172.139.253 1 1 1689 20220405234740
34.239.131.202 1 1 4568 20220426195140
45.129.18.97 1 1 457 20220422145712
2a01:4f8:c012:48b0::1 1 1 1790 20220424231752
54.78.144.111 1 1 1790 20220420144134
46.161.11.37 6 6 27168 20220419114052
93.158.91.234 1 1 1790 20220410081334
5.161.86.254 1 1 1790 20220405094450
34.212.210.188 1 1 1790 20220418193933
51.15.128.230 1 1 2223 20220405234735
18.237.241.62 1 1 1790 20220429192345
93.158.91.250 1 1 1790 20220426001603
2a00:d78:0:14e::5 9 9 18564 20220404093423
51.75.95.101 1 1 1790 20220410092324
212.47.247.76 1 1 2603 20220417214250
34.219.83.117 1 1 1790 20220416194609
54.218.165.160 1 1 1790 20220425203147
157.7.44.144 1 1 4568 20220430191324
44.200.169.10 1 1 1790 20220428031758
51.158.119.86 2 2 3400 20220405234727
2a03:2880:21ff:6::face:b00c 2 4 58433 20220424234119
138.246.253.10 1 1 457 20220405220444
93.158.90.65 1 1 1790 20220428160621
27.67.87.107 4 14 194058 20220429020644
192.71.142.35 1 1 1790 20220409001952
54.186.115.127 1 1 1790 20220428191330
94.198.154.28 9 9 18564 20220404093423
93.158.91.252 1 1 1790 20220424161039
2600:1900:2000:9b::8 1 1 1719 20220404000755
34.123.199.135 1 1 1790 20220401232511
167.114.158.231 1 1 4568 20220429023558
163.172.165.102 1 1 2127 20220417222955
2600:1900:2000:99:: 2 2 3580 20220404000748
65.154.226.171 3 13 192387 20220403145702
51.15.243.197 1 1 2127 20220405234720
34.133.19.123 1 1 1790 20220401151459
208.109.36.200 1 1 1790 20220428123927
163.172.141.242 1 1 1913 20220417215533
76.72.172.167 1 1 4568 20220422220202
51.158.120.252 2 2 4155 20220417213907
2a03:2880:10ff::face:b00c 1 4 79744 20220420004151
54.37.160.136 3 3 5370 20220420124243
52.16.65.77 1 1 1790 20220419030439
2a02:4780:1:19::b 1 1 4568 20220430093959
35.185.241.102 1 1 4568 20220408082616
93.158.91.251 1 1 1790 20220402121450
3.250.71.102 1 1 1790 20220420093247
34.245.147.160 1 1 1790 20220427075619
18.203.47.134 1 1 1790 20220412032141
45.129.18.104 1 1 457 20220427234009
89.187.168.132 1 1 4528 20220416234115
54.202.149.153 1 1 1790 20220418193903
2600:1900:2000:9b::4 1 1 1888 20220404000747
93.158.91.231 1 1 1790 20220410081334
95.73.239.37 1 1 4528 20220413181358
93.158.91.189 2 2 3580 20220418035607
34.76.252.118 1 1 1790 20220410193349
51.158.74.117 1 1 1839 20220405234733
143.198.109.87 12 12 21480 20220415024451
5.161.100.56 1 1 1790 20220414180823
199.34.87.13 2 2 3580 20220415230259
142.132.197.98 9 9 34223 20220412034743
51.158.69.142 1 1 1790 20220417213933
93.158.91.184 1 1 1790 20220418035606
93.158.91.235 1 1 1790 20220413000828
34.216.27.217 1 1 1790 20220424195011
163.172.168.65 1 1 2223 20220417222700
2.56.57.251 6 6 10740 20220423203225
93.158.91.224 1 1 1790 20220410081335
2600:1900:2000:98::3 1 1 2223 20220404000729
2600:1900:2000:9b::e 1 1 1790 20220404000729
2600:1900:2000:9b::f 1 1 2365 20220404000742
2a00:bba0:1213:3500:50f6:b288:2db6:e9d7 4 14 194058 20220407135532
5.161.100.123 1 1 1790 20220425094502
2600:1900:2000:99::2 1 1 1790 20220404000743
2a01:4f9:6a:14d4::2 2 2 1790 20220416100453
163.172.169.4 1 1 1610 20220417214409
23.229.42.215 1 1 1790 20220406090442
51.158.70.76 1 1 1719 20220405234726
35.86.199.159 3 3 5370 20220424161833
66.249.89.82 1 1 369 20220408214023
74.125.151.58 1 1 1790 20220408214024
34.215.142.197 1 1 1790 20220418193858
2a01:4f9:c010:a9a0::1 1 1 1790 20220426200927
2a00:d78:0:710:94:198:159:216 9 9 18564 20220405080517
93.158.91.254 1 1 1790 20220426001603
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220401 22 22 44426 8
20220402 13 13 42716 6
20220403 18 28 225834 5
20220404 31 31 60750 20
20220405 36 36 62554 27
20220406 93 93 125077 9
20220407 8 28 388116 4
20220408 51 51 91104 5
20220409 4 4 5827 4
20220410 6 6 10740 6
20220411 1 1 1790 1
20220412 51 51 107613 9
20220413 8 8 15725 7
20220414 28 28 116148 7
20220415 42 52 342081 7
20220416 5 5 11688 5
20220417 43 44 82883 24
20220418 36 36 67218 10
20220419 10 10 19305 7
20220420 14 24 217514 12
20220421 2 2 9136 2
20220422 14 14 29283 8
20220423 2 2 3580 1
20220424 45 55 329196 12
20220425 8 8 14320 8
20220426 11 11 22468 9
20220427 4 4 8605 4
20220428 10 10 16567 10
20220429 9 19 205786 6
20220430 41 51 265487 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
15mn-30mn 1
2mn-5mn 1
30s-2mn 5
0s-30s 240
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 56
/ 498 983174 209 198
/klantenservice/betalen 15 41904 3 3
/algemene-info/ 15 42877 2 2
/klantenservice/afhalen/ 14 44384 1 6
/klantenservice/bestellen 8 29687 3 3
/klantenservice/retourneren 8 32546 2 3
/klantenservice/transport 7 26441 1 3
/verhuur/dranken 7 18762 3 3
/klantenservice/openingstijden/ 6 24124 1 1
/verhuur/catering 6 13519 3 3
/verhuur/tafelgerei/servies/ 1 1626 0 0
/verhuur/tafelgerei/buffetmaterialen 1 1598 0 0
/verhuur/catering/tussendoortjes 1 1609 0 1
/verhuur/tafelgerei/glaswerk/wijnglazen 1 1880 0 0
/verhuur/tafelgerei/tafeldecoratie/ 1 1676 0 0
/verhuur/tafelgerei/ 1 1570 0 0
/klantenservice/afhalen 1 2485 1 1
/algemene-info 4 12086 2 1
/verhuur/facilitair/schoonmaken 1 2304 0 0
/verhuur/tafelgerei/bestek 1 1572 0 0
/verhuur/artikel/waxinelichtjes-led-oplaadbaar-per-12 1 2421 0 0
/verhuur/dranken/niet-alcoholische-dranken 1 1568 0 0
/verhuur/facilitair/veiligheid 1 1798 0 0
/config.php 1 247 0 0
/offerte 6 13309 1 2
/verhuur/tafelgerei/buffetmaterialen/buffet-warmhouden 1 1803 0 0
/verhuur/tafelgerei 5 13694 1 1
/verhuur/tafelgerei/servies/servies-classic 1 2028 0 0
/verhuur/tafelgerei/glaswerk/cocktailglazen 1 1701 0 0
/verhuur/inrichting 6 18299 2 3
/verhuur/keukenapparatuur 5 17467 2 2
/verhuur/dranken/alcoholische-dranken 1 1575 0 0
/verhuur/horecamaterialen 6 14595 3 3
/verhuur/verbruik/koolzuur-gas 1 1642 0 0
/verhuur/tafelgerei/buffetmaterialen/buffetbestek 1 1831 0 0
/verhuur/tafelgerei/bestek/ 1 1572 0 0
/verhuur/tafelgerei/bestek/bestek-basic 1 1837 0 0
/verhuur/verbruik 6 14463 3 4
/verhuur/verbruik/kaarsen 1 1638 0 0
/verhuur/tafelgerei/glaswerk 1 1615 0 0
/verhuur/verbruik/disposables 1 1725 0 0
/verhuur/tafelgerei/glaswerk/ 1 1615 0 0
/verhuur/tafelgerei/bestek/bestek-trendy 1 1845 0 0
/klantenservice/openingstijden 1 1913 1 1
/verhuur/tafelgerei/tafeldecoratie 1 1676 0 0
/verhuur/facilitair/water 1 1752 0 0
/verhuur/tafelgerei/buffetmaterialen/schalen-plateaus 1 2310 0 0
/verhuur/facilitair/afvalverwerking 1 1867 0 0
/verhuur/tafelgerei/buffetmaterialen/ 1 1598 0 0
/verhuur/tafelgerei/servies 1 1626 0 0
/verhuur/tafelgerei/servies/servies-natuur 1 1789 0 0
/verhuur/facilitair 6 15855 3 3
/google5f1b2261bbe99b0d.html 1 369 1 1
/verhuur/dranken/koffie-thee 1 2059 0 0
/verhuur/tafelgerei/glaswerk/bierglazen 1 1797 0 0
/verhuur/tafelgerei/glaswerk/frisdrankglazen 1 1742 0 0
END_SIDER
