AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/rentforevents.nl/awstats/.data/awstats.rentforevents.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2114                
POS_TIME 2794                
POS_VISITOR 9520                
POS_DAY 20633               
POS_DOMAIN 3559                
POS_LOGIN 3789                
POS_ROBOT 3944                
POS_WORMS 4679                
POS_EMAILSENDER 4810                
POS_EMAILRECEIVER 4953                
POS_SESSION 21399               
POS_SIDER 21588               
POS_FILETYPES 5088                
POS_DOWNLOADS 5281                
POS_OS 5329                
POS_BROWSER 5691                
POS_SCREENSIZE 6878                
POS_UNKNOWNREFERER 6952                
POS_UNKNOWNREFERERBROWSER 7421                
POS_ORIGIN 7712                
POS_SEREFERRALS 7854                
POS_PAGEREFS 8022                
POS_SEARCHWORDS 8678                
POS_KEYWORDS 8830                
POS_MISC 2457                
POS_ERRORS 8889                
POS_CLUSTER 3645                
POS_SIDER_403 9007                
POS_SIDER_400 9129                
POS_SIDER_404 9211                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601014257 99 24205 11169589506139
FirstTime 20210501035650
LastTime 20210531215746
LastUpdate 20210601053649 99 0 98 0 0
TotalVisits 314                 
TotalUnique 282                 
MonthHostsKnown 0                   
MonthHostsUnknown 283                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 20 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 18848 36 43 58289
1 5 5 7954 33 50 65143
2 4 4 4406 100 114 86317
3 9 9 16110 18 29 24823
4 2 2 6358 27 38 54015
5 26 26 49506 50 67 83257
6 15 15 24747 89 99 206461
7 24 24 40294 308 323 703604
8 30 71 988434 193 225 519419
9 65 89 534905 348 358 765088
10 19 31 247303 55 81 324617
11 25 25 44862 62 81 97085
12 4 4 7160 28 36 46538
13 17 17 38214 25 32 37592
14 8 20 227725 43 60 76435
15 26 38 259952 84 109 225137
16 16 28 236524 42 61 96885
17 4 4 5827 32 44 60447
18 29 53 457267 46 63 82282
19 2 2 3580 32 43 50773
20 31 31 58731 34 37 43459
21 61 61 107969 115 130 155791
22 35 35 62650 72 91 92384
23 5 5 7617 24 32 42894
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 471 608 3456943
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
MJ12bot/ 742 1890387 20210528055927 0
bingbot/ 145 294154 20210531221548 0
Googlebot/ 128 243645 20210531154434 0
AhrefsBot/ 119 213010 20210531134047 0
YandexBot/ 63 207222 20210530015951 0
facebookexternalhit/ 36 160588 20210529120800 0
dataprovider\.com 24 274304 20210507105706 0
python 15 26850 20210528095412 0
Googlebot\-Image/ 12 176699 20210526215250 0
custo 8 36544 20210518163721 0
no_user_agent 5 17284 20210520111213 0
DotBot/ 3 13704 20210520023204 0
baidu 3 13704 20210524073815 0
Velen 5 10538 20210507115114 0
Go\-http\-client/ 4 7160 20210520004320 0
netcraft 1 4528 20210505054935 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 11 33352 0 0
php 414 742048 0 0
png 66 1218360 0 0
html 1 369 0 0
jpg 27 569989 0 0
Unknown 56 84888 0 0
woff2 33 807937 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
androidpie 14 2
macosx11 1 1
winlong 7 7
winxp 2 2
ios_iphone 37 13
android 14 2
androidlollipop 31 31
macosx9 5 5
macosx13 25 25
ios_ipad 13 1
androidoreo 2 2
macosx15 96 96
macosx14 4 4
linuxubuntu 16 16
linux 152 128
win7 41 41
android10 14 2
Unknown 21 21
win10 105 64
win8.1 4 4
macosx8 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 55
firefox57.0 5 5
chrome83.0.4103.24 1 1
safari11.0 1 1
chrome41.0.2225.0 2 2
chrome72.0.3626.121 25 25
safari12.0 5 5
firefox52.0 1 1
chrome67.0.3396.79 1 1
opera52.0.2871.64 1 1
chrome79.0.3945.117 9 9
firefox24.0 1 1
chrome90.0.4430.210 14 2
chrome74.0.3687.0 4 4
chrome83.0.4096.0 1 1
chrome83.0.4103.97 118 118
iphone 30 6
firefox62.0 3 3
chrome42.0.2311.90 10 10
chrome26.0.1410.65 4 4
chrome90.0.4430.212 45 16
chrome34.0.1847.116 7 7
chrome76.0.3809.71 13 1
chrome79.0.3945.130 4 4
chrome74.0.3729.169 3 3
safari13.1.1 1 1
msie9.0 23 23
firefox79.0 3 3
Unknown 11 11
chrome90.0.4430.91 14 2
firefox82.0 10 10
chrome41.0.2224.3 2 2
chrome88.0.4324.150 13 1
firefox72.0 4 4
firefox55.0 2 2
safari10.0 1 1
chrome41.0.2226.0 2 2
chrome78.0.3904.108 4 4
chrome41.0.2227.0 2 2
chrome80.0.3987.116 4 4
chrome78.0.3904.87 5 5
firefox83.0 14 2
chrome79.0.3945.88 1 1
chrome45.0.2454.94 1 1
chrome61.0.3163.79 2 2
chrome62.0.3202.84 1 1
firefox68.0 1 1
mozilla 23 11
chrome79.0.3945.136 14 2
firefox81.0 85 85
chrome83.0.4086.0 1 1
chrome88.0.4324.146 18 18
chrome35.0.1916.47 5 5
edge14 1 1
chrome73.0.3683.90 30 30
chrome40.0.2214.93 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210513180024
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210516214607
Go_http_package 20210516142624
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210520024310
Vimexx-Letsencrypt/1.0.0 20210513180003
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210516214607
Go_http_package 20210516142624
Vimexx-Letsencrypt/1.0.0 20210513180003
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 230 230
From1 0 0
From2 10 10
From3 94 94
From4 137 274
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://185.104.29.54 70 70
http://185.104.29.54:80 3 3
https://185.104.29.54/feed 2 2
https://185.104.29.54/index.rss 2 2
https://185.104.29.54/feeds 2 2
https://185.104.29.54/rss.xml 2 2
https://185.104.29.54/index.rdf 2 2
https://l.facebook.com 2 2
https://185.104.29.54/index.xml 2 2
https://www.allesvoorjefeest.nl 1 1
http://amvvos.seanonline.top 1 1
http://www.allesvoorjefeest.nl 1 1
https://allesvoorjefeest.nl 1 1
http://allesvoorjefeest.nl 1 1
http://m.facebook.com 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 19 6935
302 318 132288
301 576 260771
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/groupImg/ 19 https://rentforevents.nl/
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 283
34.66.214.30 32 32 57280 20210521221938
83.149.81.165 25 25 40544 20210526121644
191.101.217.30 23 23 41358 20210517053302
84.29.184.56 16 45 749023 20210524082252
2a00:d78:0:710:94:198:159:216 12 12 25161 20210503130431
94.198.159.216 12 12 25161 20210503130428
2001:4ca0:108:42::24 10 10 4570 20210529143942
138.246.253.24 8 8 3656 20210527231630
54.154.227.24 8 8 14320 20210520094631
54.246.242.250 8 8 14320 20210507180703
54.203.73.198 2 2 3580 20210517210706
52.36.216.100 1 1 1790 20210520101421
176.34.70.30 1 1 1790 20210518111239
34.222.93.75 1 1 1790 20210518212651
52.12.113.79 1 1 1790 20210523094103
54.184.158.91 1 1 1790 20210523094552
34.245.187.186 1 1 1790 20210503111253
34.82.142.44 1 1 457 20210524165215
52.42.84.37 1 1 1790 20210524213350
52.16.148.182 1 1 1790 20210504071335
34.218.246.186 1 1 1790 20210516090734
192.71.2.171 1 1 1790 20210501035651
3.250.216.29 1 1 1790 20210519070840
84.29.156.43 1 13 213757 20210524090112
54.195.185.23 1 1 1790 20210504105557
34.250.246.31 1 1 1790 20210513111255
194.29.60.46 1 1 1790 20210509213928
54.186.109.5 1 1 1790 20210519213213
34.220.203.179 1 1 1790 20210529105412
34.218.59.40 1 1 1790 20210527091930
92.118.160.17 1 1 4568 20210503151505
54.77.171.133 1 1 1790 20210526151121
54.76.33.88 1 1 1790 20210524112107
34.246.180.146 1 1 1790 20210514152133
52.210.231.138 1 1 1790 20210512071254
94.154.222.236 1 1 1790 20210509201434
3.250.131.202 1 1 1790 20210511150855
18.116.115.129 1 1 1790 20210515090306
34.245.3.197 1 1 1790 20210527213622
44.232.183.60 1 1 1790 20210514211202
2600:1f16:269:da00:e45:a547:1761:71 1 1 406 20210513180017
94.198.159.224 1 13 213757 20210531154600
52.27.231.44 1 1 1790 20210520002013
34.211.211.226 2 2 3580 20210519091805
18.237.19.203 1 1 1790 20210528103502
45.57.218.124 1 1 1790 20210508190935
18.236.105.186 1 1 1790 20210513211048
52.36.112.201 1 1 1790 20210514211158
185.138.241.179 2 2 3580 20210509165912
44.242.135.79 1 1 1790 20210516210736
52.26.227.67 1 1 1790 20210519214424
34.252.38.170 1 1 1790 20210510111333
34.220.104.224 1 1 1790 20210520094246
52.26.210.45 1 1 1790 20210523092621
54.202.136.31 1 1 1790 20210523094604
54.186.39.107 2 2 3580 20210519091629
34.123.149.241 1 1 1790 20210509152611
63.33.195.177 1 1 1790 20210513151836
34.253.234.62 1 1 1790 20210518151218
51.89.227.251 2 2 3580 20210514184214
54.188.3.31 1 1 1790 20210516211024
34.255.124.68 1 1 1790 20210519151334
34.223.42.109 1 1 1790 20210513210953
3.249.204.172 2 2 3917 20210525012515
35.232.168.108 1 1 1790 20210502102329
34.244.126.134 1 1 1790 20210511110827
18.236.144.183 1 1 1790 20210522215019
52.41.187.59 1 1 1790 20210528103810
35.226.38.118 1 1 1790 20210502101814
35.230.59.158 1 1 457 20210524165217
34.220.88.65 1 1 1790 20210524094209
35.163.66.106 1 1 1790 20210525222915
54.212.224.138 1 1 1790 20210516210807
54.187.24.189 1 1 1790 20210515091128
104.155.105.59 1 1 1790 20210519012015
34.220.180.234 1 1 1790 20210513091440
54.218.247.206 1 1 1790 20210521103805
54.184.64.7 1 1 1790 20210524093418
34.245.150.53 1 1 1790 20210510071212
100.21.218.158 2 2 3580 20210512131744
52.39.94.113 1 1 1790 20210523214202
35.165.131.69 1 1 1790 20210527211003
34.221.76.169 1 1 1790 20210519114429
2a03:2880:21ff:1f::face:b00c 1 5 55786 20210517140145
34.244.127.75 1 1 1790 20210507111412
192.36.53.165 2 2 3580 20210501035651
54.171.112.187 1 1 1790 20210512111231
54.202.22.4 1 1 1790 20210515090918
198.204.240.244 1 1 1790 20210506012830
54.216.82.88 1 1 1790 20210503151224
34.240.101.250 1 1 1790 20210521071157
2a05:d014:3ad:702:d1d0:54ea:ec73:21f0 1 1 406 20210513180017
34.212.147.79 1 1 1790 20210521211928
54.186.240.135 1 1 1790 20210528094818
192.151.156.190 1 1 1790 20210502232019
208.110.85.70 1 1 1790 20210511051557
176.34.145.180 1 1 1790 20210507151423
54.214.224.123 1 1 1790 20210516092720
34.219.91.228 1 1 1790 20210520231411
92.118.160.41 1 1 4568 20210510053606
34.244.200.158 1 1 1790 20210520070831
77.175.143.102 2 14 215477 20210531084328
34.220.30.69 3 3 5370 20210526000555
191.101.217.182 1 1 4528 20210526001913
34.221.17.202 1 1 1790 20210513035504
18.203.188.8 1 1 1790 20210514111259
18.236.137.147 1 1 1790 20210524092811
35.225.94.95 3 3 5370 20210512212550
54.188.21.82 1 1 1790 20210517211905
107.150.59.242 1 1 1790 20210515171111
34.244.31.237 1 1 1790 20210510151257
185.85.162.242 2 2 9056 20210525164455
34.219.60.135 1 1 1790 20210531041636
63.32.105.112 1 1 1790 20210518072019
54.184.237.135 1 1 1790 20210519214504
138.68.180.18 7 7 15122 20210501130755
185.138.241.180 2 2 3580 20210508160411
54.191.14.26 2 2 3580 20210520121144
18.116.59.56 1 1 1790 20210501091725
167.99.120.2 1 1 1790 20210520202915
34.253.235.138 1 1 1790 20210526071140
54.195.0.255 1 1 1790 20210524071207
18.236.191.207 1 1 1790 20210515090944
35.81.163.165 1 1 1790 20210505212943
192.71.23.211 1 1 1790 20210501035652
149.202.180.22 1 1 1790 20210531165657
54.244.149.183 1 1 1790 20210518215517
54.217.23.254 1 1 1790 20210511071208
54.184.206.188 1 1 1790 20210529105335
54.191.194.87 1 1 1790 20210518212658
2a03:2880:21ff:11::face:b00c 0 4 81193 
34.211.144.167 1 1 1790 20210511211844
89.205.138.155 4 16 218679 20210531183619
3.250.25.43 1 1 1790 20210531151353
54.170.68.146 1 1 1790 20210526111124
35.161.221.255 1 1 1790 20210514211237
54.190.249.208 1 1 1790 20210520231154
34.243.249.134 1 1 1790 20210525071106
52.51.134.96 1 1 1790 20210504140800
54.229.254.254 1 1 1790 20210518182122
52.39.21.248 1 1 1790 20210526213101
92.118.160.61 1 1 4568 20210501202539
144.217.135.252 1 1 4568 20210507104721
54.212.20.126 1 1 1790 20210523214843
34.210.37.108 1 1 1790 20210501212522
54.72.79.53 1 1 1790 20210517150841
66.249.92.141 1 1 369 20210520024310
54.216.138.74 1 1 1790 20210517111439
34.216.141.118 1 1 1790 20210526092412
199.244.88.132 5 5 2285 20210531215746
34.245.29.241 1 1 1790 20210507070826
35.81.81.31 1 1 1790 20210513091350
52.33.205.108 1 1 1790 20210518212653
54.69.132.163 1 1 1790 20210518213646
54.149.121.209 1 1 1790 20210511211844
34.247.214.221 1 1 1790 20210525151115
2600:3000:1511:200::20 1 1 406 20210513180017
2a06:2ec0:1::104 2 2 524 20210513180003
63.35.201.103 1 1 1790 20210528111113
63.33.70.230 1 1 1790 20210504151201
3.250.218.97 1 1 1790 20210527071045
34.252.10.198 1 1 1790 20210528071108
34.212.160.34 1 1 1790 20210522093321
34.220.240.184 1 1 1790 20210525212018
35.227.160.224 1 1 457 20210531090230
173.208.246.46 1 1 1790 20210523101810
2001:984:6b4a:100::110 1 1 457 20210526200233
34.211.113.145 1 1 1790 20210521211914
34.209.110.58 1 1 1790 20210519213250
35.227.141.209 1 1 457 20210531090227
34.217.68.194 1 1 1790 20210523093049
52.37.172.246 1 1 1790 20210513091349
52.31.158.122 1 1 1790 20210531111348
34.245.61.83 1 1 1790 20210528151102
63.141.236.106 1 1 1790 20210509130249
35.166.214.66 1 1 1790 20210531213641
34.219.28.101 1 1 1790 20210511211918
34.242.122.139 1 1 1790 20210503071410
54.245.42.56 1 1 1790 20210523095929
18.202.58.15 1 1 1790 20210525111905
2600:1f16:269:da02:295d:8c92:b202:43ac 1 1 406 20210513180024
107.150.63.171 1 1 1790 20210516194704
2600:1f14:804:fd01:26e9:d143:22f9:90af 2 2 810 20210513180024
3.249.24.134 1 1 1790 20210531071047
34.215.250.142 1 1 1790 20210528095512
34.220.68.16 1 1 1790 20210527092526
192.71.44.44 1 1 1790 20210511183729
2600:3000:1511:200::1f 1 1 406 20210513180024
34.83.210.200 1 1 457 20210531090225
52.42.30.43 1 1 1790 20210510093920
18.218.66.94 1 1 1790 20210522091510
3.250.142.220 1 1 1790 20210514071842
34.255.10.87 1 1 1790 20210520150832
2001:1c03:450d:1c00:1428:862d:9b0:35c4 2 14 215428 20210511101254
89.205.129.170 2 14 215428 20210524091833
63.32.100.58 1 1 1790 20210513071330
52.52.190.187 1 1 1790 20210504065715
35.162.236.197 1 1 1790 20210521211901
54.216.193.239 1 1 1790 20210524151200
54.185.1.165 1 1 1790 20210520002436
54.212.18.89 1 1 1790 20210531031225
34.241.161.122 1 1 1790 20210505151948
2a05:d014:3ad:701:cace:1ed4:ea8b:49f 1 1 406 20210513180024
92.118.160.57 1 1 4568 20210516043711
52.18.10.21 1 1 1790 20210520110837
54.71.211.2 1 1 1790 20210511211919
134.96.225.55 2 14 215391 20210503165238
34.213.47.238 1 1 1790 20210523093638
54.186.175.73 1 1 1790 20210522212814
54.218.214.158 1 1 1790 20210522214834
34.243.68.8 1 1 1790 20210506111632
34.248.158.212 1 1 1790 20210527111112
3.80.231.55 1 1 1790 20210508090659
18.203.224.92 1 1 1790 20210527151906
35.224.180.164 1 1 1790 20210501222202
34.214.7.77 1 1 1790 20210525094220
54.71.218.216 1 1 1790 20210526090759
35.185.253.184 1 1 457 20210524165220
44.235.91.89 1 1 1790 20210526000555
34.220.106.170 1 1 1790 20210529213348
92.118.160.37 1 1 4568 20210502141108
54.212.88.127 1 1 1790 20210518090800
34.83.188.179 1 1 457 20210531090228
18.237.205.104 1 1 1790 20210522093703
35.202.241.249 1 1 1790 20210502101512
54.170.167.137 1 1 1790 20210504111151
35.164.127.188 1 1 1790 20210524095146
3.248.231.94 1 1 1790 20210519111417
2a01:4f8:1c1c:997b::1 4 4 7160 20210527081759
92.118.160.9 1 1 4568 20210510112519
198.204.240.245 1 1 1790 20210508001132
54.213.211.246 1 1 1790 20210517210208
65.155.30.101 1 13 213757 20210513180249
34.221.208.197 1 1 1790 20210526213219
2a01:4f8:1c1c:9ab5::1 1 1 1790 20210525060922
35.164.19.65 1 1 1790 20210525212038
93.158.91.234 1 1 1790 20210522074614
52.38.241.175 1 1 1790 20210525094222
34.220.152.47 1 1 1790 20210523214054
80.92.235.200 1 1 1790 20210510034334
107.150.59.244 1 1 1790 20210509131615
18.237.85.227 1 1 1790 20210517093015
18.202.81.94 1 1 1790 20210512151341
63.35.185.8 1 1 1790 20210505111309
34.242.37.146 1 1 1790 20210521111243
35.155.214.160 1 1 1790 20210517210329
92.118.160.5 3 3 13704 20210516214607
34.219.140.72 1 1 1790 20210521103813
52.43.126.53 1 1 1790 20210531102608
34.245.228.197 1 1 1790 20210505071823
54.202.224.26 1 1 1790 20210524213203
34.240.10.208 1 1 1790 20210506151226
18.221.2.247 2 2 3580 20210515204157
35.166.2.227 1 1 1790 20210530120526
107.150.52.197 1 1 1790 20210514055051
34.218.249.138 1 1 1790 20210520231151
34.221.86.77 1 1 1790 20210531030450
54.190.41.204 1 1 1790 20210531102257
5.188.210.18 1 1 4528 20210527130022
3.250.73.113 1 1 1790 20210517070803
54.189.230.128 6 6 10740 20210518224346
35.163.253.56 1 1 1790 20210531102643
34.219.116.51 1 1 1790 20210515212619
35.233.192.48 1 1 457 20210524165218
175.44.42.11 1 1 1790 20210527152902
34.211.143.6 1 1 1790 20210513091508
18.237.148.195 1 1 1790 20210522093544
54.149.10.123 1 1 1790 20210524213335
34.255.118.157 1 1 1790 20210521151219
54.191.117.175 1 1 1790 20210524213147
3.249.255.46 1 1 1790 20210506071206
52.27.74.217 1 1 1790 20210526212945
2a03:2880:21ff:1b::face:b00c 1 5 78449 20210517140151
34.213.47.63 1 1 1790 20210513034816
3.236.249.205 1 1 1790 20210529091831
66.249.92.29 1 1 1790 20210520024221
34.208.40.218 1 1 1790 20210531214736
54.187.78.160 1 1 1790 20210526092330
52.36.85.40 1 1 1790 20210515211943
34.214.134.43 1 1 1790 20210526091555
107.150.52.196 1 1 1790 20210517161835
18.237.249.47 1 1 1790 20210526213129
54.188.212.167 1 1 1790 20210523095942
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 27 27 53488 11
20210502 5 5 11728 5
20210503 20 32 255297 9
20210504 8 8 12987 8
20210505 4 4 7160 4
20210506 6 6 8074 6
20210507 13 13 24715 6
20210508 19 19 29241 6
20210509 7 7 12530 6
20210510 8 8 22654 8
20210511 12 24 233328 11
20210512 8 8 14320 6
20210513 36 48 258841 23
20210514 10 10 16567 9
20210515 11 11 17024 9
20210516 9 9 24444 9
20210517 35 47 274686 13
20210518 13 13 23270 11
20210519 13 13 23270 11
20210520 23 23 39749 15
20210521 43 43 72971 13
20210522 10 10 15234 10
20210523 12 12 21480 12
20210524 34 87 1199726 18
20210525 13 13 29083 12
20210526 18 18 33625 16
20210527 15 15 26922 12
20210528 7 7 12530 7
20210529 7 7 8531 7
20210530 1 1 1790 1
20210531 24 60 671678 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
30s-2mn 1
2mn-5mn 1
0s-30s 306
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 392 694900 300 294
/algemene-info/ 9 19024 2 1
/klantenservice/afhalen/ 8 19047 0 5
/klantenservice/betalen 7 14728 0 0
/verhuur/inrichting 6 10320 0 2
/verhuur/catering 4 5928 0 0
/verhuur/tafelgerei 4 6280 0 0
/.well-known/acme-challenge/qSz0xc1XTH4E5awlrMrjKaAVxStIg9empa9NBuaIdnU 4 1624 4 3
/.well-known/acme-challenge/p9U3UkW3a7ENk9t6eUc35OQAlkVLUJ-ehIVcDMX_Gek 4 1622 3 4
/verhuur/verbruik 3 4611 0 0
/verhuur/tafelgerei/buffetmaterialen 1 1598 0 0
/klantenservice/bestellen 2 4709 0 0
// 3 5370 3 3
/verhuur/dranken 3 4626 0 0
/klantenservice/openingstijden/ 2 3707 0 0
/klantenservice/transport 1 2246 0 0
/offerte 3 4473 0 0
/verhuur/tafelgerei/buffetmaterialen/buffet-warmhouden 1 1803 0 0
/klantenservice/retourneren 2 5087 0 0
/verhuur/keukenapparatuur 3 5307 0 0
/verhuur/horecamaterialen 3 4602 0 0
/verhuur/facilitair 3 4800 0 0
/google5f1b2261bbe99b0d.html 1 369 1 1
/.well-known/acme-challenge/testleplugin 2 524 1 1
END_SIDER
