AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/rentforevents.nl/awstats/.data/awstats.rentforevents.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2114                
POS_TIME 2781                
POS_VISITOR 7477                
POS_DAY 12511               
POS_DOMAIN 3543                
POS_LOGIN 3775                
POS_ROBOT 3930                
POS_WORMS 4373                
POS_EMAILSENDER 4504                
POS_EMAILRECEIVER 4647                
POS_SESSION 13263               
POS_SIDER 13449               
POS_FILETYPES 4782                
POS_DOWNLOADS 4948                
POS_OS 4996                
POS_BROWSER 5192                
POS_SCREENSIZE 5894                
POS_UNKNOWNREFERER 5968                
POS_UNKNOWNREFERERBROWSER 6055                
POS_ORIGIN 6137                
POS_SEREFERRALS 6278                
POS_PAGEREFS 6461                
POS_SEARCHWORDS 6660                
POS_KEYWORDS 6812                
POS_MISC 2443                
POS_ERRORS 6871                
POS_CLUSTER 3631                
POS_SIDER_403 7004                
POS_SIDER_400 7086                
POS_SIDER_404 7168                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801012557 51 10296 9448707704936
FirstTime 0
LastTime 20190731153310
LastUpdate 20190801035740 51 0 50 0 0
TotalVisits 133                 
TotalUnique 120                 
MonthHostsKnown 0                   
MonthHostsUnknown 127                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 758 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 4864 9 36 80285
1 0 0 0 4 9 30783
2 0 0 0 11 50 511294
3 4 4 22404 19 21 75568
4 0 0 0 14 26 85296
5 0 0 0 14 22 69143
6 4 30 2825853 14 24 77863
7 9 9 43945 19 46 1634881
8 24 28 322174 11 33 36883
9 37 37 66150 10 13 22809
10 14 35 2035762 18 41 75491
11 13 26 1481790 26 40 92862
12 7 7 35004 16 20 35199
13 6 19 1447352 23 31 61729
14 4 4 19950 15 21 311341
15 17 17 84363 38 51 88545
16 27 33 375204 23 41 66952
17 55 78 838512 15 72 52693
18 47 48 78423 33 90 373560
19 189 218 1376342 102 295 142052
20 197 385 3192586 97 301 197240
21 69 141 1194068 11 84 52411
22 115 286 3627470 23 141 83941
23 19 37 49364 12 35 42145
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 858 1443 19121580
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 106 499535 20190731225928 0
dataprovider\.com 25 1443371 20190731074127 0
spider 9 30699 20190710200300 0
Googlebot\-Image/ 8 1184463 20190726163251 0
favicon 5 24539 20190723102745 0
bot[\s_+:,\.\;\/\\-] 5 35385 20190730221733 0
no_user_agent 3 20093 20190712124139 0
python 1 4872 20190723231517 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 266 330273 0 0
php 270 769724 0 0
png 122 3312395 0 0
jpg 197 14107395 0 0
Unknown 588 601793 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 43 13
winlong 3 3
winxp 3 3
macosx11 1 1
linux 4 4
win7 25 12
macosx 39 35
win10 1296 758
win8.1 17 17
macosx8 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
chrome67.0.3396.87 12 8
firefox66.0 18 18
edge17 10 6
opera54.0.2952.71 1 1
chrome75.0.3770.101 30 4
chrome68.0.3440.106 2 2
chrome5.0.375.99 1 1
opera55.0.2994.44 1 1
chrome71.0.3578.98 2 2
firefox58.0 2 2
chrome2.0.176.0 1 1
chrome2.0.172.40 1 1
opera54.0.2952.54 1 1
chrome45.0.2454.94 1 1
msie11.0 1 1
chrome74.0.3729.131 2 2
chrome67.0.3396.99 1 1
chrome26.0.1410.65 12 12
firefox25.0 1 1
mozilla 2 2
safari12.0.3 23 19
netscape5.0 3 3
chrome34.0.1847.116 3 3
firefox65.0 1 1
chrome74.0.3729.169 48 48
chrome66.0.3359.181 31 31
chrome75.0.3770.142 42 3
chrome73.0.3683.103 16 16
firefox15.0.1 1 1
chrome4.0.212.0 1 1
chrome75.0.3770.100 1172 664
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 217 260
From1 1 1
From2 35 35
From3 4 4
From4 601 1143
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_nl 1 1
www_google_com 34 34
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://lichnyj-cabinet-nalogoplatelshchika.ru 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
421 3 16296
302 152 357518
500 169 172816
301 299 147093
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 127
143.179.105.154 663 1167 10211021 20190723180018
185.180.220.248 32 32 41280 20190719091934
178.132.212.90 19 23 297400 20190705085126
62.166.44.33 8 12 290694 20190706222426
77.169.65.194 6 10 289541 20190711101353
176.100.190.37 4 4 22404 20190710031309
83.232.62.218 4 30 2825853 20190727065250
138.68.180.18 3 3 14567 20190722204618
2a00:d78:0:710:94:198:159:216 3 3 14605 20190704220908
94.198.159.216 3 3 14605 20190704220906
54.229.212.211 1 1 5103 20190726105457
54.202.54.33 1 1 4872 20190728160902
158.69.26.193 1 1 3865 20190730204909
54.190.56.132 1 1 4628 20190703174757
54.76.53.4 1 1 5103 20190729152213
54.218.55.218 1 1 4624 20190702181411
54.185.108.169 1 1 4628 20190704171949
2a03:2880:20ff:9::face:b00c 0 4 473386 
52.19.190.22 1 1 5103 20190723152632
18.202.81.187 1 1 5103 20190724123009
178.162.208.250 1 1 6986 20190730235454
34.214.48.181 1 1 4620 20190712161900
34.246.163.66 1 1 5103 20190723181556
54.36.115.93 1 1 4624 20190709184748
18.200.195.186 1 1 5103 20190723093809
52.18.192.183 1 1 5103 20190731153310
54.244.43.247 1 1 4620 20190712093054
54.212.101.139 1 1 4872 20190724145647
34.243.63.163 1 1 5103 20190725093029
52.48.116.172 1 1 5103 20190722114919
54.154.235.70 1 1 5103 20190719154218
34.219.213.190 1 1 4628 20190707162905
34.220.173.242 1 1 4620 20190712100833
34.209.136.0 1 1 4872 20190731145623
18.236.114.68 1 1 4628 20190712162936
52.26.190.156 1 1 4872 20190720163308
54.154.166.210 1 1 5103 20190731111302
34.245.96.61 1 1 5103 20190726085741
2a03:2880:20ff:29::face:b00c 0 3 623995 
2a03:2880:21ff:25::face:b00c 0 3 356130 
34.244.8.148 1 1 5103 20190726131302
34.245.92.0 1 1 5103 20190717113817
54.149.122.21 1 1 4872 20190714153002
34.244.114.29 1 1 5103 20190719163714
34.240.194.54 1 1 5103 20190723111811
54.212.243.63 1 1 4864 20190726174308
178.121.248.52 1 1 6986 20190724104356
2a03:2880:20ff:1::face:b00c 1 7 323173 20190719134632
63.34.22.173 1 1 5103 20190726150203
52.212.222.198 1 1 5103 20190731070249
18.237.33.25 2 2 9744 20190716161307
64.145.76.23 1 1 4941 20190722095806
52.26.55.179 1 1 4872 20190723155227
34.221.192.153 1 1 4628 20190708184124
62.4.14.206 1 1 5836 20190703084453
34.219.61.106 1 1 4620 20190702235942
54.185.78.62 1 1 4620 20190712161952
54.218.56.73 1 1 4620 20190712085002
34.210.178.154 1 1 4628 20190706192151
34.216.45.129 1 1 4628 20190710192831
54.218.24.6 1 1 4872 20190721150844
54.213.44.255 1 1 4872 20190725163834
80.113.20.77 1 1 4901 20190719160146
54.72.154.89 1 1 5103 20190726112136
54.212.243.235 1 1 4872 20190729152926
2a03:2880:30ff:c::face:b00c 1 4 226034 20190709100411
2a03:2880:ff:1f::face:b00c 0 2 619883 
34.249.218.217 1 1 5103 20190730175214
54.189.20.228 1 1 4628 20190709165158
34.254.95.72 1 1 5103 20190725074335
2607:f298:5:100b::972:5d7 1 1 7063 20190720132845
34.241.131.105 1 1 5103 20190719083838
178.128.233.89 2 2 8224 20190713075617
54.186.146.180 1 1 4620 20190712222013
100.25.171.60 1 1 4864 20190722121048
34.255.7.159 1 1 5103 20190726121205
34.255.118.18 1 1 5103 20190726073454
52.212.169.70 1 1 5103 20190729072148
2a03:2880:21ff:2d::face:b00c 1 8 554495 20190726100814
34.248.207.32 1 1 5103 20190726143027
2a03:2880:30ff:1::face:b00c 0 1 66882 
54.36.91.25 2 2 13972 20190724223411
34.220.133.173 1 1 4628 20190713155743
34.241.212.9 1 1 5103 20190717155519
54.154.228.111 1 1 5103 20190719091515
34.255.196.142 1 1 5103 20190729111624
34.253.189.132 1 1 5103 20190724110116
18.236.111.124 1 1 4628 20190711181923
50.112.185.242 1 1 4872 20190719182357
2a03:2880:ff:f::face:b00c 0 3 301233 
178.128.229.48 1 1 4112 20190725083204
54.189.43.19 1 1 4864 20190726123453
35.160.206.146 1 1 4872 20190727153028
35.162.59.241 1 1 4608 20190702193036
34.212.137.242 1 1 4824 20190719152729
34.223.5.226 1 1 4872 20190730134208
2a03:2880:ff:19::face:b00c 1 9 499438 20190722111114
2a03:2880:21ff:38::face:b00c 0 3 509929 
34.219.179.92 1 1 4872 20190726165757
34.243.19.162 1 1 5103 20190718153038
52.49.32.59 1 1 5103 20190726132911
54.214.149.76 1 1 4872 20190722164238
34.208.126.31 1 1 4872 20190717173625
54.194.10.8 1 1 5103 20190722105743
54.246.137.101 1 1 5103 20190724113927
18.202.17.223 1 1 5103 20190730070326
34.254.99.224 1 1 5103 20190725111707
54.154.46.250 1 1 5103 20190725121830
54.229.1.119 1 1 5103 20190724155509
52.51.81.215 1 1 5103 20190726115639
34.245.125.124 1 1 4864 20190715003554
34.247.181.124 1 1 5103 20190722072246
34.243.159.64 1 1 5103 20190722140731
54.70.61.32 1 1 4864 20190726123008
51.254.114.91 1 1 4624 20190708155829
34.243.75.95 1 1 5103 20190719114338
62.4.14.198 1 1 5836 20190703104202
34.247.46.79 1 1 5103 20190730124311
54.185.117.6 1 1 4624 20190701165138
34.221.134.206 1 1 4620 20190702231205
82.207.175.52 1 1 4657 20190711135752
54.229.237.188 1 1 5103 20190724151149
34.221.125.54 1 1 4872 20190718160634
18.236.133.168 1 1 4628 20190705170545
52.31.100.156 1 1 5103 20190730110259
34.255.194.201 1 1 5103 20190724074017
54.246.247.160 1 1 5103 20190718104513
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 5 5 24092 3
20190702 115 202 1027240 5
20190703 71 78 98656 7
20190704 3 3 14370 3
20190705 20 24 302028 2
20190706 9 13 295322 2
20190707 152 251 2549153 3
20190708 2 2 9252 2
20190709 3 7 302168 3
20190710 5 5 27032 2
20190711 8 12 298826 3
20190712 7 7 32348 7
20190713 288 579 5780449 5
20190714 1 1 4872 1
20190715 2 2 9736 2
20190716 1 1 4872 1
20190717 3 3 15078 3
20190718 3 3 15078 3
20190719 41 54 1501946 10
20190720 2 2 11935 2
20190721 1 1 4872 1
20190722 11 24 1470210 9
20190723 53 73 833059 6
20190724 10 10 56448 9
20190725 6 6 29396 6
20190726 15 28 1491048 15
20190727 5 31 2830725 2
20190728 1 1 4872 1
20190729 4 4 20181 4
20190730 7 7 36135 7
20190731 4 4 20181 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 4
0s-30s 123
30s-2mn 2
15mn-30mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ 232 732841 130 119
/offerte 142 185371 2 5
/koffiethee/1020001 120 133086 1 2
/koffiethee 50 37588 0 0
/glaswerk/1010001 42 56812 0 0
/glaswerk 41 31257 0 1
/apparatuur 41 31002 0 1
/meubilair 22 16670 0 0
/bestek 19 13342 0 1
/verstuurOfferte.php 14 17690 0 0
/bierglazen/ 13 10461 0 0
/barren 6 4466 0 0
/koelen 8 5634 0 1
/glaswerk/ 1 797 0 0
/bierglazen/1010001 8 11162 0 1
/dranken 2 1246 0 0
/aansluiten 13 9615 0 0
/statafels/ 1 671 0 0
/bestek/ 5 4150 0 0
/koffiethee/ 4 3114 0 0
/offerte-verzonden 1 1119 0 0
/buffetdelen 6 4310 0 0
/water 5 3743 0 0
/toebehoren 5 7487 0 1
/bbq 4 2646 0 0
/servies 11 7628 0 0
/vriezen 4 6663 0 0
/stroom 5 3862 0 0
/statafels 7 4951 0 0
/bistrosets 10 7027 0 0
/offerte/verwijder/1020001 4 4072 0 1
/bierglazen 1 748 0 0
/offerte/verwijder/1010001 11 10286 0 0
END_SIDER
