AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/rentforevents.nl/awstats/.data/awstats.rentforevents.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2114                
POS_TIME 2794                
POS_VISITOR 8927                
POS_DAY 19188               
POS_DOMAIN 3589                
POS_LOGIN 3821                
POS_ROBOT 3976                
POS_WORMS 4835                
POS_EMAILSENDER 4966                
POS_EMAILRECEIVER 5109                
POS_SESSION 19932               
POS_SIDER 20129               
POS_FILETYPES 5244                
POS_DOWNLOADS 5433                
POS_OS 5481                
POS_BROWSER 5818                
POS_SCREENSIZE 6819                
POS_UNKNOWNREFERER 6893                
POS_UNKNOWNREFERERBROWSER 7004                
POS_ORIGIN 7110                
POS_SEREFERRALS 7251                
POS_PAGEREFS 7410                
POS_SEARCHWORDS 8070                
POS_KEYWORDS 8222                
POS_MISC 2457                
POS_ERRORS 8281                
POS_CLUSTER 3677                
POS_SIDER_403 8410                
POS_SIDER_400 8536                
POS_SIDER_404 8618                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201012549 74 12413 10351107884351
FirstTime 20201101023255
LastTime 20201130152644
LastUpdate 20201201050609 74 0 73 0 0
TotalVisits 296                 
TotalUnique 262                 
MonthHostsKnown 0                   
MonthHostsUnknown 262                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 15 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 21 41362 61 84 128156
1 25 25 44327 47 67 151341
2 4 4 8360 55 80 112703
3 23 207 3469214 55 80 96971
4 92 1048 20941754 64 83 93331
5 25 25 47199 75 106 151441
6 3 3 13576 56 86 123819
7 37 37 67044 75 103 124106
8 14 14 24122 69 100 162441
9 4 4 5571 48 71 98804
10 4 4 6892 60 82 134101
11 39 39 72775 72 96 110635
12 9 9 15654 61 85 118708
13 21 21 90519 76 109 132277
14 97 97 576141 37 46 48025
15 76 76 294656 101 148 584835
16 192 192 1393608 57 79 164937
17 82 85 594221 71 102 158935
18 3 15 217433 63 95 195144
19 4 4 7156 53 84 188355
20 34 34 58582 79 102 129231
21 25 25 47156 89 171 1029871
22 21 21 37516 70 99 259903
23 13 25 236789 33 51 178093
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 868 2035 28311627
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
SemrushBot/ 762 1522055 20201130220509 0
Googlebot/ 183 330936 20201130234231 0
YandexBot/ 103 347129 20201128220736 0
baidu 52 854892 20201128212656 0
MJ12bot/ 29 86744 20201129053755 0
bingbot/ 28 61638 20201130230935 0
Googlebot\-Image/ 26 647112 20201130234837 0
dataprovider\.com 24 274056 20201118154949 0
Go\-http\-client/ 11 18953 20201127160756 0
filterdb\.iss\.net 8 36850 20201112153646 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 4512 20201116103616 0
no_user_agent 7 24885 20201124112552 0
DotBot/ 3 13656 20201114004257 0
Velen 5 10073 20201107132017 0
Nimbostratus-Bot 3 13656 20201126233056 0
scrapy 2 3446 20201105194822 0
favicon 2 3446 20201123210644 0
netcraft 1 4512 20201106101506 0
crawl 1 4552 20201112153225 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 101 309565 0 0
php 399 853590 0 0
png 607 11209687 0 0
jpg 157 5732510 0 0
Unknown 469 2796961 0 0
woff2 302 7409314 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
winxp 2 2
ios_iphone 2 2
androidlollipop 31 31
j2me 1 1
win2003 1 1
macosx9 4 4
bsdopenbsd 1 1
androidoreo 1 1
macosx15 149 149
winnt 1 1
macosx14 15 15
macosx12 7 7
macosx5 1 1
linuxubuntu 1 1
linux 1268 104
win7 64 61
win8.1 2 2
win10 80 80
Unknown 402 402
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
opera10.54 1 1
firefox57.0 1 1
firefox28.0 1 1
safari11.0 3 3
chrome51.0.2718.66 1 1
chrome83.0.4103.14 1 1
chrome84.0.4147.125 17 17
opera52.0.2871.64 4 4
opera12.0 1 1
chrome79.0.3945.117 11 11
chrome58.0.3029.110 5 5
firefox31.0 1 1
msie8.0 1 1
chrome57.0.2740.20 1 1
chrome26.0.1410.65 2 2
chrome79.0.3945.130 22 22
chrome40.0.2214.85 6 6
chrome83.0.4103.61 5 5
chrome80.0.3987.117 1 1
chrome85.0.4183.83 1 1
chrome74.0.3729.169 9 9
msie9.0 46 46
opera69.0.3686.7 1 1
chrome75.0.3770.142 15 15
firefox79.0 1 1
Unknown 402 402
chrome83.0.4100.3 1 1
firefox82.0 3 3
chrome83.0.4098.0 1 1
firefox72.0 6 6
chrome78.0.3904.108 10 10
chrome83.0.4099.2 1 1
chrome85.0.4183.102 2 2
chrome63.0.3282.92 1 1
chrome78.0.3904.87 108 108
chrome79.0.3945.88 9 6
chrome45.0.2454.94 1 1
safari9.0 1268 104
firefox81.0 16 16
chrome35.0.1916.153 1 1
chrome83.0.4103.34 2 2
chrome35.0.1916.47 4 4
chrome84.0.4147.105 10 10
chrome73.0.3683.90 30 30
firefox15.0.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Elisabot 20201120173330
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Elisabot 20201120173330
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 731 734
From1 0 0
From2 1 1
From3 19 19
From4 117 1281
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://www.allesvoorjefeest.nl 2 2
https://www.allesvoorjebeursstand.nl 2 2
https://www.allesvoorjecongres.nl 2 2
http://www.allesvoorjecongres.nl 2 2
http://www.allesvoorjebedrijfsfeest.nl 2 2
http://www.allesvoorjebeursstand.nl 2 2
http://www.allesvoorjeschoolfeest.nl 2 2
http://liji.fxrst.com/blog/100004971/view/ 1 1
http://ghfkq.dkty1.com/blog/100004971/view/ 1 1
http://fcce.dkty1.com/blog/100004971/view/ 1 1
http://www.allesvoorjebeurs.nl 1 1
http://rhzn.immobilieralgerie.net/blog/100004971/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 1 3455
403 23 8395
302 612 255808
301 307 139162
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/groupImg/ 23 https://www.rentforevents.nl/
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 262
54.194.82.131 386 386 2667970 20201120172052
35.226.230.167 31 31 53413 20201113203023
2a00:d78:0:710:94:198:159:216 30 30 61028 20201106003554
94.198.159.216 28 28 55918 20201106003548
158.222.14.184 23 23 40881 20201120212706
154.16.47.2 23 23 40881 20201106012143
54.170.30.240 16 16 115788 20201120173330
157.7.184.12 9 9 15507 20201120221844
207.180.212.51 8 8 13784 20201104004649
138.199.18.63 5 5 22560 20201128122848
3.236.85.200 1 1 1723 20201102073220
15.237.60.242 2 22 377839 20201120041508
18.216.149.174 1 1 1723 20201106112452
15.188.232.236 1 31 1007050 20201120041529
3.137.155.228 1 1 1723 20201104071350
15.236.203.22 1 11 188905 20201112034745
3.236.251.239 1 1 1723 20201109113639
35.181.59.206 1 11 188907 20201120034747
3.238.126.50 2 2 3446 20201102112049
3.137.201.176 2 2 3446 20201101050552
3.15.169.115 1 1 1723 20201118150735
15.237.125.41 2 24 402540 20201120041528
13.58.116.224 1 1 1723 20201111151813
45.41.89.182 1 1 1723 20201106002846
35.180.178.239 1 13 213723 20201105234835
52.47.143.53 1 13 213723 20201128041531
18.222.248.52 1 1 1723 20201130070744
18.221.18.231 1 1 1723 20201126151546
3.139.65.67 1 1 1723 20201110153437
18.191.213.78 1 1 1723 20201105151214
3.128.90.133 1 1 1723 20201113071214
18.196.147.152 2 2 3446 20201102154937
107.150.98.43 1 4 49362 20201110172352
3.138.109.131 1 1 1723 20201124161114
35.181.43.183 1 13 213723 20201116041156
15.188.65.36 1 13 213723 20201112041154
15.236.158.91 1 11 188878 20201128041512
52.15.122.209 1 1 1723 20201105111401
3.129.16.221 1 1 1723 20201114080549
3.23.59.221 1 1 1723 20201124151833
18.222.172.146 1 1 1723 20201106111144
8.210.239.61 1 1 1723 20201120054541
35.180.63.146 1 11 188905 20201108041200
3.238.120.141 1 1 1723 20201104071701
185.215.132.30 1 1 1723 20201129233323
52.47.144.6 1 11 189053 20201120034751
35.168.112.179 1 1 1723 20201102152329
18.232.59.86 1 1 1723 20201113072251
35.180.198.76 2 46 1267581 20201120041528
34.236.190.231 1 1 1723 20201117110827
35.180.6.57 1 18 552325 20201124041510
35.181.26.244 2 22 378707 20201128041541
18.184.88.9 3 3 3848 20201101023255
18.217.18.24 1 1 1723 20201105071346
34.217.87.35 2 2 3446 20201125204854
35.180.173.89 2 12 191654 20201112034748
37.9.13.135 1 1 1723 20201124142201
3.129.12.245 1 1 1723 20201106073201
54.170.112.202 3 3 5169 20201116035742
13.59.83.255 1 1 1723 20201127071446
3.139.73.219 2 2 3446 20201108050523
52.15.102.149 1 1 1723 20201129082857
206.189.117.9 1 1 4512 20201106025543
52.47.88.91 2 22 377773 20201116041155
15.237.108.65 1 11 189103 20201116041527
34.203.40.227 1 1 1723 20201119151511
35.180.116.75 1 11 188878 20201112041505
15.237.94.177 1 13 213723 20201108041453
18.191.228.27 1 1 1723 20201106152520
84.17.60.218 4 4 18048 20201128113155
52.47.74.1 1 11 188868 20201116040818
3.236.56.11 1 1 1723 20201104112241
3.21.122.143 1 1 1723 20201108081924
15.237.124.246 1 11 188878 20201112040814
18.218.136.79 1 1 1723 20201112112738
35.180.181.240 1 13 213723 20201108040812
34.239.156.243 1 1 1723 20201112150511
35.180.181.197 1 11 189636 20201120041357
34.204.169.62 1 1 1723 20201124115543
15.236.141.230 1 11 189603 20201112040817
3.129.17.179 1 1 1723 20201123151556
3.236.248.96 1 1 1723 20201103110709
15.188.49.35 1 13 213723 20201108034743
2001:4ca0:108:42::24 1 1 402 20201126151929
3.250.115.246 2 2 3710 20201108225242
3.229.130.188 1 1 1723 20201105072236
15.237.115.193 1 13 213723 20201105184337
3.129.65.55 1 1 1723 20201118070322
15.237.128.133 1 11 188878 20201108041519
34.245.164.251 2 2 3710 20201104193011
35.180.135.251 3 37 893638 20201112041525
3.223.3.77 1 1 1723 20201103152435
3.235.195.67 1 1 1723 20201116070959
35.180.243.238 2 24 465919 20201116041609
35.180.173.163 1 11 189579 20201112041156
3.139.99.222 1 1 1723 20201109153053
15.188.54.213 1 11 188878 20201116041155
3.134.79.42 1 1 1723 20201123150757
34.204.177.145 1 1 1723 20201101081923
52.63.62.70 2 2 3446 20201115053708
18.225.33.204 1 1 1723 20201113152255
34.240.24.3 2 2 3710 20201110183417
34.250.240.132 1 1 1723 20201118154054
15.188.50.115 2 22 377740 20201108041351
3.234.216.195 1 1 1723 20201109072724
34.244.169.192 1 1 1723 20201115235710
15.236.51.147 1 13 213723 20201116041355
15.188.56.230 2 22 378570 20201120041528
3.250.106.76 1 1 1723 20201118100616
3.236.22.10 1 1 1723 20201110072701
15.188.53.56 3 33 567537 20201124041532
47.254.68.12 1 1 1723 20201121103352
18.232.38.89 1 1 1723 20201116110622
52.71.117.121 1 1 1723 20201119152846
13.59.115.186 2 2 3446 20201129045752
3.230.144.221 1 1 1723 20201104111035
18.191.203.249 1 1 1723 20201120071528
18.203.160.127 1 1 1723 20201116085702
35.180.137.177 1 11 189339 20201128041512
104.245.145.14 1 1 1723 20201124012051
3.235.140.249 1 1 1723 20201117070519
3.237.26.128 1 1 1723 20201111113158
206.81.12.65 2 2 3446 20201112121846
15.237.128.154 2 22 377987 20201108041523
3.236.28.55 1 1 1723 20201107081030
52.15.175.176 1 1 1723 20201102153246
209.127.40.204 1 1 1723 20201121151915
52.47.114.153 2 27 556716 20201124041530
18.222.44.140 1 1 1723 20201116150510
15.188.59.95 1 11 189603 20201108040814
192.99.62.49 1 1 1723 20201117081837
35.180.100.165 2 42 1546429 20201112041608
138.246.253.24 1 1 402 20201124224130
35.180.252.150 1 13 213723 20201124040822
3.139.63.58 1 1 1723 20201120111438
15.237.159.164 2 22 378457 20201120041135
3.86.203.95 1 1 1723 20201123111027
3.14.6.172 1 1 1723 20201125073420
181.214.14.33 1 1 1723 20201108172806
3.22.234.198 1 1 1723 20201125151712
35.180.30.136 1 13 213723 20201112040817
52.47.100.1 2 12 191132 20201124041510
54.154.140.57 1 1 1723 20201117161108
18.223.162.152 1 1 1723 20201123112547
54.84.28.136 1 1 1723 20201123071818
35.181.48.87 1 11 189636 20201112041505
209.242.214.220 1 1 1723 20201117172409
18.202.25.8 1 1 1723 20201118171413
2001:4ca0:108:42::15 2 2 804 20201108044640
15.188.33.251 1 11 188817 20201108034749
3.237.44.246 1 1 1723 20201103072959
100.26.190.57 1 1 1723 20201123071621
18.217.52.18 1 1 1723 20201120111828
18.224.173.26 1 1 1723 20201124072214
18.188.185.59 1 1 1723 20201125112820
54.194.217.126 1 1 1723 20201118133742
199.244.88.132 4 4 6892 20201123042332
54.216.125.36 1 1 1723 20201118154341
15.237.105.151 1 10 170509 20201108041504
18.218.47.235 1 1 1723 20201124112840
198.27.85.233 1 1 4552 20201105062409
35.175.180.225 1 1 1723 20201102072020
3.133.93.155 1 1 1723 20201112112236
104.129.40.122 1 1 1723 20201120203358
3.137.155.120 1 1 1723 20201109111933
15.188.194.167 1 11 189146 20201112034745
3.138.86.73 1 1 1723 20201120151640
3.239.7.214 1 1 1723 20201126112013
35.180.196.204 1 11 188878 20201116034750
175.44.42.196 1 1 1723 20201121214209
35.180.197.45 1 48 1326928 20201128041531
3.139.63.97 1 1 1723 20201117150647
35.180.42.92 1 11 189146 20201108041516
54.229.236.45 1 1 1723 20201116105649
54.224.238.5 1 1 1723 20201119072138
3.85.135.87 1 1 1723 20201120150716
35.180.208.121 1 11 189339 20201120034749
3.237.31.198 1 1 1723 20201110113457
35.181.151.110 1 11 189579 20201128041534
3.238.130.111 1 1 1723 20201105112640
45.131.103.136 1 1 1723 20201101144236
35.180.228.136 2 12 190877 20201120041509
3.14.150.88 1 1 1723 20201110112533
52.47.142.61 1 16 561149 20201128041512
34.240.198.120 1 1 1723 20201118141452
3.233.226.223 1 1 1723 20201109151415
18.217.28.11 1 1 1723 20201130111641
18.188.139.47 1 1 1723 20201112071818
91.144.130.24 2 2 3446 20201112091147
35.180.40.164 2 24 403359 20201108041519
3.138.111.135 1 1 1723 20201127112128
15.237.81.106 1 11 189839 20201116034747
3.235.144.255 1 1 1723 20201128081806
18.221.78.4 1 1 1723 20201110073558
3.236.95.74 1 1 1723 20201106073047
52.15.199.81 1 1 1723 20201111111733
34.231.71.54 1 1 1723 20201111073344
3.236.244.0 1 1 1723 20201113112508
51.15.209.146 1 1 1723 20201120052327
3.83.107.61 1 1 1723 20201120072800
35.180.181.219 1 11 189438 20201116041507
112.111.171.229 1 1 1723 20201101081815
3.19.240.79 2 2 3446 20201122050730
18.216.26.237 1 1 1723 20201107081908
15.188.15.240 2 22 378485 20201116040819
18.222.191.162 1 1 1723 20201119112518
116.202.129.130 1 1 1723 20201101131410
3.236.57.175 1 1 1723 20201103071911
3.238.131.227 1 1 1723 20201113113559
34.239.175.105 1 1 1723 20201113153204
35.180.103.137 1 11 189103 20201120041137
15.236.145.128 2 24 402826 20201124041529
3.21.134.79 1 1 1723 20201119071630
63.33.199.203 2 2 3446 20201123175149
15.188.194.14 1 11 188934 20201112041455
3.16.131.251 1 1 1723 20201110150711
185.255.133.240 1 1 1723 20201122001459
34.204.185.80 1 1 1723 20201118110839
18.205.59.64 1 1 1723 20201112072433
3.235.191.244 1 1 1723 20201121083254
3.136.158.52 1 1 1723 20201119112716
35.180.45.8 1 11 188934 20201116041158
185.4.65.44 1 1 4552 20201126214958
15.237.27.92 1 11 189603 20201116041524
18.220.205.78 1 1 1723 20201124070857
15.237.94.125 1 11 189103 20201124041359
54.39.243.184 1 1 4552 20201118154054
3.238.134.245 1 1 1723 20201130152644
3.249.191.125 1 1 1723 20201117145623
3.236.11.4 1 1 1723 20201103112320
34.242.253.180 2 2 3446 20201129121930
15.188.8.254 2 21 360112 20201128041532
192.241.150.153 3 3 5169 20201130095306
154.16.42.236 1 1 1723 20201124174942
3.20.223.123 1 1 1723 20201127151308
52.47.189.238 1 11 189339 20201112041134
54.154.224.185 1 1 1723 20201115123727
138.246.253.15 2 2 804 20201114095944
3.231.228.79 1 1 1723 20201103151734
15.237.61.96 1 11 189438 20201116041135
35.180.125.45 2 24 403062 20201108041557
3.93.74.252 1 1 1723 20201126074645
3.233.233.246 1 1 1723 20201105153327
175.44.42.58 1 1 1723 20201120115142
35.180.254.131 1 11 189579 20201108041404
35.180.98.226 2 22 378942 20201108041606
15.237.62.178 1 11 189579 20201116034746
34.232.62.182 1 1 1723 20201121080953
15.237.128.144 1 11 188817 20201112034745
2a04:5200:ffff::355f 1 1 402 20201129175818
15.237.62.30 2 22 379239 20201124041157
3.238.126.68 1 1 1723 20201109073711
54.194.185.217 1 1 1723 20201108193711
35.180.138.189 1 11 189053 20201128041401
18.217.36.136 2 2 3446 20201115050623
3.236.26.252 1 1 1723 20201112152916
175.44.42.131 1 1 1723 20201110192730
3.17.208.16 1 1 1723 20201122082833
15.237.108.196 2 24 403161 20201108041152
3.139.74.207 1 1 1723 20201115082838
3.235.79.192 1 1 1723 20201106151924
34.236.134.1 1 1 1723 20201111071602
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 21 21 35931 10
20201102 16 16 29958 9
20201103 16 16 31107 11
20201104 25 25 46057 12
20201105 20 44 464874 14
20201106 41 41 77074 11
20201107 3 3 3848 3
20201108 30 261 4303584 22
20201109 6 6 10338 6
20201110 10 13 65133 9
20201111 5 5 8615 5
20201112 30 238 4969835 25
20201113 37 37 63751 8
20201114 2 2 2125 2
20201115 7 7 12061 5
20201116 26 212 3555965 22
20201117 7 7 12061 7
20201118 10 10 20059 10
20201119 6 6 10338 6
20201120 462 678 7806328 26
20201121 5 5 8615 5
20201122 4 4 6892 3
20201123 10 10 17230 9
20201124 25 171 3073022 19
20201125 8 8 22151 6
20201126 5 5 10123 5
20201127 4 4 9681 4
20201128 16 169 3617239 13
20201129 7 7 10740 5
20201130 4 4 6892 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 4
15mn-30mn 7
30s-2mn 5
2mn-5mn 7
0s-30s 272
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 190
/ 336 699067 224 212
/algemene-info/ 27 62773 14 7
/klantenservice/afhalen/ 26 64468 6 17
/klantenservice/betalen 20 48840 4 3
/verhuur/catering 11 21021 3 6
/klantenservice/transport 11 32393 4 6
/verhuur/dranken 11 22494 6 7
/klantenservice/bestellen 9 28302 3 4
/verhuur/tafelgerei 9 20091 5 2
/verhuur/horecamaterialen 9 19124 3 3
/verhuur/artikel/afvalcontainer-360l 2 14568 0 0
/verhuur/catering/tussendoortjes 2 7888 0 0
/verhuur/artikel/stoel-trendy-stapelbaar-groen 2 15278 0 0
/verhuur/artikel/verloop-32a-m-naar-16a-v 2 14600 0 0
/verhuur/artikel/schepijsvitrine-7-baks 2 15592 0 0
/verhuur/artikel/emmer 2 14516 0 0
/verhuur/artikel/verdeelkast-32a 2 14552 0 0
/verhuur/artikel/gastronormbak-2-3-65mm-diep 2 15664 0 0
/verhuur/artikel/flessenkoelkast-laag-met-2-glazen-draaideuren-zwart 2 14332 0 0
/verhuur/artikel/gastronorm-deksel-1-3 2 15640 0 0
/verhuur/artikel/draagtray-karton-voor-6-glazen-per-150-stuks 2 14230 0 0
/verhuur/keukenapparatuur/warme-dranken 2 16570 0 0
/offerte 7 14692 2 2
/verhuur/facilitair/veiligheid 2 11200 0 0
/verhuur/artikel/verlengkabel-kracht-32a-15m 2 14600 0 0
/verhuur/artikel/verlengkabel-kracht-32a-20m 2 14600 0 0
/verhuur/artikel/gastronorm-deksel-2-3 2 15640 0 0
/verhuur/keukenapparatuur/snackmachines/ 1 1957 0 1
/verhuur/artikel/flessenkoelkast-rvs-200l 2 15658 0 0
/verhuur/artikel/tussenligger-tbv-gn-bakken-325mm 2 15622 0 0
/verhuur/horecamaterialen/mobiele-barren 2 12820 0 0
/verhuur/inrichting/inrichting-basics 2 22978 0 0
/verhuur/inrichting/afscheidingen 2 16518 0 0
/verhuur/artikel/verlengkabel-kracht-63a-25m 2 14600 1 0
/verhuur/artikel/koffiepads-nespresso-caffe-leggero 2 14276 0 0
/verhuur/artikel/gastronormbak-1-2-200mm-diep 2 15668 0 0
/verhuur/artikel/stoel-trendy-stapelbaar-rood 2 15338 0 0
/verhuur/artikel/afvalvat-inclusief-deksel-95l 2 14532 0 0
/verhuur/artikel/gastronormbak-1-4-65mm-diep 2 15664 0 0
/verhuur/artikel/dienblad-antislip-rond-40cm 2 14304 0 0
/verhuur/artikel/verlengkabel-kracht-63a-4m 2 14608 0 0
/verhuur/artikel/verlengkabel-kracht-32a-25m 2 14552 0 0
/verhuur/artikel/suikerklontjes-van-gilse-mini-500g 2 14310 0 0
/verhuur/artikel/natrena-zoetjes-tafelhouder-400stuks 2 14346 0 0
/verhuur/dranken/alcoholische-dranken/wijnen 2 14766 0 0
/verhuur/artikel/verlengkabel-kracht-32a-40m 2 14536 0 0
/verhuur/facilitair/betalingen 2 10576 0 0
/verhuur/keukenapparatuur/ 1 1815 0 1
/verhuur/tafelgerei/tafeldecoratie 2 8958 0 0
/verhuur/artikel/gastronormbak-1-2-150mm-diep 2 15612 0 0
/verhuur/facilitair/water 2 10702 0 0
/verhuur/artikel/verlengkabel-kracht-32a-10m 2 14552 0 0
/verhuur/tafelgerei/servies 2 9560 0 0
/verhuur/artikel/gastronormbak-1-1-200mm-diep 2 15604 0 0
/verhuur/artikel/assorti-mix-eat-natural-repen-per-12st 2 13908 0 0
/verhuur/artikel/brandblusdeken-120x120cm 2 14584 0 0
/verhuur/artikel/stoel-trendy-stapelbaar-antraciet 2 15374 0 0
/verhuur/artikel/q-light-refill-kaarsen-24h-ds60 2 14200 0 0
/verhuur/artikel/gastronorm-deksel-1-2 2 15640 0 0
/verhuur/artikel/verloop-125a-m-naar-2x63a-v 2 14616 0 0
/verhuur/artikel/frituurpan-dubbel-23l-gas-met-onderstel 2 15654 0 0
/verhuur/dranken/koffie-thee 2 13042 0 0
/verhuur/artikel/verlengkabel-kracht-63a-15m 2 14616 0 0
/verhuur/keukenapparatuur/ovens 2 16622 0 0
/verhuur/dranken/alcoholische-dranken/bieren 2 11416 0 0
/verhuur/horecamaterialen/barmaterialen 2 9856 0 0
/verhuur/artikel/container-eiland 2 14500 0 0
/verhuur/artikel/tapwagen 2 14276 0 0
/verhuur/artikel/evenementenbar-met-dubbele-kraan 2 14370 0 0
/verhuur/artikel/koolzuur-10kg 2 14676 0 0
/verhuur/artikel/standaard-tbv-brandblusser 2 14592 0 0
/verhuur/artikel/brandblusser-co2 2 14562 0 0
/verhuur/artikel/propaangas-10kg 2 14572 0 0
/verhuur/inrichting 8 21678 2 3
/verhuur/facilitair/betalingen/ 1 1842 1 1
/verhuur/dranken/alcoholische-dranken 2 8436 0 0
/verhuur/verbruik/koolzuur-gas 2 9046 0 0
/verhuur/keukenapparatuur/snackmachines 2 11704 0 0
/verhuur/artikel/verlengkabel-kracht-63a-20m 2 14536 0 0
/verhuur/artikel/gastronorm-deksel-1-9 2 15640 0 0
/verhuur/artikel/frituurpan-8l 2 15620 0 0
/verhuur/artikel/flessenkoelkast-laag-met-glazen-deur-zwart 2 14322 0 0
/verhuur/artikel/bierglas-plastic-50cl-per-1000-stuks 2 14250 0 0
/verhuur/artikel/gastronormbak-1-9-100mm-diep 2 15604 0 0
/verhuur/artikel/gastronorm-deksel-1-1 2 15576 0 0
/verhuur/artikel/vuilniszakken-90-liter-200st 2 14642 0 0
/verhuur/tafelgerei/glaswerk 2 9244 0 0
/verhuur/dranken/alcoholische-dranken/sterke-dranken 2 23436 0 1
/verhuur/artikel/verloop-perilex-m-naar-32a-v 2 14616 0 0
/verhuur/artikel/gastronormbak-1-4-150mm-diep 2 15668 0 0
/verhuur/artikel/de-creamersticks-per-500-stuks 2 14304 0 0
/verhuur/keukenapparatuur/gn-bakken 3 32765 1 1
/verhuur/artikel/stoel-trendy-stapelbaar-oranje 2 15346 0 0
/verhuur/artikel/de-melkcups-per-240-stuks 2 14304 0 0
/verhuur/verbruik/disposables 2 9418 0 0
/verhuur/artikel/pickwick-theekist-12-vaks-gevuld 2 14316 0 0
/verhuur/artikel/gastronormbak-2-3-150mm-diep 2 15668 0 0
/verhuur/artikel/verlengkabel-kracht-63a-10m 2 14616 0 0
/verhuur/artikel/evenementenbar-met-4-kranen 2 14286 0 0
/verhuur/inrichting/thema-colour 2 11092 0 0
/verhuur/artikel/mobiele-biertap 2 14302 0 0
/verhuur/artikel/koolzuur-6kg 2 14668 0 0
/verhuur/artikel/flessenkoelkast-laag-met-2-glazen-schuifdeuren-zwart 2 14402 0 0
/verhuur/artikel/verlengkabel-25m 2 14504 0 0
/verhuur/artikel/zoutpot-voor-friet 2 15630 0 0
/verhuur/artikel/gastronormbak-1-3-65mm-diep 2 15664 0 0
/verhuur/tafelgerei/buffetmaterialen 2 8746 0 0
/verhuur/inrichting/thema-suit-dress 2 16580 0 0
/verhuur/artikel/sausdispenser-1-4gn 2 15658 0 0
/verhuur/artikel/gastronormbak-1-4-100mm-diep 2 15668 0 0
/verhuur/artikel/koffiemelk-halvamel-pak-957ml 2 14284 0 0
/verhuur/artikel/bierglas-plastic-25cl-per-1000-stuks 2 14246 0 0
/verhuur/artikel/verlengkabel-15m 2 14552 0 0
/verhuur/artikel/brandblusser-schuim 2 14574 0 0
/verhuur/artikel/spoelborstel-nylon 2 14206 0 0
/verhuur/tafelgerei/bestek 3 9941 1 1
/verhuur/artikel/gastronormbak-1-1-200mm-diep-vergiet 2 15700 0 0
/verhuur/artikel/flessenkoelkast-rvs-600l 2 15686 0 1
/verhuur/artikel/verloop-63a-v-naar-32a-m 2 14540 0 0
/klantenservice/openingstijden/ 7 21668 2 3
/verhuur/inrichting/thema-black-white-wood 2 17210 0 0
/verhuur/artikel/afvalprikker 2 14536 0 0
/verhuur/artikel/uitklapbar 2 14314 0 0
/klantenservice/retourneren 7 25919 2 2
/verhuur/artikel/sausdispenser-1-3gn 2 15658 0 0
/verhuur/artikel/frituurpan-dubbel-2x8l 2 15658 0 0
/verhuur/keukenapparatuur 8 22838 3 4
/verhuur/artikel/verlengkabel-kracht-32a-5m 2 14544 0 0
/verhuur/keukenapparatuur/koelen-vriezen 2 13938 0 0
/verhuur/artikel/gastronormbak-1-3-100mm-diep 2 15668 0 0
/verhuur/keukenapparatuur/bbq 2 14114 0 0
/verhuur/artikel/gastronormbak-2-3-100mm-diep 2 15668 0 0
/verhuur/keukenapparatuur/keukenlijn-modulair 3 23628 1 1
/verhuur/artikel/evenementenbar-met-enkele-kraan 2 14366 0 0
/verhuur/artikel/verloop-perilex-m-naar-16a-v 2 14536 0 0
/verhuur/verbruik/kaarsen 2 8196 0 0
/verhuur/keukenapparatuur/potten-pannen 3 23188 0 1
/verhuur/artikel/verdeelkast-63a 2 14570 0 0
/verhuur/artikel/verlengkabel-230v-10m 2 14496 0 0
/verhuur/inrichting/thema-sloophout 2 22062 0 0
/verhuur/artikel/gastronormbak-1-3-150mm-diep 2 15604 0 0
/verhuur/horecamaterialen/koelkasten 3 12251 0 0
/verhuur/facilitair/afvalverwerking 3 13471 1 1
/verhuur/artikel/spoelbar-1-tot-2m-zonder-tapkraan 2 14338 0 0
/verhuur/artikel/koelkoffer 2 15616 0 0
/verhuur/keukenapparatuur/kitchen-basics 2 14290 0 0
/verhuur/artikel/gastronormbak-1-2-200mm-diep-met-handvaten 2 15724 0 0
/verhuur/artikel/gastronormbak-1-1-100mm-diep 2 15668 0 0
/verhuur/inrichting/vergaderen 2 10936 0 0
/verhuur/artikel/gastronorm-deksel-1-6 2 15576 0 0
/verhuur/artikel/gastronormbak-1-2-65mm-diep 2 15664 0 0
/verhuur/artikel/mobiele-bar-3-kraans 2 14174 0 0
/verhuur/artikel/droogkoeler-tafelmodel 2 14330 0 0
/verhuur/artikel/de-grove-maling-melange-rood-500-gram 2 14290 0 0
/verhuur/artikel/gastronormbak-1-6-100mm-diep 2 15604 0 0
/verhuur/artikel/gastronormbak-1-6-200mm-diep 2 15668 0 0
/algemene-info 1 2051 1 1
/verhuur/facilitair/schoonmaken 2 16488 0 0
/verhuur/inrichting/thema-black-white 2 26174 0 0
/verhuur/dranken/niet-alcoholische-dranken 2 8268 0 0
/verhuur/artikel/gastronormbak-1-6-150mm-diep 2 15668 0 0
/verhuur/inrichting/thema-steigerhout 2 9736 0 0
/verhuur/keukenapparatuur/koken-bakken 2 13192 0 0
/verhuur/artikel/frietvergiet 2 15552 0 0
/verhuur/artikel/verlengkabel-5m 2 14548 0 0
/verhuur/artikel/verloop-63a-m-naar-32a-v 2 14588 0 0
/verhuur/artikel/gastronorm-deksel-1-4 2 15640 0 0
/verhuur/artikel/gastronormbak-1-1-20mm-diep 2 15664 0 0
/verhuur/artikel/schenkdop-zwart-plastic 2 14188 0 0
/verhuur/artikel/gastronormbak-1-1-50mm-diep 2 15664 0 0
/verhuur/artikel/flessenkoelkast-laag-met-3-glazen-deuren-zwart 2 14326 0 0
/verhuur/artikel/au-bain-marie-wagen-2xgn-excl-bakken 1 2609 0 1
/verhuur/artikel/verloop-125a-m-naar-1x63a-v 2 14600 0 0
/verhuur/verbruik 5 12736 1 0
/verhuur/artikel/gastronormbak-1-2-100mm-diep-met-gaatjes 2 15652 0 0
/verhuur/artikel/de-suikersticks-per-500-stuks 2 14230 0 0
/verhuur/artikel/gastronormbak-1-9-65mm-diep 2 15664 0 0
/verhuur/facilitair/stroom 2 22106 0 0
/verhuur/artikel/alleszuiger 2 14472 0 0
/verhuur/artikel/noodverlichting-uitgang 2 14584 0 0
/verhuur/artikel/gastronormbak-1-2-100mm-diep 2 15668 0 0
/verhuur/artikel/gastronormbak-1-6-65mm-diep 2 15664 0 0
/verhuur/inrichting/thema-marktterras 2 12192 0 0
/verhuur/artikel/dienblad-antislip-rond-30cm 2 14304 0 0
/verhuur/artikel/verloop-perilex-m-naar-230v 2 14596 0 0
/verhuur/artikel/tussenligger-tbv-gn-bakken-530mm 2 15686 0 0
/verhuur/artikel/noodverlichting 2 14552 0 0
/verhuur/keukenapparatuur/keuken-warmhouden 3 23349 1 0
/verhuur/facilitair 9 20646 4 3
/verhuur/keukenapparatuur/frituren 2 11746 0 0
END_SIDER
