AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/rentforevents.nl/awstats/.data/awstats.rentforevents.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2114                
POS_TIME 2779                
POS_VISITOR 9212                
POS_DAY 20496               
POS_DOMAIN 3602                
POS_LOGIN 3832                
POS_ROBOT 3987                
POS_WORMS 4834                
POS_EMAILSENDER 4965                
POS_EMAILRECEIVER 5108                
POS_SESSION 21273               
POS_SIDER 21462               
POS_FILETYPES 5243                
POS_DOWNLOADS 5455                
POS_OS 5503                
POS_BROWSER 5852                
POS_SCREENSIZE 7067                
POS_UNKNOWNREFERER 7141                
POS_UNKNOWNREFERERBROWSER 7441                
POS_ORIGIN 7563                
POS_SEREFERRALS 7709                
POS_PAGEREFS 7892                
POS_SEARCHWORDS 8394                
POS_KEYWORDS 8546                
POS_MISC 2442                
POS_ERRORS 8605                
POS_CLUSTER 3688                
POS_SIDER_403 8723                
POS_SIDER_400 8821                
POS_SIDER_404 8903                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801022007 26 4775 9617920501457
FirstTime 0
LastTime 20210731213330
LastUpdate 20210801052550 26 0 25 0 0
TotalVisits 308                 
TotalUnique 282                 
MonthHostsKnown 0                   
MonthHostsUnknown 289                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 25 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 65 77 329109 172 207 352686
1 3 3 5370 62 95 476893
2 98 98 181316 194 230 524360
3 2 2 9136 72 97 310178
4 55 55 96907 163 212 362094
5 35 36 86713 124 155 392035
6 36 36 69916 113 143 371897
7 40 40 75823 92 126 326008
8 11 56 1564297 55 71 246527
9 51 63 304702 150 183 478797
10 45 45 91502 118 159 388092
11 28 28 50120 105 144 422310
12 2 2 5025 77 100 351899
13 12 24 232118 113 159 655437
14 4 4 4494 104 138 439851
15 35 59 488886 90 124 293986
16 13 14 41836 99 128 472354
17 99 99 163400 108 146 377623
18 18 34 325058 93 123 436646
19 22 34 252260 124 151 482999
20 5 12 103688 108 145 386636
21 43 43 76970 116 150 331621
22 28 40 261933 91 131 347995
23 10 10 23416 78 115 334836
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 760 914 4843995
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
DotBot/ 993 6784483 20210721181611 0
bingbot/ 238 567484 20210731194202 0
Googlebot/ 194 372894 20210731161609 0
AhrefsBot/ 85 152150 20210730133323 0
YandexBot/ 63 207979 20210729180049 0
python 29 54716 20210729061458 0
MJ12bot/ 29 76912 20210730054730 0
dataprovider\.com 19 158496 20210714130534 0
bingpreview 14 215428 20210720013219 0
Googlebot\-Image/ 13 134109 20210727103658 0
Python\-urllib/ 3 13704 20210729033149 0
core 2 4085 20210708083739 0
no_user_agent 6 22840 20210722173620 0
LinkedInBot/ 2 3832 20210701145011 0
MSIE[\x20]6 3 5370 20210717013728 0
favicon 4 7160 20210731151101 0
YandexImages/ 1 0 20210720051431 0
netcraft 1 4528 20210708090427 0
facebookexternalhit/ 8 14696 20210729153125 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 13 50857 0 0
png 64 1176015 0 0
ttf 3 95506 0 0
woff2 30 734630 0 0
php 669 1251808 0 0
html 1 369 0 0
jpg 47 1386252 0 0
Unknown 87 148558 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
androidpie 4 3
winlong 7 7
macosx11 1 1
ios_iphone 69 16
android 40 16
androidlollipop 121 121
win8 3 3
macosx9 8 8
macosx13 1 1
androidoreo 1 1
macosx15 113 101
linuxubuntu 15 15
macosx12 2 2
linux 232 211
win7 53 53
android10 3 3
win8.1 2 2
win10 223 180
Unknown 12 12
macosx8 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 55
firefox57.0 5 5
chrome40.0.2214.115 1 1
chrome83.0.4089.0 1 1
firefox52.0 17 17
chrome72.0.3626.121 1 1
chrome79.0.3945.117 8 8
chrome83.0.4103.97 124 124
iphone 64 12
chrome87.0.4280.141 1 1
chrome57.0.2987.110 1 1
firefox73.0 2 2
chrome26.0.1410.65 4 4
msie7.0 1 1
chrome27.0.1453.93 2 2
chrome34.0.1847.116 7 7
chrome76.0.3809.71 26 2
chrome70.0.3538.80 4 3
chrome83.0.4103.61 3 3
chrome91.0.4472.114 31 7
chrome74.0.3729.169 9 9
chrome91.0.4472.164 34 15
Unknown 2 2
firefox82.0 13 13
chrome90.0.4430.93 58 58
chrome91.0.4472.106 1 1
chrome90.0.4430.85 139 139
firefox89.0 3 3
firefox55.0 2 2
firefox72.0 4 4
firefox77.0 2 2
chrome68.0.3440.106 2 2
chrome78.0.3904.62 3 3
chrome91.0.4472.120 14 2
chrome80.0.3987.116 1 1
chrome78.0.3904.87 5 5
firefox45.0 1 1
chrome79.0.3945.88 1 1
chrome61.0.3163.79 1 1
chrome62.0.3202.84 1 1
msie11.0 40 40
chrome45.0.2454.94 1 1
chrome83.0.4102.0 1 1
firefox68.0 2 2
chrome86.0.4240.198 1 1
chrome80.0.3987 2 2
mozilla 10 10
firefox81.0 88 88
chrome92.0.4515.107 14 2
chrome83.0.4086.0 2 2
chrome83.0.4103.34 1 1
chrome26.0.1410.63 1 1
chrome35.0.1916.47 8 8
chrome84.0.4147.105 6 6
chrome73.0.3683.90 120 120
safari 18 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210728173024
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210728201017
Vimexx-Letsencrypt/1.0.0 20210728173004
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Vimexx-Letsencrypt/1.0.0 20210728173004
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 225 226
From1 138 138
From2 43 44
From3 91 91
From4 263 415
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_nl 0 1
www_google_com 43 43
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://185.104.29.54 73 73
https://l.instagram.com 3 3
https://eventsolutions.nu/docs/AlgemeneVoorwaarden-Verhuur.pdf 2 2
https://185.104.29.54/feed 2 2
https://185.104.29.54/index.rss 2 2
https://185.104.29.54/feeds 2 2
https://185.104.29.54/rss.xml 2 2
https://185.104.29.54/index.rdf 2 2
https://185.104.29.54/index.xml 2 2
http://zmhal.gxcb.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 20 7300
302 755 314080
301 925 431014
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/groupImg/ 20 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 289
35.224.174.1 62 62 110980 20210708055613
51.77.236.174 58 58 104146 20210728173310
82.165.49.37 46 46 80797 20210723025756
194.127.179.142 46 46 80797 20210716001855
34.211.45.174 46 46 80797 20210721042222
107.150.51.11 40 40 79039 20210702024141
34.133.171.175 32 32 57280 20210707103230
34.121.79.58 31 31 55490 20210723062055
2a01:4f8:1c1c:d9da::1 16 16 28640 20210722195849
92.108.241.248 14 26 236873 20210718224707
54.74.15.248 1 1 1790 20210722070650
3.226.72.72 1 1 1790 20210717091543
54.170.117.242 1 1 1790 20210716110657
44.234.84.202 1 1 1790 20210726020248
34.220.39.226 1 1 1790 20210722210909
63.32.52.159 1 1 1790 20210722150543
52.24.106.11 1 1 1790 20210706230620
95.152.62.110 1 1 4528 20210723232820
52.36.180.192 1 1 1790 20210730094442
34.245.76.41 1 1 1790 20210712110951
2a03:2880:21ff:77::face:b00c 2 8 111569 20210725003342
35.167.51.213 1 1 1790 20210717224627
34.212.167.171 1 1 1790 20210708023411
52.11.213.8 1 1 1790 20210714093223
52.88.116.210 1 1 1790 20210708023503
3.250.62.241 1 1 1790 20210720070801
78.46.70.139 4 4 18272 20210726070326
34.216.240.163 1 1 1790 20210706230442
63.35.188.57 1 1 1790 20210729150638
34.213.2.151 1 1 1790 20210711095317
54.202.238.79 1 1 1790 20210729211852
34.219.164.110 1 1 1790 20210715094835
34.209.65.249 3 3 5370 20210726020252
34.246.194.61 1 1 1790 20210728070526
199.30.228.134 1 2 56453 20210703084319
52.11.200.252 1 1 1790 20210722210719
63.32.94.58 1 1 1790 20210709110936
2a01:4f8:c0c:ee90::1 1 1 1790 20210727212647
54.202.188.213 1 1 1790 20210714211550
2a05:d014:3ad:702:b6ff:6e35:49b3:a1bc 2 2 812 20210728173024
34.244.212.166 1 1 1790 20210712150829
34.210.242.41 1 1 1790 20210718054337
54.245.72.109 1 1 1790 20210715211933
143.198.183.44 1 1 1790 20210718173921
34.218.232.3 1 1 1790 20210711212707
52.210.24.143 1 1 1790 20210713150842
34.249.145.145 8 8 14320 20210711070449
199.30.228.131 3 8 106776 20210703084319
52.32.176.175 1 1 1790 20210723092759
34.216.223.79 1 1 1790 20210704104126
52.211.231.8 2 2 3580 20210708140343
18.236.125.38 1 1 1790 20210706231836
212.178.219.10 0 1 10524 
45.129.18.175 2 2 914 20210721161657
51.89.227.251 2 2 3580 20210724115508
54.152.37.224 2 2 3580 20210715104259
61.135.15.136 1 1 4568 20210712233244
82.171.56.123 1 8 97949 20210719200833
52.35.154.22 1 1 1790 20210713153036
34.208.53.5 1 1 1790 20210723211951
52.214.123.103 1 1 1790 20210715001008
35.192.4.35 1 1 1790 20210702071117
176.34.70.128 1 1 1790 20210723150639
34.221.197.141 1 1 1790 20210715092812
94.198.159.216 12 12 24847 20210703193226
34.220.177.27 1 1 1790 20210713153000
34.219.15.251 1 1 1790 20210721093644
34.244.13.229 1 1 1790 20210728110531
3.249.144.42 1 1 1790 20210708150416
156.146.63.10 5 5 22640 20210703101227
34.222.131.208 1 1 1790 20210721212413
54.154.143.86 1 1 1790 20210702072023
34.214.121.25 1 1 1790 20210721092444
194.37.97.169 1 1 1790 20210725213840
18.237.61.150 1 1 1790 20210704104059
3.237.2.209 1 1 1790 20210724090601
45.129.18.80 2 2 914 20210706143427
100.21.218.158 8 8 14320 20210722135558
54.212.187.194 1 1 1790 20210703100052
45.129.18.170 1 1 457 20210723164305
35.165.134.251 1 1 1790 20210716214458
18.236.217.137 1 1 1790 20210704104435
54.195.158.235 1 1 1790 20210727110807
34.211.223.29 1 1 1790 20210704092413
2a02:a212:a680:880:c1a4:c588:1a12:a823 7 23 299998 20210728182440
35.164.173.78 1 1 1790 20210710025045
34.244.34.71 1 1 1790 20210707151635
34.220.83.19 1 1 1790 20210712210324
54.216.209.240 1 1 1790 20210721110638
34.219.200.113 1 1 1790 20210717224620
2a03:2880:21ff:16::face:b00c 0 3 40384 
54.216.255.139 1 1 1790 20210726150700
54.186.88.194 1 1 1790 20210712210252
34.219.187.173 1 1 1790 20210704212743
132.145.58.139 2 2 3580 20210726225744
34.135.175.25 1 1 1790 20210701212223
42.193.16.135 1 1 1790 20210727003711
34.217.34.84 1 1 1790 20210720212917
3.249.123.168 1 1 1790 20210712070931
63.35.231.28 1 1 1790 20210726070716
217.115.34.254 1 1 1913 20210701133703
65.154.226.165 2 26 427514 20210729094612
51.75.95.101 1 1 1790 20210705135754
2600:3000:1511:200::31 1 1 404 20210728173024
34.208.66.205 1 1 1790 20210721101236
34.246.180.86 1 1 1790 20210730150715
62.210.172.215 1 1 4568 20210715180602
52.40.164.219 1 1 1790 20210731213330
34.222.85.22 1 1 1790 20210726091953
54.154.191.102 1 1 1790 20210707111650
34.209.251.180 1 1 1790 20210705211625
2600:1f16:269:da01:93df:3a01:5143:6ae0 1 1 406 20210728173017
18.237.95.175 1 1 1790 20210711213832
63.33.192.36 1 1 1790 20210716150638
34.242.253.37 1 1 1790 20210702151543
34.210.85.31 1 1 1790 20210706093214
157.230.214.52 1 1 1790 20210714025423
34.219.60.146 1 1 1790 20210724094512
54.184.59.80 1 1 1790 20210710025312
2a03:2880:21ff:f::face:b00c 0 2 52312 
2a02:a444:3e18:1:b859:9ff8:2a06:25e9 5 41 1324917 20210714085443
34.240.97.20 1 1 1790 20210729110625
34.223.224.103 1 1 1790 20210714212506
54.218.251.97 1 1 1790 20210705091819
54.149.89.198 1 1 1790 20210728093657
34.255.0.95 1 1 1790 20210701151655
34.211.242.3 1 1 1790 20210721100842
159.65.24.22 7 7 15122 20210711183858
34.240.253.147 1 1 1790 20210701071657
35.165.244.191 1 1 1790 20210717225947
34.221.11.139 1 1 1790 20210706220710
34.213.150.170 1 1 1790 20210710211811
35.161.22.193 1 1 1790 20210716211516
54.170.215.50 1 1 1790 20210708110920
54.189.18.214 1 1 1790 20210712210338
45.129.18.119 1 1 457 20210729144916
34.209.83.155 1 1 1790 20210725092223
45.129.18.217 1 1 457 20210702075739
34.241.106.17 1 1 1790 20210705111532
3.249.11.37 1 1 1790 20210705071640
34.241.59.27 1 1 1790 20210705151603
185.244.214.218 1 1 1790 20210713001044
34.248.102.17 1 1 1790 20210706111605
52.12.202.85 1 1 1790 20210717093536
199.30.228.132 0 1 17480 
2a01:4f8:1c0c:6bfd::1 1 1 1790 20210729224001
3.239.8.81 1 1 1790 20210710091708
54.202.27.14 1 1 1790 20210715094911
34.244.88.171 1 1 1790 20210715110715
34.217.134.36 1 1 1790 20210722210954
54.246.23.21 1 1 1790 20210701111653
54.154.166.19 1 1 1790 20210727071019
2a03:2880:21ff:12::face:b00c 0 1 11163 
45.129.18.229 1 1 457 20210715131920
52.15.76.31 1 1 1790 20210703091750
54.71.114.138 1 1 1790 20210702225440
35.195.146.227 1 1 1790 20210717234346
34.220.113.140 1 1 1790 20210722210656
34.244.178.36 1 1 1790 20210715070713
34.245.125.231 1 1 1790 20210706070820
191.101.31.66 3 3 13584 20210703164901
202.61.195.139 1 1 4568 20210706155115
52.12.181.74 1 1 1790 20210706215249
52.215.85.251 2 2 10392 20210710054814
54.229.248.182 1 1 1790 20210726110706
34.220.51.238 1 1 1790 20210718063136
54.202.106.57 1 1 1790 20210718065721
34.211.156.193 1 1 1790 20210713233702
3.250.84.92 1 1 1790 20210720110804
52.211.159.139 1 1 1790 20210711052326
107.21.192.49 1 1 1790 20210725110230
2a06:2ec0:1::104 2 2 524 20210728173004
2a01:4f8:c0c:e2d2::1 2 2 3580 20210729074735
93.158.90.164 1 1 1790 20210707092331
3.249.141.166 1 1 1790 20210716070626
34.247.190.99 1 1 1790 20210723110527
18.203.231.28 1 1 1790 20210727150719
34.223.252.239 1 1 1790 20210710025103
54.245.10.246 1 1 1790 20210730211512
192.71.42.108 1 1 1790 20210714041131
34.242.167.38 1 1 1790 20210713110949
143.198.135.155 1 1 4568 20210714095722
34.247.49.145 1 1 1790 20210730110818
61.135.15.161 1 2 19041 20210704050013
50.112.129.148 1 1 1790 20210717093421
3.83.235.100 1 1 1790 20210725071543
54.218.11.15 1 1 1790 20210726212903
54.213.42.216 1 1 1790 20210730093821
18.237.3.59 1 1 1790 20210727091909
175.44.42.9 1 1 1790 20210726134143
2600:1f16:269:da02:295d:8c92:b202:43ac 1 1 406 20210728173024
3.250.156.173 1 1 1790 20210708071617
3.250.43.189 1 1 1790 20210723070533
34.249.200.96 1 1 1790 20210722110630
54.247.43.221 1 1 1790 20210721070814
34.220.236.160 1 1 1790 20210709232603
2600:1f14:804:fd02:d76c:406b:8e38:9f15 2 2 808 20210728173024
34.220.110.125 1 1 1790 20210711213925
52.42.247.50 2 2 3580 20210720212858
54.200.110.70 1 1 1790 20210717225722
54.189.5.177 1 1 1790 20210717220245
34.217.138.53 1 1 1790 20210702223802
34.243.37.32 1 1 1790 20210709070941
34.213.76.71 1 1 1790 20210725212540
34.213.241.192 1 1 1790 20210709204528
52.30.83.30 1 1 1790 20210719071306
34.217.74.134 1 1 1790 20210703214205
54.202.21.30 2 2 3580 20210724095005
54.74.187.108 1 1 1790 20210728150650
54.154.61.41 1 1 1790 20210720150813
34.210.84.51 1 1 1790 20210705092327
34.213.76.65 1 1 1790 20210704092123
18.236.176.52 1 1 1790 20210709004622
54.149.253.47 1 1 1790 20210705092218
34.223.223.190 1 1 1790 20210703094545
52.18.241.10 1 1 1790 20210707071601
54.218.103.7 1 1 1790 20210730211619
54.187.88.30 1 1 1790 20210709232547
92.110.129.39 3 15 217218 20210728130511
3.250.100.39 1 1 1790 20210721150545
74.125.151.41 1 1 1790 20210728201017
18.237.112.147 1 1 1790 20210728092845
34.242.3.178 1 1 1790 20210719150713
54.244.9.251 2 2 3580 20210714005023
54.245.183.172 1 1 1790 20210729094058
2a01:4f8:c2c:6900::1 1 1 1790 20210729201917
34.221.218.165 1 1 1790 20210708015607
35.232.166.80 1 1 1790 20210702070014
54.191.47.194 1 1 1790 20210727092006
34.242.114.172 1 1 1790 20210729070530
66.249.89.247 1 1 369 20210728201015
34.221.79.213 1 1 1790 20210709004734
3.136.156.11 2 2 3580 20210715105221
34.254.231.223 1 1 1790 20210709151002
52.35.203.88 1 1 1790 20210703094605
52.42.48.71 1 1 1790 20210722092332
34.254.156.53 1 1 1790 20210713071348
149.56.150.15 1 1 4568 20210714125652
54.78.85.245 1 1 1790 20210730070656
18.237.226.141 1 1 1790 20210706223845
34.214.176.241 1 1 1790 20210713153031
54.213.26.111 1 1 1790 20210729211955
34.214.107.178 1 1 1790 20210714094214
13.58.150.55 1 1 1790 20210731091334
54.203.148.83 1 1 1790 20210710025206
2600:3000:2710:200::20 1 1 404 20210728173019
52.27.174.183 1 1 1790 20210703093954
61.135.15.133 1 1 4568 20210706162755
54.187.142.121 1 1 1790 20210724093939
54.187.169.245 1 1 1790 20210727091759
35.165.100.21 1 1 1790 20210702225914
54.216.231.173 1 1 1790 20210708150917
54.202.205.8 1 1 1790 20210717093455
52.12.137.186 1 1 1790 20210729094036
18.236.223.228 1 1 1790 20210710210614
34.240.55.204 1 1 1790 20210714151659
54.185.54.81 1 1 1790 20210704095427
35.166.66.253 1 1 1790 20210731213241
1.15.175.155 2 2 3580 20210727025359
35.162.2.139 1 1 1790 20210706215237
34.241.245.153 1 1 1790 20210714111609
54.203.221.90 1 1 1790 20210726212844
54.189.230.128 5 5 8950 20210729002129
213.136.71.25 1 1 1790 20210714212707
54.201.164.63 1 1 1790 20210705211602
54.186.255.56 1 1 1790 20210721212129
54.171.38.230 1 1 1790 20210714071623
199.30.228.135 0 1 38246 
199.30.228.130 0 1 16845 
54.203.9.205 1 1 1790 20210731093021
3.249.135.32 1 1 1790 20210719110806
104.236.3.197 2 2 3461 20210720153244
212.192.24.203 1 1 1790 20210716194131
167.99.127.156 1 1 1790 20210706072535
54.212.213.197 1 1 1790 20210717225359
54.78.221.1 1 1 1790 20210702111602
82.197.215.26 3 15 217099 20210705153407
54.186.48.43 1 1 1790 20210725092239
34.242.107.180 8 8 14320 20210720042014
34.135.202.251 1 1 1790 20210702065003
34.242.23.48 1 1 1790 20210706151632
54.78.162.171 1 1 1790 20210715150725
109.37.136.146 2 14 215428 20210714150046
54.149.36.235 1 1 1790 20210731213212
52.39.93.223 1 1 1790 20210726090343
52.25.49.232 1 1 1790 20210707135135
54.187.232.74 1 1 1790 20210725212514
2a00:d78:0:710:94:198:159:216 9 9 18564 20210703160058
35.166.221.59 1 1 1790 20210714094153
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 5 5 9073 5
20210702 52 52 104662 13
20210703 37 46 317119 16
20210704 40 41 87518 11
20210705 12 24 233209 10
20210706 18 18 36443 17
20210707 37 37 66230 8
20210708 41 41 73390 11
20210709 8 8 14320 8
20210710 9 9 22922 8
20210711 20 20 38392 7
20210712 7 7 15308 7
20210713 10 10 16567 10
20210714 24 72 1576331 17
20210715 14 14 26505 12
20210716 52 52 91537 7
20210717 11 11 19690 11
20210718 19 31 245823 6
20210719 4 11 103319 4
20210720 16 16 28521 8
20210721 56 56 97364 11
20210722 29 30 62434 12
20210723 83 83 148432 9
20210724 7 7 12530 5
20210725 9 21 227958 8
20210726 19 19 45122 14
20210727 9 9 16110 9
20210728 87 127 851782 19
20210729 13 25 233904 13
20210730 7 7 12530 7
20210731 5 5 8950 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 5
0s-30s 297
2mn-5mn 1
30s-2mn 4
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 74
/ 626 1165117 298 289
/klantenservice/afhalen/ 9 21532 0 4
/algemene-info/ 9 22721 0 1
/klantenservice/openingstijden/ 6 11121 1 1
/klantenservice/betalen 6 12743 0 0
/.well-known/acme-challenge/_mPUlxI1YDOd_zUJgCgljXByJHe964xaraH12SBHcTI 4 1620 4 2
/.well-known/acme-challenge/jQ3sVXIuL15lctqR1XEwIc2JfX2fezEjdVtUglt_0Uw 4 1620 2 4
/klantenservice/retourneren 3 7690 0 0
/verhuur/tafelgerei 3 4829 0 0
/verhuur/keukenapparatuur 3 5426 0 0
/verhuur/facilitair/schoonmaken/ 1 2423 0 1
/verhuur/tafelgerei/buffetmaterialen 1 1598 0 0
/verhuur/inrichting/thema-suit-dress 1 2308 0 0
/verhuur/catering/tussendoortjes 1 1609 0 0
/verhuur/facilitair/water/ 1 1871 0 0
/verhuur/tafelgerei/glaswerk/wijnglazen 1 1880 0 0
/verhuur/inrichting/ 1 1839 0 0
/verhuur/dranken 2 3203 0 0
/verhuur/tafelgerei/bestek 1 1572 0 0
/verhuur/artikel/waxinelichtjes-led-oplaadbaar-per-12 1 2421 0 0
/offerte 2 3101 0 0
/verhuur/facilitair/veiligheid 2 3715 0 0
/verhuur/facilitair/stroom/ 1 2318 0 0
/verhuur/tafelgerei/glaswerk/cocktailglazen 1 1701 0 0
/verhuur/tafelgerei/bestek/bestek-basic 1 1837 0 0
/verhuur/facilitair/ 1 1719 0 0
/verhuur/verbruik/kaarsen 1 1638 0 0
/verhuur/tafelgerei/bestek/bestek-trendy 1 1845 0 0
/verhuur/tafelgerei/glaswerk/ 1 1615 0 0
/verhuur/tafelgerei/tafeldecoratie 1 1676 0 0
/verhuur/facilitair/water 1 1752 0 0
/verhuur/facilitair/afvalverwerking 1 1867 0 0
/verhuur/tafelgerei/buffetmaterialen/schalen-plateaus 1 2310 0 0
/verhuur/tafelgerei/buffetmaterialen/ 1 1598 0 0
/verhuur/tafelgerei/servies 1 1626 0 0
/verhuur/tafelgerei/servies/servies-natuur 1 1789 0 0
/assets/fonts/ubuntu-m-webfont.ttf 1 38318 0 0
/verhuur/inrichting/inrichting-basics/ 1 2597 0 0
/verhuur/inrichting/vergaderen 1 1943 0 0
/verhuur/dranken/koffie-thee 1 2059 0 0
/verhuur/tafelgerei/servies/ 1 1626 0 0
/klantenservice/bestellen 3 7123 0 0
/verhuur/facilitair/afvalverwerking/ 1 1986 0 0
/verhuur/tafelgerei/tafeldecoratie/ 1 1676 0 0
/verhuur/tafelgerei/ 1 1570 0 0
/algemene-info 2 4135 0 0
/verhuur/facilitair/schoonmaken 1 2304 0 0
/verhuur/catering 3 4565 0 0
/klantenservice/transport 3 6857 0 0
/verhuur/dranken/niet-alcoholische-dranken 2 3255 0 0
/assets/fonts/exo2-regularcondensed-webfont.ttf 1 33526 1 1
/config.php 3 741 0 0
/assets/fonts/abel-regular-webfont.ttf 1 23662 0 1
/verhuur/tafelgerei/buffetmaterialen/buffet-warmhouden 1 1803 0 0
/verhuur/tafelgerei/servies/servies-classic 1 2028 0 0
/verhuur/inrichting 3 5279 0 0
/verhuur/dranken/alcoholische-dranken 1 1575 0 0
/verhuur/horecamaterialen 3 4721 0 0
/verhuur/verbruik/koolzuur-gas 1 1642 0 0
/verhuur/tafelgerei/buffetmaterialen/buffetbestek 1 1831 0 0
/.well-known/acme-challenge/testleplugin 2 524 1 1
/verhuur/facilitair/veiligheid/ 1 1917 0 0
/verhuur/tafelgerei/bestek/ 1 1572 0 0
/verhuur/inrichting/thema-marktterras/ 1 2040 0 0
/verhuur/inrichting/afscheidingen/ 1 2209 0 0
/verhuur/tafelgerei/servies/servies-steen 1 2186 0 1
/verhuur/verbruik 2 3193 0 0
/verhuur/facilitair/stroom 2 4517 0 1
/verhuur/tafelgerei/glaswerk 1 1615 0 0
/verhuur/verbruik/disposables 2 3569 0 0
/google5f1b2261bbe99b0d.html 1 369 1 1
/verhuur/facilitair 3 4919 0 0
/verhuur/tafelgerei/glaswerk/bierglazen 1 1797 0 0
/verhuur/tafelgerei/glaswerk/frisdrankglazen 1 1742 0 0
END_SIDER
