AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/rentforevents.nl/awstats/.data/awstats.rentforevents.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2114                
POS_TIME 2793                
POS_VISITOR 10274               
POS_DAY 19557               
POS_DOMAIN 3631                
POS_LOGIN 3862                
POS_ROBOT 4017                
POS_WORMS 4813                
POS_EMAILSENDER 4944                
POS_EMAILRECEIVER 5087                
POS_SESSION 20318               
POS_SIDER 20507               
POS_FILETYPES 5222                
POS_DOWNLOADS 5419                
POS_OS 5467                
POS_BROWSER 5837                
POS_SCREENSIZE 7958                
POS_UNKNOWNREFERER 8032                
POS_UNKNOWNREFERERBROWSER 8553                
POS_ORIGIN 8732                
POS_SEREFERRALS 8876                
POS_PAGEREFS 9067                
POS_SEARCHWORDS 9427                
POS_KEYWORDS 9579                
POS_MISC 2456                
POS_ERRORS 9638                
POS_CLUSTER 3718                
POS_SIDER_403 9757                
POS_SIDER_400 9883                
POS_SIDER_404 9965                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701000602 59 9720 10752430567021
FirstTime 20220601025652
LastTime 20220630222659
LastUpdate 20220701053653 59 0 58 0 0
TotalVisits 258                 
TotalUnique 227                 
MonthHostsKnown 0                   
MonthHostsUnknown 227                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 56 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 34582 88 114 230030
1 46 96 1035767 110 159 322656
2 30 30 107365 105 129 198079
3 23 43 402112 97 116 204889
4 8 18 207051 82 103 255475
5 5 6 14720 77 93 189694
6 10 10 20354 130 142 269077
7 35 65 624071 602 641 1567033
8 167 189 717582 534 588 927480
9 75 102 608978 66 123 149829
10 74 84 315316 178 195 179235
11 19 19 38828 142 178 258982
12 87 137 1091855 143 175 243382
13 10 30 392172 43 59 90579
14 7 17 199547 73 95 152196
15 29 30 61783 90 130 273084
16 5 5 12405 62 81 135674
17 28 39 241508 67 93 213451
18 27 47 418596 87 118 255341
19 50 50 87635 105 120 164239
20 48 58 273469 195 208 208760
21 47 47 91147 669 694 1572440
22 27 67 804334 230 253 591350
23 34 94 1197722 91 131 169576
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 902 1294 8998899
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
AhrefsBot/ 1111 3274495 20220630230337 0
MegaIndex\.ru/ 789 1951711 20220619082830 0
Velen 713 1800199 20220609220439 0
Googlebot/ 127 244751 20220630142706 0
python 104 184827 20220630183107 0
bingbot/ 85 181520 20220630115632 0
YandexBot/ 65 234337 20220630103505 0
dataprovider\.com 17 133784 20220625015245 0
MJ12bot/ 10 31790 20220628081927 0
facebookexternalhit/ 10 18370 20220630225510 0
Googlebot\-Image/ 6 10740 20220621211017 0
no_user_agent 1 4568 20220608113531 0
Wget/ 1 457 20220610083108 0
Apache\-HttpClient/ 4 1828 20220628230310 0
Go\-http\-client/ 9 16110 20220623065515 0
YandexImages/ 1 1790 20220611052759 0
netcraft 1 4528 20220605192057 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 42 127344 0 0
php 787 1479980 0 0
png 233 4297154 0 0
html 1 369 0 0
jpg 1 6380 0 0
woff2 116 2843964 0 0
Unknown 114 243708 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
androidpie 18 8
androidnougat 5 5
macosx11 14 14
ios_iphone 3 3
android 73 61
androidlollipop 1 1
win8 3 3
macosx9 21 21
macosx13 28 28
macosx7 1 1
androidoreo 32 7
macosx15 37 35
macosx12 1 1
linuxubuntu 5 5
linux 384 179
win7 45 20
macosx 27 27
macosx10 25 25
win10 449 336
Unknown 120 120
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 95
safari7.0.3 1 1
chrome95.0.4638.69 1 1
chrome102.0.5005.115 13 3
chrome84.0.4147.89 1 1
chrome84.0.4147.125 3 3
chrome28.0.1467.0 1 1
chrome79.0.3945.79 26 6
safari15.4 12 12
chrome39.0.2171.95 25 25
chrome92.0.4515.131 2 2
chrome74.0.3729.157 1 1
chrome101.0.4951.64 1 1
chrome58.0.3029.110 1 1
chrome83.0.4103.97 21 21
safari14.1.1 1 1
opera36.0.2130.46 2 2
firefox70.0 1 1
chrome57.0.2987.110 1 1
chrome90.0.4430.72 30 10
chrome34.0.1847.132 1 1
chrome68.0.3427.1 7 2
firefox73.0 1 1
chrome101.0.4951.67 10 10
chrome76.0.3809.71 13 3
chrome79.0.3945.130 4 4
safari14.0.3 1 1
chrome91.0.4472.114 58 56
chrome96.0.4664.55 1 1
chrome66.0.3359.181 16 16
opera69.0.3686.7 1 1
chrome50.0.2661.75 1 1
chrome90.0.4430.93 59 59
chrome90.0.4430.85 38 38
chrome32.0.1667.0 1 1
chrome88.0.4324.150 1 1
chrome33.0.1750.152 1 1
firefox55.0 1 1
firefox72.0 8 8
chrome60.0.3112.107 5 5
chrome83.0.4099.2 1 1
firefox100.0 14 14
chrome32.0.1664.3 1 1
mozilla 7 7
netscape5.0 14 14
chrome83.0.4086.0 1 1
chrome97.0.4692.71 1 1
chrome99.0.4844.84 13 3
firefox87.0 9 9
chrome84.0.4147.105 4 4
chrome60.0.3112.90 13 3
firefox15.0.1 2 2
safari7.0 1 1
safari13.1.2 1 1
safari11.0 1 1
chrome87.0.4280.88 13 3
firefox52.0 5 5
chrome36.0.1985.125 15 15
chrome98.0.4758.80 13 3
chrome61.0.3163.128 32 7
chrome87.0.4280.141 1 1
firefox62.0 1 1
chrome80.0.3987.106 2 2
chrome26.0.1410.65 2 2
chrome34.0.1847.116 1 1
chrome51.0.2704.84 3 3
chrome83.0.4103.61 5 5
chrome102.0.5005.59 72 60
chrome74.0.3729.169 19 19
chrome85.0.4183.83 1 1
chrome91.0.4472.164 1 1
Unknown 103 103
chrome70.0.3538.67 208 48
chrome72.0.3626.109 2 2
edge18 1 1
chrome77.0.3865.90 1 1
firefox84.0 1 1
chrome91.0.4472.77 1 1
firefox89.0 3 3
safari6.1.3 1 1
chrome76.0.3809.100 5 4
chrome78.0.3904.108 1 1
chrome85.0.4183.102 102 102
chrome102.0.0.0 82 27
chrome102.0.5005.62 14 4
chrome79.0.3945.88 3 3
msie11.0 1 1
chrome61.0.3163.79 2 2
chrome45.0.2454.94 1 1
chrome86.0.4240.198 1 1
chrome51.0.2704.106 10 10
firefox88.0 1 1
chrome92.0.4515.159 21 11
firefox86.0 7 7
chrome102.0.5005.63 57 45
chrome59.0.3071.104 24 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_cbot 20220615022634
Ruby 20220605195159
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220615070030
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220608220549
Turnitin_(https://bit.ly/2UvnfoQ) 20220614164525
wp_is_mobile 20220610104057
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220612092607
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Ruby 20220605195159
Turnitin_(https://bit.ly/2UvnfoQ) 20220614164525
wp_is_mobile 20220610104057
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 394 395
From1 136 136
From2 8 8
From3 27 27
From4 337 728
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_nl 2 2
baidu 2 2
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.rentforevent.nl 8 8
http://185.104.29.54 7 7
http://rentforevent.nl 6 6
https://www.rentforevent.nl 3 3
https://eventsolutions.nu/docs/AlgemeneVoorwaarden-Verhuur.pdf 2 2
https://www.hrtonline.xyz 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 48 17520
302 891 368363
301 689 317331
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/groupImg/ 48 https://www.rentforevents.nl/
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 227
20.84.145.26 102 102 182580 20220609082634
142.54.176.10 64 64 110518 20220610104057
142.54.177.10 61 61 105386 20220604210405
84.105.83.89 60 72 323902 20220602092408
154.29.96.133 58 58 104146 20220604122917
2001:1c03:4b1a:7d00:54bc:bcc6:4813:be0f 45 57 308815 20220604083300
142.93.219.223 24 24 42960 20220609151716
94.198.159.216 23 23 47305 20220625060641
35.192.42.52 11 11 17825 20220605195201
104.248.0.76 10 10 4570 20220608032300
65.19.141.117 3 13 192625 20220622033635
148.153.85.4 4 4 6803 20220627012855
2a03:2880:21ff:74::face:b00c 2 4 58433 20220630010650
34.252.159.198 1 1 1790 20220611053137
191.101.217.119 1 1 4528 20220603013129
93.158.91.204 1 1 1790 20220613072336
34.220.190.197 1 1 1790 20220616191737
35.89.26.42 1 1 1790 20220617193226
94.247.172.129 2 2 3580 20220625042750
35.193.43.68 5 15 196205 20220622072619
54.154.8.71 1 1 1790 20220607025236
209.145.55.127 3 3 5370 20220617030457
13.48.204.55 1 1 1790 20220618170526
35.226.158.133 5 15 196205 20220620121442
192.241.233.164 1 1 4568 20220629005608
35.86.249.105 1 1 1790 20220623192302
104.198.148.17 4 14 194177 20220621184301
93.158.91.232 2 2 3580 20220613072335
2a01:238:4231:5200:b839:842a:ea9c:a5a2 1 1 1790 20220627053238
2a03:94e0:ffff:185:181:60:0:189 2 2 3580 20220628225332
2a03:2880:11ff:77::face:b00c 1 4 79808 20220622014600
46.161.11.232 2 2 9056 20220626225748
77.51.41.243 1 1 4528 20220604024812
94.208.62.99 4 14 194058 20220623101220
192.71.36.158 1 1 1790 20220601094735
66.249.92.58 1 1 369 20220608220518
54.212.201.5 1 1 1790 20220623195107
34.245.175.1 1 1 1790 20220621022834
46.161.11.222 1 1 4528 20220625220400
93.158.92.11 1 1 1790 20220611214935
35.224.244.7 5 15 196205 20220616221625
34.222.73.199 3 13 192625 20220611045636
188.126.94.230 1 1 4528 20220621040636
23.22.80.184 1 1 5819 20220627230434
37.120.194.4 1 1 4568 20220606212545
130.255.166.69 1 1 1790 20220609140328
137.184.227.207 4 4 1828 20220625185631
35.192.153.5 4 14 194177 20220617130203
2a01:4f9:6a:14d3::2 1 1 2223 20220626205826
34.217.60.14 1 1 1790 20220613195616
46.161.11.189 1 1 4528 20220626012604
130.255.166.80 1 1 1790 20220605021150
18.233.97.193 1 1 1790 20220601101625
130.255.166.97 1 1 1790 20220629185539
185.39.144.147 2 2 3580 20220627193847
34.243.181.139 1 1 1790 20220628024529
54.185.148.16 1 1 1790 20220616191705
15.236.206.155 1 1 457 20220609070358
2a03:94e0:ffff:185:181:60:0:12 1 1 1790 20220606151912
2a03:2880:11ff:14::face:b00c 1 3 56936 20220622014600
35.193.105.123 1 1 1790 20220601154323
45.129.18.91 1 1 1790 20220616215715
54.200.234.119 1 1 1790 20220607190814
18.206.199.125 1 1 6159 20220628021506
185.108.106.177 2 2 3917 20220610175220
46.161.11.213 1 1 4528 20220626044112
148.153.97.211 4 4 6803 20220608015839
79.185.170.205 1 1 4568 20220623182521
34.69.173.122 1 1 1790 20220601154529
54.191.58.62 1 1 1790 20220625192057
2a02:4780:3:1::2d 3 3 13704 20220605013855
23.88.59.31 2 2 3580 20220616005536
34.121.145.138 4 14 194177 20220621013934
2a03:94e0:ffff:185:181:60:0:39 4 4 7160 20220625181459
20.8.172.55 4 4 7160 20220623095442
175.24.232.97 1 1 1790 20220612092607
2600:1900:2000:9::2a 1 1 1790 20220609220505
165.227.220.219 3 3 5370 20220604105826
35.222.71.55 4 14 194177 20220622072830
34.240.254.177 9 9 18102 20220610015655
3.236.223.90 1 1 1790 20220614033234
34.215.129.199 1 1 1790 20220601192903
20.29.26.144 1 1 4568 20220628154028
87.210.22.225 4 14 194296 20220627171126
2a01:4f9:6a:14d5::2 2 2 3678 20220620153101
93.158.90.69 1 1 1790 20220621124751
52.25.61.145 1 1 1790 20220624192954
130.61.72.164 1 1 1790 20220621103428
2001:1c03:4b1a:7d00:e5c2:6292:1abd:b8db 8 18 200742 20220604083044
94.180.185.192 1 1 4528 20220616050658
93.158.91.201 1 1 1790 20220624081241
18.237.37.213 1 1 1790 20220623192316
130.255.166.26 1 1 1790 20220626012144
34.215.253.11 1 1 1790 20220613195537
168.119.172.53 1 1 1790 20220627045534
162.142.125.210 2 2 3580 20220615070030
3.234.253.159 1 1 1790 20220620094955
54.234.40.188 1 1 6669 20220628000304
130.255.166.90 1 1 1790 20220629185539
34.207.84.81 1 1 1790 20220619164829
2a03:2880:21ff:19::face:b00c 1 4 79744 20220630010648
44.235.90.67 2 2 3580 20220612231708
54.204.195.110 1 1 6287 20220628000718
104.155.164.199 1 1 1790 20220601154438
35.188.33.96 4 14 194177 20220622233840
3.208.29.9 1 1 5552 20220627220533
84.17.48.22 1 1 4528 20220621005314
2600:1f14:b62:9e03:d04e:4d2f:2baa:e44 1 1 4568 20220609230829
93.158.91.245 1 1 1790 20220607210648
20.28.152.103 2 2 3580 20220611233332
205.169.39.218 4 14 194415 20220602134747
185.27.99.137 1 1 1790 20220628092340
45.129.18.180 1 1 1790 20220630222659
2a01:4f9:6a:14d2::2 1 1 1790 20220614122224
52.7.99.72 1 1 1790 20220609220506
34.216.224.48 1 1 1790 20220613192640
128.14.188.197 4 4 6922 20220627171008
35.87.119.237 1 1 1790 20220626191240
45.129.18.170 1 1 1790 20220618062441
2001:1c05:3085:c900:fde2:b892:2f37:aefe 7 22 270756 20220617094544
54.203.16.159 1 1 1790 20220626191243
52.39.184.171 1 1 1790 20220608192609
65.108.233.223 2 2 3580 20220618004349
85.202.169.169 4 4 7160 20220603081108
195.123.241.30 1 1 1790 20220610182448
2409:8a34:4076:efd0:7a3b:5eab:d3f2:b405 1 1 1790 20220610234312
35.226.133.154 4 14 194177 20220616141912
103.14.143.67 4 14 194296 20220609230523
213.159.38.90 1 1 4528 20220621155659
2a01:4f8:c2c:5d32::1 1 1 1790 20220624003108
130.255.166.121 1 1 1790 20220620032124
2a01:4f9:6a:14d1::2 2 2 4256 20220627234753
52.26.100.27 1 1 1790 20220611192600
51.83.243.159 3 13 192625 20220609231216
130.255.166.79 1 1 1790 20220605021150
3.19.66.24 1 1 457 20220607170559
2a00:d78:0:14e::5 9 9 18564 20220603173950
35.232.118.224 4 14 194177 20220623124051
51.75.95.101 1 1 1790 20220623024509
34.241.74.240 9 9 16110 20220614073256
52.38.152.133 1 1 1790 20220616191701
35.225.192.50 5 15 196205 20220621185100
93.158.90.71 1 1 1790 20220617194029
18.237.176.6 1 1 1790 20220628190339
191.101.31.11 1 1 4528 20220604020607
35.205.192.191 1 1 1790 20220609194147
38.108.182.5 3 13 192625 20220609231243
52.226.210.206 1 1 1790 20220615101841
188.147.37.147 1 1 457 20220623182521
18.236.247.30 1 1 1790 20220614200040
35.222.210.242 5 15 196205 20220621012739
94.198.154.28 9 9 18564 20220603173950
27.115.124.6 3 13 192387 20220601224928
65.154.226.170 3 13 192625 20220609230534
93.158.90.72 1 1 1790 20220621124750
27.115.124.70 6 26 384893 20220601225334
139.180.224.59 1 11 189045 20220619011524
3.142.243.88 6 7 13772 20220628170850
130.255.166.122 1 1 1790 20220629185539
176.74.192.85 1 1 1790 20220616023512
54.246.25.236 1 1 1790 20220615022634
35.225.94.95 1 1 1790 20220607004313
34.211.145.236 1 1 1790 20220624193323
54.149.197.44 1 1 1790 20220626194805
167.248.133.117 2 2 3580 20220611024744
52.201.27.86 1 1 6031 20220627230820
84.17.48.194 1 1 4528 20220627082836
209.251.20.57 2 2 3580 20220619011527
3.248.254.213 1 1 1790 20220614025049
34.219.48.55 1 1 1790 20220607190947
15.207.53.23 3 3 5370 20220629180933
93.158.90.66 2 2 3580 20220621124751
35.86.249.74 1 1 1790 20220614195904
34.209.212.161 1 1 1790 20220627193502
54.189.109.196 1 1 1790 20220615192756
18.203.231.191 1 1 1790 20220618015916
66.249.92.214 1 1 1790 20220608220549
18.218.184.84 6 7 13772 20220628150341
18.237.220.73 2 2 3580 20220624025818
3.90.223.179 1 1 4568 20220616210430
2a03:2880:11ff:11::face:b00c 1 1 1671 20220622014603
130.255.166.24 2 2 3580 20220629185539
34.123.74.122 1 1 1790 20220601114249
34.213.167.115 1 1 1790 20220611192610
35.193.149.248 5 15 196205 20220622234635
94.198.159.214 4 4 8387 20220619112158
115.89.74.126 1 1 1790 20220610081543
35.89.199.94 1 1 1790 20220624192952
93.158.91.189 1 1 1790 20220613072335
2a01:4f8:c2c:cc86::1 1 1 1790 20220623141458
34.222.85.184 1 1 1790 20220611192553
54.217.44.119 3 13 192387 20220611032953
199.47.82.17 3 3 6087 20220614164525
54.187.91.250 1 1 1790 20220608192604
130.255.166.115 1 1 1790 20220605021150
205.169.39.98 4 14 194415 20220610071052
149.56.160.219 1 1 4568 20220625015236
2a03:2880:21ff:b::face:b00c 1 6 55881 20220630010647
2a03:2880:11ff:78::face:b00c 1 6 55881 20220622014558
62.171.130.87 4 14 194633 20220608205145
51.195.232.197 1 1 1790 20220608133922
54.89.172.38 1 1 4568 20220627115640
54.190.115.21 1 1 1790 20220616192115
35.161.195.236 1 1 1790 20220624193006
92.205.56.212 2 2 3580 20220606095832
93.158.91.206 1 1 1790 20220613072334
35.232.149.60 4 14 194177 20220620120854
35.219.183.9 2 2 3580 20220612232606
172.245.120.9 7 7 42460 20220601025652
149.202.180.22 1 1 1790 20220607035530
34.221.206.165 1 1 1790 20220626191452
2a01:4f8:c2c:7c4c::1 1 1 1790 20220625173154
217.138.196.104 1 1 1790 20220609231342
52.214.181.189 1 1 1790 20220625000054
35.188.19.139 5 15 196205 20220623124516
217.198.191.195 3 3 5132 20220607220158
2a01:4f9:6a:14d4::2 3 3 5370 20220618183514
52.12.40.17 1 1 1790 20220616202215
2a01:4f8:c012:87dd::1 1 1 1790 20220624120733
2600:1f14:b62:9e02:de01:8a37:6714:b009 1 1 4568 20220609230839
34.220.83.125 1 1 1790 20220618190939
34.221.110.88 1 1 1790 20220616191719
52.35.238.235 1 1 1790 20220615192021
34.68.92.39 5 15 196205 20220617125712
77.71.115.52 5 5 22840 20220608021130
2a00:d78:0:710:94:198:159:216 9 9 18564 20220625060644
52.226.227.211 3 4 8283 20220627050958
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220601 34 64 654295 13
20220602 68 90 526704 3
20220603 18 18 38639 6
20220604 177 199 733515 7
20220605 24 24 50656 9
20220606 4 4 9938 4
20220607 23 23 39599 10
20220608 29 39 238165 10
20220609 135 176 997806 14
20220610 83 93 334112 8
20220611 16 36 402912 11
20220612 8 8 15133 6
20220613 8 8 14320 8
20220614 17 17 31147 7
20220615 7 7 12530 6
20220616 21 41 417378 13
20220617 21 56 670088 7
20220618 8 8 14320 7
20220619 8 18 202802 4
20220620 13 33 397640 6
20220621 29 69 808668 14
20220622 36 96 1189829 12
20220623 21 51 600205 11
20220624 9 9 16110 8
20220625 20 20 41176 11
20220626 9 9 24757 9
20220627 23 33 245122 14
20220628 20 22 58387 10
20220629 8 8 17098 6
20220630 5 15 195848 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 243
2mn-5mn 6
30s-2mn 7
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 69
/ 742 1368109 246 232
/algemene-info/ 17 39737 0 2
/klantenservice/betalen 16 40679 2 2
/klantenservice/afhalen/ 15 43076 1 9
/verhuur/inrichting 8 13760 0 0
/verhuur/horecamaterialen 7 10976 1 1
/verhuur/keukenapparatuur 6 10853 1 1
/verhuur/verbruik 5 7685 0 0
/offerte 4 6985 0 0
/klantenservice/retourneren 4 18425 2 2
/verhuur/tafelgerei/buffetmaterialen 1 1598 0 0
/verhuur/catering/tussendoortjes 1 1609 0 0
/verhuur/tafelgerei/glaswerk/wijnglazen 1 1880 0 0
/verhuur/artikel/poffertjesplaat-50-stuks 1 2540 0 0
/verhuur/dranken 3 4626 0 0
/verhuur/artikel/waxinelichtjes-led-oplaadbaar-per-12 1 2421 0 0
/verhuur/tafelgerei/bestek 1 1572 0 0
/klantenservice/openingstijden/ 3 14368 1 1
/verhuur/facilitair/veiligheid 1 1798 0 0
/verhuur/tafelgerei 4 6280 0 0
/verhuur/tafelgerei/glaswerk/cocktailglazen 1 1701 0 0
/verhuur/keukenapparatuur/keuken-warmhouden/ 1 2554 0 0
/verhuur/keukenapparatuur/bbq 1 2048 0 0
/verhuur/tafelgerei/bestek/bestek-basic 1 1837 0 0
/verhuur/verbruik/kaarsen 1 1638 0 0
/verhuur/tafelgerei/bestek/bestek-trendy 1 1845 0 0
/verhuur/tafelgerei/glaswerk/ 1 1615 0 0
/verhuur/tafelgerei/tafeldecoratie 1 1676 0 0
/verhuur/facilitair/afvalverwerking 1 1867 0 0
/verhuur/tafelgerei/buffetmaterialen/schalen-plateaus 1 2310 0 0
/verhuur/facilitair/water 1 1752 0 0
/offerte-verzonden 1 1714 0 0
/verhuur/tafelgerei/servies/servies-natuur 1 1789 0 0
/verhuur/tafelgerei/servies 1 1626 0 0
/verhuur/tafelgerei/buffetmaterialen/ 1 1598 0 0
/verhuur/artikel/stoel-trendy-stapelbaar-antraciet 1 2512 0 0
/verhuur/dranken/koffie-thee 1 2059 0 0
/verhuur/tafelgerei/servies/ 1 1626 0 0
/klantenservice/bestellen 3 14357 2 1
/verhuur/horecamaterialen/barmaterialen 1 1828 0 0
/verhuur/tafelgerei/tafeldecoratie/ 1 1676 0 0
/verhuur/tafelgerei/ 1 1570 0 0
/verhuur/artikel/braderiepan-verrijdbaar-80cm-gas 1 2549 0 0
/algemene-info 2 4135 0 0
/verhuur/keukenapparatuur/koken-bakken/ 1 1985 0 0
/verhuur/facilitair/schoonmaken 1 2304 0 0
/verhuur/catering 4 5928 0 1
/klantenservice/transport 3 13884 1 2
/verhuur/dranken/niet-alcoholische-dranken 1 1568 0 0
/config.php 2 494 0 0
/verhuur/keukenapparatuur/koken-bakken 2 4089 0 1
/verhuur/inrichting/thema-steigerhout 1 1740 0 0
/verhuur/tafelgerei/buffetmaterialen/buffet-warmhouden 1 1803 0 0
/verhuur/tafelgerei/servies/servies-classic 1 2028 0 0
/offerte-gegevens 1 2181 0 0
/verhuur/dranken/alcoholische-dranken 1 1575 0 0
/verhuur/verbruik/koolzuur-gas 1 1642 0 0
/verhuur/tafelgerei/buffetmaterialen/buffetbestek 1 1831 0 0
/verhuur/tafelgerei/bestek/ 1 1572 0 0
/verhuur/tafelgerei/servies/servies-steen 1 2186 0 1
/verhuur/artikel/berenburg-sonnema-1l 1 2507 0 1
/verhuur/tafelgerei/glaswerk 1 1615 0 0
/verhuur/verbruik/disposables 1 1725 0 0
/verhuur/inrichting/thema-colour 1 1802 0 0
/verhuur/facilitair 3 4800 0 0
/verhuur/keukenapparatuur/frituren 1 2031 0 0
/google5f1b2261bbe99b0d.html 1 369 1 1
/verhuur/tafelgerei/glaswerk/bierglazen 1 1797 0 0
/verhuur/tafelgerei/glaswerk/frisdrankglazen 1 1742 0 0
END_SIDER
