AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/rentforevents.nl/awstats/.data/awstats.rentforevents.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2114                
POS_TIME 2780                
POS_VISITOR 8076                
POS_DAY 14022               
POS_DOMAIN 3560                
POS_LOGIN 3792                
POS_ROBOT 3947                
POS_WORMS 4502                
POS_EMAILSENDER 4633                
POS_EMAILRECEIVER 4776                
POS_SESSION 14742               
POS_SIDER 14937               
POS_FILETYPES 4911                
POS_DOWNLOADS 5097                
POS_OS 5145                
POS_BROWSER 5370                
POS_SCREENSIZE 6257                
POS_UNKNOWNREFERER 6331                
POS_UNKNOWNREFERERBROWSER 6595                
POS_ORIGIN 6751                
POS_SEREFERRALS 6889                
POS_PAGEREFS 7094                
POS_SEARCHWORDS 7242                
POS_KEYWORDS 7403                
POS_MISC 2442                
POS_ERRORS 7471                
POS_CLUSTER 3648                
POS_SIDER_403 7603                
POS_SIDER_400 7685                
POS_SIDER_404 7767                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001004904 28 5043 6576330677509
FirstTime 0
LastTime 20190930151200
LastUpdate 20191001034946 28 0 27 0 0
TotalVisits 150                 
TotalUnique 142                 
MonthHostsKnown 0                   
MonthHostsUnknown 148                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 766 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 56 76 1388863 16 84 68902
1 57 58 120336 24 72 107365
2 36 36 198973 45 48 66222
3 7 7 38531 28 70 119733
4 1 1 4809 22 30 123561
5 6 6 33145 16 22 54422
6 1 1 5293 6 6 17594
7 20 20 110893 31 38 32441
8 3 3 23805 31 36 90834
9 0 0 0 8 17 40203
10 5 59 4557346 23 36 111044
11 25 63 3145645 46 97 3108968
12 0 0 0 19 28 75206
13 7 32 2208728 19 39 77720
14 2 21 1570972 12 18 38935
15 26 26 145336 41 50 91162
16 15 47 2568425 19 44 114865
17 3 3 1876 18 30 299027
18 36 39 39890 26 78 1270760
19 19 19 16110 21 56 59119
20 22 45 1589216 49 112 129202
21 119 164 2107610 16 147 104950
22 166 307 6425922 27 191 115569
23 223 310 4289567 34 284 154294
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 855 1343 30591291
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 81 428955 20190930170031 0
dataprovider\.com 30 1559311 20190924111418 0
bingpreview 19 1518133 20190919111747 0
spider 9 37350 20190905130508 0
Googlebot\-Image/ 8 1441703 20190924174508 0
bot[\s_+:,\.\;\/\\-] 8 64233 20190928001315 0
MSIE[\x20]6 7 57917 20190930203347 0
no_user_agent 5 49933 20190925015054 0
favicon 3 16787 20190930173234 0
python 2 11015 20190925143938 0
netcraft 2 16230 20190905103128 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 60 163592 0 0
php 783 1827799 0 0
png 191 3247408 0 0
jpg 163 23375526 0 0
woff2 74 1834885 0 0
Unknown 72 142081 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 126 38
macosx11 1 1
winxp 3 3
linux 66 12
win7 80 26
macosx 101 101
win2003 1 1
win10 905 650
win8.1 25 6
Unknown 11 11
ios_ipad 19 1
macosx8 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
chrome67.0.3396.87 3 3
chrome55.0.2917.34 1 1
chrome67.0.3396.79 2 2
chrome74.0.3729.157 57 3
msie8.0 42 6
chrome26.0.1410.65 5 5
chrome68.0.3440.15 1 1
chrome71.0.3578.80 1 1
chrome53.0.2785.116 1 1
chrome74.0.3729.169 21 2
chrome66.0.3359.181 1 1
msie9.0 10 10
chrome75.0.3770.142 45 45
chrome49.0.2623.112 1 1
Unknown 4 4
chrome65.0.3325.181 1 1
chrome77.0.3865.90 817 623
firefox42.0 4 4
chrome53.0.2785.143 1 1
chrome34.0.1847.131 2 2
chrome76.0.3809.132 109 21
chrome68.0.3440.106 3 3
chrome76.0.3809.100 55 55
chrome77.0.3865.92 38 20
firefox58.0 3 3
firefox46.0 1 1
chrome74.0.3729.131 4 4
firefox68.0 22 4
chrome45.0.2454.94 1 1
chrome67.0.3396.99 3 3
mozilla 8 8
netscape5.0 3 3
chrome68.0.3440.84 1 1
msie10.0 1 1
opera54.0.2952.64 2 2
safari12.1.2 19 1
chrome41.0.2228.0 19 1
chrome77.0.3865.73 30 5
chrome65.0.3325.146 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190913220105
Go-http-client/1.1 20190930010915
Vimexx-Letsencrypt/1.0.0 20190913220046
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190930010915
Vimexx-Letsencrypt/1.0.0 20190913220046
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 318 372
From1 0 0
From2 5 6
From3 0 0
From4 532 965
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_nl 2 2
bing 2 2
google_com 0 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
421 1 5432
302 127 372284
500 150 319514
301 415 206039
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 148
143.179.105.208 399 506 3874305 20190925013803
143.179.92.144 224 312 2989626 20190928000137
91.141.166.44 20 38 1322645 20190928000816
185.255.96.99 17 17 129452 20190911233712
143.179.105.154 8 32 380451 20190903221906
31.161.226.123 7 33 2207012 20190917223042
85.114.107.70 6 6 30909 20190908010703
89.205.227.222 5 30 2197646 20190917131209
92.69.34.127 5 24 1534396 20190925115431
51.15.78.133 4 4 21304 20190918151233
52.215.183.163 2 2 11056 20190920021632
52.50.38.89 1 1 5528 20190918070245
65.154.226.100 1 19 1507614 20190913230612
63.35.163.56 1 1 5528 20190923151623
3.248.200.73 1 1 5529 20190912111016
34.241.74.44 1 1 5528 20190918151609
95.158.137.254 1 1 5290 20190908010655
34.246.195.166 1 1 5528 20190918023744
51.15.252.118 1 1 5293 20190914165552
34.241.1.80 1 1 5528 20190914021102
52.48.160.105 1 1 5529 20190912020804
34.255.0.247 1 1 5516 20190930151200
34.244.85.34 1 1 5689 20190925110638
167.99.202.210 1 1 7935 20190912084913
2a03:2880:30ff:12::face:b00c 0 6 274340 
37.187.121.202 1 1 7935 20190912084709
34.252.76.56 1 1 5529 20190905071238
2a06:2ec0:1::104 2 2 510 20190913220046
51.15.191.81 1 1 8191 20190914191703
212.83.146.233 1 1 8191 20190917100033
3.248.217.124 1 1 5528 20190923110911
185.137.234.20 1 1 1416 20190915145246
34.247.215.236 2 2 11056 20190924021619
34.241.151.8 1 1 5529 20190905024750
54.72.12.59 1 1 5582 20190927150310
2600:1f16:269:da00:4ec6:1cf7:34d5:6263 2 2 810 20190913220104
2a03:2880:30ff:c::face:b00c 0 6 518723 
2a03:2880:30ff:6::face:b00c 1 8 743480 20190904101431
34.247.52.138 1 1 5516 20190930111507
18.202.28.173 2 2 11164 20190927021343
134.209.82.126 1 1 5257 20190910225447
2a03:2880:11ff:19::face:b00c 0 4 520236 
213.167.205.19 1 1 7920 20190905153644
18.203.245.15 1 1 5528 20190914030631
38.145.77.247 1 1 5326 20190913221356
34.241.12.20 1 1 5528 20190916151116
63.32.111.98 1 1 5528 20190920151513
34.244.42.246 1 1 5529 20190909110334
104.227.246.106 2 2 13190 20190927181629
2600:3000:1511:200::1d 1 1 404 20190913220105
34.245.73.54 1 1 5529 20190907030657
2a03:2880:30ff:4::face:b00c 0 5 255933 
149.14.82.98 2 21 1511475 20190927113659
63.35.171.132 1 1 5529 20190908050421
63.33.196.245 1 1 5491 20190924111302
52.17.93.208 2 2 11032 20190929051609
65.154.226.126 2 38 3015195 20190913223941
94.198.159.216 2 2 11082 20190903073702
52.213.48.37 1 1 5582 20190927110512
34.254.230.154 2 2 11378 20190925021309
34.242.231.53 2 2 11056 20190919021600
34.249.90.140 1 1 5529 20190909151219
2a03:2880:11ff:2a::face:b00c 0 6 214425 
34.247.28.61 1 1 5529 20190910110801
34.253.222.122 1 1 5529 20190909070546
34.209.140.198 1 1 5386 20190926155749
109.38.143.251 1 19 1507606 20190927211852
34.241.4.201 1 1 5582 20190927071843
34.241.53.212 1 1 5529 20190910070715
54.77.32.39 1 1 5529 20190912071250
34.242.246.244 1 1 5529 20190911150948
109.234.38.101 2 2 10596 20190905235740
203.99.121.2 1 1 5290 20190907211524
2a03:2880:11ff:4::face:b00c 1 9 783472 20190918140554
18.203.67.152 1 1 5528 20190917150331
34.244.226.182 1 1 5528 20190916021050
34.243.105.147 1 1 5528 20190916111212
34.242.212.85 1 1 5528 20190924151454
70.88.168.141 1 1 7935 20190912085108
38.145.92.63 1 1 5326 20190913221122
65.155.30.101 1 19 1507596 20190914105646
34.245.128.228 1 1 5528 20190915051121
54.36.115.93 1 1 5293 20190915061331
34.244.246.46 1 1 5528 20190924070351
52.215.181.109 1 1 5529 20190908020414
70.42.242.100 1 19 1507619 20190913205233
34.254.196.115 1 1 5529 20190906111139
52.50.33.23 1 1 5529 20190906071426
207.102.138.11 1 1 5244 20190930010915
2a05:d014:3ad:702:f88d:72a0:f1f4:6500 2 2 810 20190913220104
63.32.168.193 1 1 5529 20190905111125
34.243.30.4 2 2 11056 20190922051937
63.35.222.47 1 1 5529 20190906150852
35.161.2.4 1 1 5386 20190926152038
34.245.60.246 1 1 5625 20190926111818
54.171.185.35 1 1 5689 20190925070436
35.161.10.228 1 1 5386 20190926023750
34.240.158.88 1 1 5625 20190926151224
63.34.7.133 1 1 5516 20190930070651
52.50.49.56 2 2 11056 20190921021615
54.194.152.97 1 1 5529 20190913020932
34.243.8.208 2 2 11032 20190930021557
54.194.248.136 1 1 5528 20190919111805
177.85.119.204 1 1 5290 20190911103205
54.64.69.238 2 2 10580 20190909020843
52.212.37.227 1 1 5528 20190917111302
34.211.142.12 1 1 5386 20190926031610
3.248.212.198 1 1 5529 20190913111447
34.245.63.47 2 2 11250 20190926021402
64.34.186.75 1 1 7934 20190921010532
2a03:2880:30ff:13::face:b00c 0 5 500130 
54.194.64.123 1 1 5528 20190918111333
34.245.237.65 1 1 5529 20190905150536
34.247.245.255 2 2 11032 20190928021310
34.248.54.44 1 1 5528 20190919071555
34.247.189.228 1 1 5528 20190920111810
34.242.62.109 1 1 5528 20190917071044
34.244.166.119 1 1 5529 20190909020421
34.245.50.109 1 1 5529 20190907020405
52.210.217.85 1 1 5529 20190913151334
195.154.61.206 1 1 8198 20190914203114
34.241.153.57 1 1 5625 20190926070704
2600:3000:1511:200::1e 1 1 404 20190913220057
34.254.157.23 2 2 11032 20190928031851
34.243.18.68 1 1 5528 20190919150654
54.194.21.153 1 1 5529 20190911110612
34.252.8.24 1 1 5529 20190910150800
2a03:2880:30ff:b::face:b00c 1 8 743663 20190920104658
34.253.26.185 1 1 5529 20190913071045
2600:1f14:804:fd00:312d:4aad:dca:87f1 1 1 404 20190913220105
167.114.228.206 1 1 5294 20190903164054
118.172.201.251 3 3 17005 20190908010847
158.69.225.33 1 1 4809 20190922042250
34.245.45.174 1 1 5529 20190912150456
63.33.60.169 1 1 5529 20190910020524
52.50.175.123 1 1 5689 20190925150931
18.202.24.153 2 2 11056 20190923021822
34.242.0.123 2 2 11056 20190921032023
34.255.207.60 1 1 5528 20190916071426
54.229.53.41 1 1 5529 20190904150537
34.245.101.246 1 1 5528 20190923071535
34.242.60.187 1 1 5529 20190911070700
18.237.204.44 1 1 5450 20190925200417
34.244.152.45 1 1 5528 20190920071411
34.245.213.63 1 1 5528 20190917023515
2a00:d78:0:710:94:198:159:216 2 2 11082 20190903073704
13.231.209.150 2 2 10578 20190916013601
34.244.143.73 2 2 11056 20190922021934
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190901 2 2 11082 2
20190903 11 35 396827 4
20190904 2 20 1523665 2
20190905 7 7 40632 6
20190906 3 3 16587 3
20190907 3 3 16348 3
20190908 12 12 64262 5
20190909 6 6 32696 5
20190910 5 5 27373 5
20190911 21 21 151329 5
20190912 7 7 45921 7
20190913 19 91 6066538 15
20190914 6 24 1540334 6
20190915 3 3 12237 3
20190916 6 6 32690 5
20190917 17 68 4434961 7
20190918 9 27 1561549 6
20190919 5 6 79063 4
20190920 6 24 1545773 5
20190921 5 5 30046 3
20190922 5 5 26921 3
20190923 5 5 27640 4
20190924 333 436 3751648 5
20190925 188 231 2001011 9
20190926 59 83 464740 10
20190927 70 150 5290096 8
20190928 32 50 1355466 4
20190929 2 2 11032 1
20190930 6 6 32824 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 4
5mn-15mn 1
0s-30s 137
30s-2mn 5
2mn-5mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/sam.artikelgroep.php 373 610157 2 5
/ 178 871005 138 127
/sam.connect.php 67 16639 0 0
/artikelgroep.php 57 80748 1 2
/sam.artikel.php 37 74003 0 0
/offerte 34 65153 0 2
/byebyecrap.php 19 3658 0 1
/artikel.php 15 28319 0 1
/offerte-verzonden 11 14490 0 0
/offerte-gegevens 7 13789 1 1
/aansluiten/ 3 19227 0 0
/presentatie/ 2 2741 0 0
/toebehoren/ 4 20608 1 1
/dranken/ 3 18348 0 0
/glaswerk/ 6 8127 0 0
/koffiethee/1020001 4 19875 1 0
/glaswerk/1010003 2 3829 0 0
/apparatuur/ 4 21812 0 0
/koffiethee/ 1 1385 0 0
/glaswerk/1010001 3 17591 0 0
/glaswerk/1010002 2 4012 0 1
/barmaterialen/ 1 1385 0 1
/verbruiksartikelen/ 1 1398 0 0
/tafelgerei/ 7 25131 0 1
/.well-known/acme-challenge/HXkG6xC4v308FQJh4ECYWQt2E3chiUUHVZpbn0fiCFk 4 1616 2 4
/meubilair/ 5 23108 0 1
/.well-known/acme-challenge/uiLLWfmxsuktMQ5OQ5_AWyqTrdPVMwHPP25Nx2qOO4I 3 1216 3 1
/.well-known/acme-challenge/testleplugin 2 510 1 1
END_SIDER
