AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/rentforevents.nl/awstats/.data/awstats.rentforevents.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2114                
POS_TIME 2786                
POS_VISITOR 7733                
POS_DAY 10581               
POS_DOMAIN 3448                
POS_LOGIN 3676                
POS_ROBOT 3831                
POS_WORMS 4355                
POS_EMAILSENDER 4486                
POS_EMAILRECEIVER 4629                
POS_SESSION 11260               
POS_SIDER 11417               
POS_FILETYPES 4764                
POS_DOWNLOADS 4883                
POS_OS 4931                
POS_BROWSER 5165                
POS_SCREENSIZE 5754                
POS_UNKNOWNREFERER 5828                
POS_UNKNOWNREFERERBROWSER 6004                
POS_ORIGIN 6175                
POS_SEREFERRALS 6310                
POS_PAGEREFS 6473                
POS_SEARCHWORDS 6832                
POS_KEYWORDS 6984                
POS_MISC 2450                
POS_ERRORS 7043                
POS_CLUSTER 3532                
POS_SIDER_403 7134                
POS_SIDER_400 7216                
POS_SIDER_404 7298                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601093338 1 0 16807950055957
FirstTime 20190501145419
LastTime 20190531161814
LastUpdate 20190602033548 1 0 0 0 0
TotalVisits 79                  
TotalUnique 70                  
MonthHostsKnown 0                   
MonthHostsUnknown 72                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 21414 7 10 5450
1 1 1 882 7 18 11135
2 5 8 74358 5 8 6158
3 0 0 0 4 9 6146
4 5 5 6660 5 6 6081
5 1 1 882 6 10 16158
6 0 0 0 4 6 4345
7 3 4 26434 6 33 20101
8 2 3 25062 4 23 23898
9 3 4 25944 14 20 12461
10 1 2 24180 3 6 13515
11 6 8 52036 7 13 7238
12 6 9 75179 10 16 8686
13 3 3 2713 2 5 13586
14 12 13 36001 3 6 3425
15 9 9 8271 7 8 11913
16 11 11 10522 6 28 22819
17 4 4 4502 4 62 34899
18 3 4 26018 6 11 12170
19 1 1 919 9 22 12052
20 4 5 26826 11 34 25872
21 1 1 882 3 32 22577
22 3 3 2757 8 26 16721
23 4 4 4129 5 17 10528
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 95 110 456571
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 53 48582 20190530024542 0
python 8 7352 20190509061343 0
spider 6 3477 20190519095126 0
bot[\s_+:,\.\;\/\\-] 6 29206 20190514184425 0
no_user_agent 3 4116 20190520091352 0
dataprovider\.com 2 2744 20190528072150 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 1159 20190526201858 0
MJ12bot/ 2 2730 20190515041026 0
Google\-Adwords\-Instant 1 919 20190510233331 0
crawl 1 1372 20190515093211 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 94 102541 0 0
png 15 348996 0 0
Unknown 1 5034 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 3 2
winxp 1 1
ios_iphone 6 3
macosx12 2 2
linux 5 5
win7 19 19
macosx 3 2
win8 2 2
macosx10 3 3
macosx9 1 1
Unknown 7 5
win8.1 1 1
win10 56 48
macosx7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
firefox66.0 2 1
chrome67.0.3396.87 2 2
safari11.0 6 3
chrome74.0.3702.2 2 1
firefox42.0 3 3
firefox55.0 4 4
chrome5.0.375.99 1 1
chrome68.0.3440.106 3 2
opera55.0.2994.44 1 1
chrome74.0.3729.157 6 3
safari7.0.1 1 1
chrome45.0.2454.94 1 1
chrome74.0.3729.131 8 5
edge16 1 1
chrome67.0.3396.99 3 3
mozilla 4 4
firefox37.0 4 4
opera53.0.2907.106 1 1
netscape5.0 8 8
firefox59.0 2 2
msie7.0 2 2
chrome74.0.3729.169 2 1
chrome66.0.3359.181 32 32
firefox27.0 1 1
chrome40.0.2214.93 1 1
Unknown 7 5
chrome14.0.835.202 1 1
chrome67.0.3396.62 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
\ 20190509185801
Google-AdWords-Express 20190510233333
Go-http-client/1.1 20190531125342
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
\ 20190509185801
Google-AdWords-Express 20190510233333
Go-http-client/1.1 20190531125342
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 73 75
From1 1 1
From2 3 3
From3 15 15
From4 3 16
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://publichnaya-kadastrovaja-karta.ru 5 5
http://www.rentforevent.nl 5 5
https://xn-----6kcaabbafhu7cskl7akvongwpo7hvjj.xn--p1ai 3 3
https://web0104.zxcs.nl:2222/CMD_EMAIL_POP 1 1
http://rentforevents.be 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 324 226277
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/robots.txt 2 -
/profiel 1 -
/verhuur/melkkan-28cl 1 -
/verhuur/glaswerk/bierglas-vaasje-0-2l 1 -
/verhuur/klaptafel-bobo 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 72
94.198.159.216 7 7 11681 20190518204902
193.19.75.184 5 5 6660 20190527040845
213.206.222.154 3 6 72540 20190510121121
51.15.124.33 3 3 2757 20190501221527
37.115.211.162 3 3 3996 20190530145318
2a00:d78:0:710:94:198:159:216 3 3 8153 20190504093031
213.124.118.82 2 4 48360 20190522120613
62.210.202.81 2 2 1764 20190515123538
51.158.25.61 2 2 1838 20190519112034
163.172.119.161 2 2 1838 20190505140244
2a06:dd00:1:2:2c2b:1067:388:65f5 1 1 882 20190518082309
54.148.155.23 1 1 919 20190529155749
34.222.222.23 1 2 24180 20190525202219
35.164.97.217 1 1 919 20190513160351
107.172.225.210 1 1 919 20190503192937
34.217.39.40 1 1 919 20190510160550
188.200.212.140 1 2 24180 20190513081537
52.41.195.139 1 1 919 20190506163406
34.217.132.40 1 1 919 20190527130749
54.190.14.49 1 1 875 20190531125342
52.42.54.64 1 1 919 20190518161535
192.3.131.101 1 1 919 20190506001441
54.186.225.59 1 1 919 20190528145819
34.208.102.128 1 1 919 20190525152002
108.59.0.144 1 1 1332 20190502162902
82.80.249.214 1 1 919 20190515234915
52.43.62.41 1 1 919 20190520150706
34.210.87.181 1 1 919 20190501173802
34.213.24.33 1 1 919 20190514140347
54.203.109.107 1 1 919 20190507114023
34.220.72.207 1 1 919 20190504173306
104.223.0.46 1 1 919 20190506001922
54.161.45.155 1 1 882 20190530211916
54.149.200.86 1 1 919 20190521152838
82.80.249.156 1 1 919 20190515234917
54.189.73.103 1 1 919 20190531161814
18.237.8.171 1 1 919 20190523152128
2600:3c00::f03c:91ff:fe67:e6da 1 2 24180 20190509074404
192.161.167.114 1 1 919 20190503113904
94.198.159.209 2 2 1764 20190528052445
167.114.172.225 1 1 1372 20190528072152
18.237.151.219 1 1 919 20190530161808
66.249.81.154 0 1 23288 
66.249.88.35 1 1 919 20190510233333
2a03:2880:30ff:6::face:b00c 1 2 24180 20190526103525
42.236.10.93 0 1 23288 
35.161.239.171 1 1 919 20190509153513
54.185.9.236 1 1 919 20190503135456
18.237.18.204 1 1 919 20190512162721
34.216.222.42 1 1 875 20190530133854
34.219.115.103 1 1 919 20190517160634
3.0.227.22 1 1 1365 20190501145419
42.236.10.84 1 1 919 20190508020100
34.219.220.36 1 1 919 20190515183713
2600:3c00::f03c:91ff:fee0:f33b 1 2 24180 20190509185800
18.237.251.106 1 1 919 20190524161549
34.220.89.72 1 1 919 20190508154233
2a03:2880:10ff:1e::face:b00c 1 2 24180 20190522095922
54.183.249.243 1 1 1372 20190509235829
143.179.39.102 1 1 5034 20190510001316
64.246.165.50 1 1 882 20190503201745
54.213.177.192 1 1 919 20190519155534
35.165.241.74 1 1 919 20190505181956
180.163.220.5 2 4 48387 20190508020125
54.68.53.226 1 1 919 20190502145218
54.189.149.40 1 1 919 20190522145311
34.220.81.64 1 1 919 20190516161857
5.188.210.44 2 2 2664 20190516172150
34.211.163.121 1 1 919 20190526143708
216.145.17.190 1 1 882 20190525205355
66.249.81.152 1 1 919 20190503144922
54.218.93.45 1 1 919 20190511153617
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 5 5 5041 3
20190502 2 2 2251 2
20190503 5 6 27846 5
20190504 7 7 17225 5
20190505 3 3 2757 2
20190506 3 3 2757 3
20190507 1 1 919 1
20190508 4 7 73513 3
20190509 4 6 50651 4
20190510 6 9 79412 5
20190511 2 2 1801 2
20190512 2 2 1801 2
20190513 3 4 25981 3
20190514 1 1 919 1
20190515 4 4 3639 4
20190516 3 3 3583 2
20190517 2 2 1801 2
20190518 3 3 2683 3
20190519 3 3 2757 2
20190520 1 1 919 1
20190521 1 1 919 1
20190522 4 7 73459 3
20190523 1 1 919 1
20190524 1 1 919 1
20190525 3 4 25981 3
20190526 2 3 25099 2
20190527 6 6 7579 2
20190528 4 4 4055 4
20190529 1 1 919 1
20190530 6 6 6672 4
20190531 2 2 1794 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 3
0s-30s 76
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 94 102541 78 78
/.mcfg/backoffice 1 5034 1 1
END_SIDER
