AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/rentforevents.nl/awstats/.data/awstats.rentforevents.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2114                
POS_TIME 2780                
POS_VISITOR 7891                
POS_DAY 11823               
POS_DOMAIN 3561                
POS_LOGIN 3791                
POS_ROBOT 3946                
POS_WORMS 4534                
POS_EMAILSENDER 4665                
POS_EMAILRECEIVER 4808                
POS_SESSION 12512               
POS_SIDER 12683               
POS_FILETYPES 4943                
POS_DOWNLOADS 5122                
POS_OS 5170                
POS_BROWSER 5389                
POS_SCREENSIZE 5953                
POS_UNKNOWNREFERER 6027                
POS_UNKNOWNREFERERBROWSER 6291                
POS_ORIGIN 6447                
POS_SEREFERRALS 6586                
POS_PAGEREFS 6730                
POS_SEARCHWORDS 7018                
POS_KEYWORDS 7170                
POS_MISC 2442                
POS_ERRORS 7229                
POS_CLUSTER 3647                
POS_SIDER_403 7361                
POS_SIDER_400 7500                
POS_SIDER_404 7582                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301002448 42 7104 9458537340179
FirstTime 0
LastTime 20200229081948
LastUpdate 20200301042547 42 0 41 0 0
TotalVisits 114                 
TotalUnique 99                  
MonthHostsKnown 0                   
MonthHostsUnknown 99                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 144 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 8 142379 21 183 5028020
1 0 0 0 24 126 3247161
2 20 20 170616 37 70 942144
3 2 2 13394 19 27 104240
4 1 1 8048 36 45 242827
5 31 31 64224 59 72 266464
6 11 11 63630 30 44 272962
7 22 22 127337 48 56 159206
8 7 7 38819 30 38 137514
9 0 0 0 38 48 185873
10 1 1 7882 28 34 137679
11 21 21 117080 70 119 1770170
12 35 67 1198819 44 74 182353
13 1 1 5374 35 49 173303
14 8 8 42932 61 99 932702
15 111 266 6327355 77 205 2236448
16 0 2 60504 27 188 4774970
17 10 34 867005 38 141 2910053
18 1 1 5341 46 156 2013124
19 1 1 7882 20 108 2532148
20 10 14 132513 46 149 3030661
21 40 60 425743 43 136 2290147
22 3 3 17957 53 119 1950539
23 0 0 0 52 184 3484757
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 340 581 9844834
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
no_user_agent 930 29910452 20200227215122 0
Googlebot/ 456 2246416 20200229232428 0
motor 148 3298023 20200228231102 0
Googlebot\-Image/ 57 1609945 20200229232429 0
favicon 20 111551 20200227213935 0
curl 20 130447 20200201235819 0
bot[\s_+:,\.\;\/\\-] 9 71919 20200228080820 0
facebookexternalhit/ 8 42909 20200213151419 0
core 1 5374 20200217043130 0
MSIE[\x20]6 1 7896 20200217043709 0
MJ12bot/ 1 1675 20200224055029 0
netcraft 1 8077 20200203104644 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 7 19567 0 0
php 261 891433 0 0
png 27 350311 0 0
jpg 192 7996545 0 0
Unknown 79 216150 0 0
woff2 15 370828 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 25 25
winlong 3 3
macosx11 1 1
winxp 2 2
macosx12 4 4
linux 25 25
win7 9 9
macosx 68 68
macosx9 8 8
Unknown 10 10
win10 422 181
macosx8 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
firefox71.0 3 3
firefox57.0 1 1
chrome76.0.3809.132 3 3
opera53.0.2907.99 1 1
firefox58.0 2 2
chrome41.0.2227.0 1 1
chrome78.0.3904.87 64 64
firefox70.0 18 18
msie8.0 2 2
msie11.0 3 3
chrome61.0.3163.100 1 1
chrome80.0.3987.87 93 43
chrome26.0.1410.65 4 4
mozilla 7 7
netscape5.0 14 14
chrome68.0.3440.84 2 2
chrome34.0.1847.116 3 3
chrome79.0.3945.130 320 129
opera54.0.2952.64 1 1
chrome35.0.1916.47 7 7
chrome66.0.3359.181 1 1
chrome41.0.2228.0 1 1
chrome73.0.3683.90 25 25
Unknown 3 3
chrome65.0.3325.181 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200212200035
Go-http-client/1.1 20200225115951
Vimexx-Letsencrypt/1.0.0 20200212200015
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20200225115951
Vimexx-Letsencrypt/1.0.0 20200212200015
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 143 143
From1 0 0
From2 0 0
From3 0 15
From4 197 423
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://rentforevents.eventsolutions.nu/project.overzicht.php 0 11
https://rentforevents.eventsolutions.nu/project.documenten.nieuw.php 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 27 22659
421 4 21728
302 316 1202551
301 327 159289
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 2
/assets/ 1 -
/groupImg/ 26 https://www.rentforevents.nl/
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 99
85.145.136.188 172 413 8980658 20200227214445
51.77.249.204 26 26 34987 20200228055537
51.15.183.122 18 18 159709 20200225021307
2a00:d78:0:710:94:198:159:216 8 8 46974 20200204142906
94.198.159.216 8 8 46974 20200204142905
199.244.88.131 7 7 39052 20200229052916
52.39.97.233 4 4 21348 20200226001215
46.101.80.192 3 3 17957 20200204224301
2600:1f16:269:da01:4e9f:c9d7:3ffe:6166 2 2 812 20200212200035
185.104.29.54 2 2 510 20200212200015
18.219.187.87 1 1 5577 20200206110527
18.218.179.114 1 1 5576 20200218151729
89.187.168.166 1 1 7882 20200212194848
5.188.210.81 1 1 7882 20200211152014
100.27.45.125 1 1 5576 20200217110542
3.227.230.73 1 1 5577 20200203111352
3.95.131.240 1 1 5577 20200203150432
51.15.252.118 1 1 5341 20200218083729
3.234.252.26 1 1 5576 20200220111721
54.36.115.93 1 1 5341 20200213184720
3.234.217.78 1 1 5576 20200226152002
35.175.107.203 1 1 5576 20200220071218
3.223.125.95 1 1 5576 20200213071615
18.207.237.103 1 1 5577 20200212111656
18.232.59.207 1 1 5577 20200207071833
46.101.122.215 1 1 8092 20200205031736
52.14.2.210 1 1 5576 20200221071356
18.188.52.182 1 1 5576 20200224150718
18.218.35.85 1 1 5576 20200214071604
54.236.42.121 1 1 5577 20200208080505
3.135.185.201 1 1 5577 20200204071404
95.216.149.140 1 1 5302 20200210031154
3.20.225.5 1 1 5576 20200219111433
34.223.94.248 1 1 5532 20200225115951
3.16.45.36 1 1 5576 20200217071107
51.15.109.255 1 1 5374 20200224130747
2001:bc8:1840:508::1 1 1 5331 20200202023953
84.17.47.44 1 1 7881 20200222070530
84.17.49.33 1 1 8048 20200228041938
3.20.204.218 1 1 5576 20200225150714
2600:3000:2710:200::1d 1 1 406 20200212200028
195.130.153.0 1 1 5375 20200207051033
100.24.121.147 1 1 5577 20200205071017
18.205.60.87 1 1 5576 20200225071455
18.218.9.174 1 1 5576 20200213151640
3.222.200.223 1 1 5576 20200218070650
5.188.84.197 1 1 7882 20200212103735
34.226.233.122 1 1 5577 20200207112043
18.219.169.43 1 1 5576 20200227150730
3.234.214.90 1 1 5596 20200228112233
3.226.242.239 1 1 5577 20200210110924
3.135.226.49 1 1 5576 20200227110959
51.15.124.39 1 1 5394 20200228071648
107.21.87.254 1 1 5577 20200201081134
138.197.148.140 1 1 4288 20200210050102
52.14.22.154 1 1 5577 20200207151818
18.232.125.246 1 1 5576 20200220150724
34.205.37.154 1 1 5577 20200205150843
185.136.159.26 1 1 7882 20200205122047
3.19.61.6 1 1 5577 20200210151017
3.218.67.160 1 1 5576 20200226072227
3.95.131.91 1 1 5577 20200204150619
18.215.16.140 1 1 5576 20200214112059
18.209.87.135 1 1 5577 20200206071103
3.234.254.243 1 1 5576 20200213111230
3.226.74.217 1 1 5576 20200217150946
100.24.118.125 1 1 5576 20200221152347
3.20.227.49 1 1 5576 20200219071129
3.95.133.25 1 1 5576 20200226111544
18.216.212.82 1 1 5576 20200219152142
2a05:d014:3ad:700:b22c:ca2c:7496:bfa 2 2 812 20200212200035
3.218.145.91 1 1 5577 20200203072215
34.204.183.203 1 1 5576 20200224070922
2600:3000:1511:200::1e 1 1 406 20200212200035
34.204.196.142 1 1 5596 20200228152102
3.94.99.194 1 1 5576 20200221110953
3.134.106.231 1 1 5577 20200211150712
52.15.134.24 1 1 5576 20200215082120
35.172.250.143 1 1 5576 20200224111746
195.154.63.222 1 1 8153 20200213202245
2600:1f14:804:fd00:312d:4aad:dca:87f1 1 1 406 20200212200035
167.114.228.206 1 1 5342 20200203123905
18.190.28.64 1 1 5576 20200225111156
18.188.44.182 1 1 5577 20200211072143
18.217.130.4 1 1 5577 20200204112405
163.172.70.242 1 1 8153 20200213210211
3.224.211.231 1 1 5577 20200206151021
3.234.225.69 1 1 5577 20200205111420
3.226.76.31 1 1 5576 20200218110859
3.215.133.191 1 1 5577 20200212151241
159.89.207.86 1 1 8091 20200223075117
3.227.1.116 1 1 5577 20200211112225
3.134.108.27 1 1 5596 20200229081948
18.216.19.125 1 1 5577 20200210071709
3.14.142.18 1 1 5576 20200214151109
54.167.213.243 1 1 5576 20200222081924
142.93.157.53 1 1 4288 20200210050100
34.239.160.213 1 1 5576 20200227070610
18.218.123.200 1 1 5596 20200228072109
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 1 1 5577 1
20200202 1 1 5331 1
20200203 89 236 6387929 6
20200204 22 22 128636 8
20200205 5 5 32705 5
20200206 3 3 16731 3
20200207 4 4 22106 4
20200208 6 11 88262 2
20200209 0 2 60504 0
20200210 7 8 34866 7
20200211 4 10 206148 4
20200212 13 13 30270 10
20200213 45 81 999621 9
20200214 4 4 22304 4
20200215 1 1 5576 1
20200216 1 1 5576 1
20200217 3 5 77232 3
20200218 4 4 22069 4
20200219 13 37 883733 4
20200220 3 6 90041 3
20200221 3 3 16728 3
20200222 2 2 13457 2
20200223 1 1 8091 1
20200224 4 4 22102 4
20200225 22 22 181969 5
20200226 8 8 43652 5
20200227 39 54 358671 6
20200228 30 30 63755 6
20200229 2 2 11192 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 4
15mn-30mn 1
0s-30s 109
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 57
/ 237 793349 105 104
/offerte 9 21350 0 0
/klantenservice/betalen 5 33163 0 0
/klantenservice/afhalen/ 5 33540 0 2
/algemene-info/ 5 33245 2 0
/verhuur/keukenapparatuur 4 5894 0 0
/verhuur/dranken 4 11728 1 0
/.well-known/acme-challenge/G13LWZv62fRgIwtcaEp-S-w1jTLDR_V52T4O7aeR5ss 4 1624 2 4
/klantenservice/transport 3 17886 0 1
/.well-known/acme-challenge/2yNIUpCJe3SlQPDIhrFm7AxYQVK1Elybb0CX3qizLR0 3 1218 3 1
/verhuur/facilitair/schoonmaken/ 2 4150 0 0
/klantenservice/bestellen 2 16017 0 0
/verhuur/artikel/bierglas-vaasje-20cl-gehard-glas 1 2137 0 0
/verhuur/facilitair/water/ 1 1524 0 0
/verhuur/catering/tussendoortjes 2 2505 0 0
/verhuur/artikel/koffiemelk-halvamel-pak-957ml 1 2169 0 0
/verhuur/artikel/de-grove-maling-melange-rood-500-gram 1 2036 0 0
/algemene-info 1 9713 0 1
/verhuur/verbruik/koolzuur-gas/ 1 1406 0 0
/verhuur/inrichting/thema-sloophout/ 1 2049 0 0
/klantenservice/openingstijden/ 2 10873 0 0
/verhuur/catering 2 2314 0 0
/verhuur/dranken/niet-alcoholische-dranken 1 7950 0 0
/verhuur/keukenapparatuur/koken-bakken 1 1619 0 0
/verhuur/inrichting/thema-steigerhout 1 1514 0 0
/verhuur/facilitair/veiligheid 1 1432 0 0
/verhuur/facilitair/stroom/ 1 1971 0 0
/klantenservice/retourneren 1 10467 0 0
/verhuur/tafelgerei 2 2670 0 0
/offerte-gegevens 1 1812 0 0
/verhuur/inrichting 2 2966 0 0
/verhuur/dranken/alcoholische-dranken 1 8060 0 0
/verhuur/horecamaterialen 2 2316 0 0
/verhuur/dranken/koffie-thee/ 1 1835 0 0
/verhuur/keukenapparatuur/snackmachines 1 1545 0 0
/verhuur/tafelgerei/servies/servies-trendy 1 1948 0 0
/.well-known/acme-challenge/testleplugin 2 510 1 1
/verhuur/facilitair/veiligheid/ 1 1432 0 0
/verhuur/artikel/wijnglas-young-35cl-25st 1 2272 0 0
/verhuur/artikel/verstuiver-blauw-650ml 1 2193 0 0
/verhuur/verbruik 2 2463 0 0
/verhuur/facilitair/ 1 1361 0 0
/verhuur/artikel/suikerklontjes-van-gilse-mini-500g 1 2179 0 0
/verhuur/tafelgerei/glaswerk 1 1380 0 0
/verhuur/verbruik/kaarsen 1 1264 0 0
/verhuur/keukenapparatuur/ 1 1543 0 0
/verhuur/facilitair/afvalverwerking 1 1499 0 0
/offerte-verzonden 1 1300 0 0
/verhuur/tafelgerei/glaswerk/wijnglazen/ 1 1655 0 0
/verhuur/artikel/slush-puppy-machine-2x10l-compleet 1 2194 0 0
/verhuur/tafelgerei/servies 2 2645 0 0
/verhuur/artikel/assorti-mix-eat-natural-repen-per-12st 1 2159 0 0
/verhuur/verbruik/disposables/ 1 1500 0 0
/verhuur/artikel/noodverlichting 1 2047 0 0
/verhuur/facilitair 2 2722 0 0
/verhuur/tafelgerei/glaswerk/bierglazen 1 1431 0 0
/verhuur/dranken/koffie-thee 3 13839 0 0
END_SIDER
