AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/rentforevents.nl/awstats/.data/awstats.rentforevents.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2114                
POS_TIME 2786                
POS_VISITOR 6763                
POS_DAY 7529                
POS_DOMAIN 3367                
POS_LOGIN 3596                
POS_ROBOT 3751                
POS_WORMS 4106                
POS_EMAILSENDER 4237                
POS_EMAILRECEIVER 4380                
POS_SESSION 7913                
POS_SIDER 8060                
POS_FILETYPES 4515                
POS_DOWNLOADS 4598                
POS_OS 4646                
POS_BROWSER 4841                
POS_SCREENSIZE 5258                
POS_UNKNOWNREFERER 5332                
POS_UNKNOWNREFERERBROWSER 5419                
POS_ORIGIN 5501                
POS_SEREFERRALS 5637                
POS_PAGEREFS 5781                
POS_SEARCHWORDS 5990                
POS_KEYWORDS 6142                
POS_MISC 2450                
POS_ERRORS 6201                
POS_CLUSTER 3452                
POS_SIDER_403 6290                
POS_SIDER_400 6372                
POS_SIDER_404 6454                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501094400 1 0 13758951963798
FirstTime 20180416000923
LastTime 20180430233837
LastUpdate 20180502022138 1 0 0 0 0
TotalVisits 67                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 19 30715 6 7 3688
1 11 11 5335 0 0 0
2 5 5 2445 9 12 5817
3 2 2 978 0 0 0
4 3 3 1430 0 0 0
5 2 2 978 5 7 4037
6 7 7 8735 0 0 0
7 0 0 0 2 3 1736
8 7 7 14091 1 1 489
9 22 22 37494 1 1 445
10 2 2 978 0 0 0
11 0 0 0 0 0 0
12 2 2 978 2 3 1774
13 8 8 14624 1 5 1956
14 2 2 978 0 0 0
15 1 1 452 0 0 0
16 4 4 7312 2 2 1006
17 29 29 57029 1 1 445
18 2 2 904 2 3 1583
19 2 2 978 0 0 0
20 10 10 15558 0 0 0
21 2 2 978 0 0 0
22 0 0 0 1 2 904
23 4 4 12668 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 146 146 215638
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
MJ12bot/ 8 3930 20180426074004 0
Googlebot/ 4 1885 20180429022142 0
python 3 1335 20180418181609 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 978 20180416082751 0
no_user_agent 2 1006 20180418163257 0
Plukkie/ 1 452 20180429222912 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
php 146 215638 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
winlong 1 1
macosx11 8 8
macosx12 24 24
linux 16 16
win7 39 39
macosx 13 13
macosx10 4 4
linuxdebian 1 1
win10 39 39
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
firefox57.0 20 20
firefox48.0 1 1
firefox55.0 2 2
epiphany 1 1
firefox54.0 1 1
firefox49.0 2 2
chrome62.0.3202.94 29 29
firefox46.0 2 2
chrome51.0.2704.63 7 7
firefox56.0 16 16
chrome61.0.3163.100 24 24
msie11.0 10 10
firefox59.0 3 3
chrome37.0.2062.120 1 1
chrome34.0.1847.116 1 1
firefox51.0 1 1
safari11.0.1 11 11
chrome62.0.3202.89 13 13
chrome65.0.3325.181 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 119 119
From1 0 0
From2 0 0
From3 27 27
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.rentforevent.nl 26 26
http://pizza-tycoon.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 26 14294
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
2a00:d78:0:710:94:198:159:209 92 92 114616 20180430233837
94.198.159.209 34 34 91610 20180430233836
54.67.59.131 4 4 1780 20180428082625
35.163.71.250 2 2 978 20180426034550
34.210.96.159 1 1 489 20180417002929
54.186.46.231 1 1 489 20180418001010
64.246.161.30 1 1 452 20180427185122
34.212.65.157 1 1 489 20180417023540
94.142.211.246 1 1 489 20180423135403
178.211.45.18 1 1 445 20180430092716
54.213.207.185 1 1 489 20180417002954
54.218.116.19 1 1 489 20180424023137
46.101.80.192 1 1 452 20180416041919
216.145.17.190 1 1 452 20180427182145
35.162.25.66 1 1 489 20180423031410
34.216.107.43 1 1 489 20180416000923
64.246.178.34 1 1 452 20180427153713
34.212.32.45 1 1 489 20180417002851
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20180416 2 2 941 2
20180417 20 20 31160 9
20180418 9 9 15113 4
20180419 10 10 15558 4
20180420 4 4 1956 2
20180421 8 8 14624 3
20180422 8 8 14624 3
20180423 6 6 2934 4
20180424 12 12 16580 6
20180425 9 9 15069 3
20180426 11 11 16091 5
20180427 13 13 16958 7
20180428 11 11 16047 5
20180429 11 11 16091 4
20180430 12 12 21892 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 67
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 146 215638 67 67
END_SIDER
