AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/rentforevents.nl/awstats/.data/awstats.rentforevents.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2114                
POS_TIME 2797                
POS_VISITOR 9127                
POS_DAY 21376               
POS_DOMAIN 3617                
POS_LOGIN 3849                
POS_ROBOT 4004                
POS_WORMS 4834                
POS_EMAILSENDER 4965                
POS_EMAILRECEIVER 5108                
POS_SESSION 22151               
POS_SIDER 22340               
POS_FILETYPES 5243                
POS_DOWNLOADS 5427                
POS_OS 5475                
POS_BROWSER 5730                
POS_SCREENSIZE 7045                
POS_UNKNOWNREFERER 7119                
POS_UNKNOWNREFERERBROWSER 7358                
POS_ORIGIN 7500                
POS_SEREFERRALS 7640                
POS_PAGEREFS 7784                
POS_SEARCHWORDS 8276                
POS_KEYWORDS 8428                
POS_MISC 2460                
POS_ERRORS 8487                
POS_CLUSTER 3705                
POS_SIDER_403 8609                
POS_SIDER_400 8736                
POS_SIDER_404 8818                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701000402 257 49312 11361487135312
FirstTime 20200601014950
LastTime 20200630190032
LastUpdate 20200701052203 257 0 256 0 0
TotalVisits 311                 
TotalUnique 283                 
MonthHostsKnown 0                   
MonthHostsUnknown 302                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 93 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 38 491167 95 127 598741
1 4 11 116185 35 54 231977
2 8 32 454014 72 93 385878
3 6 18 229594 70 98 425613
4 1 1 8200 66 95 513524
5 15 56 706710 82 112 466029
6 14 14 40377 53 76 415447
7 12 12 73175 39 60 321558
8 45 45 252035 56 66 241921
9 46 46 129395 86 113 442130
10 26 26 144149 60 77 426863
11 26 83 1114279 65 86 332983
12 56 95 1315143 91 133 614031
13 26 26 219202 46 59 294491
14 28 68 1209461 49 85 353411
15 9 11 220001 62 94 442955
16 52 64 494259 88 112 443064
17 2 14 214209 65 82 379844
18 32 44 388420 54 80 393423
19 17 41 479653 97 125 526233
20 101 201 4485259 122 194 850343
21 13 37 475706 88 109 392439
22 42 74 673024 107 173 992864
23 28 28 157725 67 105 486524
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 623 1085 14091342
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
DotBot/ 513 4837087 20200630234638 0
YandexBot/ 210 1454918 20200630200825 0
Googlebot/ 148 697884 20200630155913 0
no_user_agent 40 221911 20200630153223 0
MJ12bot/ 28 184355 20200627040452 0
dataprovider\.com 21 204988 20200617225654 0
facebookexternalhit/ 19 305016 20200615105018 0
bingpreview 17 287425 20200615000917 0
Googlebot\-Image/ 16 153429 20200630100205 0
bot[\s_+:,\.\;\/\\-] 13 107588 20200630153313 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 11212 20200609040233 0
[\s_+:,\.\;\/\\-]bot 2 11138 20200619091426 0
MSIE[\x20]6 2 10808 20200603180016 0
python 4 15728 20200628022429 0
bingbot/ 12 51613 20200614231544 0
^mozilla\/5\.0$ 1 8501 20200630150445 0
netcraft 1 8380 20200605215236 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 30 85581 0 0
php 529 2168752 0 0
png 190 3380089 0 0
jpg 154 5880705 0 0
woff2 88 2157394 0 0
Unknown 94 418821 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 117 76
winxp 11 11
macosx11 2 2
ios_iphone 16 4
winvista 1 1
linux 206 38
win7 75 75
macosx 146 146
win8 1 1
macosx9 25 25
Unknown 36 30
win10 389 194
win8.1 55 15
macosx8 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 58
firefox71.0 1 1
firefox28.0 1 1
chrome67.0.3396.87 1 1
firefox57.0 2 2
chrome21.0.1180.71 1 1
chrome41.0.2225.0 2 2
chrome67.0.3396.79 1 1
firefox52.0 2 2
opera52.0.2871.64 4 4
chrome74.0.3729.157 1 1
chrome79.0.3945.117 9 9
chrome83.0.4103.97 194 92
msie8.0 5 5
chrome26.0.1410.65 5 5
msie7.0 12 12
chrome79.0.3945.130 24 24
chrome17.0.963.46 1 1
chrome83.0.4103.61 14 2
chrome74.0.3729.169 8 8
msie9.0 46 46
chrome75.0.3770.142 2 2
chrome49.0.2623.112 1 1
Unknown 34 28
chrome78.26.10.1974 1 1
safari13.1 16 4
chrome41.0.2224.3 1 1
firefox48.0 1 1
chrome72.0.3626.119 75 13
opera54.0.2952.71 1 1
chrome76.0.3809.132 1 1
firefox72.0 10 10
opera53.0.2907.99 1 1
chrome68.0.3440.106 1 1
opera53.0.2907.68 1 1
chrome41.0.2226.0 1 1
chrome78.0.3904.108 6 6
chrome41.0.2227.0 3 3
chrome78.0.3904.87 147 140
chrome81.0.4044.122 11 11
chrome75.0.3765.0 13 1
chrome56.0.2925.91 1 1
chrome79.0.3945.88 196 28
chrome45.0.2454.94 1 1
chrome74.0.3729.131 8 8
chrome67.0.3396.99 1 1
mozilla 6 6
netscape5.0 1 1
chrome16.0.912.77 1 1
chrome81.0.4044.138 26 14
chrome83.0.4103.106 41 12
chrome35.0.1916.47 24 24
chrome60.0.2924.87 1 1
chrome41.0.2228.0 2 2
chrome66.0.3359.170 1 1
chrome40.0.2214.93 1 1
chrome73.0.3683.90 60 60
chrome48.0.2564.97 1 1
chrome83.0.4103.116 52 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Domains_Project/1.0.9;__https://domainsproject.org) 20200630032910
Go-http-client/1.1 20200626021855
cortex/1.0 20200612201347
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20200626021855
cortex/1.0 20200612201347
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 330 516
From1 0 0
From2 0 0
From3 23 23
From4 270 546
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://allesvoorjefeest.nl 11 11
http://www.allesvoorjefeest.nl 2 2
https://www.allesvoorjecongres.nl 2 2
http://www.allesvoorjecongres.nl 2 2
http://www.allesvoorjegala.nl 2 2
http://www.allesvoorjepersoneelsfeest.nl 1 1
http://www.allesvoorjeexamenfeest.nl 1 1
http://www.allesvoorjebeursstand.nl 1 1
http://www.allesvoorjeschoolfeest.nl 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 268 305916
302 504 1796893
301 494 229362
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/groupImg/ 268 https://www.rentforevents.nl/
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 302
185.62.12.83 52 122 3874344 20200615200241
94.157.54.123 36 68 635010 20200614225720
51.89.201.9 31 31 42056 20200602095715
34.71.133.85 31 31 41982 20200628202510
2a00:d78:0:710:94:198:159:216 29 29 170845 20200607230853
94.198.159.216 28 28 165558 20200607230845
107.172.71.87 23 23 124983 20200625102102
107.172.128.215 23 23 124983 20200616182641
87.215.42.30 23 23 204189 20200624132805
81.173.55.34 12 52 1131523 20200626143447
167.172.192.43 1 1 8395 20200626002319
3.236.74.90 1 1 5606 20200617161408
18.219.64.206 1 1 5606 20200625162022
34.231.247.186 1 1 5606 20200623162629
18.222.146.174 1 1 5606 20200612162742
2a01:4f8:c17:b8e8::1 1 1 5606 20200603164742
3.19.185.13 1 1 5606 20200619120923
3.134.115.177 1 1 5606 20200613091027
131.108.16.210 1 1 5367 20200616181059
18.219.36.214 1 1 5606 20200612082720
3.236.140.184 1 1 5606 20200630122628
84.17.49.198 1 1 8185 20200613202237
18.220.202.112 1 1 5606 20200620091633
111.7.100.21 1 1 5569 20200601055131
185.104.187.76 1 1 5404 20200620211804
3.234.210.153 1 1 5606 20200602161823
192.71.2.171 1 1 5569 20200624073433
34.204.195.98 1 1 5606 20200601081444
2a03:2880:11ff:77::face:b00c 1 5 55144 20200630190027
13.59.49.17 1 1 5606 20200630120658
192.71.36.158 1 1 5569 20200609140208
2a03:2880:ff:14::face:b00c 2 10 156170 20200624185946
2a03:2880:21ff:1e::face:b00c 1 5 78085 20200615112046
18.191.11.145 1 1 5606 20200622082524
192.71.3.26 1 1 5569 20200611150555
36.99.136.140 3 21 327259 20200621114630
2a03:2880:21ff:3::face:b00c 1 5 78085 20200619004647
18.217.51.118 1 1 5606 20200629081022
18.188.246.97 1 1 5606 20200625120933
3.235.190.24 1 1 5606 20200619121650
3.136.106.14 1 1 5606 20200627091729
2a03:2880:10ff:8::face:b00c 1 5 51493 20200608110848
2a02:a452:1bf5:1:ed55:72b2:82a9:b10 8 20 222373 20200604193728
34.204.195.231 1 1 5606 20200623082605
3.235.224.44 1 1 5606 20200612081057
18.219.40.98 1 1 5606 20200612121725
2a03:2880:ff:11::face:b00c 1 5 78090 20200628165636
2a03:2880:20ff:a::face:b00c 1 5 78085 20200620005518
18.223.132.55 1 1 5606 20200609121205
35.175.136.167 1 1 5606 20200611161359
3.235.171.221 1 1 5606 20200618161503
3.234.239.229 1 1 5606 20200610122430
3.235.78.13 1 1 5606 20200617082441
52.14.110.51 1 1 5606 20200604081446
192.36.70.176 3 3 16707 20200624073434
192.36.71.133 1 1 5569 20200609140207
51.83.200.173 1 1 5404 20200611024430
34.222.192.173 1 1 5562 20200610091327
3.236.123.232 1 1 5606 20200625120851
2a01:4f8:c17:c531::1 1 1 5606 20200603160757
3.227.235.146 1 1 5606 20200603081707
2a03:2880:30ff:7::face:b00c 1 6 99962 20200624033358
18.188.165.207 1 1 5606 20200605081702
3.236.96.40 1 1 5606 20200626082755
18.219.54.202 1 1 5606 20200601161158
2a03:2880:ff:8::face:b00c 1 5 51494 20200626174439
34.214.67.155 1 1 5562 20200626092341
2a01:4f8:c17:c498::1 1 1 5606 20200605022905
81.205.250.243 4 16 216336 20200617204952
188.206.111.96 6 8 203529 20200630151318
2a03:2880:21ff::face:b00c 0 4 84630 
34.204.178.110 1 1 5606 20200616161536
111.7.100.24 1 1 5463 20200621114644
13.58.102.154 1 1 5606 20200616162336
206.189.117.9 1 1 8200 20200615215310
3.16.113.248 1 1 5606 20200611162443
2a01:4f8:c17:c569::1 1 1 5606 20200605014756
188.143.169.29 4 4 33104 20200625182327
2a03:2880:32ff:9::face:b00c 0 1 16789 
2a03:2880:20ff:20::face:b00c 1 5 55004 20200617214859
3.235.22.83 1 1 5606 20200616082228
34.229.62.241 1 1 5606 20200626122054
2a03:2880:21ff:19::face:b00c 1 5 51494 20200615112043
2a03:2880:10ff:f::face:b00c 1 5 78085 20200608110852
2a03:2880:21ff:15::face:b00c 1 5 78085 20200613055339
160.20.147.219 1 1 8395 20200606052623
3.236.85.246 1 1 5606 20200623121244
52.30.75.18 4 4 11896 20200624143136
2a03:2880:32ff:7::face:b00c 0 1 14115 
3.226.72.166 1 1 5606 20200619161940
3.22.234.199 1 1 5606 20200609161200
18.217.69.143 1 1 5606 20200626081258
3.16.166.70 1 1 5606 20200629161927
3.236.73.121 1 1 5606 20200617162348
2a03:2880:11ff:1c::face:b00c 0 4 80979 
2a03:2880:ff:b::face:b00c 0 3 55256 
3.16.90.134 1 1 5606 20200626161353
18.223.212.95 1 1 5606 20200627092417
3.227.1.251 1 1 5606 20200609162118
192.36.53.165 1 1 5569 20200611073259
34.222.191.63 1 1 5562 20200601212006
18.236.216.205 1 1 5367 20200625183128
3.235.144.40 1 1 5606 20200601121327
84.17.49.194 1 1 8185 20200616031556
18.218.12.248 1 1 5606 20200623081911
3.15.216.234 1 1 5606 20200619081415
2a01:4f8:c17:a9f9::1 1 1 5606 20200603160757
18.220.96.198 1 1 5606 20200623120518
138.197.138.211 1 1 4285 20200611212341
2a03:2880:ff:c::face:b00c 0 4 84414 
18.206.81.238 1 1 5606 20200620091301
3.235.67.11 1 1 5606 20200601161101
107.150.169.50 1 1 5404 20200627014031
34.238.193.49 1 1 5606 20200602162427
3.16.166.232 1 1 5606 20200609081122
27.115.124.2 1 1 5404 20200627090007
3.236.113.90 1 1 5606 20200630161104
2001:1c03:4b02:7b00:30fe:c0a1:e60e:958c 2 2 3220 20200626230622
52.15.129.42 1 1 5606 20200615161050
192.71.12.140 2 2 11138 20200624073434
18.220.217.11 1 1 5606 20200629121613
3.235.145.94 1 1 5606 20200601120930
31.171.152.102 1 1 8185 20200619221632
2a02:7aa0:43::b70d:5b86 1 1 8283 20200609194018
35.172.136.162 1 1 5606 20200612161231
3.229.113.114 1 1 5606 20200630080913
35.175.191.244 1 1 5606 20200611082016
192.71.103.173 1 1 5569 20200611144938
3.231.228.68 1 1 5606 20200629161046
192.71.126.175 3 3 16707 20200624073433
18.188.158.133 1 1 5606 20200608120950
18.221.218.201 1 1 5606 20200602082819
2a01:4f8:c17:9885::1 1 1 5606 20200603110621
2a03:2880:ff:f::face:b00c 1 4 25770 20200614023342
2a03:2880:ff:4::face:b00c 1 2 30830 20200614023347
3.236.50.194 1 1 5606 20200629120755
159.203.12.19 1 1 4285 20200613054431
3.17.135.242 1 1 5606 20200602122021
3.21.165.211 1 1 5606 20200603162015
2a03:2880:11ff:78::face:b00c 1 5 78085 20200616124642
3.234.253.45 1 1 5606 20200610080654
3.15.171.145 1 1 5606 20200603121735
2a03:2880:20ff:74::face:b00c 1 5 78085 20200617214903
123.125.53.52 1 1 5404 20200621223017
3.236.108.139 1 1 5606 20200625161623
84.17.49.202 1 1 8185 20200614103548
3.236.45.42 1 1 5606 20200609082449
44.226.199.96 1 1 5562 20200621210704
3.234.241.34 1 1 5606 20200605162109
3.22.194.201 1 1 5606 20200615081945
142.93.157.43 1 1 4285 20200611212342
95.165.95.233 1 1 8185 20200622003142
2a01:4f9:c010:aee4::1 1 1 5334 20200623152549
18.188.114.161 1 1 5606 20200615120656
18.188.212.187 1 1 5606 20200605120914
52.12.224.235 1 1 5562 20200613210230
18.220.102.46 1 1 5606 20200605082237
2a03:2880:10ff:d::face:b00c 0 4 84630 
2a03:2880:ff:e::face:b00c 1 9 136126 20200621210351
31.161.150.65 4 31 820375 20200626125202
2a01:4f8:c17:c4b5::1 1 1 5606 20200607031349
18.206.14.69 1 1 5606 20200602121304
51.15.252.118 1 1 5371 20200602080547
138.197.143.26 2 2 8570 20200611212343
192.71.225.127 1 1 5569 20200609140209
142.93.145.204 1 1 4285 20200613054433
23.94.206.120 1 1 5367 20200606004104
2a01:4f9:c010:7e0c::1 1 1 5334 20200601135053
2a03:2880:ff:78::face:b00c 1 5 78085 20200626174444
100.25.42.83 1 1 5606 20200606092147
2a00:23c7:9500:5601:ddb6:c62c:4e2c:ae0f 1 1 8254 20200608070428
192.71.30.89 4 4 22276 20200626021855
52.11.45.217 1 1 5562 20200612092446
2a03:2880:30ff:78::face:b00c 1 4 56712 20200612201316
199.244.88.132 1 1 5404 20200625094406
18.220.36.241 1 1 5606 20200605160709
52.15.192.90 1 1 5606 20200623161219
185.209.28.82 1 1 8185 20200601072028
3.236.46.251 1 1 5606 20200624161622
192.71.224.240 1 1 5569 20200619054532
88.119.171.149 1 1 8200 20200602042806
171.13.14.8 1 13 212052 20200627020656
3.235.184.162 1 1 5606 20200617122217
34.237.52.0 1 1 5606 20200619081702
3.235.252.36 1 1 5606 20200603161739
34.204.169.112 1 1 5606 20200604160720
18.232.50.23 1 1 5606 20200618081421
176.113.115.222 11 11 22772 20200612063246
34.204.175.221 1 1 5606 20200619162210
3.236.52.185 1 1 5606 20200618121507
2a03:2880:30ff:16::face:b00c 0 5 106003 
192.71.42.108 1 1 5569 20200609221807
18.220.234.69 1 1 5606 20200608161744
36.99.136.139 2 19 227014 20200601055117
185.252.146.212 1 1 5375 20200603105642
2a03:2880:21ff:24::face:b00c 0 4 84630 
13.58.170.121 1 1 5606 20200625082235
2a03:2880:32ff:2::face:b00c 0 1 17434 
2a03:2880:30ff:c::face:b00c 1 5 51493 20200612201315
3.236.55.51 1 1 5606 20200626121532
3.236.9.76 1 1 5606 20200624122407
111.7.100.16 3 13 198548 20200621114706
3.227.252.186 1 1 5606 20200615162535
3.80.213.247 1 1 5606 20200610161249
3.233.242.50 1 1 5606 20200618121838
3.235.225.119 1 1 5606 20200610121328
2a01:4f9:4a:ffff:4928:1939:3ebf:dc67 1 1 5577 20200607163442
2a03:2880:20ff:16::face:b00c 0 4 80979 
45.90.58.63 1 1 8200 20200605234009
18.223.15.252 1 1 5606 20200604121808
3.23.130.252 1 1 5606 20200608122622
18.216.77.142 1 1 5606 20200616080756
2a03:2880:32ff:13::face:b00c 0 1 11072 
3.21.19.24 1 1 5606 20200608080920
3.22.170.73 1 1 5606 20200604082645
192.71.44.44 1 1 5569 20200617120553
18.223.120.14 1 1 5606 20200629082519
18.189.29.182 1 1 5606 20200622080417
217.12.199.179 1 1 8200 20200613142038
2a03:2880:30ff:76::face:b00c 1 4 53021 20200624033400
62.210.82.198 1 1 5606 20200603105250
5.180.220.22 1 1 8479 20200616145941
3.236.7.3 1 1 5606 20200608081052
82.193.104.168 2 2 1594 20200630032910
2a03:2880:ff:74::face:b00c 1 5 51494 20200624185940
35.175.120.90 1 1 5606 20200606092223
3.236.16.28 1 1 5606 20200617121038
52.14.119.205 1 1 5606 20200630161648
111.7.100.26 1 6 71369 20200621114713
2a03:2880:11ff:b::face:b00c 1 5 78098 20200630190032
18.188.221.84 1 1 5606 20200609120801
2a01:4f8:c17:c4d7::1 1 1 5606 20200605231003
18.223.124.142 1 1 5606 20200604162734
171.13.14.6 1 8 96780 20200601014950
192.36.248.249 1 1 5569 20200624150113
2a03:2880:20ff:15::face:b00c 0 4 84630 
3.134.98.138 1 1 5606 20200603121750
3.14.80.246 1 1 5606 20200615080905
2a03:2880:ff:75::face:b00c 0 4 84630 
18.232.105.36 1 1 5606 20200615121428
44.230.211.244 1 1 5367 20200625235401
18.224.108.214 1 1 5606 20200624081321
3.214.184.164 1 1 5606 20200601081220
3.236.26.31 1 1 5606 20200624081635
2a03:2880:30ff:2::face:b00c 0 4 61226 
138.197.148.89 1 1 4285 20200613054427
2a01:4f8:c17:c4e1::1 1 1 5606 20200605022905
34.78.127.141 1 1 5606 20200601225148
54.212.23.67 1 1 5562 20200627090950
64.137.120.175 1 1 5367 20200625095034
34.236.191.119 1 1 5606 20200617081636
3.17.153.253 1 1 5606 20200618081135
54.212.184.51 3 3 16101 20200625235400
2a03:2880:ff:77::face:b00c 0 5 102352 
35.195.114.21 1 1 5606 20200615050923
2a03:2880:11ff:2::face:b00c 1 5 51493 20200616124638
36.99.136.141 1 1 5569 20200621114624
2a03:2880:ff:2::face:b00c 0 4 84630 
34.238.193.209 1 1 5606 20200630081852
2a03:2880:32ff:11::face:b00c 0 2 33341 
3.22.170.100 1 1 5606 20200611121558
3.236.52.8 1 1 5606 20200616121517
3.235.84.28 4 4 15401 20200624144705
5.188.210.18 1 1 8185 20200621134543
111.7.100.22 1 13 212069 20200601055133
142.4.218.156 1 1 5065 20200617225642
18.216.144.44 1 1 5606 20200611080818
100.21.17.157 1 1 5562 20200601091232
159.69.158.5 1 1 5331 20200625121604
192.71.10.105 1 1 5569 20200617120552
3.21.41.157 1 1 5606 20200625082221
34.204.178.4 1 1 5606 20200605120825
18.188.95.71 1 1 5606 20200610161224
45.90.58.33 1 1 8200 20200609232746
3.134.107.42 1 1 5606 20200624122212
2a01:4f8:c17:aebe::1 1 1 5606 20200603164742
2a03:2880:21ff:17::face:b00c 1 5 51495 20200613055335
138.197.160.158 1 1 4285 20200613054428
3.21.53.45 1 1 5606 20200608161845
2a01:4f8:c17:c56b::1 1 1 5606 20200604181327
3.18.212.86 1 1 5606 20200602081835
18.207.224.71 1 1 5606 20200622160830
2a03:2880:11ff:e::face:b00c 0 4 84630 
18.191.229.132 1 1 5606 20200610082034
2a03:2880:21ff:b::face:b00c 1 9 136123 20200619004644
2a03:2880:ff:19::face:b00c 1 5 51496 20200628165631
18.205.109.117 1 1 5606 20200613091636
2a03:2880:20ff:70::face:b00c 1 5 51252 20200620005514
2a02:a452:1bf5:1:21a9:5b02:5c6f:1335 6 6 7953 20200604205645
3.209.10.75 1 1 5606 20200622161324
3.234.212.119 1 1 5606 20200618161451
18.191.24.254 1 1 5606 20200603082701
3.14.83.153 1 1 5606 20200626161920
18.232.51.4 2 2 11212 20200622122558
18.220.109.91 1 1 5606 20200624162638
31.171.152.99 1 1 8185 20200613221126
3.226.243.134 1 1 5606 20200604122355
185.255.135.44 1 1 5375 20200617165411
18.191.247.104 1 1 5606 20200612120929
3.134.108.192 1 1 5606 20200616121147
155.94.234.226 1 1 5367 20200612072653
142.93.186.172 1 1 8395 20200628011240
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 18 54 612380 17
20200602 48 48 146069 11
20200603 25 25 143740 17
20200604 25 37 293092 11
20200605 31 31 182979 18
20200606 7 7 42579 6
20200607 10 10 58345 4
20200608 9 21 256098 9
20200609 13 13 77964 13
20200610 7 7 39198 7
20200611 13 13 67281 12
20200612 21 39 374296 11
20200613 14 26 289246 13
20200614 39 83 857403 4
20200615 62 144 4135995 11
20200616 34 46 394858 12
20200617 19 43 502325 15
20200618 7 7 39205 7
20200619 11 23 267167 11
20200620 5 17 230583 5
20200621 13 58 835998 10
20200622 7 7 41821 6
20200623 7 7 38970 7
20200624 46 70 721169 18
20200625 40 40 223677 15
20200626 30 109 2228058 14
20200627 6 18 239634 6
20200628 34 46 264596 5
20200629 6 6 33636 6
20200630 16 30 452980 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
0s-30s 300
2mn-5mn 4
30s-2mn 4
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 464 1881773 295 290
/klantenservice/openingstijden/ 21 50603 0 0
/algemene-info/ 19 115819 6 2
/klantenservice/betalen 18 106594 1 3
/klantenservice/afhalen/ 17 106758 1 11
/verhuur/tafelgerei 7 28584 2 2
/verhuur/keukenapparatuur 7 30759 0 1
/verhuur/horecamaterialen 6 22574 0 0
/verhuur/dranken 6 22652 0 1
/klantenservice/transport 5 26085 0 0
/verhuur/keukenapparatuur/ovens 1 1926 0 0
/verhuur/facilitair/schoonmaken/ 4 8023 1 0
/klantenservice/bestellen 4 24003 0 1
/verhuur/dranken/alcoholische-dranken/bieren 1 1427 0 0
/verhuur/catering/tussendoortjes 1 1250 0 0
/verhuur/catering 4 18979 0 0
/offerte 5 24401 2 0
/verhuur/facilitair/veiligheid 2 3170 0 0
/klantenservice/retourneren 3 23000 0 0
/verhuur/horecamaterialen/mobiele-barren 2 3195 0 0
/verhuur/inrichting 4 21983 0 0
/verhuur/dranken/alcoholische-dranken 1 1356 0 0
/verhuur/keukenapparatuur/snackmachines 1 1699 0 0
/verhuur/horecamaterialen/koelkasten/ 2 2899 0 0
/verhuur/verbruik 5 21205 0 0
/verhuur/facilitair/ 1 1379 0 0
/verhuur/tafelgerei/glaswerk 1 1395 0 0
/verhuur/artikel/instantfoam-optidose-1l-desinfectie 4 9049 3 0
/verhuur/horecamaterialen/barmaterialen/ 1 1498 0 0
/verhuur/facilitair 4 20239 0 0
/verhuur/tafelgerei/glaswerk/bierglazen 1 1447 0 0
/verhuur/dranken/koffie-thee 1 1849 0 0
END_SIDER
