AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/rentforevents.nl/awstats/.data/awstats.rentforevents.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2114                
POS_TIME 2773                
POS_VISITOR 6980                
POS_DAY 8436                
POS_DOMAIN 3405                
POS_LOGIN 3634                
POS_ROBOT 3789                
POS_WORMS 4187                
POS_EMAILSENDER 4318                
POS_EMAILRECEIVER 4461                
POS_SESSION 9087                
POS_SIDER 9235                
POS_FILETYPES 4596                
POS_DOWNLOADS 4679                
POS_OS 4727                
POS_BROWSER 4881                
POS_SCREENSIZE 5286                
POS_UNKNOWNREFERER 5360                
POS_UNKNOWNREFERERBROWSER 5447                
POS_ORIGIN 5529                
POS_SEREFERRALS 5663                
POS_PAGEREFS 5807                
POS_SEARCHWORDS 6193                
POS_KEYWORDS 6345                
POS_MISC 2437                
POS_ERRORS 6404                
POS_CLUSTER 3490                
POS_SIDER_403 6507                
POS_SIDER_400 6589                
POS_SIDER_404 6671                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101090341 1 0 13724508734106
FirstTime 0
LastTime 20181031232025
LastUpdate 20181102023951 1 0 0 0 0
TotalVisits 100                 
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 1780 3 4 24836
1 4 4 7624 1 2 975
2 5 5 8076 4 6 26091
3 4 4 1787 3 4 24867
4 4 4 7631 2 3 24376
5 2 2 890 3 3 1481
6 10 10 10322 6 6 48772
7 6 6 8734 2 2 23883
8 9 9 10053 2 3 23883
9 5 5 2341 8 9 5714
10 1 1 445 9 10 55709
11 4 4 1888 11 12 30145
12 4 4 1868 6 6 4204
13 2 2 890 2 4 1956
14 4 4 7631 7 8 49745
15 2 2 890 2 2 23883
16 4 4 1780 0 0 0
17 2 2 904 0 1 693
18 5 5 2232 11 11 52999
19 5 5 2232 0 0 0
20 1 1 6289 3 3 24332
21 8 8 9695 0 1 0
22 10 10 15278 2 2 23883
23 3 3 7186 4 5 25350
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 108 108 118446
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 10 4819 20181027051515 0
no_user_agent 5 2589 20181015144223 0
facebookexternalhit/ 3 1467 20181014093629 0
spider 2 729 20181006021809 0
MSIE[\x20]6 1 458 20181015144223 0
AdsBot\-Google[\x20]\( 1 489 20181001133927 0
Firefox/1\.5 1 496 20181021121442 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
php 108 118446 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linuxandroid 2 2
macosx11 4 4
macosx10 8 8
win10 8 8
macosx12 63 63
linux 14 14
win7 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
firefox57.0 1 1
firefox42.0 3 3
chrome67.0.3396.79 2 2
firefox54.0 1 1
chrome53.0.2785.34 1 1
firefox56.0 2 2
chrome51.0.2704.63 3 3
chrome59.0.3071.125 1 1
firefox61.0 4 4
chrome61.0.3163.100 63 63
chrome64.0.3251.0 4 4
chrome43.0.2357.81 4 4
firefox59.0 8 8
chrome60.0.3112.101 3 3
chrome37.0.2062.120 6 6
chrome40.0.2214.85 1 1
opera11.2.3.102637 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 53 53
From1 0 0
From2 0 0
From3 55 55
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://www.rentforevent.nl 16 16
http://www.rentforevents.be 15 15
http://www.rentforevents.eu 14 14
http://rentforevent.nl 4 4
http://pizza-imperia.com 2 2
http://burger-imperia.com 2 2
http://pizza-tycoon.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 40 460289
404 39 26441
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
52.53.201.78 53 53 23585 20181031185508
13.57.233.99 10 10 62890 20181031213804
91.90.192.198 3 3 1467 20181018070156
2a00:d78:0:710:94:198:159:216 3 3 6712 20181002062215
94.198.159.216 3 3 6712 20181002062213
222.77.231.228 2 2 998 20181002211428
159.203.65.162 2 2 1006 20181021090540
64.246.165.150 2 2 904 20181028025549
208.113.165.45 2 2 1006 20181021083338
107.150.60.242 2 2 998 20181023111103
27.115.124.4 1 1 489 20181005120539
142.4.201.209 1 1 540 20181029213540
193.169.145.202 1 1 445 20181027054836
86.83.208.139 1 1 489 20181010214603
198.50.200.135 1 1 445 20181015082935
27.115.124.3 1 1 489 20181005120357
130.149.80.199 1 1 445 20181015131606
216.145.11.94 1 1 452 20181028040436
162.247.74.204 1 1 445 20181014220825
64.246.165.160 1 1 452 20181007183257
167.114.252.180 1 1 489 20181021085912
51.254.97.56 1 1 489 20181028072635
18.144.71.120 1 1 452 20181006064332
64.246.161.42 1 1 452 20181028063317
64.246.161.30 1 1 452 20181028030715
54.219.129.0 1 1 452 20181028141352
180.163.220.68 1 1 489 20181004214510
54.36.222.37 1 1 445 20181023044808
167.114.233.118 1 1 489 20181020222325
51.254.114.91 1 1 489 20181028072150
78.109.23.2 1 1 445 20181011025353
34.248.233.40 1 1 452 20181031232025
54.201.53.5 1 1 489 20181031225011
2a03:2880:21ff:15::face:b00c 1 1 489 20181028085026
64.246.187.42 1 1 452 20181007174538
64.246.165.180 1 1 452 20181007175728
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181001 5 5 12965 3
20181002 7 7 3237 6
20181004 2 2 934 2
20181005 5 5 2313 5
20181006 3 3 7186 3
20181007 6 6 2698 6
20181008 1 1 445 1
20181009 4 4 7624 4
20181010 2 2 934 2
20181011 4 4 7624 4
20181012 2 2 890 2
20181013 1 1 445 1
20181014 4 4 7624 4
20181015 4 4 1780 4
20181016 2 2 890 2
20181017 2 2 6734 2
20181018 6 6 2802 4
20181019 1 1 445 1
20181020 3 3 7223 3
20181021 8 8 3836 6
20181022 1 1 445 1
20181023 6 6 8622 5
20181024 2 2 890 2
20181025 2 2 890 2
20181026 2 2 6734 2
20181027 4 4 1780 4
20181028 10 10 10461 10
20181029 2 2 985 2
20181030 3 3 1335 3
20181031 4 4 7675 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 100
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 108 118446 100 100
END_SIDER
