AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/rentforevents.nl/awstats/.data/awstats.rentforevents.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2114                
POS_TIME 2799                
POS_VISITOR 8855                
POS_DAY 12328               
POS_DOMAIN 3620                
POS_LOGIN 3853                
POS_ROBOT 4008                
POS_WORMS 4549                
POS_EMAILSENDER 4680                
POS_EMAILRECEIVER 4823                
POS_SESSION 13080               
POS_SIDER 13288               
POS_FILETYPES 4958                
POS_DOWNLOADS 5242                
POS_OS 5503                
POS_BROWSER 5747                
POS_SCREENSIZE 6644                
POS_UNKNOWNREFERER 6718                
POS_UNKNOWNREFERERBROWSER 7012                
POS_ORIGIN 7171                
POS_SEREFERRALS 7315                
POS_PAGEREFS 7513                
POS_SEARCHWORDS 7932                
POS_KEYWORDS 8084                
POS_MISC 2461                
POS_ERRORS 8143                
POS_CLUSTER 3709                
POS_SIDER_403 8270                
POS_SIDER_400 8352                
POS_SIDER_404 8434                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201002256 628 204454 10169593852313
FirstTime 20181101090341
LastTime 20181130234522
LastUpdate 20181201024601 628 0 627 0 0
TotalVisits 199                 
TotalUnique 69                  
MonthHostsKnown 0                   
MonthHostsUnknown 86                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 208 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 108 172 1219152 43 77 159155
1 30 74 258697 22 34 96494
2 45 45 185319 21 24 112694
3 15 15 60632 10 18 117311
4 9 9 13469 8 15 116674
5 6 6 7514 7 12 75938
6 6 6 13430 12 18 82490
7 12 12 39883 21 31 199650
8 12 12 19438 10 13 68838
9 8 10 107618 17 21 114223
10 15 40 305666 9 12 36307
11 21 84 798525 24 31 143119
12 48 149 737026 27 38 193267
13 62 108 708773 27 32 174486
14 31 48 63376 37 53 275354
15 32 58 329797 11 20 132890
16 37 81 479527 18 28 175139
17 259 656 5457609 59 66 93388
18 272 509 4091062 74 91 99866
19 138 275 2383746 53 70 198714
20 580 1017 9158324 203 284 363120
21 445 1113 10528491 150 208 345746
22 180 343 2707564 74 92 167996
23 109 175 1659257 37 55 112264
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2480 5017 41333895
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 444 2582183 20181130222836 24
AdsBot\-Google[\x20]\( 11 107552 20181112191015 0
PhantomJS 11 104650 20181129072550 0
Googlebot\-Image/ 3 36419 20181130092320 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 12043 20181128234219 0
MSIE[\x20]6 2 6454 20181126013931 0
Python\-urllib/ 1 5985 20181124020709 0
java 1 6022 20181128005436 0
unknown 1 1131 20181117024022 1
facebookexternalhit/ 1 764 20181110112547 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 737 6393886 0 0
png 404 2863156 0 0
ttf 33 628605 0 0
pdf 3 105841 0 0
woff2 39 1477739 0 0
woff 41 798915 0 0
php 1852 11932787 0 0
js 1040 9941470 0 0
jpg 243 4397215 0 0
Unknown 595 2609644 0 0
gif 30 184637 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/components/com_vikrentitems/resources/pdfs/2_1542055252.pdf 1 0 67307
/components/com_vikrentitems/resources/pdfs/6_1543615830.pdf 1 0 19264
/components/com_vikrentitems/resources/pdfs/5_1543521808.pdf 1 0 19270
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 397 124
winlong 2 2
macosx11 2 2
winxp 11 6
ios_iphone 11 1
macosx12 83 83
linux 25 18
win7 66 36
macosx 13 3
macosx9 1 1
macosx10 4 4
Unknown 47 25
win10 4355 2175
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
firefox57.0 13 13
chrome27.0.1453.94 2 2
safari11.0 11 1
chrome12.0.742.100 7 1
chrome70.0.3538.64 49 16
edge12 2 0
chrome5.0.375.99 3 3
firefox52.0 12 12
chrome56.0.2924.87 2 1
firefox54.0 8 8
msie8.0 2 2
chrome61.0.3163.100 65 65
edge16 2 2
firefox43.0 1 1
firefox59.0 4 4
chrome34.0.1847.116 1 1
chrome37.0.2062.120 7 7
chrome40.0.2214.85 12 2
chrome70.0.3538.80 347 108
chrome62.0.3202.89 1 1
chrome70.0.3538.102 1031 545
msie9.0 6 6
Unknown 23 23
firefox11.0 5 0
chrome65.0.3325.181 2 2
firefox53.0 2 2
chrome70.0.3538.77 2708 1390
firefox17.0 11 11
opera54.0.2952.71 2 2
firefox55.0 4 4
chrome68.0.3440.106 1 1
firefox21.0 1 1
chrome62.0.3202.94 2 2
firefox56.0 2 2
firefox47.0 3 3
chrome51.0.2704.103 8 0
safari6.0.5 24 2
msie11.0 1 1
msie10.0 1 1
safari11.0.1 1 1
chrome70.0.3538.110 611 224
chrome41.0.2228.0 11 1
chrome60.0.3112.90 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WhatsApp/2.18.341_A 20181112130648
Installatron_Plugin/9.1.41 20181130030201
Mozilla/5.0_AppleWebKit/536.30.1_(KHTML,_like_Gecko)_Version/6.0.5_Safari/536.30.1_Installatron_(Mimicking_WebKit) 20181113182659
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.18.341_A 20181112130648
Installatron_Plugin/9.1.41 20181130030201
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 170 194
From1 5 5
From2 13 15
From3 53 53
From4 2239 4750
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_nl 1 1
google_com 0 2
www_google_com 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://www.rentforevent.nl 18 18
http://www.rentforevents.be 13 13
http://www.rentforevents.eu 13 13
http://pizza-tycoon.com 3 3
http://burger-imperia.com 2 2
http://www.rentforevent.nl 1 1
http://pizza-imperia.com 1 1
https://www.facebook.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
303 605 349686
400 10 3940
404 28 61328
301 3 1521
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/horeca/ 1 -
/robots.txt 2 -
/privacy 1 -
/ticketing/ 1 -
/media/ 1 -
/contact/ 1 -
/management/ 1 -
/crew/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 86
82.174.97.35 2144 4285 36768753 20181130234522
52.53.201.78 54 54 125149 20181130200644
66.249.81.150 43 127 573586 20181130112941
66.249.81.148 38 113 621217 20181130113239
66.249.81.146 35 134 1033502 20181130112937
2a06:2ec0:1::104 31 31 259534 20181130030201
81.173.66.172 14 54 440739 20181127163126
178.127.132.55 12 12 35081 20181122024519
5.39.34.40 11 11 36280 20181106215251
13.57.233.99 9 9 72552 20181128170608
81.88.49.39 1 1 5962 20181124104246
120.132.95.35 5 5 24608 20181128005435
84.53.192.243 1 1 2539 20181117002333
81.88.49.33 1 1 5962 20181124104317
47.52.192.228 1 1 7617 20181109231049
84.82.33.189 1 11 104581 20181115151235
180.76.243.194 1 1 7605 20181110210352
2a03:2880:11ff:1::face:b00c 0 2 26128 
52.39.60.106 1 1 2583 20181123021337
18.236.131.133 1 1 489 20181101225304
185.104.29.54 2 2 25887 20181113182659
18.236.74.224 2 2 5981 20181112024021
13.125.22.9 1 1 7617 20181110151021
35.166.81.146 1 1 2587 20181125020311
83.31.26.167 1 1 476 20181124023804
2a03:2880:21ff:1f::face:b00c 1 1 489 20181104084337
2a03:2880:ff:14::face:b00c 0 2 1361 
2a03:b0c0:2:d0::8d0:8001 1 11 104635 20181114175158
195.176.3.19 1 1 2539 20181114131155
66.249.80.20 1 2 3196 20181121111717
185.234.219.223 1 1 6044 20181129073526
118.89.111.70 1 1 7605 20181111003103
2a03:2880:ff:23::face:b00c 0 1 4389 
66.249.91.54 0 1 18008 
2a03:2880:11ff:2::face:b00c 0 1 4389 
64.246.161.42 1 1 2550 20181117021046
185.107.47.171 1 1 5985 20181124010302
54.244.175.196 2 2 3076 20181114154007
64.246.165.140 1 1 2550 20181117002428
108.171.216.162 1 1 2543 20181119092327
2a03:2880:ff:2::face:b00c 1 4 33494 20181110121845
66.249.81.53 2 7 19204 20181122231407
2a03:2880:21ff:4::face:b00c 0 2 22370 
93.120.163.17 4 4 30156 20181107192609
216.218.222.12 1 1 2938 20181112204701
217.64.113.204 3 3 17703 20181126070353
2a03:2880:21ff:1::face:b00c 0 1 34089 
66.249.81.57 3 9 84096 20181122231039
138.201.125.171 2 24 238748 20181113182659
185.220.101.9 1 1 445 20181101165209
2a03:2880:11ff:f::face:b00c 1 5 34163 20181110104001
2a03:2880:21ff:24::face:b00c 0 1 1193 
2a03:2880:21ff:1a::face:b00c 0 1 347 
54.244.194.110 1 1 2995 20181111025216
2a03:2880:ff:21::face:b00c 0 1 8076 
52.88.144.214 1 1 2587 20181123021316
178.62.82.141 1 1 452 20181103230834
2a03:2880:ff:10::face:b00c 0 1 347 
185.56.80.242 1 1 445 20181101104408
208.87.233.140 1 7 51400 20181124010301
66.70.174.9 1 1 2539 20181122035323
34.211.155.119 2 2 3076 20181122021359
2a03:2880:ff:8::face:b00c 0 2 59870 
2a03:2880:21ff:b::face:b00c 0 1 8436 
47.104.12.19 1 1 7617 20181111091646
188.207.104.128 1 1 460 20181114120322
185.220.100.254 1 1 2539 20181120234932
89.238.186.75 1 1 5944 20181125003321
190.2.148.176 2 2 15222 20181107034744
93.120.179.197 3 3 1392 20181104022144
66.249.81.55 1 6 88202 20181122231015
108.167.146.14 1 1 5978 20181124183323
118.24.176.51 1 1 7605 20181110071832
94.198.159.216 7 7 17738 20181127125558
89.200.2.134 1 1 461 20181114175526
35.229.112.171 1 1 7605 20181109234918
84.241.201.139 0 1 18008 
2a03:2880:11ff:b::face:b00c 0 1 34089 
140.143.226.11 1 1 7605 20181111103827
66.249.91.50 0 1 18008 
216.145.17.190 1 1 2550 20181117024022
64.246.165.10 1 1 2550 20181116222201
2a03:2880:21ff:7::face:b00c 1 5 38200 20181114110346
2a00:d78:0:710:94:198:159:216 5 5 11816 20181127125600
2600:1f14:b62:9e04:ef0f:95b3:4467:c9b5 1 1 5978 20181124020601
2a03:2880:11ff:9::face:b00c 0 2 8785 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 6 6 2758 6
20181102 5 5 12973 3
20181103 6 6 8565 6
20181104 5 5 2326 3
20181105 4 4 1794 4
20181106 587 1087 9696221 11
20181107 90 90 104818 5
20181108 3 3 8866 3
20181109 6 6 32940 6
20181110 44 81 464481 8
20181111 13 30 239115 6
20181112 301 850 7192309 14
20181113 451 740 5878711 5
20181114 78 254 1067148 19
20181115 5 15 120159 5
20181116 4 4 21486 4
20181117 7 7 23224 7
20181118 3 3 13035 3
20181119 5 5 24022 5
20181120 3 3 13031 3
20181121 14 51 428242 7
20181122 33 66 470371 11
20181123 4 4 15662 4
20181124 11 17 97319 11
20181125 5 5 27467 5
20181126 6 6 30738 4
20181127 27 67 481214 9
20181128 176 444 4824772 6
20181129 216 444 4293030 4
20181130 362 709 5737098 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 5
2mn-5mn 6
30s-2mn 2
0s-30s 165
15mn-30mn 4
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 60
/administrator/ 1278 10364219 5 7
/ 316 1065707 149 141
/index.php/component/ajax/ 179 108152 3 6
/glaswerk 88 396439 2 3
/paketten 73 343493 0 1
/koffiemachines 57 242980 6 7
/mobiele-barren 52 201913 6 2
/index.php/glaswerk 45 192293 3 4
/index.php/koffiemachines 44 212829 2 4
/index.php/mobiele-barren 39 155556 0 0
/component/finder/ 4 1392 0 0
/index.php/ 1 465 0 0
/components/com_vikrentitems/resources/ 1 332 0 0
/index.php/profiel 14 46605 0 0
/administrator/components/com_joomlaupdate/restore.php 5 14321 0 0
/deleteme.chayiaez.php 1 7949 1 1
/artikelen 5 20945 0 0
/index.php/profiel/profile 3 15663 0 0
/porselein 9 30277 0 0
/index.php/financieel 4 12968 0 0
/paketten/pakket-bar-bier-copy11301052 1 4732 0 0
/index.php/artikelen 38 187621 0 0
/gegevens 5 30569 1 2
/index.php/gegevens 1 9315 0 0
/deleteme.chanyrix.php 1 7949 1 1
/deleteme.chalz6si.php 1 7949 1 1
/index.php/component/users/ 2 6607 0 0
/component/vikrentitems/ 20 107828 0 0
/meubilair 15 64832 0 0
/deleteme.chaqyoey.php 1 7949 1 1
/deleteme.chauyxd9.php 1 7949 1 1
/component/ajax/ 2 1214 0 0
/deleteme.chawphjj.php 1 7949 1 1
/index.php/mobiele-barren/tapbuffet-3-kraans 13 64250 0 0
/deleteme.chabs5a1.php 1 7949 1 1
/deleteme.chamm1mn.php 1 7949 1 1
/deleteme.chajdwlx.php 1 7949 1 0
/installation/ 11 100554 0 1
/administrator/components/com_vikrentitems/resources/ 13 3016 0 0
/deleteme.chaxpnsm.php 1 7949 1 1
/index.php/porselein 15 58781 0 1
/component/finder/search 4 15779 0 0
/deleteme.chabj8zo.php 1 7949 1 1
/deleteme.cha4ba2f.php 1 7949 1 1
/paketten/pakket-bar-bier-copy11301052-copy11301056 7 33106 0 0
/index.php/meubilair 36 153542 2 0
/deleteme.chajghyw.php 1 7949 1 1
/deleteme.chahcbou.php 1 7949 1 1
/profiel 14 52112 0 2
/deleteme.chadzbyc.php 1 7949 1 1
/deleteme.chazbqwu.php 1 7949 1 1
/gegevens/profile 2 20718 1 0
/deleteme.chacrkvx.php 1 7949 1 1
/deleteme.cha5i63f.php 1 7949 1 1
/deleteme.chawakbo.php 1 7949 1 1
/deleteme.cha3xtqz.php 1 7949 0 0
/mobiele-barren/tapbuffet-3-kraans 1 4354 0 0
/administrator/components/com_vikrentitems/resources/fonts/vriicomoon.ttf 33 628605 0 0
/financieel 7 23638 0 0
/paketten/pakket-bar-bier 3 14334 0 0
END_SIDER
