AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/rentforevents.nl/awstats/.data/awstats.rentforevents.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2114                
POS_TIME 2782                
POS_VISITOR 7691                
POS_DAY 16234               
POS_DOMAIN 3625                
POS_LOGIN 3858                
POS_ROBOT 4013                
POS_WORMS 4641                
POS_EMAILSENDER 4772                
POS_EMAILRECEIVER 4915                
POS_SESSION 17045               
POS_SIDER 17241               
POS_FILETYPES 5050                
POS_DOWNLOADS 5258                
POS_OS 5306                
POS_BROWSER 5504                
POS_SCREENSIZE 6176                
POS_UNKNOWNREFERER 6250                
POS_UNKNOWNREFERERBROWSER 6337                
POS_ORIGIN 6419                
POS_SEREFERRALS 6559                
POS_PAGEREFS 6737                
POS_SEARCHWORDS 6885                
POS_KEYWORDS 7037                
POS_MISC 2443                
POS_ERRORS 7096                
POS_CLUSTER 3714                
POS_SIDER_403 7218                
POS_SIDER_400 7300                
POS_SIDER_404 7382                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901005143 78 25394 9499912685668
FirstTime 0
LastTime 20190831165102
LastUpdate 20190901035015 78 0 77 0 0
TotalVisits 227                 
TotalUnique 205                 
MonthHostsKnown 0                   
MonthHostsUnknown 217                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1552 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 87 124 153530 93 188 140653
1 2 2 12800 14 18 249799
2 28 28 152112 54 63 133091
3 1 1 7920 25 33 211856
4 2 2 11058 20 26 62293
5 4 4 29054 29 45 698535
6 0 0 0 19 27 71736
7 24 24 128599 102 140 361567
8 4 17 355710 48 61 173720
9 13 41 2778113 52 60 167572
10 27 59 3047012 52 70 146228
11 37 66 3079540 63 148 262722
12 26 57 1745729 49 78 147906
13 25 37 306869 62 98 231342
14 27 65 4279823 58 86 214383
15 107 152 2660476 90 180 147908
16 186 380 8362796 162 337 234912
17 177 321 1888465 102 281 215498
18 143 269 3406361 96 243 229699
19 69 232 10162887 66 180 300618
20 115 271 11697991 104 272 157938
21 275 510 10955844 145 457 256644
22 163 281 3767594 79 216 205025
23 130 222 5062312 136 276 234044
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1672 3165 74052595
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 142 737618 20190831113607 0
MSIE[\x20]6 19 143391 20190826082606 0
Googlebot\-Image/ 15 1143768 20190826141920 0
favicon 11 58009 20190828123547 0
bot[\s_+:,\.\;\/\\-] 11 78747 20190830094746 0
spider 9 32226 20190804131406 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 23586 20190822054140 0
python 3 12526 20190822232221 0
no_user_agent 2 19246 20190816183036 0
curl 2 5511 20190807231752 0
core 1 5290 20190829090102 0
^mozilla\/5\.0$ 1 5137 20190806091947 0
netcraft 1 6595 20190806084248 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 484 1061924 0 0
php 1120 8516400 0 0
png 377 5244116 0 0
jpg 480 54756953 0 0
woff2 149 3685683 0 0
Unknown 552 693831 0 0
woff 3 93688 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 200 56
winxp 1 1
macosx12 2 2
linux 36 8
win7 59 23
macosx 177 177
macosx9 1 1
win10 2659 1396
win8.1 27 5
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
chrome67.0.3396.87 1 1
opera54.0.2952.71 1 1
opera53.0.2907.99 1 1
chrome76.0.3809.132 129 59
chrome68.0.3440.106 1 1
chrome36.0.1944.0 1 1
chrome76.0.3809.100 1756 805
chrome71.0.3578.98 2 2
msie8.0 1 1
firefox68.0 67 7
chrome74.0.3729.131 2 2
firefox62.0 1 1
chrome67.0.3396.99 1 1
firefox64.0 8 8
chrome26.0.1410.65 3 3
mozilla 2 2
netscape5.0 2 2
opera53.0.2907.106 1 1
opera54.0.2952.64 1 1
chrome40.0.2214.85 13 2
chrome76.0.3809.111 165 39
opera54.0.2952.51 1 1
chrome74.0.3729.169 20 20
chrome66.0.3359.181 11 11
chrome76.0.3809.89 41 21
chrome75.0.3770.142 931 676
chrome65.0.3325.146 1 1
chrome67.0.3396.62 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 424 475
From1 0 0
From2 6 7
From3 0 0
From4 1242 2683
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 0 1
www_google_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 241 770078
500 891 1161712
301 678 351344
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 217
143.179.105.154 1357 2594 49308470 20190831103525
84.29.184.56 20 50 2865636 20190825210504
188.207.118.146 15 33 1982413 20190810231022
89.200.7.0 10 42 3437432 20190822195416
188.206.108.81 7 35 2736819 20190824163058
31.161.200.142 6 8 166834 20190812132929
108.62.3.45 3 3 23760 20190825093325
81.173.55.34 3 25 1620548 20190827150122
185.93.3.114 3 3 19200 20190809022326
18.203.231.130 2 2 10274 20190813103332
54.246.133.59 1 1 5137 20190812150623
34.245.27.23 1 1 5137 20190809125014
18.237.90.190 1 1 4906 20190806203812
34.242.215.226 1 1 5139 20190814110738
2a03:2880:ff:e::face:b00c 0 5 214189 
34.241.6.134 1 1 5529 20190815151736
52.48.221.152 2 2 10274 20190813025218
54.185.78.174 1 1 4906 20190809224646
63.33.190.235 1 1 5529 20190816111508
34.247.88.118 1 1 5137 20190812131557
34.245.162.17 1 1 5137 20190812141555
54.246.250.196 1 1 5137 20190808163619
34.245.169.116 2 2 11058 20190820164158
83.97.23.233 2 2 12800 20190812075610
54.194.63.167 2 2 10278 20190814113747
18.237.42.70 1 1 4906 20190808233348
34.246.182.56 2 2 11058 20190817041429
34.249.101.77 1 1 5137 20190805123625
34.245.189.99 2 2 10274 20190809185821
34.244.255.129 1 1 5529 20190822110353
34.244.171.206 2 2 10274 20190809184714
34.216.142.31 1 1 4906 20190804201132
18.200.197.65 2 2 10274 20190808133916
52.50.12.18 2 2 10278 20190814152223
34.249.92.170 2 2 10278 20190814020319
52.214.59.64 1 1 5529 20190816151711
178.137.252.13 2 2 15840 20190824053307
34.243.175.156 1 1 5137 20190809111937
52.15.212.3 1 1 1416 20190817112911
18.202.178.15 1 1 5529 20190816110842
34.244.59.225 1 1 5137 20190812102159
52.210.183.229 1 1 5137 20190808170849
54.194.226.254 1 1 5529 20190819151829
63.34.21.148 1 1 5529 20190821111614
34.243.236.2 1 1 5137 20190813071928
52.16.148.225 2 2 11058 20190820131451
2a03:2880:10ff:23::face:b00c 1 6 296613 20190812113607
34.244.105.45 2 2 10274 20190810020507
34.244.172.44 1 1 5103 20190801112308
63.33.195.225 1 1 5529 20190822112323
54.229.141.0 2 2 10274 20190807161338
34.245.217.236 1 1 5529 20190821151702
52.212.105.156 1 1 5529 20190821071751
54.246.149.242 1 1 5137 20190808164229
34.245.218.116 1 1 5529 20190820151821
52.12.85.128 1 1 4872 20190803184013
2a03:2880:11ff:5::face:b00c 1 6 712230 20190812105433
2a03:2880:ff:26::face:b00c 0 2 441771 
52.215.219.107 1 1 5137 20190813071135
34.243.70.140 2 2 10274 20190807104434
31.161.138.200 1 19 1508033 20190826111924
34.240.95.10 2 2 10274 20190807170219
34.254.163.192 1 1 5137 20190808024624
18.202.77.73 1 1 5529 20190816071208
18.203.102.101 2 2 10274 20190809022839
52.30.238.218 2 2 10278 20190814141920
2a03:2880:10ff:26::face:b00c 0 5 817355 
2a03:2880:10ff:12::face:b00c 0 2 78278 
54.189.104.44 1 1 5290 20190827225223
52.212.56.226 1 1 5529 20190819072034
2a03:2880:10ff:1c::face:b00c 0 2 70994 
34.244.136.38 1 1 5529 20190820072102
34.251.20.179 1 1 5137 20190813150926
176.34.155.53 1 1 5529 20190819152251
34.249.90.210 1 1 5137 20190812131804
52.212.208.9 2 2 10274 20190808145408
52.192.212.5 1 1 5290 20190831023927
34.244.74.169 2 2 11058 20190816021742
52.48.197.203 1 1 5137 20190805164207
129.78.110.131 1 1 4068 20190801135213
34.242.194.98 1 1 5529 20190815071239
34.244.57.232 1 1 5137 20190809154901
34.245.90.47 2 2 10274 20190807144441
54.176.188.51 2 2 2831 20190815162155
51.89.230.56 1 1 5294 20190831051617
34.243.185.135 1 1 5137 20190809125821
34.244.63.6 1 1 5137 20190805152856
2a03:2880:10ff:a::face:b00c 1 4 661506 20190810091359
34.254.151.131 1 1 5139 20190814151400
63.34.12.19 1 1 5529 20190820110931
52.214.75.126 1 1 5139 20190814071730
34.242.71.59 1 1 5137 20190809094527
34.245.5.219 1 1 5137 20190805145653
63.35.198.170 1 1 5137 20190806111615
52.213.113.179 1 1 5137 20190809110940
2a02:a457:675f:1:24f4:1d06:294f:f7b7 1 13 376808 20190828151341
52.42.17.6 1 1 5290 20190827172705
34.250.125.34 1 1 5137 20190809154816
52.31.237.61 1 1 5137 20190806153116
34.254.163.57 1 1 5529 20190819111719
34.242.99.182 1 1 5137 20190806104958
13.228.104.57 1 1 1027 20190814113116
94.198.159.216 2 2 10230 20190802104559
2a03:2880:11ff:3::face:b00c 0 3 458631 
34.254.162.69 1 1 5103 20190802115650
54.76.169.69 1 1 5137 20190812151741
34.244.0.181 1 1 5139 20190814152651
34.245.111.36 2 2 10274 20190813100702
54.72.76.141 1 1 5137 20190809071712
34.253.197.231 1 1 5529 20190815111541
185.230.127.105 1 1 7920 20190817050811
80.113.9.163 2 15 344173 20190823083058
34.247.164.81 2 2 10237 20190808070714
54.194.220.145 1 1 5137 20190812114428
3.248.182.164 2 2 10274 20190808121333
34.243.74.91 1 1 5137 20190813110258
34.244.134.118 1 1 5529 20190820110818
13.57.247.143 1 1 2540 20190812141701
54.72.72.247 1 1 5137 20190805110750
34.244.177.120 1 1 5103 20190801173847
34.240.229.194 1 1 5529 20190822072001
34.246.181.41 2 2 10274 20190811020511
34.244.85.83 2 2 11058 20190822020819
196.52.84.47 1 1 8236 20190828073417
63.33.190.56 2 2 10278 20190814172126
54.194.96.208 1 1 5103 20190802150608
34.247.252.56 1 1 5529 20190821150628
52.211.155.201 1 1 5137 20190809142136
52.50.29.183 1 1 5137 20190809094254
63.33.211.170 2 2 10274 20190813094914
34.219.216.243 1 1 5290 20190827221359
34.255.87.168 1 1 5103 20190801103242
52.51.173.76 1 1 5137 20190807095352
54.246.234.211 1 1 5137 20190812102209
34.242.114.53 2 2 10274 20190807153533
34.254.191.180 1 1 5103 20190801135801
31.13.190.254 1 1 7524 20190814193318
52.211.180.27 2 2 10274 20190812020327
34.251.241.226 1 1 1415 20190816135406
54.244.71.203 1 1 4872 20190802182525
52.50.212.163 1 1 5137 20190808021410
63.32.88.249 2 2 11058 20190815110200
34.244.158.189 1 1 5137 20190806170332
52.208.91.193 1 1 5529 20190820150853
34.244.231.120 1 1 5529 20190816071904
52.67.138.159 1 1 5290 20190831024048
108.62.5.91 1 1 7920 20190831165102
52.212.92.184 1 1 5137 20190805155814
37.58.58.229 1 1 7920 20190823230051
107.150.98.61 1 1 4935 20190807230318
18.203.172.101 1 1 5529 20190822070600
34.244.243.100 2 2 11058 20190815020340
188.206.102.120 1 19 1507435 20190825191940
52.49.222.215 2 2 10274 20190813152158
34.243.148.183 2 2 10278 20190814113056
34.250.46.191 1 1 5137 20190812140629
35.157.32.153 1 1 7121 20190802192546
54.246.252.55 2 2 10274 20190808100049
52.31.251.122 1 1 5529 20190821071310
176.34.154.94 1 1 5137 20190805100955
18.203.172.24 1 1 5529 20190819070355
18.200.197.95 1 1 5137 20190812094623
34.254.233.61 1 1 5137 20190807085702
18.202.218.198 1 1 5137 20190806121504
52.210.152.88 1 1 5137 20190808165805
2a03:2880:ff:29::face:b00c 1 3 31565 20190818092450
34.244.142.34 1 1 5529 20190815072119
52.215.253.184 2 2 11058 20190815122033
2a03:2880:10ff:3::face:b00c 0 1 214658 
13.58.56.77 1 1 1416 20190816201102
70.61.148.132 1 1 7935 20190816124053
52.212.140.99 1 1 5529 20190815111020
54.171.102.136 1 1 5137 20190813110207
54.245.175.114 1 1 4872 20190801145115
34.244.25.209 1 1 5137 20190806125010
34.241.11.192 1 1 5137 20190813150856
34.251.116.141 2 2 11058 20190816160715
52.31.129.86 1 1 5529 20190815151302
63.35.171.143 1 1 5529 20190820070340
2a03:2880:10ff::face:b00c 0 1 200154 
52.211.205.245 2 2 11058 20190820115131
34.252.20.195 1 1 5137 20190806144850
2a03:2880:11ff:11::face:b00c 0 3 222858 
63.33.195.3 1 1 5137 20190812094838
2a03:2880:ff:27::face:b00c 0 1 66882 
34.254.189.161 2 2 10274 20190808110316
34.219.73.35 1 1 4906 20190805184242
54.76.237.100 1 1 5139 20190814150704
52.209.13.162 2 2 11058 20190817020751
34.253.239.117 1 1 5137 20190812113124
2a03:2880:ff:12::face:b00c 0 7 559946 
34.252.26.48 2 2 11058 20190815141631
34.243.246.227 2 2 11058 20190821020822
34.244.77.199 2 2 11058 20190815160451
52.210.73.202 1 1 5529 20190816151710
34.245.131.247 1 1 5137 20190806071140
63.33.200.106 1 1 5137 20190805103256
52.211.94.18 1 1 5137 20190809141549
34.245.25.239 2 2 10274 20190807121913
34.240.135.63 1 1 5137 20190805150805
2a03:2880:10ff:7::face:b00c 0 3 458631 
34.236.55.223 1 1 1415 20190815101107
34.247.51.4 1 1 5137 20190805091458
34.244.54.30 1 1 5137 20190809071750
34.210.69.112 1 1 4906 20190807204629
63.35.186.169 1 1 5139 20190814071418
34.241.191.252 1 1 5137 20190806095328
34.242.247.2 2 2 10274 20190808160627
77.167.96.40 2 15 1412574 20190802192704
34.245.164.24 1 1 5137 20190806134921
2a00:d78:0:710:94:198:159:216 2 2 10230 20190802104600
18.202.213.103 1 1 5139 20190814111312
34.242.128.210 1 1 5103 20190802162601
34.248.178.51 1 1 5137 20190806091439
18.203.172.219 2 2 10274 20190807133605
54.154.116.115 1 1 5529 20190819111435
18.203.253.158 1 1 5137 20190806160243
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 6 6 29352 6
20190802 11 24 1460336 8
20190803 7 21 626677 2
20190804 429 564 10993785 2
20190805 12 12 57304 12
20190806 14 14 72950 14
20190807 18 18 92033 11
20190808 22 22 114009 15
20190809 20 21 103772 17
20190810 125 218 4127048 5
20190811 2 2 10274 1
20190812 25 49 3041530 19
20190813 332 630 15184459 13
20190814 448 1012 13276580 18
20190815 26 75 3242974 16
20190816 13 13 66056 11
20190817 6 6 31452 4
20190818 1 18 1314353 1
20190819 6 6 33174 6
20190820 13 34 614418 10
20190821 7 7 38703 6
20190822 16 48 3470606 6
20190823 3 16 352093 2
20190824 10 38 2760579 3
20190825 23 71 4388911 4
20190826 1 19 1508033 1
20190827 6 28 1636418 4
20190828 8 41 1943245 3
20190829 5 26 215003 1
20190830 52 101 3221341 1
20190831 5 5 25127 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 5
15mn-30mn 1
30s-2mn 8
2mn-5mn 2
0s-30s 209
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 99
/ 441 1503950 221 203
/apparatuur/ 114 105161 2 3
/tafelgerei/ 110 94658 1 2
/offerte 86 121408 0 1
/tafelgerei 53 44778 0 0
/koffiethee/ 49 56138 0 0
/offerte-gegevens 47 70249 0 1
/glaswerk/1010002 44 64675 0 0
/glaswerk/ 44 39628 0 2
/meubilair/ 44 42370 1 0
/aansluiten/ 32 29721 0 0
/presentatie/1030008 2 2877 0 0
/servies/2040002 1 1294 0 0
/offerte/verwijder/1070005 1 1236 0 0
/bistrosets/ 11 12503 0 2
/koffiethee/1020004 1 1307 0 0
/stroom/1070005 5 8197 0 1
/servies/ 29 30547 0 0
/barren 5 3890 0 0
/productImg/ 25 30364 0 0
/dranken 3 1921 0 0
/stroom/ 26 18359 0 0
/buffetdelen 7 6061 0 0
/offerte/verwijder/1010003 1 549 0 0
/water 10 9617 0 0
/index.php/admin/ 1 8236 1 1
/buffetdelen/ 10 10291 0 2
/servies 7 6782 0 0
/stroom 5 4386 0 0
/bistrosets/2060001 1 1859 0 0
/bistrosets 3 2202 0 0
/linnen/ 4 4032 0 0
/keukenmaterialen/ 3 3545 0 0
/keukenmaterialen/1030010 1 2021 0 0
/statafels/1060002 1 1180 0 0
/toebehoren/ 15 6376123 0 1
/keukenmaterialen 1 833 0 0
/water/ 16 20017 0 0
/koelen/1020009 7 10027 0 0
/glaswerk/1010003 9 13876 0 0
/bistrosets/1060004 2 3233 0 0
/barmaterialen/1030009 2 2584 0 1
/statafels/ 9 9262 0 0
/bestek/ 18 11959 0 0
/bakken/ 10 9150 0 0
/bakken 2 1694 0 0
/offerte-verzonden 14 16568 0 1
/linnen 3 2678 0 0
/offerte/verwijder/2040001 1 521 0 1
/statafels 6 5407 0 0
/bistrosets/1060003 1 1865 0 0
/barmaterialen/ 8 7783 0 0
/bierglazen 1 922 0 0
/glaswerk/1010005 2 2516 0 0
/verbruiksartikelen/1050004 1 1802 0 0
/verbruiksartikelen/ 11 10053 0 0
/communicatie/ 6 5634 0 0
/servies/2040001 5 6569 0 0
/verbruiksartikelen/1050002 2 2629 0 0
/bierglazen/ 1 771 0 0
/presentatie/ 9 7630 0 0
/water/1070008 1 1957 0 0
/koffiethee 12 12106 0 0
/groupImg/ 15 14212 0 0
/dranken/ 9 7218 0 0
/buffetdelen/1060006 1 1156 0 0
/koelen 5 4045 0 0
/koffiethee/1020001 38 65476 0 0
/bierglazen/1010001 1 1331 0 0
/communicatie 1 843 0 0
/apparatuur 16 14087 0 0
/rotzooi/ 1 713 0 0
/koelen/ 16 15159 0 1
/water/2070001 1 1806 0 0
/presentatie 2 2101 0 0
/bakken/1020008 1 1296 0 0
/communicatie/1020010 2 3080 0 0
/meubilair 8 6204 0 0
/toebehoren 12 9733 0 0
/servies/1040002 3 4316 0 0
/koffiethee/1020006 1 1403 0 1
/barren/1020007 36 56778 0 0
/offerte/verwijder/1010004 1 1028 0 0
/verbruiksartikelen/1050003 3 4302 0 0
/koffiethee/1020002 7 9456 0 0
/barmaterialen/1030001 2 2881 0 0
/servies/1040003 1 1178 0 0
/barren/ 33 31213 0 0
/water/1070003 1 1940 0 0
/verbruiksartikelen/1050001 1 1180 0 0
/aansluiten 13 10259 0 0
/water/1070002 2 2954 0 0
/barmaterialen 12 10123 0 0
/glaswerk/1010001 3 5892 1 2
/presentatie/1030011 1 1167 0 0
/glaswerk 9 8004 0 1
/glaswerk/1010004 9 12248 0 0
/verbruiksartikelen 2 1982 0 0
/koffiethee/1020005 1 1306 0 0
END_SIDER
