AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/rentforevents.nl/awstats/.data/awstats.rentforevents.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2114                
POS_TIME 2780                
POS_VISITOR 9060                
POS_DAY 17733               
POS_DOMAIN 3579                
POS_LOGIN 3809                
POS_ROBOT 3964                
POS_WORMS 4813                
POS_EMAILSENDER 4944                
POS_EMAILRECEIVER 5087                
POS_SESSION 18505               
POS_SIDER 18706               
POS_FILETYPES 5222                
POS_DOWNLOADS 5419                
POS_OS 5467                
POS_BROWSER 5700                
POS_SCREENSIZE 6702                
POS_UNKNOWNREFERER 6776                
POS_UNKNOWNREFERERBROWSER 7167                
POS_ORIGIN 7369                
POS_SEREFERRALS 7509                
POS_PAGEREFS 7672                
POS_SEARCHWORDS 8204                
POS_KEYWORDS 8356                
POS_MISC 2443                
POS_ERRORS 8415                
POS_CLUSTER 3665                
POS_SIDER_403 8547                
POS_SIDER_400 8669                
POS_SIDER_404 8751                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901000734 60 10210 9476148079218
FirstTime 0
LastTime 20200831163006
LastUpdate 20200901051829 60 0 59 0 0
TotalVisits 268                 
TotalUnique 216                 
MonthHostsKnown 0                   
MonthHostsUnknown 221                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 55 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 32658 59 101 393445
1 39 39 85231 59 96 485144
2 13 13 79120 45 65 305613
3 4 4 23171 38 54 232486
4 38 38 86221 71 100 354155
5 7 19 244782 765 799 2469643
6 7 7 45304 72 90 344888
7 6 6 32336 37 55 227827
8 54 54 300618 77 104 369737
9 15 15 66286 60 73 279763
10 15 39 485265 48 66 286262
11 10 10 47602 48 66 293225
12 43 43 243778 69 93 282526
13 5 29 432440 32 42 149986
14 6 6 33248 165 187 769329
15 18 30 295355 854 1072 3452079
16 52 61 521444 71 88 333226
17 19 19 100134 48 67 276567
18 19 31 300435 63 79 291401
19 5 5 28196 31 44 191472
20 25 37 339215 48 71 355053
21 37 37 77782 109 245 3837693
22 23 59 735838 59 83 278037
23 3 3 17608 37 53 248767
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 469 610 4654067
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
crawl 1619 5634913 20200807060038 0
YandexBot/ 328 2279929 20200831223642 0
Googlebot/ 267 1307676 20200831211044 0
motor 153 3672355 20200802215352 0
no_user_agent 37 205356 20200831131337 0
MJ12bot/ 34 222200 20200828104432 0
dataprovider\.com 29 298860 20200826040054 0
Googlebot\-Image/ 15 60987 20200830010226 0
bingpreview 14 214249 20200806011838 0
MSIE[\x20]6 11 62884 20200829005012 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 13772 20200827071618 0
[\s_+:,\.\;\/\\-]bot 4 22280 20200828055613 0
curl 1 8296 20200817180605 0
python 8 44030 20200818085150 0
bot[\s_+:,\.\;\/\\-] 11 91047 20200830073422 0
checker 1 5563 20200801123359 0
netcraft 1 8381 20200809122331 0
facebookexternalhit/ 9 131320 20200819132407 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 12 34550 0 0
php 428 1875617 0 0
png 72 1328127 0 0
ttf 3 103375 0 0
jpg 24 294088 0 0
woff2 33 804960 0 0
Unknown 38 213350 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 92 92
winxp 2 2
macosx11 1 1
macosx12 4 4
linux 62 17
win7 110 74
macosx 182 146
win2003 1 1
macosx9 3 3
win8.1 2 2
Unknown 50 50
win10 97 73
macosx8 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
chrome67.0.3396.87 2 2
firefox71.0 1 1
firefox57.0 3 3
chrome23.0.1271.64 4 4
chrome84.0.4147.89 2 2
chrome84.0.4147.125 15 3
firefox52.0 1 1
chrome72.0.3626.121 2 2
chrome79.0.3945.79 4 4
opera52.0.2871.64 2 2
chrome79.0.3945.117 11 11
chrome58.0.3029.110 4 4
msie8.0 1 1
chrome26.0.1410.65 4 4
msie7.0 1 1
chrome79.0.3945.130 12 12
chrome83.0.4103.61 6 6
chrome40.0.2214.85 6 6
chrome67.0.3394.0 1 1
chrome74.0.3729.169 9 9
safari13.1.1 14 2
msie9.0 43 43
Unknown 47 47
chrome41.0.2224.3 1 1
opera54.0.2952.71 1 1
chrome34.0.1847.131 2 2
firefox72.0 18 18
chrome76.0.3809.132 1 1
chrome41.0.2226.0 2 2
chrome78.0.3904.108 6 6
safari13.0 1 1
chrome62.0.3202.94 1 1
chrome41.0.2227.0 4 4
chrome78.0.3904.87 126 126
chrome79.0.3945.88 44 8
chrome45.0.2454.94 1 1
opera54.0.2952.54 1 1
chrome74.0.3729.131 2 2
mozilla 3 3
opera54.0.2952.64 1 1
chrome35.0.1916.47 3 3
chrome84.0.4147.105 89 17
chrome40.0.2214.93 4 4
chrome73.0.3683.90 91 91
safari 13 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
\ 20200826054213
CBS 20200806220613
Mozilla/5.0_(compatible;_Domains_Project/1.1.5;__https://domainsproject.org) 20200816185247
Go-http-client/1.1 20200831161731
Mozilla/5.0_(compatible;_Domains_Project/1.1.4;__https://domainsproject.org) 20200809011240
Scrapy/1.7.2_(_https://scrapy.org) 20200806081857
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
\ 20200826054213
CBS 20200806220613
Go-http-client/1.1 20200831161731
Scrapy/1.7.2_(_https://scrapy.org) 20200806081857
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 253 289
From1 0 0
From2 4 4
From3 22 22
From4 190 295
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://allesvoorjefeest.nl 8 8
http://www.allesvoorjepersoneelsfeest.nl 2 2
https://www.allesvoorjebeursstand.nl 2 2
http://www.allesvoorjegala.nl 2 2
http://www.allesvoorjebedrijfsfeest.nl 2 2
http://www.allesvoorjebeursstand.nl 2 2
http://www.allesvoorjefeest.nl 1 1
http://www.allesvoorjejubileum.nl 1 1
http://www.allesvoorjebeurs.nl 1 1
http://www.allesvoorjeexamenfeest.nl 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 3 10151
403 65 70008
302 525 1781713
301 601 278054
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/groupImg/ 65 https://rentforevents.nl/
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 221
35.232.14.89 31 31 41989 20200815015136
34.71.26.47 31 31 41984 20200804041054
35.222.83.197 31 31 41987 20200821215541
2a00:d78:0:710:94:198:159:216 28 28 164338 20200805032454
94.198.159.216 25 25 147628 20200805032450
107.174.228.168 23 23 125006 20200813202120
23.95.204.93 20 20 109094 20200814180120
2402:3a80:9cf:4bad:fd:8deb:af14:ea7c 7 43 642269 20200808223639
192.71.2.171 5 5 27850 20200820005517
192.36.71.133 4 4 22280 20200826211422
18.191.133.172 1 1 5607 20200804161507
3.90.52.178 1 1 5607 20200819082411
2001:ee0:47c8:7fa0:8c41:fca2:56ba:2397 3 3 4481 20200830093500
18.222.145.100 1 1 5607 20200806122934
191.101.95.225 1 1 5376 20200823212220
52.14.81.36 1 1 5607 20200812161812
18.223.30.209 1 1 5607 20200814121838
2001:4ca0:108:42::15 3 3 12726 20200831100013
2a02:a452:98c2:1:860:c804:208c:1eb0 2 14 213513 20200803133951
3.129.208.129 1 1 5607 20200810083008
191.96.22.91 1 1 5376 20200818072255
3.216.133.52 1 1 5607 20200827122053
192.71.225.127 3 3 16710 20200828041724
18.222.63.71 1 1 5607 20200821121915
192.71.36.158 2 2 11140 20200828041724
192.71.30.89 3 3 16710 20200828041724
52.14.36.207 1 1 5607 20200814082432
3.16.113.67 1 1 5607 20200824121907
3.22.170.139 1 1 5607 20200826162741
199.244.88.132 3 3 16215 20200822145013
52.212.245.56 2 2 7634 20200803114442
3.14.82.155 1 1 5607 20200811120933
2a03:2880:11ff:d::face:b00c 0 4 69094 
2a03:2880:11ff:12::face:b00c 2 6 78406 20200806052901
206.189.16.203 1 1 8396 20200810023222
35.175.119.199 1 1 5607 20200807122047
192.71.3.26 2 2 11140 20200820005516
178.128.226.90 1 1 4286 20200811153728
2a03:2880:ff:17::face:b00c 2 10 133270 20200814205800
3.236.46.77 1 1 5607 20200810122841
34.205.37.51 1 1 5607 20200818162806
151.80.47.30 1 1 5607 20200817212424
191.101.83.218 1 1 5376 20200809173234
3.134.93.100 1 1 5607 20200819121337
35.189.199.205 1 1 5607 20200819113307
192.71.224.240 2 2 11140 20200831005306
18.215.185.140 1 1 5607 20200820081825
18.221.15.66 1 1 5607 20200806162317
18.217.181.104 1 1 5607 20200813123104
3.236.149.97 1 1 5607 20200814122146
18.188.77.204 1 1 5607 20200813161409
18.220.67.82 1 1 5607 20200824080939
51.222.43.125 1 1 4808 20200813000122
3.237.42.195 1 1 5607 20200806161051
18.220.124.171 1 1 5607 20200818080755
2a02:a448:5c70:1:a8d5:a341:d6a4:554d 2 14 213364 20200807134241
3.133.11.51 1 1 5607 20200805082042
3.132.212.216 1 1 5607 20200805083442
23.94.150.186 1 1 5368 20200813193944
3.231.217.186 1 1 5607 20200814083350
34.239.1.125 1 1 5607 20200827082118
192.71.42.108 1 1 5570 20200809170413
195.181.170.225 3 3 24558 20200803223456
199.30.228.134 1 5 50357 20200816165859
3.236.129.107 1 1 5607 20200818160823
3.128.34.19 1 1 5607 20200805122451
3.235.55.64 1 1 5607 20200820122033
23.20.34.119 1 1 5607 20200819082032
35.164.235.49 1 1 5405 20200821223853
52.18.238.205 2 2 7634 20200830074756
80.248.225.154 2 2 11126 20200806081857
3.236.15.181 1 1 5607 20200812163602
3.210.200.209 1 1 5607 20200831122435
18.189.17.248 1 1 5607 20200825121538
93.202.255.138 1 1 5563 20200811132118
3.81.245.94 2 2 16642 20200826054213
18.213.115.229 1 1 5607 20200828082714
199.30.228.131 1 1 27461 20200816165902
192.36.70.176 2 2 11140 20200821073709
35.172.234.124 1 1 5607 20200827082434
178.128.232.255 1 1 4286 20200814170817
34.249.16.66 2 2 11140 20200830080207
3.236.104.190 1 1 5607 20200808091011
18.222.198.142 1 1 5607 20200815091340
3.237.5.233 1 1 5607 20200801091929
18.222.232.46 1 1 5607 20200825081450
3.236.208.132 1 1 5607 20200807160934
52.15.70.137 1 1 5607 20200821121329
3.17.66.219 1 1 5607 20200811163206
192.71.44.44 1 1 5570 20200803160144
2a03:2880:ff:8::face:b00c 0 4 80939 
3.218.141.89 1 1 5607 20200828121315
5.183.92.32 1 1 8480 20200810180656
3.88.49.89 1 1 5607 20200825121108
3.237.173.99 1 1 5607 20200824081804
2a03:2880:20ff:5::face:b00c 1 5 78085 20200822181353
199.30.228.133 1 4 75150 20200816165902
3.216.79.58 1 1 5607 20200828162337
3.237.28.119 1 1 5607 20200801091743
3.21.237.22 1 1 5607 20200804160554
54.189.3.74 4 4 21356 20200826225231
82.193.104.168 3 3 1919 20200816185247
206.189.117.9 1 1 8201 20200805045029
34.239.174.16 1 1 5607 20200810083540
18.222.142.99 1 1 5607 20200826160727
18.220.62.19 1 1 5607 20200806122055
3.237.104.237 1 1 5607 20200824122204
18.223.149.87 1 1 5607 20200820120843
142.93.145.9 1 1 4286 20200814170816
31.3.8.133 4 28 426774 20200820100148
18.224.18.179 1 1 5607 20200808092026
18.217.117.71 1 1 5607 20200825081159
3.134.77.231 1 1 5607 20200812121949
3.236.207.178 1 1 5607 20200817121343
52.54.73.7 1 1 5607 20200831081159
3.16.147.53 1 1 5607 20200810122411
192.36.248.249 1 1 5570 20200801141526
18.191.224.47 1 1 5607 20200819122615
95.30.47.186 4 4 26762 20200826065355
51.158.114.198 1 1 5563 20200804212113
34.239.159.113 1 1 5607 20200805121901
3.222.188.191 1 1 5607 20200828160647
3.237.72.232 1 1 5607 20200818122527
196.245.219.232 1 1 5368 20200804214737
3.93.240.30 1 1 5607 20200826122836
138.197.148.89 1 1 4286 20200811153729
13.58.171.118 1 1 5607 20200803121545
18.224.199.253 1 1 5607 20200817121616
54.85.63.199 1 1 5607 20200824162658
51.15.236.22 1 1 1494 20200806081807
51.158.153.222 1 1 5585 20200806102208
3.83.79.181 1 1 5607 20200820162756
18.222.230.203 1 1 5607 20200818121621
18.218.248.74 1 1 5607 20200824161202
192.36.53.165 1 1 5570 20200811112457
3.236.217.89 1 1 5607 20200812122338
3.93.13.46 1 1 5607 20200825160759
18.188.222.65 1 1 5607 20200803082516
159.89.115.29 1 1 4286 20200811153726
18.188.179.151 1 1 5607 20200803161149
34.232.62.249 1 1 5607 20200812081642
18.221.43.32 1 1 5607 20200813083222
3.236.211.241 1 1 5607 20200807123158
35.225.119.72 1 1 1493 20200819042850
3.23.95.253 1 1 5607 20200813122541
23.82.29.151 1 1 5368 20200814163010
144.168.162.250 2 2 13170 20200819065007
3.22.100.143 1 1 5607 20200827161627
192.36.52.37 2 2 11140 20200831161731
3.131.142.232 1 1 5607 20200829092019
192.71.142.35 2 2 11140 20200826164901
18.188.11.13 1 1 5607 20200811122529
18.221.138.208 1 1 5607 20200803162702
138.197.158.232 1 1 4286 20200814170813
34.201.28.131 1 1 5607 20200827120620
157.245.90.36 2 2 11126 20200829213942
18.217.159.134 1 1 5607 20200828122212
3.235.236.47 1 1 5607 20200810161534
3.131.85.145 1 1 5607 20200814161700
3.17.62.247 1 1 5607 20200826080538
18.218.100.218 1 1 5607 20200817082129
3.226.238.228 1 1 5607 20200820162451
3.237.61.30 1 1 5607 20200831161129
192.71.12.140 1 1 5570 20200803161743
185.96.46.1 3 15 214867 20200818150350
18.220.93.129 1 1 5607 20200813162106
18.222.141.172 1 1 5607 20200831122533
18.224.190.174 1 1 5607 20200804123125
18.191.114.90 1 1 5607 20200804081300
3.236.97.171 1 1 5607 20200817161101
18.191.255.15 1 1 5607 20200814162735
100.24.106.211 1 1 5607 20200827162356
18.223.100.184 1 1 5607 20200812082024
3.231.21.136 1 1 5607 20200828082413
192.71.10.105 1 1 5570 20200828041725
3.237.30.126 1 1 5607 20200803120727
54.166.4.189 1 1 5607 20200826082251
54.170.76.14 3 3 16689 20200816055922
34.234.100.124 2 2 11214 20200821082337
192.71.103.173 1 1 5570 20200811183819
3.22.167.107 1 1 5607 20200821160934
18.219.29.177 1 1 5607 20200813083056
18.216.96.102 1 1 5607 20200826121449
199.30.228.135 1 1 37383 20200816165902
3.236.219.142 1 1 5607 20200822092719
138.246.253.15 3 3 12726 20200829093659
192.71.38.71 1 1 5570 20200801141528
18.222.146.36 1 1 5607 20200817081221
3.237.19.52 1 1 5607 20200810163301
167.114.228.206 1 1 5372 20200811065658
3.237.33.38 1 1 5607 20200822091240
54.236.55.48 1 1 5607 20200820081420
35.175.187.38 1 1 5607 20200807162333
138.197.160.158 1 1 4286 20200811153727
18.219.31.85 1 1 5607 20200829091803
3.22.171.129 1 1 5607 20200817161805
35.210.207.218 2 2 11126 20200807055004
3.228.1.252 1 1 5607 20200831081738
2a03:2880:11ff:e::face:b00c 0 4 66709 
3.16.21.37 1 1 5607 20200804082842
192.71.23.211 1 1 5570 20200829042930
50.17.87.157 1 1 5607 20200815091903
3.235.62.85 1 1 5607 20200807082337
199.30.228.132 0 2 61396 
3.210.205.163 1 1 5607 20200821162525
35.210.97.146 3 3 16689 20200806153421
87.213.43.205 2 2 11062 20200806220613
3.91.19.188 1 1 5607 20200831163006
13.59.57.24 1 1 5607 20200825160612
3.236.81.109 1 1 5607 20200807082657
34.250.105.226 3 3 16689 20200816083850
159.203.24.155 1 1 4286 20200814170816
2a00:5ba0:10:2242:4048:8fff:feb1:df6c 4 4 22252 20200814114523
3.128.28.221 1 1 5607 20200805162151
51.15.247.217 1 1 5563 20200803023132
2a03:2880:20ff:1b::face:b00c 1 5 51494 20200822181351
3.15.152.101 1 1 5607 20200805163909
185.143.172.80 2 2 16372 20200807040702
2a03:2880:20ff::face:b00c 0 4 84630 
162.253.129.59 1 1 5361 20200821111732
59.153.145.241 2 2 10766 20200829114139
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200801 26 26 150871 13
20200802 17 17 100249 8
20200803 18 30 305692 15
20200804 52 52 167322 13
20200805 10 10 59451 9
20200806 14 26 277030 10
20200807 11 23 266318 9
20200808 10 46 658888 4
20200809 9 9 43237 7
20200810 10 10 61493 10
20200811 12 12 61610 12
20200812 6 6 33642 6
20200813 31 31 168824 9
20200814 38 50 403217 17
20200815 33 33 57279 4
20200816 12 21 286831 9
20200817 7 7 39249 7
20200818 10 22 253848 8
20200819 9 9 46940 8
20200820 15 39 488057 11
20200821 42 42 101777 12
20200822 8 20 246203 8
20200823 1 1 5376 1
20200824 7 7 41963 7
20200825 6 6 33642 6
20200826 17 17 101221 11
20200827 6 6 33642 6
20200828 10 10 55922 10
20200829 6 6 31994 6
20200830 7 7 23255 3
20200831 9 9 49024 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
0s-30s 261
30s-2mn 2
15mn-30mn 1
2mn-5mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 396 1684923 258 248
/klantenservice/afhalen/ 16 97512 1 12
/klantenservice/betalen 14 83302 0 2
/algemene-info/ 14 82304 6 2
/klantenservice/openingstijden/ 2 10878 0 0
/verhuur/catering 2 10220 0 1
/klantenservice/transport 2 11908 0 0
/klantenservice/bestellen 2 11974 0 0
/verhuur/verbruik 2 10330 0 0
/verhuur/dranken 2 10342 0 0
/assets/fonts/abel-regular-webfont.ttf 1 27461 1 1
/assets/fonts/exo2-regularcondensed-webfont.ttf 1 37383 1 1
/offerte 2 10238 0 0
/klantenservice/retourneren 2 12380 0 0
/verhuur/tafelgerei 2 10396 0 0
/assets/fonts/ubuntu-m-webfont.ttf 1 38531 1 1
/verhuur/inrichting 2 10692 0 0
/verhuur/keukenapparatuur 2 10792 0 0
/verhuur/horecamaterialen 2 10322 0 0
/verhuur/facilitair 2 10454 0 0
END_SIDER
