AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/rentforevents.nl/awstats/.data/awstats.rentforevents.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2114                
POS_TIME 2779                
POS_VISITOR 9504                
POS_DAY 16021               
POS_DOMAIN 3599                
POS_LOGIN 3829                
POS_ROBOT 3984                
POS_WORMS 4997                
POS_EMAILSENDER 5128                
POS_EMAILRECEIVER 5271                
POS_SESSION 16758               
POS_SIDER 16937               
POS_FILETYPES 5406                
POS_DOWNLOADS 5583                
POS_OS 5631                
POS_BROWSER 6005                
POS_SCREENSIZE 7279                
POS_UNKNOWNREFERER 7353                
POS_UNKNOWNREFERERBROWSER 7558                
POS_ORIGIN 7640                
POS_SEREFERRALS 7779                
POS_PAGEREFS 7936                
POS_SEARCHWORDS 8650                
POS_KEYWORDS 8802                
POS_MISC 2443                
POS_ERRORS 8861                
POS_CLUSTER 3685                
POS_SIDER_403 8979                
POS_SIDER_400 9113                
POS_SIDER_404 9195                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201011635 30 6689 11524616760919
FirstTime 0
LastTime 20210131220241
LastUpdate 20210201052022 30 0 29 0 0
TotalVisits 205                 
TotalUnique 164                 
MonthHostsKnown 0                   
MonthHostsUnknown 166                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 45 462122 64 92 332264
1 14 14 24122 150 197 519609
2 4 4 9721 158 194 648335
3 17 29 239639 88 119 330654
4 36 60 487986 83 110 438158
5 12 24 228713 116 148 369958
6 17 17 36350 195 222 643992
7 44 44 78613 116 151 379758
8 20 20 33965 101 137 339648
9 6 6 4061 113 140 337150
10 3 3 5169 193 235 755626
11 34 34 55181 138 171 708685
12 2 2 6275 127 156 578885
13 18 18 33668 228 272 747854
14 10 10 14825 134 164 721398
15 27 27 46300 128 155 453522
16 6 6 9380 134 174 770374
17 4 4 5571 544 592 1765689
18 12 12 32612 539 570 1479322
19 31 31 52092 217 252 749642
20 11 23 236132 174 204 667030
21 14 14 28834 129 156 437531
22 15 27 235820 128 171 756332
23 2 2 3950 213 242 708262
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 380 476 2371101
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
bot[\s_+:,\.\;\/\\-] 1530 3693995 20210126143108 0
DotBot/ 896 6190043 20210119201215 0
MegaIndex\.ru/ 790 1849076 20210126181004 0
SemrushBot/ 318 624747 20210129221135 0
Googlebot/ 119 219158 20210130191023 0
YandexBot/ 81 288523 20210131011610 0
bingbot/ 62 446992 20210131181545 0
Go\-http\-client/ 33 56859 20210130170412 0
bingpreview 28 430764 20210130115426 0
Googlebot\-Image/ 27 962664 20210128223728 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 3446 20210129151451 0
no_user_agent 7 31864 20210114115445 0
spider 4 6913 20210112183520 0
Nimbostratus-Bot 7 31864 20210130172250 0
dataprovider\.com 19 158248 20210120024232 0
python 1 1723 20210127104630 0
favicon 2 3446 20210102184251 0
YandexImages/ 6 93127 20210125101428 0
^mozilla\/5\.0$ 1 1723 20210118020948 0
MJ12bot/ 22 68840 20210129044716 0
facebookexternalhit/ 2 3540 20210123092343 0
netcraft 2 9024 20210131210033 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 8 24520 0 0
php 327 572864 0 0
png 48 886080 0 0
jpg 16 197696 0 0
woff2 24 587704 0 0
Unknown 53 102237 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
winxp 2 2
androidnougat 12 12
macosx11 1 1
macosx6 1 1
ios_iphone 1 1
androidlollipop 31 31
win8 1 1
macosx9 1 1
macosx13 1 1
macosx15 99 99
androidkitkat 12 12
macosx14 12 12
linuxubuntu 2 2
macosx12 16 16
linux 14 2
win7 56 56
macosx 20 8
androidfroyo 1 1
Unknown 3 3
win8.1 17 5
win10 169 109
macosx8 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
chrome67.0.3396.87 1 1
firefox57.0 1 1
chrome41.0.2225.0 3 3
android 1 1
chrome87.0.4280.88 20 8
chrome5.0.375.99 1 1
chrome67.0.3396.79 1 1
firefox52.0 1 1
chrome79.0.3945.79 26 2
opera52.0.2871.64 2 2
chrome79.0.3945.117 4 4
chrome88.0.4324.104 14 2
chrome58.0.3029.110 4 4
chrome83.0.4103.97 3 3
chrome53.0.2818.35 1 1
chrome87.0.4280.141 15 3
chrome75.0.3729.169 44 44
chrome26.0.1410.65 4 4
chrome68.0.3440.15 1 1
chrome76.0.3809.71 13 1
chrome79.0.3945.130 8 8
chrome40.0.2214.85 19 19
chrome83.0.4103.61 5 5
chrome74.0.3729.169 22 22
chrome85.0.4183.83 1 1
msie9.0 23 23
chrome75.0.3770.142 12 12
firefox79.0 2 2
chrome78.26.10.1974 1 1
opera73.0.3856.329 13 1
firefox82.0 8 8
chrome70.0.3538.77 1 1
chrome88.0.4324.96 13 1
firefox72.0 13 13
wap 1 1
safari10.0 1 1
chrome78.0.3904.108 11 11
chrome85.0.4183.102 1 1
chrome36.0.1985.67 1 1
chrome78.0.3904.87 57 57
chrome79.0.3945.88 3 3
safari12.0.2 12 12
chrome62.0.3202.84 12 12
chrome45.0.2454.94 1 1
mozilla 2 2
firefox81.0 11 11
firefox22.0 1 1
chrome83.0.4103.34 1 1
chrome30.0.1599.103 12 12
firefox80.0 2 2
msie10.0 1 1
chrome35.0.1916.47 1 1
chrome84.0.4147.105 9 9
chrome41.0.2228.0 3 3
chrome40.0.2214.93 1 1
chrome73.0.3683.90 30 30
chrome51.0.2673.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Wappalyzer 20210117024532
Mozilla/5.0_(compatible;_Domains_Project/1.3.2;__https://domainsproject.org) 20210119074759
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 272 272
From1 0 0
From2 1 1
From3 23 23
From4 84 180
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://allesvoorjefeest.nl 4 4
http://www.allesvoorjefeest.nl 2 2
https://www.allesvoorjefeest.nl 2 2
http://www.allesvoorjejubileum.nl 2 2
http://www.allesvoorjeexamenfeest.nl 2 2
http://www.allesvoorjebeursstand.nl 2 2
http://www.laureldaniell.online/blog/100004971/view/ 2 2
http://www.allesvoorjeschoolfeest.nl 2 2
http://fbvs.yqpc.net/view/100004971/profile/ 1 1
http://www.allesvoorjebeurs.nl 1 1
http://www.allesvoorjegala.nl 1 1
http://www.allesvoorjebedrijfsfeest.nl 1 1
http://rkem.semxiu.com/blog/100004971/7-proven-ways-to-increase-website-traffic/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 19 6935
302 572 237952
301 465 214468
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 3
/server-status 2 -
/server-info 2 -
/groupImg/ 15 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 166
129.213.109.135 31 31 53413 20210129193227
2a00:d78:0:710:94:198:159:216 30 30 61074 20210105232252
94.198.159.216 28 28 55238 20210105072415
45.63.14.21 24 24 42604 20210117042356
45.149.83.58 12 12 19972 20210120222924
192.121.146.160 11 11 20836 20210108111255
93.158.90.99 11 11 20836 20210103080340
93.158.90.113 11 11 20836 20210108002024
93.158.90.87 11 11 20836 20210102210420
2001:4ca0:108:42::24 10 10 4020 20210130143154
3.21.170.145 1 1 1723 20210104173829
82.217.65.112 8 20 225904 20210107002441
3.238.176.12 1 1 1723 20210127111553
183.253.80.78 1 1 1723 20210112180403
205.169.39.157 2 14 215446 20210108050016
205.169.39.19 1 13 213723 20210108045838
3.250.53.197 2 2 3446 20210104181524
196.240.237.51 1 1 1723 20210122072950
3.236.121.186 1 1 1723 20210109080858
3.134.98.22 1 1 1723 20210129111542
205.169.39.234 2 14 215446 20210108045637
18.222.185.250 1 1 1723 20210126110756
18.207.243.231 1 1 1723 20210106111042
168.119.122.168 1 1 1723 20210117214110
34.83.246.181 1 1 402 20210124110704
181.215.50.170 1 1 1723 20210104064114
3.233.245.129 1 1 1723 20210105072347
18.219.37.133 1 1 1723 20210113070642
18.191.247.102 1 1 1723 20210128151156
2a03:2880:10ff:77::face:b00c 0 4 84817 
192.186.190.72 1 1 1723 20210113013232
175.44.42.51 1 1 1723 20210107042130
199.244.88.132 1 1 1723 20210111013231
31.40.229.244 1 1 1723 20210111170724
18.220.125.135 1 1 1723 20210106152635
3.231.210.142 1 1 1723 20210106073321
196.247.160.242 1 1 1723 20210122072938
34.249.46.51 2 2 3446 20210120035955
18.217.227.182 1 1 1723 20210107070819
3.236.212.115 1 1 1723 20210108151812
192.126.204.236 1 1 1723 20210113013229
107.172.64.173 2 2 3446 20210122073000
34.226.234.156 2 2 3446 20210124154803
3.236.249.101 1 1 1723 20210107113251
196.240.173.49 1 1 1723 20210122072943
18.223.29.232 1 1 1723 20210104152506
185.99.254.106 1 1 4552 20210117123442
34.76.235.228 1 1 1723 20210119060337
54.217.128.154 1 1 1723 20210120082046
18.219.235.153 1 1 1723 20210107151200
192.126.201.78 1 1 1723 20210113013226
3.236.255.191 1 1 1723 20210105110819
63.34.20.212 3 3 4948 20210131155819
3.238.247.169 1 1 1723 20210111113004
31.171.152.132 1 1 4512 20210130180320
35.153.144.177 1 1 1723 20210121151716
64.137.34.180 1 1 1723 20210117041313
192.126.201.224 1 1 1723 20210113013231
18.220.169.77 1 1 1723 20210108070928
3.238.33.235 1 1 4552 20210129212604
18.222.30.90 1 1 1723 20210119072646
18.237.42.112 4 4 6892 20210126050123
3.236.207.46 1 1 1723 20210115073539
52.213.135.23 2 2 3710 20210103071148
13.58.95.151 1 1 1723 20210118073205
2a03:2880:10ff:5::face:b00c 1 5 52128 20210126031942
91.79.36.42 1 1 4512 20210124073321
34.241.239.161 2 2 3446 20210110023508
54.171.88.131 2 2 10429 20210119184001
46.137.25.172 1 13 213723 20210130204723
34.83.123.173 1 1 402 20210120093233
3.18.102.98 1 1 1723 20210112150611
3.234.216.133 1 1 1723 20210128070931
35.203.130.218 1 1 402 20210120093230
18.191.196.167 1 1 1723 20210101071600
3.239.88.214 1 1 1723 20210105150540
35.210.145.160 1 1 1723 20210117024532
104.227.45.39 1 1 1723 20210113013227
3.131.159.210 1 1 1723 20210104112324
18.191.44.101 1 1 1723 20210105140901
50.3.195.93 1 1 1723 20210122072953
192.186.190.78 1 1 1723 20210113013225
3.239.98.24 1 1 1723 20210111071756
3.15.197.219 1 1 1723 20210122071321
34.237.75.155 1 1 1723 20210125151132
34.245.218.36 2 2 3446 20210130031054
54.39.243.183 1 1 4552 20210120023833
20.80.242.73 2 2 3446 20210126151427
3.248.232.83 2 2 3446 20210103030203
82.193.104.168 2 2 804 20210119074759
45.94.232.89 1 1 1723 20210122073006
3.16.90.78 2 2 3446 20210110155234
35.185.240.4 1 1 402 20210120093232
158.255.184.167 1 1 4512 20210122204315
2a03:2880:ff:1::face:b00c 1 5 52128 20210130002630
3.95.133.1 1 1 1723 20210122111646
3.238.252.70 1 1 1723 20210126071119
3.134.107.136 2 2 3446 20210103155730
3.235.191.217 1 1 1723 20210131130703
51.15.209.146 1 1 1723 20210131102435
3.26.66.27 2 2 3446 20210130032019
100.21.218.158 1 1 1723 20210114085256
104.227.45.23 2 2 3446 20210113013221
2a03:2880:ff:b::face:b00c 0 4 84817 
3.235.77.36 1 1 1723 20210125110902
35.227.174.15 1 1 402 20210124110705
18.221.47.248 1 1 1723 20210118112232
45.66.176.55 1 1 1723 20210124072554
54.195.189.63 2 2 3710 20210121134211
18.217.242.219 1 1 1723 20210116081923
35.170.75.114 1 1 1723 20210114070648
3.237.9.221 1 1 1723 20210114151645
35.197.18.22 1 1 402 20210124110701
3.238.239.21 1 1 1723 20210129071618
3.235.224.59 1 1 1723 20210111150713
18.204.56.53 1 1 1723 20210113112317
196.247.160.226 1 1 1723 20210122073003
3.16.152.146 1 1 1723 20210108111423
185.255.133.240 1 1 1723 20210129170333
75.75.232.125 1 1 1723 20210122072945
18.205.176.5 1 1 1723 20210124130525
192.126.201.254 1 1 1723 20210113013213
3.238.29.156 1 1 1723 20210110131315
18.221.197.55 1 1 1723 20210127150859
18.221.62.30 1 1 1723 20210112070552
185.95.13.224 1 1 1723 20210121232714
3.19.143.11 1 1 1723 20210103131738
3.236.55.186 1 1 1723 20210101152752
2.59.241.174 1 1 1723 20210110164330
54.189.230.128 1 1 1723 20210114064041
176.226.169.165 1 13 213723 20210131220241
18.207.255.17 1 1 1723 20210104071830
20.80.171.99 1 1 1723 20210126144103
34.244.249.57 2 2 3446 20210106180843
165.56.0.30 1 1 1723 20210116150457
196.242.84.79 1 1 1723 20210122072948
175.44.42.17 1 1 1723 20210107215737
18.222.132.111 2 2 3446 20210131160826
18.222.251.173 1 1 1723 20210128111758
192.126.201.242 2 2 3446 20210113013223
134.209.214.176 3 3 5169 20210111051444
3.80.2.190 1 1 1723 20210115110812
167.114.228.206 1 1 1723 20210110203034
183.253.80.81 1 1 1723 20210120132532
2a03:2880:10ff:6::face:b00c 1 5 78437 20210126031945
138.246.253.24 9 9 3618 20210130034935
3.238.250.142 1 1 1723 20210127072446
18.188.252.50 1 1 1723 20210113151733
3.236.81.186 1 1 1723 20210101111701
45.94.232.75 1 1 1723 20210122072955
34.251.5.186 3 3 5169 20210116105333
18.191.156.55 1 1 1723 20210129151651
18.221.224.115 1 1 1723 20210114111954
3.15.32.206 1 1 1723 20210102082045
34.105.18.9 1 1 402 20210124110703
45.82.196.68 1 1 1723 20210122072958
54.154.214.203 2 2 3710 20210105081858
2a03:2880:ff:6::face:b00c 1 5 78437 20210130002635
37.133.65.239 1 1 4552 20210126182029
192.186.190.68 1 1 1723 20210113013218
192.99.100.141 1 1 1723 20210101223449
18.219.214.223 1 1 1723 20210112112741
2a03:94e0:1804:80ff:7f98:b062:e484:b55b 1 1 1723 20210121114809
34.83.9.2 1 1 402 20210120093234
3.235.179.107 1 1 1723 20210118151005
3.250.235.229 2 2 10429 20210101061123
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210101 23 23 51392 9
20210102 27 27 50714 11
20210103 24 24 45022 7
20210104 21 21 37091 13
20210105 15 15 29003 8
20210106 5 5 8615 4
20210107 14 26 234921 7
20210108 31 67 691858 9
20210109 1 1 1723 1
20210110 7 7 12061 5
20210111 10 10 14588 8
20210112 4 4 6892 4
20210113 15 15 25845 13
20210114 5 5 8615 5
20210115 4 4 4250 4
20210116 6 6 10338 5
20210117 27 27 50602 5
20210118 6 6 6375 6
20210119 5 5 14277 4
20210120 21 21 33024 9
20210121 5 5 8879 4
20210122 16 16 29036 15
20210123 4 4 2929 4
20210124 9 9 13012 8
20210125 2 2 3446 2
20210126 11 23 233718 8
20210127 3 3 5169 3
20210128 3 3 5169 3
20210129 37 37 65259 8
20210130 11 35 441715 8
20210131 8 20 225563 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
2mn-5mn 4
30s-2mn 1
0s-30s 199
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 286 478210 197 177
/algemene-info/ 22 52518 6 8
/klantenservice/afhalen/ 18 40342 1 10
/klantenservice/betalen 15 31290 1 5
/verhuur/keukenapparatuur 6 10762 0 1
/klantenservice/bestellen 5 11676 0 0
/verhuur/verbruik 5 7856 0 0
/klantenservice/retourneren 5 12691 0 4
/verhuur/inrichting 5 8761 0 0
/verhuur/dranken 5 7886 0 0
/klantenservice/openingstijden/ 1 1794 0 0
/verhuur/catering 1 1465 0 0
/klantenservice/transport 1 2251 0 0
/offerte 2 2948 0 0
/verhuur/tafelgerei 1 1553 0 0
/verhuur/horecamaterialen 1 1516 0 0
/verhuur/facilitair 1 1582 0 0
END_SIDER
