AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/rentforevents.nl/awstats/.data/awstats.rentforevents.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2114                
POS_TIME 2786                
POS_VISITOR 9369                
POS_DAY 27571               
POS_DOMAIN 3576                
POS_LOGIN 3808                
POS_ROBOT 3963                
POS_WORMS 4330                
POS_EMAILSENDER 4461                
POS_EMAILRECEIVER 4604                
POS_SESSION 28256               
POS_SIDER 28468               
POS_FILETYPES 4739                
POS_DOWNLOADS 4935                
POS_OS 4983                
POS_BROWSER 5307                
POS_SCREENSIZE 7421                
POS_UNKNOWNREFERER 7495                
POS_UNKNOWNREFERERBROWSER 7796                
POS_ORIGIN 7962                
POS_SEREFERRALS 8104                
POS_PAGEREFS 8267                
POS_SEARCHWORDS 8545                
POS_KEYWORDS 8697                
POS_MISC 2450                
POS_ERRORS 8756                
POS_CLUSTER 3664                
POS_SIDER_403 8890                
POS_SIDER_400 8978                
POS_SIDER_404 9060                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301033301 1 0 12375369473673
FirstTime 20190201022457
LastTime 20190228224913
LastUpdate 20190301065249 1 0 0 0 0
TotalVisits 986                 
TotalUnique 405                 
MonthHostsKnown 0                   
MonthHostsUnknown 418                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 105 105 308302 12 13 38208
1 100 100 295834 17 22 103499
2 124 147 867069 6 6 13010
3 90 144 779046 4 4 11531
4 103 103 314430 9 9 22298
5 97 119 557016 9 13 54850
6 75 75 255607 8 9 35439
7 129 129 390286 9 10 20666
8 110 110 342445 19 31 349137
9 75 75 218722 8 9 27250
10 60 80 380797 6 16 97375
11 16 16 48687 6 9 15291
12 102 122 541846 8 15 68950
13 71 71 211073 12 18 65785
14 73 73 240173 7 10 34124
15 83 83 268348 6 18 149918
16 80 80 241505 7 22 145308
17 76 95 420874 8 15 31990
18 75 75 220763 7 17 85009
19 75 75 238143 7 8 18280
20 94 94 287789 14 19 80716
21 112 134 607172 5 10 26144
22 97 97 301941 12 35 259203
23 118 118 352306 13 22 105269
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2140 2320 8690174
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 167 1148482 20190228152119 43
dataprovider\.com 12 235556 20190216084457 1
no_user_agent 4 65031 20190228012127 0
MJ12bot/ 3 33714 20190227053418 1
unknown 2 2262 20190227101954 2
facebookexternalhit/ 1 764 20190207111946 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 2132 6692482 0 0
css 63 564008 0 0
png 15 143287 0 0
js 90 818947 0 0
woff 10 317080 0 0
woff2 2 111057 0 0
Unknown 8 43313 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 24 2
macosx6 1 1
winxp 20 20
winlong 13 13
ios_iphone 61 7
win2000 11 11
win2003 27 27
win8 6 6
macosx12 60 60
macosx5 1 1
linuxubuntu 1 1
linux 1822 1822
win7 71 12
macosx 26 26
macosx4 17 17
macosx10 8 8
Unknown 56 33
win10 60 38
win8.1 35 35
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 96
chrome53.7.2599.8861 2 2
chrome53.8.3069.8332 2 2
opera44.6.1185.6447 2 2
chrome2.0.164.0 1 1
chrome5.0.375.99 1 1
firefox45.68.11 2 2
firefox45.73.26 2 2
chrome53.7.2678.8940 2 2
firefox45.66.19 2 2
edge38 2 2
firefox52.54.91 2 2
safari5.5.0 2 2
opera40.6.1131.6403 2 2
firefox59.0 8 8
opera40.6.1313.6686 1 1
safari5.5.1 2 2
chrome57.5.9903.4631 2 2
chrome53.8.3586.8858 2 2
chrome41.0.2272.89 2 2
opera44.5.0694.6966 2 2
opera44.6.1822.6194 2 2
opera44.6.1505.6877 2 2
safari5.4.9 5 5
opera42.0.5772.0400 1 1
opera41.9.4424.9151 2 2
opera40.6.1538.6801 1 1
edge34 17 17
opera42.1.5006.0734 1 1
firefox45.60.23 4 4
firefox42.0 2 2
opera40.6.1501.6873 1 1
chrome72.0.3626.119 26 4
firefox52.56.04 1 1
firefox55.0 3 3
chrome57.5.0723.5451 2 2
firefox45.71.24 2 2
chrome62.0.3202.94 14 14
opera44.5.1195.6468 1 1
opera42.0.5972.0600 1 1
safari6.0.5 24 1
chrome5.0.375.86 1 1
chrome68.0.3440.84 1 1
chrome53.8.3245.8517 2 2
opera40.6.1565.6837 2 2
opera41.9.4710.8448 1 1
chrome57.5.0478.5106 2 2
chrome53.8.3984.8256 2 2
chrome67.0.3396.87 1 1
edge36 14 14
opera41.9.4922.9659 1 1
safari11.0 61 7
opera42.0.4763.9491 2 2
android 23 1
firefox52.0 20 1
chrome57.4.9629.5991 2 2
chrome55.1.5946.0674 1 1
chrome53.6.0872.5500 1 1
opera42.0.5703.0431 1 1
chrome12.0.742.112 1 1
firefox45.64.17 2 2
safari5.3.8 4 4
chrome53.7.2822.8194 2 2
firefox45.66.29 2 2
chrome61.0.3163.100 56 56
firefox62.0 1820 1820
chrome53.5.0287.5915 2 2
opera40.6.1799.7061 2 2
chrome34.0.1847.116 1 1
chrome53.8.3190.8462 2 2
chrome40.0.2214.85 21 1
opera41.9.3036.8763 2 2
firefox52.53.16 2 2
firefox45.76.29 2 2
firefox52.46.93 3 3
msie9.0 21 1
Unknown 32 32
safari4.6.1 2 2
opera42.0.5803.0531 2 2
chrome53.6.1336.5064 2 2
safari5.4.8 2 2
opera42.0.5365.0093 2 2
firefox52.62.15 2 2
chrome57.5.0625.5353 2 2
opera42.9.4098.9726 2 2
firefox56.0 4 4
firefox52.54.17 2 2
firefox52.54.07 2 2
chrome45.0.2454.94 1 1
chrome67.0.3396.99 1 1
chrome10.0.649.0 1 1
safari4.7.2 6 6
opera40.6.1366.6638 1 1
safari5.2.7 11 11
chrome57.5.0566.4294 2 2
opera42.0.4246.9974 2 2
chrome57.4.9320.4058 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Installatron_Plugin/9.1.43 20190228224913
Mozilla/5.0_AppleWebKit/536.30.1_(KHTML,_like_Gecko)_Version/6.0.5_Safari/536.30.1_Installatron_(Mimicking_WebKit) 20190214025634
Installatron_Plugin/9.1.42 20190227025610
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Installatron_Plugin/9.1.43 20190228224913
Installatron_Plugin/9.1.42 20190227025610
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1915 1915
From1 2 2
From2 2 2
From3 41 41
From4 180 360
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.rentforevent.nl 16 16
http://www.rentforevents.be 12 12
http://www.rentforevents.eu 11 11
https://www.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 4 1611
303 17 9117
500 1 307
400 2 788
404 142 354350
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/ 4 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 418
52.53.201.78 46 46 228070 20190228201310
167.114.113.103 36 36 104997 20190227084807
2a06:2ec0:1::104 31 31 251243 20190228224913
46.101.183.22 30 30 87505 20190227060607
2a01:4f8:1c0c:4cf5::1 28 28 81663 20190227092549
146.120.224.32 26 26 75817 20190227103219
116.193.76.161 24 24 69995 20190227041128
2a02:c207:2019:2746::1 22 22 64167 20190227091421
109.237.140.13 22 22 64168 20190227032040
103.92.30.80 22 22 64163 20190227084121
14.161.27.87 1 1 2931 20190223150246
2a0a:7d80:1:7::110 2 2 5836 20190226123824
123.20.164.163 1 1 2901 20190222202209
2001:ee0:4181:6653:2eab:ff:fe74:e8d1 1 1 2901 20190222232909
123.21.79.154 1 1 2934 20190223085252
14.230.124.162 1 1 2899 20190223022918
14.168.117.212 1 1 2900 20190223172809
187.17.106.59 2 2 5836 20190227071205
103.9.79.132 12 12 34998 20190227082246
222.254.25.219 1 1 2935 20190222185402
223.27.48.236 8 8 23324 20190227085020
14.186.217.185 1 1 2899 20190222235425
123.20.180.45 1 1 2933 20190223051930
2001:ee0:40c1:144a:6aa8:28ff:fe88:b2e0 1 1 2900 20190223030609
104.199.116.162 6 6 17501 20190227092807
113.190.149.79 1 1 2899 20190223150244
207.148.95.251 10 10 29168 20190226191101
2001:19f0:6c01:55b:5400:1ff:fecb:fbe5 2 2 5831 20190226212003
123.20.111.120 1 1 2932 20190223131711
206.189.186.211 16 16 46671 20190227073046
35.185.140.53 6 6 17494 20190227001229
143.179.103.253 4 26 275852 20190228224755
2402:800:6106:8fe:35a2:bb5c:c33f:9988 1 1 2952 20190223142047
123.24.39.51 1 1 2931 20190223121800
216.222.194.177 2 2 5831 20190227073238
116.104.235.108 1 1 2933 20190223013154
123.23.248.60 1 1 2900 20190222194559
123.16.65.5 1 1 2900 20190223174054
2a01:7e01::f03c:91ff:fefc:fe28 2 2 5832 20190226071134
54.38.141.142 8 8 23334 20190227095955
35.198.203.149 16 16 46656 20190227075830
2001:19f0:4400:708e:5400:1ff:fec1:530c 8 8 23294 20190227041326
185.39.195.143 16 16 46669 20190227102304
2400:6180:100:d0::5b:1 6 6 17502 20190227004041
113.173.16.33 1 1 2932 20190222210806
2402:800:6127:5ab3:7c26:b464:248f:dbf9 1 1 2933 20190222191713
2402:800:6123:95b:60bc:1f26:3839:85e3 1 1 2901 20190223054448
174.138.25.195 14 14 40830 20190227075105
115.84.182.56 14 14 40830 20190227021247
120.77.81.123 12 12 35009 20190227064124
113.173.167.33 1 1 2932 20190223104440
123.20.38.201 1 1 2899 20190223131709
14.186.57.217 1 1 2901 20190223175905
113.173.223.165 1 1 2934 20190223015902
118.70.4.20 4 4 11637 20190227042040
138.68.178.73 13 13 37895 20190227102540
14.183.172.208 1 1 2904 20190223125505
103.74.118.183 2 2 5832 20190226181055
14.187.38.216 1 1 2899 20190223095624
171.13.14.21 1 5 75493 20190228053305
2401:c080:1400:48a0:5400:1ff:fed8:752e 8 8 23338 20190227024613
138.201.125.171 1 24 346850 20190214025634
123.20.154.33 1 1 2900 20190223031048
14.169.236.96 1 1 2900 20190223112449
211.119.131.232 14 14 40835 20190227092155
52.15.141.247 8 8 23339 20190226214833
14.177.254.68 1 1 2934 20190223132216
2600:1f18:674e:c503:4a3d:298d:10ba:ef95 6 6 17503 20190227030608
13.229.206.231 8 8 23334 20190227091147
123.20.25.128 1 1 2935 20190222231124
2001:e42:102:1536:160:16:121:71 4 4 11699 20190227070427
2402:800:61b0:9f6d:bd7b:c180:d141:ddc 1 1 2975 20190223103748
2001:ee0:5642:4ea7:30c7:c9a0:c8b3:623b 1 1 2904 20190223012743
34.76.199.48 4 4 11669 20190227003456
2a03:4000:30:50c3::12:758 10 10 29170 20190227091505
160.16.212.64 2 2 5833 20190227075656
35.192.67.231 2 2 5832 20190227051331
2a03:2880:11ff::face:b00c 0 4 36484 
123.20.13.12 1 1 2901 20190223025736
2402:800:6121:8f4b:ddaa:587e:7112:43db 1 1 2900 20190223142458
100.27.39.228 14 14 40836 20190227103121
104.168.92.101 1 1 5003 20190216083452
212.47.239.148 2 2 10016 20190224010945
222.254.15.125 1 1 2904 20190223083442
51.255.79.76 10 10 29198 20190227095556
104.248.127.94 6 6 17497 20190227030851
93.125.99.45 12 12 34987 20190226205856
2001:ee0:41a1:2dd:4a7b:6bff:fe59:7a82 1 1 2901 20190222231052
14.236.135.29 1 1 2902 20190223053713
2a03:f480:1:1c::3f 2 2 5831 20190226081551
14.169.188.73 1 1 2900 20190223035929
2a02:29e8:770:0:3::47 12 12 35002 20190227085730
2400:6180:100:d0::4bd:1 6 6 17497 20190227052451
128.127.64.8 2 2 5833 20190226211109
2a03:2880:10ff:a::face:b00c 1 4 65915 20190213104001
2607:f298:5:101f::d87:6507 2 2 5827 20190227101132
2a02:c207:2019:733::1 12 12 35001 20190227022018
123.16.143.42 1 1 2902 20190223134037
2402:800:610c:7a13:ca7:7989:72be:c908 1 1 2900 20190222191639
185.50.25.38 2 2 5840 20190226115802
14.186.185.104 1 1 2900 20190223075016
51.77.110.215 16 16 46670 20190227090236
182.61.104.26 10 10 29166 20190227070750
2402:800:6127:7ac4:b8ed:cf8a:8a18:d999 1 1 2901 20190223065622
14.248.76.6 1 1 2902 20190223113123
123.21.176.226 1 1 2935 20190223002702
113.173.127.136 1 1 2900 20190222202605
94.198.159.216 10 10 57038 20190203154731
2a02:c207:2018:8870::1 12 12 35003 20190227063637
2a0b:7280:100:0:4e9:6eff:fe00:2161 16 16 46649 20190227100337
104.198.63.244 2 2 5833 20190226071516
88.99.5.71 6 6 17503 20190227065411
178.77.125.84 10 10 29175 20190227065051
123.21.109.246 2 2 5800 20190223165009
85.214.195.21 4 4 11670 20190227030329
2402:800:6145:18e3:9cb8:3de2:c486:377c 1 1 2901 20190223142025
2a0a:7d80:1:7::91 2 2 5833 20190226123519
160.119.254.61 4 4 11632 20190227100813
2a02:c207:2013:3968::1 12 12 34991 20190227024800
14.186.59.26 1 1 2933 20190222215255
113.173.211.51 1 1 2932 20190223035958
2604:a880:800:c1::5b:1001 11 11 32069 20190227071238
2a01:4f8:222:2b94::2 1 1 4961 20190223123815
67.205.11.197 14 14 40836 20190227005656
187.191.101.21 6 6 17531 20190227034945
45.77.111.55 10 10 29162 20190226162630
123.20.103.180 1 1 2900 20190223040339
128.199.228.47 14 14 40825 20190227040531
14.226.254.215 1 1 2901 20190223145354
163.172.32.64 8 8 23332 20190227102406
65.74.134.164 16 16 46670 20190227060801
2a01:7c8:aacb:281:5054:ff:fe29:db18 2 2 5837 20190226175743
142.93.195.226 8 8 23332 20190227085630
14.169.197.116 1 1 2932 20190223095639
113.162.185.49 1 1 2969 20190223175910
35.232.176.122 6 6 17502 20190227101236
202.87.243.2 1 1 16239 20190221194603
2402:800:6128:5719:80b8:1f06:81dc:9357 1 1 2933 20190223112454
123.21.91.235 1 1 2935 20190223020554
35.225.244.84 20 20 58333 20190227072632
2402:800:6143:2ab2:5a9:8ea4:5306:525d 1 1 2932 20190223122639
222.252.16.190 1 1 2898 20190223121757
120.138.24.198 16 16 46668 20190227085828
113.190.134.95 1 1 2901 20190222203023
123.20.174.103 1 1 2933 20190223055112
206.189.186.191 12 12 34984 20190227065813
107.170.186.151 12 12 34996 20190227102841
2402:800:6128:4724:f4c3:c2fb:3c6b:2ea7 1 1 2900 20190223051928
185.174.168.21 10 10 29169 20190226174934
14.169.222.89 1 1 2901 20190223132144
54.37.7.37 14 14 40837 20190227044808
14.186.43.169 1 1 2932 20190223165011
64.246.161.42 1 1 4956 20190206165317
202.92.6.10 4 4 11667 20190227084731
14.231.190.232 1 1 2903 20190223103003
2001:ee0:4101:46b:269e:abff:fed4:37c0 1 1 2900 20190223012318
163.172.199.28 8 8 23340 20190227070054
178.62.237.147 8 8 23336 20190227074414
163.44.207.210 12 12 34994 20190227090906
171.13.14.30 0 3 10394 
2400:6180:100:d0::87c:d001 2 2 5835 20190227011715
103.92.25.153 14 14 40830 20190227000533
14.177.52.75 1 1 2932 20190223110251
18.212.21.159 10 10 29173 20190227094819
123.21.12.132 1 1 2934 20190223025802
123.21.104.175 1 1 2903 20190223173211
2a01:488:66:1000:53a9:707:0:1 8 8 23329 20190226175954
2001:ee0:4181:ae7:6a89:c1ff:fe85:7e37 1 1 2899 20190223095210
116.104.179.25 1 1 2934 20190222232933
103.76.48.11 8 8 23328 20190226225530
70.32.25.213 14 14 40827 20190227101603
123.21.124.189 1 1 2901 20190223003058
179.61.179.168 1 1 5007 20190216083523
2a02:29e8:770:0:3::14 2 2 5834 20190226071058
45.32.107.88 2 2 5863 20190227041327
188.166.125.151 11 11 32060 20190227065910
139.59.26.50 8 8 23331 20190227055750
113.162.162.24 1 1 2902 20190223002700
14.186.219.54 1 1 2902 20190222211200
14.231.22.207 1 1 2901 20190223015509
2404:f080:1101:322:150:95:112:36 8 8 23328 20190226201213
2001:ee0:4041:8461:fa98:b9ff:feb8:c71b 1 1 2934 20190223054450
64.246.165.180 1 1 4970 20190227101954
123.20.6.112 1 1 2902 20190222185400
2a03:2880:11ff:f::face:b00c 0 1 1832 
206.189.167.190 16 16 46675 20190227082509
178.128.229.161 1 1 520 20190201022457
2a03:2100:0:6::1002 16 16 46668 20190227084358
2404:f080:1101:318:150:95:105:235 10 10 29170 20190227093603
171.13.14.27 0 2 20793 
107.182.233.147 6 6 17506 20190227015115
113.169.75.247 1 1 2936 20190223103005
123.24.175.158 1 1 2934 20190223071418
113.173.188.226 1 1 2901 20190222233631
45.252.248.188 6 6 17495 20190227071846
2607:f298:5:102f::198:a764 6 6 17499 20190227101459
34.76.192.100 4 4 11668 20190226153813
104.248.152.32 6 6 17493 20190226224038
103.74.119.98 6 6 17495 20190227042207
163.44.198.42 2 2 5835 20190227051555
2402:800:6122:1fa:5882:fe9e:d053:dc10 1 1 2933 20190223165450
123.21.170.103 1 1 2933 20190223164556
113.162.174.49 1 1 2902 20190223085250
2604:a880:800:a1::11c2:a001 2 2 5835 20190227063521
206.189.114.26 4 4 11669 20190227040807
89.252.185.252 2 2 5836 20190226071249
151.252.57.200 10 10 29170 20190227102136
2001:ee0:4702:1f21:e236:76ff:fe65:617d 1 1 2902 20190222210402
158.69.225.33 1 1 16280 20190216084459
123.21.130.179 1 1 2901 20190222191303
2404:8680:1101:320:a150:95:24:95f 16 16 46664 20190227072511
52.10.202.33 3 3 8734 20190227054027
13.57.233.99 8 8 86847 20190226074427
2a02:29e8:770:0:3::48 4 4 11668 20190226133847
2001:ee0:40c1:4147:264c:7ff:fe2b:7002 1 1 2899 20190223094808
222.252.33.82 1 1 2900 20190223165447
182.61.52.88 4 4 11667 20190227095505
2001:8d8:97a:e600::3f:ebf3 10 10 29166 20190227034608
171.13.14.23 0 5 50423 
14.162.175.213 1 1 2902 20190222194253
2001:ee0:41c1:4efe:2ecf:58ff:fe28:5f73 1 1 2899 20190223030152
42.236.10.75 2 16 68236 20190228034211
2400:6180:100:d0::11:5001 6 6 17492 20190227101112
14.161.31.204 1 1 2900 20190223103326
96.30.70.27 1 1 2901 20190223144917
2001:ee0:4161:c66f:86a9:c4ff:fef7:2f28 1 1 2901 20190223045733
80.82.124.189 20 20 58333 20190227090621
42.236.10.78 2 14 101421 20190228034108
2402:800:61b0:a594:98f6:b995:1053:1e34 1 1 2903 20190223145821
113.172.255.40 1 1 2901 20190222214905
178.128.229.156 2 2 1040 20190201065805
35.186.169.97 16 16 46670 20190227015841
103.129.220.153 6 6 17497 20190226233030
185.104.29.54 1 1 21631 20190214025633
64.246.165.160 2 2 9931 20190227162813
35.244.6.204 10 10 29164 20190227094105
139.99.104.87 10 10 29165 20190227083601
14.187.108.235 1 1 2901 20190223170540
14.237.252.91 1 1 2965 20190223103348
94.42.166.164 14 14 40841 20190227100048
162.217.206.130 2 2 5831 20190227072029
35.184.180.42 10 10 29168 20190227020536
92.86.115.253 4 4 11671 20190227074542
122.129.220.50 2 2 5831 20190227042117
123.21.152.198 1 1 2933 20190223075017
2607:f298:6:a016::4e2:3542 4 4 11659 20190227082034
2404:f080:1101:318:150:95:105:64 2 2 5831 20190226120455
14.246.130.109 1 1 2933 20190222235448
113.172.241.41 1 1 2934 20190223081244
14.161.48.232 1 1 2934 20190223054125
113.161.92.21 1 1 2934 20190223122212
45.77.228.134 20 20 58324 20190227084854
2001:bc8:6006:2025:aa1e:84ff:fef1:1be7 16 16 46670 20190227052306
5.100.254.244 12 12 35032 20190227100248
185.56.84.124 7 7 20401 20190227070236
123.21.125.219 1 1 2902 20190223075434
123.20.169.27 1 1 2898 20190223092954
14.186.201.141 1 1 2900 20190223154226
2001:ee0:4702:7003:2eab:ff:feac:307d 1 1 2933 20190223172813
85.214.46.252 6 6 17499 20190227073050
171.13.14.28 0 2 35894 
14.169.193.221 1 1 2901 20190222191252
27.70.84.189 1 1 2935 20190223003102
2a05:480:0:f6b3::2 2 2 5833 20190226082333
182.75.103.254 4 4 11666 20190227090944
45.55.60.164 2 2 5833 20190227044357
14.186.227.23 1 1 2902 20190223020551
2001:ee0:4181:1754:2eab:ff:fe17:867b 1 1 2934 20190223144941
2a02:1778:113::49 2 2 5833 20190227070811
14.161.16.200 1 1 2932 20190223083023
2402:800:61b7:748c:f05c:a08b:62c3:244e 2 2 5831 20190223173646
171.244.43.182 4 4 11666 20190227101916
52.8.2.36 10 10 29168 20190227074914
117.7.195.59 1 1 2932 20190223030612
212.227.89.49 4 4 11655 20190227090513
138.197.152.92 1 1 520 20190217053233
113.181.129.13 2 2 5799 20190222233303
2001:ee0:4101:267:32f3:35ff:fe78:f5d2 1 1 2932 20190223062250
14.177.32.16 1 1 2900 20190222215253
104.248.157.144 10 10 29171 20190227085029
14.186.141.87 1 1 2899 20190223083021
2402:800:6141:5d77:4436:e008:26c4:531 1 1 2934 20190223015511
167.99.98.28 15 15 43726 20190227095049
145.60.8.13 1 20 202046 20190211173129
216.10.249.157 12 12 35000 20190227085628
14.232.40.117 1 1 2898 20190223110640
2001:41d0:303:2745:: 18 18 52496 20190227083447
14.227.99.249 1 1 2931 20190223125009
113.172.60.125 1 1 2900 20190223125900
2a03:2880:10ff:11::face:b00c 0 3 12756 
2001:8d8:832:2c88:f161:63ea:3088:0 6 6 17495 20190227025018
54.242.162.182 2 2 5832 20190226154734
2402:800:6175:ae0f:833:b0a2:c0ae:82ca 1 1 2901 20190222215628
144.76.140.165 8 8 23327 20190227050026
123.20.158.3 1 1 2932 20190223141543
206.189.201.185 10 10 29166 20190227024250
116.111.24.115 1 1 2901 20190222193827
113.167.6.69 1 1 2933 20190222194601
113.183.225.185 1 1 2934 20190222202211
2a02:c200:0:10:2:1:6086:1 8 8 23327 20190227093508
144.202.88.102 12 12 34998 20190227005006
113.190.235.102 1 1 2901 20190222214540
35.239.4.231 6 6 17497 20190227073817
2a00:1ee0:2:206::b972:6085 10 10 29168 20190227084532
2a03:2880:11ff:b::face:b00c 0 3 2527 
113.172.213.185 1 1 2899 20190223141541
2001:ee0:4041:705d:6a89:c1ff:fe84:2ff0 1 1 2935 20190223113125
2a03:2880:11ff:10::face:b00c 0 2 23771 
128.199.209.6 14 14 40839 20190227065628
2001:41d0:d:2376:: 16 16 46666 20190227102931
2402:800:6170:48f0:c4b:8b9a:4e4d:e983 1 1 2933 20190223022513
23.229.40.216 1 1 4963 20190216032139
113.174.63.213 1 1 2932 20190223094831
205.134.252.186 14 14 40827 20190227092430
14.187.59.75 1 1 2901 20190223015856
185.34.216.210 12 12 34981 20190227052235
14.186.136.52 1 1 2899 20190223085702
113.172.4.244 1 1 2934 20190222193837
2a03:2880:11ff:4::face:b00c 1 11 137986 20190207122307
45.40.166.143 2 2 5835 20190226071312
35.199.177.17 4 4 11668 20190227071728
122.114.245.21 2 2 5835 20190227053125
139.180.218.56 5 5 14563 20190227053822
177.53.143.68 12 12 34997 20190226224601
2402:800:6127:4dec:9d07:ec1f:3110:560d 1 1 2933 20190223095233
34.76.201.74 2 2 5831 20190227081454
123.21.252.85 1 1 2901 20190222200406
123.21.28.199 1 1 2899 20190223165842
172.245.47.133 8 8 23327 20190227093428
42.236.10.92 1 15 127779 20190228034115
116.96.251.128 1 1 2899 20190223124944
2a03:2880:10ff:19::face:b00c 0 5 80375 
2a03:b0c0:0:1010::310:d001 14 14 40841 20190227093040
113.175.134.96 1 1 2900 20190223124506
2a03:2880:10ff:13::face:b00c 0 4 17603 
81.169.211.48 20 20 58317 20190227012456
2400:8500:1801:415:118:27:31:149 8 8 23334 20190227101835
2001:ee0:5673:b83a:765a:aaff:fecf:7595 1 1 2933 20190223031051
68.183.230.159 16 16 46665 20190227092906
171.237.216.175 1 1 2933 20190223142504
14.186.218.225 1 1 2934 20190223045739
193.77.74.222 8 8 23331 20190227102156
192.169.152.249 20 20 58332 20190227002720
216.145.14.142 1 1 4956 20190206163838
123.20.146.6 1 1 2898 20190223173613
123.21.112.54 1 1 2901 20190223071415
31.184.238.190 1 1 16176 20190209122542
113.172.219.167 1 1 2931 20190223093016
2607:f298:6:a067::afd:7fa 16 16 46667 20190227101409
2a01:238:4227:b400:8463:c15f:8aea:68c4 6 6 17500 20190226221501
192.185.4.78 1 1 16210 20190205121227
2001:19f0:4401:10ab:5400:1ff:fed6:535c 4 4 11636 20190226180140
2a03:4000:30:4e05::12:56 22 22 64158 20190227083141
45.76.190.73 4 4 11670 20190227043944
35.221.94.75 6 6 17505 20190227100541
14.172.177.252 1 1 2900 20190223022510
14.186.39.233 1 1 2899 20190223122631
35.198.203.184 14 14 40828 20190227072142
165.227.170.238 6 6 17503 20190227084035
115.68.187.140 16 16 46672 20190227100438
2604:a880:2:d0::74:e001 4 4 11662 20190227074154
149.56.85.150 14 14 40836 20190227071605
35.192.90.221 6 6 17502 20190227043920
41.185.8.75 2 2 5833 20190227085520
45.40.166.141 20 20 58324 20190227102028
94.176.180.31 12 12 34988 20190227100224
134.236.243.12 2 2 5835 20190226165947
113.172.248.162 1 1 2902 20190223010521
176.31.211.235 10 10 29155 20190227093829
2001:ee0:40e1:7ffd:96db:daff:fe47:f66e 1 1 2899 20190223041032
14.226.232.122 1 1 2901 20190223122209
2001:ee0:567e:25da:2eab:ff:feb1:9424 1 1 2933 20190223174056
14.169.183.162 2 2 5839 20190223074656
14.168.172.54 1 1 2933 20190223085705
2001:ee0:4141:7d8f:fae8:11ff:fe6a:e13 1 1 2898 20190223015108
46.165.254.166 1 1 4946 20190208154011
14.231.209.40 1 1 2899 20190223104438
13.126.120.230 6 6 17497 20190226140846
14.237.63.238 1 1 2934 20190223170602
45.63.61.1 8 8 23331 20190227073605
52.23.242.33 10 10 29169 20190227055047
42.236.10.84 2 16 225125 20190228034108
2001:ee0:567b:e7fa:fa98:b9ff:fec4:fa8b 1 1 2934 20190222233653
113.172.1.180 1 1 2931 20190223015112
123.28.209.197 1 1 2900 20190222210800
14.186.33.208 1 1 2898 20190223062244
138.197.99.219 8 8 23335 20190227092210
103.206.245.67 10 10 29161 20190227073336
2a03:2880:10ff:4::face:b00c 0 5 25881 
171.13.14.29 0 6 72363 
65.60.7.60 10 10 29165 20190227064230
14.187.55.233 1 1 2900 20190223013131
13.228.3.179 1 1 2900 20190227103143
64.246.165.50 1 1 4955 20190206143518
2402:800:6106:3ab:dcb:277b:e1e6:9ee2 1 1 2934 20190223012321
2001:ee0:4141:7f22:fa98:b9ff:fec2:3752 1 1 2900 20190223055108
185.139.70.111 1 1 520 20190215203003
95.65.4.255 4 4 11670 20190227074435
2604:a880:2:d0::206d:f001 6 6 17493 20190227001544
2402:800:61b0:33fe:804e:d3ff:81ba:ce49 1 1 2932 20190223165904
2001:ee0:4101:4ebd:4a7b:6bff:fef5:20f1 1 1 2901 20190223153810
64.246.165.150 1 1 4973 20190227195100
14.231.205.187 1 1 2900 20190223110246
123.24.206.28 1 1 2933 20190223125902
14.251.161.75 1 1 2901 20190223081222
14.244.163.132 1 1 2932 20190223124521
14.186.51.10 1 1 2932 20190223030154
178.137.92.7 1 1 16144 20190213145911
159.89.147.195 2 2 5830 20190227060324
14.181.15.180 1 1 2900 20190223023337
52.119.1.66 10 10 29161 20190227050238
2a02:29e8:770:0:3::46 6 6 17497 20190227074821
192.241.186.29 2 2 5835 20190227005435
2001:19f0:7002:baf:5400:1ff:fea5:1018 18 18 52498 20190227080629
178.128.105.47 4 4 11668 20190227022310
216.145.17.190 1 1 4973 20190227202726
113.162.188.3 1 1 2934 20190223065628
2a00:d78:0:710:94:198:159:216 10 10 57034 20190203154733
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 4 4 9661 3
20190202 4 4 28847 3
20190203 23 23 132075 7
20190204 1 1 8101 1
20190205 6 6 44111 4
20190206 6 6 38776 6
20190207 6 26 230501 4
20190208 2 2 13047 2
20190209 5 5 45026 4
20190210 3 3 18000 3
20190211 2 21 210147 2
20190212 6 6 38746 4
20190213 3 23 226775 3
20190214 8 31 407672 5
20190215 3 3 13585 3
20190216 8 8 60147 7
20190217 4 4 18547 4
20190218 1 1 8101 1
20190219 6 6 38826 5
20190220 1 1 8101 1
20190221 4 4 34267 3
20190222 40 40 133716 38
20190223 139 139 412501 138
20190224 7 7 37979 4
20190225 2 2 11002 2
20190226 958 958 2815324 369
20190227 872 872 2556579 350
20190228 16 114 1090014 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 17
5mn-15mn 16
0s-30s 810
30s-2mn 5
2mn-5mn 15
15mn-30mn 41
30mn-1h 82
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/administrator/ 1993 5812253 882 882
/ 103 625881 72 71
/contact 8 43313 0 2
/component/ajax/ 5 3105 3 2
/deleteme.cha18cpv.php 1 8101 1 1
/deleteme.chahaxdt.php 1 8101 1 1
/deleteme.chaz3dgl.php 1 8101 1 1
/deleteme.chae6czp.php 1 8101 1 1
/deleteme.cha7w6jv.php 1 8101 1 1
/deleteme.chazohyw.php 1 8101 1 1
/deleteme.chahm6lr.php 1 8101 1 1
/deleteme.chaopmtv.php 1 8101 1 1
/deleteme.chastzhx.php 1 8101 1 1
/deleteme.cha7papg.php 1 8101 1 1
/deleteme.chaossvl.php 1 8101 1 1
/deleteme.chaxb6e3.php 1 8101 1 1
/deleteme.chalwm9b.php 1 8101 1 0
/deleteme.chaoo1zv.php 1 8101 0 0
/deleteme.chaqjhak.php 1 8101 1 1
/deleteme.cha4yuyz.php 1 8157 1 1
/deleteme.chapsnfr.php 1 8101 1 1
/deleteme.chakekdu.php 1 8101 1 1
/deleteme.chasfukg.php 1 8101 1 1
/deleteme.chaoq9oo.php 1 8101 1 1
/deleteme.chatait3.php 1 8101 1 1
/deleteme.cha3lamt.php 1 8157 1 1
/deleteme.cha6vjcj.php 1 8101 1 1
/deleteme.chatjhxk.php 1 8101 1 1
/deleteme.cha8orbw.php 1 8101 1 1
/deleteme.chay88ls.php 1 8101 1 1
/deleteme.cha2jltk.php 1 8101 1 1
/deleteme.chalvllr.php 1 8101 1 1
/deleteme.chaec1mq.php 1 8101 0 1
/deleteme.chahtdza.php 1 8101 1 1
/deleteme.cha0nqfy.php 1 8101 1 1
END_SIDER
