AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/u10448d24532/domains/rentforevents.nl/awstats/.data/awstats.rentforevents.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2114                
POS_TIME 2786                
POS_VISITOR 8823                
POS_DAY 14391               
POS_DOMAIN 3520                
POS_LOGIN 3750                
POS_ROBOT 3905                
POS_WORMS 4534                
POS_EMAILSENDER 4665                
POS_EMAILRECEIVER 4808                
POS_SESSION 15115               
POS_SIDER 15275               
POS_FILETYPES 4943                
POS_DOWNLOADS 5139                
POS_OS 5187                
POS_BROWSER 5391                
POS_SCREENSIZE 6111                
POS_UNKNOWNREFERER 6185                
POS_UNKNOWNREFERERBROWSER 6790                
POS_ORIGIN 7287                
POS_SEREFERRALS 7426                
POS_PAGEREFS 7570                
POS_SEARCHWORDS 8007                
POS_KEYWORDS 8159                
POS_MISC 2450                
POS_ERRORS 8218                
POS_CLUSTER 3606                
POS_SIDER_403 8335                
POS_SIDER_400 8432                
POS_SIDER_404 8514                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501045839 1 0 10332244987640
FirstTime 20200401031728
LastTime 20200430230834
LastUpdate 20200501084815 1 0 0 0 0
TotalVisits 153                 
TotalUnique 139                 
MonthHostsKnown 0                   
MonthHostsUnknown 139                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 10 14 75079
1 5 5 27855 11 20 58402
2 0 0 0 3 6 79834
3 4 4 29156 12 19 94128
4 6 6 37563 312 317 1903097
5 13 13 72478 236 250 1446387
6 4 8 136459 191 202 1204391
7 7 7 42012 45 55 322139
8 23 23 133890 23 24 113296
9 15 15 94937 16 20 41030
10 0 0 0 4 6 88718
11 5 5 38743 8 9 29822
12 54 54 173108 56 62 55944
13 54 54 303549 40 64 306486
14 1 1 5571 5 5 2219
15 1 1 5406 8 11 36855
16 23 23 131631 28 30 38590
17 0 2 60603 7 8 36473
18 3 8 78662 10 14 51500
19 3 3 19013 19 27 221657
20 50 64 494713 36 59 413931
21 1 1 1493 5 9 190793
22 7 7 42024 21 31 137261
23 78 178 4622277 38 146 203541
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 357 482 6551143
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
MJ12bot/ 719 4400696 20200415070605 0
Googlebot/ 79 370068 20200429134719 0
Googlebot\-Image/ 22 1099181 20200429133216 0
dataprovider\.com 20 197501 20200422205729 0
bot[\s_+:,\.\;\/\\-] 10 82780 20200428165116 0
facebookexternalhit/ 9 48555 20200427181435 0
MSIE[\x20]6 4 21716 20200411061732 0
no_user_agent 3 29667 20200415175259 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 2829 20200428203212 0
python 2 10754 20200421234028 0
^mozilla\/5\.0$ 1 5362 20200427165048 0
netcraft 1 8382 20200404080132 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 306 1608475 0 0
css 4 11914 0 0
png 16 288878 0 0
jpg 95 4249816 0 0
Unknown 51 118753 0 0
woff2 7 172341 0 0
woff 3 100966 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 31 31
macosx6 1 1
winxp 1 1
linux 12 8
win7 5 5
macosx 179 179
macosx9 1 1
win10 64 31
win8.1 6 6
Unknown 178 90
macosx8 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
firefox57.0 11 11
firefox71.0 2 2
chrome40.0.2214.115 1 1
chrome80.0.3987.163 35 4
chrome41.0.2225.0 3 3
chrome38.0.2125.101 5 1
chrome53.0.2820.59 1 1
chrome79.0.3945.117 4 4
msie8.0 1 1
firefox62.0 1 1
chrome26.0.1410.65 4 4
chrome79.0.3945.130 1 1
chrome56.0.2925.37 1 1
chrome74.0.3729.169 4 4
chrome66.0.3359.181 1 1
Unknown 170 82
chrome80.0.3987.162 2 0
firefox40.0 1 1
chrome68.0.3440.17 1 1
firefox72.0 4 4
chrome68.0.3440.106 1 1
chrome41.0.2226.0 2 2
chrome78.0.3904.108 7 7
chrome41.0.2227.0 3 3
chrome78.0.3904.87 70 70
safari5.1.7 1 1
chrome45.0.2454.94 1 1
firefox68.0 1 1
mozilla 8 8
netscape5.0 1 1
chrome80.0.3987.132 104 104
chrome73.0.3683.90 30 30
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
https://gdnplus.com:Gather_Analyze_Provide. 20200407080959
Go_http_package 20200407054751
Vimexx-Letsencrypt/1.0.0 20200428203009
http://weblibrary.win 20200427060154
http://www.web-analytics.date 20200427071458
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200428203029
Virus-Schutzmasken.de 20200425055300
Go-http-client/1.1 20200429192234
Scrapy/1.7.2_(_https://scrapy.org) 20200430230902
http://zonefiles.bid 20200427074751
http://www.certifywebsite.win 20200427094231
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
https://gdnplus.com:Gather_Analyze_Provide. 20200407080959
Go_http_package 20200407054751
Vimexx-Letsencrypt/1.0.0 20200428203009
http://weblibrary.win 20200427060154
http://www.web-analytics.date 20200427071458
Virus-Schutzmasken.de 20200425055300
Go-http-client/1.1 20200429192234
Scrapy/1.7.2_(_https://scrapy.org) 20200430230902
http://zonefiles.bid 20200427074751
http://www.certifywebsite.win 20200427094231
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 242 330
From1 0 0
From2 0 0
From3 9 18
From4 106 134
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://www.virus-schutzmasken.de 2 2
http://185.104.29.54:80 2 2
https://virus-protectivemasks.com 1 1
http://weblibrary.win 1 1
http://www.web-analytics.date 1 1
http://zonefiles.bid 1 1
http://www.certifywebsite.win 1 1
https://rentforevents.eventsolutions.nu/project.overzicht.php 0 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 4 9453
302 197 683260
301 326 154061
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/groupImg/ 4 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 139
176.74.192.99 45 133 4209290 20200430230834
51.89.201.8 31 31 41894 20200427124346
52.215.40.244 26 26 144846 20200410202646
34.242.147.58 26 26 144846 20200408131200
34.245.163.254 26 26 144846 20200415231612
3.249.97.183 26 26 144846 20200409135738
185.51.214.35 10 10 82930 20200421112150
2a00:d78:0:710:94:198:159:216 9 9 52749 20200406091628
94.198.159.216 9 9 52749 20200406091625
34.222.37.139 4 4 22256 20200425223943
13.58.65.2 1 1 5608 20200414161442
3.18.108.86 1 1 5608 20200407122019
185.104.29.54 2 2 510 20200428203009
18.185.114.37 1 1 8293 20200425055300
3.219.217.246 1 1 6054 20200429121104
3.80.173.157 1 1 5608 20200403161130
3.21.128.146 1 1 5608 20200406161130
35.170.80.202 1 1 5608 20200413081311
192.71.225.127 1 1 5571 20200422230817
3.133.133.148 1 1 5608 20200404091807
185.12.248.5 1 1 5571 20200405204408
192.71.36.158 3 3 16713 20200422230816
18.220.34.122 1 1 5608 20200406122040
192.71.30.89 3 3 16713 20200422230818
207.102.138.158 1 5 111580 20200407060753
35.153.213.216 1 1 5608 20200402080522
3.234.216.154 1 1 5608 20200411091213
13.59.24.233 1 1 5608 20200409120910
159.203.63.239 1 1 4287 20200412050559
207.180.210.30 1 1 7185 20200422180343
192.71.3.26 1 1 5571 20200404055243
3.234.225.216 1 1 5608 20200414080649
3.227.248.175 1 1 5608 20200403121409
18.188.202.224 1 1 5608 20200408161015
192.71.224.240 2 2 11142 20200421182654
34.239.171.238 1 1 5608 20200421160646
3.231.205.200 1 1 6056 20200427080633
84.29.184.56 2 23 395204 20200408200728
192.71.42.108 1 1 5571 20200404055240
18.217.237.1 1 1 6056 20200425090912
18.188.116.227 1 1 5608 20200409082232
3.231.161.188 1 1 5608 20200417121301
2600:1f16:269:da00:4ec6:1cf7:34d5:6263 1 1 406 20200428203029
52.15.171.140 1 1 5608 20200423121608
18.218.26.116 1 1 5608 20200422161103
34.238.248.30 1 1 5608 20200416122055
104.140.188.50 1 1 8278 20200407054751
3.235.127.181 1 1 5608 20200421081854
3.234.243.96 1 1 5608 20200422082420
192.36.71.133 1 1 5571 20200412165345
2a01:4f9:4a:f1ff:9f0c:efe3:6fa2:de7a 1 1 1494 20200427122312
51.89.230.56 2 2 7135 20200420045738
35.158.218.171 1 1 8293 20200419034247
18.223.30.195 1 1 5608 20200407161823
95.165.87.94 1 1 8187 20200406221735
3.235.51.105 1 1 5608 20200416080608
51.15.192.148 1 1 5564 20200401031728
2600:3000:1511:200::1d 1 1 406 20200428203029
35.153.213.38 1 1 6056 20200427121643
3.15.163.144 1 1 6056 20200428160431
3.227.253.123 1 1 6056 20200423161346
35.230.162.59 1 1 5336 20200421181251
143.176.68.200 2 14 240732 20200404231634
163.172.163.25 1 1 5564 20200401131355
142.93.145.9 1 1 4287 20200420071158
18.219.156.105 1 1 5608 20200402121202
212.227.192.220 1 1 5601 20200427122345
50.19.69.50 1 1 5608 20200420121548
18.216.57.14 1 1 6056 20200428120446
18.215.15.178 1 1 5608 20200407081955
3.221.127.129 1 1 5608 20200406080530
178.175.138.61 1 1 5406 20200415155136
192.36.248.249 2 2 11142 20200417051846
18.218.176.255 1 1 5608 20200418090804
18.223.133.170 1 1 5608 20200403081050
170.130.187.46 1 1 8278 20200407080959
159.69.126.172 1 1 5333 20200417053236
138.197.152.122 1 1 4287 20200412050558
3.15.21.145 1 1 5608 20200421121826
35.170.62.74 1 1 5608 20200410081014
3.21.244.201 1 1 5608 20200410122241
223.252.24.17 1 1 9280 20200406033124
35.170.70.105 1 1 6056 20200427161306
3.235.107.51 1 1 5608 20200408121110
35.175.106.238 1 1 6056 20200424082213
3.127.38.198 1 1 8293 20200427094231
2600:1f16:269:da01:4e9f:c9d7:3ffe:6166 1 1 406 20200428203021
34.238.191.8 1 1 5608 20200416162437
3.121.239.91 1 1 8293 20200427071458
159.203.24.107 1 1 4287 20200420071200
3.85.234.51 1 1 6056 20200424121035
192.36.52.37 3 3 17161 20200425032017
100.25.44.87 1 1 5608 20200417082306
192.71.142.35 1 1 5571 20200422230807
3.230.2.202 1 1 5608 20200402160556
3.228.19.146 1 1 5608 20200413120909
35.170.198.188 1 1 5608 20200401080854
3.222.207.106 1 1 6054 20200429161303
192.71.12.140 2 2 11142 20200422230817
185.136.159.26 1 1 8187 20200414205042
3.136.20.88 1 1 5608 20200415162131
18.205.109.18 1 1 5608 20200417162109
13.59.176.37 1 1 5608 20200413162556
18.191.106.124 1 1 6054 20200430160805
2a05:d014:3ad:701:d969:e08f:1bb9:62bd 1 1 406 20200428203021
35.158.193.170 1 1 8293 20200425132514
2a05:d014:3ad:700:b22c:ca2c:7496:bfa 1 1 406 20200428203028
192.71.103.173 1 1 5571 20200404055240
3.135.244.119 1 1 5608 20200422121714
3.15.226.112 1 1 5608 20200414122018
192.71.126.175 1 1 5571 20200401142436
2600:3000:1511:200::1e 1 1 406 20200428203022
34.201.16.244 1 1 6054 20200429082224
18.216.116.72 1 1 5608 20200415080850
3.134.93.184 1 1 5608 20200401121131
104.140.188.18 1 1 8278 20200407041252
3.221.158.170 1 1 5608 20200410160743
192.71.38.71 1 1 6017 20200429192234
3.22.130.112 1 1 5608 20200415121408
119.23.211.54 1 1 8187 20200407190635
18.156.177.153 1 1 8293 20200427060154
2600:1f14:804:fd00:312d:4aad:dca:87f1 2 2 812 20200428203029
34.239.228.227 1 1 6054 20200430122010
138.197.160.158 1 1 4287 20200412050557
104.140.188.34 1 1 8278 20200407075309
18.224.58.100 1 1 6056 20200424161234
3.218.156.197 1 1 5608 20200401162332
34.205.134.137 1 1 5608 20200408081714
18.220.70.129 1 1 5608 20200420080724
18.222.96.27 1 1 6056 20200428082333
80.248.225.142 2 2 11128 20200423042707
167.114.172.224 1 1 4809 20200422195204
159.203.24.155 2 2 8574 20200420071159
138.197.170.220 1 1 4287 20200412050556
18.220.76.36 1 1 5608 20200420162311
54.93.166.172 1 1 8293 20200427074751
18.223.180.215 1 1 5608 20200409161706
3.136.22.198 1 1 5608 20200423082408
3.80.12.233 1 1 6054 20200430082046
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 6 6 33523 6
20200402 3 3 16824 3
20200403 3 5 77427 3
20200404 8 20 274195 6
20200405 11 11 63891 3
20200406 13 15 142072 7
20200407 10 14 175267 10
20200408 36 48 402953 9
20200409 30 30 167241 5
20200410 29 29 161670 4
20200411 1 6 66178 1
20200412 5 5 22719 5
20200413 3 3 16824 3
20200414 4 4 25011 4
20200415 30 30 167076 5
20200416 4 4 22395 4
20200417 5 5 27728 5
20200418 1 1 5608 1
20200419 1 1 8293 1
20200420 9 9 41107 7
20200421 15 15 110661 9
20200422 10 10 56673 10
20200423 4 4 22836 4
20200424 3 3 18168 3
20200425 8 8 50917 5
20200426 1 1 1493 1
20200427 39 39 98836 10
20200428 13 13 21926 11
20200429 4 4 24179 4
20200430 48 136 4227452 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 152
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/ 292 1548115 144 142
/klantenservice/betalen 6 28252 0 0
/klantenservice/afhalen/ 6 29098 0 2
/algemene-info/ 6 27738 0 0
/.well-known/acme-challenge/feIe7rKOjoyjCKdrdleyig4Ec-y2cYTKSVlt5OAgYrE 4 1624 4 3
/.well-known/acme-challenge/oCaQug5zEuGrlAPz8gR3nMrWliorZ6wHyse_yJziWbc 4 1624 3 4
/klantenservice/openingstijden/ 2 3524 0 0
/verhuur/catering 2 3010 0 0
/klantenservice/bestellen 2 4736 0 0
/verhuur/dranken 2 3132 0 0
/verhuur/horecamaterialen/barmaterialen 1 1732 0 0
/verhuur/catering/tussendoortjes 1 1632 0 0
/algemene-info 1 2027 0 0
/verhuur/facilitair/schoonmaken 1 6681 0 0
/klantenservice/transport 2 4670 0 0
/verhuur/dranken/niet-alcoholische-dranken 1 5904 0 0
/offerte 1 1514 0 0
/verhuur/facilitair/veiligheid 1 1819 0 0
/klantenservice/retourneren 2 5142 0 0
/verhuur/tafelgerei 1 1593 0 0
/verhuur/keukenapparatuur 1 1791 0 0
/verhuur/inrichting 1 1741 0 0
/verhuur/dranken/alcoholische-dranken 1 1599 0 0
/verhuur/horecamaterialen 2 3112 0 0
/.well-known/acme-challenge/testleplugin 2 510 1 1
/verhuur/artikel/wijnglas-young-35cl-25st 1 2329 1 0
/verhuur/verbruik 2 7431 0 0
/verhuur/verbruik/kaarsen 1 1660 0 0
/verhuur/facilitair/stroom 1 2265 0 0
/verhuur/verbruik/disposables 1 1748 0 1
/verhuur/facilitair/betalingen 1 1818 0 0
/verhuur/facilitair/afvalverwerking 1 6200 0 0
/verhuur/facilitair/water 1 1775 0 0
/verhuur/facilitair 2 7555 0 0
/verhuur/dranken/koffie-thee 1 2127 0 0
END_SIDER
